#廣東話輸入法 1.1 版
#版權:GPL
#支援及維護: 香港長者資訊天地 Hong Kong Seniors IT Advocates <info at hkseniors.net>
#開發人士名單: 梁敬文 Leung King Man <leungkm1 at hotmail.com>
#1.1版於2003年11月6日面世, 對字表進行重新排序
#1.0版於2003年4月面世
#URL: http://www.hkseniors.net/input/canton/
%ename CantonHK:en;港式广东话:zh_CN;港式廣東話:zh;
%cname 港式廣東話
#sname 港式
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
yat 一
jang 丁
ting 丁
ding 丁
chat 七
mak 万
waan 万
jeung 丈
sam 三
saam 三
sham 三
sheung 上
seung 上
ha 下
gei 丌
bat 不
but 不
min 丏
koi 丐
chau 丑
che 且
chea 且
jui 且
cheh 且
pei 丕
saai 世
sai 世
yau 丘
bing 丙
shing 丞
sing 丞
diu 丟
ah 丫
a 丫
jung 中
chung 中
fung 丰
gwaan 串
chuen 串
yuen 丸
tan 丹
daan 丹
jue 主
chu 主
ju 主
ngaai 乂
naai 乃
nai 乃
gau 久
kau 久
yiu 么
ji 之
chi 之
ja 乍
foo 乎
fu 乎
fat 乏
ping 乒
bam 乓
pong 乓
gwaai 乖
yuet 乙
mat 乜
hat 乞
ya 也
ki 乩
yue 乳
yu 乳
kon 乾
kin 乾
gon 乾
luen 亂
liu 了
si 事
sze 事
yee 二
yi 二
chuk 亍
hui 于
wan 云
woo 互
wu 互
kei 亓
ng 五
jing 井
jeng 井
cheng 井
gang 亙
kang 亙
se 些
sa 些
seh 些
soh 些
gik 亟
mong 亡
mo 亡
kong 亢
gaau 交
hoi 亥
yik 亦
hang 亨
heung 享
ging 京
king 京
leung 亮
bok 亳
taan 亶
mei 亹
moon 亹
yan 人
jaap 什
sap 什
lak 仂
jak 仄
pook 仆
buk 仆
puk 仆
shau 仇
sau 仇
kum 今
gam 今
gum 今
kam 今
gaai 介
kai 介
ying 仍
tsai 仔
jai 仔
ta 他
sin 仙
tung 仝
chin 仟
ngat 仡
goh 仡
doi 代
ling 令
ngong 仰
yeung 仰
gin 件
ga 价
yam 任
ban 份
fan 份
fong 仿
tsam 伈
kap 伋
fook 伏
fuk 伏
fo 伙
foh 伙
nga 伢
pak 伯
ba 伯
baak 伯
goo 估
gu 估
ku 估
koo 估
boon 伴
poon 伴
pun 伴
sun 伸
san 伸
ka 伽
ke 伽
keh 伽
kar 伽
din 佃
tin 佃
ning 佇
chue 佇
bo 佈
kui 佉
wai 位
dai 低
joh 佐
jim 佔
ho 何
hoh 何
toh 佗
chui 余
dit 佚
jok 作
ni 你
nei 你
li 你
lei 你
lee 你
yung 佣
pooi 佩
pui 佩
wooi 佪
wui 佪
lo 佬
yui 佯
bark 佰
noi 佴
gat 佶
han 佷
koot 佸
gwai 佹
tiu 佻
tok 侂
hon 侃
jat 侄
goi 侅
loi 來
kwa 侉
lai 例
gwik 侐
mau 侔
lun 侖
cha 侘
shun 侚
kung 供
gung 供
jau 侜
hou 侯
hau 侯
jan 侲
cham 侵
lui 侶
guk 侷
kuk 侷
tuet 侻
bin 便
pin 便
hai 係
ngoh 俄
ngo 俄
jun 俊
chun 俊
chiu 俏
yin 俔
juk 俗
hei 俙
zi 俟
haap 俠
hop 俠
hap 俠
paai 俳
biu 俵
tik 俶
ngaan 俺
aan 俺
yim 俺
an 俺
bei 俾
cheung 倀
chaang 倀
chong 倉
ko 個
koh 個
koon 倌
goon 倌
shuk 倏
suk 倏
do 倒
taam 倓
gwat 倔
shui 倕
sui 倕
tong 倘
jeh 借
je 借
cheong 倡
jit 倢
hung 倥
guen 倦
gui 倨
ngai 倪
cheuk 倬
who 倭
chik 值
jik 值
ching 偁
gai 偈
git 偈
ye 偌
yeh 偌
yeah 偌
ak 偓
aak 偓
jo 做
booi 偝
wong 偟
bik 偪
sit 偰
ngau 偶
tau 偷
faai 傀
fai 傀
so 傃
ma 傌
bong 傍
kit 傑
him 傔
gok 傕
shan 傘
saan 傘
haau 傚
choh 傞
taai 傣
zung 傯
pang 傰
juen 傳
jaai 債
chai 傺
lau 僂
piu 僄
kan 僅
gan 僅
luk 僇
maan 僈
chim 僉
jaan 僎
kiu 僑
pok 僕
book 僕
chaan 僝
hiu 僥
tsang 僧
haan 僩
jiu 僬
keung 僵
geung 僵
man 僶
pik 僻
oi 僾
nung 儂
huen 儇
kooi 儈
kim 儉
gim 儉
daam 儋
bun 儐
toi 儓
chaai 儕
mung 儚
chan 儭
lung 儱
chaam 儳
loh 儸
law 儸
noh 儺
hing 兄
shiu 兆
siu 兆
kwong 光
gwong 光
hak 克
dui 兌
tao 兔
to 兔
zu 兙
dong 党
dau 兜
yap 入
naap 內
baat 八
chaak 冊
joi 再
gwing 冏
zau 冑
ming 冥
mik 冪
dung 冬
laang 冷
lit 冽
fau 凈
num 凜
lam 凜
lum 凜
feng 凡
faan 凡
dang 凳
dut 凸
dat 凸
au 凹
aau 凹
nap 凹
chut 出
haam 函
fun 分
chit 切
waak 划
wa 划
chor 初
bit 別
paau 刨
gwaat 刮
chaat 刷
tsz 刺
doh 剁
dor 剁
tai 剃
seuk 削
laat 剌
laai 剌
saat 剎
sat 剎
chok 剒
gong 剛
woon 剜
mok 剝
juet 剟
jin 剪
dok 剫
uk 剭
gwa 剮
kot 割
got 割
kuet 劂
wak 劃
tek 劇
kek 劇
pek 劈
moh 劘
lik 力
luet 劣
hip 劦
no 努
gip 劫
kip 劫
hong 劻
boot 勃
laak 勒
yuk 勖
ham 勘
hom 勘
hum 勘
zik 勣
maai 勱
jeuk 勺
baau 包
pau 包
po 匍
daap 匒
fa 化
bak 北
zap 匝
fei 匪
suen 匴
pat 匹
nik 匿
zn 十
sha 卅
chuet 卒
jut 卒
na 南
nam 南
naam 南
beuk 博
kaat 卡
card 卡
maau 卯
mao 卯
kuen 卷
sut 卹
keuk 卻
am 厂
ngon 厂
cho 厝
aat 厭
sum 參
jek 只
giu 叫
poh 叵
lek 叻
hek 吃
kok 各
gap 合
kat 吉
meng 名
kwan 君
gwan 君
wang 吰
chaau 吵
nut 吶
huet 吷
ngoi 呆
daai 呆
go 告
chek 呎
pan 呠
neh 呢
ne 呢
m 呣
chow 周
tip 呫
chip 呫
naau 呶
jaak 咋
wo 和
chap 咠
ngok 咢
le 咧
meh 咩
me 咩
meah 咩
mai 咪
ngaau 咬
lok 咯
haai 咳
yit 咽
ai 哎
aai 哎
oh 哦
saau 哨
leh 哩
huk 哭
jaat 哳
hng 哼
baai 唄
be 唄
bung 唪
yoh 唷
nim 唸
saap 唼
teuh 唾
jaau 啁
kaang 啃
deuk 啄
tun 啍
dip 啑
feh 啡
fe 啡
peah 啤
peh 啤
beh 啤
beah 啤
la 啦
park 啪
paak 啪
beuh 啵
long 啷
kaak 喀
ngaak 喀
fooi 喙
fui 喙
hot 喝
song 喪
shin 單
sim 單
miu 喵
sik 嗇
sok 嗍
taap 嗒
gaak 嗝
wat 嗢
de 嗲
dik 嘀
gaat 嘎
gwok 嘓
heuh 噓
wah 嘩
ok 噁
chang 噌
daat 噠
geuh 噱
geuk 噱
dun 噸
wok 嚄
haak 嚇
ngit 嚙
ngaat 嚙
ngan 嚚
foon 嚾
zyn 囀
lip 囁
jip 囁
nip 囁
nong 囊
sei 四
tuen 囤
kwok 國
dei 地
waai 坏
haang 坑
boh 坡
dim 坫
muk 坶
lap 垃
laap 垃
wik 域
pai 埤
choi 埰
jap 執
kee 基
bang 堋
gaan 堿
sak 塞
o 塢
dan 墩
kwoh 壑
at 壓
lut 壘
jong 壯
kwai 夔
shut 失
shat 失
gaap 夾
lim 奩
duet 奪
shik 奭
bai 奰
nui 女
nau 妞
mui 妹
mooi 妹
moot 妺
mut 妺
sue 姝
shu 姝
sung 娀
neung 娘
waat 婠
laam 婪
yeuk 婼
niu 嫋
nuen 嫩
pit 嫳
shim 嬋
shum 嬸
lan 嬾
laan 嬾
maang 孟
mang 孟
hok 學
yip 孽
on 安
jaam 寁
jam 寖
tsim 尖
tsau 就
gaam 尷
ngaam 岩
ngam 岩
leng 岭
hin 岍
tsui 崔
baang 崩
wing 嶸
tsun 巡
pa 帊
tsik 席
zoeng 幛
mit 幭
nin 年
teng 廳
paang 弸
waang 彋
fok 彏
tsoi 彩
tak 得
dak 得
tim 忝
nuk 忸
chum 怎
lin 怜
soi 思
tsing 情
gwoh 惈
zey 惴
chak 惻
hit 愒
sip 慴
naan 戁
kwo 戈
da 打
baan 扮
paan 扳
dam 抌
zy 拄
bye 拜
kut 括
yai 拽
nor 挪
pung 捧
naat 捺
jaang 掙
leuk 掠
tui 推
maak 掰
chaap 插
ap 搕
gwaak 摑
mor 摩
zeik 摭
saak 摵
laau 撈
nan 撚
taat 撻
tart 撻
sang 擤
ship 攝
zoek 斫
duen 斷
zing 旌
poot 昢
deung 晌
yaai 曳
gaang 更
deuh 朵
bui 杯
beng 柄
doot 柮
or 柯
kak 格
gak 格
kwaang 框
zao 棹
kaai 楷
tam 榃
zoen 榛
tse 榭
haat 檄
zit 櫛
duk 櫝
ei 欸
paat 汃
faat 法
wei 洧
goot 活
woot 活
wood 活
gwang 渹
zin 湔
tang 滕
put 潑
yun 潤
faau 潲
bau 爆
deh 爹
deah 爹
saang 牲
tuk 獨
weung 璜
ung 甕
aang 甖
lat 甩
deng 疔
zou 皂
ong 盎
kwi 睽
sek 石
shek 石
ngaang 硬
dek 笛
yuek 籥
zen 縝
zeng 繒
ang 罃
ngang 罌
seng 聲
sheng 聲
nang 能
nun 能
chi 臍
zong 臧
ji 茈
choy 蔡
kun 襁
yue 襦
yu 襦
suet 說
nok 諾
zim 譫
yeng 贏
ze 赭
tit 跌
heng 輕
yee 迤
yi 迤
tat 達
kaau 銬
geng 鏡
foot 闊
kwik 隙
zem 鴆
aap 鴨
zp ˇ
zg Α
zz –
zc ‘
zv ←
zx ／
zm √
zb ▁
zhelp ＺＢ方塊
bing 並
shing 乘
sing 乘
gau 九
kau 九
gei 乩
yu 予
yue 予
a 亞
ah 亞
gon 亢
ting 亭
daan 亶
sam 什
yan 仁
ding 仃
foo 仆
fu 仆
chau 仇
jeung 仉
chi 仔
ji 仔
si 仕
sze 仕
yee 以
yi 以
saam 仨
chung 仲
jung 仲
pei 仳
ng 仵
kin 件
gaai 价
pong 仿
kei 企
kong 伉
fat 伐
yau 休
nga 佤
ling 伶
ping 伻
ga 伽
tan 但
jue 住
chu 住
ju 住
yeung 佒
seh 佘
se 佘
yat 佚
ning 佞
tung 佟
kui 佢
ka 佧
kar 佧
baak 佰
pak 佰
jui 佳
kai 佳
chuen 佺
gaau 佼
sai 使
ying 侀
san 侁
sun 侚
mo 侮
joh 侳
chuk 促
leung 俍
li 俐
lee 俐
lei 俐
yung 俑
ging 俓
min 俛
bo 保
shun 信
shau 修
sau 修
pui 俳
pooi 俳
chin 俴
fung 俸
chui 倅
goh 個
moon 們
hang 倖
sheung 倘
seung 倘
hou 候
hau 候
hei 倛
tik 倜
sui 倠
shui 倠
cheung 倡
fong 倣
sin 倩
lun 倫
wai 倭
yin 偃
ha 假
wui 偎
wooi 偎
pin 偏
yiu 偠
gin 健
jak 側
jing 偵
ching 偵
ja 偺
ngai 偽
gwai 傀
din 傎
git 傑
hai 傒
chong 傖
bei 備
jo 傮
ngo 傲
soh 傻
king 傾
lui 僂
juen 僔
buk 僕
lo 僗
liu 僚
shan 僝
saan 僝
jau 僦
jang 僧
fan 僨
chim 僭
ku 僱
koo 僱
goo 僱
gu 僱
suk 僳
shuk 僳
gam 僸
yik 億
hiu 儌
ban 儐
chun 儘
jun 儘
biu 儦
chue 儲
lai 儷
tong 儻
yim 儼
ngat 兀
wan 允
yuen 元
hung 兇
zi 兕
zu 兛
noi 內
gung 公
kung 公
luk 六
gui 具
kim 兼
gim 兼
mak 冒
hui 冔
yam 冘
mei 冞
koon 冠
goon 冠
wu 冱
woo 冱
yeh 冶
ye 冶
yeah 冶
chai 凄
diu 凋
dung 凍
ki 几
wong 凰
hoi 凱
do 刀
ngaai 刈
hon 刊
man 刎
yuet 刖
lit 列
choh 初
pun 判
poon 判
tsai 制
jai 制
guen 券
huen 券
chik 刺
hak 刻
chaat 剎
fai 剕
chaan 剷
piu 剽
jiu 剿
gwaat 劀
chiu 劁
waak 劃
jaap 劄
lau 劉
kooi 劊
chaam 劖
shiu 劭
siu 劭
kit 劼
hat 劾
lak 勒
yuk 勗
fun 勛
jik 勣
kan 勤
hip 勰
ngau 勾
au 勾
mat 勿
paau 包
guk 匊
fuk 匐
hong 匡
haap 匣
hap 匼
bin 匾
sap 十
zn 卄
sa 卅
boon 半
maan 卍
cheuk 卓
book 卜
jim 占
gwa 卦
ngong 卬
hing 卿
aak 厄
ak 厄
jat 厔
mong 厖
lik 厤
kuet 厥
cham 參
cha 叉
kap 及
feng 反
faan 反
yui 叡
to 叨
tao 叨
kiu 叫
ba 叭
hoh 可
ho 可
toi 台
laak 叻
gat 吃
gok 各
hop 合
ming 名
dat 吐
heung 向
bat 吥
fau 否
ngoh 吪
hum 含
ham 含
hom 含
suen 吮
naap 吶
haau 吼
ko 告
taai 呔
nei 呢
ni 呢
meng 命
dut 咄
juet 咄
bit 咇
who 和
go 咎
dit 咥
card 咭
koi 咳
kat 咳
haam 咸
wa 咼
oi 哀
bun 品
chan 哂
doh 哆
joi 哉
han 哏
gan 哏
mau 哞
lung 哢
koh 哥
le 哩
na 哪
juk 哫
boot 哱
jit 哲
kang 哽
gang 哽
yap 唈
ai 唉
aai 唉
m 唔
dau 唗
cheong 唱
am 唵
toh 唾
zau 啁
deuk 啅
saap 啑
daam 啖
fei 啡
be 啤
tai 啼
naam 喃
nam 喃
la 喇
dip 喋
oh 喔
woon 喚
hek 喫
yoh 喲
chaai 喍
sha 嗄
so 嗉
ma 嗎
haai 嗐
song 嗓
tin 嗔
him 嗛
je 嗟
jeh 嗟
tsz 嗣
but 嗶
giu 嘂
taan 嘆
cho 嘈
jaak 嘖
jaau 嘲
tsang 噌
yit 噎
pok 噗
kam 噙
pan 噴
gum 噤
nung 噥
ngok 噩
keuk 噱
faai 噲
got 噶
kot 噶
dong 噹
daap 嚃
loh 嚕
law 嚕
bok 嚗
jeuk 嚼
jaan 囋
ngit 囓
ngaat 囓
nong 囔
dun 囤
gwing 囧
kwan 困
po 圃
gwok 國
tuen 團
waan 圜
luen 圞
aat 圠
jan 圳
ngan 圻
gwan 均
poh 坡
nai 坭
aau 坳
dai 坻
chaak 坼
laai 垃
goi 垓
dor 垛
kwa 垮
kok 埆
maai 埋
mai 埋
long 埌
luet 埒
pau 培
foh 堁
dui 堆
gong 堈
ok 堊
pang 堋
taap 塌
sok 塑
mik 塓
choi 塞
bang 塴
jin 墊
dim 墊
dei 墬
dang 墱
o 墺
gik 墼
bik 壁
lam 壈
kwong 壙
waai 壞
no 夒
ngoi 外
mung 夢
fo 夥
daai 大
gwaai 夬
haang 夯
sat 失
sut 失
fooi 奎
kwai 奎
fui 奎
sit 契
che 奓
jong 奘
cheh 奢
chea 奢
sik 奭
naai 奶
gaan 奸
ta 她
miu 妙
daat 妲
chip 妾
keung 姜
geung 姜
chok 娖
noh 娜
kuen 婘
mui 媒
mooi 媒
tau 媮
nik 嫟
dik 嫡
haan 嫺
wah 嬅
sim 嬋
niu 嬝
tiu 嬥
naau 嬲
neung 孃
booi 孛
baau 孢
sung 宋
wang 宏
haak 客
shat 室
shut 室
hot 害
kee 寄
mok 寞
jam 寢
jaai 寨
shum 審
foon 寬
wat 尉
chek 尺
kuk 局
uk 屋
kek 屐
saai 屣
chang 層
geuk 屩
jok 岝
gaap 岬
doi 岱
ngon 岸
loi 崍
gwat 崛
ngaau 崤
lut 嵂
laam 嵐
chor 嵯
jaam 嶄
boh 嶓
hok 嶨
yip 嶪
leng 嶺
ngam 巖
ngaam 巖
chow 州
chaau 巢
park 帕
paak 帕
tip 帖
lim 帘
fook 幅
kwok 幗
bai 幣
bong 幫
hin 幰
kon 干
dok 度
shu 庶
sue 庶
tok 庹
gwong 廣
nim 廿
ya 廿
saau 弰
yeuk 弱
tun 彖
paang 彭
tsui 徐
tsun 循
tak 德
dak 德
chit 徹
sum 心
gap 忣
zung 忪
nau 忸
pa 怕
jut 怵
gaat 恝
nuk 恧
tim 恬
wak 惑
taam 惔
pik 愎
kum 感
gwaan 慣
baai 憊
lin 憐
laan 懶
lan 懶
sip 懾
gwoh 戈
wik 或
tsik 戚
at 戛
chap 戢
jaat 扎
wing 扔
pai 批
dan 扽
moot 抹
mut 抹
gip 抾
nin 拈
koot 括
hit 挈
on 按
gaak 挌
waat 挖
tuet 挩
baat 捌
nip 捏
bung 捧
chuet 捽
chaang 掁
paai 排
shim 掞
jip 接
pung 掽
sak 揌
laap 搚
moh 摩
jek 摭
mor 摸
pit 撇
saat 撒
zyn 撙
kaat 擖
maak 擘
wok 擭
lip 擸
bye 擺
leuk 擽
paan 攀
fok 攉
baan 攽
duet 敓
huk 斛
chum 斟
lok 旯
maau 昴
ngaan 晏
an 晏
aan 晏
nuen 暖
tsim 暹
deung 曏
yai 曳
muk 木
seuk 杓
fa 杹
kwo 果
chat 柒
zoek 棹
duen 椴
gaam 椷
waang 橫
zao 櫂
jeng 正
meh 歪
meah 歪
sei 死
duk 殰
soi 毸
mang 氓
maang 氓
jap 汁
tsam 沁
huet 泬
gwik 洫
tam 淡
cheng 淨
tsing 清
zy 渚
chak 測
mit 滅
sham 滲
poot 潑
kip 澀
zoen 濬
bui 焙
jaang 爭
de 爹
mao 牡
sang 牲
faat 琺
saang 生
baang 甭
pat 疋
tang 疼
beng 病
laat 瘌
zik 瘠
keh 瘸
ke 瘸
zing 癥
bark 白
deng 盯
kwaang 眶
zey 睢
bam 泵
shek 碩
sek 碩
wo 禾
tuk 禿
tui 穨
lap 立
nap 笠
gai 笄
dek 篴
nui 籹
saak 索
tsoi 綵
gak 緙
kak 緙
kaak 緙
ung 罋
aang 罌
ang 罌
gaang 耕
kut 聒
teng 聽
nut 肭
ong 肮
gwang 肱
seng 腥
sheng 腥
chi 自
chaap 臿
ji 茲
kaai 虮
yue 覦
yu 覦
ngaak 詻
ei 誒
tse 謝
naan 赧
tsau 走
taat 趿
tek 踢
tart 蹋
puk 蹼
yi 邇
yee 邇
kwoh 郝
tit 銕
geuh 鋸
laau 錨
yun 閏
suet 雪
kaau 靠
heuh 靴
zin 韉
geng 頸
dam 髧
ap 鴨
ngang 鶯
chut 黜
zg α
zz —
zc ’
zv ↑
zm ∞
zx ∣
zb ▂
zp ㄅ
zhelp ＺＣ引號
bing 乒
yue 于
yu 于
jeung 仗
fu 付
foo 付
yan 仞
jung 伀
sam 伈
yi 伊
yee 伊
ng 伍
kei 伎
gei 伎
ji 伺
si 伺
sze 伺
chi 伺
pei 伾
daan 但
yau 佑
fat 佛
kau 佝
ling 佞
yeung 佯
gaai 佳
ping 併
yat 佾
chu 侏
jue 侏
ju 侏
tung 侗
ting 侹
joh 俎
lei 俚
li 俚
lee 俚
sun 信
san 信
kui 俱
chuk 俶
leung 倆
pui 倍
pooi 倍
ging 倞
ga 假
ka 假
kar 假
wai 偉
kai 偕
chau 偢
kin 健
min 偭
pong 傍
hau 傚
yung 傛
yiu 傜
chui 催
chuen 傳
sheung 傷
seung 傷
sin 僊
cheung 像
hei 僖
baak 僰
jau 僽
ning 儜
lui 儡
suk 儵
shuk 儵
juen 儹
ngat 兀
chung 充
yin 兗
zu 兝
king 兢
hai 兮
gung 共
kung 共
din 典
mo 冇
yim 冉
gau 冓
yuen 冤
jun 准
chun 准
jing 凈
chong 凔
ying 凝
fan 凡
hung 凶
diu 刁
chai 切
shan 刪
saan 刪
do 到
gwai 刲
jak 則
choh 剉
hak 剋
chin 前
tik 剔
kong 剛
sing 剩
shing 剩
hoi 剴
kim 劍
gim 劍
tsai 劑
jai 劑
dung 動
lo 勞
sai 勢
jiu 勦
fun 勳
lai 勵
huen 勸
wan 勻
paau 匏
bei 匕
jaap 匝
wooi 匯
wui 匯
au 區
zn 卅
seh 卌
se 卌
hip 協
buk 卜
bin 卞
zi 卮
ngai 危
siu 卲
shiu 卲
jik 即
lun 卵
guen 卷
hou 厚
hui 去
saam 參
chaam 參
sau 受
shau 受
boon 叛
ku 古
koo 古
gu 古
goo 古
gui 句
ding 叮
chik 叱
lak 叻
hap 合
hoh 合
gat 吉
to 吐
tao 吐
ja 吒
cha 吒
tan 吞
yam 吟
fai 吠
ba 吧
ngo 吪
hang 吭
hong 吭
kap 吸
man 吻
ngau 吽
a 呀
ah 呀
aak 呃
ak 呃
ching 呈
gwa 呱
mei 味
ho 呵
haap 呷
ming 命
jui 咀
gam 咁
bat 咇
lit 咧
gok 咯
ban 品
wa 哇
ha 哈
mong 哤
ko 哥
goh 哥
ngoh 哦
haau 哮
bo 哺
soh 唆
shun 唇
tong 唐
cham 唚
jit 唧
fung 唪
chaat 唰
ngaai 啀
kang 啃
daam 啗
juet 啜
hom 啣
hum 啣
haam 啣
sa 啥
pak 啪
am 啽
zau 啾
ye 喏
yeah 喏
yeh 喏
saap 喢
wong 喤
kiu 喬
aai 嗌
yik 嗌
chan 嗔
woo 嗚
wu 嗚
haai 嗨
piu 嘌
lau 嘍
gaau 嘐
ma 嘛
mak 嘜
mat 嘧
chaai 嘬
ki 嘰
hiu 嘵
liu 嘹
taan 嘽
jang 噌
kuet 噘
oh 噢
deuk 噣
yuet 噦
cho 噪
giu 噭
ai 噯
oi 噯
tai 嚏
lik 嚦
lung 嚨
pan 嚬
heung 嚮
doh 嚲
guk 嚳
loh 囉
law 囉
so 囌
juk 囑
naam 囝
kwan 囷
shui 圌
sui 圌
joi 在
sap 圾
tuen 坉
fong 坊
ham 坎
toh 坨
gwing 坰
ngan 垠
woon 垣
dit 垤
gang 埂
po 埔
fau 埠
dai 埭
gin 堅
yuk 堉
who 堝
dip 堞
ngok 堮
gong 堽
faai 塊
taap 塔
kok 塙
tin 填
long 塱
chim 塹
song 塽
gan 墐
tsang 增
faan 墦
dun 墩
dor 墮
han 墾
bok 壆
aat 壓
fuk 复
foh 夥
taai 大
kwa 夸
noi 奈
kit 契
bun 奔
che 奢
o 奧
no 奴
kan 奸
jeuk 妁
fei 妃
kam 妗
jong 妝
naap 妠
nei 妮
ni 妮
poon 姅
pun 姅
maan 姏
je 姐
jeh 姐
gaan 姦
jat 姪
na 娜
cheong 娼
poh 婆
biu 婊
cheuk 婥
lam 婪
sit 媟
pin 媥
sik 媳
kwai 媿
chiu 嫶
haan 嫻
waak 嫿
waan 嬛
naai 嬭
niu 嬲
luen 孌
boot 孛
suen 孫
chaan 孱
laai 孻
yit 孽
chue 宁
ta 它
jaak 宅
dong 宕
goon 官
koon 官
sat 室
sut 室
choi 寀
hon 寒
shut 實
shat 實
dui 對
jim 尖
mung 尨
wat 屈
jin 展
nga 岈
shum 岑
chaak 岔
tiu 岧
naau 峱
sung 崇
gwok 崞
bang 崩
chang 嶒
dang 嶝
him 嶮
feng 帆
jaau 帚
daai 帶
mik 幎
mok 幕
gon 干
hin 幵
kon 幹
dim 店
lim 廉
jaai 廌
kwok 廓
miu 廟
kwong 廣
kooi 廥
bai 弊
wang 弘
mai 弭
keung 弶
geung 強
but 弼
bit 彆
pang 彭
doi 待
lut 律
saai 徙
loi 徠
fook 復
nim 念
jok 怍
jam 怎
tip 怗
daat 怛
toi 怠
gap 急
gwaai 怪
shu 恕
sue 恕
fui 恢
fooi 恢
hop 恰
yap 悒
booi 悖
moon 悶
nik 惄
tun 惇
laam 惏
kuen 惓
ok 惡
bik 愊
gum 感
koi 慨
tsz 慈
jo 慥
hing 慶
mau 懋
noh 懦
waai 懷
foon 懽
wak 或
gaat 戛
gik 戟
luk 戮
pok 扑
pa 扒
tok 托
gwat 扢
nau 扭
cheh 扯
chea 扯
chaau 抄
pau 抔
tau 投
dau 抖
at 押
park 拍
paak 拍
aau 拗
baai 拜
git 拮
jaat 拶
sip 拾
chor 挫
jan 振
mooi 挴
luet 捋
saau 捎
nip 捻
jut 捽
pai 排
sim 掞
taam 探
chit 掣
kuk 掬
tim 掭
chow 揍
jaan 揝
paang 搒
sok 搠
daap 搭
gaak 搹
gaap 搿
on 摁
gwaan 摜
moh 摸
jip 摺
chaang 撐
nin 撚
boh 播
chuet 撮
kum 擒
yip 擖
pik 擗
goi 據
laap 擸
lin 攆
laan 攔
lan 攔
fok 攫
nong 攮
bye 敗
dik 敵
baan 斑
waat 斡
jaam 斬
kee 既
ngong 昂
meng 明
mui 昧
hot 暍
yeuk 曰
nuk 朒
moot 末
mut 末
go 杲
chum 枕
yui 枘
gwoh 果
yai 枻
koot 栝
hat 核
gwong 桄
chat 桼
bong 梆
tuet 梲
gwan 棍
paai 棑
wik 棫
sum 森
fo 棵
pung 椪
muk 楘
nam 楠
wing 榮
huk 槲
ngaau 樂
lok 樂
wah 樺
gaam 橄
shim 檐
kat 欬
hit 歇
koh 歌
duen 段
saat 殺
hok 殼
duk 毒
pit 氕
maai 氖
tsam 沈
sha 沙
laak 泐
maau 泖
nai 泥
gwik 淢
jeng 淨
tam 潭
chak 澤
nung 濃
gip 濇
chap 濈
wok 濩
book 瀑
dan 炖
jek 炙
baau 炮
nuen 煖
seuk 爍
leuk 爚
tak 特
dak 特
ngon 犴
sang 狌
bui 狽
jaang 猙
mang 猛
maang 猛
lip 獵
saang 甥
bung 甭
ngam 癌
ngaam 癌
laat 癩
faat 發
bark 百
ngoi 皚
zoen 皴
paan 盼
ngaan 眼
mao 矛
zik 磧
mor 磨
sek 祏
shek 祏
tsik 積
dat 突
dut 突
wo 窩
lap 笠
kwaang 筐
zy 箸
mit 篾
tang 籐
nap 粒
dek 糴
gai 紒
jap 縶
baang 繃
zyn 纂
la 罅
tsui 翠
sei 肆
kak 胳
gak 胳
soi 腮
geuk 腳
tui 腿
keuk 臄
chi 至
tsun 臻
teng 艇
fa 花
keh 茄
ke 茄
ji 菑
tsoi 菜
got 葛
kot 葛
zey 蕞
ung 蕹
gwang 薨
kut 蛞
tsing 蜻
kaai 蟣
huet 血
haang 行
waang 衡
sham 衫
kwo 裹
le 褦
de 襶
deng 訂
nut 訥
chip 詀
tsim 詹
yue 語
yu 語
cheng 請
tuk 讀
chek 赤
haak 赫
dok 踱
taat 蹋
ong 軮
ngaak 逆
tart 遢
tsau 酒
yi 醫
yee 醫
poot 醱
nui 釹
chok 錯
chaap 鍤
tit 鐵
naan 難
leng 靚
ang 鞥
gwaat 颳
beng 餅
geng 驚
zing 鯖
suet 鱈
aan 鴳
pat 鵯
dam 黕
chut 齣
ngit 齧
ngaat 齧
zg Β
zc “
zz ‥
zv →
zm ∟
zx ∥
zb ▃
zp ㄆ
zhelp ＺＧ希臘字母
fu 伕
foo 伕
chi 似
yu 余
yue 余
yi 佴
yee 佴
bing 併
sze 使
si 使
yau 侑
kau 俅
ng 俉
ping 俜
kei 俟
ji 俟
leung 倞
jung 倧
kui 倨
gaai 偕
ting 停
ka 傢
kar 傢
ga 傢
yung 傭
chau 傶
jeung 傽
hei 僛
yiu 僥
tung 僮
sin 儃
ging 儆
sheung 償
seung 償
lui 儢
yeung 儴
min 免
zu 兞
san 兟
chuen 全
gei 其
jau 冑
mo 冒
chung 冢
jing 凊
ling 凌
yan 刃
fan 分
ying 刑
yuen 刓
fat 刜
lee 利
lei 利
li 利
chong 刱
yim 剡
gwai 劌
gung 功
kung 功
joh 助
king 勁
sing 勝
shing 勝
gau 勼
hung 匈
baak 匐
bei 北
kong 匟
daan 匰
yin 匽
chin 千
wai 卉
seh 卸
se 卸
ngat 卼
pong 厖
hau 厚
lai 厲
sam 參
suk 叔
shuk 叔
chui 取
shau 叟
sau 叟
hou 口
do 叨
siu 召
jiu 召
shiu 召
hak 可
diu 叼
hui 吁
lun 吝
pei 否
gu 呱
goo 呱
hoh 呵
sun 呻
jaap 咂
paau 咆
ja 咋
hoi 咍
ku 咕
koo 咕
zi 咨
mei 咪
gat 咭
to 咷
tao 咷
huen 咺
wan 員
ngo 哦
bo 哺
hang 哼
goh 哿
jik 唧
cheung 唱
jit 唼
a 啊
ah 啊
man 問
ak 啞
ding 啶
haam 喊
wa 喎
yam 喑
aak 喔
tan 單
sa 嗄
fung 嗊
hip 嗋
cha 嗏
haap 嗑
hap 嗑
ho 嗥
soh 嗦
bat 嗶
haau 嘐
au 嘔
lo 嘮
jui 嘴
sai 嘶
mak 嘿
shun 噀
wu 噁
woo 噁
juen 噂
cham 噆
daam 噉
gam 噤
aai 噯
ning 嚀
oh 嚄
tsai 嚌
jai 嚌
chaat 嚓
ma 嚜
chan 嚫
juet 嚽
hiu 囂
ngai 囈
chai 囝
wooi 回
wui 回
naam 囡
ngoh 囮
guen 圈
ching 圊
kap 圾
saap 圾
kwan 均
ban 坌
taan 坍
hom 坎
hum 坎
pui 坏
pooi 坏
ham 坩
shui 垂
sui 垂
dung 垌
doh 垛
am 垵
yik 垼
ai 埃
oi 埃
yeh 埜
ye 埜
yeah 埜
gui 埧
ki 基
jun 埻
so 埽
tong 堂
kin 堅
po 堡
tai 堤
toh 堶
fai 塊
jue 塵
lau 塿
din 墊
jang 增
dun 墫
fun 墳
kok 壑
lung 壟
lik 壢
ba 壩
yat 壹
ha 夏
chik 夕
dor 多
dai 大
tin 天
taai 太
ngan 奀
woon 奐
kai 契
kit 奊
hai 奚
yuk 奧
mong 妄
fong 妨
juk 妯
ni 妳
nei 妳
boon 姅
shan 姍
saan 姍
ju 姝
gaau 姣
kan 姦
kwa 姱
maan 娩
who 婐
fei 婓
cheuk 婼
poon 媻
pun 媻
o 媼
ming 嫇
jat 嫉
piu 嫖
kwai 嫢
han 嫻
liu 嫽
kiu 嬌
giu 嬌
bun 嬪
pan 嬪
chim 孅
kuet 孓
no 孥
haai 孩
luen 孿
fuk 宓
mat 宓
suen 宣
waan 宦
joi 宰
sat 寔
gwa 寡
sut 實
wong 尪
che 尺
niu 尿
guk 局
sit 屑
tuen 屯
kim 岒
gong 岡
poh 岥
zau 岫
ngok 岳
chiu 峭
chun 峻
long 崀
ngaai 崖
tsang 崝
sung 崧
lam 嵐
choh 嵯
yit 嵲
dit 嵽
chaam 嵾
naau 嶩
chaai 差
hong 巷
gan 巹
faan 帆
pak 帕
saam 幓
gwok 幗
mok 幙
jong 幢
mik 幦
mung 幪
chue 幮
hon 干
gon 幹
nga 庌
kang 庚
gang 庚
chu 廚
gin 建
bin 弁
sik 式
keung 強
kwok 彉
geung 彊
wang 彋
gok 彏
choi 彩
biu 彪
cho 徂
fau 復
bit 徶
tik 忑
faai 快
shum 忱
doi 怠
tiu 恌
aat 恝
yuet 悅
fooi 悔
fui 悔
boot 悖
waak 惑
dim 惦
dip 惵
chaak 惻
hin 愆
bik 愎
kam 感
koi 愾
lut 慄
chuk 慉
him 慊
nik 慝
haan 慳
pang 憑
kooi 憒
dui 憝
moon 懣
shut 戌
shat 戌
shu 戍
sue 戍
jin 戔
dang 戥
daai 戴
lit 戾
pin 扁
gwing 扃
lak 扐
bok 扑
jaau 找
wat 抇
toi 抬
nim 拈
laai 拉
na 拏
gwaai 拐
tok 拓
but 拔
gwat 括
kuen 拳
sap 拾
noh 挪
yap 挹
baai 捭
pau 掊
pa 掱
gaan 揀
miu 描
jam 揕
booi 揹
chor 搓
gim 搛
song 搡
taap 搨
jaak 摘
luk 摝
loh 摞
chaang 撜
gik 撠
taam 撢
chit 撤
jaan 撰
pok 撲
dong 擋
gwaan 擐
jok 擢
yip 擫
kwong 擴
git 擷
sip 攝
laam 攬
goi 改
mai 敉
bai 敝
kum 敢
gum 敢
sok 數
hing 敻
lim 斂
baan 斒
laan 斕
lan 斕
dau 斗
chea 斜
cheh 斜
goon 斡
jeuk 斫
saau 旓
jo 早
dik 旳
jak 昃
cheong 昌
mooi 昧
heung 晌
saai 晒
jaam 暫
buk 暴
nong 曩
kuk 曲
hot 曷
chang 曾
fook 服
jaat 札
nau 朽
kon 杆
mui 枚
paak 柏
park 柏
mau 某
jeh 柘
je 柘
noi 柰
gaak 格
on 案
feng 梵
paang 棒
foh 棵
loi 棶
koon 棺
jip 椄
deuk 椓
yeuk 楉
lin 楝
hat 楬
tun 楯
bong 榜
go 槁
ko 槁
waai 槐
nip 槷
yui 橤
sim 檐
jim 櫼
tsz 次
foon 款
mut 歾
moot 歾
tim 殄
chaan 殘
ngaau 殽
duen 毈
muk 毣
naai 氖
wing 永
daap 沓
yai 泄
boh 波
sha 洒
lok 洛
chow 洲
gwong 洸
hop 洽
paai 派
pai 派
chum 浸
gaap 浹
nin 涊
wik 淢
gaam 淦
sum 深
gwoh 渦
bye 湃
gwik 湨
waat 滑
gwan 滾
chat 漆
pit 潎
hok 澩
shim 澶
pik 澼
koot 濊
gip 澀
duk 瀆
huk 瀫
fo 火
chaau 炒
moh 無
saat 煞
dan 燉
baau 爆
tau 牏
ngau 牛
ta 牠
maau 牡
dak 犆
chuet 猝
hit 猲
wok 獲
jan 珍
mang 甍
sang 生
nam 男
leuk 略
wak 畫
tam 痰
jek 瘠
jaai 瘵
bui 盃
maang 盲
saang 省
jaang 睜
fok 矍
faat 砝
laap 砬
ngam 碞
ngaam 碞
pung 碰
ngoi 礙
bang 祊
nung 穠
daat 笪
koh 箇
law 簍
lap 粒
naap 納
chap 緁
zoen 縉
tang 縢
tsik 績
gai 繼
chak 翟
zyn 耑
lip 聶
laak 肋
jeng 胼
luet 脟
tuet 脫
dat 腯
gak 膈
kak 膈
chi 致
gap 芨
tsam 芯
mao 茅
wah 華
fa 華
bung 菶
tui 萑
mit 蔑
tsoi 蔡
maai 薶
ji 蜘
nuk 衄
paan 袢
gwang 觥
kee 記
yue 諛
yu 諛
kut 豁
ngon 豻
tip 貼
tsui 趣
jut 踤
chip 踥
baang 蹦
geuk 蹻
taat 躂
gaat 軋
got 輵
laat 辣
kwaang 逛
kwo 過
at 遏
cheng 鄭
deng 釘
yee 鉺
yi 鉺
shek 錫
sek 錫
kaai 鍇
poot 鏺
dok 鐸
seuk 鑠
haang 阬
ngaan 雁
tsing 青
aau 靿
leng 領
ngaak 額
nui 餒
nuen 餪
tit 餮
jap 馽
ke 騎
keh 騎
ong 骯
mor 魔
soi 鰓
gwaat 鴰
aan 鵪
ang 鶯
dam 黮
ung 齆
zg β
zc ”
zz •
zn Ⅰ
zv ↓
zm ∠
zx ─
zb ▄
zp ㄇ
zhelp ＺＭ數學符號
chi 佌
yi 侇
yee 侇
sze 侍
si 侍
yu 俁
yue 俁
fu 俘
foo 俘
ji 倳
bing 偋
jung 傯
jeung 像
ga 價
yiu 儌
chau 儔
yau 優
lui 儽
sin 先
zu 兡
ging 兢
leung 兩
kei 其
kui 具
min 冕
yung 冗
tung 冬
gei 几
chong 創
lei 剺
li 剺
lee 剺
kar 加
ka 加
king 勍
mo 務
fan 勛
yeung 勷
chung 匆
ping 匉
gwai 匭
sing 升
shing 升
ng 午
bei 卑
yan 印
seh 厙
se 厙
yuen 原
yim 厭
kau 厹
hau 口
ling 另
diu 吊
chuen 吋
chui 吹
hou 吼
hung 吽
jau 周
hei 呬
hui 呴
pei 呸
san 呻
joh 咀
fat 咈
gau 咎
goo 咕
gu 咕
ja 咱
hoi 咳
yin 咽
sun 唇
shau 售
sau 售
wai 唯
hang 啃
seung 商
sheung 商
tao 啕
to 啕
ah 啞
a 啞
gaai 喈
jaap 喋
ak 喔
huen 喧
gat 喫
daan 單
cheung 嗆
gung 嗊
pong 嗙
haam 嗛
hip 嗛
soh 嗩
bat 嗶
ngo 嗷
wa 嘩
siu 嘯
shiu 嘯
chin 嘽
cham 噚
sai 噬
ho 嚆
hak 嚇
lo 嚕
mak 嚜
daam 嚪
ying 嚶
jiu 嚼
juen 囀
tsai 囝
jai 囝
shun 囟
koo 固
ku 固
wan 圂
lun 圇
ting 圢
ngat 圪
woo 圬
wu 圬
kwan 坤
taan 坦
pooi 坯
pui 坯
au 坳
hoh 坷
cha 垞
bo 埔
ching 埕
ham 埳
jik 埴
doh 埵
ngai 埶
yik 埸
hom 堪
hum 堪
do 堵
so 塑
tong 塘
chan 塵
shuk 塾
suk 塾
sui 墅
shui 墅
jui 墜
haau 墝
fai 墮
tan 壇
oi 壒
yam 壬
dun 壿
fung 夆
ye 夜
yeah 夜
yeh 夜
tai 大
ban 夯
kap 夾
am 奄
paau 奅
ki 奇
din 奠
fun 奮
toh 妥
chai 妻
jue 姝
mei 娓
guen 娟
dai 娣
ngoh 娥
ju 娵
oh 婀
lau 婁
who 婑
jit 婕
woon 婠
jing 婧
ma 媽
ai 嫕
maan 嫚
sam 嬸
kit 孑
kwai 季
hai 孩
saan 孱
shan 孱
zi 孳
ning 宁
ding 定
kung 宮
chik 寂
mat 密
chaat 察
gui 寠
liu 寥
sat 實
waan 寰
jun 尊
mong 尨
kai 尬
nei 尼
ni 尼
fei 屝
sit 屧
juk 屬
kong 岡
man 岷
dung 峒
yuk 峪
haap 峽
gong 崗
jang 崝
tsang 崢
ngok 崿
sung 嵩
chiu 嶕
kiu 嶠
giu 嶠
haai 嶰
o 嶴
lung 巃
chaam 巉
luen 巒
chun 巡
ba 巴
suen 巽
gan 巾
kan 巾
no 帑
dit 帙
pak 帛
baak 帛
hap 帢
sut 帥
aak 幄
fuk 幅
pun 幋
poon 幋
fong 幌
faan 幡
chim 幨
hon 幹
jong 庄
jat 庢
hong 康
long 廊
ha 廈
gwok 廓
kok 廓
chue 廚
lam 廧
kin 建
keung 彊
wooi 彙
wui 彙
bun 彬
piu 彯
wong 往
han 很
nga 御
hiu 徼
bit 必
tik 忒
yat 忔
taai 忕
bin 忭
tuen 忳
naau 怓
sik 息
fooi 悝
juet 惙
dor 惰
yuet 愈
gam 感
cho 慥
haan 憪
hin 憲
mung 懞
dui 懟
waak 或
koi 戤
jin 戩
cheuk 戳
choi 才
gon 扞
che 扯
kuet 抉
shu 抒
sue 抒
jaau 抓
po 抱
yit 抴
tin 抻
aat 押
chaak 拆
dim 拈
lai 拉
boon 拌
kim 拑
na 拿
gwa 挂
kwa 挎
tiu 挑
aai 挨
choh 挫
guk 挶
noh 挼
lit 捩
moon 捫
ngaai 捱
nim 捻
gwat 掘
kang 掯
baai 掰
yap 揖
dip 揲
chaai 搋
bok 搏
chuk 搐
gaau 搞
nik 搦
wat 搰
saam 摻
biu 摽
boot 撥
gim 撿
jaak 擇
gik 擊
kam 擒
gok 擱
kwok 擴
lik 擽
pan 攀
jaan 攢
dong 攩
booi 教
bai 斃
goi 斄
jam 斟
jeuk 斮
kooi 旝
goh 旮
loh 旯
baan 昄
ming 明
jok 昨
fui 晦
yip 曄
taam 曇
heung 曏
kwong 曠
saai 曬
gang 更
pang 朋
sok 朔
chu 朱
pok 朴
chaang 朾
miu 杪
laam 杬
git 杰
him 杴
pa 杷
dau 枓
mooi 枚
gwaai 枴
gum 柑
kum 柑
tok 柝
naam 柟
gaan 柬
lut 栗
joi 栽
on 桉
song 桑
kon 桿
mui 梅
saau 梢
paang 棓
jo 棗
poh 棵
goon 棺
shum 椹
bik 楅
gin 楗
mau 楙
chor 楚
pin 楩
jip 楫
jeh 榭
je 榭
taap 榻
cheong 槍
go 槔
feng 樊
dang 橙
geung 橿
paak 檗
toi 檯
yeuk 櫟
laan 欄
lan 欄
kuen 權
hot 欱
saap 歃
ko 歌
sip 歙
lim 歛
foon 歡
waai 歪
daai 歹
moot 歿
mut 歿
noi 氝
hing 氫
luk 氯
mik 汨
yui 汭
ngan 沂
tun 沌
chit 沏
muk 沐
sa 沙
jim 沾
gwing 泂
park 泊
lak 泐
wang 泓
wing 泳
ngaau 洨
yai 洩
fau 浮
lin 浰
nip 涅
deuk 涿
loi 淶
tim 添
gaam 減
pai 湃
paai 湃
jaam 湛
niu 溺
sap 溼
gaak 滆
dik 滌
chaan 滻
mok 漠
sim 澶
buk 濮
lok 濼
laai 瀨
koon 灌
sha 灑
foh 火
huk 熇
pau 爆
duk 牘
baau 犪
nau 狃
gwoh 猓
waat 猾
gwong 獷
doi 玳
boh 玻
gwan 珺
sum 琛
shut 瑟
shat 瑟
jan 瑱
wok 瓠
nong 瓤
pik 甓
sang 甥
gaap 甲
mang 甿
but 畢
daap 疊
gwaan 瘝
hop 盒
maang 盳
saang 眚
jaai 眥
mai 眯
shim 睒
hat 瞎
pit 瞥
maau 矛
duen 短
tsz 磁
nin 碾
bong 磅
faai 磈
moh 磨
ta 祂
fook 福
fo 科
nam 稔
kuk 穀
laap 立
koot 筈
pung 篷
zau 籀
law 籮
jaat 紮
gwik 綌
chaau 綽
chap 緝
fok 縛
bang 繃
daat 繨
wik 罭
gai 罽
hok 翯
ngau 耦
zoen 肫
bui 背
jek 脊
nung 膿
lap 臘
chow 舟
naai 艿
chi 芝
jak 萴
dat 葖
gap 蓋
saat 薩
fa 蘤
tang 藤
tui 蛻
hit 蝎
dak 螣
mit 蠛
naap 衲
ji 衹
gip 袷
paan 襻
chum 覃
gwang 訇
tam 談
jaang 諍
yue 諛
yu 諛
wah 譁
mao 貌
maai 買
tsoi 賽
tsui 趨
tip 跕
chuet 踅
dan 躉
lip 躐
chak 躑
chea 車
cheh 車
got 轕
tau 透
taat 達
laat 邋
chang 鄫
jeng 鄭
luet 酹
koh 鈳
yee 銥
yi 銥
gak 鎘
kak 鎘
zyn 鐫
cheng 阱
ngaan 顏
nui 餧
tit 驖
faat 髮
leng 鯪
aan 鷃
ngam 麙
ngaam 麙
mor 麼
jut 黜
sek 鼫
shek 鼫
zg Γ
zc ′
zz ※
zn Ⅱ
zv ↖
zm ∩
zx │
zb ▅
zp ㄈ
zhelp ＺＮ數目字
chi 佽
yee 依
yi 依
foo 俛
yue 俞
yu 俞
fu 俯
sze 偲
si 偲
ji 兕
zu 兣
bing 兵
kei 冀
yau 冘
sin 冼
gei 刉
ging 剄
li 劙
lei 劙
lee 劙
ga 加
kui 劬
yung 勇
min 勉
tung 動
mo 募
fan 勳
lui 勴
jeung 匠
gwai 匱
ka 卡
kar 卡
yeung 卬
chong 厂
yim 厴
chung 叢
kau 叩
yiu 吆
hau 后
ng 吳
ling 呤
chau 周
hui 呼
jau 咒
hei 咥
hung 哄
yuen 員
yin 唁
joh 唑
chui 啐
pei 啡
wai 喂
hou 喉
ja 喒
chuen 喘
leung 喨
a 嗄
cheung 嗆
shau 嗖
sau 嗖
hoi 嗨
goo 嘏
gu 嘏
sheung 嘗
seung 嘗
to 嘟
tao 嘟
sun 噀
ho 嚎
chin 囅
yan 因
fat 囫
ngo 囮
huen 圈
wan 均
bei 坒
ping 坪
ying 型
gau 垢
shing 城
sing 城
bo 埠
sai 埶
pui 培
pooi 培
ngai 堄
ham 堪
jik 堲
woo 塢
wu 塢
gung 塨
juen 塼
king 境
cham 墋
mak 墨
doh 墮
fai 墯
hang 墾
taan 壇
do 壔
lo 壚
yik 壹
kwan 壼
suk 夙
shuk 夙
tai 太
fung 奉
ban 奔
cha 奼
yam 妊
jung 妐
ki 妓
ku 姑
koo 姑
haau 姣
san 姺
wa 娃
soh 娑
oi 娭
jue 娵
oh 婐
guen 婘
fun 婚
ting 婷
am 媕
mei 媚
woon 媛
who 媧
so 嫂
shui 嬃
sui 嬃
ma 嬤
shun 孫
shiu 宵
siu 宵
jit 寁
lau 寠
ning 寧
sam 審
se 寫
seh 寫
liu 寮
pong 尨
gaai 尬
gui 居
kai 屆
diu 屌
ai 屭
saan 山
shan 山
ngat 屹
kap 岌
hoh 岢
jui 岨
ngoh 峨
jun 峻
kong 崗
lun 崙
jang 崢
jai 崽
tsai 崽
hai 嵇
hom 嵌
hum 嵌
dai 嵽
jaap 嶍
kwai 嶲
ngok 嶽
din 巔
kung 工
tong 帑
chiu 帩
chik 席
jing 幀
ak 幄
maan 幔
man 幔
waan 幻
paau 庖
mong 庬
kan 廑
gan 廑
haai 廨
ye 廿
yeah 廿
yeh 廿
poon 弁
pun 弁
lung 弄
ba 弝
no 弩
bat 弼
daan 彈
nei 彌
ni 彌
yuk 彧
fong 彷
ching 征
wui 徊
wooi 徊
sung 從
wong 徨
fuk 復
chun 循
giu 徼
hip 怯
hong 恇
sut 恤
han 恨
kok 恪
dung 恫
hap 恰
sik 悉
hon 悍
tik 悐
suen 悛
fei 悱
chai 悽
dun 惇
lam 惏
daam 惔
kit 愒
taai 態
piu 慓
chaam 慘
au 慪
tuen 慱
bit 憋
tsang 憎
chim 憸
cho 懆
o 懊
mung 懵
luen 戀
yuet 戉
jin 戰
bin 扁
gong 扛
aak 扼
hin 抮
chan 抻
ju 拄
pak 拍
toh 拖
juet 拙
jiu 招
yit 拽
jat 挃
na 挐
haap 挾
juk 捉
lai 捩
aai 捱
tin 捵
noh 捼
dim 掂
gwa 掛
choi 採
guk 掬
kin 掮
aat 揠
sit 揲
choh 搓
boon 搬
waak 搳
shu 摴
sue 摴
kuet 撅
gwat 撅
haan 撊
sat 撒
naau 撓
jong 撞
che 撦
kiu 撬
gam 撳
kim 撿
chaat 擦
jaak 擲
baai 擺
saam 攕
tan 攤
jaan 攥
gaau 攪
koi 改
kam 敢
dui 敦
chuk 斶
faan 旛
yat 日
gok 旮
gon 旰
mat 昒
dit 昳
nik 昵
fooi 晦
po 普
long 晾
ha 暇
ming 暝
lik 曆
hiu 曉
chue 曙
kang 更
tiu 朓
jam 朕
dor 朵
biu 杓
jeuk 杓
booi 杯
miu 杳
baan 板
saai 枲
jok 柞
chaai 柴
chaak 柵
chu 株
wat 核
git 桀
cheuk 桌
gat 桔
boot 桲
mooi 梅
bai 梐
zi 梔
gang 梗
pang 棒
chaang 棖
gik 棘
paang 棚
jaau 棹
ding 椗
haam 椷
naam 楠
dip 楪
yip 業
kon 榦
sok 槊
gwok 槨
pok 樸
tok 橐
dong 檔
baak 檗
kooi 檜
gim 檢
bun 檳
laam 檻
go 櫜
bok 欂
loh 欏
him 欠
goh 歌
pan 歕
toi 殆
geung 殭
lim 殮
goon 毌
mui 每
taam 毯
gin 毽
taap 毾
on 氨
hak 氪
yeuk 汋
feng 汎
shum 沁
moot 沒
mut 沒
paak 泊
yap 泣
lit 洌
sa 洒
wang 浤
jip 浹
sip 涉
fau 涪
ngaai 涯
ngaau 淆
luk 淥
kum 淦
gum 淦
waai 淮
hot 渴
joi 渽
tim 湉
tun 湍
bik 湢
lut 溧
dik 滴
moon 滿
lin 漣
kwok 漷
jim 漸
wing 潁
dang 澂
chit 澈
gaan 澗
jo 澡
sap 濇
saap 澀
buk 瀑
lan 瀾
laan 瀾
fui 灰
gwing 炅
lok 烙
chaan 燦
pa 爬
song 爽
pin 片
pai 牌
paai 牌
nga 牙
mau 牟
muk 牧
duk 犢
foon 犿
kwong 狂
ngan 狺
cheong 猖
daai 獃
park 珀
deuk 琢
pau 瓿
keung 疆
dau 痘
sha 痧
daap 瘩
mok 瘼
pik 癖
laai 癩
poh 皤
gwan 皸
mang 盟
gaam 監
sang 省
jan 真
saau 睄
sim 睒
loi 睞
ko 睪
yui 睿
mai 瞇
hop 瞌
gwaan 矜
wok 矱
jaai 砦
baau 砲
boh 碆
duen 碫
chor 磋
hing 磬
shim 禪
foh 科
nim 稔
fo 稞
waat 穵
jaam 站
saang 笙
but 筆
gaap 筴
faai 筷
koon 管
mik 糸
hat 紇
nau 紐
tsz 紫
yai 紲
doi 紿
goi 絯
bong 綁
gaak 緙
zau 縐
huk 縠
maang 繃
maau 繆
je 罝
jeh 罝
law 羅
noi 耏
chaau 耖
koot 聒
gwik 聝
nip 聶
lak 肋
bui 胚
kwa 胯
gwong 胱
laap 腊
nam 腍
ngau 腢
fook 腹
shat 膝
shut 膝
heung 膷
fok 臛
pung 芃
sum 芯
chi 芷
lap 苙
kuk 菊
chap 葺
gwaai 蒯
jek 蓆
niu 蔦
gai 薊
gwoh 薖
daat 薘
moh 蘑
jaat 蚻
gap 蛤
wik 蜮
kuen 蜷
tang 螣
hit 蠍
mit 衊
naai 褦
tui 褪
nung 襛
pit 覕
ji 覗
ah 訝
yu 諭
yue 諭
gwang 謍
tam 譚
hok 貉
mao 貓
maai 賣
nin 蹍
bang 蹦
lip 躡
naap 軜
chow 週
taat 遢
cheh 邪
chea 邪
tsoi 采
chum 針
ta 鉈
luet 鋝
saat 鎩
zoen 鐫
yi 鐿
yee 鐿
jeng 阱
tsui 除
gak 隔
kak 隔
cheng 青
tau 頭
zyn 顓
ngaan 鴈
dat 鼵
nong 齉
zg γ
zc ‵
zn Ⅲ
zv ↗
zm ∪
zx ┌
zz ╴
zb ▆
zp ㄉ
zhelp ＺＰ注音符號
chi 侈
foo 俯
yi 倚
yee 倚
yu 偊
yue 偊
fu 傅
bing 冰
si 凘
sze 凘
ji 剚
gei 剞
ging 勁
kui 區
yau 卣
li 厘
lei 厘
lee 厘
fan 反
tung 同
hau 吼
ng 吾
lui 呂
kau 咎
ka 咖
ga 咖
kar 咖
jau 咮
hui 咻
hung 哅
hei 唏
yung 喁
sin 善
yiu 喓
wai 喟
yin 喭
ja 喳
chau 嗅
zu 嗧
chui 嗺
shau 嗽
sau 嗽
yim 噞
sheung 嚐
seung 嚐
pei 嚭
yeung 嚷
sun 囟
cheung 囪
chung 囪
ling 囹
goo 固
gu 固
chuen 圌
yuen 園
to 圖
tao 圖
gwai 圭
kei 圻
joh 坐
fat 坲
ho 坷
yan 垔
a 埡
bei 埤
bo 堡
ying 塋
shing 塍
sing 塍
hoi 塏
huen 塤
ham 墈
mo 墓
doh 墯
chong 壯
woo 壺
wu 壺
jik 夕
gau 夠
yik 奕
ngo 奡
wan 奫
pooi 妃
pui 妃
do 妒
taan 妲
ping 姘
lo 姥
hang 姮
ki 姬
san 娠
tai 娣
min 娩
yam 婬
sai 婿
mei 媺
jeung 嫜
juen 嫥
king 嬛
oi 嬡
ban 嬪
ma 孖
haau 孝
koo 孤
ku 孤
suk 孰
shuk 孰
jung 宗
kwan 宭
gung 宮
cham 寢
ngai 寱
fung 封
seh 射
se 射
shiu 小
siu 小
liu 尥
gaai 屆
chin 展
oh 屙
gui 屨
ngat 屼
sam 岑
cha 岔
shun 峋
kai 嵇
lau 嶁
lun 嶙
shui 嶲
sui 嶲
jui 嶼
kwai 巂
mak 帕
dai 帝
tong 幢
pong 庬
ting 庭
am 庵
fai 廢
kung 弓
diu 弔
chiu 弨
bat 彃
waan 彎
chik 彳
jing 征
hai 徯
mong 忘
man 忞
sung 忪
jun 忳
fun 忿
no 怒
ching 怔
ni 怩
nei 怩
fong 怳
wooi 恛
wui 恛
guen 悁
jit 悊
leung 悢
woon 惋
tik 惕
sik 惜
wong 惶
chun 惷
ye 惹
yeh 惹
yeah 惹
ngok 愕
kok 愘
hip 愜
so 愫
chaam 慚
dung 慟
maan 慢
kong 慷
hong 慷
yuk 慾
giu 憍
jang 憎
daan 憚
daam 憺
hom 憾
hum 憾
han 懇
haai 懈
lam 懍
sut 戌
ngoh 我
soh 所
fei 扉
hon 扞
ak 扼
bin 抃
yuet 抈
ba 把
jue 拄
paau 拋
au 拗
pun 拚
poon 拚
kit 拮
saan 拴
shan 拴
ai 挨
na 挪
chan 捵
hin 掀
juet 掇
tsang 掙
jai 掣
tsai 掣
cho 措
kan 揀
jin 揃
choi 揌
suen 揎
aak 握
kin 揵
chai 搊
hap 搕
tin 搷
gong 摃
tuen 摶
piu 摽
chim 撏
kiu 撽
who 撾
ning 擰
jaak 擿
shu 攄
sue 攄
lung 攏
luen 攣
lai 攭
dim 敁
baai 敗
gaau 教
gam 敢
dun 敦
che 斜
gan 斤
juk 斸
yat 昳
nik 暱
tan 暾
jiu 曌
mung 曚
mat 曶
fuk 服
long 朗
boon 本
ju 朱
gon 杆
saam 杉
chuk 束
chue 杵
jam 枕
hiu 枵
toh 柁
pak 柏
kam 柑
haap 柙
aat 柙
sit 栔
jeuk 桌
jat 桎
git 桔
booi 桮
gok 桷
guk 梏
kang 梗
tiu 條
faan 梵
pang 棚
jaan 棧
cheuk 棹
choh 楚
gik 極
koi 概
ming 榠
gat 榾
jaap 槢
yit 槷
jong 樁
biu 標
wa 樺
naau 橈
gwat 橘
chaang 橙
kuet 橛
kim 檢
haam 檻
jaau 櫂
lik 櫟
chu 櫥
yip 櫱
laam 欖
aai 欸
him 歉
kap 歙
bun 殯
sat 殺
saai 殺
din 殿
mooi 每
po 氆
ding 汀
taai 汰
shum 沈
mut 沫
moot 沫
hoh 河
bok 泊
pok 泊
feng 泛
fooi 洧
boot 浡
yap 浥
hou 浩
gang 浭
goon 涫
zi 淄
taam 淡
miu 淼
dip 渫
chaak 測
waak 湱
sok 溯
luk 漉
gwok 漍
taap 漯
wat 潏
kooi 潰
dang 澄
paang 澎
o 澳
lim 濂
pan 濆
sap 澀
jok 濯
jim 瀸
yeuk 瀹
sip 灄
sa 灑
laan 灡
lan 灡
jo 灶
joi 災
gwing 炯
toi 炱
lit 烈
fau 烰
lin 煉
mui 煤
ngaau 熬
moon 燜
baan 爿
goh 牁
gin 犍
lok 犖
dik 狄
bai 狴
chaai 猜
hot 猲
duk 獨
kwong 獷
chaat 獺
foon 獾
loh 玀
lut 率
pin 玭
paak 珀
kum 琴
pa 琶
dong 瑒
ha 瑕
bik 璧
chaan 璨
gwa 瓜
dit 瓞
nga 瓦
gum 甘
tim 甜
naam 男
mau 畝
tun 畽
geung 疆
chit 瘈
haan 癇
bit 癟
baak 白
go 皋
muk 目
mang 盲
kon 看
ngan 眼
ngaai 睚
pai 睥
gaan 瞷
gim 瞼
sha 砂
poh 破
dui 碓
song 磉
chor 礎
jan 禛
wing 禜
sim 禪
saau 稍
foh 稞
ko 稿
wok 穫
cheong 窗
dau 竇
wang 竑
duen 端
sang 笙
daap 答
gwan 筠
paai 箄
saap 箑
jaam 簪
shim 簷
boh 簸
tok 籜
laai 籟
mai 米
nim 粘
noh 糯
yai 絏
hing 綮
gwaan 綸
gaam 緘
keung 繈
koon 罐
mik 羃
hat 翮
je 者
jeh 者
noi 耐
loi 耒
nau 耨
gaap 胛
baau 胞
goi 胲
gaak 胳
on 胺
bong 膀
mok 膜
laap 臘
nip 臬
park 舶
maang 艋
yui 芮
maau 茅
chi 茈
pung 蓬
ngau 蕅
chap 蕺
heung 薌
fok 藿
waai 蘹
law 蘿
gwik 虢
shat 虱
shut 虱
kuk 蛐
koot 蛞
gwoh 蜾
fo 蝌
fook 蝠
doi 蝳
kwok 蟈
lap 蠟
kuen 蠸
niu 裊
pau 裒
kwa 褂
jip 褶
buk 襮
daai 襶
ji 觜
huk 觳
gai 計
chaau 訬
fui 詼
gwong 誆
deuk 諑
tang 謄
nung 譨
yue 譽
yu 譽
jaai 豸
bui 貝
tsz 賜
hak 赫
but 跋
jek 跖
dor 跺
daat 躂
jaat 軋
gwang 輷
nin 輾
pik 辟
naai 迺
tui 退
maai 邁
chow 鄒
zau 鄹
naap 鈉
lip 鎳
wik 閾
saat 閷
hop 闔
taat 闥
lak 阞
yee 阤
yi 阤
ah 阿
tsui 隨
kak 革
gak 革
gap 頜
moh 饃
faai 駃
tau 骰
mit 鱴
hok 鶴
zg δ
zn Ⅳ
zv ↘
zm ∫
zx ┐
zb ▇
zz ■
zc 〈
zp ㄊ
zhelp ＺＵ單位
chi 偨
foo 偩
yi 偯
yee 偯
yue 傴
yu 傴
fu 副
sze 匙
si 匙
ji 卮
yau 又
kui 句
lei 吏
lee 吏
li 吏
fan 吩
hau 吽
ka 咭
kar 咭
ng 唔
lui 唳
jau 啁
hei 喜
hui 喣
sin 單
yung 嗈
sau 嗾
shau 嗾
ga 嘉
wai 嘒
gei 嘰
yin 嚥
yim 嚴
chau 囚
yuen 圓
tao 土
to 土
pei 圮
yeung 坱
gwai 垝
kau 垢
kei 基
fat 堀
gu 堌
goo 堌
yan 堙
yiu 堯
bo 報
cheung 場
chung 塚
ging 境
sheung 墑
seung 墑
chuen 墫
huen 壎
ho 壕
doh 多
ja 奓
hoi 妎
wan 妘
chong 妝
bei 妣
mo 姆
shing 姓
sing 姓
bing 姘
gau 姤
ping 娉
ying 娙
sun 娠
ngo 娥
chui 娶
hang 婞
a 婭
min 媔
tai 媞
lo 嫪
woo 嫭
wu 嫭
hung 孔
san 宸
suk 宿
shuk 宿
jik 寂
ki 寄
mei 寐
jeung 將
juen 專
cham 尋
do 導
shiu 少
siu 少
jung 尰
haau 尻
liu 尿
ling 岭
tung 峒
ngai 峞
fung 峰
gui 崌
kwan 崑
yam 崟
ham 嵁
yik 嶧
shui 巂
sui 巂
kwai 巋
gung 工
joh 左
cha 差
chin 幝
jui 序
dai 底
lau 廇
king 廎
gaai 廨
ting 廳
taan 彈
diu 彫
ban 彬
pong 彷
shun 徇
pui 徘
pooi 徘
jing 徵
fai 徽
sam 心
ngat 忔
sai 忕
mong 忙
chiu 怊
fong 恍
kung 恭
sung 悚
waan 患
nei 您
ni 您
ching 情
tong 惝
no 惱
man 愍
oi 愛
kok 愨
so 愬
hip 慊
tik 慝
chik 慼
fun 憤
chaam 憯
dung 懂
hai 懈
sut 戌
kai 戒
hom 戡
hum 戡
jit 截
kong 扛
bat 拔
sik 拭
kit 挈
soh 挲
hon 捍
guen 捐
woon 捥
se 捨
seh 捨
lun 掄
hin 掔
jang 掙
ak 握
haai 揩
yeah 揶
ye 揶
yeh 揶
jin 搌
suen 損
jun 搢
aak 搤
giu 撟
daan 撢
cho 操
daam 擔
tsai 擠
jai 擠
lam 攬
ku 故
koo 故
saan 散
shan 散
juet 敪
fei 斐
gaau 斠
kan 斤
tuen 斷
juk 族
chun 旬
yuk 旭
wong 旺
maan 晚
am 晻
sue 暑
shu 暑
ning 暝
chim 暹
ai 曀
lung 曨
yuet 曰
tsang 曾
wui 會
wooi 會
jiu 朝
mung 朦
jue 朱
piu 朴
choi 材
gong 杠
hong 杭
chue 杼
toh 柂
poon 柈
pun 柈
gam 柑
jaak 柞
oh 柯
chai 栖
ju 株
lai 栵
gan 根
long 桹
gon 桿
leung 梁
booi 梖
hiu 梟
jeuk 棹
guk 椈
jam 椹
sit 楔
git 榤
hap 榼
ngok 樂
faan 樊
chuk 樕
kiu 橋
tan 檀
kam 檎
jat 櫍
lik 櫪
chan 櫬
yit 櫱
luen 欒
koi 欬
au 歐
tin 殄
gik 殛
kin 毽
saam 毿
gwat 汩
kap 汲
bin 汴
kuet 決
dun 沌
mat 沕
mooi 沬
yat 泆
pak 泊
paau 泡
po 泡
chu 注
taai 泰
fuk 洑
ming 洺
wa 洼
shum 涔
who 涴
haam 涵
din 淀
cheuk 淖
naau 淖
pang 淜
boot 渤
miu 渺
baai 湃
yap 湆
sok 溹
nik 溺
gat 滑
zi 滓
taam 潭
kooi 澮
sap 濕
laam 濫
bun 濱
bok 濼
biu 瀌
pan 瀕
lim 瀲
jok 灂
goon 灌
ba 灞
fooi 灰
che 灺
paang 烹
gwing 煚
sat 煞
feng 煩
wat 熨
jim 熸
yip 燁
dang 燈
o 爊
laan 爛
lan 爛
jaau 爪
ngaau 爻
jong 牂
baan 版
dip 牒
chaang 牚
haap 狎
han 狠
aat 猒
hou 猴
bai 獘
him 獫
ding 玎
dik 玓
mui 玟
gok 玨
dim 玷
lok 珞
jaan 琖
luk 琭
ma 瑪
choh 瑳
lin 璉
moon 璊
dong 璗
pok 璞
jo 璪
saai 璽
zu 瓩
pin 甂
kum 甘
chaan 產
lut 甩
joi 甾
boon 畔
waak 畫
nga 疋
mau 痞
sa 痧
chit 瘛
chaai 瘥
yeuk 瘧
loh 瘰
baak 百
bik 皕
tun 盹
jaap 眨
tiu 眺
mak 眽
ngoh 睋
duk 督
muk 睦
go 睪
geung 礓
chaat 礤
kwong 礦
gum 禁
moot 秣
mut 秣
dit 秩
kon 稈
wing 穎
foh 窠
foon 窾
poh 笸
chaak 策
gaan 筧
saau 筲
goh 箇
ko 箇
kim 箝
tim 簟
paai 簰
sim 簷
duen 籪
paak 粕
gang 粳
dau 糾
jan 紖
sha 紗
wang 紘
toi 紿
gwa 絓
gwan 緄
gim 縑
fau 缶
hing 罄
keung 羌
kang 羹
saap 翜
pa 耙
daap 耷
gwok 聝
gin 肩
naam 腩
gaak 膈
nip 臲
hat 舝
boh 般
ngaai 艾
aai 艾
hoh 苛
baau 苞
shim 苫
bit 苾
maau 茆
chi 茌
lit 茢
goi 荄
maang 莔
koon 莞
gaap 莢
mok 莫
loi 萊
mang 萌
sip 葉
bong 蒡
jeh 蔗
je 蔗
yui 蕊
dui 薱
ngau 藕
laai 藾
tok 蘀
jaam 蘸
gwik 虩
ha 蛤
laap 蜡
hot 蝎
shat 蝨
shut 蝨
law 螺
heung 蠁
wok 蠖
mai 袂
doi 袋
fook 袱
gwoh 裹
taap 褟
niu 褭
mik 覓
ji 觶
kwa 誇
gwong 誑
fui 誨
fo 課
ngan 誾
jip 讘
kuk 谷
koot 豁
yu 豫
yue 豫
jaai 責
yai 跇
kuen 踡
pung 踫
chor 蹉
jek 蹐
but 蹕
sang 蹭
fok 躩
dor 躲
daai 軑
bui 輩
chap 輯
gwang 轟
nung 農
daat 達
lap 邋
na 那
noh 那
kwok 郭
tang 鄧
huk 酷
buk 醭
pik 釽
chaau 鈔
nau 鈕
pai 鈚
on 銨
jaat 鍘
cheong 鎗
gaam 鑑
lip 鑷
haan 閑
gwaan 關
zau 陬
tui 隤
gai 雞
maai 霾
taat 靸
yee 頤
yi 頤
song 顙
park 魄
wik 魊
moh 魔
pau 鮑
nim 鯰
lak 鰳
ah 鴉
gap 鴿
hok 鷽
tau 黈
hak 黑
naai 鼐
zg Δ
zn Ⅴ
zv ↙
zm ∮
zx └
zb █
zz □
zc 〉
zp ㄋ
zhelp ＺＶ箭咀
chi 傂
foo 傅
yee 儀
yi 儀
yu 儒
yue 儒
yau 友
ji 只
si 史
sze 史
lei 呢
hau 呴
fu 呼
kui 呿
li 哩
lee 哩
jau 啄
ng 啎
ka 喀
kar 喀
yung 嗡
ga 嘏
hui 噓
wai 嘳
hei 嘻
yuen 圜
fan 坋
yeung 垟
sin 埏
yin 埏
pei 埤
gei 基
kei 埼
to 堍
tao 堍
cheung 墻
lui 壘
yim 壛
sau 壽
shau 壽
chuen 壿
kau 夠
yan 夤
yiu 夭
doh 奲
ho 好
gu 姑
goo 姑
mo 姥
gwai 姽
bei 媲
ying 媵
gau 媾
sheung 嫦
seung 嫦
woo 嫮
wu 嫮
huen 嬛
sun 孫
chung 宗
sing 宬
shing 宬
hoi 害
bing 寎
wan 寰
bo 寶
juen 尊
mei 尾
ping 屏
tai 屜
suk 屬
shuk 屬
ngo 峨
do 島
hung 崆
chui 崔
ling 崚
ham 嵌
jung 嵕
ngai 嵬
cham 嵾
jeung 嶂
yam 嶔
lo 嶗
yik 嶷
haau 巧
gui 巨
ki 己
fat 巿
shui 帥
sui 帥
jik 席
chong 幢
tung 幢
chau 幬
hang 幸
joh 座
lau 廔
liu 廖
chin 廛
ting 廷
gung 弓
dai 弟
ging 弳
king 徑
pong 徬
taan 忐
fai 快
sam 忱
jing 怔
shun 恂
sai 恓
kwan 悃
chiu 悄
kwai 悝
mong 惘
jui 惴
min 愐
fong 慌
san 慎
man 慢
sung 慫
ching 懲
chaam 懺
tong 戃
gaai 戒
chik 戚
cha 扠
ngat 扢
kong 抗
jit 折
kung 拱
dung 挏
waan 挽
hip 挾
guen 捲
so 掃
diu 掉
a 掗
woon 換
hai 揩
kit 揭
kok 搉
suen 搎
ak 搤
hin 搴
ja 搾
sut 摔
daan 撣
giu 撬
hum 撼
hom 撼
yeh 擨
yeah 擨
ye 擨
ban 擯
tik 擿
kai 啟
kan 斳
pui 旆
pooi 旆
ni 旎
nei 旎
shiu 旐
siu 旐
hon 旰
sik 昔
chun 春
yuk 昱
jun 晉
tsai 晢
jai 晢
wong 暀
am 暗
oi 曖
shu 書
sue 書
cho 曹
maan 曼
jang 曾
yuet 月
fei 朏
lung 朧
lam 林
juk 柚
chue 柱
shan 柵
saan 柵
gaau 校
jue 株
jin 栴
hong 桁
soh 桫
haai 械
juet 梲
lun 棆
booi 棓
gong 棡
chai 棲
leung 椋
jiu 椒
fung 楓
long 榔
sit 榍
guk 榖
gon 榦
pun 槃
poon 槃
chim 槧
gan 槿
gam 橄
hiu 橇
toh 橢
tsang 橧
mung 檬
ning 檸
ju 櫫
lai 欐
chuk 歜
lik 歷
piu 殍
au 毆
fun 氛
daam 氮
faan 氾
koo 沽
ku 沽
kuet 泬
wui 洄
wooi 洄
hap 洽
po 浦
jam 浸
mooi 浼
tan 涒
gwat 淈
tin 淟
kam 淦
aak 渥
who 渦
yap 湇
koi 溉
ming 溟
yat 溢
din 滇
bat 滭
shum 滲
mat 滵
tuen 漙
git 潔
pang 澎
jaak 澤
taam 澹
gik 激
se 瀉
seh 瀉
laam 灠
luen 灤
cheuk 灼
jeuk 灼
paau 炮
chu 煮
bin 煸
biu 熛
yit 熱
gwing 熲
dun 燉
wat 燏
goon 爟
ba 爸
pan 牝
kin 犍
bok 犦
feng 犯
jong 狀
haap 狹
aat 猰
naau 猱
kooi 獪
no 獶
him 玁
miu 玅
pak 珀
oh 珂
baan 班
sat 瑟
dong 璫
jaan 瓚
dik 甋
paang 甏
sap 甚
luk 甪
kap 甲
ding 町
boon 畚
chan 畛
wa 畫
dip 疊
gat 疙
jat 疾
dim 痁
jim 痁
fooi 痏
han 痕
choh 痤
ma 痲
ai 瘱
dang 登
jo 皁
tun 盾
mau 眸
choi 睬
moon 瞞
chaang 瞠
lim 瞼
kiu 矯
sa 砂
waak 砉
nga 砑
jok 砟
loh 砢
jaap 砸
lok 硌
che 硨
ngoh 硪
duk 碡
bik 碧
yeuk 礿
zi 祀
tiu 祧
kum 禁
fuk 福
baai 稗
bun 稟
go 稿
muk 穆
saam 穇
kon 竿
jaau 笊
chaak 筴
bai 箅
sok 箾
pin 篇
ko 篙
lut 篥
gaan 簡
poh 簸
pok 粕
chaan 粲
zu 糎
geung 糨
yip 糱
lan 糷
laan 糷
dit 紩
jan 紾
kwong 絖
gang 綆
duen 緞
lin 練
joi 縡
mak 纆
sha 纚
fau 缹
boot 缽
gwa 罣
keung 羥
wang 翃
saap 翣
kang 耕
gok 肐
ngaau 肴
toi 胎
dau 脰
gin 腱
gwok 膕
saai 膗
foon 臗
hing 興
tim 舔
paak 舶
goh 舸
saau 艄
sim 苫
nip 苶
chaai 茈
moot 茉
mut 茉
gaak 茖
chi 茨
daap 荅
hoh 荷
mui 莓
gwan 莙
boh 菠
haam 菡
maang 萌
ngok 萼
paai 蒎
gim 蒹
goi 蓋
chit 蔎
baak 蔔
yui 蕤
je 藉
jeh 藉
lit 蛚
gaap 蛤
mang 蜢
foh 蝌
maau 蝥
ha 蝦
naam 蝻
bong 螃
shim 蟬
wing 蠑
laap 蠟
nik 衵
law 裸
fook 複
hot 褐
o 襖
hat 覈
gwik 覤
koon 觀
bit 觱
tok 託
ji 訾
jaam 詀
loi 誄
aai 誒
mai 謎
sip 讋
yu 貐
yue 貐
fo 貨
taai 貸
laai 賴
ngan 贗
pa 趴
kwa 跨
yai 跩
kuk 跼
jek 蹠
jip 輒
gwoh 輠
dui 轛
gwong 迋
doi 迨
koot 适
taap 遢
heung 鄉
mok 鄚
nung 醲
gum 金
daai 釱
kim 鈐
but 鈸
ngau 鉤
chor 銼
bui 鋇
pai 錍
gwang 鍧
nau 鎒
buk 鏷
wok 鑊
gaam 鑒
fok 钁
haan 閒
pik 闢
ngaai 隗
daat 靼
on 鞍
kwok 鞹
taat 韃
tui 頹
kuen 顴
yi 食
yee 食
baau 飽
tang 騰
gai 髻
lip 鬣
fui 魁
gwaan 鰥
niu 鳥
huk 鵠
moh 麼
nim 黏
mik 鼏
sang 鼪
jaai 齊
zg Ε
zn Ⅵ
zm ∴
zx ┘
zb ▉
zz ▲
zc 《
zp ㄌ
zhelp ＺＸ線框
yi 儗
yee 儗
chi 儩
foo 刳
yau 右
si 司
sze 司
yu 吁
yue 吁
ji 吱
fu 咐
lei 哩
hau 哮
li 唎
jau 啾
lee 喱
ng 嗯
kar 嘉
ka 嘉
hei 嘿
wai 噦
yung 噰
ga 噶
hui 圩
yuen 堧
yin 堰
kei 塈
tao 塗
to 塗
sin 墠
fan 墳
yeung 壤
yim 奄
gei 奇
yiu 妖
yan 姻
cheung 娼
pei 婢
mo 婺
gwai 媯
kau 媾
ying 嫈
lui 嫘
seung 孀
sheung 孀
chuen 存
goo 孤
gu 孤
sau 守
shau 守
chung 寵
wan 尹
bei 屄
kui 居
bing 屏
gau 岣
woo 岵
wu 岵
sun 峋
bo 峬
mei 嵋
sing 嵊
shing 嵊
jung 嵷
ling 嶺
ngai 巍
yik 帟
ping 帡
sui 帨
shui 帨
jeung 帳
jik 幘
do 幬
ki 幾
ham 庈
chong 床
ngo 廒
yam 廕
chui 廚
lo 廬
fat 弗
dai 弤
huen 弮
tung 彤
ging 徑
hung 忷
taan 怛
chau 怞
hang 恆
haau 恔
gung 恭
kwai 悸
doh 惰
king 惸
chiu 愀
hoi 愷
cham 慘
lau 慺
liu 憀
man 憫
gui 懼
fong 房
ngat 扤
chin 扦
chik 抶
ching 拯
ting 挺
kwan 捃
tong 捅
jit 捷
tai 提
fai 揮
woon 援
pong 搒
so 搔
cha 搽
kong 摃
juen 摶
chaam 摻
ja 撾
kok 擱
kit 擷
hin 攐
kung 攻
ban 攽
jing 政
jui 敘
giu 敿
ye 斜
yeh 斜
yeah 斜
san 新
suen 旋
daan 旦
hon 旱
ho 昊
pooi 昢
pui 昢
chun 晉
jun 晙
sik 晰
mong 望
sut 朮
dung 東
sung 松
wong 枉
a 枒
kan 柬
juk 柷
shun 栒
saan 栓
shan 栓
kai 栔
sai 栖
hong 框
soh 梭
hai 械
min 棉
fei 棐
guen 棬
sam 森
chue 楮
gaai 楷
gong 槓
cho 槽
leung 樑
sue 樗
shu 樗
yuet 樾
jin 樿
siu 橚
shiu 橚
shuk 橚
suk 橚
jang 橧
lam 檁
jue 櫫
ju 櫧
lung 櫳
yuk 欲
oi 欸
hip 歉
hiu 歊
juet 歠
gan 殣
chim 殲
mung 氋
faan 汎
fun 汾
chai 沏
poon 沜
pun 沜
toh 沱
jiu 沼
sit 泄
gam 泔
ni 泥
nei 泥
jai 泲
tsai 泲
long 浪
chuk 涑
lai 淚
daam 淡
lun 淪
fung 渢
ak 渥
wui 渨
wooi 渨
hap 溘
po 溥
tin 滇
gaau 滘
piu 漂
au 漚
gon 漧
maan 漫
waan 漶
kuet 潏
haai 澥
din 澱
ning 濘
guk 瀔
lik 瀝
tan 灘
paau 炰
pang 烹
booi 焙
jeuk 焯
cheuk 焯
shum 煁
mooi 煤
yap 熠
laam 爁
tsang 爭
mat 物
ku 牯
koo 牯
biu 猋
seh 猞
se 猞
who 猧
bin 猵
bok 猼
jong 獞
no 獿
pan 玭
chu 珠
goon 琯
diu 琱
kam 琴
feng 瓣
bat 畢
dong 當
ding 疔
chan 疢
ba 疤
taam 痰
oh 痾
baan 瘢
choh 瘥
pak 白
jo 皂
dik 的
ming 皿
luk 盝
jaan 盞
am 盦
dun 盹
miu 眇
sap 眨
mau 瞀
dang 瞪
hom 瞰
hum 瞰
jim 瞻
wat 矞
ai 矮
jam 砧
haap 硤
paang 硼
dip 碟
ma 碼
lim 磏
jaak 磔
kiu 礄
gat 礉
jat 礩
zi 祉
kooi 禬
yeuk 禴
kum 禽
moon 穈
wa 窊
tiu 窕
gwat 窟
aat 窫
kap 笈
jok 笮
fuk 箙
go 篙
duk 篤
loh 簍
baai 粺
ko 糕
saam 糝
tuen 糰
yit 糱
sa 紗
sok 索
gwing 絅
boon 絆
git 結
lok 絡
dit 絰
choi 綵
bik 綼
pin 編
gang 緪
jan 縝
muk 繆
waak 繣
gaan 繭
bun 繽
kwong 纊
fau 罘
jaau 罩
geung 羌
chaan 羼
jaap 習
sha 耍
duen 耑
wang 耾
kang 耿
luen 聯
lut 聿
kon 肝
kin 肩
yat 肸
gok 胳
mak 脈
boot 脖
yip 腌
keung 膙
sat 膝
ngoh 臥
toi 臺
saai 舐
pok 舶
him 芡
nga 芽
chi 茬
dau 荳
goh 菏
hoh 菏
joi 菑
tim 菾
bai 萆
dim 蒧
koi 蓋
lin 蓮
gik 蕀
ngok 蘁
paak 蘗
baak 蘗
lan 蘭
laan 蘭
fooi 虺
yui 蚋
saau 蛸
gaap 蛺
maang 蜢
gwok 蟈
maau 蟊
sim 蟬
shim 蟾
chaai 蠆
gwan 袞
lit 裂
tik 裼
gwa 褂
tun 褖
daap 褡
fook 覆
gin 見
hat 覡
gaak 觡
chit 設
ji 訿
hing 詗
joh 詛
wing 詠
chaak 詫
goi 該
foh 課
haam 諴
naam 諵
je 謝
jeh 謝
naau 譊
foon 讙
koon 貫
mai 買
loi 賚
ha 赮
che 趄
chaang 趟
tok 跅
boh 跛
yue 踰
yu 踰
jaam 蹔
bit 蹩
sip 躞
nip 躡
aak 軛
doi 逮
gwoh 過
laap 邋
law 邏
bong 邦
gwik 郤
ngan 鄞
laai 酹
pa 鈀
saap 鈒
taai 鈦
kim 鉗
chor 鋤
dui 錞
gum 錦
mang 錳
pai 鎞
mok 鏌
o 鏖
han 閑
taap 闒
aai 阨
poh 陂
haan 限
yai 隘
jek 隻
wok 雘
jip 霅
mui 霉
fok 霍
pik 霹
moot 靺
mut 靺
kuk 鞠
hot 鞨
daat 韃
heung 響
fo 顆
yee 飴
yi 飴
ngaau 餚
tui 駾
daai 騃
kwa 骻
koot 髺
kuen 鬈
baau 鮑
gim 鰜
gwaan 鱞
jaai 齋
zg ε
zu ℃
zn Ⅶ
zm ∵
zx ├
zb ▊
zz △
zc 》
zp ㄍ
zhelp ＺＺ一般標點
yee 兒
yi 兒
chi 刺
foo 副
ji 吱
yau 呦
fu 唬
yu 喁
yue 喁
hau 喉
jau 喌
li 喱
lei 喱
si 嗜
sze 嗜
hei 器
wai 圍
yung 埇
hui 墟
sin 墡
yuen 壖
ga 夏
yeung 央
kei 奇
tao 套
to 套
fan 奮
gei 妓
lee 妳
yim 姌
yin 妍
yiu 姚
mo 媢
pei 媲
gwai 媿
ka 嫁
kar 嫁
cheung 嬙
ying 嬴
yan 孕
sau 宿
shau 宿
kau 寇
ng 寤
chuen 寸
seung 尚
sheung 尚
lui 屢
bei 岥
goo 崮
gu 崮
kui 嶇
bo 布
jeung 幛
ping 平
bing 并
wan 幻
do 度
gau 廄
yam 廞
chong 廠
yik 弈
woo 弧
wu 弧
mei 弭
shui 彗
sui 彗
jung 彸
fat 彿
sun 徇
chui 徐
chung 從
ki 忌
sing 性
shing 性
lo 恅
hung 恐
hang 恒
tung 恫
dai 悌
chau 惆
ling 愣
kwai 愧
cham 慚
chiu 憔
ham 憨
ging 憬
king 憬
liu 憭
lau 懰
ngo 我
man 抆
gung 拱
haau 拷
kwan 捆
gui 据
tong 搪
juen 撙
ching 撜
fai 撝
kong 擴
kok 攉
chaam 攙
taan 攤
fong 放
chik 敕
jing 整
so 數
ban 斌
pong 旁
ho 昦
suen 晅
huen 晅
jit 晢
san 晨
jui 晬
hon 暵
tai 替
kit 朅
mong 朢
doh 朵
ting 朾
cha 杈
ngat 杌
chun 杶
sik 析
ja 柞
kan 根
woon 桓
soh 梳
chin 梴
pooi 棓
pui 棓
dung 棟
kai 棨
sai 棲
hong 椌
jik 植
a 椏
yeah 椰
yeh 椰
ye 椰
sam 椹
shun 楯
jun 榛
fei 榧
kung 槓
shu 樞
sue 樞
hai 檕
ngai 檥
lam 檻
min 櫋
chue 櫥
jue 櫧
cho 殂
daan 殫
oi 毐
yuk 毓
jin 氈
saan 氙
shan 氙
hoi 氦
gong 江
hin 汧
wong 汪
sut 沭
faan 泛
ju 注
pun 泮
poon 泮
sit 洩
juk 浞
shiu 消
siu 消
guen 涓
leung 涼
suk 淑
shuk 淑
chai 淒
sung 淞
gam 淦
daam 湛
gaai 湝
jiu 湫
chuk 滀
tsai 滯
jai 滯
chim 潛
waan 潫
lun 潾
hiu 澆
lai 澧
nei 濔
ni 濔
mung 濛
haai 瀣
lung 瀧
fung 灃
kuet 炔
tan 炖
long 烺
fun 焚
wooi 煨
wui 煨
maan 熳
yuet 爇
jeuk 爝
jang 爭
guk 牿
gaau 狡
booi 狽
tsang 猙
ning 獰
gon 玕
juet 玥
mooi 玫
no 瑙
tin 瑱
gan 瑾
lik 瓅
goon 瓘
bok 瓝
piu 瓢
au 甌
kam 甘
shum 甚
po 甫
din 甸
feng 番
seh 畬
se 畬
chan 疹
biu 瘭
pak 百
giu 皦
paau 皰
who 盉
hap 盍
ming 盟
dong 盪
ding 盯
pan 盼
luk 睩
miu 瞄
choh 矬
hom 砍
hum 砍
toh 砣
bin 砭
chu 硃
pang 硼
diu 碉
cheuk 碏
jam 碪
dang 磴
dun 礅
jo 祖
zi 祗
haap 祫
ma 禡
taam 禫
jaak 窄
wa 窐
jat 窒
kiu 竅
ba 笆
tiu 笤
bat 筆
jok 筰
ku 箍
koo 箍
yeuk 箬
jaan 篹
lim 簾
laam 籃
loh 籮
jim 粘
jong 粧
go 糕
gat 紇
kap 級
git 絜
pin 緶
ai 縊
mau 繆
kooi 繢
fuk 纀
choi 纔
sa 纚
duk 纛
fau 罦
ko 羔
gang 羹
yap 翕
dik 翟
dit 耋
wat 聿
jaau 肘
kon 肮
boon 胖
kwong 胱
hip 脅
luen 脟
am 腤
kin 腱
duen 腶
bik 腷
lut 膟
paang 膨
tuen 臀
bun 臏
yit 臲
baan 舨
muk 艒
dip 艓
gaan 艱
boot 艴
saam 芟
mat 芴
toi 苔
chi 茲
sha 莎
ngoh 莪
lok 落
yip 葉
saai 葸
pok 蒪
sok 蒴
gwat 蓇
bai 蔽
geung 薑
keung 薑
sat 薩
nga 蚜
dau 蚪
sim 蟾
jan 袗
gaap 袷
gok 袼
kang 裉
yui 裔
gwan 褌
gwing 褧
lin 褳
jaap 褶
gik 襋
kum 襟
baai 襬
laan 襴
lan 襴
hoh 訶
koi 該
fooi 詼
gwa 詿
ji 誌
daap 誻
ngok 諤
gin 謇
waak 謋
him 謙
hing 謦
sap 譅
wang 谹
haam 豏
chaai 豺
foon 貆
mak 貉
maau 貌
tik 貣
foh 貨
goi 賅
chaak 賊
mai 賣
shim 贍
jeh 赭
je 赭
lit 趔
baak 踣
dim 踮
moon 蹣
che 車
aat 軋
aak 軶
oh 軻
yat 軼
joi 載
fook 輻
yu 輿
yue 輿
hat 轄
chit 轍
ha 遐
tun 郭
gwok 郭
loi 郲
ngan 鄞
boh 鄱
bit 鉍
gwoh 錁
chor 錯
maang 錳
naau 錨
bong 鎊
gaak 鎘
nip 鎳
chaan 鏟
jaam 鏨
dui 鐓
chaang 鐺
laap 鑞
law 鑼
han 閒
gwik 闃
taap 闟
ak 阨
joh 阻
aai 隘
o 隩
saap 霅
fok 靃
doi 靆
yai 靾
saau 鞘
laai 鞡
mut 韎
moot 韎
sip 韘
poh 頍
tok 飥
tim 餂
heung 餉
koon 館
yi 饐
yee 饐
kwa 髁
koot 鬠
paak 魄
mui 魅
tui 魋
jip 鮿
kuk 鵠
hot 鶡
jek 鶺
gim 鶼
haan 鷳
kim 黔
baau 齙
zg Ζ
zn Ⅷ
zm ≒
zx ┤
zb ▋
zz ▼
zc 「
zp ㄎ
zu ﹩
yee 刵
yi 刵
chi 匙
ji 呰
foo 呼
yau 咻
yue 喻
yu 喻
jau 噣
sze 四
si 四
wai 圩
hau 垕
hei 塈
yung 塕
fu 夫
fan 妢
lei 妮
li 妳
hui 姁
sin 姺
gei 姬
kei 姬
lee 娌
yuen 婉
ga 嫁
yim 嫌
yin 嫣
mo 嫫
yiu 嬈
pei 嬖
ying 嬰
gwai 季
ka 家
kar 家
yan 寅
cheung 將
to 屠
tao 屠
chuen 巑
kui 巨
kau 巰
seung 巽
sheung 巽
ping 并
bei 庇
sau 廋
shau 廋
yik 弋
jeung 張
gau 彀
yeung 徉
jung 從
mei 微
do 忉
chung 忠
ng 忤
fat 忽
bo 怖
wu 怙
woo 怙
bing 怲
yam 恁
sun 恂
hung 恟
hang 恨
sui 悴
shui 悴
lui 悷
chong 惝
wan 惲
sing 惺
shing 惺
ging 憼
ham 憾
tung 懂
chau 懤
cham 懺
kwai 戣
ki 技
dai 抵
man 抿
ling 拎
gung 拲
chui 捶
lau 摟
ngo 摮
liu 撂
lo 撈
king 擎
gui 據
haau 攷
gu 故
goo 故
chik 斥
fong 方
jing 旌
kwan 昆
chiu 昭
fai 昲
ching 晴
huen 暄
ho 暠
taan 曇
kong 曠
tong 曭
jui 最
so 朔
chaam 杉
mong 杗
kit 杰
ja 柤
cha 查
chun 栒
sik 栻
ting 桯
tai 梯
jit 楶
kai 楷
shun 榫
kok 榷
sai 樨
jik 樴
sue 樹
shu 樹
jun 樽
ban 檳
lam 欖
ngai 毅
pooi 毰
pui 毰
chin 氈
dung 氡
a 氬
ngat 汔
shan 汕
saan 汕
hon 汗
pong 汸
sam 沁
yuk 沃
hong 沆
min 沔
jue 注
jin 洊
ju 洙
gong 洚
woon 洹
hoi 海
fei 淝
sit 渫
suen 渲
juen 湍
poon 湓
pun 湓
wong 湟
jai 漈
tsai 漈
cho 漕
gam 澉
kan 澗
waan 澴
daam 澹
juk 濁
shuk 瀆
suk 瀆
shiu 瀟
siu 瀟
lai 瀨
nei 瀰
ni 瀰
jiu 灂
chim 灊
fung 烽
tan 焞
faan 煩
san 燊
lun 燐
leung 燐
wui 燴
wooi 燴
fun 燻
jeuk 爵
yeh 爺
yeah 爺
ye 爺
hin 牽
guen 狷
long 狼
jang 猙
maan 獌
kuet 獗
hiu 獟
haai 獬
sut 率
gaai 玠
gaau 珓
tsang 琤
soh 瑣
oi 璦
lung 瓏
bok 瓟
mung 甮
ning 甯
tin 田
chuk 畜
juet 畷
mooi 痗
po 痡
goon 痯
din 瘨
daan 癉
lik 皪
piu 皫
gon 皯
booi 盃
hap 盒
hai 盻
ming 眳
chan 瞋
pan 矉
giu 矯
chai 砌
chue 砫
no 砮
paau 砲
ding 碇
luk 碌
bin 碥
dong 碭
choh 磋
hum 磡
hom 磡
feng 礬
se 社
seh 社
jo 祚
biu 票
jam 祲
kam 禁
who 禍
miu 秒
guk 穀
yuet 穴
kung 穹
wa 窪
diu 窵
sung 竦
jaak 笮
dang 等
gan 筋
haap 篋
yeuk 篛
bat 篳
zi 籽
ba 粑
tiu 糶
toh 紽
kap 給
jaan 綻
cheuk 綽
go 縞
kooi 繪
kiu 繳
laam 纜
taam 罈
koo 罟
ku 罟
ma 罵
loh 羅
pin 翩
ai 翳
sa 耍
gang 耕
fuk 腹
wat 膃
ko 膏
jat 膣
pang 膨
lim 臉
jong 臟
luen 臠
jim 臢
dit 臷
gat 舝
boon 般
baan 般
pak 舶
tuen 芚
fau 芣
muk 苜
bun 苯
mau 茂
chu 茱
chi 荎
boot 荸
dik 荻
jok 莋
gaan 菅
choi 菜
am 菴
lut 葎
shum 葚
saai 蓰
mat 蔤
bai 薜
toi 薹
kin 虔
sat 虱
ngoh 蛾
geung 蜣
dip 蜨
paang 蟛
yip 蠥
yit 蠥
nga 衙
saam 衫
git 袺
gaap 裌
yap 裛
sha 裟
duk 裻
bik 襞
jaap 襲
gok 覺
fooi 誨
ji 諮
lok 諾
lin 謰
au 謳
dau 讀
laan 讕
lan 讕
gin 豜
mak 貊
maau 貓
tik 貸
hoh 賀
jan 賑
kang 賡
sim 贍
kon 趕
chaai 跐
doh 跺
daap 踏
dun 蹲
pok 蹼
gwan 軍
che 輋
hing 輕
gik 轚
lit 轣
yue 迂
yu 迂
gwing 迥
baak 迫
mai 迷
jeh 這
je 這
yat 逸
aat 遏
ngok 遻
kwong 鄺
kum 金
koi 鈣
foh 鈥
ha 鉿
ngan 銀
haam 銜
yui 銳
loi 錸
moon 鍆
duen 鍛
keung 鏹
naau 鐃
nip 鑷
gwat 镼
shim 閃
wang 閎
hat 閡
goi 閡
aak 阨
dim 阽
han 限
dui 隊
gaak 隔
gwik 隙
him 險
chor 雛
saap 霎
taap 鞳
poh 頗
bit 飶
chaan 餐
heung 饗
gwok 馘
fook 馥
tok 馲
yi 駬
yee 駬
waak 騞
jaau 驟
foon 驩
saau 髾
laap 鴗
koot 鴰
haan 鷴
koon 鸛
kuk 麴
doi 黛
maang 黽
ak 齷
zg ζ
zn Ⅸ
zm ≠
zx ┬
zb ▌
zz ▽
zc 」
zp ㄏ
zu ＄
yi 劓
yee 劓
chi 只
ji 呲
foo 咐
yue 噢
yu 噢
yau 嚘
hau 堠
si 塒
sze 塒
yung 墉
wai 壝
jau 奏
lei 妳
li 娌
hei 娭
fan 婚
fu 婦
yuen 媛
lee 嫠
mo 嫵
sin 嬗
yin 嬿
gwai 宄
ga 家
gei 寄
kei 寄
pei 屁
yim 崦
yiu 嶢
chuen 川
seung 常
sheung 常
cheung 幛
bei 庳
yan 引
tao 弢
to 弢
ping 弸
kau 彄
ying 形
jeung 彰
yik 役
jung 忠
chung 忡
yeung 怏
fat 怫
ng 悟
hang 悻
do 悼
hung 悾
woo 惡
wu 惡
sau 愁
shau 愁
yam 愔
chong 愴
wan 慁
sun 慎
lui 慮
kui 懼
sing 成
shing 成
ham 戡
bo 抱
chau 抽
tung 挏
gau 捄
kwai 揆
chui 揣
bing 摒
cham 摻
liu 撩
lo 擄
king 擏
mei 攗
gung 攻
haau 效
man 敏
ngo 敖
ging 敬
lau 斿
jing 旍
ki 既
hui 旴
fong 昉
chiu 晁
kwan 晜
fai 暉
dai 杕
gui 枸
ling 柃
ja 查
gu 柧
goo 柧
kit 栔
ting 梃
tong 棠
huen 棬
chik 植
jui 椎
chun 椿
cha 楂
ching 楨
shui 槥
sui 槥
taan 檀
sik 檡
jit 櫛
chaam 欃
shun 殉
sue 殊
shu 殊
jik 殖
tai 殢
ban 殯
ho 毫
so 氉
mong 氓
sai 氥
kong 江
sam 沈
pui 沛
pooi 沛
jue 洙
dung 洞
jun 津
hong 洭
woon 浣
yuk 浴
hon 涆
shan 涮
saan 涮
kok 涸
lam 淋
chin 淺
ju 渚
gong 港
min 湎
jin 湔
kai 溪
pong 滂
suen 漩
poon 潘
pun 潘
wong 潢
cho 澡
jai 濟
tsai 濟
juk 瀆
waan 灣
gam 灨
jiu 炤
suk 焂
shuk 焂
tan 燉
shiu 燒
siu 燒
faan 燔
sit 燮
chim 爓
lai 犁
fung 犎
ngai 猊
wui 猥
wooi 猥
hiu 獢
guen 獧
nei 獮
ni 獮
hin 獻
yeh 玡
ye 玡
yeah 玡
kuet 玦
san 珅
long 琅
jang 琤
sut 瑟
kan 瑾
soh 璅
lun 璘
tsang 甑
tin 畋
gaai 界
ngat 疙
fei 疿
chuk 瘯
lung 癃
din 癜
gaau 皎
jeuk 皭
goon 盥
daam 眈
mooi 眛
hap 瞌
ming 瞑
piu 瞟
mung 瞢
chan 矧
gon 矸
booi 碚
oi 磑
juen 磚
luk 磟
leung 磷
lik 磿
choh 礎
hai 禊
kam 禽
who 禾
jo 租
kar 稼
ka 稼
bin 窆
miu 窈
kung 窮
bok 箔
jam 箴
feng 範
chue 篨
jaak 簀
dong 簜
daan 簞
dang 簦
fun 粉
yuet 粵
yeuk 約
juet 絀
zi 緇
gan 緊
bat 縪
maan 縵
giu 繳
wa 罫
ba 罷
go 羔
kiu 翹
ding 耵
gang 耿
sung 聳
kooi 聵
ning 聹
koo 股
ku 股
hoi 胲
pin 胼
paau 脬
po 脯
loh 腡
no 腦
biu 膘
jong 臧
seh 舍
se 舍
toh 舵
laam 艦
ai 艾
tiu 芀
cheuk 芍
kap 芨
boon 苯
fuk 茯
pak 莆
sa 莎
haap 莢
dik 菂
guk 菊
taam 菼
chai 萋
chu 著
gaan 葌
boot 葧
jat 蒺
diu 蓧
wat 蔚
choi 蔡
chi 薋
jim 薝
lim 薟
haai 薢
pan 蘋
gat 虼
hum 蚶
hom 蚶
mau 蛑
fau 蜉
mat 蜜
baan 蝂
sat 蝨
dip 蝶
ma 螞
dit 螲
yit 蠮
saam 襂
duk 襡
kin 見
gok 角
ngoh 訛
nga 訝
ko 誥
saai 諰
am 諳
jaan 譔
ji 識
dau 豆
fooi 豗
tuen 豚
lok 貉
mak 貘
bun 賓
bai 贔
tik 趯
toi 跆
gaap 跲
chaai 跴
gin 蹇
daap 蹋
lin 蹥
bik 躄
doh 躲
jan 軫
paang 輣
gwan 輥
yu 迻
yue 迻
lit 迾
dun 遁
je 遮
jeh 遮
mai 邁
yap 邑
che 邪
ngok 鄂
yip 鄴
jok 酢
pok 醭
maau 鉚
au 鉤
muk 鉬
ngan 銀
a 錒
kum 錦
yat 鎰
hing 鑋
laan 鑭
lan 鑭
luen 鑾
moon 門
sim 閃
jaap 閘
aat 閼
nip 闑
haam 闞
goi 陔
shim 陝
gwat 隙
ha 霞
gaak 革
gik 革
saap 靸
wang 鞃
geung 韁
keung 韁
foh 顆
gwing 顈
heung 饟
gwik 馘
bit 馝
pang 馮
loi 騋
kon 骯
kang 骾
foon 髖
naau 鬧
tok 魄
sha 魦
git 鮚
yee 鮞
yi 鮞
taap 鰨
kwong 鵟
lut 鷅
dim 點
hat 齕
aak 齷
zg Η
zm ≡
zx ┴
zb ▍
zz ◆
zc 『
zn 〡
zp ㄐ
zu ¢
yee 勩
yi 勩
chi 吱
ji 咨
foo 唬
yu 噳
yue 噳
yau 囮
yung 壅
si 士
sze 士
wai 委
lei 娌
hei 娸
yuen 嫄
li 嫠
lee 孋
fu 孚
hau 孝
jau 宙
yin 宴
sin 尟
gei 居
kei 岐
pei 岥
mo 巫
fan 帆
yiu 幼
gwai 庋
cheung 庠
seung 廂
sheung 廂
yim 弇
ying 影
bei 彼
tao 徒
to 徒
yan 忍
chuen 忖
jung 忪
kau 怐
ping 怦
yeung 恙
chung 悰
jeung 悵
fat 惚
wan 慍
yik 憶
hang 懇
wu 戶
woo 戶
lui 戾
sau 手
shau 手
sing 承
shing 承
kui 拒
ng 捂
bo 捕
do 掐
hung 控
chau 揪
gau 搆
chui 搥
cham 撏
ham 撼
kwai 攜
mei 敉
chong 敞
king 敬
haau 敲
man 文
liu 料
ga 斝
sun 新
lau 旒
hui 昫
bing 昺
fong 晃
ging 景
jing 晶
tung 曈
chiu 朝
ki 杞
gui 柜
dai 柢
gung 栱
lo 栳
kit 桀
kwan 梱
ling 棱
ja 楂
huen 楥
chun 楯
cha 槎
chik 槭
tong 樘
jui 檇
ching 檉
yam 欽
taan 歎
sui 歲
shui 歲
shu 殳
sue 殳
chaam 毚
ting 汀
ban 汃
jik 汐
mong 汒
shun 汛
ho 河
fai 沸
goo 沽
gu 沽
so 泝
tai 泰
sai 洒
jit 浙
jun 浚
sam 涔
dung 涷
sik 淅
pui 淠
pooi 淠
yuk 淯
jue 渚
woon 渙
kong 港
ngo 滶
hon 漢
saan 潸
shan 潸
lam 濫
jin 濺
chin 濺
wong 瀇
ju 瀦
jiu 焦
kok 熇
shuk 熟
suk 熟
cho 燥
juk 燭
poon 牉
pun 牉
gong 犅
faan 犯
suen 狻
tsai 狾
jai 狾
nei 獼
ni 獼
waan 玩
guen 琄
yeah 琊
ye 琊
yeh 琊
long 瑯
jang 甑
gam 甘
san 甡
kai 界
soh 疋
gaai 疥
tan 疸
wooi 痐
wui 痐
shiu 痟
siu 痟
fei 痱
fung 瘋
lai 癘
din 癲
jeuk 皵
min 眄
hong 眶
tsang 睜
ngai 睨
lun 瞵
mung 矇
lung 矓
chuk 矗
kan 矜
ngat 矻
pong 磅
tin 磌
hap 磕
lik 礫
hin 祆
piu 票
goon 祼
luk 祿
mooi 禖
sut 秫
gon 稈
chan 稹
gaau 窌
daam 窞
who 窠
hiu 竅
sit 竊
kung 笻
bin 箯
juen 篹
jo 簉
bok 簙
dong 簹
chim 簽
leung 粱
fun 糞
hai 系
chue 紵
juet 絕
miu 緲
feng 繁
kuet 缺
jaak 翟
zi 耜
choh 耡
booi 背
go 膏
kooi 膾
loh 臝
po 舖
gan 艮
ding 艼
kam 芩
ba 芭
tiu 苕
yeuk 若
bat 苾
kar 茄
ka 茄
ming 茗
kiu 荍
jong 莊
fuk 菔
sung 菘
wa 華
koo 菰
ku 菰
maan 萬
pin 萹
biu 蔈
pak 蔔
taam 蕁
gaan 蕑
oi 薆
haai 薤
chi 薺
chai 薺
diu 藋
laam 藍
guk 蘜
lim 蘞
se 蛇
seh 蛇
daan 蛋
chu 蛛
jat 蛭
ma 蟆
giu 蟜
dit 袟
mau 袤
choi 裁
sa 裟
dip 褋
boot 襏
mat 襪
jim 覘
dik 覿
gok 觳
gat 訖
wat 詘
yuet 說
yit 謁
jam 譖
duk 讀
jaan 讚
hoi 豈
dang 豋
ai 豷
ji 豸
paau 豹
pan 貧
gang 賡
dau 赳
cheuk 趠
toh 跎
bai 跛
chaai 踩
tik 躍
lok 躒
tuen 軘
lin 輦
baan 辦
nga 迓
toi 迨
bik 迫
yue 逾
yu 逾
daap 遝
dun 遯
gaap 郟
gwan 郡
fau 部
yip 醃
mai 醚
pok 釙
saam 釤
gin 鈃
kap 鉀
ngoh 鋨
ngok 鍔
kin 鍵
jeh 鍺
je 鍺
jan 鎮
jok 鑿
saai 閷
am 闇
lan 闌
laan 闌
a 阿
mak 陌
haap 陜
sim 陝
hom 陷
haam 陷
hum 陷
jaap 隰
ngan 雁
muk 霂
moon 鞔
aat 頞
fooi 顪
nip 顳
saap 颯
lit 颲
heung 香
hing 馨
doh 馱
yat 馹
gwing 駉
no 駑
foh 騍
ha 騢
gwat 骨
gaak 骼
ko 高
pang 鬅
bun 鬢
kang 鯁
sha 鯊
bit 鱉
gwik 鴃
yi 鴯
yee 鴯
paang 鵬
loi 鶆
au 鷗
ning 鸋
luen 鸞
zg η
zm ≦
zx ┼
zb ▎
zz ◇
zc 』
zn 〢
zp ㄑ
zu £
yi 匜
yee 匜
chi 咫
ji 咫
foo 嘸
yu 嚅
yue 嚅
yau 囿
wai 威
lei 嫠
hei 嬉
li 孋
fu 孵
yuen 完
yung 容
jau 就
si 尸
sze 尸
lee 履
yin 峴
kei 崎
hau 巧
gei 己
pei 帔
mo 帽
fan 幩
gwai 庪
cheung 張
seung 徜
sheung 徜
yiu 徭
yan 忻
chuen 恮
bei 悲
to 慆
tao 慆
jeung 慞
chung 憃
ying 應
yik 懌
yim 懨
yeung 懩
sin 扇
wu 扈
woo 扈
kau 扣
ping 抨
fat 拂
kui 拘
wan 挽
sau 授
shau 授
do 搗
ng 摀
chui 摧
lui 擂
gau 救
sing 旌
shing 旌
man 旻
chong 昶
bo 晡
sun 晨
king 景
kwai 暌
tung 朣
mei 未
cham 杉
hang 杏
fong 枋
ga 架
bing 柄
lau 柳
haau 校
hui 栩
kwan 棍
jung 棕
dai 棣
gui 椇
ling 楞
huen 楦
jing 楨
kit 楬
chau 楸
ja 榨
gung 槓
chiu 樵
chun 樽
ki 機
lo 櫓
ham 欿
yam 歆
ching 正
chik 殖
sue 毹
shu 毹
sui 水
shui 水
cha 汊
hung 汞
jui 沮
sai 洗
tai 洟
shun 洵
ho 浩
ging 涇
tong 淌
jit 淛
sam 深
ting 渟
jik 湜
dung 湩
woon 湲
jun 準
liu 溜
so 溯
yuk 溽
mong 漭
sik 潟
shan 潺
saan 潺
ban 濱
chin 瀍
hon 瀚
jue 瀦
chaam 瀺
taan 灘
kong 炕
ju 炷
fai 煇
wong 煌
jin 煎
jiu 照
ngo 熬
gu 牯
goo 牯
tsai 猘
jai 猘
suen 猻
kok 玨
pui 珮
pooi 珮
lam 琳
faan 璠
waan 環
san 申
poon 番
pun 番
soh 疏
gong 疘
kai 疥
gam 疳
gaai 痎
juk 瘃
lai 癩
min 眠
ni 眲
nei 眲
guen 眷
jang 睜
tsang 矰
siu 硝
shiu 硝
long 硠
din 碘
wui 碨
wooi 碨
lun 磷
ngai 礒
mung 礞
lung 礱
jeuk 禚
lik 秝
luk 稑
gaau 窖
sut 窣
who 窩
gon 竿
kung 筇
kan 筋
hong 筐
goon 筦
fei 篚
fung 篷
chuk 簇
chim 籤
bin 籩
cho 粗
shuk 粟
suk 粟
jo 糟
leung 糧
fun 紛
daam 紞
sit 紲
chan 紾
juet 綴
bok 縛
hin 縴
piu 縹
miu 繆
hai 繫
juen 纂
chue 署
feng 翻
pong 耪
ye 耶
yeh 耶
yeah 耶
booi 胚
zi 胝
choh 脞
mooi 脢
tin 腆
hiu 膮
jaak 舴
gan 艱
po 莆
bat 菝
dong 菪
fuk 葍
ba 葩
jong 葬
yeuk 葯
ming 蓂
hap 蓋
loh 蓏
tiu 蓨
maan 蔓
kiu 蕎
kuet 蕨
oi 藹
chi 蚝
diu 蛁
koo 蛄
ku 蛄
wa 蛙
daan 蜑
pin 蝙
jat 螲
taam 蟫
haai 蟹
lim 蠊
chai 蠐
biu 表
kam 衾
ka 袈
kar 袈
tan 褪
dip 褶
kooi 襘
laam 襤
ding 訂
ngat 訖
chu 註
dit 詄
jim 詹
boot 誖
go 誥
gaan 諫
mau 謀
mat 謐
giu 譑
duk 讟
guk 谷
choi 財
ji 貲
se 賒
seh 賒
jaan 賺
yuet 越
paau 趵
cheuk 踔
dik 踧
chaai 踹
dang 蹬
toh 迆
tuen 迍
sung 送
tik 逖
dau 逗
lin 連
bik 逼
yue 遇
yu 遇
wat 遹
toi 邰
gang 郠
jam 酖
lok 酪
hoi 醢
dun 鈍
baan 鈑
gwan 鈞
gaap 鉀
pak 鉑
daap 錔
gin 鍵
bai 鎞
pok 鏷
gok 閣
yit 闑
kap 闟
fau 阜
jan 陣
ai 隘
nga 雅
jaap 集
mak 霢
yip 靨
muk 鞪
ngan 韌
hom 頷
hum 頷
haam 頷
pan 頻
ngok 顎
moon 顢
ngoh 餓
aat 餲
ma 馬
saap 馺
foh 髁
saam 鬖
gaak 鬲
fooi 魁
sa 魦
lit 鮤
a 鴉
gwik 鵙
am 鵪
pang 鵬
gwat 鶻
jeh 鷓
je 鷓
yee 鷖
yi 鷖
jok 鷟
bit 鷩
mai 麛
zg θ
zm ≧
zx ═
zb ▏
zz ○
zc 【
zn 〣
zp ㄒ
zu ¥
yi 台
yee 台
chi 哆
ji 嗣
yue 圄
yu 圄
yau 坵
foo 夫
wai 媦
lei 孋
yuen 宛
fu 富
si 屍
sze 屍
hei 屎
li 履
jau 岫
lee 峛
yung 嵱
yin 巘
gei 幾
mo 廡
cheung 彰
hau 後
yiu 徼
sheung 忀
seung 忀
fan 忿
yan 恩
gwai 悸
bei 憊
chung 憧
yim 扊
ying 扔
yik 抑
pei 披
ping 拚
tao 挑
to 挑
jeung 掌
yeung 揚
chuen 揣
kau 搆
sau 搜
shau 搜
sin 搧
wan 搵
kui 據
do 擣
kei 攲
woo 於
lui 旅
sing 昇
shing 昇
wu 昈
fat 昒
man 晚
ng 晤
bo 暴
gau 朻
tung 東
ga 枷
sun 栒
bing 栟
haau 栲
hang 桁
kwai 桂
cham 梫
chui 棰
gui 椐
mei 楣
fong 榥
lau 榴
chong 樁
jung 樅
ja 樝
king 檠
lo 櫨
ling 櫺
hui 欨
kit 歇
jing 正
dai 氐
ching 氰
chik 汐
chau 泅
hung 洚
shun 浚
tai 涕
shui 涗
sui 涗
yam 淫
huen 渲
tong 湯
chun 準
jun 溱
ho 滈
sam 滲
kwan 滾
jik 漬
jui 漵
liu 漻
chiu 潮
shu 澍
sue 澍
woon 澣
sai 澨
yuk 澳
sik 濇
jit 瀄
ban 瀕
taan 炭
jue 炷
ting 烴
hon 焊
ham 焓
ju 煮
jiu 燋
jin 牋
mong 牻
kong 犺
fai 狒
ging 獍
chaam 獑
ngo 獒
wong 王
saan 珊
shan 珊
gung 珙
suen 琁
ki 璣
faan 瓣
so 甦
lam 痳
goo 痼
gu 痼
jai 瘈
tsai 瘈
kai 瘈
gaai 皆
poon 盆
pun 盆
guen 睊
min 瞑
kok 矐
juk 矚
jang 矰
san 砷
dung 硐
gong 碙
cha 碴
tsang 磳
lai 礪
gam 禁
ni 禰
nei 禰
long 稂
luk 穋
lung 窿
siu 笑
shiu 笑
gaau 筊
goon 管
soh 簑
chuk 簌
kan 簡
gon 簳
lun 粼
cho 糙
hong 糠
jo 組
sit 絏
chim 綅
waan 綰
leung 緉
fei 緋
chan 縝
fung 縫
suk 縮
shuk 縮
jeuk 繳
hin 繾
chin 纏
juen 纘
ngai 羿
daam 耽
bok 胉
pui 背
pooi 背
din 腆
mooi 腜
pong 膀
sut 膝
mung 艨
fun 芬
choh 芻
miu 苗
chue 苧
juet 茁
feng 范
gan 茛
wooi 茴
wui 茴
piu 莩
po 菩
who 萵
yeuk 蒻
bat 蓽
dong 蕩
jong 藏
kung 藭
lik 藶
loh 蘿
hiu 虈
fuk 虙
jaak 虴
chi 蚩
tiu 蜩
ming 螟
jat 蟄
kuet 蟨
hai 蟹
ku 蠱
koo 蠱
maan 蠻
biu 裱
bin 褊
booi 褙
daan 襌
lim 襝
kam 襟
taam 覃
laam 覽
haai 解
zi 訾
wa 話
diu 誂
chu 誅
oi 誒
dip 諜
pin 諞
mau 謬
giu 譥
jim 譫
ba 豝
kooi 賄
ji 資
kar 賈
ka 賈
choi 賽
jaan 贊
duk 贕
se 赦
seh 赦
kiu 趫
dit 跌
paau 跑
gaan 趼
guk 跼
dik 蹢
boot 蹳
cheuk 躇
yuet 軏
ngat 迄
toh 迤
yu 邘
yue 邘
ye 邪
yeah 邪
yeh 邪
wat 郁
hap 郃
go 郜
chai 郪
dang 鄧
ding 酊
jam 針
chaai 釵
tin 鈿
lok 鉻
gaap 鋏
tik 鋱
lin 鍊
hoi 鎧
dun 鐓
bai 閉
gok 閤
baan 闆
dau 陡
jan 陳
jaap 雜
daap 鞜
gin 鞬
yip 頁
kap 頰
gwan 頵
ngan 顏
pan 顰
toi 颱
tan 飩
haam 餡
sung 駷
mak 驀
gang 骾
pak 魄
tuen 魨
fooi 鮪
sa 鯊
ngok 鱷
fau 鴀
lit 鴷
ngoh 鵝
gwik 鶪
yi 鷾
yee 鷾
jok 鸀
ma 麻
am 黤
aat 齃
zg Θ
zm ♁
zx ╞
zz ◎
zb ◢
zc 】
zn 〤
zp ㄓ
yee 咡
yi 咡
chi 哧
yu 圉
yue 圉
ji 址
foo 婦
yau 宥
wai 寪
lei 尼
si 屎
sze 屎
hei 屺
yuen 岏
li 峛
jau 州
gei 庋
fu 府
yung 庸
yin 延
lee 悝
cheung 悵
fan 惛
sheung 想
seung 想
yan 慇
mo 慕
hau 拷
ping 拼
tao 掏
to 掏
yik 掖
yim 掞
yiu 搖
kau 摳
sin 撣
sau 擻
shau 擻
ying 攖
yeung 攘
chuen 攛
kui 敺
do 斁
kei 旗
wan 昀
woo 昈
shing 星
sing 星
gwai 晷
man 暋
bo 曝
fat 曶
wu 杇
jeung 杖
chung 松
pei 枇
gau 枸
tung 桐
lui 梠
ng 梧
chui 椎
sun 楯
ga 榎
kwai 槼
lau 樓
ja 檛
gui 櫸
ling 欞
hui 歔
bei 比
chong 氅
lo 氌
cham 沈
fong 況
hung 洪
king 涇
jung 淙
ching 淨
jing 淨
shun 淳
mei 渼
chau 湊
shui 湑
sui 湑
tong 溏
chun 溱
kit 潔
liu 潦
ho 澔
sik 澀
jun 濜
sam 瀋
jik 炙
chiu 炤
bing 炳
haau 烋
huen 烜
kwan 焜
jue 煮
yuk 煜
woon 煥
hon 熯
jiu 爝
jin 牮
dai 牴
hang 牼
sai 犀
kong 狂
jui 狙
ban 玢
ju 珠
ting 珽
ham 琀
fai 琿
suen 瑄
ngo 璈
wong 璜
ging 璟
mong 甿
faan 畈
ki 畸
shan 疝
saan 疝
taan 疸
yam 瘖
so 瘙
kai 瘛
shu 癙
sue 癙
jit 癤
pun 盤
poon 盤
goo 盬
gu 盬
chik 直
tai 睇
guen 睠
kok 确
jang 磳
juk 祝
san 神
tsai 祭
jai 祭
lai 禮
gaai 秸
lam 稟
long 筤
siu 筱
shiu 筱
tsang 箏
luk 簏
lung 籠
gung 紅
gam 紟
hong 絎
gaau 絞
gong 絳
min 絻
lun 綸
kan 緊
waan 繯
jo 繰
chim 纖
goon 罐
soh 羧
fei 翡
juen 耑
daam 聃
shuk 肅
suk 肅
gon 肝
chan 胗
pui 胚
pooi 胚
dung 胴
bok 膊
ni 膩
nei 膩
sit 舌
cha 艖
cho 艚
ngai 艤
leung 良
chin 芊
jeuk 芍
mooi 苺
choh 莝
gan 菫
fung 葑
po 葡
fun 葷
mung 蒙
pong 蒡
chuk 蓄
juet 蕝
wui 薈
wooi 薈
who 薶
piu 薸
miu 藐
yeuk 藥
feng 藩
chue 藸
sut 虱
chaam 蚕
kung 蚣
chi 蚳
hin 蜆
fuk 蝠
loh 螺
dong 蟷
jong 裝
biu 褾
jaak 襗
tiu 覜
kuet 觖
daan 訑
booi 誖
diu 調
taam 談
haai 諧
hai 諧
chu 諸
maan 謾
wa 譁
bin 變
zi 貲
mau 貿
ji 質
jat 質
hiu 趬
jaan 趲
bat 跋
dip 跕
dit 跮
pin 跰
guk 踘
din 蹎
kiu 蹺
giu 蹻
lik 躒
se 輋
seh 輋
laam 轞
ku 辜
koo 辜
ka 迦
kar 迦
dik 迪
cheuk 逴
ming 鄍
kooi 鄶
yue 酗
yu 酗
toh 酡
choi 采
ye 野
yeah 野
yeh 野
kam 金
yuet 釔
ding 釘
lim 鈐
paau 鉋
hap 鉿
go 鋯
jam 鍖
lin 鏈
dang 鐙
hoi 開
gaan 閒
tin 闐
ngat 阢
baan 阪
bai 陛
lok 雒
jan 震
jim 霑
jaap 霫
ba 霸
chai 霽
oi 靄
gaap 鞈
duk 韇
dun 頓
gok 顜
boot 餑
dau 餖
yip 饁
toi 駘
wat 驈
sung 鬆
haam 鬫
gwan 鯀
gang 鯁
gin 鰹
ngok 鶚
yi 鸃
yee 鸃
mak 麥
ma 麼
am 黭
ngan 齗
aat 齾
zg Ι
zm ☉
zx ╡
zz ●
zb ◣
zc 〔
zn 〥
zp ㄔ
yi 咦
yee 咦
chi 啻
yue 圩
yu 圩
ji 姊
foo 孚
yau 尤
lei 履
si 峙
sze 峙
hei 巇
jau 帚
wai 帷
gei 庪
fu 庫
yung 廱
yin 弦
li 彌
yuen 怨
lee 您
yan 憖
fan 憤
mo 憮
cheung 戕
yim 掩
tao 搯
to 搯
sin 擅
yiu 擾
chuen 攢
sau 收
shau 收
hau 效
kau 救
yik 斁
ying 映
shing 晟
sing 晟
wan 暈
yeung 暘
kei 暨
man 曼
gwai 朹
woo 杇
do 杜
wu 枑
ping 枰
gau 柩
tung 桶
chung 棕
pei 椑
sun 榫
chui 榱
jeung 槳
lui 樏
ga 檟
kwai 櫃
fat 欻
bo 步
seung 殤
sheung 殤
bei 毖
kui 氍
cham 沉
ling 泠
hung 洶
lau 流
ng 浯
ching 清
ja 渣
mei 湄
chau 湊
jing 湞
chong 滄
fong 滉
lo 滷
hui 滸
shun 漘
jung 潀
gui 澽
sui 濉
shui 濉
ho 濠
jun 濬
haau 烤
sam 煁
huen 煖
king 煢
tong 煻
sik 熄
chiu 燋
liu 燎
yuk 燠
chun 燼
woon 爰
jik 犆
hon 犴
hang 狠
kwan 猑
kong 獷
jue 珠
ban 瑀
suen 瑑
ting 町
faan 番
jui 畷
ki 畿
ju 疰
fai 疿
bing 病
ging 痙
taan 癱
kai 皆
wong 皇
ngo 皚
jiu 皭
jin 皽
mong 盳
dai 睇
jit 睫
ham 瞰
goo 瞽
gu 瞽
so 矂
chik 矽
sai 硒
kit 碣
kok 確
pun 磐
poon 磐
tai 禔
tsai 穄
jai 穄
yam 窨
juk 竹
jang 箏
shiu 箾
siu 箾
shan 篡
saan 篡
lam 籃
luk 籙
lai 籟
san 籸
sue 紓
shu 紓
gam 紺
guen 絭
gong 綱
min 綿
tsang 繒
kan 繭
hong 缿
waan 翫
lung 聾
fei 肥
jo 胙
goon 脘
juen 脧
gaau 膠
daam 膽
bok 舶
cho 艸
gung 芎
gaai 芥
cha 苴
chin 荐
soh 莎
mooi 莓
leung 莨
shuk 菽
suk 菽
jeuk 著
dung 董
long 蒗
po 蒱
choh 蓌
pooi 蓓
pui 蓓
fung 蓬
chuk 蔌
chan 蔯
sit 薛
chim 薟
fun 薰
ngai 藝
lun 藺
yeuk 蘥
chue 處
gon 虷
pong 蚌
wui 蚘
wooi 蚘
chi 蛓
kung 蛩
hin 蜆
sut 蝨
fuk 蝮
who 蝸
piu 螵
loh 蠃
mung 蠓
chaam 蠶
juet 裰
dong 襠
gan 覲
kuet 觼
tiu 誂
daan 誕
hai 謑
jaak 謫
taam 譚
wa 豁
chu 豬
diu 貂
booi 貝
feng 販
bin 貶
ji 贄
jong 贓
dip 蹀
pin 蹁
bat 蹕
hiu 蹺
kiu 蹻
jat 躓
dit 軼
guk 輂
maan 輓
jaan 輚
zi 輜
giu 轎
lik 轢
haai 迦
miu 邈
mau 鄮
ming 酩
yu 醹
yue 醹
nei 鈮
ni 鈮
ku 鈷
koo 鈷
seh 鉈
toh 鉈
se 鉈
yuet 鉞
ding 鋌
din 錠
kam 錦
biu 錶
jam 鍼
lim 鎌
go 鎬
dik 鏑
paau 鑤
gaan 間
hap 閤
hoi 闓
kooi 闠
oi 靉
tin 靦
ba 靶
gaap 韐
duk 韣
baan 頒
jim 颭
jaap 飁
boot 馞
kar 駕
ka 駕
lok 駱
jan 鬒
dau 鬥
wat 鬱
chai 鮆
toi 鮐
lin 鰱
gin 鵳
gang 鶊
bai 鷩
ngok 鸑
haam 鹹
gwan 麇
mak 默
yi 黟
yee 黟
am 黯
ngan 齦
zg ι
zm ⊥
zx ╪
zb ◤
zz ★
zc 〕
zn 〦
zp ㄕ
yi 咿
yee 咿
chi 嗣
yue 如
yu 如
ji 姿
foo 孚
lei 峛
si 市
sze 市
hei 希
wai 幃
yau 幼
yin 彥
gei 徛
yung 恿
yuen 悁
li 悝
mo 戊
cheung 戧
yan 戭
fu 扶
jau 掫
yim 揜
lee 攡
hau 敲
fan 昏
yik 易
ying 晟
yiu 曜
kei 期
kau 朹
chuen 村
woo 枑
gwai 柜
to 桃
tao 桃
tung 棟
yeung 楊
wu 楛
gau 構
chui 槌
chung 樅
jeung 樟
lui 檑
kwai 歸
man 歾
sun 殉
wan 殞
pei 比
bei 毗
sin 毨
do 氘
fat 氟
kui 泃
ga 泇
ping 洴
cham 浸
hung 涳
ling 淩
seung 湘
sheung 湘
chau 湫
lau 溜
ja 溠
mei 溦
shau 溲
sau 溲
lo 潞
shun 潠
ching 澂
shing 澠
sing 澠
bo 瀑
ho 灝
gui 炬
jing 烝
jun 焌
ng 焐
sui 焠
shui 焠
hui 煦
tong 熨
huen 犬
chong 狀
woon 狟
haau 猇
yuk 獄
liu 獠
hang 珩
sam 琛
kwan 琨
suen 璇
king 璚
ban 璸
fong 瓬
jue 疰
jui 疽
fai 痱
jik 瘠
jung 瘲
sik 皙
chun 盡
hon 看
chiu 睄
ngo 睋
ham 矙
ging 矜
dai 砥
ju 砫
mong 硭
taan 碳
kok 碻
jin 碾
chik 磩
ki 磯
wong 磺
poon 磻
pun 磻
jiu 礁
kong 礦
faan 礬
bing 秉
tai 稊
goo 稒
gu 稒
kai 稽
so 穌
tsai 穧
jai 穧
kit 竭
juk 竺
sai 筮
jit 節
shiu 篠
siu 篠
lai 糲
yam 紝
san 紳
guen 絹
ting 綎
luk 綠
min 緬
jang 繒
shan 繖
saan 繖
lam 纜
gong 缸
tsang 罾
hong 肮
fei 腓
sue 腧
shu 腧
juen 膞
kan 艱
gaau 艽
cha 茬
cho 草
goon 莞
daam 萏
waan 萬
jo 葄
po 蒲
soh 蓑
shuk 蓿
suk 蓿
chuk 蔟
chin 蕆
bok 薄
gaai 薢
lung 蘢
fung 蘴
yeuk 虐
gung 蚣
wui 蛔
wooi 蛔
kung 蛬
ngai 蛾
long 蜋
chi 蜘
dung 蝀
sit 蝕
pong 螃
sut 蟀
pooi 衃
pui 衃
hin 衍
chan 袗
fuk 袱
chim 裧
leung 裲
loh 裸
chue 褚
gan 觔
fun 訓
kuet 訣
tiu 調
lun 論
chaam 讒
dong 讜
taam 貪
jaak 責
gam 贛
gon 赶
ji 趑
who 踒
wa 踝
choh 蹉
hai 蹊
hiu 蹻
juet 輟
booi 輩
guk 轂
kiu 轎
jaan 轏
bin 辨
feng 返
dit 迭
pin 遍
haai 邂
bat 邲
jat 郅
daan 鄲
lik 酈
jeuk 酌
diu 釣
chu 銖
ming 銘
yu 銣
yue 銣
ding 錠
ku 錮
koo 錮
mau 鍪
maan 鏝
biu 鏢
lim 鐮
yuet 閱
se 闍
seh 闍
hap 闔
toh 阤
zi 雉
din 電
mooi 霉
mung 霿
dik 靮
duk 頓
hoi 頦
gaap 頰
paau 颮
piu 飄
nei 餌
ni 餌
jong 駔
giu 驕
lok 骼
ka 髂
kar 髂
go 高
jim 魙
baan 魬
dip 鰈
jaap 鰼
wat 鱊
boot 鱍
kooi 鱠
chai 鱭
jam 鱵
gaan 鹼
jan 黰
yee 齮
yi 齮
ngok 齶
gwan 龜
zg κ
zm ⊿
zx ╭
zb ◥
zz ☆
zc 〝
zn 〧
zp ㄖ
yi 唲
yee 唲
chi 嗤
yue 妤
yu 妤
ji 子
foo 孵
sze 師
si 師
yau 幽
wai 彙
gei 忌
hei 悕
lei 悝
li 您
yuen 惋
yung 慵
yin 戭
mo 拇
cheung 掌
jau 揍
fu 撫
lee 斄
yan 昕
yim 晻
fan 曛
yik 杙
kau 枸
hau 校
gwai 桂
kei 棋
chuen 椽
woo 楛
ying 楹
gau 樛
yeung 樣
chui 橇
yiu 橈
jeung 橡
tao 檮
to 檮
lui 櫑
wu 歍
wan 殟
pei 毗
tung 氃
man 民
sin 氙
sun 汛
chung 沖
bei 沘
fat 法
kui 渠
do 渡
seung 湯
sheung 湯
chau 溴
lau 漊
shau 漱
sau 漱
lo 潦
cham 潯
ching 澄
hung 澒
mei 濔
ja 炸
bo 煲
tong 燙
shui 燧
sui 燧
jun 燼
ng 牾
shun 犉
gui 犋
ho 犒
sing 狌
shing 狌
yuk 玉
woon 玩
ling 玲
ga 珈
kwai 珪
king 璟
suen 璿
ping 瓶
sam 甚
huen 甽
jing 症
hang 痕
chong 瘡
liu 療
fai 癈
fong 皝
jung 盅
hui 盱
jik 直
hon 睅
kwan 睏
chiu 瞧
ham 砍
jui 砠
jue 砫
ju 硃
ngo 硪
dai 碲
haau 磽
kok 礐
chun 秦
ban 稟
sik 穡
ging 竟
faan 笲
juk 筑
jin 箋
jit 箑
ki 箕
gu 箛
goo 箛
wong 篁
sai 篩
shiu 簫
siu 簫
so 素
kit 結
tai 綈
lai 綟
kong 綱
mong 網
poon 縏
pun 縏
kai 繼
gong 罡
guen 罥
jang 罾
ting 聽
san 胂
hong 腔
jiu 膲
taan 膻
lam 臨
sue 舒
shu 舒
shan 舢
saan 舢
kan 芹
gaau 茭
cha 茶
cho 草
yam 荏
luk 菉
fei 菲
soh 蔬
jo 藻
jai 虀
tsai 虀
suk 虪
shuk 虪
gaai 蚧
fung 蜂
ngai 蜺
long 螂
chi 螭
lung 蠪
sut 術
po 袍
pooi 裴
pui 裴
fuk 複
hin 褰
sit 褻
chim 襜
bok 襮
chan 襯
loh 覶
goon 觀
chuk 觫
tsang 諍
leung 諒
yeuk 謔
pong 謗
gan 謹
kuet 譎
chaam 讖
waan 豢
kung 貢
gung 貢
taam 貪
chue 貯
daam 賧
jaak 賾
chik 赤
gon 趕
ji 趾
tiu 跳
chin 踐
dung 踵
lun 蹸
juen 躦
wa 輠
bin 辮
wui 迴
wooi 迴
bing 迸
dong 逿
hai 邂
booi 邶
jaan 醆
juet 醊
choh 醝
fun 醺
gam 金
bat 鈸
who 鉌
jat 銍
diu 銚
yue 鋙
yu 鋙
guk 鋦
lik 鎘
chu 鑄
biu 鑣
toh 陀
jeuk 雀
ku 雇
koo 雇
din 靛
min 面
ding 靪
haai 鞋
mau 鞪
hap 頜
feng 飯
maan 饅
mung 饛
pin 駢
piu 驃
hiu 驍
kiu 驕
hoi 骸
duk 髑
jong 髒
zi 髭
lim 鬑
dip 鰨
giu 鱎
yuet 鳦
ming 鳴
jam 鴆
daan 鴠
wat 鴥
gaap 鴿
boot 鵓
dik 鸐
se 麝
seh 麝
jim 黏
chai 齊
zg Κ
zx ╮
zm ♀
zz 、
zc 〞
zn 〨
zp ㄗ
chi 嗤
yi 噫
yee 噫
yue 娛
yu 娛
ji 字
foo 富
yau 庥
sze 廝
si 廝
wai 恚
lei 您
gei 惎
yuen 愿
hei 憩
yung 戎
jau 揪
cheung 搶
yin 揅
mo 摸
li 攡
fu 敷
yim 曮
yan 朄
lee 李
fan 枌
kei 榿
kau 構
gwai 櫃
lui 櫚
chui 櫥
ying 櫻
chuen 欑
woo 歍
yiu 殀
yeung 殃
pei 毘
man 氓
wan 氳
wu 汙
bei 泌
sin 洒
tung 洞
to 洮
tao 洮
sun 洵
chung 浺
yik 液
fat 淴
gau 溝
lau 漏
jeung 漲
lo 澇
seung 瀧
sheung 瀧
mei 瀰
kui 炬
hung 烘
hau 烤
ja 煠
do 燾
cham 爓
tong 爣
chau 犨
shau 狩
sau 狩
sing 猩
shing 猩
jun 獉
shun 珣
ching 珵
ng 珸
gui 琚
shui 瑞
sui 瑞
kwai 瑰
king 瓊
woon 瓛
ling 瓴
huen 畎
ga 痂
suen 痠
jing 癥
ho 皓
jung 眾
liu 瞭
jik 矽
ping 砰
jue 硃
hang 硜
jui 硾
ham 磡
dai 磾
chiu 礁
hui 祤
kwan 稛
sik 窸
chun 竣
ging 競
ban 笨
faan 笵
fai 筷
jin 箭
ju 箸
juk 築
wong 簧
sai 簭
bo 簿
yuk 粥
ki 紀
fong 紡
siu 紹
shiu 紹
kit 絜
sam 綝
tai 締
so 繅
kong 缸
mong 网
hon 罕
gu 罛
goo 罛
ngo 翱
haau 考
gong 耩
poon 胖
pun 胖
ting 脡
san 脤
kok 臛
chong 臟
hong 航
lam 艦
kai 芥
lai 荔
shu 荼
sue 荼
luk 蓼
yam 蔭
jiu 蕉
cho 藻
jo 蚤
gaau 蛟
suk 蜀
shuk 蜀
jit 蜇
fei 蜚
ngai 螘
guen 蠲
lung 衖
gaai 街
cha 衩
taan 袒
tsai 製
jai 製
chi 褫
fuk 襆
chim 襳
fung 覂
chan 親
kan 觔
chuk 觸
saan 訕
shan 訕
jang 諍
bok 謈
po 譜
hin 譴
goon 貫
pui 賠
pooi 賠
tsang 贈
taam 贉
gung 贛
soh 趖
yeuk 趯
kuet 趹
ji 趾
gan 跟
kung 跫
leung 踉
jaak 蹢
chue 躇
chin 躔
sit 躞
lun 躪
waan 輓
juen 轉
bin 辯
tiu 迢
sut 述
pong 逄
loh 邏
bing 邴
long 郎
gon 酐
daam 酖
choh 鉏
who 鉚
diu 銩
booi 鋇
guk 鋸
gam 錦
chik 鏚
wa 鏵
dong 鐺
jat 鑕
chaam 鑱
toh 陊
yu 隃
yue 隃
wooi 隈
wui 隈
lik 靂
min 靦
hai 鞋
haai 韰
ding 頂
din 顛
ku 顧
koo 顧
biu 飆
juet 餟
jaan 饌
bat 馝
chu 駐
pin 騙
mau 髳
maan 鬘
piu 鰾
hiu 鴞
jeuk 鵲
dung 鶇
wat 鶻
giu 鷮
mung 鸏
duk 黷
chai 齌
zi 齜
zg Λ
zx ╯
zm ♂
zz 。
zn 〩
zp ㄘ
zc ︵
chi 嘁
yi 圯
yee 圯
yue 媮
yu 媮
ji 孜
foo 尃
yau 庮
si 弒
sze 弒
wai 惟
yuen 懸
hei 戲
gei 技
jau 揫
cheung 摐
mo 摹
yung 擁
lei 攡
li 斄
fu 斧
yin 晏
yim 染
lee 梨
fan 梵
kei 機
yan 檃
lui 欙
chuen 歂
gwai 歸
yeung 殃
kau 毬
chui 毳
woo 汙
wu 污
man 汶
sin 洗
yiu 洮
sun 浚
tao 涂
to 涂
chung 涌
pei 淠
wan 混
ying 滎
jeung 漳
lau 漻
bei 潷
tung 潼
lo 瀘
yik 瀷
gau 灸
hung 熊
seung 熵
sheung 熵
hau 猴
sau 獀
shau 獀
mei 獮
fat 琺
tong 瑭
kui 璩
shui 璲
sui 璲
kwai 畦
jun 畯
chau 疇
ja 痄
ching 症
king 痙
ng 痦
woon 瘓
ga 瘕
ho 皜
shun 皴
shing 盛
sing 盛
do 盜
ling 睖
jing 睛
gui 瞿
cham 磣
jik 磧
dai 禘
huen 禤
jung 种
kwan 窘
ping 竮
suen 筭
jue 箸
faan 範
jin 籛
sai 粞
juk 粥
chun 紃
siu 綃
shiu 綃
ging 經
jui 綴
sik 緆
tai 緹
yuk 縟
liu 繚
so 繰
ban 繽
kit 纈
mong 罔
ju 罜
goo 罟
gu 罟
ki 羈
fai 翬
hon 翰
ngo 聱
fong 肓
chiu 肖
kong 肛
gong 肛
hang 肯
san 腎
chong 臧
ting 艇
wong 艎
sam 芩
ham 莰
bo 菢
lam 菻
lai 蔾
shu 薯
sue 薯
haau 虓
hui 虛
fei 蜰
cho 螬
pun 蟠
poon 蟠
yam 蟫
jiu 蟭
ngai 蟻
kai 蟿
hong 行
shuk 襡
suk 襡
taan 襢
lung 襱
fuk 覆
kok 覺
gaau 覺
luk 角
gaai 解
chan 診
chi 詞
cha 詫
chim 諂
chuk 諔
kan 諫
fung 諷
jang 贈
bok 趵
saan 跚
shan 跚
ji 跱
tsai 蹛
jai 蹛
jo 蹧
kuet 蹶
yeuk 躍
jaak 躑
chue 躕
gung 躬
kung 躬
hin 軒
leung 輛
lun 輪
waan 轘
gan 近
juen 遵
chin 遷
bin 邊
taam 郯
guen 鄄
pooi 配
pui 配
po 酺
sut 鉥
tiu 銚
choh 銼
long 鋃
tsang 錚
goon 錧
diu 錭
who 鍋
soh 鎖
loh 鑼
yue 隅
yu 隅
pong 雱
daam 霮
bing 鞞
guk 鞠
ding 飣
chik 飭
chaam 饞
jaan 饡
toh 馱
bat 駜
hai 駭
haai 駭
wa 騧
jat 騭
biu 驃
gon 骭
pin 骿
lik 鬲
min 鮸
maan 鰻
koo 鴣
ku 鴣
wat 鷸
mau 麰
dong 黨
dung 鼕
zg λ
zx ╰
zz 〃
zp ㄙ
zc ︶
zm ﹢
chi 址
yee 夷
yi 夷
yue 嫗
yu 嫗
ji 孳
foo 幠
si 思
sze 思
yau 怞
wai 惟
hei 抾
gei 掎
yuen 掾
lei 斄
cheung 斨
yin 晛
jau 晝
mo 暮
li 李
fu 枯
lee 梩
fan 棔
yung 榕
yim 檐
yan 欣
kei 欹
chuen 氚
yeung 氧
gwai 氿
kau 求
woo 污
wu 沍
lui 沴
man 泯
to 淘
tao 淘
chung 淙
sun 淳
wan 渾
chui 滁
jeung 漳
sin 澶
pei 濞
ying 瀅
lau 瀏
tung 烔
yik 燡
yiu 燿
lo 爐
gau 狗
sau 獸
shau 獸
mei 獼
seung 瓖
sheung 瓖
bei 畀
kui 痀
sui 瘁
shui 瘁
hau 瘊
chau 瘳
kwai 癸
fat 發
woon 皖
ho 皞
ja 皻
jun 盡
sing 省
shing 省
shun 眴
ching 睛
do 睹
tong 瞠
king 矜
gui 矩
jing 禎
jik 稙
ling 稜
jung 種
ga 稼
hung 空
dai 第
kwan 筠
suen 算
sai 細
huen 絢
cham 綅
jui 縋
faan 繁
juk 續
ping 缾
jue 罜
goo 羖
gu 羖
kit 羯
jin 羶
liu 翏
shiu 翛
siu 翛
ju 翥
yuk 肉
ki 肌
fong 肪
fai 肺
hang 胻
ging 脛
sik 腊
so 膆
ban 臏
san 臣
ngo 臥
chun 臻
chong 艙
mong 芒
sam 芯
gong 茳
tai 荑
ting 莛
bo 葆
hon 蔊
chiu 蕉
lam 藍
lai 藜
sue 藷
shu 藷
ng 蘁
ham 蚶
wong 蝗
hong 衖
kai 街
yam 衽
ngai 襼
kok 角
cho 觕
luk 觻
hui 訏
jiu 詔
chi 誃
gaai 誡
fei 誹
suk 謖
shuk 謖
kong 講
kan 謹
fung 豐
chan 趁
chuk 趍
gaau 跤
cha 蹅
poon 蹣
pun 蹣
tsai 躋
jai 躋
ji 躓
gung 輁
leung 輬
fuk 輹
lun 轔
jaak 迮
jo 造
hin 遣
waan 還
kung 邛
yeuk 鄀
juen 鄟
haau 酵
pooi 醅
pui 醅
taam 醓
bin 釆
gan 釿
bok 鉑
taan 鉭
chim 銛
choh 鋤
po 鋪
jang 錚
chin 錢
kuet 鐍
goon 鑵
shan 閂
saan 閂
long 閬
lung 隆
diu 雕
yue 雨
yu 雨
tiu 鞗
guk 鞫
bing 餅
daam 餤
toh 駝
haai 駴
hai 騱
loh 騾
chaam 驂
wa 驊
jaan 驏
biu 驫
tsang 鬙
gon 鳱
guen 鵑
chik 鶒
min 麵
wat 黦
ding 鼎
ku 鼓
koo 鼓
pong 龐
who 龢
zg μ
zx ╱
zz 〒
zp ㄚ
zc ︷
zm ﹣
chi 坻
yee 姨
yi 姨
yu 孺
yue 孺
ji 寘
foo 府
sze 恀
si 恀
yau 悠
wai 惠
yuen 撋
gei 旡
cheung 昌
hei 晞
yin 曣
lei 李
li 梨
jau 棷
fan 棻
mo 模
yan 歅
kei 歧
yung 毧
lee 氂
chuen 汆
woo 沍
yeung 泱
wu 洿
lui 淚
yim 淹
man 湣
gwai 溈
kau 溝
wan 溫
to 滔
tao 滔
sun 漘
jeung 漿
ying 瀛
chui 炊
sin 煽
tung 熥
chung 爞
fu 父
lo 牢
pei 狉
yiu 猺
gau 玖
lau 琉
shau 琇
sau 琇
yik 疫
bei 痹
kwai 盔
seung 相
sheung 相
mei 眉
shui 眭
sui 眭
woon 睆
chau 瞅
shun 瞚
kui 瞿
tong 矘
fat 砝
ja 砟
ching 禎
ho 秏
gui 秬
jik 稷
do 稻
jung 穜
jun 窀
king 竟
jing 竫
ling 笭
ga 笳
kwan 箘
hung 箜
sing 箵
shing 箵
suen 篆
hau 篌
huen 絭
dai 締
faan 繙
jui 罝
jue 翥
jin 翦
liu 聊
ping 聘
siu 肇
shiu 肇
gu 股
goo 股
yuk 育
hang 脝
juk 臅
so 臊
sik 舄
fong 舫
chun 芚
fai 芾
sai 茜
mong 茫
ju 茱
ging 荊
chong 莊
san 莘
ngo 莪
sam 葚
ting 葶
cham 蕁
tai 薙
bo 虣
ban 虨
hon 虷
ng 蜈
wong 蟥
kit 蠍
lai 蠡
yam 衿
sue 裋
shu 裋
lam 襤
ki 覬
kai 解
hui 許
ngai 詣
hong 誆
chi 誌
chiu 誚
gong 講
cho 譟
fung 賵
suk 贖
shuk 贖
jiu 趙
chuk 趣
kan 跟
luk 踛
chan 軫
ji 軹
gaau 較
fuk 輻
ham 轗
jo 遭
lun 遴
kong 邟
kok 郝
taam 醰
leung 量
chim 鋟
choh 錯
gaai 鍇
waan 鍰
bok 鎛
po 鐠
juen 鐫
yeuk 鑰
kuet 闋
chin 闡
pui 陪
pooi 陪
fei 陫
tsai 際
jai 際
lung 隴
goon 雚
yu 雩
yue 雩
gan 靳
taan 靼
gung 鞏
kung 鞏
bin 鞭
poon 鞶
pun 鞶
hin 韅
tiu 頫
toh 驒
haai 骱
hai 骸
haau 骹
biu 髟
jang 鬙
wa 鮭
diu 鯛
guk 鵠
chik 鷘
chaam 黲
daam 黵
jaak 齰
zg Μ
zx ╲
zp ㄛ
zz ︰
zc ︸
zm ﹤
chi 墀
yu 宇
yue 宇
yi 宜
yee 宜
ji 寺
foo 庫
wai 慧
yau 憂
sze 戺
si 戺
gei 既
yuen 晼
cheung 暢
hei 曦
lei 梨
li 梩
fan 棼
mo 武
yan 殥
yin 殷
yung 氄
chuen 泉
yeung 洋
jau 洲
woo 洿
lee 浬
kei 淇
yim 渰
wu 湖
wan 溳
kau 滱
man 漫
lui 漯
sun 潠
tao 濤
to 濤
ying 瀠
gwai 炅
chui 焠
sin 燹
tung 爞
jeung 獎
lo 獠
yiu 珧
chung 珫
fu 琥
pei 琵
lau 留
gau 疚
bei 痺
shau 瘦
sau 瘦
yik 益
mei 眯
woon 睕
shui 睟
sui 睟
kwai 睽
shun 瞬
kui 矩
fat 祓
sheung 禓
seung 禓
chau 秋
ching 秤
jik 積
gui 窶
jun 竣
king 競
jing 箐
ja 簻
jung 粽
tong 糖
hung 紅
kwan 綑
huen 綣
ling 綾
sing 繩
shing 繩
hau 缿
jui 罪
dai 羝
faan 翻
do 翿
ho 耗
ga 耞
suen 腞
liu 膋
jin 膻
gu 臌
goo 臌
juk 舳
sik 色
fong 芳
ping 苹
jue 茱
hang 荇
mong 莽
ging 莖
ju 著
siu 萷
shiu 萷
sam 葠
chong 葬
chun 葰
yuk 蓐
cham 蕈
san 薪
so 蘇
ngo 蛾
ting 蜓
lai 蠣
hon 衎
bo 補
fai 褘
kit 襭
sai 西
lam 覽
kai 計
ki 記
hui 詡
ng 誤
chi 諮
tai 謕
chiu 譙
gong 豇
shu 豎
sue 豎
ban 豳
yam 賃
chuk 趨
jiu 趭
cho 趮
ji 輊
ngai 輗
luk 轆
gaau 轇
wong 迋
kan 近
hong 迒
fung 逢
lun 鄰
ham 酣
kong 鈧
taam 錟
chim 錟
fuk 鍑
waan 鐶
juen 鑽
kok 閣
kuet 闕
chin 阡
jo 阼
chan 陳
gaai 階
tsai 隮
jai 隮
choh 雛
bok 雹
pooi 霈
pui 霈
fei 霏
yu 預
yue 預
poon 頖
pun 頖
hin 顯
goon 館
suk 餿
shuk 餿
gan 饉
taan 驒
haai 骸
haau 髇
tiu 髫
leung 魎
toh 鮀
po 鯆
diu 鳥
biu 麃
chik 鼜
hai 鼷
lung 龍
gung 龔
kung 龔
yeuk 龠
zg ν
zx ╳
zp ㄜ
zz ︱
zc ︹
zm ﹥
chi 姊
yi 宧
yee 宧
yu 寓
yue 寓
ji 峙
foo 弣
wai 慰
yau 揉
sze 撕
si 撕
gei 期
yuen 杬
lei 梩
hei 棄
cheung 槍
fan 樊
yan 殷
mo 毋
yin 毽
li 氂
lee 浰
yung 涌
woo 湖
jau 湫
wan 溷
wu 滬
yeung 漾
man 澠
lui 濾
ying 瀯
yim 灩
kau 灸
to 燾
tao 燾
chuen 爨
sun 犉
jeung 獐
tung 獞
sin 獮
lo 玈
gwai 珪
kei 琦
chung 琮
yiu 瑤
chui 璀
fu 甫
pei 疲
lau 瘤
sui 睡
shui 睡
bei 睥
yik 睪
mei 瞇
shau 瞍
sau 瞍
woon 碗
kui 磲
ching 程
chau 稠
gau 究
jik 穸
fat 窟
kwai 窺
shun 筍
gui 筥
seung 箱
sheung 箱
jing 精
ja 糌
jung 終
king 經
jun 綧
ling 羚
kwan 群
tong 羰
hau 翭
huen 翾
ho 耗
sing 聖
shing 聖
jui 聚
hung 胸
faan 膰
do 舠
suen 舡
goo 苦
gu 苦
ga 茄
jin 荐
fong 荒
hang 莕
mong 菵
ping 萍
jue 著
dai 蒂
sik 蒠
chong 蒼
juk 蓫
liu 蓼
sam 蔘
shiu 蕭
siu 蕭
yuk 薁
ju 蛀
san 蜃
chun 螓
ngo 螯
cham 蟫
bo 褒
kit 訐
so 訴
sai 誓
kai 誡
ki 譏
ging 警
chi 豕
hon 豻
fai 費
ban 賁
lai 賴
chiu 超
chuk 踧
tai 踶
cho 躁
ji 輜
sue 輸
shu 輸
ngai 轙
ng 迕
luk 逯
wong 遑
gaau 郊
kan 鄞
hui 鄦
fung 酆
jiu 醮
gong 釭
yam 銋
hong 銗
ting 鋌
kong 鋼
lun 鏻
ham 闞
waan 闤
lam 霖
jai 霽
tsai 霽
fei 非
jo 靻
chin 韆
juen 顓
yue 飫
yu 飫
taam 餤
bok 餺
fuk 馥
kuet 駃
hin 騫
shuk 驌
suk 驌
haau 髐
chan 鬒
chim 鬵
haai 鮭
tiu 鯈
toh 鴕
diu 鵰
choh 鶵
goon 鸛
zg Ν
zx ▔
zp ㄝ
zz ︳
zc ︺
zm ﹦
chi 始
yue 峪
yu 峪
yi 崺
yee 崺
ji 嵫
foo 怤
wai 憓
yau 攸
sze 斯
si 斯
gei 机
yuen 楥
cheung 槍
hei 欷
mo 母
lei 氂
fan 氛
yan 氤
yin 沇
li 浬
yung 湧
lee 漓
woo 滬
wu 滸
wan 澐
ying 瀴
yeung 瀼
lui 灅
man 炆
yim 炎
chuen 牷
kau 犰
sun 珣
kei 琪
gwai 瑰
chung 瑽
jeung 璋
lo 璐
jau 甃
tung 痌
pei 痞
tao 瘏
to 瘏
sin 癬
sui 睢
shui 睢
lau 瞜
bei 碑
yiu 祅
kui 祛
shau 秀
sau 秀
ching 稱
chui 竁
fat 笏
fu 符
gau 笱
kwai 簣
shun 簨
chau 籌
jik 籍
gui 籧
mei 糜
jung 綜
seung 緗
sheung 緗
woon 緩
jun 縉
yik 繶
ling 翎
hau 考
shing 聲
sing 聲
jing 脀
jui 脧
tong 膛
suen 船
do 芏
ho 苛
ja 苴
faan 范
king 荊
hang 莖
gu 菇
goo 菇
kwan 菌
huen 萱
hung 葒
ga 葭
ping 蓱
dai 蔕
sik 蕮
jin 薦
chong 藏
juk 藚
mong 蘉
jue 蛀
ju 蛛
siu 蛸
shiu 蛸
liu 蟟
chun 蠢
cham 蠶
sam 衫
bo 褓
yuk 褥
ngo 訛
fong 訪
kit 詰
san 詵
kai 谿
sai 貰
chi 資
ban 賓
chiu 趙
tai 蹄
chuk 蹙
fai 輝
ging 逕
cho 造
hon 邗
ng 郚
ngai 郳
sue 鄃
shu 鄃
so 酥
ji 酯
gaau 酵
luk 醁
lai 醴
jiu 釂
fung 鋒
gong 鋼
wong 鍠
yam 鑫
kong 閌
kan 間
hong 降
ham 陷
ting 霆
waan 頑
fei 飛
yue 餘
yu 餘
ki 饑
bok 駁
jo 駔
hui 驉
lun 驎
fuk 鰒
jai 鰶
tsai 鰶
tiu 鰷
juen 鱄
kuet 鱖
hin 鶱
suk 鷫
shuk 鷫
choh 鹺
chan 黰
toh 鼉
haai 齘
zg Ξ
zx ▕
zp ㄞ
zz ︴
zc ︻
zm ﹪
chi 姒
yu 峿
yue 峿
yee 嶷
yi 嶷
ji 巳
foo 戲
si 施
sze 施
yau 斿
wai 暐
gei 杞
yuen 榬
cheung 樟
hei 欺
mo 毛
fan 汾
yan 洇
lei 浬
li 浰
yin 涎
yung 溶
woo 滸
lee 漦
wan 灣
yeung 烊
wu 烏
yim 焰
ying 熒
kau 狗
chuen 玔
man 玟
chung 璁
sun 申
kei 畸
tung 痛
jeung 瘴
lo 癆
gwai 癸
pei 皮
jau 皺
lui 盭
lau 硫
shui 碎
sui 碎
bei 祕
sin 禪
to 禱
tao 禱
yiu 穾
ching 竀
fat 筏
chui 箠
gau 篝
kui 籧
gui 粔
chau 糗
shun 純
shau 綬
sau 綬
jung 縱
mei 縻
jik 績
yik 繹
woon 翫
ling 聆
jun 肫
shing 胜
sing 胜
fu 腐
jui 膇
sheung 艭
seung 艭
ho 荷
jing 菁
goo 菰
gu 菰
huen 萲
kwai 葵
suen 蒜
faan 蕃
hung 蕻
hang 蘅
ping 蘋
mong 虻
ja 蚱
jue 蛛
sik 蜥
dai 蝃
tong 螗
juk 蠋
siu 蠨
shiu 蠨
do 蠹
ga 袈
kwan 袞
ju 袾
chong 裝
sam 襂
jin 襢
cham 覃
chun 諄
fong 謊
ngo 謷
king 警
yuk 谷
chi 賜
kai 蹊
sai 蹝
chuk 蹴
san 身
liu 轑
hau 逅
bo 逋
ban 邠
hon 邯
cho 酢
tai 醍
chiu 釗
gaau 鉸
ng 鋙
luk 錄
ji 錙
kit 鍥
jiu 鐎
fai 鐨
gong 阬
kong 降
ging 陘
yam 陰
wong 隍
ngai 霓
hong 項
ting 頲
ham 頷
fung 風
yu 饇
yue 饇
bok 駮
ki 騎
fei 騑
so 騷
waan 鬟
juen 鱒
lun 鱗
lai 鱧
kuet 鴃
fuk 鵩
shuk 鸀
suk 鸀
kan 鹼
sue 黍
shu 黍
jai 齊
tsai 齊
chan 齔
tiu 齠
haai 龤
zg ξ
zp ㄟ
zc ︼
zz ﹉
zx ＼
zm ％
chi 姼
yu 嵎
yue 嵎
yi 已
yee 已
ji 庤
foo 戽
si 是
sze 是
yau 有
wai 桅
gei 機
cheung 橡
yuen 櫞
mo 毷
hei 氂
fan 泛
lei 浰
yin 涎
yan 湮
yung 滃
li 漓
lee 灕
woo 烏
yim 焱
wan 煇
yeung 煬
ying 營
wu 狐
kau 玖
man 璺
kei 疧
chuen 痊
gwai 皈
sun 皴
chung 盅
lo 盧
jau 盩
pei 睥
tung 瞳
lui 磊
sui 祟
shui 祟
sin 秈
bei 秕
tao 稌
to 稌
yiu 窅
lau 窶
jeung 章
chui 篨
ching 精
gau 糾
chau 紬
fat 紼
kui 絇
jung 總
jik 織
sau 繡
shau 繡
mei 美
yik 翊
shun 肫
woon 脘
fu 腑
gui 腒
shing 腥
sing 腥
jun 臻
ling 舲
jui 苴
seung 葙
sheung 葙
jing 蒸
ho 蒿
suen 蓀
faan 薠
kwai 虧
hung 虹
gu 蛄
goo 蛄
ja 蜡
sik 蝕
dai 螮
tong 螳
mong 蟒
hang 行
shiu 袑
siu 袑
jue 袾
kwan 裙
do 裯
sam 襳
juk 觸
ju 註
ping 評
jin 諓
huen 諠
cham 譖
ga 豭
fong 貺
chi 質
chong 贓
chun 踳
san 辛
yuk 辱
king 逕
sai 逝
chuk 速
liu 遛
ngo 遨
hau 郈
bo 部
cho 醋
hon 釬
tai 銻
ban 錛
chiu 鍬
ji 鎡
gong 降
luk 陸
kai 階
fai 隳
yam 霠
hong 頏
ngai 頠
kit 頡
ham 顄
fung 飌
gaau 餃
wong 餭
yue 馭
yu 馭
ging 驚
ki 驥
bok 髆
so 鬚
waan 鯇
kuet 鷢
jiu 鷦
lai 麗
lun 麟
shu 鼠
sue 鼠
ting 鼮
ng 鼯
tsai 齌
jai 齌
zg Ο
zp ㄠ
zc ︽
zz ﹊
zm ＋
zx ／
chi 姿
yue 嶼
yu 嶼
ji 廌
yee 廙
yi 廙
foo 扶
si 時
sze 時
yau 柔
wai 槥
cheung 檣
mo 氂
hei 气
yuen 汍
gei 洎
yin 湮
lei 漓
li 漦
yung 澭
fan 濆
yan 焮
wan 熅
yim 燄
lee 犛
woo 狐
wu 猢
kau 球
yeung 瑒
ying 瑛
gwai 眭
sun 眴
chung 眾
pei 砒
kei 碁
lui 礌
bei 秘
shui 稅
sui 稅
tung 穜
chuen 穿
yiu 窈
sin 筅
lau 簍
lo 簩
jau 籀
jeung 粻
man 紊
tao 絛
to 絛
fat 綍
chau 綢
gau 緱
chui 縗
sau 羞
shau 羞
yik 翌
jung 翪
jik 耤
kui 胊
shun 脣
woon 腕
fu 膚
gui 舉
ling 苓
ching 菁
mei 菋
jui 菹
jun 蓁
sheung 蔏
seung 蔏
ho 薃
faan 藩
jing 蜻
sik 螅
gu 蠱
goo 蠱
hang 衡
dai 袛
kwai 規
ja 觰
hung 訌
jue 註
ju 誅
shing 誠
sing 誠
sam 諗
huen 諼
siu 謏
shiu 謏
jin 譾
cham 讒
ga 賈
do 賭
tong 赯
juk 足
chi 趾
kwan 軍
ping 軿
mong 輞
chun 輴
san 辰
sai 遰
suen 選
liu 遼
fong 邡
yuk 郁
hau 鄇
hon 銲
ngo 鋨
cho 錯
ban 鑌
chong 闖
ji 阤
tai 隄
kai 雞
yam 霪
chiu 鞘
king 頃
ham 顑
ngai 顗
gong 顜
chuk 顣
bo 餔
hong 香
fung 馮
luk 騄
wong 騜
bok 魄
yu 魚
yue 魚
gaau 鮫
ging 鵛
fai 麾
lai 黎
kit 黠
tsai 齎
jai 齎
zg ο
zp ㄡ
zc ︾
zz ﹋
zm －
zx ＼
chi 媸
yue 帤
yu 帤
ji 彘
yee 彝
yi 彝
foo 拊
yau 柚
sze 柶
si 柶
wai 毀
hei 氣
yuen 沅
yin 演
lei 漦
cheung 漳
mo 潕
yung 瀜
li 灕
fan 焄
wan 熨
yim 爓
yan 牣
gei 犄
lee 狸
woo 猢
wu 瑚
ying 瑩
kau 璆
yeung 痒
sun 瞚
gwai 瞶
kei 碕
lui 礧
chung 种
pei 秠
sui 穗
shui 穗
yiu 窔
chuen 竄
tung 童
bei 箄
lo 籚
jau 紂
man 紋
sin 綪
to 綯
tao 綯
lau 綹
chau 緧
fat 罰
chui 翠
yik 翼
gau 耇
jik 職
kui 胠
sau 脩
shau 脩
jeung 脹
jung 腫
shun 膞
fu 芙
gui 苣
woon 莞
ling 菱
jui 葅
ching 蒸
ho 薅
mei 薇
jun 藎
faan 蘩
sik 螫
sheung 裳
seung 裳
gu 觚
goo 觚
dai 觝
kwai 觿
jing 証
ja 詐
jue 誅
hang 誙
sam 諶
ju 諸
cham 讖
hung 谼
huen 貆
jin 賤
sing 賸
shing 賸
tong 趟
ga 跏
chi 跐
do 蹈
juk 躅
siu 迢
shiu 迢
chun 進
mong 邙
kwan 郡
yuk 鄏
liu 鄝
hau 酵
suen 酸
fong 鈁
san 鋅
ngo 鏊
hon 閈
ping 閛
ji 阯
ban 霦
yam 音
tai 題
chuk 餗
sai 駛
cho 騲
king 驚
hong 骯
chong 髒
ham 鬫
ngai 魏
luk 鯥
yue 鰅
yu 鰅
wong 鰉
fung 鳳
bo 鴇
gaau 鵁
kai 鸂
lai 黧
tsai 齏
jai 齏
zg π
zp ㄢ
zc ︿
zz ﹌
zm ＜
chi 子
yue 庾
yu 庾
ji 徵
yi 怡
yee 怡
foo 挎
sze 楒
si 楒
yau 楢
wai 毇
hei 汽
yuen 沿
cheung 漿
lei 瀰
yung 灉
yin 焉
fan 焚
mo 無
li 犛
wan 狁
lee 猁
yim 猒
woo 瑚
gei 璣
ying 瓔
wu 瓠
yan 甄
kau 疚
yeung 瘍
sun 瞬
gwai 硅
kei 磯
lui 礨
chung 種
sui 穟
shui 穟
yiu 窕
chuen 筌
tung 筒
bei 篦
pei 紕
man 絻
jau 緅
sin 線
tao 縚
to 縚
lau 縷
lo 纑
yik 肊
chui 脆
jik 脊
chau 腠
kui 臞
jung 舂
gau 舊
shun 舜
sau 艏
shau 艏
fat 艴
fu 苦
gui 莒
woon 萑
ling 蔆
jeung 蔣
jui 蕞
mei 蘼
ho 號
ching 蜻
sik 蟋
faan 蠜
seung 襄
sheung 襄
gu 詁
goo 詁
dai 詆
jun 諄
jue 諸
jing 證
sam 讅
ju 豬
kwai 貴
chi 踟
cham 踸
jin 蹇
tong 蹚
juk 軸
ga 迦
shiu 逍
siu 逍
do 道
chun 遵
sing 郕
shing 郕
ja 醡
liu 釕
kwan 鈞
yuk 鈺
hau 銗
mong 鋩
suen 鏇
ngo 鏖
hang 鏗
fong 防
hung 雄
ji 雉
hon 韓
ban 頻
yam 飪
san 駪
tai 騠
ngai 鮨
king 鯨
yu 鴽
yue 鴽
chong 鶬
luk 鹿
cho 麤
wong 黃
chuk 齪
ham 龕
zg Π
zp ㄣ
zc ﹀
zz ﹍
zm ＝
chi 字
yue 御
yu 御
ji 志
yee 意
yi 意
foo 撫
si 榯
sze 榯
yau 槱
yuen 泫
hei 浠
wai 渨
lei 灕
yin 然
fan 煩
yung 熔
cheung 熗
mo 犛
li 狸
lee 理
yim 琰
wan 琿
woo 瓠
gei 畸
yeung 癢
ying 癭
yan 癮
sun 砷
kei 祁
wu 祜
lui 禷
kau 究
yiu 窯
sui 筍
shui 筍
tung 筩
gwai 簋
bei 簰
chung 粽
man 緡
jau 縐
sin 繕
chuen 纂
lo 罏
lau 罶
pei 罷
tao 肚
to 肚
yik 腋
chui 膗
jik 膱
chau 臭
kui 舉
shau 艘
sau 艘
shun 芯
fat 芾
gau 苟
gui 萭
jung 蔠
ling 薐
jui 藇
fu 虎
ho 蚝
jeung 螿
ching 蟶
sik 衋
faan 袢
sheung 觴
seung 觴
dai 詆
woon 豌
jue 豬
jing 貞
gu 賈
goo 賈
jun 賮
ju 跦
kwai 跪
chi 踶
tong 躺
jin 輾
siu 逍
shiu 逍
juk 逐
sam 郴
do 都
mei 郿
cham 鄩
sing 醒
shing 醒
ga 釓
yuk 鋈
kwan 錕
hau 鍭
liu 鐐
suen 雋
hung 鞚
hon 頇
ji 食
yam 飲
ngo 餓
mong 駹
chun 駿
tai 體
ban 髕
fong 髣
ja 髽
ngai 鯢
yue 鸆
yu 鸆
luk 麓
king 黥
hang 齦
chuk 齱
zg ρ
zp ㄤ
zc ﹁
zz ﹎
zm ＞
chi 孜
ji 忮
yue 悆
yu 悆
yee 懿
yi 懿
foo 敷
sze 死
si 死
yau 油
yuen 洹
wai 渭
hei 烯
yin 煙
fan 熏
cheung 牆
lei 犛
yung 狨
li 猁
lee 琍
mo 瑁
wan 環
gei 畿
ying 盈
kei 祇
woo 祜
sun 神
yan 禋
yeung 禓
lui 穭
kau 筘
gwai 簣
yim 簷
shui 粹
sui 粹
wu 糊
bei 糒
chung 終
tung 統
yiu 繇
man 罠
sin 羡
pei 翍
lo 老
lau 耬
jau 胄
yik 膉
chui 膬
chuen 舛
fat 茀
shun 荀
tao 荼
to 荼
kui 莒
chau 萩
sau 蒐
shau 蒐
gui 蒟
jik 蓆
jui 蛆
ling 蛉
jung 螽
jeung 蟑
ho 蠔
ching 裎
sik 裼
fu 褲
gau 覯
dai 諦
woon 貆
faan 販
sheung 賞
seung 賞
jun 贐
jue 跦
kwai 跬
gu 軱
goo 軱
chi 辭
jing 遉
jin 邅
tong 邰
siu 邵
shiu 邵
ju 邾
mei 醾
ga 鈀
yuk 鋊
sing 鋮
shing 鋮
do 鍍
cham 鍖
juk 鏃
kwan 閫
liu 飂
suen 飧
ji 飴
hau 餱
hon 馯
ngo 驁
tai 鬄
ban 鬢
hung 鬨
mong 魍
fong 魴
ja 鮓
chun 鰆
yam 鵀
yu 鸒
yue 鸒
ngai 麑
zg Ρ
zp ㄥ
zc ﹂
zz ﹏
zm ∼
chi 寺
ji 恀
yue 愈
yu 愈
yee 扆
yi 扆
foo 斧
si 氏
sze 氏
yau 泑
yuen 涴
wai 湋
hei 熙
yin 燃
fan 燻
lei 狸
cheung 猖
li 理
yung 瑢
lee 璃
mo 甒
wan 畇
ying 硎
gei 磯
kei 祈
yeung 禳
sun 筍
kau 篝
sui 糈
shui 糈
woo 糊
yan 紉
lui 累
chung 綜
yiu 繞
yim 罨
tung 罿
bei 羆
sin 羨
man 聞
pei 胚
wu 胡
yik 臆
lo 臚
jau 舟
chuen 荃
to 菟
tao 菟
shun 蓴
lau 蔞
chau 蔟
kui 蕖
gwai 蕢
jik 藉
sau 藪
shau 藪
gui 虡
chui 蛆
sik 襫
jui 觜
fu 訃
jung 訟
ho 訶
ling 詅
gau 詬
ching 請
jeung 象
dai 踶
kwai 蹞
faan 蹯
jun 蹲
goo 辜
gu 辜
woon 逭
chi 遲
jue 邾
jing 鄭
tong 醣
ju 鉒
siu 銷
shiu 銷
mei 鎂
ga 鎵
cham 鐔
juk 鐲
sheung 鑲
seung 鑲
fat 閥
do 闍
kwan 關
jin 闡
shing 陞
sing 陞
yuk 隩
liu 飉
ji 飼
hon 駻
hung 魟
tai 鯷
hau 鯸
ngo 鰲
chun 鶉
yue 麌
yu 麌
ja 齇
ngai 齯
zg σ
zp ㄦ
zc ﹃
zz ﹐
chi 峙
ji 恉
yu 愉
yue 愉
yee 擬
yi 擬
foo 枯
sze 泗
si 泗
yau 浟
yuen 淵
wai 潿
hei 熹
yin 燕
lei 猁
fan 獯
li 琍
cheung 瑲
yung 用
lee 痢
wan 瘟
mo 眊
ying 礽
kei 祺
gei 禨
yeung 秧
sun 簨
kau 糾
yan 絪
lui 絫
sui 絮
shui 絮
chung 縱
yiu 耀
woo 胡
tung 胴
bei 脾
pei 脾
yim 腌
sin 腺
man 舋
yik 艗
lo 艣
wu 芋
chuen 荈
jau 菆
tao 萄
to 萄
shun 蕈
kui 蘧
gui 蚷
chui 蜍
jik 蝍
chau 蝤
lau 螻
gwai 詭
jung 誦
sik 識
ho 豪
ching 貞
fu 負
jeung 賬
gau 購
jui 贅
dai 蹄
kwai 軌
ling 軨
jun 轃
faan 轓
chi 郗
sau 鄋
shau 鄋
goo 酤
gu 酤
jue 鉒
jing 鉦
ju 銖
tong 鎲
juk 钃
seung 雙
sheung 雙
siu 霄
shiu 霄
mei 霉
jin 韉
yuk 頊
cham 饞
ga 駕
ji 駤
sing 騂
shing 騂
kwan 騉
fat 髮
do 魛
hau 鱟
liu 鳥
hon 鳱
hung 鴻
tai 鵜
ngo 鵝
yue 齬
yu 齬
zg Σ
zp ㄧ
zc ﹄
zz ､
chi 嵯
ji 恣
yue 愚
yu 愚
yi 施
yee 施
foo 枹
sze 泗
yau 游
yuen 湲
si 溮
wai 濊
hei 爔
yin 狿
lei 理
li 璃
cheung 璋
yung 甬
fan 番
mo 碔
gei 稘
wan 穩
yeung 穰
lee 籬
ying 籯
kei 紀
sun 純
kau 絿
sui 綏
shui 綏
lui 縲
chung 總
yan 胤
yiu 腰
pei 膍
sin 膳
bei 臂
lo 艫
yim 艷
yik 芅
woo 芋
man 苠
tung 茼
wu 葫
shun 蕣
jau 蝤
jik 蟄
kui 蠷
chui 衰
chau 裯
gui 裾
lau 褸
tao 討
to 討
chuen 詮
jung 豵
gwai 貴
ho 賀
fu 賦
sik 赩
ching 赬
gau 赳
jui 趄
dai 軑
ling 輘
jun 迍
faan 返
kwai 逵
jeung 鄣
goo 鈷
gu 鈷
jue 銖
sau 銹
shau 銹
chi 錙
tong 鏜
ju 鑄
jing 阱
sheung 霜
seung 霜
mei 靡
siu 韶
shiu 韶
jin 顫
cham 駸
ji 騺
kwan 髡
yuk 鬻
juk 鬻
ga 鴐
tai 鶗
hon 鶾
liu 鷯
hung 黌
ngo 鼇
hau 齁
zg τ
zp ㄨ
zz ﹒
zc ﹙
chi 差
ji 扺
yu 揄
yue 揄
yi 旖
yee 旖
foo 柎
yuen 源
sze 溮
si 澌
wai 濰
yau 煣
hei 犧
yin 現
lei 琍
li 痢
cheung 瘴
yung 癰
fan 礬
wan 筠
gei 箕
sun 紳
kei 綦
sui 緒
shui 緒
ying 縈
lee 縭
lui 縷
chung 罿
yeung 羊
mo 耄
kau 臼
yiu 舀
yan 舋
pei 芘
bei 芘
yim 苒
sin 茜
man 萬
tung 董
woo 葫
lo 蕗
yik 蜴
wu 蝴
jik 蟙
kui 蠼
jau 袖
chui 覷
shun 訊
gui 詎
chau 詶
lau 謱
fu 赴
jui 足
chuen 跧
gwai 跪
tao 跳
to 跳
jung 蹤
sik 軾
ching 逞
dai 逮
jun 進
gau 遘
ho 鄗
ling 酃
kwai 酅
jeung 醬
faan 釩
goo 錮
gu 錮
shau 鎪
sau 鎪
tong 鐋
jue 鑄
ju 陼
chi 雌
jing 靖
jin 餞
sheung 驤
seung 驤
cham 鬵
mei 魅
shiu 魈
siu 魈
ji 鯔
kwan 鯤
juk 鱁
yuk 鳿
tai 鶙
hon 鼾
zg Τ
zp ㄩ
zz ﹔
zc ﹚
chi 巳
ji 指
yu 擩
yue 擩
yi 易
yee 易
foo 桴
sze 澌
yuen 炫
wai 為
yau 牖
hei 狶
si 獅
lei 璃
yin 甗
cheung 祥
fan 窨
wan 篔
li 籬
gei 紀
yung 絨
shui 繐
sui 繐
lui 纇
ying 纓
lee 纚
yeung 羕
chung 翀
kei 耆
sun 肫
mo 膜
kau 舅
pei 苤
yan 茵
bei 萆
yiu 葽
sin 蒨
tung 蓪
man 蔓
lo 蘆
yim 蚺
woo 蝴
wu 衚
kui 衢
jau 褎
jik 褯
shun 詢
yik 譯
chau 讎
chui 趍
jui 跙
tao 跿
to 跿
chuen 踆
gui 踞
lau 蹓
gwai 蹶
fu 輔
sik 轖
dai 遞
jun 遵
ching 酲
ling 醽
jung 重
ho 鎬
sau 鏽
shau 鏽
faan 鐇
tong 钂
jeung 長
kwai 閨
jue 陼
goo 雇
gu 雇
gau 雊
jing 靚
chi 飼
jin 饘
ju 馵
seung 驦
sheung 驦
mei 鮇
cham 鱘
ji 鳷
yuk 鵒
kwan 鶤
tai 鷤
juk 鸀
zg Υ
zz ﹕
zc ﹛
chi 幟
ji 搘
yue 敔
yu 敔
yi 杝
yee 杝
foo 楛
yuen 烷
wai 煒
yau 狖
sze 獅
hei 甈
lei 痢
yin 睍
si 示
cheung 窗
fan 範
wan 紜
li 縭
shui 繻
sui 繻
lui 纍
lee 罹
gei 羇
yung 羢
chung 聰
kei 肵
sun 脣
mo 膴
ying 膺
kau 舊
yan 荵
bei 蓖
yiu 蕘
yeung 蘘
sin 蘚
pei 虍
lo 虜
man 蚊
tung 衕
woo 衚
kui 袪
yim 裺
jau 諏
wu 護
chui 趡
jik 跖
shun 踆
chuen 踹
gui 踽
chau 躊
gwai 軌
jui 追
sik 适
tao 逃
to 逃
yik 逆
lau 遛
dai 遰
fu 釜
ling 鈴
jung 鍾
jun 鐏
kwai 闚
tong 闛
ching 阱
jeung 障
jing 靜
gau 韝
ho 顥
goo 顧
gu 顧
shau 颼
sau 颼
faan 颿
chi 餈
jue 馵
ju 駐
sheung 鬺
seung 鬺
jin 鱣
ji 鷙
kwan 麇
mei 麋
zg υ
zz ﹖
zc ﹜
chi 廁
ji 摰
yue 於
yu 於
yi 柂
yee 柂
foo 榑
wai 煟
yau 猶
yuen 猿
hei 睎
yin 研
sze 示
si 禗
cheung 章
lei 籬
fan 粉
wan 縕
li 纚
lui 罍
gei 羈
yung 翁
sui 胥
shui 胥
sun 脣
chung 腫
kei 臮
mo 舞
kau 艽
ying 艿
lee 莉
pei 蚍
yan 蚓
yeung 蛘
yiu 蟯
sin 蟺
man 蠻
bei 被
jau 謅
woo 護
yim 豔
lo 賂
chui 趣
kui 距
jik 跡
chuen 蹲
gui 車
chau 輳
shun 迅
tao 途
to 途
tung 通
sik 適
dai 邸
gwai 邽
wu 鄔
jui 醉
yik 醳
lau 鎏
jung 鐘
jun 鐫
fu 附
ling 陵
kwai 隗
ching 青
gau 韭
faan 飯
shau 餿
sau 餿
chi 饎
jue 駐
jing 鯖
sheung 鯗
seung 鯗
goo 鴣
gu 鴣
jin 鸇
mei 黴
ji 黹
zg Φ
zz ﹗
zc ﹝
chi 弛
ji 支
yu 旟
yue 旟
yee 栘
yi 栘
foo 殍
wai 熨
yau 猷
yuen 獂
yin 硯
sze 禗
si 禠
hei 禧
fan 糞
lei 縭
li 罹
cheung 羊
lui 羸
wan 耘
gei 肌
yung 肜
shui 脺
sui 脺
sun 腎
chung 舂
kau 芤
mo 芼
ying 英
kei 萁
lee 蒞
pei 蜱
yan 螾
bei 裨
yiu 要
jau 譸
yeung 讓
sin 贍
chui 趨
lo 路
jik 踖
kui 踞
chuen 躥
tung 通
shun 逡
chau 遒
gui 遽
sik 鄎
woo 鄔
wu 鄠
tao 酴
to 酴
yim 醃
jui 醊
yik 醷
lau 鎦
gwai 鐀
man 閔
dai 阺
jun 隼
ling 零
ching 靖
kwai 頄
jung 頌
sau 饈
shau 饈
chi 馳
fu 駙
gau 鬮
sheung 鱨
seung 鱨
jing 鶄
faan 鷭
ji 鼒
gu 鼓
goo 鼓
zg φ
zc ﹞
zz ﹟
chi 彽
ji 旨
yi 栭
yee 栭
yue 榆
yu 榆
foo 滹
wai 燬
yuen 玄
yau 由
sze 禠
hei 禧
si 私
yin 筵
fan 紛
lei 纚
cheung 翔
lui 耒
wan 聞
shui 脽
sui 脽
sun 膞
yung 臃
chung 艟
gei 芰
kau 苟
li 莉
mo 莫
kei 蘄
ying 蘡
lee 蘺
pei 被
yan 裀
bei 襬
yiu 謠
jau 賙
sin 跣
jik 蹐
kui 軀
lo 輅
chuen 輇
shun 遜
woo 鄠
chau 酬
tung 酮
to 醄
tao 醄
wu 醐
gui 醵
yeung 釀
yim 釅
sik 釋
jui 鉏
chui 錘
lau 鏐
gwai 閨
man 閩
dai 隸
jun 雋
ling 霝
ching 靜
kwai 頍
yik 饐
shau 首
sau 首
jung 騣
chi 骴
fu 骷
gau 鳩
sheung 鷞
seung 鷞
jing 鼱
ji 齍
zg Χ
zz ﹠
zc （
chi 志
ji 智
yee 桋
yi 桋
yue 歈
yu 歈
foo 父
wai 猥
yuen 琬
yau 疣
sze 私
hei 稀
si 絁
yin 絃
fan 繁
lei 罹
lui 耒
cheung 脹
shui 膵
sui 膵
sun 臣
wan 芸
yung 茙
chung 茺
gei 萁
li 蒞
mo 蕪
kau 虯
kei 蚑
lee 蜊
ying 螢
pei 裨
yan 訒
bei 詖
jau 走
jik 蹟
sin 躚
kui 車
yiu 軺
chuen 輲
lo 轑
shun 郇
woo 醐
chau 醜
to 釷
tao 釷
gui 鉅
tung 銅
sik 銫
jui 錐
yeung 鍚
chui 鎚
wu 鎢
lau 鏤
yim 閆
man 閿
ling 靈
dai 鞮
kwai 頯
jun 餕
ching 餳
gwai 餽
yik 驛
chi 髊
jung 鬃
ji 齜
gau 龜
zg χ
zz ﹡
zc ）
chi 恃
ji 枝
yi 椅
yee 椅
yu 歟
yue 歟
foo 琥
wai 瑋
yuen 瑗
yau 盎
sze 絁
si 絲
yin 綖
fan 纁
hei 羲
cheung 腸
lui 膂
lei 膩
sun 舜
yung 茸
sui 荽
shui 荽
chung 蓯
wan 蕓
li 蘺
gei 虮
kau 蛷
kei 蜞
mo 蝐
ying 蠅
lee 褵
yan 訢
bei 詖
pei 譬
jik 蹠
jau 蹴
kui 軥
lo 轤
chuen 遄
yiu 遙
sin 鄯
shun 醇
gui 鋸
woo 鎢
yim 閹
lau 陋
chui 除
to 陶
tao 陶
yeung 陽
jui 隊
man 雯
wu 靰
chau 鞦
ling 領
sik 食
kwai 餽
gwai 饋
jun 駿
ching 騁
yik 鬩
jung 鬷
chi 魑
tung 鮦
zg Ψ
zz ﹫
zc ｛
chi 恣
ji 枳
yi 椸
yee 椸
yu 毹
yue 毹
yuen 瓀
foo 甫
wai 畏
yau 祐
sze 絲
si 緦
fan 羒
yin 胭
hei 芑
sun 芯
lei 莉
cheung 菖
shui 萃
sui 萃
yung 蓉
lui 蔂
chung 蔥
wan 薀
li 蜊
mo 蟆
gei 蟣
kau 袧
kei 覬
lee 詈
ying 認
yan 讔
pei 貔
bei 費
jik 躤
jau 輈
yiu 遶
lo 酪
chuen 醛
kui 鉅
sin 銑
shun 錞
gui 鐻
yim 閻
chui 隋
jui 隹
lau 霤
woo 靰
tao 鞀
to 鞀
yeung 鞅
wu 韄
sik 飾
man 饅
kwai 馗
gwai 騩
ching 鯖
ling 鯪
chau 鰍
chi 鴟
jun 鵔
yik 鶂
jung 鼨
zg ψ
zz ！
zc ｝
chi 恥
ji 梓
yi 樲
yee 樲
yue 汝
yu 汝
yuen 畹
foo 痡
wai 痿
yau 糅
sze 緦
si 縰
fan 翻
yin 臙
sun 荀
cheung 萇
sui 葰
shui 葰
lei 蒞
yung 蓊
lui 蕾
chung 藂
wan 蘊
hei 蟢
kau 裘
li 褵
gei 覬
mo 誣
ying 謍
lee 貍
bei 賁
kei 跂
yan 軔
jau 週
yiu 邀
pei 邳
lo 醪
chuen 釧
sin 鋋
kui 鋸
yim 阽
jik 陟
chui 隨
jui 雎
lau 鞻
woo 韄
tao 韜
to 韜
wu 頀
shun 順
gui 颶
yeung 颺
kwai 騤
sik 骰
gwai 鬼
man 鰻
ling 鴒
chau 鶖
chi 鶿
yik 鷁
zg Ω
zz ＃
chi 慈
ji 梔
yee 欹
yi 欹
yu 洳
yue 洳
yuen 盷
foo 砆
wai 磑
yau 糗
sze 縰
si 纚
fan 膹
yin 舷
sun 莘
sui 蔧
shui 蔧
cheung 薔
lui 藘
lei 蘺
chung 虫
yung 蛹
kau 觩
gei 觭
li 詈
hei 諆
wan 諢
mo 謨
ying 贏
kei 踦
bei 轡
lee 邐
pei 郫
jau 郰
yan 酳
chuen 銓
yiu 銚
lo 銠
sin 鏾
kui 鐻
yim 隒
woo 頀
lau 飀
yeung 養
jui 餟
wu 餬
to 饕
tao 饕
shun 馴
gui 駏
kwai 鬼
gwai 鮭
jik 鯽
chi 黐
yik 黓
man 黽
ling 齡
zg ω
zz ＆
chi 持
ji 榰
yi 殪
yee 殪
yu 淤
yue 淤
yuen 眢
foo 祔
wai 穢
yau 繇
sze 纚
si 罳
fan 臐
yin 莚
sun 蓴
lui 藟
lei 蜊
yung 螉
cheung 蟑
chung 蟲
shui 衰
sui 衰
kau 訄
gei 記
hei 譆
li 貍
wan 贇
kei 蹊
ying 迎
bei 避
jau 鄒
pei 鄙
mo 酕
lee 醨
yan 釁
lo 鐒
kui 阹
sin 霰
yiu 颻
lau 飂
woo 餬
yim 饜
tao 駣
to 駣
jui 騅
wu 鬍
kwai 鮭
gwai 鯚
jik 鰿
yeung 鴦
shun 鶉
gui 鶋
man 鼤
chi 齒
zz ＊
chi 指
ji 次
yee 毉
yi 毉
yue 渝
yu 渝
yuen 眩
foo 稃
wai 篲
sze 罳
yau 羑
si 肆
fan 芬
yin 莧
sun 蕈
lui 蘱
yung 融
chung 衝
shui 裞
sui 裞
lei 褵
kau 詬
cheung 詳
gei 誋
hei 豈
kei 軝
wan 轀
li 邐
ying 邢
bei 鄪
jau 鄹
lee 里
pei 鈹
mo 鉧
yan 銦
lo 鑪
kui 颶
lau 餾
yiu 饒
tao 駼
to 駼
sin 騸
yim 驗
woo 鬍
wu 魱
gwai 鱖
jui 鱮
jik 鶺
gui 齲
kwai 龜
zz ，
chi 摛
ji 止
yee 沂
yi 沂
yu 湡
yue 湡
yuen 眴
foo 符
wai 維
yau 耰
sze 肆
fan 范
yin 莧
si 葹
sun 蕣
lui 虆
chung 衷
shui 襚
sui 襚
lei 詈
gei 譏
cheung 象
hei 豨
kau 賕
yung 踊
wan 運
ying 郢
jau 酎
li 醨
lee 釐
bei 鉍
kei 錡
yan 闉
pei 陂
mo 霧
lo 露
kui 駒
tao 騊
to 騊
lau 騮
yim 髯
woo 魱
sin 鮮
yiu 鰩
jui 鵻
wu 鶘
gwai 龜
zz ．
chi 摯
ji 氏
yee 洏
yi 洏
yu 漁
yue 漁
yuen 礝
foo 簠
wai 緯
yau 莠
yin 菸
fan 葷
sze 葹
si 蒔
sun 薪
lui 裏
chung 訟
shui 說
sui 說
lei 貍
cheung 賑
kau 購
hei 起
gei 跽
yung 踴
wan 鄆
jau 酒
li 里
ying 鈃
lee 鋰
bei 閟
kei 陭
pei 陴
yan 隱
lo 顱
kui 駒
mo 騖
lau 髏
yim 魘
sin 鱔
to 鵌
tao 鵌
woo 鶘
yiu 鷂
jui 齟
zz ：
chi 攡
ji 沚
yi 洟
yee 洟
yue 澦
yu 澦
yuen 紈
foo 紨
wai 翽
yau 葇
sze 蒔
fan 蒶
si 蓍
yin 蔫
sun 蜃
lui 裡
chung 誦
sui 誰
shui 誰
gei 踑
cheung 蹌
kau 逑
lei 邐
yung 邕
hei 郗
wan 鄖
li 釐
ying 鉶
bei 陂
jau 陬
kei 隑
lee 離
yan 靷
pei 鞞
kui 驅
lo 驢
mo 髦
lau 鰡
sin 鱣
to 鷋
tao 鷋
yiu 鷕
yim 鹽
zz ；
chi 支
ji 治
yee 洱
yi 洱
yue 濡
yu 濡
yuen 緣
wai 胃
foo 胕
sze 蓍
fan 蕃
yau 蕕
si 虒
yin 蚿
lui 褸
sun 訊
shui 誶
sui 誶
chung 賨
gei 踦
cheung 蹡
yung 鄘
wan 醞
lei 醨
hei 醯
kau 釦
li 鋰
ying 鎣
bei 鞁
yan 韌
kei 頎
pei 駓
jau 騶
lee 驪
lo 髏
kui 魼
mo 鵡
lau 鶹
yim 黤
zz ？
chi 旨
ji 泲
yi 淤
yee 淤
yu 牏
yue 牏
yuen 縣
foo 脯
wai 萎
fan 蕡
sze 虒
yau 蚯
yin 蜒
si 螄
sun 詢
shui 諝
sui 諝
lui 謱
chung 蹤
cheung 醬
lei 里
hei 釐
kau 銶
gei 錤
yung 鎔
ying 陘
wan 隕
li 離
bei 鞞
yan 駰
kei 騎
pei 髬
lee 鬁
lo 魯
kui 鮈
jau 鯞
mo 鶩
lau 鷚
yim 黭
zz ＠
chi 智
ji 涘
yee 漪
yi 漪
yu 狳
yue 狳
yuen 羱
foo 腐
wai 葦
fan 薰
yau 蚰
yin 蝘
sze 螄
si 褷
shui 賥
sui 賥
sun 踆
lui 轠
chung 重
lei 釐
cheung 鎗
yung 鏞
gei 鐖
ying 陾
wan 雲
kau 韭
hei 餼
kei 騏
li 驪
bei 骳
pei 魾
lee 鯉
jau 鯫
lo 鱸
kui 鴝
yim 黶
zz ＿
chi 朿
ji 淄
yee 爾
yi 爾
yue 玗
yu 玗
yuen 耎
foo 腑
wai 葳
fan 蚡
yau 蚴
yin 衍
sze 褷
si 襹
sui 踤
shui 踤
sun 身
lui 郘
chung 銃
lei 鋰
cheung 鏘
yung 雍
ying 霙
wan 霣
gei 鞿
kau 頄
kei 驥
bei 髀
li 鬁
hei 魌
lee 鱺
jau 鵃
lo 鷺
pei 鼙
kui 鼩
yim 龑
zz ｜
chi 杝
ji 滋
yee 猗
yi 猗
yue 瑜
yu 瑜
foo 膚
yuen 芄
wai 蒍
yau 蝣
sze 襹
yin 見
si 視
fan 訓
sun 辛
shui 遂
sui 遂
lui 里
chung 鍾
cheung 長
yung 雝
lei 離
wan 韗
ying 韺
kau 頯
gei 飢
bei 髲
kei 鬿
li 鯉
lee 鵹
jau 鷲
lo 鸕
kui 齲
zz ￣
chi 枝
ji 滍
yee 珥
yi 珥
yu 璵
yue 璵
foo 膴
yuen 芫
wai 蔚
yau 蝤
sze 視
yin 言
si 試
fan 豶
sun 辰
shui 邃
sui 邃
lui 鋁
chung 鏦
cheung 閶
lei 霾
wan 韻
yung 顒
gei 饑
kei 鯕
li 鱺
kau 鳩
bei 鵯
ying 鷹
lee 鸝
lo 鹵
jau 黀
chi 柿
ji 滓
yue 畬
yu 畬
yee 異
yi 異
foo 芙
yuen 苑
wai 蕙
yau 褎
sze 試
si 詩
yin 諺
fan 賁
sun 迅
sui 醑
shui 醑
chung 鐘
lui 鐳
cheung 障
lei 餌
wan 餛
yung 饔
gei 鬾
kei 鰭
li 鵹
kau 鷇
ying 鸚
lee 麗
bei 鼻
jau 齱
chi 梓
ji 漬
yee 疑
yi 疑
yue 瘀
yu 瘀
foo 苦
yuen 荁
wai 薈
yau 訧
sze 詩
si 諟
yin 讌
fan 轒
sun 逡
lui 鑢
shui 陲
sui 陲
cheung 韔
chung 頌
wan 餫
lei 驪
kei 鱀
yung 鶲
li 鸝
gei 麂
kau 鼽
jau 齺
chi 次
ji 牸
yee 痍
yi 痍
yu 瘉
yue 瘉
foo 苻
yuen 菀
wai 薉
yau 誘
sze 諟
si 諡
yin 讞
fan 返
sun 遜
lui 閭
sui 隧
shui 隧
chung 驄
lei 鬁
cheung 鬯
wan 魂
yung 鷛
kei 麒
li 麗
chi 止
ji 甾
yue 瘐
yu 瘐
yi 瘞
yee 瘞
foo 荴
wai 薳
yuen 蚖
sze 諡
si 謚
yau 貅
yin 賢
sun 郇
fan 酚
sui 雖
shui 雖
lui 雷
chung 鬃
lei 鯉
cheung 鯧
wan 鼲
chi 此
ji 畤
yu 癒
yue 癒
yi 皚
yee 皚
foo 莩
wai 虫
yuen 蜎
sze 謚
si 豉
yau 蹂
yin 郔
sun 醇
fan 醺
shui 需
sui 需
lui 類
lei 鱺
cheung 鼚
chi 歭
ji 疐
yue 盂
yu 盂
yi 眙
yee 眙
foo 虎
wai 虺
yuen 蜿
sze 豉
si 豉
yau 輮
yin 郾
sun 鋅
fan 閽
shui 須
sui 須
lui 餒
lei 鵹
chi 汜
ji 疻
yu 睮
yue 睮
yee 矣
yi 矣
foo 虖
wai 蝛
yuen 螈
sze 豉
si 跱
yau 輶
yin 鄢
sun 錞
fan 雰
lui 騾
shui 髓
sui 髓
lei 鸝
chi 池
ji 痔
yu 祤
yue 祤
yi 禕
yee 禕
foo 蚨
wai 蝟
yuen 衒
sze 跱
yau 逌
si 邿
yin 醼
sun 順
fan 飯
lui 驢
lei 麗
chi 治
ji 痔
yu 禦
yue 禦
yee 箷
yi 箷
foo 蚹
wai 蟪
yuen 袁
yau 遊
sze 邿
si 釃
yin 鋋
fan 饙
sun 馴
chi 泚
ji 痣
yu 禹
yue 禹
yi 綺
yee 綺
foo 蝜
wai 衛
yuen 袨
yau 邱
sze 釃
si 鈰
yin 閼
fan 魵
sun 鶉
chi 滋
ji 眥
yu 禺
yue 禺
yi 繄
yee 繄
foo 衭
yuen 裷
wai 諉
yau 郵
sze 鈰
si 鉈
yin 鰋
fan 黂
chi 熾
ji 知
yue 移
yu 移
yi 羠
yee 羠
foo 褲
wai 諉
yuen 豲
yau 鄾
sze 鉈
si 鍶
yin 鶠
fan 鼖
chi 玼
ji 祀
yu 窬
yue 窬
yee 義
yi 義
foo 訃
wai 諱
yuen 踠
yau 酉
sze 鍶
si 颸
yin 鷰
fan 鼢
chi 瓷
ji 祇
yu 窳
yue 窳
yee 而
yi 而
foo 許
wai 謂
yuen 軟
yau 酋
sze 颸
si 駟
yin 鼴
chi 瓻
ji 祉
yu 竽
yue 竽
yee 耏
yi 耏
foo 謼
wai 譓
yuen 轅
yau 釉
sze 駟
si 鰣
yin 齞
chi 疵
ji 祗
yu 簃
yue 簃
yi 耳
yee 耳
wai 譭
foo 負
yuen 遠
yau 鈾
sze 鰣
si 鰤
chi 痔
ji 秖
yue 籲
yu 籲
yi 肄
yee 肄
foo 賦
wai 躗
yuen 邍
yau 銪
sze 鰤
si 鳲
chi 痣
ji 秭
yu 紆
yue 紆
yee 胰
yi 胰
foo 賻
wai 逶
yuen 邧
yau 鞣
sze 鳲
si 鷥
chi 痴
ji 稚
yue 繻
yu 繻
yee 胹
yi 胹
foo 赴
wai 違
yuen 鈆
yau 髹
sze 鷥
si 鼶
chi 癡
ji 笥
yu 羭
yue 羭
yi 苡
yee 苡
foo 趺
wai 遺
yuen 鉉
yau 魷
sze 鼶
chi 眙
ji 笫
yue 羽
yu 羽
yi 荑
yee 荑
foo 跗
wai 鄬
yuen 鉛
yau 鯈
chi 眵
ji 籽
yu 腴
yue 腴
yi 薏
yee 薏
foo 軵
wai 闈
yuen 阮
yau 鵂
chi 矢
ji 粢
yue 臾
yu 臾
yee 薿
yi 薿
foo 輔
yuen 院
wai 韋
yau 麀
chi 知
ji 紙
yue 舁
yu 舁
yee 蛇
yi 蛇
foo 郙
wai 韙
yuen 願
yau 黝
chi 磁
ji 紫
yu 與
yue 與
yi 蛜
yee 蛜
foo 郛
wai 韡
yuen 騵
yau 鼬
chi 祇
ji 緇
yu 艅
yue 艅
yi 螔
yee 螔
foo 鄜
wai 餧
yuen 鳶
chi 祠
ji 緻
yue 茹
yu 茹
yi 衣
yee 衣
foo 釜
wai 餵
yuen 鴛
chi 稚
ji 置
yue 萭
yu 萭
yi 衪
yee 衪
foo 鈇
wai 骫
yuen 鵷
chi 笞
ji 耔
yu 萸
yue 萸
yee 袘
yi 袘
foo 鍑
wai 鮠
yuen 黿
chi 箎
ji 耜
yue 蕠
yu 蕠
yi 觺
yee 觺
foo 附
wai 鷕
yuen 鼘
chi 篪
ji 肢
yu 蕷
yue 蕷
yee 詒
yi 詒
foo 頫
chi 紙
ji 胏
yue 薳
yu 薳
yee 誃
yi 誃
foo 駙
chi 紫
ji 胔
yu 薷
yue 薷
yee 誼
yi 誼
foo 骷
chi 絘
ji 胝
yu 藇
yue 藇
yee 謻
yi 謻
foo 鮒
chi 絺
ji 胾
yu 蘌
yue 蘌
yi 議
yee 議
foo 鳧
chi 緻
ji 脂
yu 虞
yue 虞
yi 貤
yee 貤
foo 鳺
chi 置
ji 膱
yu 蝓
yue 蝓
yee 貳
yi 貳
foo 黼
chi 翅
ji 自
yue 蝡
yu 蝡
yi 貽
yee 貽
chi 肆
ji 至
yue 蠕
yu 蠕
yee 跠
yi 跠
chi 肢
ji 致
yue 袽
yu 袽
yi 踦
yee 踦
chi 胵
ji 芝
yu 裕
yue 裕
yi 輀
yee 輀
chi 脂
ji 芷
yu 褕
yue 褕
yi 迆
yee 迆
%chardef end
