#大埔客語輸入法
#說明: http://jidanni.org/lang/dongshike/
#參考: 積丹尼 dongshike.xcin.txt (根據行政院客家委員會委員徐登志老師的教材)
#格式修改(無附加限制): 趙惟倫 <bluebat@member.fsf.org>, 2006
#授權方式: Public Domain
%ename DaPu:en;大埔客语:zh_CN;大埔客語:zh;
%cname 大埔客語
#sname 大埔
%selkey 1234567890
%keyname begin
1 １
2 ２
3 ３
5 ５
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
i Ｉ
j Ｊ
k Ｋ
l Ｌ
m Ｍ
n Ｎ
o Ｏ
p Ｐ
q Ｑ
r Ｒ
s Ｓ
t Ｔ
u Ｕ
v Ｖ
w Ｗ
x Ｘ
y Ｙ
z Ｚ
%keyname end
%chardef begin
a31 啞
a33 阿
a33 亞
a33 丫
a33 鴉
a35 阿
a35 鴉
a35 亞
a35 啞
a52 鴉
ab2 鴨
ab2 壓
ab2 押
ab2 丫
ab2 翕
ab2 扼
ad2 閼
ag2 扼
ag2 鑩
ag2 軛
ag2 厄
ai33 唉
ai35 唉
ai35 哎
ai52 隘
ai52 愛
am33 庵
am33 醃
am33 盦
am35 掩
am35 庵
am52 暗
an31 恁
an35 恁
ang33 盎
ang35 盎
au31 拗
au33 坳
au35 坳
au52 拗
au52 懊
ba113 背
ba113 巴
ba113 樖
ba31 把
ba31 靶
ba31 叭
ba31 罷
ba33 巴
ba33 爸
ba33 疤
ba33 笆
ba33 芭
ba35 胞
ba35 巴
ba52 霸
ba52 壩
ba52 罷
ba52 叭
bab5 撥
bad2 八
bad2 缽
bad2 撥
bad2 百
bad2 不
bad2 蟬
bad5 朳
bad5 拔
bad5 潑
bad5 發
bad5 撥
bag2 百
bag2 伯
bag2 擘
bag2 跋
bag2 柏
bai113 排
bai113 跛
bai113 擺
bai31 擺
bai31 把
bai35 擺
bai52 拜
bai52 車
bai52 簸
bai52 敗
ban31 板
ban31 粄
ban31 版
ban33 班
ban33 斑
ban33 搬
ban33 般
ban33 頒
ban33 扳
ban35 扳
ban52 半
ban52 扮
ban52 汴
ban52 絆
bang31 蹦
bang33 邦
bau113 包
bau31 飽
bau33 包
bau33 胞
bau33 鮑
bau33 覺
bau33 褒
bau33 苞
bau33 孢
bau35 包
bau52 暴
bau52 爆
bau52 豹
bau52 齙
be113 比
be113 白
be35 蠯
bed2 北
bed2 逼
bed2 迫
ben33 崩
ben33 冰
ben52 憑
bi113 畀
bi113 陂
bi113 脾
bi2 閉
bi31 比
bi31 髀
bi31 庇
bi31 臂
bi31 彼
bi31 妣
bi33 悲
bi33 碑
bi33 妣
bi33 嗶
bi33 婢
bi33 啡
bi33 卑
bi33 陴
bi33 觱
bi33 陂
bi35 陂
bi35 嗶
bi35 蜚
bi35 晡
bi52 痺
bi52 閉
bi52 弊
bi52 秘
bi52 泌
bi52 幣
bi52 蔽
bi52 祕
bi52 斃
biag2 壁
biang31 餅
biang31 丙
biang33 抨
biang52 拚
biang52 柄
biang52 拼
biang52 餅
biau31 表
biau31 裱
biau33 標
biau33 飆
biau33 鏢
biau33 鑣
biau33 驫
biau33 彪
bid2 筆
bid2 必
bid2 畢
bid5 湢
bid5 必
bid5 觱
bied2 鱉
bied5 批
bien31 扁
bien31 揙
bien31 貶
bien31 匾
bien33 邊
bien33 編
bien33 鞭
bien35 辮
bien52 變
bien52 遍
bieu31 滮
bin31 摒
bin31 並
bin31 奮
bin31 秉
bin33 兵
bin33 賓
bin33 檳
bin33 濱
bin33 彬
bin35 兵
bin52 並
bin52 併
bin52 殯
biong33 枋
biong35 枋
biong52 放
bo31 保
bo31 寶
bo31 葆
bo31 報
bo33 波
bo33 玻
bo33 褒
bo35 埔
bo35 玻
bo35 煲
bo52 報
bo52 播
bo52 踣
bod2 發
bog2 駁
bog2 博
bog2 剝
bog2 縛
bog2 撥
bog5 剝
bog5 駁
boi31 蹳
boi33 掰
boi52 背
boi52 褙
bong113 磅
bong113 王
bong113 碰
bong31 榜
bong31 傍
bong33 幫
bong33 邦
bong52 鎊
bong52 棒
bu31 補
bu31 捕
bu31 斧
bu31 脯
bu33 晡
bu33 埔
bu33 簿
bu35 圃
bu52 布
bu52 怖
bu52 婦
bu52 哺
bud2 不
bud2 發
bud2 抔
bud31 不
bud5 浡
bud5 不
bud5 渤
bud5 潑
bug2 腹
bug2 卜
bui33 飛
bui33 杯
bui35 杯
bui52 輩
bui52 貝
bui52 狽
bui52 痱
bun31 本
bun31 苯
bun33 分
bun33 奔
bun52 糞
bun52 畚
bun52 笨
bun52 噴
ca113 茶
ca113 查
ca113 岔
ca33 差
ca33 叉
ca33 丫
ca33 杈
ca52 杈
cab2 插
cab2 塔
cab5 雜
cab5 閘
cad2 察
cad2 冊
cad2 獺
cag2 冊
cag2 柵
cai113 才
cai113 財
cai113 材
cai113 裁
cai31 彩
cai31 採
cai31 綵
cai31 采
cai31 財
cai31 釆
cai33 差
cai33 釵
cai52 在
cam113 蠶
cam31 慘
cam33 箋
cam52 暫
cam52 杉
cam52 站
can113 殘
can113 泉
can113 蟬
can113 纏
can31 產
can33 餐
can52 綻
can52 燦
can52 顫
cang52 撐
cang52 橕
cau31 炒
cau31 吵
cau33 操
cau52 躁
ce113 齊
ce52 臍
ce52 細
ce52 脆
ced2 測
ced2 策
ced2 塞
ced2 宅
ced2 擇
ced5 賊
ced5 擇
ced5 策
cen113 層
cen113 曾
cen33 稱
cen52 襯
ceu113 朝
ceu52 瘦
ceu52 湊
ci113 臍
ci31 取
ci31 娶
ci31 齒
ci31 恥
ci31 臍
ci33 妻
ci33 篩
ci33 趨
ci33 霋
ci33 萋
ci33 鰓
ci33 癠
ci33 自
ci33 悽
ci33 棲
ci35 疾
ci35 萋
ci35 篩
ci52 聚
ci52 趣
ci52 萋
ci52 翅
ci52 次
ci52 痔
ci52 試
ci52 淬
ci52 自
cia113 斜
cia113 邪
cia113 蛇
cia31 且
cia33 且
cia33 車
cia52 謝
ciab5 捷
ciag2 刺
ciag2 尺
ciag5 蓆
ciam31 塹
ciam31 險
ciam33 簽
ciam33 籤
ciam33 槧
ciam33 殲
ciam52 暫
ciam52 漸
ciang113 請
ciang113 晴
ciang31 請
ciang31 醒
ciang33 青
ciang33 菁
ciang52 淨
ciau113 樵
ciau31 巧
ciau33 鍬
cid2 七
cid2 漆
cid2 膝
cid2 戚
cid2 彳
cid5 疾
cid5 七
cid5 直
cied2 竊
cied2 切
cied2 徹
cied5 絕
cien113 錢
cien113 前
cien113 泉
cien2 淺
cien31 淺
cien31 選
cien33 千
cien33 遷
cien52 賤
cien52 踐
cii113 詞
cii113 辭
cii113 慈
cii113 祠
cii113 磁
cii113 嗣
cii113 瓷
cii31 此
cii33 自
cii33 萋
cii52 自
cii52 次
cii52 醋
cii52 柿
cii52 牸
cii52 賜
cim113 尋
cim113 寢
cim31 寢
cim33 尋
cin113 情
cin113 仁
cin113 秦
cin33 親
cin33 清
cin33 侵
cin33 青
cin52 盡
cin52 靜
cin52 秤
ciog2 雀
ciog2 躍
cion113 全
cion113 傳
cion113 銓
cion33 吮
cion52 旋
ciong113 牆
ciong113 薔
ciong113 從
ciong31 搶
ciong33 槍
ciong52 像
ciong52 匠
ciong52 過
ciong52 丈
ciu113 泅
ciu33 秋
ciu35 揪
ciu52 就
ciu52 袖
ciu52 臭
ciug2 刺
ciung113 從
ciung113 松
ciung113 崇
co113 槽
co113 曹
co31 草
co31 搓
co33 坐
co33 座
co52 造
co52 座
co52 菜
co52 錯
co52 挫
cod2 剉
cod5 啜
cog2 亍
cog2 戳
cog2 掣
cog5 鑿
coi113 才
coi33 在
coi52 菜
coi52 蘿
con31 暢
con33 餐
con52 賺
con52 纂
cong113 床
cong113 藏
cong33 倉
cong33 蒼
cong33 昌
cong52 狀
cong52 藏
cong52 臟
cong52 創
cu113 除
cu31 楚
cu31 處
cu33 初
cu52 助
cu52 處
cu52 住
cug5 族
cug5 嗽
cui33 催
cui52 罪
cui52 碎
cui52 翠
cui52 瘁
cun113 存
cun33 村
cun52 寸
cung113 沖
cung33 窗
cung33 囪
cung33 聰
cung33 沖
cung33 蔥
cung33 充
cung35 窗
da31 打
da52 打
dab2 搭
dab2 答
dab2 褡
dab2 嗒
dab2 貼
dab5 搭
dab5 答
dab5 嗒
dad2 笪
dad5 值
dag2 到
dai33 呆
dai52 帶
dai52 戴
dam113 脈
dam31 膽
dam31 旦
dam33 擔
dam33 眈
dan31 旦
dan31 頂
dan31 誕
dan31 單
dan33 單
dan33 丹
dan52 旦
dan52 彈
dang113 盯
dang31 頂
dang52 釘
dau113 投
dau113 杸
dau113 著
dau31 鉸
de113 ？
de31 底
de31 柢
de33 低
de33 欸
de33 哆
de52 垤
de52 ？
de52 電
deb5 丟
ded2 得
ded2 德
ded2 堵
ded31 得
dem31 蹬
den113 陡
den31 等
den31 頂
den31 鼎
den33 燈
den33 丁
den33 登
den33 釘
den52 凳
deu31 斗
deu33 兜
deu33 竇
deu35 兜
deu52 竇
deu52 鬥
deu52 湊
di31 抵
di33 知
di33 裡
di35 知
di52 帝
di52 蒂
di52 篤
di52 咄
di52 落
diag5 的
diam31 點
diam33 恬
diam33 砧
diam33 點
diam52 店
diau113 著
diau31 屌
diau33 雕
diau33 鳥
diau33 叼
diau33 貂
diau33 刁
diau33 鵰
diau33 凋
diau52 吊
diau52 調
diau52 弔
diau52 釣
did2 滴
did2 適
did2 嫡
did2 的
did5 滴
died2 跌
died2 得
dien31 展
dien31 典
dien33 癲
dien33 顛
dien33 瘵
dien33 巔
din113 汀
din31 鼎
din33 丁
din33 訂
din33 叮
din52 碇
din52 叮
diog5 著
diong113 當
diong33 張
diong52 重
diu33 丟
diu52 芮
do113 噹
do31 著
do31 倒
do31 島
do31 得
do31 搗
do33 多
do33 刀
do33 到
do33 早
do33 垛
do35 刀
do52 到
do52 倒
do52 著
do52 托
do52 道
dod2 奪
dog2 琢
dog2 拙
dog31 啄
dog5 剁
dog5 斫
doi33 堆
doi33 跢
doi52 的
doi52 咄
doi52 碓
don31 短
don31 斷
don33 端
don52 斷
don52 碫
don52 段
dong113 僮
dong31 擋
dong31 黨
dong31 檔
dong33 當
dong33 鐺
dong52 當
dong52 蕩
du113 堵
du113 毆
du113 嘔
du31 肚
du31 賭
du31 堵
du31 貯
du33 都
du52 杜
du52 佇
dud2 嘟
dud2 輟
dud5 篤
dug2 涿
dug2 啄
dug2 督
dug2 篤
dug5 啄
dui31 啄
dui33 追
dui33 堆
dui52 對
dui52 適
dun113 鶉
dun31 囤
dun31 頓
dun31 楯
dun31 盾
dun33 燉
dun33 墩
dun33 敦
dun52 頓
dung113 咚
dung31 董
dung31 懂
dung31 闇
dung33 東
dung33 冬
dung33 挏
dung33 中
dung52 棟
dung52 挏
dung52 凍
dung52 崠
e31 矮
e33 挨
e35 挨
eb2 搕
eb2 闇
ed5 噎
em33 掩
em33 鵪
en33 恩
en33 鶯
en33 鸚
en35 鷹
en52 應
en52 引
eu113 毆
eu31 嘔
eu31 漚
eu33 歐
eu33 鷗
eu52 漚
eu52 熰
fa113 華
fa33 花
fa33 開
fa52 化
fa52 話
fa52 畫
fab2 法
fab2 發
fab31 法
fad2 發
fad2 法
fad2 髮
fad5 活
fad5 罰
fad5 乏
fai113 懷
fai31 壞
fai52 壞
fam113 凡
fam113 帆
fam31 犯
fam52 犯
fam52 範
fam52 范
fam52 泛
fam52 氾
fam52 汎
fan113 煩
fan113 繁
fan113 凡
fan113 還
fan113 帆
fan31 反
fan31 緩
fan31 返
fan33 翻
fan33 歡
fan33 番
fan33 蕃
fan33 場
fan35 番
fan35 蕃
fan52 患
fan52 販
fan52 幻
fan52 煥
fan52 範
fan52 奐
fan52 犯
fe31 毀
fed2 惑
fed5 或
fed5 獲
fen113 衡
fen113 宏
feu113 浮
fi113 餘
fid2 拂
fid5 拂
fin113 痕
fo113 和
fo113 火
fo31 火
fo31 伙
fo31 夥
fo31 虎
fo52 貨
fo52 禍
foi33 灰
fon31 緩
fong113 防
fong113 房
fong113 皇
fong113 煌
fong113 妨
fong113 潢
fong113 簧
fong113 凰
fong113 楻
fong31 訪
fong31 仿
fong31 妨
fong33 方
fong33 荒
fong33 芳
fong33 慌
fong33 坊
fong52 放
fu113 狐
fu113 扶
fu113 湖
fu113 胡
fu113 符
fu113 糊
fu113 葫
fu113 壺
fu113 蝴
fu113 副
fu113 弧
fu113 敷
fu113 瑚
fu113 戶
fu113 呼
fu113 鬍
fu113 猢
fu2 府
fu31 虎
fu31 府
fu31 腐
fu31 輔
fu31 撫
fu31 腑
fu31 麩
fu33 夫
fu33 膚
fu33 敷
fu33 乎
fu33 麩
fu52 附
fu52 護
fu52 父
fu52 戶
fu52 婦
fu52 赴
fu52 富
fu52 負
fu52 付
fu52 傅
fu52 腐
fu52 賦
fu52 互
fu52 副
fu52 戽
fu52 咐
fud2 忽
fud5 佛
fud5 核
fud5 拂
fug2 福
fug2 服
fug2 伏
fug2 復
fug2 輻
fug2 覆
fug2 幅
fug31 服
fug5 服
fug5 復
fug5 複
fug5 覆
fug5 伏
fug5 茯
fug5 袱
fug5 斛
fui113 回
fui113 迴
fui113 缶
fui113 茴
fui31 悔
fui31 毀
fui31 翡
fui31 緋
fui33 非
fui33 飛
fui33 揮
fui33 菲
fui33 恢
fui33 徽
fui33 迴
fui33 輝
fui35 輝
fui52 會
fui52 費
fui52 廢
fui52 惠
fui52 慧
fui52 諱
fui52 匯
fui52 晦
fui52 繪
fui52 誨
fui52 彙
fun113 魂
fun113 焚
fun113 暈
fun31 粉
fun31 奮
fun33 分
fun33 婚
fun33 昏
fun33 紛
fun33 葷
fun33 吩
fun33 芬
fun33 氛
fun52 分
fun52 份
fun52 憤
fun52 奮
fun52 混
fun52 忿
fung113 紅
fung113 逢
fung113 洪
fung113 房
fung31 覂
fung31 紅
fung31 洪
fung33 風
fung33 封
fung33 豐
fung33 轟
fung33 瘋
fung33 峰
fung33 鋒
fung52 奉
fung52 鳳
fung52 俸
ga31 假
ga33 家
ga33 加
ga33 佳
ga33 枷
ga33 傢
ga33 袈
ga33 嘎
ga33 羔
ga33 咖
ga33 膠
ga33 介
ga33 嘉
ga35 家
ga35 佳
ga35 橄
ga35 芥
ga35 傢
ga52 價
ga52 嫁
ga52 架
ga52 駕
ga52 假
gab2 甲
gab2 合
gab2 洽
gab2 胛
gab2 裌
gab2 鉀
gab2 頰
gab2 鴿
gab31 甲
gab31 合
gab5 呷
gad2 結
gad2 法
gag2 隔
gag2 格
gag2 合
gag2 膈
gag31 合
gag33 家
gai31 改
gai31 解
gai33 介
gai33 階
gai33 個
gai33 偕
gai52 界
gai52 戒
gai52 該
gai52 介
gai52 概
gai52 屆
gai52 個
gam2 感
gam2 敢
gam31 感
gam31 敢
gam31 減
gam33 甘
gam33 監
gam33 柑
gam35 柑
gam35 甘
gam52 監
gam52 鑑
gam52 艦
gam52 間
gam52 干
gam52 鑒
gan33 奸
gan35 艱
gan52 冠
gan52 徑
gang31 哽
gang33 耕
gang33 更
gang33 徑
gang33 粳
gang33 羹
gang33 尷
gang33 庚
gang52 徑
gau113 絞
gau31 校
gau31 搞
gau31 絞
gau31 攪
gau31 鉸
gau31 較
gau31 狡
gau31 骹
gau33 交
gau33 膠
gau33 教
gau33 郊
gau33 膏
gau33 茭
gau33 鉸
gau35 跤
gau52 教
gau52 筶
gau52 鉸
gau52 誥
gau52 酵
gau52 覺
gau52 較
gau52 窖
ge33 雞
ge33 街
ge35 雞
ge52 計
ge52 誡
geb5 呷
gen33 奸
geu31 狗
geu33 溝
geu52 噭
gi113 佢
gi31 舉
gi31 據
gi31 己
gi31 矩
gi31 幾
gi31 紀
gi31 具
gi31 莒
gi31 忌
gi33 機
gi33 居
gi33 拘
gi33 飢
gi33 枝
gi33 技
gi33 支
gi33 幾
gi33 肌
gi33 箕
gi33 稽
gi33 隻
gi33 沁
gi33 基
gi33 肢
gi33 嘰
gi33 杞
gi35 肢
gi35 羈
gi35 枝
gi52 紀
gi52 記
gi52 技
gi52 寄
gi52 鋸
gi52 句
gi52 拒
gi52 繼
gi52 既
gi52 據
gi52 髻
gi52 具
gi52 劇
gi52 計
gi52 車
gi52 妓
gi52 機
gi52 聚
gi52 踞
gia33 厥
gia52 崎
giab2 劫
giab2 浹
giab2 莢
giab5 夾
giab5 唊
giab5 挾
giag2 遽
giam113 弇
giam31 檢
giam31 撿
giam31 減
giam33 兼
giam52 劍
giang31 頸
giang33 驚
giang52 鏡
giau31 繳
giau31 攪
giau31 餃
giau33 嬌
giau33 攪
gib2 急
gib2 吉
gib2 激
gib2 給
gib2 級
gib2 桔
gib2 及
gib2 岌
gib31 給
gib31 急
gid2 幾
gid2 擊
gid2 吉
gid2 激
gid5 吉
gie31 解
gie33 雞
gie33 街
gie33 機
gie33 繫
gie35 雞
gie35 街
gie52 計
gie52 價
gie52 尬
gied2 結
gied2 決
gied2 革
gied2 格
gied2 訣
gied2 揭
gied2 潔
gied2 鴃
gied31 結
gied5 計
gien31 簡
gien31 捲
gien31 揀
gien31 卷
gien31 眷
gien31 筧
gien33 間
gien33 奸
gien33 捐
gien33 堅
gien33 肩
gien33 跟
gien33 姦
gien33 娟
gien33 更
gien33 涓
gien35 肩
gien35 間
gien35 艱
gien35 跟
gien52 見
gien52 建
gien52 眷
gien52 更
gien52 峎
gien52 卷
gien52 倦
gieu31 狗
gieu31 枸
gieu31 垢
gieu33 溝
gieu33 勾
gieu33 鉤
gieu33 鳩
gieu35 鉤
gieu35 溝
gieu52 構
gieu52 噭
gieu52 購
gieu52 夠
gieu52 叫
gim31 錦
gim31 逕
gim33 金
gim33 今
gim35 金
gim52 禁
gin31 緊
gin31 警
gin31 景
gin31 境
gin31 謹
gin31 核
gin31 等
gin31 僅
gin33 經
gin33 根
gin33 筋
gin33 斤
gin33 京
gin33 巾
gin33 金
gin33 神
gin33 荊
gin33 鯨
gin35 巾
gin35 根
gin52 敬
gin52 競
gin52 竟
gin52 境
giog2 腳
giog2 钁
giog2 角
giong33 薑
giong33 疆
giong33 殭
giong33 姜
giu31 九
giu31 久
giu31 韭
giu33 糾
giu52 救
giu52 究
giu52 咎
giu52 糾
giu52 柩
giug2 焗
giug2 躩
giug5 趜
giug5 瘀
giun31 堇
giun31 謹
giun31 槿
giun33 軍
giun33 君
giun33 弓
giun33 均
giung31 拱
giung31 弓
giung31 鞏
giung33 宮
giung33 供
giung33 恭
giung33 芎
giung33 弓
giung33 躬
giung33 穹
giung33 經
giung33 拱
giung35 弓
giung52 降
go113 糊
go113 膏
go2 個
go31 果
go31 稿
go31 裹
go33 高
go33 歌
go33 哥
go33 膏
go33 篙
go33 孤
go33 糕
go33 戈
go35 歌
go35 篙
go35 哥
go52 過
go52 告
god2 割
god2 葛
gog2 角
gog2 各
gog2 閣
gog2 覺
gog2 桷
gog2 郭
gog2 個
gog2 葛
gog2 擱
gog2 牛
gog31 角
gog5 确
goi31 解
goi31 改
goi33 頦
goi33 該
goi35 頦
goi52 蓋
gon31 稈
gon31 桿
gon33 乾
gon33 干
gon33 肝
gon33 竿
gon33 胱
gon33 杆
gon35 菅
gon52 幹
gon52 盥
gong113 笐
gong113 晃
gong113 筒
gong113 洸
gong31 講
gong31 港
gong31 廣
gong33 光
gong33 江
gong33 剛
gong33 綱
gong33 崗
gong33 缸
gong33 岡
gong33 往
gong33 扛
gong33 華
gong33 鋼
gong33 胱
gong33 芳
gong52 鋼
gong52 降
gong52 槓
gong52 逛
gu31 古
gu31 鼓
gu31 牯
gu31 股
gu31 谷
gu33 姑
gu33 孤
gu33 菇
gu33 估
gu33 蛄
gu33 佝
gu33 傴
gu33 鴣
gu33 痼
gu33 箍
gu33 鴰
gu35 菇
gu35 蛄
gu35 姑
gu52 顧
gu52 故
gu52 固
gu52 雇
gu52 怙
gu52 著
gua31 寡
gua33 瓜
gua35 瓜
gua52 掛
gua52 卦
guad2 國
guad2 括
guad2 刮
guai31 拐
guai31 螝
guai31 枴
guai33 乖
guai5 怪
guai52 怪
guan113 館
guan31 管
guan31 館
guan31 趕
guan33 關
guan33 官
guan33 觀
guan33 冠
guan33 棺
guan33 綸
guan35 棺
guan52 慣
guan52 灌
guan52 貫
guan52 罐
guan52 冠
guang2 脛
guang31 梗
guang33 桱
guang52 訌
gud2 骨
gug2 穀
gug2 轂
gug2 谷
gug2 榖
gug2 鵠
gui31 鬼
gui31 軌
gui33 歸
gui33 規
gui33 閨
gui33 皈
gui35 龜
gui35 鮭
gui52 貴
gui52 季
gui52 桂
gui52 瑰
gun31 滾
gun31 袞
gun33 官
gun52 棍
gung33 公
gung33 工
gung33 功
gung33 攻
gung33 長
gung33 缸
gung33 蚣
gung33 空
gung35 公
gung35 工
gung52 貢
ha113 蝦
ha113 霞
ha113 遐
ha113 蛤
ha33 下
ha33 蛤
ha33 哈
ha35 哈
ha35 下
ha52 下
ha52 夏
ha52 係
hab5 合
hab5 狹
hab5 盒
hab5 闔
had2 嚇
had2 瞎
hag2 嚇
hag2 赫
hai113 諧
hai113 械
hai113 蟹
hai113 骸
hai31 蟹
hai31 唉
ham113 鹹
ham113 含
ham113 涵
ham113 銜
ham113 蕑
ham113 啣
ham33 憨
ham52 陷
ham52 喊
han113 閒
han113 還
han31 罕
han31 蜆
han35 閒
han52 限
han52 莧
hang113 行
hang113 桁
hau113 耗
hau31 效
hau35 耗
hau52 孝
hau52 好
hau52 效
he113 鞋
he33 嘿
he52 係
he52 系
hed2 核
hed31 核
hed5 核
hed5 住
hed5 著
hem113 含
hem33 喊
hen113 恒
hen113 緪
hen31 肯
hen52 杏
hen52 幸
hen52 恨
heu113 猴
heu113 喉
heu31 口
heu33 喉
heu33 後
heu52 後
heu52 候
heu52 厚
heu52 后
heu52 孝
hi2 去
hi2 喜
hi31 喜
hi31 起
hi31 許
hi33 虛
hi33 去
hi33 犧
hi33 稀
hi33 攜
hi33 羲
hi33 嬉
hi33 希
hi52 戲
hi52 去
hi52 肺
hi52 喜
hiab2 脥
hiab2 俠
hiab5 俠
hiab5 挾
hiab5 嗋
hiab5 峽
hiab5 協
hiag2 掀
hiam113 嫌
hiam31 險
hiau113 姣
hiau31 曉
hiau33 梟
hiau35 梟
hib2 翕
hied2 血
hied2 歇
hied2 穴
hied2 蠍
hied5 穴
hien113 賢
hien113 玄
hien113 懸
hien113 弦
hien113 絃
hien31 顯
hien31 旋
hien31 獻
hien31 癬
hien31 憲
hien33 掀
hien52 現
hien52 獻
hien52 憲
him113 熊
him33 欣
him52 翕
him52 興
hin113 形
hin113 型
hin113 刑
hin33 興
hin52 興
hio35 靴
hio52 膮
hiong31 響
hiong31 享
hiong31 餉
hiong33 香
hiong33 鄉
hiong33 相
hiong35 香
hiong52 向
hiu31 朽
hiu33 休
hiu52 咻
hiug2 畜
hiun52 訓
hiung113 雄
hiung33 兄
hiung33 凶
hiung33 胸
hiung33 兇
hiung33 洶
hiung35 胸
ho113 河
ho113 何
ho113 豪
ho113 荷
ho113 毫
ho113 笱
ho113 壕
ho113 蠔
ho113 好
ho31 好
ho52 號
ho52 賀
ho52 耗
ho52 好
hod2 渴
hod2 轄
hod2 喝
hod5 渴
hog2 熇
hog5 學
hog5 福
hog52 學
hoi31 海
hoi31 亥
hoi52 害
hon113 寒
hon113 韓
hon33 涆
hon35 方
hon52 漢
hon52 汗
hon52 旱
hon52 銲
hon52 捍
hon52 焊
hong113 行
hong113 航
hong113 降
hong33 項
hong35 方
hong52 項
hong52 巷
hong52 亢
i52 已
ia31 亞
ia33 歐
iau33 枵
ien113 緣
ji113 遺
ji31 指
ji31 紙
ji31 止
ji31 旨
ji31 趾
ji31 只
ji31 芷
ji31 致
ji33 膣
ji33 脂
ji33 支
ji33 枝
ji33 芝
ji33 之
ji52 制
ji52 志
ji52 至
ji52 致
ji52 智
ji52 置
ji52 治
ji52 稚
ji52 痣
ji52 製
ji52 緻
jia113 爺
jia31 者
jia33 遮
jia35 遮
jia52 蔗
jia52 夜
jia52 炸
jiab2 褶
jiab2 接
jiag2 隻
jiag2 炙
jiam113 簷
jiam52 占
jiang31 影
jiang31 整
jiang33 正
jiang52 正
jib2 汁
jib2 執
jib2 職
jib2 織
jid2 質
jid2 職
jid2 織
jid2 植
jid2 脂
jid2 值
jid2 摯
jid2 鶺
jid5 值
jie31 媸
jied2 折
jien52 戰
jien52 怨
jieu33 招
jieu33 朝
jieu33 召
jieu52 照
jieu52 罩
jieu52 兆
jieu52 奏
jieu52 顧
jim31 枕
jim31 診
jim33 針
jim33 楨
jim33 音
jin31 診
jin31 鎮
jin31 整
jin31 疹
jin31 仁
jin31 震
jin33 真
jin33 徵
jin33 珍
jin33 爭
jin33 蒸
jin52 政
jin52 正
jin52 症
jin52 證
jin52 陣
jin52 進
jin52 震
jiog2 著
jiog2 作
jiog2 酌
jioi52 嘴
jion31 轉
jion33 專
jion33 磚
jion35 磚
jion52 轉
jiong113 陽
jiong31 長
jiong31 掌
jiong31 轉
jiong31 腫
jiong31 種
jiong31 踵
jiong33 張
jiong33 章
jiong33 樟
jiong33 彰
jiong33 璋
jiong33 裝
jiong33 養
jiong33 衷
jiong33 障
jiong52 帳
jiong52 障
jiong52 漲
jiong52 脹
jiong52 嶂
jiu31 主
jiu33 週
jiu33 洲
jiu33 珠
jiu33 周
jiu33 舟
jiu33 豬
jiu33 州
jiu33 有
jiu52 晝
jiu52 注
jiu52 咒
jiu52 蛀
jiu52 註
jiu52 住
jiug2 竹
jiug2 燭
jiug2 祝
jiug2 築
jiug2 逐
jiug2 禦
jiun113 雲
jiun31 準
jiun31 准
jiun33 顫
jiun52 中
jiun52 圳
jiun52 眾
jiung113 蟲
jiung31 種
jiung31 腫
jiung31 踵
jiung31 湧
jiung33 中
jiung33 終
jiung33 鐘
jiung33 忠
jiung33 舂
jiung33 鍾
jiung33 蹤
jiung33 衷
jiung33 盅
jiung35 鐘
jiung52 種
jiung52 眾
jiung52 中
jiung52 仲
jiung52 翻
ju31 主
ju31 煮
ju31 註
ju33 豬
ju33 珠
ju33 朱
ju33 諸
ju33 硃
ju35 豬
ju35 珠
ju52 注
ju52 註
ju52 著
jui52 贅
ka113 卡
ka31 卡
ka33 較
ka33 卡
ka33 下
ka52 卡
kab2 磕
kab2 刻
kab5 磕
kab5 恰
kab5 洽
kab5 闔
kad2 刻
kad2 苛
kag2 客
kag31 客
kai31 楷
kai31 慨
kai33 摡
kai33 介
kai35 摡
kai52 慨
kai52 溉
kai52 該
kam31 磡
kam33 堪
kam33 勘
kam33 龕
kam52 坎
kam52 崁
kam52 磡
kan33 刊
kang33 坑
kang35 坑
kau31 考
kau31 銬
kau31 犒
kau31 拷
kau31 巧
kau31 烤
kau33 交
kau33 訄
kau33 囹
kau52 敲
kau52 窠
ke33 溪
keu31 口
keu33 溝
keu33 鬮
keu33 箍
keu52 扣
ki113 期
ki113 奇
ki113 旗
ki113 其
ki113 棋
ki113 啟
ki113 騎
ki113 豈
ki113 蜞
ki113 佢
ki113 祈
ki113 岐
ki113 渠
ki113 菇
ki31 起
ki31 具
ki31 啟
ki31 忌
ki31 懼
ki31 巨
ki31 俱
ki33 區
ki33 欺
ki33 企
ki33 去
ki33 敧
ki33 嶇
ki33 距
ki33 軀
ki33 趨
ki33 基
ki35 柿
ki52 氣
ki52 器
ki52 去
ki52 棄
ki52 汽
ki52 具
ki52 鋸
ki52 紀
ki52 拒
ki52 忌
kia113 擎
kia33 岐
kia33 家
kia33 倚
kia52 擎
kia52 袪
kiab2 怯
kiab5 峽
kiag2 劇
kiag5 屐
kiam113 鉗
kiam113 弇
kiam113 拑
kiam33 儉
kiam33 謙
kiam33 檻
kiam52 欠
kiam52 謙
kiam52 歉
kiam52 廿
kiam52 檻
kiang33 輕
kiang33 鏘
kiang52 慶
kiang52 儉
kiau113 橋
kiau113 翹
kiau113 僑
kiau113 蹻
kiau31 巧
kiau31 竅
kiau33 蹺
kiau52 翹
kiau52 轎
kiau52 竅
kiau52 撬
kib2 及
kib2 汲
kib2 級
kib5 吸
kib5 汲
kib5 泣
kib5 及
kib5 笈
kib5 級
kid2 級
kid2 起
kid2 極
kid5 極
kid5 硈
kid5 矻
kid5 吃
kid5 尖
kie52 契
kie52 喫
kied2 缺
kied2 刻
kied2 乞
kied2 克
kied2 傑
kied5 蹶
kied5 傑
kied5 克
kien113 權
kien113 拳
kien113 凝
kien113 乾
kien113 虔
kien113 頃
kien31 犬
kien31 遣
kien31 譴
kien31 懇
kien31 墾
kien31 券
kien33 牽
kien33 圈
kien33 傾
kien33 間
kien35 圈
kien35 虔
kien52 健
kien52 件
kien52 勸
kien52 鍵
kien52 菣
kien52 膮
kieu31 口
kieu33 箍
kieu35 鬮
kieu52 扣
kieu52 叩
kieu52 寇
kieu52 口
kim113 琴
kim113 禽
kim113 擒
kim33 欽
kim33 矜
kim52 撳
kin31 緊
kin33 輕
kin33 傾
kin33 磬
kin33 肫
kin33 鏗
kin33 氫
kin33 胗
kin33 卿
kin52 慶
kin52 觔
kin52 筋
kio113 瘸
kiong113 強
kiong33 腔
kiong33 框
kiu113 求
kiu113 球
kiu113 毬
kiu113 囚
kiu31 韭
kiu31 球
kiu31 揪
kiu33 舅
kiu35 臼
kiu35 丘
kiu35 舅
kiu52 舊
kiu52 救
kiud2 屈
kiug2 曲
kiug2 鞠
kiug2 菊
kiug2 劇
kiug2 麴
kiug5 局
kiug5 焗
kiun113 群
kiun113 勤
kiun113 裙
kiun113 瓊
kiun113 芹
kiun52 近
kiun52 菌
kiung113 窮
kiung31 恐
kiung33 腔
kiung52 共
ko31 可
ko33 科
ko33 戈
ko33 開
ko35 哥
ko52 課
ko52 靠
ko52 克
ko52 過
kog2 殼
kog2 確
kog2 擴
kog2 恪
kog31 殼
kog5 确
kog5 鶴
koi31 概
koi31 慨
koi33 開
koi33 溝
koi33 花
kon52 看
kong113 狂
kong31 抗
kong31 況
kong31 礦
kong31 曠
kong33 康
kong33 糠
kong35 糠
kong52 囥
kong52 礦
kong52 抗
kong52 伉
kong52 爌
kong52 況
ku31 苦
ku33 枯
ku52 褲
ku52 庫
ku52 固
kua33 誇
kua52 跨
kuad2 闊
kuai52 快
kuai52 筷
kuai52 劊
kuai52 檜
kuai52 箸
kuan113 環
kuan113 圜
kuan31 款
kuan33 寬
kuan33 官
kuan33 關
kuan52 環
kuan52 擐
kud2 窟
kud2 屈
kud5 掘
kud5 屈
kud5 矻
kug2 酷
kui113 葵
kui113 睽
kui113 揆
kui31 跪
kui31 餽
kui33 虧
kui52 櫃
kui52 潰
kui52 氣
kui52 愧
kun113 滾
kun31 捆
kun31 滾
kun33 昆
kun33 坤
kun52 困
kun52 睏
kung31 孔
kung31 控
kung31 空
kung33 空
kung33 窿
kung52 控
kung52 空
kung52 硿
la113 拉
la113 啦
la31 垃
la33 喇
la33 拉
la35 啦
la52 罅
lab2 落
lab2 塌
lab31 落
lab5 蠟
lab5 臘
lab5 落
lab5 喇
lab5 拉
lab5 躐
lab5 癩
lab5 邋
lad2 烈
lad2 剌
lad5 辣
lad5 瀝
lad5 邋
lag2 壢
lag2 瀝
lag2 濫
lag5 曆
lag5 壢
lag5 嚦
lai113 犁
lai31 睞
lai33 拉
lai52 賴
lam113 籃
lam113 藍
lam113 襤
lam113 闌
lam31 欖
lam31 覽
lam31 攬
lam31 纜
lam31 濫
lam33 濫
lam52 濫
lam52 爛
lan113 蘭
lan113 攔
lan113 欄
lan113 闌
lan113 鑾
lan113 籣
lan33 涎
lan33 冷
lan52 爛
lang113 零
lang113 〇
lang113 狼
lang113 晾
lang113 伶
lau113 潦
lau33 遶
lau52 落
lau52 澇
lau52 漏
le113 犁
le113 璃
le113 雷
le33 哩
le33 了
le35 檸
led5 歷
led5 勒
led5 曆
lem35 橙
len113 零
len113 〇
len113 嗹
len31 等
len33 冷
leu113 樓
leu113 撈
leu113 摟
leu113 簍
leu113 螻
leu52 漏
leu52 陋
leu52 鏤
leu52 嘍
li113 離
li113 狸
li113 籬
li113 璃
li113 里
li113 釐
li113 麗
li113 蠡
li31 李
li31 荔
li31 笠
li31 哩
li31 理
li33 理
li33 禮
li33 里
li33 旅
li33 裡
li33 鯉
li33 鋁
li33 哩
li33 履
li33 離
li33 醴
li33 俚
li35 里
li5 力
li5 吏
li52 利
li52 例
li52 濾
li52 慮
li52 麗
li52 儷
li52 厲
li52 勵
li52 俐
li52 力
li52 隸
li52 栗
li52 唳
li52 痢
li52 莉
lia113 這
lia31 這
liab5 粒
liab5 獵
liag5 掠
liam113 廉
liam113 簾
liam52 稜
liam52 斂
liang33 領
liang33 嶺
liang35 領
liang35 花
liang52 令
liau113 療
liau113 寮
liau113 撩
liau113 僚
liau113 遼
liau113 鷯
liau113 獠
liau113 聊
liau113 瞭
liau31 了
liau33 鐐
liau52 料
liau52 瞭
lib5 立
lid2 捩
lid2 靂
lid5 力
lid5 歷
lid5 率
lid5 礫
lid5 栗
lid5 靂
lid5 叭
lid5 瀝
lied2 裂
lied5 列
lied5 裂
lied5 烈
lien113 連
lien113 聯
lien113 蓮
lien113 憐
lien113 戀
lien113 槤
lien113 鰱
lien52 練
lien52 戀
lien52 鏈
lien52 煉
lien52 輪
lien52 楝
lien52 輦
lien52 鍊
lim113 臨
lim113 林
lim113 淋
lim113 霖
lim33 飲
lin113 靈
lin113 鄰
lin113 齡
lin113 鈴
lin113 陵
lin113 遴
lin113 鱗
lin113 聆
lin113 苓
lin113 凌
lin113 羚
lin31 膦
lin31 鈴
lin33 鱗
lin33 輪
lin52 令
lin52 靈
liog2 略
liog5 略
liog5 掠
lion113 攣
liong113 涼
liong113 良
liong113 糧
liong113 量
liong113 梁
liong113 樑
liong31 兩
liong31 倆
liong33 兩
liong52 量
liong52 亮
liong52 諒
liu113 流
liu113 留
liu113 榴
liu113 劉
liu113 硫
liu113 瀏
liu113 瘤
liu31 柳
liu33 溜
liu33 柳
liu35 溜
liu52 溜
liu52 罶
liug2 六
liug5 錄
liug5 綠
liug5 陸
liug5 氯
liung113 龍
liung113 頂
liung113 籠
liung35 壟
lo113 羅
lo113 勞
lo113 螺
lo113 鑼
lo113 腡
lo113 癆
lo113 牢
lo113 哈
lo113 老
lo113 邏
lo113 籮
lo31 老
lo31 佬
lo31 潦
lo33 拉
lo33 髏
lo52 滷
lo52 老
lo52 豹
lod2 劣
lod5 捋
log2 絡
log2 烙
log5 落
log5 樂
log5 絡
log5 犖
log5 洛
log5 駱
log5 酪
log5 下
loi113 來
loi31 來
lon31 卵
lon52 亂
lon52 僆
long113 郎
long113 狼
long113 榔
long113 廊
long113 鋃
long113 朗
long113 籠
long31 朗
long52 浪
long52 襠
long52 龍
lu113 爐
lu113 蘆
lu113 鱸
lu113 廬
lu31 魯
lu31 路
lu33 魯
lu33 鏀
lu33 擄
lu52 路
lu52 露
lu52 鷺
lu52 鑢
lu52 錄
lu52 爾
lud2 甪
lud2 落
lud2 律
lud5 律
lud5 捋
lud5 率
lug2 祿
lug2 摝
lug2 碌
lug2 錄
lug5 熝
lug5 摝
lug5 鹿
lug5 碌
lug5 錄
lui113 雷
lui113 擂
lui31 累
lui31 壘
lui31 縷
lui31 褸
lui33 蕊
lui52 類
lui52 淚
lui52 累
lun113 輪
lun113 倫
lun113 論
lun52 論
lung113 礱
lung113 窿
lung113 隆
lung113 窟
lung113 籠
lung33 籠
lung33 聾
lung35 籠
lung52 弄
m113 毋
ma113 嬤
ma113 麻
ma113 痲
ma113 蟆
ma113 母
ma2 麼
ma31 馬
ma31 麼
ma31 媽
ma31 碼
ma33 馬
ma33 碼
ma33 媽
ma33 螞
ma33 麻
ma33 姆
ma33 瑪
ma33 麼
ma35 碼
ma35 馬
ma52 罵
ma52 媽
mad2 抹
mad2 襪
mad2 末
mad5 末
mad5 茉
mag2 脈
mag2 麼
mag2 藚
mag5 麥
mai113 埋
mai113 霾
mai33 買
mai52 賣
man113 瞞
man113 蠻
man113 鰻
man31 滿
man33 滿
man35 滿
man35 抿
man52 慢
man52 漫
man52 謾
mang113 邙
mang113 罔
mang113 龐
mang113 虻
mang2 蜢
mang31 猛
mang33 猛
mang33 滿
mang35 猛
mau113 茅
mau113 卯
mau113 錨
mau113 矛
mau52 貌
mau52 茂
me113 埋
me33 姆
med2 搣
med5 密
med5 墨
med5 篾
med5 蜜
med5 滅
med5 默
med5 沒
med5 蔑
med5 覓
med5 末
men113 銘
men113 盟
men113 憫
men31 愐
men33 敏
men52 孟
men52 錳
meu113 謀
meu31 貿
mi113 微
mi113 迷
mi113 眉
mi113 謎
mi113 彌
mi113 楣
mi113 嵋
mi113 媚
mi113 薇
mi113 糜
mi113 獼
mi31 米
mi31 耳
mi31 美
mi33 微
mi33 密
mi33 瞇
mi35 微
mi52 覓
mi52 汨
mi52 蜜
mi52 彌
mi52 米
mi52 寐
mia33 摸
miang113 名
miang113 明
miang33 盲
miang52 命
miau113 苗
miau113 描
miau31 妙
miau31 杳
miau31 藐
miau31 貿
miau31 秒
miau52 廟
miau52 妙
miau52 神
mied5 滅
mien113 綿
mien113 棉
mien113 緬
mien113 爛
mien31 免
mien33 免
mien33 勉
mien52 面
mien52 麵
min113 民
min113 明
min113 眠
min113 鳴
min31 敏
min31 憫
min52 命
miong2 網
miong31 網
mo113 無
mo113 摩
mo113 模
mo113 魔
mo113 磨
mo33 毛
mo33 耗
mo33 摸
mo33 髦
mo35 摸
mo35 歿
mo35 磨
mo35 毛
mo52 冒
mo52 磨
mo52 帽
mo52 摸
mo52 饃
mo52 摩
mo52 茂
mog2 幕
mog2 募
mog2 暮
mog2 漠
mog2 膜
mog2 慕
mog5 莫
mog5 漠
mog5 膜
moi113 媒
moi113 糜
moi113 脢
moi113 煤
moi113 梅
moi52 妹
mong113 盲
mong113 忙
mong113 亡
mong113 芒
mong113 魍
mong113 忘
mong113 檬
mong31 罔
mong52 望
mong52 忘
mong52 檬
mong52 妄
mong52 蒙
mong52 夢
mu113 模
mu113 誣
mu113 巫
mu31 霧
mu31 母
mu31 牡
mu33 母
mu52 暮
mu52 墓
mud2 歿
mud5 沒
mud5 歿
mug2 目
mug2 木
mug2 牧
mug2 幕
mug2 沐
mug2 苜
mug2 睦
mug31 目
mug31 木
mug5 牧
mug5 目
mui113 梅
mui113 眉
mui113 煤
mui113 玫
mui113 黴
mui33 尾
mui33 美
mui35 尾
mui52 味
mui52 菜
mui52 昧
mun113 門
mun113 蚊
mun2 目
mun33 蚊
mun33 捫
mun35 蚊
mun52 問
mun52 悶
mung113 濛
mung113 蒙
mung113 懵
mung113 矇
mung52 夢
mung52 墓
na113 那
na113 林
na113 拿
na113 攬
na33 拿
na33 若
na33 啊
na33 林
na33 哪
nab5 納
nad2 醮
nag5 捺
nai33 妮
nai33 嬭
nai35 奶
nai35 尼
nai52 耐
nai52 奈
nai52 奶
nam113 南
nam113 男
nam113 喃
nam113 腩
nam113 楠
nam31 攬
nam52 難
nam52 濫
nan113 難
nan33 懶
nan35 盦
nan52 難
nan52 乳
nang113 囊
nang113 闌
nang33 猛
nang52 躪
nang52 另
nau113 撓
nau31 撓
nau33 惱
nau52 鬧
nau52 惱
ne113 泥
ne113 餒
ne33 呢
ne52 系
ne52 哪
ne52 奈
ne52 膩
ned2 竻
ned2 捏
nem31 腍
nem33 淰
nen113 能
nen113 寧
nen113 檸
nen35 等
nen52 奶
nen52 乳
nen52 爧
neu113 醹
neu31 鈕
neu31 紐
ng113 魚
ng113 漁
ng113 鰭
ng113 吳
ng113 梧
ng31 女
ng31 五
ng31 午
ng31 蜈
ng31 忤
nga113 牙
nga113 芽
nga31 瓦
nga31 雅
nga31 牙
nga33 吾
nga35 兒
ngab5 磕
ngad2 齧
ngad2 齾
ngad5 齧
ngai113 崖
ngai113 礙
ngai113 涯
ngai33 歪
ngai52 外
ngai52 耐
ngai52 捱
ngai52 礙
ngam113 岩
ngam113 巖
ngam113 癌
ngam31 頷
ngam33 頷
ngan113 研
ngan52 岸
ngang113 囊
ngang52 硬
ngau113 熬
ngau113 螯
ngau113 遨
ngau33 咬
ngau33 藕
ngau52 傲
ngau52 鰲
ngi113 疑
ngi113 宜
ngi113 愚
ngi113 你
ngi113 儀
ngi113 誼
ngi113 擬
ngi2 耳
ngi31 耳
ngi31 語
ngi31 餌
ngi31 邇
ngi33 語
ngi33 擬
ngi33 虞
ngi52 義
ngi52 議
ngi52 二
ngi52 遇
ngi52 藝
ngi52 毅
ngi52 寓
ngia33 若
ngia33 惹
ngia33 你
ngia52 惹
ngiab2 攝
ngiab2 凹
ngiab2 ？
ngiab2 懾
ngiab2 貼
ngiab5 業
ngiag2 額
ngiag2 嶷
ngiag5 逆
ngiam113 黏
ngiam113 嚴
ngiam113 釅
ngiam113 焰
ngiam113 閻
ngiam113 唸
ngiam31 染
ngiam33 拈
ngiam33 瞼
ngiam33 唸
ngiam52 念
ngiam52 驗
ngiam52 殗
ngiam52 染
ngiam52 唸
ngiang113 迎
ngiang52 硬
ngiau113 饒
ngiau113 堯
ngiau33 藕
ngiau33 搔
ngiau33 鳥
ngiau52 尿
ngiau52 貓
ngib5 入
ngid2 日
ngid5 月
ngie52 蟻
ngie52 艾
ngied5 月
ngied5 熱
ngied5 孽
ngien113 年
ngien113 言
ngien113 研
ngien113 源
ngien113 元
ngien113 原
ngien113 顏
ngien113 眼
ngien113 人
ngien31 眼
ngien31 撚
ngien31 目
ngien31 年
ngien52 願
ngien52 諺
ngien52 念
ngien52 愿
ngieu31 偶
ngim52 染
ngin113 人
ngin113 年
ngin113 相
ngin113 齦
ngin113 儀
ngin113 意
ngin31 人
ngin52 認
ngio33 揉
ngiog2 虐
ngiog2 瘧
ngiog5 弱
ngion33 軟
ngiong113 娘
ngiong31 仰
ngiong52 讓
ngiong52 釀
ngiong52 仰
ngiu113 牛
ngiu31 扭
ngiug2 肉
ngiug5 玉
ngiug5 獄
ngiun113 銀
ngiun33 忍
ngiun52 韌
ngiun52 刃
ngiung113 弄
ngiung113 濃
ngiung52 襛
ngo113 鵝
ngo113 我
ngo113 娥
ngo113 峨
ngo113 蛾
ngo33 我
ngo52 餓
ngo52 臥
ngo52 外
ngog2 愕
ngog2 顎
ngog5 樂
ngog5 岳
ngog5 愕
ngog5 鱷
ngog5 熬
ngog5 嶽
ngoi113 戇
ngoi113 呆
ngoi52 礙
ngoi52 外
ngong113 暈
ngong33 顎
ngong52 戇
ngu52 誤
ngu52 悟
ngu52 晤
ngu52 娛
nguai33 歪
nguai52 外
nguan113 玩
nguan31 頑
ngug2 肉
ngui113 危
ngui31 偽
ngui52 魏
ngung113 礱
ni113 宜
ni113 尼
ni113 呢
ni113 爾
ni33 呢
ni35 尼
ni52 妮
ni52 尼
niau33 藕
niau33 鳥
niau33 撓
nid2 拔
nid2 匿
nien52 面
niu31 扭
niu33 撓
niu52 芮
no113 挼
no113 哪
no113 挪
no31 腦
no31 惱
no31 喏
no31 瑙
no35 諾
no52 糯
no52 諾
nog2 諾
nog5 諾
non33 暖
non33 煖
nong113 囊
nong113 瓤
nong31 講
nong33 瓤
nong52 妄
nu113 奴
nu52 怒
nug2 蠕
nui52 內
nun52 嫩
nung113 農
nung113 繷
nung113 膿
nung113 濃
nung113 噥
nung52 弄
nung52 哢
o113 孲
o113 嬰
o113 蚵
o113 奧
o31 襖
o33 屙
o33 阿
o33 烏
o33 摩
o35 屙
o52 奧
o52 澳
od31 遏
og2 惡
og5 嗀
oi33 哀
oi33 愛
oi35 哀
oi52 愛
on33 安
on33 鞍
on52 案
on52 按
on52 欸
ong33 央
pa113 爬
pa113 琶
pa113 划
pa113 耙
pa113 杷
pa33 樖
pa33 划
pa52 怕
pa52 帕
pa52 派
pa52 那
pad2 潑
pad2 撥
pad2 伐
pad5 潑
pad5 脖
pad5 跋
pag5 白
pai113 排
pai113 牌
pai113 棑
pai31 派
pai33 披
pai33 拍
pai33 敗
pai52 敗
pai52 派
pai52 湃
pan113 盤
pan113 攀
pan33 伴
pan33 蟠
pan33 拌
pan52 辦
pan52 叛
pan52 判
pan52 扮
pan52 盼
pan52 伴
pang113 棚
pang113 彭
pang113 膨
pang113 澎
pang33 棚
pang33 嗙
pang52 冇
pang52 轟
pang52 蟈
pang52 胖
pau113 刨
pau113 袍
pau33 拋
pau33 跑
pau52 暴
pau52 炮
pau52 泡
pau52 砲
pau52 爆
pau52 抱
pau52 曝
pau52 票
pe52 稗
ped2 忒
ped2 迫
ped2 碧
ped2 帛
ped31 忒
ped5 別
ped5 白
pen113 朋
pi113 皮
pi113 疲
pi113 脾
pi113 枇
pi31 疕
pi33 被
pi33 批
pi33 披
pi33 匹
pi33 琵
pi35 批
pi52 鼻
pi52 備
pi52 濞
pi52 屁
pi52 匹
pi52 披
pia33 披
piag2 癖
piag2 闢
piag2 劈
piang113 平
piang113 坪
piang52 病
piang52 發
piau113 浮
piau33 標
piau33 漂
piau33 飄
piau52 票
piau52 漂
piau52 膘
pid2 避
pid2 闢
pid2 霹
pid2 匹
pid2 僻
pid2 疋
pid2 批
pid5 蝠
pied5 別
pied5 碧
pied5 撇
pien113 便
pien31 片
pien31 遍
pien31 便
pien31 邊
pien33 偏
pien33 篇
pien33 編
pien33 便
pien52 便
pien52 騙
pien52 辯
pien52 遍
pien52 辨
pien52 偏
pien52 片
pin113 平
pin113 評
pin113 貧
pin113 頻
pin113 憑
pin113 瓶
pin113 萍
pin113 屏
pin113 蘋
pin113 硼
pin31 品
pin31 聘
pin33 拼
pin33 屏
pin35 乒
pin52 聘
piong113 房
piong31 紡
piu33 漂
piu52 漂
po113 婆
po113 浮
po113 袍
po31 剖
po33 波
po33 坡
po33 鄱
po33 泡
po52 破
po52 剖
pog2 粕
pog2 拍
pog2 箔
pog2 雹
pog2 魄
pog2 泊
pog5 薄
pog5 箔
poi113 賠
poi33 胚
poi33 坯
poi35 坯
poi52 背
poi52 焙
poi52 吠
pon33 翻
pon52 飯
pon52 糜
pong113 旁
pong113 膀
pong113 蒡
pong33 碰
pong33 澎
pong52 膨
pong52 幫
pong52 乓
pong52 椪
pong52 抨
pu113 符
pu113 瓠
pu113 菩
pu113 烳
pu113 葡
pu113 浮
pu113 脯
pu113 芙
pu113 蒲
pu31 譜
pu31 瞨
pu31 普
pu31 脯
pu31 哺
pu31 圃
pu31 餔
pu33 普
pu33 鋪
pu33 簿
pu33 舖
pu33 葡
pu33 埔
pu33 芙
pu52 步
pu52 部
pu52 孵
pu52 撲
pu52 訃
pu52 佈
pud2 勃
pud2 馞
pud5 渤
pug2 覆
pug2 撲
pug2 僕
pug2 樸
pug5 撲
pug5 鵓
pug5 仆
pug5 伏
pui113 肥
pui113 陪
pui52 配
pui52 呸
pui52 佩
pui52 倍
pui52 輩
pui52 沛
pun113 盆
pun113 歕
pun113 墳
pun33 賁
pun52 噴
pung113 篷
pung113 捧
pung33 蜂
pung33 鋒
pung33 楓
pung35 蜂
pung52 縫
pung52 蓬
qi113 匙
qi113 持
qi113 蚩
qi113 馳
qi113 池
qi31 齒
qi31 始
qi31 恥
qi31 持
qi33 痴
qi33 癡
qi33 蛆
qi52 治
qi52 痔
qi52 試
qia33 車
qia33 賒
qia35 車
qiag2 尺
qiag2 赤
qiang113 程
qiang113 埕
qiang35 青
qid2 彳
qid2 躑
qid2 斥
qid5 直
qid5 值
qid5 植
qid5 殖
qid5 疾
qie33 痴
qied2 掣
qied2 叱
qien113 纏
qien52 串
qieu113 朝
qieu113 潮
qim113 沉
qim113 深
qim113 忱
qim113 沈
qim33 深
qin113 陳
qin113 情
qin31 襯
qin33 稱
qin33 親
qin33 深
qin52 陣
qin52 秤
qin52 勝
qin52 稱
qiog2 綽
qiog2 躅
qiog2 躍
qiog5 著
qioi33 吹
qioi33 牽
qion113 傳
qion31 喘
qion33 穿
qion33 吮
qion33 川
qion52 串
qion52 竄
qion52 傳
qiong113 長
qiong113 場
qiong113 腸
qiong113 廠
qiong2 廠
qiong31 廠
qiong31 長
qiong31 場
qiong31 杖
qiong33 丈
qiong33 穿
qiong52 唱
qiong52 丈
qiong52 暢
qiong52 仗
qiong52 狀
qiu113 除
qiu113 仇
qiu113 酬
qiu113 櫥
qiu113 芻
qiu31 醜
qiu31 鼠
qiu31 丑
qiu33 抽
qiu33 就
qiu33 珠
qiu52 臭
qiu52 就
qiud2 出
qiud2 齣
qiug2 觸
qiug5 碡
qiun33 春
qiun33 伸
qiung113 蟲
qiung113 重
qiung33 重
qiung33 衝
qiung33 充
qiung52 重
qiung52 銃
qiung52 沖
qiung52 槍
qiung52 鎗
qu113 除
qu113 櫥
qu113 儲
qu31 鼠
qu31 暑
qu52 處
qu52 箸
qu52 住
qu52 助
qui113 槌
qui113 鎚
qui52 隊
qui52 處
ri113 如
ri113 移
ri113 而
ri113 姨
ri113 兒
ri113 餘
ri113 以
ri113 於
ri113 頤
ri113 愉
ri113 已
ri113 雨
ri113 遺
ri113 輿
ri113 竽
ri31 雨
ri31 以
ri31 羽
ri31 椅
ri31 倚
ri31 水
ri31 與
ri31 寅
ri31 已
ri31 一
ri31 宇
ri33 醫
ri33 衣
ri33 依
ri33 兒
ri33 禹
ri33 踰
ri35 衣
ri52 意
ri52 預
ri52 易
ri52 異
ri52 譽
ri52 億
ri52 薏
ri52 裕
ri52 義
ri52 諭
ri52 懿
ri52 裔
ri52 愈
ri52 心
ria113 爺
ria31 扡
ria31 野
ria33 野
ria33 也
ria33 耶
ria33 爺
ria52 夜
riab2 喑
riab5 葉
riab5 頁
riag5 搖
riam113 鹽
riam113 炎
riam31 掩
riam33 閹
riam33 淹
riam52 厭
riam52 掞
riam52 焰
riam52 豔
riang113 贏
riang113 營
riang113 行
riang31 影
riang33 縈
riang33 猜
riang52 印
riau52 鷂
riau52 要
rib2 熠
rid2 一
rid2 益
rid2 譯
rid2 易
rid2 役
rid2 逸
rid2 疫
rid2 臆
rid2 抑
rid2 軼
rid2 縊
rid2 懿
rid31 一
rid5 翼
rid5 易
rid5 役
rid5 逸
rid5 益
rid5 譯
rid5 疫
rid52 疫
rie113 蝓
rie113 弛
rie33 蝓
rie52 掖
ried2 越
ried5 越
ried5 閱
ried5 悅
rien113 員
rien113 然
rien113 圓
rien113 緣
rien113 園
rien113 鉛
rien113 延
rien113 援
rien113 沿
rien113 丸
rien113 燃
rien113 元
rien113 猿
rien113 芫
rien113 櫞
rien31 遠
rien31 演
rien31 援
rien33 煙
rien33 冤
rien33 鴛
rien33 菸
rien33 胭
rien33 焉
rien33 淵
rien52 院
rien52 怨
rien52 縣
rien52 燕
rien52 宴
rien52 筵
rien52 部
rieu113 搖
rieu113 遙
rieu113 謠
rieu113 窯
rieu113 餚
rieu31 舀
rieu31 擾
rieu33 腰
rieu33 夭
rieu33 邀
rieu33 妖
rieu33 要
rieu35 腰
rieu52 要
rieu52 耀
rieu52 曜
rim113 淫
rim31 隱
rim31 飲
rim31 妊
rim31 引
rim31 淫
rim33 音
rim33 陰
rim33 姻
rim52 任
rim52 蔭
rim52 妊
rim52 刃
rin113 仁
rin113 營
rin113 蠅
rin113 螢
rin113 縈
rin113 盈
rin113 仍
rin113 穎
rin31 引
rin31 隱
rin31 嬰
rin33 英
rin33 殷
rin33 罌
rin33 櫻
rin33 因
rin33 蠅
rin35 英
rin52 應
rin52 印
rin52 擎
rin52 衍
rin52 任
riog2 約
riog2 躍
riog2 若
riog5 藥
riog5 若
riog5 水
riog5 浴
riong113 陽
riong113 洋
riong113 羊
riong113 揚
riong113 楊
riong113 容
riong113 瘍
riong31 養
riong31 氧
riong33 養
riong33 癢
riong33 秧
riong33 鴦
riong33 央
riong33 殃
riong52 樣
riu113 油
riu113 遊
riu113 郵
riu113 由
riu113 柔
riu113 游
riu113 猶
riu113 尤
riu113 魷
riu33 有
riu33 友
riu33 幽
riu33 憂
riu33 優
riu33 悠
riu33 尤
riu52 幼
riu52 又
riu52 右
riu52 誘
riu52 佑
riu52 柚
riu52 育
riug2 育
riug2 欲
riug2 慾
riug2 辱
riug2 縟
riug5 育
riug5 浴
riug5 欲
riun113 雲
riun113 勻
riun113 耘
riun113 芸
riun31 允
riun31 隕
riun31 雲
riun31 殞
riun31 永
riun52 運
riun52 韻
riun52 潤
riun52 閏
riun52 孕
riung113 容
riung113 榮
riung113 融
riung113 熊
riung113 熔
riung113 茸
riung113 絨
riung113 庸
riung113 蓉
riung113 榕
riung113 戎
riung113 溶
riung113 縱
riung113 恿
riung31 永
riung31 湧
riung31 勇
riung31 擁
riung31 泳
riung31 踴
riung33 壅
riung33 庸
riung33 雍
riung33 癰
riung33 傭
riung35 癰
riung35 塵
riung52 用
riung52 潤
rui52 銳
sa113 儕
sa31 洗
sa31 撒
sa31 薩
sa31 灑
sa33 沙
sa33 砂
sa33 紗
sa33 痧
sa33 裟
sa33 鯊
sa35 沙
sa52 射
sa52 續
sa52 沙
sab2 圾
sab2 眨
sab5 煠
sad2 殺
sad2 煞
sad2 薩
sad2 色
sag2 析
sai113 豺
sai31 徙
sai33 使
sai52 賽
sai52 晒
sam31 糝
sam31 產
sam33 三
sam33 衫
sam33 貂
sam33 淰
sam35 三
san113 難
san31 產
san31 傘
san33 山
san33 生
san33 珊
san35 山
san52 散
sang31 省
sang31 了
sang33 生
sang33 鉎
sang35 生
sang35 牲
sau113 巢
sau31 小
sau35 誚
sau35 捎
sau52 笑
se31 洗
se31 誚
se31 銑
se52 細
se52 婿
se52 歲
se52 小
se52 事
se52 性
seb2 屑
seb2 圾
seb2 澀
sed2 色
sed2 塞
sed2 蝨
sed2 虱
sed2 息
sed5 舌
sem33 參
sem33 森
sem35 參
sen31 省
sen33 生
sen33 星
sen33 牲
sen33 先
sen33 笙
sen33 昇
sen33 參
sen35 星
sen35 甥
sen35 牲
sen52 擤
seu113 愁
si113 邪
si31 死
si31 昔
si33 西
si33 絲
si33 鬚
si33 嘻
si33 思
si33 犀
si33 需
si33 胥
si33 司
si33 私
si33 師
si33 須
si52 四
si52 序
si52 緒
si52 字
si52 事
si52 敘
si52 諡
si52 絮
sia113 邪
sia31 寫
sia33 寫
sia52 瀉
siab2 泄
siab5 泄
siab5 瀉
siag2 鵲
siag2 惜
siag2 ？
siag2 錫
siag5 皙
siang52 姓
siang52 性
siau113 漦
siau31 小
siau31 大
siau33 銷
siau33 消
siau33 宵
siau33 逍
siau33 瀟
siau33 硝
siau33 霄
siau35 簫
siau35 哨
siau52 笑
siau52 肖
siau52 哨
sib2 息
sib2 熠
sib2 習
sib2 襲
sib2 澀
sib5 習
sib5 集
sib5 籍
sib5 襲
sib5 輯
sib5 寂
sid2 息
sid2 席
sid2 習
sid2 析
sid2 籍
sid2 惜
sid2 夕
sid5 席
sid5 籍
sid5 恤
sid5 實
sid5 息
sied2 雪
sied2 屎
sied5 雪
sien113 旋
sien31 選
sien31 癬
sien31 跣
sien33 仙
sien33 先
sien33 鮮
sien33 星
sien33 喧
sien52 線
sien52 腺
sien52 現
sieu52 哨
sii31 使
sii31 史
sii31 駛
sii31 士
sii31 司
sii31 斯
sii33 師
sii33 思
sii33 私
sii33 司
sii33 斯
sii33 絲
sii33 就
sii33 獅
sii33 梳
sii33 詩
sii33 施
sii33 尸
sii33 鬚
sii35 師
sii35 梳
sii35 獅
sii52 事
sii52 字
sii52 士
sii52 數
sii52 侍
sii52 思
sii52 似
sii52 祀
sii52 是
sii52 嗣
sii52 利
sii52 肆
sii52 誓
sii52 斯
sii52 伺
sim33 心
sim52 沁
sin33 新
sin33 心
sin33 薪
sin33 辛
sin33 先
sin52 性
sin52 信
sin52 訊
sin52 勝
sin52 囟
siog2 削
sion33 相
siong113 詳
siong113 祥
siong31 想
siong33 相
siong33 箱
siong33 廂
siong33 鄉
siong33 湘
siong52 相
siong52 象
siong52 像
siong52 人
siu31 宿
siu33 修
siu33 羞
siu33 休
siu35 修
siu52 秀
siu52 繡
siug2 宿
siug2 俗
siug2 屬
siug2 粟
siug2 續
siug2 蓿
siug2 熟
siug2 黍
siug2 淑
siug5 俗
siug5 肅
siug5 續
siug5 宿
siung52 頌
siung52 訟
sm33 衫
so113 趖
so113 蜍
so31 所
so31 鎖
so31 嫂
so31 失
so33 挲
so33 臊
so33 唆
so33 疏
so33 簑
so33 娑
so52 掃
so52 挲
so52 果
so52 疏
sod2 刷
sod2 塞
sod5 煞
sod5 束
sog2 索
sog2 縮
sog2 欶
sog2 朔
sog2 塑
sog2 束
sog2 溯
sog5 塑
soi33 衰
soi52 帥
soi52 率
son33 酸
son33 痠
son33 栓
son33 暖
son35 檨
son52 算
son52 蒜
song31 爽
song33 霜
song33 喪
song33 桑
song52 喪
su33 蘇
su33 抒
su33 疏
su33 舒
su33 酥
su33 穌
su33 輸
su52 數
su52 素
su52 訴
su52 賜
su52 瑞
su52 術
su52 恕
sua52 續
suai52 帥
sud2 述
sud2 屑
sud31 蚋
sud5 術
sud5 息
sud5 述
sud5 噓
sug2 速
sug2 束
sug31 屬
sui113 隨
sui113 髓
sui113 遂
sui113 垂
sui31 隧
sui33 修
sui33 棲
sui33 雖
sui35 荽
sui52 歲
sui52 瑞
sui52 緒
sui52 碎
sun113 存
sun113 巡
sun113 循
sun113 旬
sun113 荀
sun113 醇
sun31 筍
sun31 損
sun31 殉
sun31 榫
sun33 孫
sun33 猻
sun35 孫
sun52 訊
sun52 順
sun52 瞬
sung31 搡
sung31 慫
sung31 聳
sung33 雙
sung33 鬆
sung52 送
sung52 訟
ta31 打
ta31 他
ta52 他
tab2 塔
tab31 塔
tab5 踏
tad5 達
tai31 態
tai31 待
tai31 怠
tai31 睇
tai31 癩
tai52 大
tai52 太
tai52 待
tai52 泰
tai52 態
tai52 小
tam113 談
tam113 潭
tam113 痰
tam113 壇
tam113 譚
tam31 探
tam33 淡
tam33 貪
tam52 探
tam52 淡
tan113 彈
tan113 壇
tan31 誕
tan31 袒
tan31 毯
tan33 灘
tan33 癱
tan52 炭
tan52 嘆
tan52 歎
tan52 誕
tan52 燂
tan52 碳
tan52 蛋
tang52 炭
te113 蹄
te113 啼
te33 弟
ted2 忒
ted2 恁
ted5 笛
ten113 藤
ten113 跟
ten113 謄
ten31 藤
ten33 聽
ten33 廳
teu113 頭
teu113 投
teu113 丁
teu113 蔔
teu113 斗
teu31 頭
teu33 偷
teu52 豆
teu52 透
teu52 痘
ti113 題
ti113 提
ti113 堤
ti113 啼
ti31 體
ti33 體
ti52 地
ti52 弟
ti52 第
ti52 遞
ti52 悌
ti52 帝
ti52 替
ti52 締
tiab2 帖
tiab2 貼
tiab2 墊
tiab31 帖
tiab5 蝶
tiab5 碟
tiab5 疊
tiab5 牒
tiab5 諜
tiam113 甜
tiam31 痶
tiam33 添
tiau113 條
tiau113 調
tiau113 跳
tiau52 調
tiau52 跳
tiau52 糶
tid5 敵
tied2 鐵
tien113 田
tien113 填
tien33 天
tien52 電
tien52 殿
tien52 鈿
tien52 奠
tin113 庭
tin113 亭
tin113 騰
tin113 停
tin31 艇
tin33 震
tin52 定
tiong52 暢
to113 桃
to113 逃
to113 駝
to113 陀
to113 陶
to113 萄
to113 朵
to113 鉈
to113 濤
to113 銚
to31 討
to33 導
to33 拖
to33 時
to52 道
to52 盜
to52 蹈
to52 導
to52 套
to52 舵
to52 稻
tod2 脫
tod2 托
tod2 蛻
tog2 託
tog2 托
tog2 拓
tog5 擇
toi113 臺
toi113 台
toi113 苔
toi113 抬
toi113 颱
toi33 胎
toi33 梯
toi52 代
toi52 袋
toi52 貸
ton113 團
ton113 糰
ton33 斷
ton33 短
ton52 段
ton52 緞
tong113 堂
tong113 糖
tong113 塘
tong113 棠
tong113 唐
tong113 頭
tong31 堂
tong33 湯
tong52 蕩
tong52 盪
tu113 圖
tu113 途
tu113 塗
tu113 徒
tu113 屠
tu31 土
tu31 吐
tu31 度
tu52 度
tu52 兔
tu52 渡
tud5 毒
tug5 毒
tug5 讀
tug5 獨
tui31 腿
tui33 推
tui52 退
tun113 豚
tun113 臀
tun113 鶉
tun31 褪
tun31 盾
tun33 吞
tun52 遁
tung113 同
tung113 筒
tung113 童
tung113 銅
tung113 僮
tung113 桐
tung113 乩
tung31 桶
tung31 統
tung31 筒
tung31 銅
tung33 通
tung33 動
tung52 動
tung52 痛
tung52 洞
va113 華
va31 偎
va33 椏
va33 桍
va5 畫
va52 話
vad5 滑
vad5 猾
vag2 挖
vag5 畫
vag5 劃
vai33 壞
vai33 歪
van113 還
van113 完
van113 灣
van2 碗
van31 碗
van31 腕
van31 晚
van33 彎
van33 灣
van52 萬
van52 換
vang113 橫
vang52 橫
ve33 噦
ved2 域
ved5 域
vid2 拂
vid5 拂
vo113 禾
vo113 和
vo33 窩
vog2 握
vog2 抨
vog31 豁
vog5 鑊
voi33 會
voi52 會
vong113 黃
vong113 王
vong113 隍
vong113 皇
vong113 橫
vong113 磺
vong31 往
vong31 枉
vong52 旺
vong52 橫
vu113 無
vu113 蕪
vu2 舞
vu31 武
vu31 舞
vu33 烏
vu33 污
vu33 汙
vu33 嗚
vu35 烏
vu52 務
vu52 芋
vu52 惡
vu52 霧
vu52 鶩
vud2 朏
vud2 物
vud2 鬱
vud2 熨
vud2 搵
vud5 物
vug2 屋
vug31 屋
vui113 為
vui113 圍
vui113 危
vui113 微
vui113 遺
vui113 違
vui113 維
vui31 衛
vui31 尉
vui31 偉
vui31 委
vui31 慰
vui31 緯
vui33 威
vui33 委
vui33 痿
vui52 位
vui52 衛
vui52 畏
vui52 未
vui52 胃
vui52 謂
vui52 為
vui52 會
vun113 文
vun113 聞
vun113 紋
vun113 渾
vun31 穩
vun33 溫
vun33 瘟
vun52 搵
vun52 蘸
vung33 翁
vung52 甕
xi113 時
xi113 匙
xi31 屎
xi31 始
xi31 西
xi33 詩
xi33 施
xi33 屍
xi33 尸
xi33 痴
xi33 悉
xi33 屎
xi52 世
xi52 視
xi52 市
xi52 勢
xi52 屎
xi52 示
xi52 試
xi52 誓
xi52 是
xi52 寺
xi52 蒔
xi52 恃
xi52 氏
xi52 侍
xi52 事
xia113 蛇
xia31 捨
xia31 舍
xia33 社
xia33 舍
xia52 射
xia52 舍
xia52 社
xia52 赦
xia52 筍
xia52 麝
xiab2 涉
xiab2 眨
xiab5 臢
xiag2 惜
xiag5 石
xiag5 碩
xiam113 禪
xiam113 蟾
xiam113 嬋
xiam113 蟬
xiam31 閃
xiam31 陜
xiam31 贍
xiang113 成
xiang113 城
xiang33 聲
xiang35 生
xiang52 覡
xiau33 燒
xiau52 紹
xib2 溼
xib2 濕
xib5 十
xib5 拾
xid2 失
xid2 識
xid2 式
xid2 適
xid2 室
xid2 釋
xid2 飾
xid2 拭
xid2 所
xid2 溼
xid5 食
xid5 實
xid5 吃
xid5 噬
xid5 拾
xid5 適
xid5 蝕
xie113 舐
xie113 垂
xie33 舐
xie52 事
xie52 勢
xie52 世
xied2 設
xied2 釋
xied5 蝕
xied5 舌
xien33 搧
xien52 善
xien52 扇
xien52 擅
xien52 膳
xien52 煽
xieu31 少
xieu33 燒
xieu33 捎
xieu52 少
xieu52 紹
xieu52 召
xieu52 兆
xieu52 瘦
xim113 乘
xim31 審
xim31 慎
xim31 甚
xim31 沈
xim33 身
xin113 神
xin113 成
xin113 承
xin113 塵
xin113 誠
xin113 辰
xin113 臣
xin113 灰
xin113 丞
xin113 呈
xin113 晨
xin113 精
xin113 廟
xin31 腎
xin31 神
xin33 身
xin33 申
xin33 昇
xin33 升
xin33 紳
xin33 伸
xin35 身
xin52 聖
xin52 勝
xin52 盛
xin52 腎
xin52 慎
xin52 性
xiod2 說
xiod2 釋
xiog2 芍
xiog2 妁
xiog5 杓
xiog5 勺
xioi113 來
xioi52 稅
xioi52 睡
xion113 船
xiong113 常
xiong113 償
xiong113 嫦
xiong31 賞
xiong31 上
xiong31 償
xiong31 裳
xiong33 上
xiong33 傷
xiong33 商
xiong35 上
xiong52 上
xiong52 尚
xiu113 薯
xiu113 仇
xiu113 酬
xiu113 讎
xiu31 手
xiu31 守
xiu31 首
xiu31 水
xiu33 收
xiu33 搜
xiu33 書
xiu33 秋
xiu52 受
xiu52 壽
xiu52 收
xiu52 授
xiu52 獸
xiu52 樹
xiu52 售
xiu52 鏽
xiug2 叔
xiug2 屬
xiug2 宿
xiug31 宿
xiug5 熟
xiug5 贖
xiug5 塾
xiug5 淑
xiun113 詢
xiun113 醇
xiun113 唇
xiun113 純
xiun113 脣
xiun113 馴
xiun113 漘
xiun113 晨
xiun113 塍
xiun52 順
xiun52 舜
xu113 薯
xu113 蜍
xu113 黍
xu31 守
xu31 署
xu33 書
xu33 輸
xu33 樞
xu33 紓
xu33 殊
xu52 樹
xu52 庶
xu52 壽
xu52 恕
xui31 水
xui31 藥
xui52 樹
za33 渣
za33 抓
za33 紮
za52 炸
za52 詐
za52 榨
zad2 紮
zad5 拶
zai113 哉
zai31 宰
zai31 載
zai33 災
zai33 齋
zai33 裁
zai33 栽
zai35 哉
zai52 載
zai52 債
zai52 在
zai52 再
zam31 簪
zam33 瞻
zam52 站
zan31 盞
zan31 展
zan52 棧
zan52 碾
zang33 爭
zang33 躦
zau31 爪
zau31 抓
zau33 燥
zau33 躁
zau52 笊
ze52 姊
zeb2 撮
zed2 則
zed2 側
zed2 仄
zen33 爭
zen52 甑
zen52 憎
zen52 贈
zeu31 走
zeu31 奏
zeu33 招
zeu52 奏
zi113 濟
zi31 姊
zi31 子
zi31 姐
zi31 止
zi35 吱
zi52 濟
zi52 祭
zi52 際
zi52 劑
zi52 漬
zi52 制
zi52 誌
zi52 幾
zi52 棲
zia31 姐
zia52 借
zia52 炸
ziab2 接
ziab2 摺
ziab5 接
ziab5 輒
ziag2 跡
ziag5 漬
ziam33 尖
ziam33 擠
ziam35 尖
ziam52 佔
ziam52 漸
ziang31 井
ziang31 阱
ziang33 靚
ziang33 井
ziang52 漀
ziau33 蕉
ziau33 椒
ziau52 醮
zib5 唧
zid2 積
zid2 責
zid2 績
zid2 即
zid2 漬
zid2 疾
zid2 跡
zid2 鯽
zid2 質
zid2 稷
zid2 蹟
zid2 織
zid5 唧
zied2 節
zied2 截
zied2 宅
zied2 折
zied31 截
zied5 揭
zien31 剪
zien33 煎
zien33 徵
zien52 箭
zien52 薦
zien52 戰
zien52 餞
zii31 子
zii31 質
zii31 紫
zii31 綹
zii33 之
zii33 資
zii33 姿
zii33 滋
zii33 就
zii52 置
zim33 唚
zim52 浸
zin31 拯
zin33 精
zin33 睛
zin33 津
zin33 晶
zin33 菁
zin35 精
zin52 進
zin52 晉
zin52 盡
zin52 甑
zin52 津
ziog2 雀
ziog2 爵
ziong31 獎
ziong31 蔣
ziong33 將
ziong33 漿
ziong33 章
ziong52 將
ziong52 醬
ziu31 酒
ziu31 糾
ziu33 啾
ziu33 洲
ziu33 週
ziu33 州
ziu33 舟
ziu52 皺
ziu52 晝
ziu52 縐
ziug2 足
ziug31 足
ziung31 縱
ziung33 蹤
ziung52 縱
zo31 早
zo31 左
zo31 棗
zo31 藻
zo33 糟
zo33 遭
zo52 做
zo52 灶
zo52 作
zo52 漚
zog2 作
zog2 桌
zog2 捉
zog2 酌
zog2 卓
zoi35 朘
zon33 鑽
zon52 鑽
zon52 撰
zong33 裝
zong33 莊
zong33 粧
zong33 贓
zong33 妝
zong33 庄
zong52 壯
zong52 葬
zong52 狀
zu2 祖
zu31 祖
zu31 阻
zu31 組
zu31 主
zu31 蛛
zu31 拄
zu33 租
zu33 組
zu52 著
zu52 鑄
zud2 卒
zud5 啐
zud5 捽
zud5 卒
zui31 水
zui33 錐
zui33 椎
zui33 追
zui52 醉
zui52 贅
zui52 罪
zun31 撙
zun33 尊
zun33 遵
zun35 鱒
zun52 雋
zun52 竣
zun52 俊
zun52 峻
zung31 總
zung31 都
zung33 宗
zung33 忠
zung33 綜
zung33 鬃
zung33 棕
zung35 髻
zung52 粽
%chardef end
