# 本表格由太易資訊公司 (http://www.dayi.com) 授權，開放給使用者下載使用。
# 
# 使用者不得任意更改此表格中每個字的編碼規則並重新散佈，但允許改變此表格
# 的格式以適合其他平台或輸入法軟體使用。
# 2013/11/27 修改 https://github.com/dabinn/Miss-Apple-dayi2-IME
%ename DaYi2
%cname 大易二碼
%selkey 1234567890
#* 預覽/預選字 (全部符合才顯示) (打兩碼根本不會看，且關掉後反應速度快很多)
# %flag_disp_full_match
#* 預選列中顯示部份符合的字 (部份符合即顯示 )
# %flag_disp_partial_match
#* 垂直選擇
# %flag_vertical_selection
#* 按滿自動送字
#%flag_press_full_auto_send
#* 由詞庫自動選擇字
#%flag_auto_select_by_phrase
#* 空白鍵選項1~4 #數字代表的意義如右，1: 嘸蝦米、大易； 2:倉頡  ；4:行列輸入法
#%space_style 1
#* 唯一選擇時自動送出
# %flag_unique_auto_send
#* 其它
# %keep_key_case ： #讓gcin區分大小寫，啟用這個選項後同一英文字的大寫與小寫可代表不同的字根（參考資料：gcin使用手冊）
# %phase_auto_skip_endkey ： 行列用的，好像是解決endkey和字根打架問題
# %flag_keypad_input_key：給需要使用 keypad 當輸入鍵的輸 入法

%keyname begin
,   力
.   點
/   竹
0   金
1   言
2   牛
3   目
4   四
5   王
6   門
7   田
8   米
9   足
;   虫
A   人
B   馬
C   七
D   日
E   一
F   土
G   手
H   鳥
I   木
J   月
K   立
L   女
M   雨
N   魚
O   口
P   耳
Q   石
R   工
S   革
T   糸
U   艸
V   禾
W   山
X   水
Y   火
Z   心
%keyname end
%chardef begin
,   力
.   方
.   舟
/   竹
0   金
1   言
2   牛
3   目
4   四
4   西
4   黑
5   王
5   壬
6   車
6   門
6   片
6   鬥
6   甫
6   丱
6   爿
7   田
7   囗
8   八
8   米
8   酉
9   止
9   足
9   卜
;   虫
A   人
A   入
B   馬
C   七
C   乙
C   鹿
C   匕
C   气
C   虍
D   日
D   曰
E   一
E   彳
F   土
F   士
F   丰
G   手
H   鳥
H   戶
H   厂
H   尸
I   木
J   月
K   之
K   立
L   女
M   雨
N   刀
N   夕
N   角
N   魚
O   口
P   耳
P   身
Q   石
Q   儿
Q   几
R   工
R   匚
S   十
S   廿
S   革
T   小
T   糸
U   廾
U   艸
V   大
V   夫
V   禾
W   山
W   凵
W   屮
W   臼
X   水
X   又
X   乂
Y   火
Z   心
,, 劦
,, 猭
,. 狩
,. 獄
,. 狑
,. 猼
,/ 犰
,/ 犽
,/ 猀
,0 狐
,0 迦
,0 逖
,0 逛
,0 狿
,1 狎
,1 獅
,1 狆
,1 狒
,1 狺
,1 狾
,1 狶
,1 猈
,1 獑
,1 獳
,1 玂
,2 獬
,4 獯
,5 狂
,5 獵
,5 狅
,5 狘
,5 狨
,5 獩
,7 貓
,8 狽
,8 猶
,8 賀
,8 獷
,8 獺
,8 狖
,8 獚
,9 犿
,; 獨
,; 猦
,A 狹
,A 獗
,A 獫
,B 駕
,C 犯
,C 犰
,C 犵
,C 狔
,C 毠
,C 狫
,C 猑
,D 猖
,D 豬
,D 獪
,E 狙
,E 猩
,E 狉
,E 狚
,E 狌
,E 狟
,F 狸
,F 玀
,F 狃
,F 狴
,F 獞
,F 獾
,H 鴐
,H 鵟
,H 鸑
,I 架
,I 猓
,I 狳
,I 猱
,J 狷
,J 脅
,J 猜
,J 猙
,J 猾
,J 獰
,J 哿
,J 猗
,J 猏
,J 猢
,K 狠
,K 狼
,K 袈
,K 猥
,K 猿
,K 獧
,K 獽
,L 姭
,L 猲
,L 獦
,M ，
,N 猁
,N 猘
,O 加
,O 狗
,O 狜
,O 狤
,O 狪
,O 猞
,O 猧
,O 獊
,O 獝
,O 獢
,Q 狁
,Q 犺
,Q 狣
,Q 猇
,Q 猊
,Q 獍
,Q 獟
,S 獐
,S 犴
,S 狃
,S 猝
,T 狋
,T 獂
,T 猻
,T 獠
,U 猛
,U 狦
,U 猵
,V 猴
,V 猰
,V 獉
,V 獛
,W 峱
,W 猺
,X 狡
,X 獲
,X 狻
,X 猳
,X 猣
,X 獀
,X 獌
,X 獙
,X 獥
,X 獮
,X 獶
,X 獼
,X 獿
,X 玁
,X 玃
,Y 狄
,Y 狣
,Y 獡
,Z 勰
,Z 悐
., 艣
., 艨
.. 冷
.. 於
.. 舫
.. 瓷
.. 冹
.. 瓬
.. 旍
.. 舲
.. 艕
.. 艬
.0 艇
.0 遊
.0 凎
.0 旞
.1 州
.1 沖
.1 旆
.1 旂
.1 舯
.1 舺
.1 幋
.1 凘
.1 艜
.2 舽
.3 舴
.3 艏
.3 艒
.5 艎
.5 艤
.7 旛
.7 艡
.8 資
.8 旗
.8 粢
.8 舼
.8 旟
.9 旋
.9 凝
.A 次
.A 欴
.B 馮
.B 舿
.C 施
.C 旎
.C 舵
.C 旄
.C 舥
.C 艉
.D 凍
.D 舶
.D 昶
.D 艚
.D 旝
.E 旌
.F 准
.F 凐
.F 凗
.F 塱
.F 艂
.F 艟
.G 斿
.G 艀
.G 搫
.H 鵃
.H 鷟
.I 槃
.I 栥
.I 楶
.I 艅
.I 艓
.J 朗
.J 旖
.J 膂
.J 凊
.J 凈
.J 舸
.J 旓
.J 艄
.K 良
.K 旅
.K 旃
.K 餈
.K 褩
.L 姿
.L 凄
.L 媻
.L 艛
.M ．
.M 冷
.M 放
.N 冽
.N 冱
.N 剆
.N 舠
.O 冶
.O 咨
.O 凋
.O 船
.O 艙
.O 冾
.O 凅
.O 凔
.P 郎
.P 邡
.P 鄬
.P 艩
.Q 況
.Q 航
.Q 磐
.Q 冼
.Q 斻
.Q 旒
.R 舡
.R 艖
.S 斗
.S 舳
.S 鞶
.T 舷
.T 縏
.T 旚
.U 艋
.U 盤
.U 艦
.U 艑
.U 艗
.U 艫
.V 冰
.V 族
.V 凜
.V 秶
.W 舢
.X 永
.X 冰
.X 放
.X 凌
.X 舨
.X 般
.X 艘
.X 艐
.X 艭
.Y 為
.Y 旐
.Y 凞
.Y 艞
.Z 恣
.Z 憑
/, 眾
/, 筋
/, 篆
/, 竻
/, 臮
/, 簩
/, 籇
/. 丸
/. 囪
/. 兔
/. 的
/. 臭
/. 符
/. 等
/. 筑
/. 筠
/. 篛
/. 簿
/. 籌
/. 皊
/. 笉
/. 笭
/. 箊
/. 甈
/. 箹
/. 魃
/. 篣
/. 篿
/. 簙
/. 齀
/. 籈
/. 皭
/. 籯
// 第
// 笏
// 笫
// 篎
// 篸
// 簜
/0 囪
/0 延
/0 迫
/0 遑
/0 筵
/0 篷
/0 邀
/0 邊
/0 笊
/0 筳
/0 箛
/0 篴
/0 簉
/0 遾
/0 簻
/0 邍
/0 籧
/0 籩
/1 卑
/1 帛
/1 箄
/1 篩
/1 簫
/1 簷
/1 訄
/1 笰
/1 笚
/1 箍
/1 箅
/1 鬿
/1 簰
/1 譥
/1 籪
/3 自
/3 笮
/3 箱
/3 馗
/3 筰
/3 箵
/3 篚
/4 籣
/5 皇
/5 筐
/5 筏
/5 箋
/5 箴
/5 篁
/5 篾
/5 籤
/5 笢
/5 皒
/5 筌
/5 戤
/5 魆
/5 簂
/5 魊
/5 衊
/5 籛
/5 魕
/6 簫
/6 鼐
/7 籀
/7 皤
/7 簹
/7 籓
/8 須
/8 箕
/8 簧
/8 簣
/8 籟
/8 籲
/8 頄
/8 篊
/8 篔
/8 篢
/8 簀
/8 簨
/8 魌
/8 籅
/8 籫
/9 衃
/9 箑
/9 簁
/; 么
/; 禹
/; 鬼
/; 魄
/; 篡
/; 魑
/; 厹
/; 蜑
/; 篱
/A 笑
/A 眾
/A 筷
/A 筮
/A 簌
/A 魎
/A 簽
/A 筴
/A 箂
/A 篋
/A 簐
/B 乃
/B 粵
/B 篤
/B 翱
/B 笒
/C 九
/C 皂
/C 笆
/C 範
/C 篦
/C 癿
/C 笓
/C 皉
/C 笵
/C 笣
/C 箷
/C 篹
/C 臲
/C 鼽
/C 簏
/C 齆
/D 白
/D 旭
/D 筍
/D 箔
/D 箸
/D 簪
/D 簡
/D 籍
/D 旮
/D 皛
/D 簎
/E 竺
/E 皋
/E 笨
/E 笙
/E 筠
/E 暨
/E 箝
/E 笪
/E 皞
/E 簅
/E 齇
/F 筆
/F 箠
/F 籬
/F 籮
/F 甪
/F 衄
/F 筌
/F 筀
/F 筩
/F 篞
/F 篧
/F 篝
/F 篳
/F 簊
/F 魋
/F 簼
/F 籉
/F 籊
/F 籗
/F 籦
/G 孕
/G 竽
/G 篫
/H 鳩
/H 鴔
/H 鵖
/H 鵯
/H 鷎
/H 鷍
/H 鷑
/H 鸄
/I 朵
/I 臬
/I 樂
/I 魅
/I 築
/I 篠
/I 筡
/I 箖
/I 篥
/I 篨
/I 皪
/J 箏
/J 笴
/J 筲
/J 箐
/J 篟
/J 魈
/K 乏
/K 笠
/K 簑
/K 筤
/K 齈
/K 齉
/L 簍
/L 魍
/L 奿
/L 笀
/L 嬃
/L 齃
/M 么
/M 盈
/M 笠
/M 策
/M 筒
/M 鼻
/M 邀
/M 籌
/M 籤
/N 剁
/N 箭
/N 劓
/N 筣
/N 箌
/N 劄
/N 箾
/N 簃
/O 向
/O 笞
/O 皓
/O 筒
/O 答
/O 箇
/O 篙
/O 笥
/O 笤
/O 笳
/O 笘
/O 笱
/O 笸
/O 筈
/O 筎
/O 筘
/O 筥
/O 筶
/O 箈
/O 皜
/O 箬
/O 簭
/O 簥
/O 簬
/O 簻
/O 齁
/P 即
/P 卹
/P 節
/P 郋
/P 筇
/P 郔
/P 郫
/P 笻
/P 衈
/P 鄎
/P 篽
/P 篰
/Q 既
/Q 兜
/Q 皖
/Q 筧
/Q 笐
/Q 笎
/Q 虓
/Q 筄
/Q 筅
/Q 筦
/Q 箎
/Q 皝
/Q 篪
/R 管
/R 笁
/R 箜
/R 篲
/S 卑
/S 竿
/S 皋
/S 笛
/S 箄
/S 魁
/S 鼾
/S 簞
/S 皁
/S 筸
/S 睾
/S 箤
/S 簟
/S 簳
/S 籜
/T 系
/T 簾
/T 纂
/T 尕
/T 篻
/T 簝
/T 魒
/U 血
/U 盈
/U 算
/U 鼻
/U 皚
/U 篇
/U 籃
/U 籥
/U 笄
/U 皏
/U 笲
/U 筭
/U 箅
/U 篕
/U 簋
/U 簠
/U 簦
/U 籚
/U 魖
/V 兜
/V 奧
/V 筠
/V 篌
/V 簇
/V 箘
/W 嶴
/W 篘
/X 及
/X 泉
/X 皈
/X 皎
/X 簸
/X 籐
/X 籠
/X 夃
/X 囟
/X 笅
/X 笈
/X 笝
/X 笯
/X 筊
/X 筱
/X 箙
/X 鬾
/X 箯
/X 簆
/X 皦
/X 簢
/X 籔
/X 籙
/X 齂
/X 灥
/Y 為
/Y 筄
/Y 篜
/Y 皫
/Z 匆
/Z 息
0, 鋤
0, 鎵
0, 鐒
0, 鐌
0, 鐻
0, 鐪
0. 釵
0. 釣
0. 釩
0. 鈞
0. 鈸
0. 鈴
0. 鎊
0. 鏘
0. 鑄
0. 釴
0. 鈁
0. 鈦
0. 戣
0. 鈺
0. 鉥
0. 鉧
0. 鉖
0. 鉽
0. 銶
0. 鋱
0. 鋝
0. 鋂
0. 鎒
0. 鎛
0. 鏄
0. 鐏
0. 鑆
0. 鑮
0. 鑱
0. 钀
0/ 鈔
0/ 鉍
0/ 銻
0/ 錫
0/ 鍚
0/ 鏽
0/ 釚
0/ 釤
0/ 釮
0/ 鎀
0/ 鏐
0/ 鏒
0/ 鐋
0/ 鐊
00 鍵
00 鎚
00 鏈
00 釽
00 鈲
00 鋌
00 邆
00 鋋
00 鐩
00 鐽
00 鐹
00 鑝
00 鑫
01 釧
01 鈽
01 鉀
01 錦
01 鎘
01 鏽
01 鈏
01 釿
01 鈰
01 鉔
01 鉓
01 銔
01 銂
01 錍
01 鍗
01 鍧
01 鑐
02 鉾
02 鍏
02 鏻
03 鉬
03 鍎
04 鍊
04 鑭
04 钂
05 錢
05 鐵
05 釴
05 戣
05 鉞
05 鈱
05 鋮
05 鉽
05 銊
05 銋
05 鋱
05 鋨
05 鍼
05 鍠
05 鏚
05 鐖
05 鐬
05 鑞
05 鑯
05 鑶
06 鋪
06 鏽
06 鍆
06 鍕
07 鈿
07 錙
07 錨
07 鐳
07 鐺
07 鎦
07 鐇
08 鋇
08 鎖
08 鎮
08 礦
08 鑽
08 銤
08 錤
08 錪
08 鍞
08 顉
08 鎎
08 鏔
08 鐨
08 鐀
08 鐉
08 鐼
08 鑌
08 鑕
09 釙
09 錠
09 鉦
09 鉲
09 鍉
09 鏇
09 鏦
09 鑳
0; 鉤
0; 鐲
0; 鈆
0; 鈜
0; 鉣
0; 銩
0; 鋐
0; 鏹
0; 钃
0A 欽
0A 鈉
0A 鈌
0A 鉯
0A 鋏
0A 錸
0A 鐱
0B 鈣
0B 鈐
0B 銬
0B 鍔
0B 鏽
0B 釢
0B 釫
0B 銕
0B 銙
0B 鎷
0B 鎉
0B 銹
0C 鈍
0C 鉋
0C 錕
0C 釔
0C 釓
0C 釚
0C 釳
0C 鈚
0C 鈀
0C 鉈
0C 鈮
0C 銠
0C 銫
0C 錈
0C 鋺
0C 錵
0C 鎞
0C 鏕
0D 鉑
0D 錯
0D 鈤
0D 銆
0D 鍺
0D 錩
0D 錔
0D 錉
0D 鍇
0D 鐠
0D 鐕
0E 缽
0E 鈞
0E 鉗
0E 鏟
0E 鉭
0E 鉏
0E 鉎
0E 錏
0E 鍹
0F 鈕
0F 銓
0F 銼
0F 鋒
0F 鋰
0F 錐
0F 錘
0F 鍾
0F 鏜
0F 鏗
0F 鐘
0F 鑼
0F 釷
0F 鉒
0F 銍
0F 銈
0F 錴
0F 鍷
0F 鎈
0F 鏞
0F 鏙
0F 鏎
0F 鏵
0F 鑸
0F 鑵
0G 釪
0G 釨
0G 銌
0G 鋍
0G 錞
0G 鏬
0I 銖
0I 鎳
0I 鑠
0I 銇
0I 銝
0I 錁
0I 鍒
0I 鍱
0I 鎟
0I 鏿
0I 鏶
0I 鐰
0I 鐷
0I 鑅
0J 釘
0J 銷
0J 錚
0J 錡
0J 釕
0J 鈅
0J 鈳
0J 銪
0J 鋗
0J 錆
0J 錒
0J 錥
0J 錹
0J 錋
0J 鎙
0J 鑏
0K 銀
0K 錶
0K 鑲
0K 銥
0K 鋃
0K 鋠
0K 鋹
0K 鎃
0K 鍡
0K 鎱
0K 鐶
0L 銨
0L 鏤
0L 釹
0L 鋩
0L 鍖
0L 鍻
0M 鈞
0M 銅
0M 錐
0M 錘
0M 鍛
0M 鍚
0M 鎰
0M 鏼
0N 釗
0N 釸
0N 鈖
0N 鉶
0N 鉹
0N 鋓
0N 鍘
0O 釦
0O 鈷
0O 鉛
0O 鉤
0O 銅
0O 銘
0O 鉻
0O 鋁
0O 鋸
0O 錮
0O 鍋
0O 鎔
0O 鎬
0O 鎗
0O 鏑
0O 鉊
0O 鉆
0O 鈶
0O 鉰
0O 銛
0O 銗
0O 鉿
0O 銣
0O 銡
0O 鋙
0O 鋯
0O 鋊
0O 鋦
0O 鋉
0O 鋡
0O 錭
0O 鋿
0O 鍣
0O 鎝
0O 鎕
0O 鏂
0O 鐍
0O 鐑
0O 鑩
0O 鑴
0P 鉚
0P 鄧
0P 鑷
0P 鄈
0P 鉺
0P 銵
0P 鎯
0P 鑇
0Q 凳
0Q 銑
0Q 銳
0Q 鏡
0Q 鐃
0Q 鈧
0Q 鈂
0Q 鈗
0Q 銃
0Q 鉐
0Q 銚
0Q 銧
0Q 鋎
0Q 鋧
0Q 錓
0Q 鎲
0Q 鎤
0R 釭
0R 鉅
0R 鋞
0R 錧
0R 鎈
0R 鏏
0S 針
0S 鈕
0S 鈾
0S 鋅
0S 銲
0S 鐸
0S 釬
0S 鈄
0S 鉡
0S 錌
0S 鎨
0S 鐔
0T 祭
0T 鉉
0T 鏢
0T 鏍
0T 鐮
0T 錼
0T 錝
0T 鎡
0T 鎌
0T 鎍
0T 鐐
0U 登
0U 鉼
0U 錳
0U 鎰
0U 鑑
0U 鑪
0U 鑰
0U 鈃
0U 豋
0U 鋀
0U 錛
0U 錀
0U 鎧
0U 鎑
0U 鐙
0U 鑉
0V 癸
0V 鈇
0V 鎂
0V 鍥
0V 鏃
0V 鐵
0V 釱
0V 鉠
0V 鉌
0V 銦
0V 鋘
0V 鍭
0V 鏌
0V 鏷
0W 鈍
0W 鋼
0W 鐫
0W 錎
0W 鋾
0W 鍤
0X 發
0X 鈑
0X 鈹
0X 鉸
0X 錄
0X 鍍
0X 鍛
0X 鍰
0X 鏝
0X 鑤
0X 癹
0X 鈒
0X 鈙
0X 銢
0X 鋄
0X 鋟
0X 鋑
0X 錣
0X 鋷
0X 錂
0X 鍜
0X 鍐
0X 鍑
0X 鎪
0X 鎩
0X 鏮
0X 鐓
0X 鏾
0X 鏺
0X 鑀
0X 鑊
0X 鑈
0X 鑗
0X 鑨
0X 钁
0Y 鍬
0Y 鎢
0Y 鑣
0Y 鈥
0Y 銚
0Y 錟
0Y 鏣
0Y 鏀
0Y 鐎
0Z 鈊
0Z 鋕
0Z 憌
0Z 鍶
0Z 懖
0Z 鎴
0Z 鏸
0Z 鐿
0Z 鑢
1, 詏
1, 譹
1. 討
1. 訊
1. 訪
1. 詩
1. 誨
1. 謗
1. 謝
1. 讒
1. 訒
1. 訧
1. 訹
1. 詙
1. 詅
1. 諑
1. 譐
1. 譸
1. 讞
1/ 訝
1/ 診
1/ 誘
1/ 諺
1/ 謬
1/ 訬
10 這
10 該
10 誕
10 謎
10 譴
10 鑾
10 謰
11 川
11 訓
11 訢
11 評
11 諦
11 譫
11 詶
11 諀
11 諯
12 諱
13 詐
13 誹
13 矕
14 諫
14 讜
14 讕
15 試
15 誠
15 誡
15 誑
15 識
15 譏
15 議
15 讖
15 誆
15 諓
15 諴
15 諻
16 誧
16 諢
17 諨
17 譒
17 讄
17 讅
18 順
18 讀
18 讚
18 諆
18 謓
18 謮
18 譔
19 訃
19 訊
19 証
19 訴
19 諟
19 譅
19 譺
19 讈
1; 訟
1; 諷
1; 蠻
1; 謧
1A 訣
1A 訥
1A 該
1A 誣
1A 諛
1A 訞
1A 誺
1A 譣
1A 臠
1B 誇
1B 誘
1B 彎
1B 詡
1B 諤
1B 謆
1B 謣
1B 譾
1C 記
1C 託
1C 訖
1C 訑
1C 訛
1C 詫
1C 詭
1C 訰
1C 詑
1C 訿
1D 詣
1D 詢
1D 諸
1D 諧
1D 諳
1D 譜
1D 誻
1D 諙
1D 謵
1D 譇
1D 譖
1D 曫
1E 詛
1E 詆
1E 誼
1E 詌
1E 諠
1E 謯
1E 譠
1F 註
1F 詳
1F 詮
1F 誦
1F 誰
1F 講
1F 謹
1F 譁
1F 詿
1F 諲
1F 諈
1F 讎
1F 讙
1G 訏
1G 諄
1G 孿
1G 攣
1G 誖
1G 謼
1H 鸞
1I 誅
1I 課
1I 謀
1I 諜
1I 譟
1I 誄
1I 諃
1I 謋
1I 欒
1J 訂
1J 訶
1J 誚
1J 請
1J 諍
1J 謂
1J 詴
1J 諝
1J 譋
1K 讓
1K 誫
1K 誏
1K 諘
1K 譨
1L 訶
1L 諉
1L 謁
1L 諶
1L 詍
1L 謱
1L 譪
1L 孌
1M 叟
1M 訓
1M 誡
1M 誘
1M 誰
1M 諧
1M 謹
1M 譚
1M 譆
1N 諭
1N 誃
1N 謻
1O 詞
1O 詁
1O 詔
1O 詰
1O 話
1O 詬
1O 詻
1O 語
1O 誥
1O 調
1O 諮
1O 諾
1O 謫
1O 譎
1O 譆
1O 詀
1O 詗
1O 詒
1O 詷
1O 詺
1O 謞
1O 謒
1O 謪
1O 謳
1O 譑
1O 譗
1P 鄋
1P 諿
1P 讘
1Q 說
1Q 謊
1Q 誂
1Q 詵
1Q 諕
1Q 誽
1Q 謕
1Q 譊
1R 訌
1R 詎
1R 誙
1R 謔
1R 譝
1S 計
1S 訐
1S 訊
1S 許
1S 誶
1S 譚
1S 譯
1S 詊
1S 諵
1S 謘
1S 譂
1T 諒
1T 謙
1T 誸
1T 謜
1T 謤
1T 譧
1U 論
1U 謐
1U 證
1U 誁
1U 諞
1U 諡
1U 謚
1V 誤
1V 諜
1V 謨
1V 詄
1V 誒
1V 謑
1V 奱
1W 訕
1W 諂
1W 謠
1W 巒
1W 訰
1W 詘
1W 謅
1X 叟
1X 設
1X 詠
1X 詖
1X 詨
1X 諼
1X 燮
1X 護
1X 變
1X 諏
1X 諔
1X 謖
1X 謢
1X 謏
1X 謾
1X 譈
1X 譀
1X 譭
1X 讂
1Y 詼
1Y 談
1Y 譙
1Y 誂
1Y 謶
1Y 譕
1Y 讌
1Z 誌
1Z 認
1Z 戀
1Z 誋
1Z 諗
1Z 諰
1Z 謥
1Z 譓
1Z 譿
1Z 讔
2, 甥
2, 牞
2, 劮
2, 勂
2. 每
2. 特
2. 韌
2. 牣
2. 牳
2. 犑
2. 韍
2. 甒
2/ 物
2/ 牬
2/ 牻
20 迄
20 迭
20 迤
20 造
20 違
20 迕
20 迮
20 犍
21 矧
22 年
22 韋
22 舞
22 牪
22 舝
23 乍
23 靠
23 眚
23 犆
25 犧
25 犣
26 韗
28 犢
28 贊
28 犋
28 韥
2; 犡
2; 韣
2A 缺
2A 矨
2C 乞
2C 牝
2C 牠
2C 犈
2C 犤
2C 矲
2D 智
2D 矰
2E 生
2E 牲
2E 牴
2E 缽
2E 甡
2F 牡
2F 雉
2F 罐
2F 牷
2F 矬
2F 犕
2F 犝
2F 韝
2F 韡
2G 掣
2G 牸
2G 犉
2G 罅
2G 韕
2H 鵠
2H 鴩
2H 鴙
2H 鴸
2H 鷡
2I 朱
2I 韎
2I 橆
2I 韖
2I 韘
2J 犄
2K 製
2K 韔
2L 矮
2M 牝
2M 違
2M 矯
2N 制
2N 刉
2N 觕
2N 劗
2O 告
2O 知
2O 牯
2O 犒
2O 矯
2O 啎
2O 牾
2O 牿
2O 缿
2O 犗
2O 韐
2O 犞
2P 卸
2P 邾
2P 郜
2P 郼
2P 鄦
2P 酇
2Q 先
2Q 毓
2Q 兟
2R 缸
2R 矩
2R 牼
2S 午
2S 罈
2S 牰
2S 犐
2S 韟
2T 繁
2U 短
2U 缾
2U 韞
2U 罏
2V 失
2V 矢
2W 缶
2W 韜
2W 犅
2W 犓
2X 牧
2X 敏
2X 复
2X 犌
2X 瀪
2X 犦
2X 矱
2X 犪
2Y 無
2Y 缹
2Y 犥
2Z 怎
3, 矇
3, 眑
3. 賻
3. 狊
3. 盷
3. 睙
3. 瞁
3. 賕
3. 甖
3. 贆
3. 矏
3/ 眇
3/ 財
3/ 賜
3/ 眕
3/ 睇
3/ 贂
30 瞇
31 睥
31 瞻
31 贍
31 盺
31 眒
31 睎
31 賗
31 矊
31 譻
32 眸
32 瞬
32 瞵
33 非
33 瞃
33 賵
34 矄
34 矘
35 眠
35 眶
35 賊
35 賦
35 賤
35 贓
35 眓
35 睋
35 賳
36 鼎
36 輩
36 賱
37 瞄
38 貝
38 具
38 瞑
38 瞋
38 贖
38 眯
38 賏
38 賟
38 瞚
38 瞶
38 矉
38 矌
38 贔
39 睫
39 眐
39 睼
39 瞛
3; 矚
3; 眃
3; 蜚
3; 瞝
3; 蠈
3A 睞
3A 賅
3A 瞞
3A 瞼
3B 翡
3B 眄
3B 盻
3B 眱
3B 瞈
3C 盹
3C 盵
3C 眊
3C 貤
3C 睕
3C 睠
3C 氍
3D 睹
3D 賭
3D 贈
3D 眴
3D 睧
3D 賰
3D 瞷
3D 瞺
3E 韭
3E 貾
3E 貹
3F 睦
3F 睢
3F 睡
3F 瞠
3F 瞳
3F 購
3F 瞿
3F 眭
3F 眻
3F 睚
3F 瞱
3F 矐
3F 矔
3G 盱
3H 鸚
3H 瞗
3H 鵙
3H 鶪
3I 睏
3I 睬
3I 眛
3I 棐
3I 賝
3I 矂
3J 盯
3J 貯
3J 睛
3J 睜
3J 賄
3J 眝
3J 睄
3J 睊
3K 眨
3K 眼
3K 貶
3K 裴
3K 賑
3K 賬
3K 眽
3K 餥
3L 嬰
3L 盳
3L 婓
3L 瞜
3M 眠
3M 贈
3N 則
3N 盼
3N 剕
3N 眵
3N 睮
3O 貼
3O 貽
3O 賂
3O 瞎
3O 賠
3O 眙
3O 眧
3O 眳
3O 睭
3O 賙
3O 瞲
3P 郥
3P 眲
3P 郹
3P 郻
3Q 見
3Q 眺
3Q 睨
3Q 眈
3Q 貥
3Q 睆
3Q 睍
3Q 睌
3Q 貺
3Q 覞
3Q 瞡
3S 睥
3S 盰
3S 睅
3S 睟
3S 賥
3S 瞕
3S 瞫
3S 贉
3T 眩
3T 賒
3T 瞟
3T 縣
3T 瞭
3T 賺
3U 瞌
3U 瞪
3U 睔
3U 賹
3U 贐
3V 睽
3V 賜
3V 眣
3V 奜
3V 眹
3V 瞙
3V 瞨
3W 盹
3W 罌
3X 敗
3X 販
3X 斐
3X 瞰
3X 矓
3X 眅
3X 睖
3X 睩
3X 瞍
3X 矎
3X 矍
3X 覹
3X 矙
3Y 眺
3Y 瞧
3Y 睒
3Y 瞅
3Y 賧
3Y 瞴
3Z 悲
3Z 懸
3Z 瞣
4, 眾
4, 黝
4, 罞
4. 甄
4. 默
4. 罻
4/ 覅
4/ 彯
4/ 黲
40 迺
40 遝
40 遷
40 瓢
40 還
40 邏
40 罛
41 詈
41 羃
41 黵
43 置
43 罪
45 罠
45 罭
45 黓
47 罶
48 粟
48 買
48 賈
48 黷
48 顠
48 黰
49 罘
49 罡
49 罫
4; 蜀
4; 飄
4A 眾
4A 歜
4A 歅
4B 罵
4B 黔
4B 羈
4B 翲
4B 翾
4C 罷
4C 罨
4C 黤
4C 黦
4D 署
4D 黯
4D 罾
4E 罝
4E 黚
4F 墨
4F 罹
4F 羅
4F 垔
4F 罜
4F 罣
4F 罼
4F 罿
4F 黫
4G 罦
4H 鷅
4H 鷣
4H 鷶
4H 鸅
4H 鸀
4I 栗
4I 罧
4I 罺
4J 霸
4J 罥
4J 羇
4K 覂
4K 瞏
4L 要
4L 黮
4M 西
4M 賈
4M 瓢
4M 囧
4N 剽
4N 罰
4N 罽
4N 黟
4O 罟
4O 點
4O 黠
4P 鄄
4Q 黕
4Q 黖
4S 覃
4S 睪
4S 罩
4T 票
4T 黥
4T 羉
4U 黭
4V 奰
4W 黜
4X 覆
4X 罬
4X 斁
4X 斀
4X 覈
4Y 黑
4Y 羆
4Z 罳
5, 璩
5, 瑑
5. 玉
5. 玲
5. 球
5. 琢
5. 玊
5. 玓
5. 珘
5. 瑼
5. 璕
5. 瓛
5/ 珍
5/ 瑟
5/ 玡
5/ 珌
5/ 珶
5/ 琇
5/ 瑒
5/ 瑏
5/ 璆
5/ 璱
50 廷
50 玖
50 迋
50 珽
50 璉
50 璡
50 璲
50 璭
50 瓋
51 珮
51 瑞
51 玔
51 玠
51 珅
51 玶
51 玾
51 琋
51 瓀
52 璘
52 瑋
53 瑁
53 璿
53 琲
53 瑂
55 玨
55 玳
55 班
55 斑
55 璣
55 珵
55 珴
55 琖
55 瑊
56 琿
57 璠
57 璫
57 瓃
58 琪
58 頊
58 瑣
58 璜
58 璨
58 瓚
58 珙
58 珼
58 琠
58 瑱
58 頲
58 璸
58 璵
59 琁
59 珿
59 璇
59 瑽
5; 丟
5; 琺
5; 瑰
5; 璃
5; 瑵
5A 玦
5A 璊
5B 琴
5B 瑪
5B 珝
5B 琇
5B 琌
5C 玩
5C 琵
5C 琶
5C 琨
5C 玭
5C 玸
5C 玼
5C 琬
5D 珀
5D 珣
5D 琩
5D 瑎
5D 璔
5D 璯
5E 珊
5E 玵
5E 珇
5E 瑄
5E 瑆
5F 珪
5F 理
5F 瑾
5F 璀
5F 玤
5F 珃
5F 珜
5F 珒
5F 琫
5F 瓘
5G 玗
5G 珔
5G 琈
5H 鳿
5I 珠
5I 琳
5I 琛
5I 瑮
5I 璅
5I 瑹
5I 璪
5I 瓅
5J 玥
5J 琦
5J 瑚
5J 玎
5J 珂
5J 珩
5J 珛
5J 琄
5J 琤
5K 琅
5K 環
5K 瓖
5K 玬
5L 瓔
5L 玴
5M 琢
5M 琶
5M 璞
5M 瑀
5N 琍
5N 瑙
5N 瑜
5N 玢
5N 瑐
5O 玷
5O 珞
5O 瑭
5O 噩
5O 珈
5O 玿
5O 珆
5O 珨
5O 珸
5O 琀
5O 珺
5O 琚
5O 琱
5O 琣
5O 瑢
5O 瑲
5O 璚
5O 璐
5O 瓗
5P 琊
5P 瑯
5P 珋
5P 珥
5P 璾
5Q 玩
5Q 琉
5Q 現
5Q 琥
5Q 碧
5Q 珫
5Q 珖
5Q 珧
5Q 珗
5R 琯
5R 玒
5R 瑳
5S 璋
5S 玕
5S 玝
5S 璻
5T 璟
5T 瓊
5T 玹
5T 琮
5U 弄
5U 珊
5U 璒
5U 璶
5U 瓂
5V 琉
5V 瑛
5V 璞
5V 珚
5V 瑍
5V 瑧
5W 瑙
5W 瑤
5X 玟
5X 玫
5X 玻
5X 瑕
5X 瑙
5X 璦
5X 瓊
5X 瓏
5X 珓
5X 琡
5X 琭
5X 琝
5X 瑗
5X 瑔
5X 璈
5X 璥
5X 瓁
5X 璷
5Y 珧
5Y 琰
5Y 瓙
5Z 璁
6. 狀
6. 軔
6. 鬥
6. 將
6. 獎
6. 轉
6. 尃
6. 軓
6. 軷
6. 軵
6. 軨
6. 閍
6. 輈
6. 牓
6. 閼
6. 闃
6. 轛
6/ 軌
6/ 閉
6/ 軫
6/ 閟
6/ 轇
60 連
60 閡
60 鏨
60 逋
60 軱
60 閮
60 轋
60 闥
60 鑋
61 斬
61 牌
61 閘
61 鬧
61 斨
61 軯
61 輀
61 閛
61 誾
61 輲
61 輷
62 闈
62 轔
63 輴
64 闌
65 戕
65 閏
65 軾
65 臧
65 閥
65 軝
65 軠
65 牋
65 輚
65 閾
65 轙
66 輔
66 牖
66 關
66 轟
66 轚
67 輜
67 輻
67 轓
67 闣
67 轠
68 鬨
68 醬
68 闐
68 牘
68 軹
68 輁
68 輶
68 轒
68 闠
69 蹔
69 轣
6; 閎
6; 閩
6; 螿
6; 蟿
6A 閃
6A 軟
6A 閡
6A 輛
6A 輳
6A 闕
6A 軜
6A 輆
6B 闖
6B 軡
6B 闒
6B 闟
6C 軋
6C 軌
6C 軏
6C 軛
6C 輒
6C 輥
6C 軘
6C 軞
6C 軶
6C 閐
6C 閹
6C 闀
6C 轆
6D 間
6D 暫
6D 闍
6D 閶
6D 閽
6D 闇
6E 閂
6E 閆
6E 軧
6F 壯
6F 輊
6F 塹
6F 閨
6F 牂
6F 軴
6F 輇
6F 墏
6F 墼
6F 閵
6F 闉
6F 闛
6G 擊
6G 轏
6H 鵏
6H 鷴
6H 鷳
6I 床
6I 閑
6I 牒
6I 槳
6I 槧
6I 輠
6I 閫
6I 輮
6I 檕
6I 轈
6I 闑
6I 轢
6J 軻
6J 閒
6J 牁
6J 閜
6J 輎
6J 輤
6J 輣
6K 裝
6K 輾
6K 轅
6K 閬
6K 轘
6K 闤
6L 妝
6L 輞
6L 輵
6L 閺
6L 轕
6M 門
6M 閑
6M 軾
6M 閣
6M 獎
6M 轅
6M 轍
6N 輸
6N 牏
6O 問
6O 閣
6O 閤
6O 閭
6O 牆
6O 轄
6O 闊
6O 闆
6O 轎
6O 轡
6O 牊
6O 軺
6O 軥
6O 軩
6O 輅
6O 牄
6O 輑
6O 輍
6O 輖
6O 轖
6P 聞
6P 輯
6P 郙
6Q 軏
6Q 輓
6Q 閱
6Q 軦
6Q 閌
6Q 輐
6Q 輗
6Q 磛
6Q 鬩
6Q 闚
6R 輕
6R 鬮
6S 軒
6S 牌
6S 軸
6S 闡
6S 闢
6S 牉
6S 閈
6T 繫
6T 輬
6T 轑
6U 開
6U 輪
6U 闔
6U 軿
6U 閞
6U 轀
6U 闓
6U 轞
6U 轤
6V 奘
6V 軟
6V 軼
6V 獎
6V 闋
6V 軑
6V 軮
6V 轃
6V 轐
6W 閻
6W 軘
6W 閰
6W 罊
6X 版
6X 閔
6X 較
6X 敷
6X 漿
6X 輟
6X 轍
6X 軗
6X 毄
6X 輘
6X 輹
6X 閿
6X 闅
6X 闞
6X 鬫
6Y 焋
6Y 焛
6Z 悶
6Z 轗
7, 男
7, 圂
7. 母
7. 畎
7. 團
7. 疇
7. 囹
7. 畇
7. 畤
7/ 囫
7/ 畛
70 迪
70 迴
71 甽
71 界
71 畀
71 圁
71 圌
72 圍
72 疄
75 國
76 圃
77 畾
78 異
78 貫
78 圓
78 腮
78 圚
7A 囚
7A 欭
7B 甹
7C 囤
7C 毗
7C 圈
7C 艷
7C 囮
7C 毘
7C 畹
7E 疊
7F 畦
7F 壘
7F 畽
7F 壨
7G 囝
7H 鸓
7I 困
7I 櫐
7I 圞
7J 冑
7J 囿
7J 胃
7J 畸
7J 町
7J 圊
7K 畏
7K 園
7K 農
7K 圜
7L 囿
7L 囡
7L 甿
7M 貫
7M 豔
7M 囧
7O 回
7O 固
7O 圄
7O 略
7O 圖
7P 回
7Q 囥
7Q 礨
7S 毋
7S 由
7S 畔
7S 圉
7S 毌
7S 圛
7T 累
7T 纍
7U 曲
7U 豔
7U 畀
7U 圇
7U 圔
7U 豊
7V 因
7V 貫
7V 囷
7W 囤
7W 罍
7X 畋
7X 畈
7X 畟
7X 畯
7X 畷
7Z 思
7Z 恩
7Z 慁
8, 醵
8. 酌
8. 尊
8. 猷
8. 糰
8. 瓮
8. 籸
8. 籿
8. 酎
8. 酹
8. 獘
8. 糗
8. 糐
8. 糑
8. 甐
8. 甑
8. 釂
8/ 弟
8/ 糝
8/ 粅
8/ 豂
8/ 醪
80 迷
80 遵
80 遴
80 糙
80 粀
80 遒
80 醚
81 丫
81 斧
81 酬
81 幣
81 糯
81 弚
81 粁
81 粌
81 粺
81 醹
83 瞥
83 酢
83 醡
84 醺
84 粞
84 糷
85 酲
85 醆
86 酺
88 酋
88 釜
88 貧
88 頒
88 頌
88 糞
88 類
88 谼
88 纇
88 醾
89 醍
89 蹩
8; 公
8; 醜
8; 谹
8; 糔
8; 糨
8; 螸
8; 蟞
8; 醨
8; 糲
8; 蠤
8A 欲
8B 兮
8B 翁
8B 彆
8B 翷
8C 爸
8C 配
8C 醃
8C 斃
8C 籺
8C 毤
8C 粑
8C 粍
8C 酏
8C 酕
8C 酡
8C 亃
8C 麊
8C 鄨
8C 釃
8D 粕
8D 曾
8D 醋
8D 糟
8D 粨
8D 酯
8D 糌
8D 醏
8D 糬
8E 粗
8E 酣
8E 醒
8E 粣
8F 妝
8F 糧
8F 坌
8F 粈
8F 谻
8F 粴
8F 醀
8F 糒
8F 醛
8F 粧
8G 籽
8G 酵
8G 醇
8G 掰
8H 鳻
8H 鵜
8H 鵒
8H 鶲
8H 鷩
8H 鷷
8I 酴
8I 粖
8I 粿
8I 糅
8I 醂
8J 酊
8J 精
8J 糊
8J 酠
8J 酳
8J 糈
8J 醐
8J 醑
8K 粒
8K 釀
8K 粻
8K 醲
8L 猷
8L 醃
8L 籹
8L 嫳
8L 粼
8M 米
8M 猷
8M 頒
8M 幣
8M 粹
8M 醣
8N 分
8N 剃
8N 爹
8N 粉
8N 鱉
8N 酚
8N 糋
8O 谷
8O 酪
8O 酩
8O 酷
8O 糖
8O 醣
8O 粘
8O 粡
8O 酤
8O 酟
8O 酮
8O 谽
8O 醅
8O 醧
8O 醽
8P 卻
8P 爺
8P 鄰
8P 鄭
8P 邠
8P 郤
8P 鄫
8Q 兌
8Q 酖
8Q 粯
8R 鱉
8R 粔
8R 谾
8R 醝
8S 料
8S 粹
8S 醉
8S 籵
8S 籸
8S 粈
8S 酐
8S 醰
8S 醳
8T 粽
8T 醥
8U 盆
8U 釜
8U 弊
8U 醞
8U 醴
8U 弅
8U 粣
8U 醓
8U 醢
8U 醠
8U 醯
8U 糮
8V 奠
8V 酥
8V 斃
8V 糢
8V 醭
8W 岔
8W 酗
8W 醄
8X 父
8X 敉
8X 敝
8X 粳
8X 酸
8X 糠
8X 醱
8X 釅
8X 攽
8X 粄
8X 敓
8X 酘
8X 醊
8X 醁
8X 醙
8X 豃
8X 豅
8Y 糕
8Y 醮
8Y 炃
8Y 醼
8Z 忿
8Z 慾
8Z 憋
8Z 醷
9, 踴
9, 躆
9. 跋
9. 蹲
9. 蹴
9. 齡
9. 躊
9. 歭
9. 趵
9. 跗
9. 跱
9. 踇
9. 蹡
9. 躕
9/ 踢
9/ 跈
9/ 踼
9/ 齖
9/ 齴
90 躂
90 迠
90 逌
90 逴
90 遉
90 鈭
90 錖
90 蹥
90 躚
91 訾
91 蹄
91 踹
91 顰
91 蹛
91 齗
91 齘
92 蹸
92 躌
93 督
93 睿
93 眥
94 跴
94 躝
95 戟
95 歲
95 踐
95 鹹
95 跩
95 齥
95 躐
95 躥
97 踾
97 蹓
97 蹯
98 貞
98 趴
98 貲
98 冀
98 頻
98 蹟
98 躓
98 粲
98 踑
98 踘
98 蹎
98 蹞
98 蹪
98 齞
98 顪
98 齻
98 躦
99 卡
99 趾
99 蹤
99 齪
99 跅
99 跿
99 踀
99 踕
99 踶
99 蹝
9; 躅
9; 歶
9; 齵
9A 蹣
9A 蹶
9A 鹼
9A 欳
9A 趹
9A 胔
9B 跨
9B 蹋
9B 跠
9B 翽
9B 齶
9B 齺
9C 北
9C 乩
9C 此
9C 跎
9C 跑
9C 跪
9C 踡
9C 齜
9C 趷
9C 跁
9C 跜
9C 跐
9C 踂
9C 踠
9C 齔
9C 蹗
9C 齕
9C 齙
9D 踏
9D 躇
9D 踖
9D 踳
9D 蹜
9D 蹧
9D 蹭
9D 齰
9D 躤
9E 上
9E 些
9E 跚
9E 齟
9E 跙
9E 蹅
9E 韰
9E 躖
9F 雌
9F 踵
9F 壑
9F 蹕
9F 躍
9F 齷
9F 躪
9F 跓
9F 跬
9F 跮
9F 跧
9F 踊
9F 踛
9F 踓
9F 蹚
9F 躔
9F 躣
9G 趶
9G 踍
9H 鷺
9H 鳪
9H 鵫
9I 桌
9I 柴
9I 跺
9I 跦
9I 踝
9I 踩
9I 蹂
9I 躁
9I 蹀
9I 躒
9I 齫
9J 肯
9J 背
9J 蹦
9J 踃
9J 踦
9J 蹐
9J 齮
9K 跟
9K 餐
9K 齦
9K 裻
9K 踉
9K 飺
9K 蹍
9K 躟
9L 跇
9L 踥
9L 踒
9L 踸
9L 齛
9M 足
9M 踝
9M 踞
9M 踱
9M 蹂
9M 蹤
9M 齲
9M 踽
9N 觜
9N 跢
9N 劌
9N 踰
9N 鮆
9O 占
9O 跆
9O 路
9O 跼
9O 踟
9O 踞
9O 齣
9O 齬
9O 呰
9O 跍
9O 跏
9O 跕
9O 跲
9O 踣
9O 踮
9O 蹌
9O 蹢
9O 蹻
9O 齠
9O 齝
9P 邶
9P 躋
9P 躑
9P 躡
9P 鄁
9Q 跳
9Q 蹺
9Q 砦
9Q 覘
9Q 跖
9Q 跣
9Q 齯
9R 距
9R 蹉
9R 卣
9R 鹺
9S 卓
9S 顰
9S 跘
9S 踤
9S 踔
9T 步
9T 紫
9T 跡
9T 蹤
9T 祡
9T 踄
9U 跚
9U 踫
9U 蹬
9U 趼
9U 跰
9U 踚
9U 蹁
9U 齸
9V 趺
9V 跌
9V 蹊
9V 蹼
9W 齒
9W 蹈
9W 蹖
9W 齺
9X 叔
9X 歧
9X 跛
9X 跤
9X 踱
9X 敁
9X 敊
9X 跂
9X 趿
9X 踆
9X 敹
9X 踙
9X 踧
9X 踜
9X 叡
9X 蹳
9X 躈
9X 躎
9X 躘
9X 齱
9X 躞
9X 躩
9X 躨
9Y 鹵
9Y 跳
9Y 踿
9Y 蹠
9Z 忐
9Z 惄
9Z 跽
9Z 踗
;, 蠔
;, 蚴
;, 蝝
;, 蟧
;, 蟓
;, 蠓
;. 蛉
;. 螃
;. 虳
;. 瓵
;. 蚘
;. 蚐
;. 蛂
;. 蚹
;. 蛷
;. 蛶
;. 蜧
;. 蝳
;. 螑
;. 蟳
;/ 蚜
;/ 參
;/ 蜴
;/ 蛜
;/ 蛖
;/ 蝪
;/ 蟉
;/ 蟛
;0 迨
;0 蜓
;0 蚇
;0 蛌
;0 逡
;0 蜒
;0 螁
;1 蚓
;1 蜥
;1 蟾
;1 蠕
;1 虯
;1 蚚
;1 蚧
;1 蜱
;1 螄
;1 螹
;1 螮
;2 牟
;2 蛑
;3 蚱
;3 蝞
;3 蝐
;4 蟔
;5 蛾
;5 蝗
;5 蟈
;5 蟻
;5 蠟
;5 蚔
;5 蜮
;5 蝛
;5 蟣
;5 蟙
;5 蟶
;5 蠛
;6 軬
;6 蜅
;6 蜵
;6 蠨
;7 畚
;7 蝠
;7 蟠
;7 蟷
;7 蠝
;8 螟
;8 貵
;8 蜞
;8 蝤
;8 蝜
;8 蝢
;8 螾
;8 蟦
;8 蟥
;8 蟤
;8 蟘
;8 蠀
;8 蠙
;9 蚸
;9 蜁
;9 蜨
;9 蝭
;; 蚣
;; 蟲
;; 蠣
;; 蜙
;; 螝
;; 螚
;; 螭
;; 蠋
;; 蠾
;A 以
;A 蠍
;A 蚗
;A 蚋
;A 欸
;A 蛃
;A 蛺
;B 螞
;B 蚙
;B 蛦
;B 螉
;B 蠮
;C 能
;C 蛇
;C 蜿
;C 蜷
;C 虯
;C 虴
;C 虼
;C 蚍
;C 蚆
;C 蚅
;C 蚝
;C 蛫
;C 毿
;C 螰
;D 蚎
;D 蛨
;D 蝫
;D 蝀
;D 蜡
;D 蝔
;D 螬
;D 蠩
;E 參
;E 蚶
;E 蛆
;E 暨
;E 蚳
;E 蚽
;E 蝖
;E 蟺
;F 蚌
;F 蛀
;F 蛙
;F 蛭
;F 蛹
;F 蜂
;F 螳
;F 堲
;F 蚺
;F 塈
;F 蛘
;F 蜌
;F 蝆
;F 蜼
;F 蝩
;F 螼
;F 螲
;F 蠗
;F 蠸
;F 蠷
;G 蜉
;G 蜳
;G 蝣
;H 鴘
;H 鴾
;I 蛛
;I 蝶
;I 枲
;I 蚞
;I 蜍
;I 蜾
;I 蝚
;I 蟂
;I 蟝
;I 蠂
;I 蠑
;J 蚵
;J 蜻
;J 蝴
;J 虰
;J 蛸
;J 蜎
;J 蝑
;J 蝟
;J 蝏
;J 螖
;K 蛝
;K 蜋
;K 蜄
;K 蠉
;K 蠰
;L 虻
;L 螻
;L 蜲
;L 蝘
;L 蝎
;L 蠳
;M 禹
;M 蜿
;M 蟀
;M 蟋
;M 蝺
;N 蜊
;N 蝓
;N 虭
;N 蚡
;N 蛚
;N 剼
;N 鱀
;O 台
;O 蛄
;O 蛔
;O 蛤
;O 蛞
;O 蜘
;O 蜩
;O 蝸
;O 蛁
;O 蛅
;O 蚼
;O 蛣
;O 蜛
;O 螛
;O 螗
;O 螪
;O 蟢
;O 蟜
;O 蠵
;P 即
;P 螂
;P 邰
;P 鄅
;P 蝍
;P 蝒
;P 蠐
;Q 允
;Q 既
;Q 蛻
;Q 蜆
;Q 蟯
;Q 虮
;Q 蚢
;Q 蚖
;Q 蜣
;Q 蜺
;Q 螔
;R 虹
;R 蚯
;R 蠅
;R 蚷
;R 蛵
;S 蚪
;S 蝌
;S 蟀
;S 蟑
;S 蟬
;S 虷
;S 蚰
;S 蝻
;S 蟫
;S 蠌
;T 螺
;T 蚿
;T 絫
;T 螈
;T 螵
;T 蟟
;T 蠊
;U 弁
;U 蛐
;U 蜢
;U 蝙
;U 蟒
;U 蠱
;U 蛢
;U 蜦
;U 螘
;U 蝹
;U 蠦
;V 矣
;V 蛟
;V 蜈
;V 蜩
;V 蟆
;V 蚨
;V 蛈
;V 蜠
;V 蝡
;V 蝧
;V 螏
;V 螓
;V 螇
;W 蜬
;W 蜪
;W 蜭
;W 蝷
;X 蚊
;X 皴
;X 蛟
;X 蝦
;X 蚑
;X 蚥
;X 蚾
;X 蝃
;X 蝂
;X 蝯
;X 蝬
;X 蝮
;X 蟃
;X 蠖
;X 蠬
;X 蠼
;Y 熊
;Y 炱
;Y 蟡
;Y 螐
;Y 蟅
;Y 蟭
;Z 怠
;Z 態
;Z 蟋
;Z 螅
;Z 蟌
;Z 蟪
A, 傢
A, 飭
A, 像
A, 仂
A, 僗
A, 餯
A, 饛
A. 付
A. 令
A. 仞
A. 仿
A. 伏
A. 伶
A. 侍
A. 侮
A. 俯
A. 倏
A. 傍
A. 傅
A. 傳
A. 儔
A. 儳
A. 饞
A. 优
A. 佤
A. 佟
A. 侜
A. 俅
A. 瓴
A. 偫
A. 僦
A. 僔
A. 餺
A/ 仇
A/ 仍
A/ 伊
A/ 修
A/ 傷
A/ 僇
A/ 伢
A/ 佖
A/ 飶
A/ 儩
A/ 餳
A0 仗
A0 健
A0 途
A0 進
A0 逾
A0 伬
A0 侹
A0 僆
A0 鎥
A1 介
A1 仟
A1 仲
A1 佛
A1 伸
A1 佈
A1 佩
A1 信
A1 俾
A1 飾
A1 儒
A1 价
A1 伄
A1 伒
A1 伻
A1 侕
A1 俙
A1 偳
A1 儋
A2 伍
A2 件
A2 偉
A2 侔
A2 牮
A2 僯
A2 犨
A3 作
A3 值
A3 俳
A3 偗
A4 黛
A4 儻
A4 儵
A5 代
A5 伐
A5 任
A5 俄
A5 飪
A5 儀
A5 餓
A5 餞
A5 饑
A5 俇
A5 俴
A5 倵
A5 偟
A5 傶
A5 戧
A5 儠
A5 韱
A5 餭
A5 饖
A6 們
A6 舖
A6 餔
A6 餫
A7 佃
A7 儅
A7 儡
A7 餾
A7 偪
A7 畣
A7 畬
A7 僠
A8 供
A8 俱
A8 偵
A8 貨
A8 貪
A8 貸
A8 債
A8 傾
A8 賃
A8 僎
A8 領
A8 價
A8 頜
A8 儐
A8 頷
A8 償
A8 仈
A8 伿
A8 倛
A8 倎
A8 偩
A8 偤
A8 酓
A8 傎
A8 僋
A8 僨
A8 僳
A8 僓
A8 盦
A8 儥
A8 餼
A8 韽
A8 饙
A8 饌
A8 饋
A8 儹
A8 顩
A8 饡
A9 仆
A9 企
A9 促
A9 伓
A9 佧
A9 倢
A9 偍
A9 傱
A9 跾
A9 儊
A9 儗
A9 儮
A; 偶
A; 傀
A; 禽
A; 蝕
A; 餽
A; 伀
A; 伝
A; 佉
A; 俬
A; 倯
A; 偑
AA 伋
AA 似
AA 俠
AA 倆
AA 飲
AA 儉
AA 歙
AA 侅
AA 佽
AA 肏
AA 欱
AA 飫
AA 僉
AA 歈
AA 僛
AA 餩
AA 歛
AB 仍
AB 今
AB 翎
AB 翕
AB 仱
AB 侇
AB 侉
AB 俜
AB 侺
AB 傌
AB 傝
AB 翛
AC 仇
AC 化
AC 他
AC 仳
AC 佗
AC 佬
AC 倦
AC 俺
AC 飩
AC 飽
AC 餛
AC 儷
AC 仡
AC 伅
AC 侘
AC 佌
AC 佹
AC 侂
AC 俋
AC 倇
AC 俷
AC 倱
AC 飥
AC 僊
AC 毹
AC 餼
AD 伯
AD 佰
AD 借
AD 倡
AD 偺
AD 偕
AD 會
AD 僧
AD 僭
AD 儈
AD 儲
AD 侚
AD 偣
AD 偆
AD 傮
AD 僣
AD 韽
AD 龤
AE 仁
AE 但
AE 低
AE 俎
AE 僵
AE 仨
AE 仩
AE 仝
AE 体
AE 伾
AE 儃
AE 饘
AF 仕
AF 全
AF 住
AF 佣
AF 坐
AF 佯
AF 佳
AF 佺
AF 隹
AF 俑
AF 俚
AF 俸
AF 備
AF 堡
AF 傭
AF 僅
AF 催
AF 僮
AF 僱
AF 饉
AF 儸
AF 侄
AF 侳
AF 倠
AF 偓
AF 偁
AF 倕
AF 偅
AF 傕
AF 傋
AF 雂
AF 僿
AF 雓
AF 儓
AF 雔
AF 饈
AF 儺
AF 糴
AF 讎
AF 雥
AG 仔
AG 俘
AG 拿
AG 僝
AG 搿
AG 餑
AH 鴒
AH 鴿
AH 鳹
AH 鵂
AH 鵀
AH 鵨
AH 鶺
AH 鶬
AH 鷦
AH 鸙
AI 休
AI 余
AI 侏
AI 保
AI 條
AI 傑
AI 集
AI 餘
AI 柋
AI 栠
AI 偞
AI 偨
AI 饓
AJ 仃
AJ 佇
AJ 何
AJ 佾
AJ 侑
AJ 俏
AJ 倩
AJ 倚
AJ 脊
AJ 停
AJ 脩
AJ 舒
AJ 僩
AJ 餚
AJ 仴
AJ 倗
AJ 飣
AJ 偝
AJ 傰
AJ 樖
AJ 儜
AJ 餬
AJ 餰
AK 位
AK 依
AK 食
AK 倀
AK 偎
AK 偯
AK 袋
AK 儂
AK 餵
AK 佷
AK 俍
AK 侲
AK 俵
AK 衾
AK 儇
AK 儴
AK 饟
AL 佞
AL 俺
AL 倭
AL 偃
AL 餒
AL 伳
AL 侒
AL 姇
AL 俀
AL 偡
AL 偠
AL 偈
AL 僂
AL 餧
AL 餲
AM 入
AM 升
AM 仕
AM 余
AM 佺
AM 侯
AM 便
AM 促
AM 倥
AM 俺
AM 售
AM 貪
AM 飯
AM 傾
AM 傻
AM 儂
AM 優
AM 伂
AM 侕
AM 偊
AN 份
AN 例
AN 侈
AN 俐
AN 俞
AN 倒
AN 側
AN 偷
AN 創
AN 劍
AN 劊
AN 鯈
AN 侀
AN 剉
AN 劁
AN 儚
AO 合
AO 估
AO 佑
AO 伽
AO 伺
AO 佔
AO 佝
AO 含
AO 舍
AO 侶
AO 俗
AO 侷
AO 倍
AO 倨
AO 個
AO 倘
AO 倉
AO 偌
AO 售
AO 傖
AO 飼
AO 飴
AO 僖
AO 僑
AO 餉
AO 膳
AO 佁
AO 佶
AO 侗
AO 佪
AO 佸
AO 侞
AO 佫
AO 佮
AO 俉
AO 俖
AO 倜
AO 傛
AO 傴
AO 僪
AO 餂
AO 餇
AO 餗
AO 饇
AO 饎
AP 仰
AP 命
AP 郃
AP 偭
AP 餌
AP 儕
AP 佴
AP 偮
AP 傇
AP 鄇
AP 鄃
AP 飹
AP 鄶
AQ 伉
AQ 侃
AQ 佻
AQ 倪
AQ 飢
AQ 僥
AQ 覦
AQ 饒
AQ 仉
AQ 伔
AQ 侁
AQ 俔
AQ 侻
AQ 俛
AQ 傂
AQ 儭
AR 佐
AR 倌
AR 倥
AR 館
AR 仜
AR 仝
AR 佢
AR 俓
AR 倳
AR 傞
AR 僶
AS 什
AS 升
AS 伴
AS 倖
AS 俾
AS 斜
AS 傘
AS 僻
AS 仵
AS 倅
AS 倬
AS 隼
AS 傽
AS 僤
AS 鞗
AT 你
AT 係
AT 絛
AT 僚
AT 尒
AT 佘
AT 伭
AT 倞
AT 倷
AT 倧
AT 傔
AT 傃
AT 僄
AT 傺
AT 僸
AT 儽
AU 併
AU 侖
AU 倫
AU 偏
AU 盒
AU 餅
AU 儘
AU 侐
AU 弇
AU 偋
AU 餖
AU 盦
AU 龠
AU 饁
AU 饐
AV 伕
AV 佚
AV 侯
AV 俟
AV 倒
AV 倨
AV 候
AV 僅
AV 僕
AV 雙
AV 佒
AV 俁
AV 偰
AV 偀
AV 傒
AV 餪
AV 餱
AV 饃
AV 龢
AW 仙
AW 岱
AW 倔
AW 雋
AW 餡
AW 仚
AW 屳
AW 伅
AW 佡
AW 峹
AW 偛
AW 傜
AW 嵞
AX 伋
AX 攸
AX 使
AX 侵
AX 便
AX 俊
AX 倣
AX 隻
AX 假
AX 做
AX 敘
AX 傚
AX 飯
AX 傲
AX 傻
AX 餃
AX 餚
AX 優
AX 斂
AX 雙
AX 餿
AX 饅
AX 儼
AX 伎
AX 汆
AX 佼
AX 俅
AX 倰
AX 俶
AX 夎
AX 敆
AX 傣
AX 敜
AX 僈
AX 傸
AX 餀
AX 儆
AX 僾
AX 儌
AX 餕
AX 餟
AX 儤
AX 儱
AX 龕
AY 伙
AY 佻
AY 偽
AY 焦
AY 倓
AY 烋
AY 偢
AY 焂
AY 傿
AY 煲
AY 僬
AY 儰
AY 儑
AY 餤
AY 儦
AY 鷦
AZ 念
AZ 悠
AZ 您
AZ 傯
AZ 愈
AZ 億
AZ 憊
AZ 伈
AZ 怹
AZ 怤
AZ 恁
AZ 偲
AZ 悆
AZ 僁
AZ 僽
AZ 儢
B, 矛
B, 劬
B, 勇
B, 務
B, 豫
B, 驟
B. 勺
B. 勻
B. 匆
B. 駙
B. 馰
B. 駖
B/ 乃
B/ 勿
B/ 勼
B/ 翏
B/ 駜
B/ 駗
B/ 駹
B/ 驂
B0 孓
B0 匆
B0 迆
B0 孤
B0 孩
B0 通
B0 遜
B0 駭
B0 迿
B0 遹
B0 翴
B0 鍪
B0 騝
B1 馴
B1 孺
B1 匉
B1 斪
B1 訇
B1 翀
B1 馽
B1 駍
B1 騛
B2 驎
B3 瞀
B3 騑
B3 驦
B4 駟
B5 戮
B5 戳
B5 駥
B5 駴
B5 騜
B5 驖
B6 匍
B6 翬
B6 驌
B7 甸
B7 匐
B7 騮
B8 預
B8 翼
B8 驥
B8 匊
B8 頨
B8 顄
B8 騏
B8 顟
B8 驞
B8 驧
B9 疋
B9 翨
B9 騠
B; 勾
B; 蛋
B; 騷
B; 蝥
B; 蟊
B; 颿
B; 飁
B; 騩
BA 及
BA 孩
BA 駭
BA 驗
BA 驟
BA 欨
BA 翜
BA 駃
BA 騋
BB 羽
BB 矜
BB 騁
BB 騖
BB 匑
BB 騸
BC 也
BC 孔
BC 包
BC 馳
BC 駝
BC 驪
BC 乜
BC 勼
BC 孢
BC 巹
BC 匎
BC 毣
BC 馲
BC 氄
BC 騉
BC 騬
BD 旬
BD 習
BD 曶
BD 矠
BD 馹
BD 騽
BD 驓
BE 刁
BE 勻
BE 丞
BE 孲
BE 駓
BE 駔
BE 驙
BF 丑
BF 甬
BF 雊
BF 翟
BF 駐
BF 雛
BF 甮
BF 堥
BF 駤
BF 駩
BF 騅
BF 雡
BF 騹
BF 驆
BF 驊
BF 驩
BG 子
BG 孑
BG 孕
BG 孖
BG 驏
BH 鴝
BH 翵
BH 鵴
BH 鶔
BH 鶩
BH 鶵
BH 鷚
BH 鷸
BH 鸐
BI 朵
BI 柔
BI 楘
BI 駼
BI 騍
BI 騥
BJ 了
BJ 予
BJ 胥
BJ 騎
BJ 脀
BJ 駽
BK 承
BK 翌
BK 翋
BK 駺
BK 驤
BL 婺
BL 翣
BL 騕
BL 騔
BL 騴
BM －
BM 予
BM 勻
BM 匆
BM 孤
BM 駁
BM 戳
BM 騖
BN 刎
BN 刨
BN 剁
BN 夠
BN 翂
BN 劀
BN 騚
BO 司
BO 句
BO 疏
BO 駒
BO 駱
BO 驅
BO 驕
BO 翑
BO 匒
BO 矞
BO 駉
BO 駘
BO 駋
BO 翯
BO 駧
BO 駷
BO 駶
BO 騇
BO 騆
BO 騧
BO 驈
BO 驨
BP 那
BP 鄒
BP 郇
BP 鄝
BP 駬
BQ 疏
BQ 驍
BQ 覗
BQ 馻
BQ 翫
BQ 駣
BQ 駪
BQ 駾
BQ 騞
BR 羾
BR 駏
BS 翠
BS 驛
BS 馯
BS 駎
BS 騂
BS 駻
BS 鞪
BS 騲
BS 騿
BS 驔
BS 驒
BT 孫
BT 騵
BT 驃
BT 騾
BT 孮
BT 翞
BU 孟
BU 盈
BU 羿
BU 駢
BU 騙
BU 驢
BU 馵
BU 孻
BU 驉
BV 馱
BV 遜
BV 翐
BV 翭
BV 駰
BV 騃
BV 騤
BV 騱
BW 匈
BW 函
BW 芻
BW 匋
BW 騊
BW 騶
BX 孜
BX 承
BX 馭
BX 駁
BX 皺
BX 駛
BX 駿
BX 夃
BX 氶
BX 翍
BX 翇
BX 馺
BX 駇
BX 翪
BX 駮
BX 駸
BX 騄
BX 騢
BX 騣
BX 騪
BX 驐
BY 承
BY 然
BY 炰
BY 烝
BY 駣
BY 驠
BZ 匆
BZ 忽
BZ 恿
BZ 驗
BZ 愻
BZ 驄
C, 虜
C, 癆
C, 勓
C, 豦
C, 勴
C. 丸
C. 府
C. 疣
C. 疼
C. 痔
C. 瘀
C. 廚
C. 獻
C. 麝
C. 庤
C. 氡
C. 痗
C. 瘃
C. 甗
C/ 九
C/ 氖
C/ 疹
C/ 彪
C/ 廖
C/ 瘍
C/ 氕
C/ 庌
C/ 毖
C/ 庬
C/ 虙
C/ 痧
C/ 痝
C/ 瘳
C/ 虨
C0 迅
C0 疚
C0 庭
C0 氦
C0 遮
C0 遽
C0 鏖
C0 迍
C0 庹
C1 氟
C1 疥
C1 飛
C1 席
C1 痺
C1 廝
C1 氘
C1 庍
C1 氚
C1 氠
C1 訄
C1 疿
C1 庳
C1 痹
C1 廗
C1 鬳
C1 癚
C2 麟
C2 犘
C2 廨
C3 廂
C3 痱
C3 靡
C3 痄
C4 氥
C4 虪
C5 戲
C5 疧
C5 虥
C5 癙
C5 麙
C6 庫
C6 痡
C7 瘤
C7 廇
C7 癗
C8 氣
C8 真
C8 頃
C8 頓
C8 頗
C8 廣
C8 賡
C8 穎
C8 糜
C8 麋
C8 麒
C8 癩
C8 癲
C8 顱
C8 庮
C8 疻
C8 粊
C8 痶
C8 廎
C8 廙
C8 虡
C8 潁
C8 熲
C8 瘨
C8 顈
C8 癪
C8 贙
C8 黂
C9 症
C9 疑
C9 癡
C9 痁
C9 瘲
C; 虱
C; 瘋
C; 蝨
C; 癘
C; 魔
C; 厹
C; 痋
C; 廆
C; 廕
C; 瘙
C; 瘣
C; 螷
C; 蠯
CA 庚
CA 氦
CA 病
CA 庾
CA 款
CA 腐
CA 瘸
CA 庂
CA 氝
CA 庲
CA 痎
CA 瘐
CA 廞
CA 歑
CA 瘚
CA 歔
CA 癵
CB 氖
CB 痍
CB 虧
CB 庈
CB 駂
CC 比
CC 庇
CC 庖
CC 疙
CC 疤
CC 飛
CC 皰
CC 庵
CC 疵
CC 麾
CC 庀
CC 庉
CC 疕
CC 毞
CC 庛
CC 疪
CC 痷
CC 麀
CC 廘
CC 廲
CC 麤
CD 旨
CD 旭
CD 皆
CD 旮
CD 庴
CD 瘏
CD 痻
CD 廜
CD 瘖
CD 廥
CD 癐
CE 底
CE 疳
CE 疽
CE 疸
CE 氬
CE 虛
CE 甝
CE 麆
CE 癃
CE 麠
CF 庠
CF 座
CF 氧
CF 庸
CF 痊
CF 痛
CF 肄
CF 塵
CF 癬
CF 癱
CF 丮
CF 庄
CF 坒
CF 庢
CF 疰
CF 痒
CF 痤
CF 痽
CF 塺
CF 廑
CF 廛
CF 瘞
CF 瘽
CF 麈
CF 廯
CF 廱
CF 癰
CG 摩
CG 庨
CG 虖
CG 痚
CG 痵
CH 鳩
CH 鷓
CH 鷹
CH 鳵
CH 鴇
CH 鶊
CH 鶛
CH 鶶
CH 鷛
CH 鸆
CH 鸕
CI 床
CI 麻
CI 痲
CI 痳
CI 庥
CI 麜
CJ 序
CJ 廟
CJ 瘠
CJ 膚
CJ 膺
CJ 疔
CJ 痏
CJ 氰
CJ 痟
CJ 痾
CJ 痭
CJ 癇
CK 痕
CK 癢
CK 疺
CK 袃
CK 麎
CL 氨
CL 庵
CL 痿
CL 疶
CL 廔
CL 廮
CL 癭
CM 『
CM 乙
CM 麂
CM 慶
CM 遮
CM 瘺
CM 麋
CM 癒
CM 龐
CM 靡
CM 獻
CN 切
CN 氛
CN 廁
CN 痢
CN 瘉
CN 劇
CN 剫
CN 痑
CN 痸
CN 瘌
CN 劘
CN 觺
CO 店
CO 唐
CO 痂
CO 痞
CO 痴
CO 瘩
CO 瘡
CO 痁
CO 痀
CO 痌
CO 痐
CO 痦
CO 痼
CO 瘑
CO 瘔
CO 廧
CO 麔
CP 廊
CP 廓
CP 鄘
CP 鄜
CP 癤
CP 鄺
CP 癠
CP 麛
CP 麡
CQ 虎
CQ 處
CQ 廄
CQ 麂
CQ 磨
CQ 庣
CQ 氪
CQ 覤
CQ 虤
CQ 麍
CQ 覷
CQ 麑
CR 虐
CR 氫
CR 痙
CR 瘧
CR 疘
CR 痯
CR 瘥
CS 瘁
CS 痺
CS 瘴
CS 癖
CS 皯
CS 廦
CS 癉
CT 廉
CT 麼
CT 療
CT 緳
CT 瘭
CT 瘵
CT 瘰
CT 縻
CU 痘
CU 虛
CU 氳
CU 瘟
CU 盧
CU 廬
CU 癟
CU 庰
CU 廅
CV 氤
CV 疾
CV 虞
CV 瘓
CV 贗
CV 瘈
CV 瘊
CV 廩
CV 瘯
CV 瘼
CV 穈
CV 麇
CV 麌
CW 屯
CW 疝
CW 癌
CW 庉
CW 氙
CW 齾
CX 皮
CX 度
CX 疫
CX 疲
CX 虔
CX 康
CX 處
CX 廄
CX 氯
CX 痠
CX 廈
CX 廢
CX 廠
CX 慶
CX 瘦
CX 瘢
CX 龐
CX 癥
CX 庋
CX 庪
CX 庱
CX 廋
CX 廒
CX 瘕
CX 瘝
CX 皻
CX 癈
CX 癜
CX 癓
CX 黀
CX 麚
CY 疢
CY 庶
CY 氮
CY 痰
CY 庣
CY 廌
CY 廡
CY 麃
CY 爢
CZ 痣
CZ 慮
CZ 應
CZ 癒
CZ 癮
CZ 廳
CZ 忥
CZ 瘜
CZ 瘛
CZ 瘱
D, 勗
D, 昮
D, 勖
D, 曚
D. 昀
D. 昤
D. 時
D. 晦
D. 旳
D. 昉
D. 猒
D. 暷
D/ 易
D/ 暘
D/ 暢
D/ 影
D/ 旯
D/ 昒
D/ 昜
D/ 晜
D/ 晹
D/ 尟
D0 遇
D0 遏
D0 遢
D0 暹
D0 逿
D1 甲
D1 申
D1 昕
D1 昇
D1 晞
D1 晰
D1 昲
D1 昦
D1 謈
D1 曘
D2 暐
D2 暽
D2 韙
D3 冒
D3 昨
D4 晒
D4 暕
D4 朄
D4 曛
D4 曭
D5 曳
D5 旺
D5 曦
D5 晟
D5 戥
D6 暉
D6 暈
D6 晡
D8 暝
D8 顆
D8 題
D8 曠
D8 顥
D8 顯
D8 晪
D8 暊
D8 曊
D8 顒
D9 是
D9 暰
D; 禺
D; 曇
D; 曞
DA 歇
DA 昃
DA 欥
DA 昺
DA 暪
DA 歞
DB 昑
DB 晇
DB 暡
DC 昆
DC 晃
DC 匙
DC 曬
DC 旯
DC 旽
DC 昵
DC 晼
DC 晻
DC 暆
DC 毼
DC 毷
DC 毾
DC 氀
DD 昌
DD 晶
DD 暑
DD 暗
DD 曙
DD 昍
DD 暙
DE 旦
DE 昀
DE 星
DE 晅
DE 暄
DF 里
DF 畢
DF 量
DF 墅
DF 曄
DF 曜
DF 晊
DF 暀
DF 曈
DF 曤
DG 旴
DG 冔
DH 鴨
DH 昈
DH 鴠
DH 鶗
DH 鶡
DH 鷃
DH 鷐
DH 鷜
DH 鷝
DI 果
DI 杲
DI 昧
DJ 明
DJ 野
DJ 晴
DK 昱
DK 晨
DK 曩
DK 褁
DL 曷
DL 晏
DL 婁
DL 暍
DM ；
DM 甲
DM 曳
DM 杲
DM 冕
DM 野
DM 晾
DM 暈
DM 照
DM 遢
DM 曄
DM 曖
DM 藪
DM 曬
DN 剔
DN 夥
DN 昐
DO 昭
DO 晌
DO 晤
DO 晷
DO 暱
DO 昫
DO 晑
DO 暠
DP 昂
DP 昴
DP 鄤
DP 曏
DQ 晃
DQ 晁
DQ 冕
DQ 晚
DQ 曉
DQ 晥
DQ 晛
DQ 晲
DR 曌
DS 早
DS 旱
DS 昇
DS 旰
DS 晬
DS 暔
DS 暲
DS 曋
DS 暺
DT 景
DT 晾
DT 暸
DT 昡
DT 暩
DT 暻
DU 盟
DU 暟
DU 曀
DV 昊
DV 映
DV 旲
DV 昳
DV 暌
DV 暵
DV 暯
DW 旵
DW 旽
DW 昢
DX 曼
DX 最
DX 暇
DX 暖
DX 數
DX 暴
DX 曖
DX 曝
DX 旼
DX 昄
DX 旻
DX 昅
DX 昹
DX 晙
DX 敤
DX 晸
DX 暾
DX 曒
DX 曨
DX 曮
DY 晁
DY 照
DY 煦
DY 炅
DY 炚
DY 晱
DY 煚
DY 曣
DZ 愚
E, 豕
E, 勁
E, 豗
E, 豩
E. 瓦
E. 亙
E. 彷
E. 求
E. 待
E. 專
E. 得
E. 徬
E. 磚
E. 璽
E. 丼
E. 彴
E. 刱
E. 彾
E. 豖
E. 殏
E. 殠
E. 殧
E/ 形
E/ 殤
E/ 歾
E/ 殄
E/ 彧
E/ 鬺
E0 迂
E0 逗
E0 逐
E0 逕
E0 逼
E0 遭
E0 邇
E0 邐
E0 豖
E0 迍
E0 迾
E0 逑
E0 逜
E1 井
E1 平
E1 尬
E1 彿
E1 鬲
E1 丌
E1 亓
E1 卍
E1 豨
E1 殢
E1 豍
E1 讆
E2 五
E2 犛
E2 徫
E2 徲
E3 徘
E3 循
E3 殖
E4 徆
E5 弋
E5 戈
E5 式
E5 戎
E5 戒
E5 或
E5 武
E5 舐
E5 徨
E5 殘
E5 貳
E5 殲
E5 忒
E5 戔
E5 臹
E5 戩
E8 頂
E8 頑
E8 頓
E8 頸
E8 頭
E8 殯
E8 貣
E8 頇
E8 殞
E8 殥
E8 殰
E8 豶
E9 下
E9 正
E9 征
E9 徒
E9 徙
E9 從
E9 疌
E9 徥
E9 豵
E9 躗
E; 云
E; 虺
E; 魂
E; 融
E; 彸
E; 蝁
EA 丙
EA 兩
EA 徠
EA 歌
EA 殮
EA 殀
EA 殎
EA 豥
EA 斄
EA 忁
EB 丐
EB 翮
EB 丏
EC 元
EC 屯
EC 死
EC 豌
EC 麗
EC 卼
EC 豝
EC 殗
EC 豟
EC 氂
ED 徇
ED 晉
ED 殉
ED 曹
ED 豬
ED 殙
ED 徻
EE 二
EE 三
EE 亙
EE 亞
EE 亟
EE 甜
EE 甦
EE 与
EE 徂
EE 彽
EE 殂
EE 殛
EE 殭
EF 再
EF 至
EF 往
EF 型
EF 律
EF 徉
EF 拜
EF 堊
EF 釐
EF 垼
EF 肂
EF 隿
EF 臸
EF 雃
EF 殣
EG 于
EG 殍
EG 孷
EH 鳶
EH 鵡
EH 鳱
EH 殦
EH 鳽
EH 鴷
EH 鵛
EH 鶈
EH 鶝
EH 鷊
EH 鷒
EH 鸍
EH 鸝
EI 未
EI 末
EI 徐
EI 殊
EI 棄
EI 櫫
EJ 丁
EJ 可
EJ 行
EJ 事
EJ 衍
EJ 哥
EJ 術
EJ 街
EJ 衙
EJ 銜
EJ 衛
EJ 衝
EJ 衡
EJ 衢
EJ 亍
EJ 衎
EJ 徛
EJ 衒
EJ 衖
EJ 衕
EJ 衚
EK 很
EK 裂
EK 裘
EK 餮
EK 豤
EK 忀
EL 妻
EL 哥
EL 衙
EL 黴
EL 姴
EL 嫠
EM 弋
EM 末
EM 正
EM 事
EM 兩
EM 型
EM 得
EM 貳
EM 徵
EM 殲
EN 互
EN 切
EN 歹
EN 刊
EN 列
EN 刑
EN 划
EN 到
EN 刮
EN 副
EN 刓
EN 剄
EN 剢
EN 剺
EN 剸
EN 鮤
EO 舌
EO 吾
EO 徊
EO 殆
EO 徜
EO 徟
EO 殕
EP 邢
EP 御
EP 聳
EP 酈
EP 邗
EP 邘
EP 邧
EP 邴
EP 郅
EP 郖
EP 郠
EP 郚
EP 郪
EP 鄑
EP 鄢
EP 鄟
EQ 兀
EQ 元
EQ 充
EQ 殑
EQ 巰
EQ 虣
ER 徑
ER 巠
ER 豇
ER 殌
ER 黿
ES 干
ES 幵
ES 殫
ES 鞷
ET 示
ET 禦
ET 徖
ET 豏
ET 豲
EU 井
EU 豆
EU 盂
EU 盞
EU 遍
EU 尷
EU 幵
EU 殈
EU 豜
EU 盚
EU 殟
EU 殪
EU 豱
EU 豷
EV 天
EV 沌
EV 殃
EV 逼
EV 魂
EV 臻
EV 徽
EV 徯
EV 豯
EW 豳
EW 襾
EW 臿
EW 徭
EX 吏
EX 役
EX 更
EX 彼
EX 歿
EX 後
EX 政
EX 致
EX 救
EX 敔
EX 豉
EX 復
EX 微
EX 徹
EX 爾
EX 徵
EX 豭
EX 徽
EX 黴
EX 彶
EX 攷
EX 徦
EX 殔
EX 徶
EX 漦
EX 徼
EX 徾
EX 徿
EX 鬷
EX 鰴
EY 烈
EY 焉
EY 熧
EY 燹
EZ 惑
EZ 惡
EZ 惠
EZ 愆
EZ 舔
EZ 德
EZ 慫
EZ 憩
EZ 懲
EZ 忑
EZ 慦
F, 劫
F, 勢
F, 勣
F, 塚
F, 壕
F, 劼
F, 坳
F, 赲
F, 墈
F, 壉
F. 寺
F. 坊
F. 均
F. 者
F. 封
F. 毒
F. 執
F. 塚
F. 塒
F. 壽
F. 鼕
F. 丼
F. 圴
F. 坶
F. 坽
F. 垘
F. 埒
F. 埶
F. 堍
F. 赹
F. 堩
F. 尌
F. 塝
F. 塼
F. 墫
F. 壿
F. 獒
F. 壔
F. 甏
F/ 場
F/ 彭
F/ 趁
F/ 埸
F/ 赻
F/ 趀
F/ 墋
F0 垓
F0 逵
F0 達
F0 遠
F0 遨
F0 迼
F0 埏
F0 瓡
F0 趛
F0 鋆
F0 遶
F0 壝
F0 鏊
F0 鏧
F1 井
F1 圳
F1 圻
F1 坪
F1 坤
F1 赳
F1 埤
F1 幫
F1 鼙
F1 坲
F1 埽
F1 塥
F1 墆
F1 壖
F1 謷
F1 謦
F1 謺
F1 讟
F2 墀
F2 犎
F3 瞽
F3 埴
F3 堳
F4 壎
F4 堜
F5 哉
F5 城
F5 栽
F5 域
F5 裁
F5 越
F5 載
F5 截
F5 戴
F5 坁
F5 埕
F5 堿
F5 堭
F5 胾
F5 臷
F5 蛓
F5 酨
F6 埔
F6 壣
F6 鼘
F7 墦
F7 堛
F7 塯
F8 責
F8 填
F8 墳
F8 賣
F8 頡
F8 壙
F8 贅
F8 埧
F8 塓
F8 塤
F8 趜
F8 赬
F8 趥
F8 贄
F8 趪
F8 顤
F8 趲
F9 址
F9 坏
F9 走
F9 卦
F9 坼
F9 赴
F9 堤
F9 靛
F9 壢
F9 堽
F9 趧
F; 去
F; 塊
F; 螫
F; 堣
F; 堸
F; 蛪
F; 赨
F; 螜
F; 螯
F; 蟄
F; 鼜
FA 坎
FA 圾
FA 垓
FA 款
FA 欯
FA 赽
FA 趑
FA 歖
FB 圬
FB 考
FB 垮
FB 塌
FB 翹
FB 坅
FB 埁
FB 堮
FB 塕
FB 趐
FB 翥
FB 翿
FB 驁
FB 騺
FC 地
FC 圯
FC 老
FC 耄
FC 起
FC 艷
FC 圠
FC 圮
FC 圪
FC 坉
FC 坭
FC 坨
FC 垞
FC 垝
FC 埢
FC 亄
FC 赩
FC 墘
FC 塶
FC 靘
FD 者
FD 耆
FD 堵
FD 增
FD 赭
FD 馨
FD 埬
FD 堷
FD 韾
FE 均
FE 坏
FE 坩
FE 坦
FE 垣
FE 壺
FE 墟
FE 壇
FE 坯
FE 坻
FE 埡
FE 趄
FE 壼
FF 圭
FF 埋
FF 堆
FF 耋
FF 墊
FF 臺
FF 坴
FF 垟
FF 垤
FF 垏
FF 垚
FF 埇
FF 埲
FF 堐
FF 堙
FF 埵
FF 堹
FF 墉
FF 墐
FF 墔
FF 趖
FF 墥
FF 趡
FF 趯
FF 鼞
FG 圩
FG 孝
FG 挈
FG 摯
FG 垀
FG 垺
FG 埻
FG 摮
FG 摰
FH 鴶
FH 鶄
FH 鵱
FH 鷙
FI 垛
FI 栔
FI 堔
FI 堁
FI 埰
FI 堞
FI 塛
FI 趎
FI 趓
FI 槷
FI 趮
FJ 坷
FJ 青
FJ 堉
FJ 婿
FJ 趙
FJ 靜
FJ 壩
FJ 圢
FJ 垿
FJ 堋
FJ 埥
FJ 埼
FJ 埩
FJ 堶
FJ 塉
FJ 塴
FK 坍
FK 垃
FK 表
FK 垠
FK 袁
FK 喪
FK 壞
FK 壤
FK 埌
FK 鼚
FL 坑
FL 堪
FL 堰
FL 垵
FL 堨
FL 塿
FL 朅
FM 士
FM 圬
FM 垃
FM 素
FM 嘉
FM 壽
FM 墳
FM 穀
FM 趟
FM 壢
FM 艷
FN 坋
FN 刲
FN 埆
FN 堬
FN 觢
FN 趍
FN 趔
FN 鰲
FO 吉
FO 垢
FO 培
FO 喜
FO 堝
FO 超
FO 嗇
FO 塘
FO 塔
FO 嘉
FO 趟
FO 坫
FO 坰
FO 垌
FO 垥
FO 耇
FO 堌
FO 塎
FO 塙
FO 趌
FO 趏
FO 墑
FO 墡
FO 赯
FO 嚭
FO 趫
FO 鼛
FO 毊
FO 囍
FO 墻
FP 邦
FP 卻
FP 郝
FP 都
FP 聱
FP 聲
FP 邽
FP 邿
FP 垹
FP 郬
FP 墎
FP 酆
FQ 坑
FQ 堯
FQ 睹
FQ 境
FQ 磬
FQ 垗
FQ 垙
FQ 砉
FQ 垸
FQ 堄
FQ 覟
FQ 墝
FQ 靚
FQ 趬
FQ 覿
FR 彗
FR 鼇
FR 坵
FR 壾
FR 鼁
FR 鼀
FS 幸
FS 埠
FS 埤
FS 趕
FS 鼙
FS 毐
FS 坢
FS 垶
FS 赶
FS 埣
FS 墇
FS 墠
FS 趠
FS 墿
FS 鞤
FT 赤
FT 素
FT 赫
FT 絜
FT 墂
FT 縶
FT 纛
FU 盍
FU 壹
FU 塭
FU 墟
FU 豐
FU 鹽
FU 豔
FU 壴
FU 塏
FU 墱
FU 壏
FU 壒
FU 盩
FU 壚
FV 契
FV 埃
FV 堉
FV 袁
FV 堠
FV 坱
FV 奊
FV 堧
FV 塻
FV 墣
FV 壈
FV 墺
FW 罄
FW 趨
FW 齧
FW 坉
FW 赸
FW 堀
FW 堈
FW 埳
FW 趉
FW 壛
FX 圾
FX 坡
FX 埂
FX 敖
FX 教
FX 赧
FX 赦
FX 報
FX 殼
FX 鼓
FX 塽
FX 墳
FX 墩
FX 穀
FX 趣
FX 轂
FX 夌
FX 埐
FX 洯
FX 埭
FX 堎
FX 埱
FX 嗀
FX 彀
FX 嗀
FX 墁
FX 榖
FX 漀
FX 瞉
FX 墽
FX 敼
FX 縠
FX 赮
FX 觳
FX 豰
FX 皾
FX 鷇
FX 壧
FY 煮
FY 塢
FY 熬
FY 熱
FY 熹
FY 燾
FY 垗
FY 埮
FY 趒
FY 燅
FY 趭
FZ 志
FZ 慧
FZ 懿
FZ 恝
FZ 恚
FZ 塨
FZ 愨
FZ 慹
G, 拋
G, 拐
G, 拗
G, 撈
G, 據
G, 擄
G, 扐
G, 拹
G, 掾
G. 寸
G. 求
G. 拔
G. 拇
G. 拎
G. 持
G. 捩
G. 搏
G. 撙
G. 攙
G. 扠
G. 扚
G. 扰
G. 拊
G. 捄
G. 捋
G. 挴
G. 揯
G. 搒
G. 搦
G. 摶
G. 撏
G. 擣
G. 擫
G. 攍
G/ 才
G/ 扔
G/ 抄
G/ 揚
G/ 摻
G/ 撐
G/ 攜
G/ 抮
G/ 摎
G/ 摥
G0 抓
G0 挺
G0 掖
G0 逝
G0 撻
G0 撾
G0 扙
G0 挻
G0 揵
G0 搥
G0 摦
G0 摓
G0 摙
G0 銴
G0 擿
G1 折
G1 拂
G1 抨
G1 押
G1 掃
G1 揣
G1 誓
G1 撕
G1 擔
G1 扦
G1 扴
G1 抪
G1 抻
G1 挋
G1 捭
G1 揥
G1 揈
G1 搹
G1 摲
G1 擩
G2 摨
G3 看
G3 排
G3 搾
G3 揗
G3 攠
G4 揀
G4 攔
G4 攩
G5 找
G5 抿
G5 拭
G5 拽
G5 摑
G5 撼
G5 扺
G5 拰
G5 掝
G5 揘
G5 搣
G5 摵
G5 撠
G5 撋
G5 擸
G5 攕
G5 攛
G6 捕
G6 捫
G6 揮
G6 攆
G6 捙
G6 鼒
G7 描
G7 播
G7 擋
G7 擂
G7 揊
G7 搐
G8 扒
G8 拱
G8 掬
G8 損
G8 撰
G8 擴
G8 擷
G8 抭
G8 捵
G8 掑
G8 揂
G8 摃
G8 搷
G8 摜
G8 撗
G8 撌
G8 擯
G8 攗
G8 攢
G9 扑
G9 扯
G9 拆
G9 捉
G9 捷
G9 掛
G9 提
G9 擬
G9 抃
G9 抔
G9 掟
G9 摐
G9 踅
G9 攓
G; 搔
G; 蜇
G; 擒
G; 抎
G; 抾
G; 摛
G; 擉
G; 攭
GA 抉
GA 挾
GA 掀
GA 揍
GA 撳
GA 撿
GA 扻
GA 扷
GA 撅
GA 擨
GB 扔
GB 拷
GB 攜
GB 扲
GB 挎
GB 搨
GB 搧
GB 摴
GC 扎
GC 托
GC 把
GC 扼
GC 批
GC 抱
GC 拖
GC 挖
GC 捲
GC 掩
GC 撬
GC 擺
GC 扤
GC 扡
GC 扢
GC 扥
GC 扽
GC 抳
GC 挓
GC 挹
GC 捥
GC 掍
GC 揓
GC 摝
GC 攦
GD 拍
GD 指
GD 措
GD 揩
GD 摺
GD 抇
GD 晢
GD 揝
GD 搘
GD 搢
GD 摍
GD 撦
GD 摿
GD 擼
GE 抵
GE 拯
GE 擅
GE 擔
GE 拑
GE 抯
GE 掗
GE 揎
GF 扭
GF 拄
GF 抬
GF 拜
GF 拴
GF 挂
GF 捏
GF 挫
GF 捧
GF 捱
GF 推
GF 握
GF 捶
GF 搆
GF 摧
GF 撞
GF 擁
GF 擢
GF 攤
GF 抩
GF 挃
GF 捅
GF 捚
GF 捀
GF 揰
GF 搉
GF 攉
GF 攡
GG 撐
GG 扜
GG 拵
GG 挬
GG 捊
GG 掱
GG 掰
GI 抹
GI 捆
GI 探
GI 採
GI 揉
GI 搽
GI 操
GI 捈
GI 捰
GI 揲
GI 搮
GI 搡
GI 摷
GI 擛
GI 擽
GJ 打
GJ 抒
GJ 捎
GJ 捐
GJ 掙
GJ 揹
GJ 擰
GJ 抈
GJ 掎
GJ 掯
GJ 掮
GJ 掤
GJ 掅
GJ 揨
GJ 揟
GJ 搠
GJ 搰
GJ 搚
GJ 撊
GJ 撱
GK 拉
GK 振
GK 裘
GK 攘
GK 抸
GK 拫
GK 挀
GK 挔
GK 掁
GK 揋
GK 搌
GK 裚
GK 擐
GK 擃
GK 攁
GK 攐
GK 攌
GK 攮
GL 拋
GL 按
GL 接
GL 掩
GL 逝
GL 揭
GL 搶
GL 摟
GL 抴
GL 挼
GL 捼
GL 揠
GL 揕
GL 擖
GL 攖
GM ！
GM 扯
GM 拂
GM 拐
GM 抬
GM 拭
GM 捏
GM 掩
GM 推
GM 援
GM 搆
GM 摟
GM 誓
GM 撲
GM 撐
GM 撒
GM 擁
GM 擄
GM 擢
GM 拺
GN 扮
GN 拐
GN 捌
GN 刌
GN 拸
GN 拶
GN 剚
GN 捔
GN 捯
GN 揃
GN 揄
GO 扣
GO 招
GO 拈
GO 拘
GO 抬
GO 拮
GO 括
GO 拾
GO 哲
GO 捂
GO 捨
GO 搞
GO 搪
GO 搭
GO 搶
GO 摘
GO 擱
GO 攜
GO 挏
GO 挌
GO 挶
GO 捃
GO 捁
GO 掊
GO 掂
GO 据
GO 搳
GO 摳
GO 撂
GO 撟
GO 撘
GP 抑
GP 挪
GP 揖
GP 擠
GP 擲
GP 攝
GP 挕
GP 揤
GP 揶
GP 擳
GQ 抗
GQ 拓
GQ 挑
GQ 挽
GQ 撓
GQ 攪
GQ 攬
GQ 扤
GQ 抌
GQ 抏
GQ 抁
GQ 抭
GQ 捖
GQ 挩
GQ 挸
GQ 掜
GQ 摡
GQ 硩
GQ 搋
GQ 摬
GQ 摫
GR 扛
GR 事
GR 拒
GR 捏
GR 控
GR 搓
GR 挳
GS 抖
GS 扭
GS 拌
GS 抽
GS 捍
GS 掉
GS 摔
GS 撢
GS 擇
GS 扞
GS 捽
GS 揇
GS 搟
GS 撣
GS 擗
GT 掠
GT 捺
GT 撩
GT 擦
GT 捇
GT 捗
GT 搛
GT 搎
GT 摽
GT 摞
GT 攃
GT 攥
GU 拚
GU 拼
GU 掄
GU 摒
GU 掽
GU 揜
GU 揙
GU 搤
GU 搕
GU 搵
GU 撜
GU 擤
GU 攎
GV 扑
GV 扶
GV 挨
GV 掘
GV 捨
GV 揩
GV 揆
GV 揍
GV 換
GV 搞
GV 搆
GV 摸
GV 撲
GV 抶
GV 抰
GV 捑
GV 揳
GV 擙
GW 拙
GW 掘
GW 掏
GW 插
GW 搖
GW 搗
GW 扽
GW 掐
GW 搯
GW 搊
GX 技
GX 扳
GX 投
GX 抆
GX 披
GX 授
GX 救
GX 援
GX 搬
GX 搜
GX 撇
GX 撤
GX 撥
GX 撒
GX 撮
GX 擭
GX 擾
GX 擻
GX 攏
GX 攫
GX 扱
GX 挍
GX 捘
GX 挭
GX 掫
GX 掇
GX 捸
GX 摋
GX 撖
GX 擏
GX 撽
GY 挑
GY 揪
GY 摭
GY 撫
GY 撚
GY 拻
GY 掞
GY 焎
GY 撝
GY 摀
GZ 捻
GZ 撼
GZ 悊
GZ 掭
GZ 揌
GZ 摁
GZ 摠
GZ 攄
GZ 攇
H, 劈
H, 勵
H. 乓
H. 房
H. 戾
H. 耐
H. 辱
H. 尉
H. 厭
H. 廚
H. 璧
H. 瓝
H. 甂
H. 瞂
H. 甓
H/ 乒
H/ 尻
H/ 厊
H/ 厖
H/ 耏
H0 尺
H0 爪
H0 瓜
H0 乓
H0 返
H0 近
H0 追
H0 逅
H0 遐
H0 遍
H0 遁
H0 遞
H0 遲
H0 避
H0 迉
H0 迡
H1 斤
H1 而
H1 所
H1 帥
H1 師
H1 歸
H1 譬
H1 屌
H1 奡
H1 幦
H1 厴
H1 鶳
H1 斸
H2 犀
H2 犚
H3 眉
H3 盾
H3 屝
H3 扉
H3 厏
H3 厞
H4 黶
H5 戊
H5 戌
H5 戍
H5 成
H5 咸
H5 威
H5 戚
H5 戛
H5 盛
H5 感
H5 臧
H5 慼
H5 鸃
H6 厙
H7 屇
H8 兵
H8 咫
H8 屎
H8 頁
H8 質
H8 賡
H8 願
H8 顧
H8 贗
H8 屄
H8 厧
H8 頎
H8 頧
H8 鴥
H8 顊
H8 顅
H8 顑
H8 糪
H8 鶀
H8 顣
H8 屭
H9 不
H9 斥
H9 歪
H9 歷
H9 蹙
H9 屣
H9 躄
H; 虺
H; 蜃
H; 厲
H; 屬
H; 魘
H; 蛗
H; 斶
H; 蟨
H; 蠠
H; 瓥
HA 仄
HA 欣
HA 厥
HA 鴃
HA 歍
HA 歋
HB 扇
HB 翩
HB 万
HB 鷌
HC 兀
HC 厄
HC 卮
HC 尼
HC 屁
HC 尾
HC 爬
HC 屍
HC 扈
HC 鴕
HC 尻
HC 戺
HC 屔
HC 瓟
HC 鳦
HD 百
HD 厝
HD 屠
HD 層
HD 曆
HD 皕
HE 丕
HE 厎
HF 屋
HF 甭
HF 雁
HF 雇
HF 肇
HF 壁
HF 壓
HF 羼
HF 厔
HF 厘
HF 垕
HF 厜
HF 壂
HF 鵻
HG 厚
HG 屘
HG 孱
HG 擘
HG 孬
HH 鳲
HH 鴀
HH 鴈
HH 鴯
HH 鴭
HH 鶋
HH 鶌
HH 鵳
HH 鶞
HH 鶣
HH 鷵
HH 鷢
HH 鷿
HH 驫
HI 梟
HI 檗
HI 棨
HI 屧
HI 鵌
HJ 肩
HJ 屑
HJ 脣
HJ 臂
HJ 臀
HJ 屙
HK 辰
HK 展
HK 裊
HK 褽
HK 襞
HK 饜
HK 扆
HL 帥
HL 耍
HL 屜
HL 屢
HL 屨
HL 蹙
HL 嬖
HL 嬮
HM 〔
HM 戶
HM 爪
HM 尼
HM 戌
HM 尿
HM 咸
HM 屝
HM 盛
HM 雁
HM 臧
HM 履
HM 慼
HM 壓
HM 歸
HN 刷
HN 廁
HN 劂
HN 劈
HN 剭
HN 觱
HO 后
HO 否
HO 局
HO 居
HO 唇
HO 啟
HO 扂
HO 扃
HO 厬
HO 屩
HP 邱
HP 面
HP 靨
HP 邳
HP 郕
HP 郈
HP 郿
HP 鄏
HP 鄔
HP 鄡
HP 鄾
HQ 靦
HQ 虒
HQ 覛
HQ 鳧
HQ 磿
HQ 鷈
HR 丘
HR 鼊
HS 阜
HS 辟
HS 戽
HS 厗
HS 屖
HS 鵿
HT 原
HT 綮
HT 屪
HT 繴
HU 屏
HU 扁
HU 盃
HU 盛
HU 尷
HV 島
HV 喱
HV 遐
HV 臧
HV 奀
HV 耎
HV 瓞
HV 厤
HW 屈
HW 屆
HW 岳
HW 島
HW 厒
HW 峊
HX 反
HX 尿
HX 段
HX 夏
HX 屐
HX 殷
HX 啟
HX 廈
HX 殿
HX 履
HX 憂
HX 龐
HX 鵔
HX 夒
HX 鷻
HX 鸔
HY 烏
HY 熨
HY 扊
HZ 感
HZ 慇
HZ 愿
HZ 慼
HZ 慰
HZ 恧
HZ 憵
I, 枴
I, 敕
I, 橡
I, 檬
I, 朸
I, 柺
I, 柪
I, 椽
I, 橯
I, 檺
I, 櫞
I. 朮
I. 村
I. 杓
I. 枋
I. 梵
I. 梅
I. 梂
I. 楞
I. 榜
I. 榭
I. 樽
I. 樹
I. 檮
I. 櫥
I. 杈
I. 杋
I. 枃
I. 柎
I. 柭
I. 柊
I. 柃
I. 棜
I. 椓
I. 猌
I. 榑
I. 榯
I. 槸
I. 槫
I. 櫋
I. 欂
I. 欃
I/ 材
I/ 杉
I/ 杪
I/ 彬
I/ 梯
I/ 楊
I/ 鬱
I/ 朹
I/ 枒
I/ 柲
I/ 桫
I/ 楌
I/ 樛
I/ 槮
I/ 橕
I0 杖
I0 柩
I0 述
I0 核
I0 梃
I0 速
I0 槌
I0 柧
I0 梴
I0 楗
I0 榳
I0 槤
I0 槬
I0 遫
I0 檖
I0 檛
I0 檤
I0 櫏
I1 析
I1 柿
I1 枰
I1 柙
I1 棉
I1 檐
I1 朻
I1 柫
I1 柛
I1 栭
I1 栦
I1 桸
I1 椑
I1 楴
I1 椯
I1 檽
I2 椲
I2 橉
I2 樨
I2 檞
I3 柞
I3 相
I3 植
I3 楣
I3 榨
I3 棑
I3 楯
I3 榧
I3 檌
I4 柬
I4 楝
I4 欄
I4 柶
I4 栖
I4 欓
I4 欗
I5 枉
I5 框
I5 械
I5 棧
I5 槭
I5 機
I5 杙
I5 栻
I5 桯
I5 棫
I5 椷
I5 楻
I5 槶
I5 樴
I5 樲
I5 樾
I5 橶
I5 橍
I5 檥
I5 檉
I5 檅
I5 櫼
I6 棩
I6 楎
I6 橚
I6 櫹
I7 榴
I7 檔
I7 椔
I7 楅
I7 榃
I7 橎
I7 檑
I7 櫑
I8 棋
I8 楨
I8 槓
I8 橫
I8 賴
I8 檳
I8 櫃
I8 櫝
I8 朳
I8 枳
I8 柼
I8 栱
I8 梖
I8 椇
I8 椈
I8 棎
I8 楢
I8 榠
I8 槙
I8 樍
I8 賚
I8 橨
I8 樻
I8 檟
I8 櫇
I8 櫍
I8 欑
I9 朴
I9 杯
I9 柝
I9 楚
I9 樅
I9 整
I9 椗
I9 檚
I9 櫪
I; 松
I; 楓
I; 槐
I; 构
I; 枟
I; 蚻
I; 蜤
I; 樆
I; 檎
I; 檒
I; 蠜
I; 欘
I; 欚
IA 來
IA 柄
IA 核
IA 檢
IA 枘
IA 杴
IA 栨
IA 梜
IA 欶
IA 棶
IA 楰
IA 楱
IA 僰
IA 樕
IA 樠
IA 橛
IA 檨
IA 欞
IB 朽
IB 栩
IB 榻
IB 杇
IB 枍
IB 枔
IB 枵
IB 栲
IB 桋
IB 桍
IB 梣
IB 梬
IB 翉
IB 棽
IB 榪
IB 樗
IC 札
IC 杞
IC 杷
IC 枇
IC 桅
IC 梔
IC 梡
IC 棍
IC 橇
IC 麓
IC 欐
IC 朹
IC 朼
IC 杌
IC 杝
IC 杚
IC 杶
IC 枆
IC 枙
IC 杹
IC 柁
IC 柅
IC 柂
IC 枹
IC 栳
IC 棬
IC 椸
IC 槴
ID 東
ID 杳
ID 柏
ID 棟
ID 楮
ID 楷
ID 槽
ID 檜
ID 櫓
ID 栒
ID 栺
ID 棤
ID 棔
ID 椿
ID 皙
ID 榰
ID 榗
ID 槆
ID 槢
ID 樄
ID 橧
ID 橁
ID 櫡
ID 櫧
IE 本
IE 柵
IE 柑
IE 查
IE 柢
IE 桓
IE 極
IE 檀
IE 柸
IE 柤
IE 柦
IE 椏
IE 楦
IE 楂
IE 樝
IE 橿
IF 杜
IF 柱
IF 桂
IF 栓
IF 桶
IF 棒
IF 椎
IF 構
IF 榷
IF 樺
IF 櫂
IF 檯
IF 權
IF 杻
IF 柟
IF 桎
IF 埜
IF 梐
IF 梩
IF 梉
IF 桻
IF 桽
IF 棰
IF 楏
IF 槿
IF 槦
IF 樘
IF 樥
IF 樦
IF 橦
IF 櫸
IF 欋
IF 欏
IG 李
IG 攀
IG 杅
IG 杍
IG 杽
IG 栫
IG 桴
IG 桲
IG 揧
IG 樼
IH 鶆
IH 鶇
IH 鶒
IH 鶐
IH 鷘
IH 鸉
II 林
II 株
II 梱
II 棵
II 森
II 樑
II 橾
II 枺
II 梌
II 梊
II 棌
II 棎
II 椕
II 楪
II 楙
II 楺
II 榤
II 樔
II 橖
II 櫟
IJ 杼
IJ 柯
IJ 桁
IJ 梢
IJ 椅
IJ 棚
IJ 橢
IJ 檸
IJ 朾
IJ 栯
IJ 梋
IJ 棈
IJ 棦
IJ 楟
IJ 楈
IJ 楜
IJ 椼
IJ 榍
IJ 榾
IJ 樇
IJ 檹
IK 根
IK 柆
IK 柉
IK 栴
IK 桹
IK 桭
IK 棖
IK 椳
IK 榱
IK 榬
IK 榐
IK 橠
IK 檭
IK 櫰
IK 欀
IL 婪
IL 棲
IL 樓
IL 樺
IL 檮
IL 櫻
IL 枻
IL 桉
IL 桵
IL 椄
IL 椹
IL 楬
IL 椻
IM 朮
IM 杳
IM 杷
IM 剌
IM 枸
IM 梳
IM 棘
IM 棗
IM 棧
IM 樸
IM 檢
IM 檯
IM 朿
IM 栜
IM 楀
IN 刺
IN 剌
IN 枴
IN 栘
IN 榆
IN 枌
IN 枑
IN 栵
IN 桷
IN 梤
IN 棼
IN 楋
IN 檦
IO 束
IO 杏
IO 枯
IO 枸
IO 桔
IO 桐
IO 格
IO 梧
IO 楛
IO 榕
IO 槁
IO 槍
IO 樞
IO 橘
IO 橋
IO 檣
IO 檯
IO 櫚
IO 櫺
IO 枷
IO 柌
IO 枮
IO 栝
IO 桮
IO 梮
IO 梏
IO 梒
IO 梀
IO 桾
IO 梠
IO 棓
IO 椐
IO 棝
IO 椆
IO 椥
IO 楉
IO 楁
IO 榶
IO 榙
IO 樀
IO 橏
IO 檶
IO 櫙
IO 櫮
IO 欈
IP 柳
IP 梆
IP 榔
IP 椰
IP 楫
IP 槨
IP 櫛
IP 桏
IP 栮
IP 楖
IP 梛
IP 郴
IP 郲
IP 榵
IP 櫅
IQ 杭
IQ 枕
IQ 梳
IQ 桃
IQ 梡
IQ 概
IQ 凳
IQ 橈
IQ 櫬
IQ 礬
IQ 欖
IQ 机
IQ 杌
IQ 杬
IQ 柘
IQ 柷
IQ 桄
IQ 梲
IQ 榹
IQ 榥
IQ 樈
IQ 槻
IQ 橩
IR 杠
IR 棺
IR 柜
IR 桱
IR 椌
IR 槎
IR 槥
IS 杆
IS 杵
IS 枓
IS 柚
IS 梓
IS 桿
IS 棹
IS 楠
IS 榫
IS 樟
IS 杻
IS 柈
IS 椊
IS 槔
IS 槲
IS 橝
IS 橭
IS 樿
IS 檡
IS 櫆
IT 紮
IT 棕
IT 禁
IT 標
IT 柰
IT 椋
IT 槏
IT 榡
IT 榞
IT 槂
IT 樏
IT 橑
IT 檁
IT 欙
IU 柵
IU 楹
IU 橙
IU 檻
IU 枅
IU 栟
IU 梇
IU 梪
IU 椪
IU 棆
IU 楄
IU 榼
IU 榿
IU 榓
IU 橀
IU 櫨
IV 桓
IV 敕
IV 椎
IV 楔
IV 槓
IV 榛
IV 模
IV 樊
IV 樸
IV 杕
IV 枎
IV 柍
IV 柣
IV 栚
IV 棞
IV 楑
IV 槉
IV 榽
IV 櫯
IW 榣
IW 樁
IW 杶
IW 柮
IW 棡
IW 槄
IW 檇
IX 枝
IX 板
IX 枚
IX 校
IX 敕
IX 梗
IX 梭
IX 棣
IX 椒
IX 樣
IX 橄
IX 檄
IX 隸
IX 极
IX 杸
IX 柀
IX 梫
IX 桼
IX 棱
IX 棷
IX 棳
IX 棴
IX 椵
IX 楥
IX 椴
IX 楩
IX 榎
IX 榩
IX 槾
IX 樧
IX 樉
IX 橔
IX 檓
IX 檷
IX 檴
IX 櫠
IX 櫌
IX 櫳
IX 欉
IY 杰
IY 桃
IY 焚
IY 樵
IY 梑
IY 棪
IY 楸
IY 榚
IY 槱
IY 橪
IZ 想
IZ 懋
IZ 杺
IZ 怷
IZ 惁
IZ 棯
IZ 棇
IZ 楒
IZ 憖
IZ 橞
IZ 檍
J, 肋
J, 助
J, 豚
J, 勝
J, 朦
J, 豸
J, 腞
J, 勫
J, 臄
J. 肘
J. 肪
J. 豹
J. 腑
J. 膀
J. 膊
J. 爵
J. 肕
J. 肒
J. 胈
J. 胕
J. 脙
J. 脟
J. 脢
J. 膞
J. 臗
J/ 豺
J/ 彩
J/ 腸
J/ 膠
J/ 膨
J/ 肜
J/ 胏
J/ 胗
J0 腋
J0 腱
J0 腿
J0 遙
J0 邈
J0 胍
J0 脡
J0 膇
J0 遯
J0 膼
J1 肺
J1 胛
J1 脾
J1 膈
J1 膽
J1 謄
J1 肵
J1 胇
J1 胂
J1 胹
J1 貏
J1 貒
J1 臑
J2 舜
J2 膦
J3 腓
J3 胙
J3 腯
J4 臐
J5 膩
J5 臘
J5 臟
J5 脭
J5 膕
J5 膱
J6 脯
J7 番
J7 貓
J7 腷
J7 膰
J8 腆
J8 賸
J8 臏
J8 臢
J8 胑
J8 貁
J8 膹
J8 頯
J; 肱
J; 胠
J; 腢
J; 蜰
J; 膙
J; 螣
J; 臅
J; 颻
J; 蠫
JA 以
JA 腴
JA 臉
JA 肭
JA 朒
JA 胲
JA 脥
JA 豽
JA 腠
JB 胰
JB 胯
JB 翻
JB 騰
JB 肣
JC 乳
JC 肥
JC 肫
JC 胞
JC 胱
JC 脆
JC 腕
JC 腌
JC 亂
JC 肊
JC 肐
JC 胣
JC 乿
JC 腃
JC 膍
JC 膬
JC 貔
JD 脂
JD 貊
JD 膾
JD 胉
JD 腊
JD 腤
JE 且
JE 胚
JE 胝
JE 腥
JE 胜
JE 貆
JE 膻
JF 肚
JF 腫
JF 貍
JF 膛
JF 墾
JF 臃
JF 雞
JF 胵
JF 脞
JF 脽
JF 塍
JF 腛
JF 腄
JF 貄
JF 雎
JF 膣
JF 膗
JF 朣
JF 膧
JF 臛
JF 臞
JG 乎
JG 孚
JG 脖
JG 脬
JH 雞
JH 鵬
JH 鷂
JH 鵩
JH 鶢
JH 鷭
JI 釆
JI 采
JI 腜
JI 貅
JI 臊
JJ 朋
JJ 爭
JJ 胻
JJ 脝
JJ 膌
JK 脈
JK 脤
JK 脹
JK 膿
JK 腲
JL 妥
JL 腌
JL 腰
JL 胺
JL 腇
JL 媵
JL 膢
JL 貗
JM ？
JM 肺
JM 胯
JM 豚
JM 亂
JM 愛
JM 腱
JM 釉
JM 貍
JM 膛
JM 膜
JM 膽
JN 刖
JN 腦
JN 刞
JN 腧
JN 貐
JO 吻
JO 胎
JO 胴
JO 胳
JO 貂
JO 貉
JO 膳
JO 谿
JO 朐
JO 胊
JO 腒
JO 腡
JO 貙
JP 腳
JP 鄱
JP 靦
JP 臍
JP 郛
JP 膷
JQ 肌
JQ 胱
JQ 脫
JQ 覓
JQ 貌
JQ 朊
JQ 肮
JQ 朓
JQ 脁
JQ 脘
JQ 脕
JQ 虢
JQ 膮
JQ 覶
JR 肛
JR 腔
JR 管
JR 脛
JS 肝
JS 胖
JS 脾
JS 釉
JS 辭
JS 釋
JS 肸
JS 豻
JS 脺
JS 腩
JS 膟
JS 膵
JS 貚
JT 膘
JT 胘
JT 膆
JT 縢
JT 膫
JT 繇
JU 胼
JU 脰
JU 臚
JU 膉
JU 膃
JV 胞
JV 奚
JV 朕
JV 胭
JV 膜
JV 胅
JV 胦
JV 朠
JV 貕
JV 貘
JW 肫
JW 胸
JW 舀
JW 腦
JW 朏
JW 貀
JW 臇
JX 受
JX 服
JX 肢
JX 股
JX 爰
JX 愛
JX 腹
JX 腺
JX 腦
JX 滕
JX 膝
JX 朧
JX 朘
JX 脧
JX 腏
JX 朡
JX 腶
JX 貑
JX 臌
JX 臒
JX 貜
JY 炙
JY 為
JY 然
JY 朓
JY 脁
JY 膴
JY 膲
JY 臕
JY 臙
JZ 悉
JZ 腮
JZ 懇
JZ 臆
JZ 腍
K, 劾
K, 效
K, 豪
K, 勍
K, 袎
K, 禒
K, 勯
K, 褖
K, 襐
K, 勷
K. 旁
K. 孰
K. 就
K. 袱
K. 嬴
K. 褥
K. 甕
K. 禱
K. 羸
K. 贏
K. 礿
K. 祊
K. 衩
K. 祔
K. 祓
K. 袀
K. 袚
K. 瓿
K. 甋
K. 襑
K. 蠃
K. 臝
K. 鸁
K/ 彥
K/ 衫
K/ 祕
K/ 彰
K/ 玅
K/ 袗
K/ 禓
K/ 裼
K/ 襂
K0 亥
K0 夜
K0 畝
K0 跡
K0 適
K0 褪
K0 瓤
K0 迒
K0 遧
K0 褳
K0 邅
K0 禭
K0 襚
K1 市
K1 帝
K1 帟
K1 祈
K1 神
K1 新
K1 端
K1 裨
K1 祌
K1 祄
K1 衶
K1 禘
K1 褅
K1 褯
K1 襜
K1 襦
K1 讋
K2 牽
K2 袶
K2 禕
K2 褘
K3 盲
K3 祚
K3 裶
K4 斕
K4 襴
K5 氓
K5 祇
K5 衽
K5 衹
K5 望
K5 韹
K5 襪
K5 斌
K5 祴
K5 戠
K5 裎
K5 禨
K5 襶
K5 襳
K6 補
K6 褲
K6 禈
K6 裫
K6 褌
K7 畜
K7 福
K7 襠
K7 褔
K8 六
K8 祺
K8 禎
K8 顏
K8 韻
K8 顫
K8 龔
K8 贛
K8 袕
K8 賌
K8 頏
K8 禛
K8 頝
K8 頦
K8 贇
K8 襭
K8 襩
K8 齎
K8 禷
K8 禶
K9 卞
K9 祉
K9 褂
K9 禔
K9 褆
K9 褷
K; 颯
K; 竑
K; 祛
K; 离
K; 袪
K; 竤
K; 褵
K; 襁
K; 襡
K; 禲
K; 蠪
K; 襺
K; 襼
KA 亥
KA 袂
KA 祅
KA 欬
KA 衲
KA 歆
KA 裌
KA 歊
KA 裲
KA 斔
KA 螤
KA 襝
KB 褲
KB 礽
KB 衿
KB 祤
KB 翊
KB 禡
KB 禢
KB 禤
KB 褟
KC 屹
KC 祀
KC 亳
KC 毫
KC 袍
KC 氈
KC 禮
KC 襬
KC 祂
KC 衪
KC 祪
KC 袉
KC 袘
KC 裷
KC 裺
KC 氃
KC 褦
KC 褼
KC 襹
KD 音
KD 褚
KD 褶
KD 衵
KD 袙
KD 袹
KD 裮
KD 禬
KD 襘
KD 襫
KE 祖
KE 祗
KE 產
KE 袒
KE 袛
KE 袓
KE 亶
KE 襢
KE 亹
KE 斖
KE 齏
KF 主
KF 社
KF 祥
KF 童
KF 裡
KF 雍
KF 塾
KF 壅
KF 離
KF 雜
KF 壟
KF 袡
KF 禋
KF 韸
KF 裏
KG 享
KG 衧
KG 袸
KG 撉
KG 襻
KH 鶉
KH 鳼
KH 鴗
KH 鵁
KH 鶁
KH 鶙
KH 鷲
KH 鷾
KH 鸇
KH 鸗
KI 杗
KI 棄
KI 裸
KI 褓
KI 襪
KI 祩
KI 袾
KI 祼
KI 裍
KI 禖
KI 褋
KI 褬
KI 襙
KJ 亨
KJ 佇
KJ 肓
KJ 育
KJ 亭
KJ 靖
KJ 膏
KJ 竫
KJ 裐
KJ 褙
KJ 襉
KK 衣
KK 哀
KK 衰
KK 衷
KK 袞
KK 裒
KK 裹
KK 褒
KK 褻
KK 襄
KK 禳
KK 襲
KK 玈
KK 祣
KK 袤
KK 袬
KK 袌
KK 祳
KK 袲
KK 裉
KK 裖
KK 裛
KK 裱
KK 褎
KK 褭
KK 褱
KK 褢
KK 襛
KK 饔
KK 裏
KL 亡
KL 妄
KL 妾
KL 敲
KL 竭
KL 敵
KL 褐
KL 壅
KL 褸
KL 瓣
KL 褗
KM 卞
KM 玄
KM 立
KM 氓
KM 社
KM 亮
KM 效
KM 衹
KM 童
KM 辨
KM 襋
KN 刻
KN 初
KN 剖
KN 剷
KN 褕
KN 劑
KN 衯
KO 吝
KO 祐
KO 祠
KO 站
KO 高
KO 商
KO 啻
KO 裔
KO 裙
KO 裕
KO 禍
KO 裯
KO 辣
KO 韶
KO 褡
KO 禧
KO 祜
KO 祒
KO 竘
KO 祫
KO 袑
KO 袧
KO 祰
KO 竦
KO 袺
KO 袼
KO 袷
KO 袽
KO 禂
KO 裾
KO 褣
KP 祁
KP 郊
KP 部
KP 郭
KP 鄗
KP 齊
KP 聾
KP 邙
KP 邟
KP 鄐
KP 鄣
KQ 亢
KQ 充
KQ 亮
KQ 兗
KQ 祝
KQ 竟
KQ 視
KQ 褫
KQ 親
KQ 競
KQ 襯
KQ 巟
KQ 祏
KQ 衴
KQ 祧
KQ 裗
KQ 裞
KQ 禠
KQ 襓
KQ 礱
KS 辛
KS 卒
KS 率
KS 袖
KS 章
KS 裨
KS 辨
KS 辦
KS 禪
KS 瓣
KS 辮
KS 辯
KS 袢
KS 祽
KS 禫
KS 襌
KS 髜
KS 襗
KS 嚲
KT 玄
KT 亦
KT 京
KT 玆
KT 紊
KT 稟
KT 齋
KT 襟
KT 袨
KT 褾
KT 龒
KU 弈
KU 褊
KU 禮
KU 襤
KU 衁
KU 斒
KU 裋
KU 竮
KU 褞
KU 齍
KU 襣
KU 禴
KV 奕
KV 祆
KV 稟
KV 裕
KV 羸
KV 襖
KV 競
KV 辯
KV 祑
KV 衭
KV 袟
KV 裀
KV 禊
KV 褉
KV 襆
KV 韺
KV 龑
KW 祹
KW 罋
KX 文
KX 交
KX 郊
KX 效
KX 被
KX 敦
KX 竣
KX 祿
KX 敲
KX 敵
KX 毅
KX 複
KX 龍
KX 殶
KX 祋
KX 衱
KX 衼
KX 敨
KX 祲
KX 毃
KX 禐
KX 裰
KX 裬
KX 褑
KX 襒
KX 皽
KX 襏
KX 禰
KX 竷
KX 襮
KX 襱
KX 頀
KX 龘
KY 烹
KY 熟
KY 祧
KY 裧
KY 禚
KY 齌
KZ 忘
KZ 意
KZ 忞
KZ 禗
KZ 憝
KZ 戇
L, 努
L, 勦
L, 嫁
L, 嬲
L. 妁
L. 妨
L. 姆
L. 姈
L. 嫋
L. 媷
L. 嫥
L. 嬦
L/ 奶
L/ 妙
L/ 姊
L/ 娣
L/ 妼
L/ 娏
L/ 婸
L/ 嫪
L0 巡
L0 邋
L0 娗
L1 帑
L1 姬
L1 婦
L1 婢
L1 嫦
L1 奷
L1 妎
L1 妡
L1 妽
L1 姵
L1 帤
L1 娮
L1 婂
L1 媏
L1 嬬
L2 姩
L3 媚
L3 孀
L3 媢
L5 妊
L5 娥
L5 娀
L5 婬
L5 媓
L5 嬂
L5 孅
L7 嬸
L7 甾
L7 媌
L7 媹
L7 嬏
L8 嬪
L8 娸
L8 婰
L8 媜
L8 嫇
L8 嫹
L8 嬇
L8 嬾
L9 姃
L9 娖
L9 婕
L9 婝
L9 媞
L9 嫙
L9 疀
L; 妘
L; 妐
L; 媸
L; 媿
L; 孎
LA 妖
LA 姒
LA 妠
LA 嬐
LB 奶
LB 弩
LB 姨
LB 娉
LB 媽
LB 駑
LB 妗
LB 姱
LB 嫮
LC 妃
LC 她
LC 妣
LC 妮
LC 姥
LC 娓
LC 邕
LC 婉
LC 媲
LC 奼
LC 姽
LC 婘
LC 孋
LD 娼
LD 婚
LD 媎
LD 媋
LE 姐
LE 姍
LE 姓
LE 姏
LE 妲
LE 姮
LE 婭
LE 媗
LE 嫿
LE 嬗
LE 嬔
LF 妞
LF 娃
LF 姪
LF 娌
LF 媾
LF 妦
LF 妵
LF 姌
LF 姾
LF 娾
LF 娷
LF 嫞
LF 嬅
LF 嬞
LF 嬥
LF 嬯
LF 雝
LG 好
LG 孥
LG 拏
LG 挐
LG 嫭
LH 妒
LH 鴽
LH 鶅
LI 妹
LI 巢
LI 媒
LI 嫻
LI 妺
LI 姝
LI 婐
LI 婇
LI 媟
LI 媬
LI 媃
LI 嬠
LJ 妤
LJ 娟
LJ 婀
LJ 婷
LJ 婿
LJ 嫻
LJ 姷
LJ 婧
LJ 婍
LJ 媦
LJ 媩
LJ 嫷
LJ 嬣
LJ 嫺
LK 娘
LK 娠
LK 婊
LK 嬝
LK 孃
LK 媴
LK 嬛
LL 姦
LL 奻
LL 姲
LL 娞
LL 婑
LM 、
LM 妤
LM 弩
LM 娓
LM 姬
LM 嫂
LN 剿
LN 妢
LN 姼
LN 娳
LN 媮
LN 媊
LN 嬼
LO 如
LO 姑
LO 始
LO 媧
LO 嫡
LO 嫗
LO 嬉
LO 嬌
LO 姁
LO 妱
LO 姡
LO 姞
LO 姶
LO 姤
LO 姛
LO 姳
LO 姠
LO 娕
LO 婟
LO 婤
LO 婄
LO 婼
LO 嫆
LO 嘂
LO 嫟
LO 嫸
LO 嬙
LO 孈
LP 娜
LP 媔
LP 媶
LP 鄛
LQ 妒
LQ 姚
LQ 娩
LQ 嬈
LQ 妧
LQ 姺
LQ 娊
LQ 砮
LQ 婗
LR 妅
LR 姖
LR 娙
LR 婠
LS 奸
LS 妞
LS 妯
LS 姅
LS 婢
LS 嬋
LS 婞
LS 婥
LS 婩
LS 婻
LS 嫜
LS 嫴
LT 妳
LT 絮
LT 嫌
LT 嫖
LT 嫘
LT 嬤
LT 妶
LT 婃
LT 婛
LT 娹
LT 嫄
LT 嫊
LT 嫽
LT 嬚
LU 妍
LU 姍
LU 姘
LU 媼
LU 媥
LU 媕
LU 嬁
LU 嬧
LV 姻
LV 娛
LV 嫉
LV 嬝
LV 姎
LV 姀
LV 娭
LV 媄
LV 嫀
LV 嫫
LV 嫨
LV 嬽
LW 奾
LW 媱
LW 媰
LW 嫍
LX 奴
LX 收
LX 妓
LX 姣
LX 媛
LX 嫂
LX 嫩
LX 妏
LX 娵
LX 婈
LX 婌
LX 婽
LX 媺
LX 嫚
LX 嫝
LX 嬡
LX 嬓
LX 嬭
LX 孇
LX 孍
LY 災
LY 姚
LY 嫣
LY 嫵
LY 婒
LY 媯
LY 嫬
LY 嫶
LY 嬿
LZ 怒
LZ 恕
LZ 媳
LZ 婖
LZ 嫕
LZ 嬨
M, 冢
M, 家
M, 窈
M, 眾
M, 霧
M, 幏
M, 雺
M, 幪
M, 霥
M. 守
M. 帆
M. 冠
M. 突
M. 冤
M. 冢
M. 寒
M. 窗
M. 零
M. 寬
M. 霉
M. 髖
M. 帗
M. 雱
M. 骫
M. 幬
M. 幮
M. 霨
M. 髆
M/ 彤
M/ 究
M/ 穿
M/ 彫
M/ 寥
M/ 宄
M/ 宓
M/ 幓
M/ 霦
M0 迥
M0 窗
M0 週
M0 運
M0 過
M0 霆
M0 邃
M0 髓
M0 窊
M0 迵
M0 逭
M0 寙
M0 窳
M0 靆
M1 巾
M1 帘
M1 宦
M1 需
M1 冪
M1 宧
M1 寣
M1 骱
M1 斲
M1 霅
M1 霈
M1 幨
M1 謇
M1 髀
M2 牢
M2 幃
M3 窄
M3 帽
M3 霏
M3 霜
M3 窅
M3 霿
M5 幗
M5 幟
M5 竄
M5 霪
M5 宬
M5 戙
M5 帴
M5 窢
M5 戭
M5 幭
M5 霵
M6 軍
M6 鼏
M7 富
M7 幅
M7 雷
M7 審
M7 幡
M7 霤
M8 穴
M8 典
M8 冥
M8 寅
M8 幀
M8 實
M8 賓
M8 賽
M8 額
M8 寶
M8 竇
M8 冞
M8 寊
M8 幁
M8 寘
M8 幎
M8 幊
M8 幘
M8 幩
M8 窴
M8 賨
M8 頞
M8 霟
M8 顁
M8 霣
M8 顐
M8 霬
M8 顝
M8 髕
M9 定
M9 靂
M9 寁
M9 寔
M9 寲
M9 蹇
M9 靋
M; 宏
M; 寓
M; 雲
M; 蜜
M; 竊
M; 髑
M; 禸
M; 霐
MA 內
MA 肉
MA 眾
MA 骸
MA 靈
MA 宎
MA 穾
MA 窉
MA 寎
MA 窾
MB 穹
MB 雩
MB 窮
MB 騫
MB 窇
MB 翢
MB 霒
MB 骻
MB 霠
MC 它
MC 甩
MC 宅
MC 完
MC 究
MC 宛
MC 電
MC 雹
MC 宄
MC 穵
MC 宒
MC 帊
MC 窀
MC 窇
MC 寋
MC 骴
MC 竁
MD 帕
MD 宿
MD 帾
MD 窨
MD 霫
ME 冊
ME 宜
ME 宣
ME 冢
ME 窿
ME 雸
MF 冉
MF 用
MF 室
MF 帷
MF 窒
MF 塞
MF 窪
MF 幢
MF 雕
MF 霍
MF 霾
MF 窐
MF 幄
MF 甯
MF 靃
MG 字
MG 宇
MG 搴
MG 穻
MG 窏
MG 窙
MG 雽
MH 鴆
MH 鴦
MH 鶴
MH 鴅
MH 窵
MH 鴳
MH 鵷
MH 鵰
MH 鶟
MH 鶤
MH 鶷
MH 鶻
MH 鶱
MH 鸋
MI 宋
MI 案
MI 寐
MI 窠
MI 寨
MI 霖
MI 髁
MI 寀
MI 霂
MI 幧
MI 窱
MI 寱
MI 髍
MJ 宥
MJ 宵
MJ 骨
MJ 寄
MJ 寧
MJ 霄
MJ 霸
MJ 宁
MJ 帄
MJ 帩
MK 丹
MK 宸
MK 帳
MK 震
MK 寰
MK 窆
MK 褰
MK 霢
ML 安
ML 罔
ML 宴
ML 電
ML 霎
ML 髏
ML 靄
ML 寠
ML 窶
ML 霋
ML 霮
MM ：
MM 甩
MM 刪
MM 迥
MM 害
MM 宸
MM 窗
MM 雯
MM 電
MM 幗
MM 霄
MM 賽
MM 髒
MN 刪
MN 剜
MN 剛
MN 割
MN 窗
MN 寡
MN 刐
MN 穸
MN 剮
MN 雰
MN 窬
MO 同
MO 周
MO 帖
MO 客
MO 害
MO 宮
MO 容
MO 窘
MO 窖
MO 寤
MO 窩
MO 骷
MO 霑
MO 骼
MO 豁
MO 露
MO 冏
MO 咼
MO 帢
MO 宭
MO 霘
MO 霝
MO 髂
MO 髇
MP 霽
MP 邥
MP 窌
MP 鄆
MP 鄍
MP 鄠
MP 幯
MP 窷
MP 鄳
MP 霩
MP 酃
MQ 冗
MQ 完
MQ 腆
MQ 幌
MQ 骯
MQ 窺
MQ 霓
MQ 冘
MQ 帎
MQ 宕
MQ 宨
MQ 帨
MQ 雿
MQ 竀
MQ 覭
MQ 覾
MQ 髐
MR 灶
MR 官
MR 空
MR 雪
MR 黽
MR 髊
MR 鼆
MS 罕
MS 宙
MS 宰
MS 幛
MS 霹
MS 窣
MS 骭
MS 幝
MS 窲
MT 宗
MT 察
MT 寮
MT 幜
MU 冊
MU 皿
MU 盎
MU 髒
MU 體
MU 帡
MU 寍
MU 骿
MU 霯
MV 央
MV 宥
MV 寅
MV 寞
MV 骼
MV 豁
MV 帙
MV 雵
MV 幙
MV 窫
MV 霙
MW 岡
MW 密
MW 窟
MW 窯
MW 窋
MW 幍
MW 窞
MW 寯
MX 寇
MX 寂
MX 窗
MX 雯
MX 寢
MX 幔
MX 骰
MX 霞
MX 竅
MX 寵
MX 霰
MX 网
MX 帔
MX 沊
MX 窔
MX 寑
MX 寖
MX 皸
MX 骳
MX 骹
MX 骾
MX 雘
MX 霺
MX 靇
MX 靉
MY 窕
MY 寫
MY 窯
MY 宨
MY 寪
MY 雿
MY 幠
MZ 憲
MZ 悹
MZ 惌
MZ 窸
MZ 幰
N, 勉
N, 觔
N, 象
N, 鰥
N, 劭
N, 彖
N, 鰳
N, 鱌
N. 刃
N. 兔
N. 魷
N. 毚
N. 觩
N. 魡
N. 魴
N. 鮒
N. 甔
N. 鯄
N. 鰣
N. 鱄
N. 鱒
N. 鱘
N/ 觴
N/ 魦
N/ 鮅
N0 久
N0 迢
N0 逸
N0 邂
N0 鰱
N0 迻
N0 觚
N0 逯
N0 鰎
N0 鱁
N1 詹
N1 觓
N1 魻
N1 鮞
N1 鯞
N1 鰤
N1 鱐
N2 舛
N2 解
N2 鱗
N2 觲
N3 眢
N3 鮓
N3 鯡
N5 鰔
N5 鰉
N5 鱴
N5 鱵
N6 鯆
N6 鱐
N7 鯔
N7 鰡
N7 鱕
N8 負
N8 夤
N8 頠
N8 鯕
N8 鰿
N8 鱮
N9 外
N9 鯷
N; 飧
N; 蟹
N; 觸
N; 蠡
N; 触
N; 魼
N; 鰅
N; 鱱
NA 欠
NA 鱖
NA 觖
NA 欿
NA 魶
NA 鮂
NA 鯠
NB 鱷
NB 翗
NB 駌
NB 鰨
NC 危
NC 色
NC 鮑
NC 夗
NC 彘
NC 觤
NC 魠
NC 魨
NC 魤
NC 郺
NC 鮀
NC 鮠
NC 鮿
NC 鯤
NC 鱺
ND 魯
ND 鯧
ND 鰭
ND 觰
ND 鮨
ND 鰆
ND 鰼
ND 鰽
ND 鱠
ND 鱨
NE 觝
NE 觛
NE 魾
NE 魽
NE 鱣
NF 鮮
NF 鮭
NF 鯉
NF 觟
NF 鯥
NF 鰹
NF 鱹
NG 鯙
NG 鯚
NH 鴛
NH 鳭
NH 鵵
NH 鶨
NI 桀
NI 彙
NI 鮇
NI 鮢
NI 鮽
NI 鰈
NI 鰇
NI 觻
NI 鰷
NI 鱢
NI 鱳
NJ 鮪
NJ 鯖
NJ 觭
NJ 魺
NJ 鮹
NJ 鰗
NK 飧
NK 鱞
NL 妴
NL 鯜
NL 鰋
NM 〕
NM 召
NM 勉
NM 魚
NM 龜
NN 多
NN 剝
NN 魛
NN 魱
NN 魵
NN 劖
NN 劙
NO 召
NO 名
NO 夠
NO 鯛
NO 鱔
NO 鱷
NO 觡
NO 觫
NO 鮐
NO 鮕
NO 鮈
NO 鮚
NO 鮦
NO 鮥
NO 鮯
NO 鯃
NO 鮶
NO 鯦
NO 鰫
NO 鰝
NO 鱊
NO 鱎
NO 觿
NP 邵
NP 鯽
NP 卲
NP 鯓
NP 酁
NP 鱭
NQ 免
NQ 觥
NQ 觬
NQ 魧
NQ 鮡
NQ 鯇
NQ 鮵
NQ 鮸
NQ 鯢
NQ 鱙
NR 龜
NR 魟
NR 鱈
NR 鱦
NS 斛
NS 觶
NS 鱆
NT 鯀
NT 鯨
NT 鰾
NT 鮛
NT 鰜
NT 鰶
NU 彝
NU 鱸
NU 盝
NU 鱋
NU 鱧
NV 奐
NV 逸
NV 穌
NV 鰥
NV 鯸
NW 魨
NW 鰩
NX 龜
NX 鮫
NX 鰥
NX 觼
NX 鰻
NX 彔
NX 觙
NX 觨
NX 敻
NX 魰
NX 魬
NX 鯁
NX 鯪
NX 鯫
NX 鰒
NX 鰬
NX 鱍
NY 灸
NY 煞
NY 燄
NY 鰍
NY 鮡
NY 觾
NZ 忍
NZ 急
NZ 怨
NZ 鰓
NZ 鯰
O, 另
O, 叻
O, 勛
O, 喙
O, 嘮
O, 噱
O, 嚎
O, 呦
O. 吋
O. 吠
O. 咐
O. 咚
O. 哭
O. 啄
O. 唳
O. 喲
O. 嗨
O. 嗅
O. 獸
O. 嚼
O. 囀
O. 呔
O. 呁
O. 呣
O. 呤
O. 哷
O. 唹
O. 嗕
O. 嗙
O. 噈
O. 噂
O. 噚
O. 嚵
O/ 吻
O/ 吵
O/ 呀
O/ 咿
O/ 嘐
O/ 咇
O/ 唦
O/ 哤
O/ 喭
O0 呎
O0 呱
O0 咳
O0 逞
O0 遣
O0 遺
O0 唌
O0 嗹
O0 噠
O0 遻
O0 嚃
O1 中
O1 叫
O1 吊
O1 串
O1 听
O1 呻
O1 呷
O1 唁
O1 唏
O1 啤
O1 啼
O1 喘
O1 嘶
O1 嘯
O1 嚅
O1 吤
O1 丳
O1 咂
O1 咈
O1 呯
O1 咘
O1 哳
O1 喌
O1 嗝
O2 吽
O2 哖
O2 哞
O2 喡
O3 咋
O3 咱
O3 啡
O4 哂
O4 嘿
O4 呬
O5 呈
O5 哦
O5 喊
O5 戢
O5 嘎
O5 嘰
O5 戰
O5 呡
O5 喤
O5 嘁
O5 嘓
O5 噦
O6 哺
O6 嘯
O7 噹
O7 喵
O8 只
O8 叭
O8 咪
O8 哄
O8 員
O8 貴
O8 嘖
O8 噴
O8 噸
O8 顎
O8 唒
O8 唄
O8 唭
O8 嗊
O8 嗔
O8 嗩
O8 嗿
O8 噀
O8 嘳
O8 嘪
O8 嚝
O8 嚬
O8 嚽
O8 囋
O9 嚏
O9 吥
O9 唗
O9 哫
O9 啶
O9 啑
O9 嚦
O; 吆
O; 嗤
O; 噙
O; 囈
O; 囑
O; 吰
O; 呿
O; 喁
O; 噣
O; 囆
OA 吹
OA 吸
OA 吶
OA 咳
OA 嗽
OA 噬
OA 吷
OA 唊
OA 啢
OA 唻
OA 噘
OA 噞
OA 噷
OB 吟
OB 咦
OB 嗎
OB 嗡
OB 罵
OB 呺
OB 咢
OC 叱
OC 吃
OC 吒
OC 吧
OC 呃
OC 吼
OC 邑
OC 咆
OC 呢
OC 吪
OC 吨
OC 咾
OC 呲
OC 唈
OC 唵
OC 嗈
OC 氉
OD 啪
OD 唱
OD 嗜
OD 嘈
OD 嚐
OD 嚕
OD 咰
OD 唶
OD 喑
OD 喈
OD 喒
OD 噌
OD 噆
OD 噲
OD 噾
OE 叼
OE 呸
OE 咀
OE 啞
OE 喧
OE 喳
OE 噓
OE 咁
OE 呾
OE 呠
OE 呧
OE 咺
OF 吐
OF 哇
OF 咩
OF 哩
OF 唯
OF 喔
OF 唾
OF 喱
OF 嗶
OF 嘩
OF 雖
OF 囉
OF 吜
OF 呥
OF 咥
OF 唑
OF 唪
OF 啀
OF 嗺
OF 噰
OF 嚁
OF 嚜
OF 囃
OF 嚾
OG 吁
OG 呼
OG 哮
OG 吇
OG 哱
OG 啍
OH 鳴
OH 鵑
OH 鴞
OH 鶚
OH 鷕
OH 鷤
OI 呆
OI 味
OI 咻
OI 喋
OI 嗓
OI 嘛
OI 噪
OI 咮
OI 唋
OI 啋
OI 喿
OI 喍
OI 嗏
OI 嘄
OJ 叮
OJ 呵
OJ 哨
OJ 唷
OJ 哼
OJ 啃
OJ 啊
OJ 喟
OJ 嘲
OJ 噴
OJ 嚀
OJ 肙
OJ 咑
OJ 嗋
OJ 嗍
OK 啦
OK 喂
OK 噥
OK 嚷
OK 饕
OK 哏
OK 噮
OK 辴
OK 囅
OK 囔
OL 吒
OL 喝
OL 嘍
OL 噶
OL 嚶
OL 囂
OL 哸
OL 唼
OL 喓
OL 啿
OM 。
OM 叻
OM 邑
OM 呵
OM 呷
OM 咆
OM 呱
OM 咚
OM 哂
OM 唷
OM 嗣
OM 嗆
OM 遣
OM 噎
OM 噴
OM 器
OM 噥
ON 叨
ON 別
ON 吩
ON 咧
ON 喇
ON 喻
ON 嘴
ON 哆
ON 唎
ON 唃
ON 唰
ON 嗲
ON 嘜
ON 劋
OO 呂
OO 吻
OO 咖
OO 咕
OO 品
OO 哈
OO 咯
OO 唔
OO 啁
OO 喀
OO 嗣
OO 嗆
OO 嘀
OO 嘔
OO 嘻
OO 器
OO 囂
OO 響
OO 呫
OO 呴
OO 咍
OO 咭
OO 哃
OO 咶
OO 唅
OO 哠
OO 啥
OO 喏
OO 喎
OO 嗃
OO 嗐
OO 嗒
OO 噊
OO 嘺
OO 嚆
OO 嚚
OP 叩
OP 哪
OP 唧
OP 郢
OP 啣
OP 鄂
OP 嘟
OP 鄙
OP 囁
OP 咡
OP 咠
OP 郘
OP 啷
OP 喕
OP 鄖
OP 鄲
OP 鄵
OP 嚌
OQ 兄
OQ 吭
OQ 吮
OQ 咒
OQ 唬
OQ 號
OQ 咷
OQ 唴
OQ 唲
OQ 喨
OQ 碞
OQ 嘵
OQ 嚫
OR 嗟
OR 嘒
OR 鼉
OS 啤
OS 喃
OS 單
OS 嗥
OS 吜
OS 吘
OS 呏
OS 哻
OS 啐
OS 啅
OS 啈
OS 斝
OS 嘝
OS 嘽
OS 嘾
OS 噿
OT 吆
OT 嗦
OT 嗉
OT 嘹
OT 噤
OT 嚇
OT 哧
OT 嗛
OT 嘌
OT 嚓
OU 盅
OU 嗑
OU 噓
OU 噎
OU 哢
OU 啽
OU 嗌
OU 嗢
OU 嚍
OU 嚂
OU 嚧
OV 吳
OV 咽
OV 唁
OV 唉
OV 喚
OV 喉
OV 喫
OV 嗾
OV 嘆
OV 噗
OV 噢
OV 獸
OV 囌
OV 嗼
OV 噳
OW 咄
OW 啕
OW 啗
OW 吨
OW 哅
OW 啒
OW 喢
OW 喦
OW 嗂
OW 嘧
OW 嚙
OW 嚪
OW 囓
OX 史
OX 吸
OX 吱
OX 呶
OX 咬
OX 哎
OX 唆
OX 哽
OX 啜
OX 嗷
OX 噯
OX 嚨
OX 嚴
OX 呅
OX 唚
OX 啵
OX 喥
OX 嗄
OX 嗖
OX 噉
OX 嘬
OX 噭
OX 嚄
OX 嚘
OX 嚗
OY 啖
OY 啾
OY 嗚
OY 嚥
OY 吙
OY 咷
OY 噅
OY 喣
OY 嘕
OY 嘸
OZ 忠
OZ 唸
OZ 患
OZ 嗯
OZ 噫
OZ 噁
P, 勘
P, 隊
P, 聚
P, 阞
P, 聈
P, 髳
P, 軂
P. 防
P. 附
P. 射
P. 聆
P. 髮
P. 阠
P. 髣
P/ 陽
P/ 髟
P/ 鬄
P/ 鬖
P0 隧
P0 隨
P0 鐆
P1 阡
P1 阱
P1 陴
P1 斯
P1 隔
P1 陑
P1 聏
P1 諅
P1 聸
P2 降
P2 鄰
P3 阼
P3 陫
P5 隍
P5 戡
P5 聖
P5 職
P5 鬣
P5 隇
P5 聝
P6 陣
P6 聯
P8 其
P8 隕
P8 鬚
P8 鬢
P8 陱
P8 隤
P8 聵
P8 鬒
P8 軉
P8 顳
P9 恥
P9 陡
P9 隄
P9 阠
P9 阯
P9 聇
P; 陰
P; 隅
P; 鬆
P; 阹
P; 耾
P; 隗
P; 螴
P; 蟴
PA 陝
PA 欺
PA 聚
PA 險
PA 陃
PA 陔
PA 陜
PA 镺
PA 歁
PA 鬗
PB 躬
PB 聘
PB 陓
PB 耹
PB 聬
PB 騭
PC 阮
PC 陀
PC 院
PC 髡
PC 髦
PC 髭
PC 阢
PC 阤
PC 阣
PC 耴
PC 阰
PC 阨
PC 毦
PC 髱
PC 鬈
PD 陌
PD 陳
PD 階
PD 陼
PD 鬊
PD 鬐
PD 鬙
PD 鬠
PE 阻
PE 隆
PE 阺
PE 隡
PE 髬
PF 陛
PF 陞
PF 基
PF 陸
PF 陲
PF 肆
PF 墜
PF 墮
PF 髯
PF 聃
PF 隉
PF 隀
PF 墬
PF 髽
PF 髼
PI 除
PI 躲
PI 陎
PI 棸
PI 髹
PI 檃
PJ 阿
PJ 期
PJ 隋
PJ 鬍
PJ 耵
PJ 陏
PJ 陭
PJ 聤
PJ 髾
PJ 鬅
PJ 鬌
PJ 聹
PK 長
PK 限
PK 隈
PK 褧
PK 鬞
PK 鬟
PK 鬤
PL 甚
PL 陋
PL 娶
PL 髡
PL 躽
PM 身
PM 院
PM 聆
PM 陲
PM 鬢
PN 刵
PN 陊
PN 隃
PN 鬁
PN 鬋
PN 鬎
PO 陪
PO 聒
PO 躺
PO 髻
PO 軀
PO 阽
PO 聐
PO 髫
PO 髺
PP 耶
PP 聊
PP 鄹
PP 聶
PP 郰
PP 聑
PP 髶
PP 隮
PQ 阮
PQ 阬
PQ 耽
PQ 院
PQ 髡
PQ 阢
PQ 阭
PQ 髧
PQ 隢
PQ 碁
PR 陘
PR 隉
PR 隓
PR 聜
PS 陴
PS 斟
PS 障
PS 阠
PT 隙
PT 際
PT 鬃
PT 陟
PT 隒
PT 綦
PT 镽
PT 鬑
PU 阱
PU 隘
PU 陯
PU 隑
PU 髷
PV 耽
PV 聯
PV 镺
PV 镻
PV 陾
PV 聧
PV 隩
PV 鬕
PW 陶
PW 陷
PW 嶞
PW 镼
PX 阪
PX 取
PX 陂
PX 陵
PX 陬
PX 髮
PX 隴
PX 隞
PX 敶
PX 髲
PX 隬
PX 鬘
PY 耿
PY 焣
PY 隰
PZ 恥
PZ 聰
PZ 隱
PZ 聽
PZ 惎
PZ 隳
Q, 磡
Q, 礞
Q. 凡
Q. 磅
Q. 磚
Q. 礙
Q. 砡
Q. 砪
Q. 砱
Q. 碡
Q. 礡
Q/ 砂
Q/ 颺
Q/ 砑
Q/ 硥
Q/ 颩
Q/ 颬
Q/ 碭
Q/ 磣
Q/ 磟
Q/ 飂
Q/ 飋
Q0 逃
Q1 斫
Q1 砰
Q1 砸
Q1 砷
Q1 碑
Q1 砎
Q1 砩
Q1 碲
Q1 礝
Q2 磷
Q3 砟
Q3 礵
Q4 硒
Q5 凰
Q5 磯
Q5 硪
Q5 碔
Q5 磩
Q5 礒
Q5 礣
Q6 硨
Q7 磻
Q7 礌
Q7 礑
Q7 礧
Q7 飀
Q8 碘
Q8 隕
Q8 碩
Q8 頫
Q8 磧
Q8 磺
Q8 颶
Q8 礦
Q8 磌
Q8 礗
Q8 礥
Q8 礩
Q8 礸
Q9 礎
Q9 礙
Q9 碇
Q; 風
Q; 砝
Q; 礪
Q; 硹
Q; 磈
Q; 颾
QA 砍
QA 硤
QB 碼
QC 砲
QC 碗
QC 矹
QC 矻
QC 矺
QC 砒
QC 砣
QC 砨
QC 硊
QC 颮
QD 碏
QD 磳
QE 砥
QE 砠
QE 砵
QE 碴
QE 礓
QF 碓
QF 確
QF 砫
QF 硉
QF 硅
QF 硾
QF 磪
QF 礭
QG 矷
QG 揅
QH 鳳
QI 朵
QI 硃
QI 碟
QI 礫
QI 硱
QI 硢
QI 碄
QI 磔
QI 磉
QI 磼
QI 磲
QJ 胤
QJ 硝
QJ 硼
QJ 砢
QJ 碕
QJ 碃
QJ 碀
QJ 碠
QJ 磞
QJ 磭
QK 砭
QK 碾
QK 砃
QK 砬
QK 硍
QK 硠
QK 碨
QL 碣
QL 硭
QL 碪
QM 几
QM 夙
QM 颳
QN 夙
QN 剁
QN 矽
QN 砌
QN 硎
QN 砏
QN 确
QN 颲
QO 砧
QO 碉
QO 颱
QO 颳
QO 硈
QO 硌
QO 硐
QO 硞
QO 碚
QO 碢
QO 颭
QO 磍
QO 碻
QO 磄
QO 礂
QO 礄
QQ 硫
QQ 硯
QQ 覜
QQ 磊
QQ 矹
QQ 砳
QQ 磃
QQ 磽
QR 硿
QR 磋
QR 矼
QR 硜
QS 碎
QS 碑
QS 矸
QS 磹
QS 磾
QS 礔
QT 磁
QT 飄
QT 磏
QT 磥
QT 礤
QT 礯
QT 飉
QU 研
QU 碰
QU 磕
QU 磴
QU 碖
QU 碥
QU 磑
QU 礛
QV 硎
QV 砆
QV 碅
QV 碤
QV 磎
QW 凸
QW 碙
QX 泵
QX 破
QX 砲
QX 硬
QX 碌
QX 颼
QX 殳
QX 砅
QX 砐
QX 砓
QX 砯
QX 碫
QX 碬
QX 磝
QX 磢
QX 礅
QX 礉
QX 礹
QY 兆
QY 碳
QY 礁
QY 磠
QZ 颸
R, 功
R, 劻
R. 卵
R. 弱
R. 尋
R. 甌
R. 弣
R. 瓨
R. 瑿
R. 瓕
R/ 尹
R/ 牙
R/ 匢
R0 弧
R0 迎
R0 建
R0 退
R0 逮
R0 遛
R0 選
R0 鑒
R0 迓
R0 銎
R0 鋻
R1 弔
R1 引
R1 匝
R1 弗
R1 匠
R1 臣
R1 匣
R1 帚
R1 肅
R1 臦
R1 臩
R1 謽
R1 鬵
R1 鬻
R3 匪
R3 睯
R4 黳
R5 氏
R5 民
R5 匡
R5 戉
R5 朢
R6 肅
R7 留
R8 貢
R8 巽
R8 費
R8 貿
R8 項
R8 匱
R8 賢
R8 頤
R8 醫
R8 彉
R8 賮
R8 頵
R8 賾
R8 贀
R8 贕
R9 臥
R9 跫
R; 弘
R; 強
R; 蠶
R; 蛩
R; 蜸
R; 螶
R; 謽
RA 巫
RA 臥
RA 奩
RA 歐
RA 夬
RA 毉
RB 弓
RB 巧
RB 弼
RB 粥
RB 翳
RC 己
RC 已
RC 巳
RC 巴
RC 弛
RC 匜
RC 弝
RC 匭
RC 艴
RD 昏
RD 書
RD 朁
RD 暋
RE 氐
RE 晝
RE 畫
RE 彊
RE 疆
RE 弤
RF 聿
RF 堅
RF 雅
RF 匯
RF 群
RF 彃
RF 匷
RG 孵
RG 掔
RH 鴉
RH 鶸
RH 鷗
RH 鴄
RH 鴟
RH 鵋
RH 鵘
RH 鶠
RH 鶹
RH 鷖
RH 鷫
RJ 腎
RJ 弰
RJ 弸
RK 艮
RK 張
RK 彋
RL 彊
RL 妀
RL 匽
RL 婜
RL 媐
RL 嫛
RM 「
RM 已
RM 弘
RM 汞
RM 帚
RM 晝
RM 匯
RM 監
RN 劃
RN 劉
RN 刜
RN 刡
RO 叵
RO 君
RO 匿
RO 區
RO 臨
RO 匼
RO 弨
RO 彄
RP 卯
RP 印
RP 邪
RP 邸
RP 弭
RP 卿
RP 郡
RP 郾
RP 卬
RP 邛
RP 邔
RP 鄩
RP 鄪
RP 鄮
RQ 匹
RQ 覽
RQ 旡
RQ 匟
RQ 硻
RQ 覡
RR 巨
RR 弳
RS 丑
RS 彈
RS 鞏
RS 匰
RT 弦
RT 緊
RT 弶
RT 繄
RU 匾
RU 盡
RU 監
RU 豎
RU 鹽
RU 异
RU 盄
RU 匴
RU 盬
RU 衋
RV 弔
RV 豎
RW 岊
RX 改
RX 攻
RX 汞
RX 敢
RX 毆
RX 彌
RX 弢
RX 敃
RX 敯
RX 敺
RX 毈
RX 彏
RY 熙
RY 焄
RY 燛
RZ 忌
RZ 恐
RZ 愍
RZ 慝
RZ 憨
S, 協
S, 勃
S, 勒
S, 勤
S, 勀
S, 勩
S, 靿
S. 尤
S. 博
S. 犮
S. 尥
S. 靮
S. 攳
S/ 尨
S0 丈
S0 遘
S0 韃
S0 韆
S0 迣
S0 迶
S0 遰
S0 鞬
S1 布
S1 尬
S1 帶
S1 斮
S1 靳
S1 靷
S1 斳
S1 鞞
S1 鞫
S2 韓
S2 麰
S3 直
S3 矗
S5 戟
S5 尪
S5 戫
S5 鞿
S6 輂
S8 共
S8 真
S8 賁
S8 黃
S8 鞠
S8 顛
S8 麴
S8 貰
S8 頍
S8 顜
S8 顢
S8 韇
S9 疐
S9 鞮
S; 蠹
S; 蛬
S; 鞃
S; 螒
S; 麮
S; 蟗
SA 歎
SA 歕
SA 臡
SB 翅
SB 翰
SB 麵
SB 翃
SB 靲
SB 翸
SC 尢
SC 巷
SC 乾
SC 靴
SC 靶
SC 靰
SC 毻
SC 鞄
SC 麧
SC 麭
SD 昔
SD 鞜
SE 甘
SE 靼
SE 韁
SE 靻
SF 在
SF 雄
SF 鞋
SF 難
SF 冓
SF 堇
SF 尰
SF 黈
SF 雗
SG 存
SG 孛
SG 拲
SH 鴣
SH 鵲
SH 嘏
SH 鳷
SH 鵓
SH 鶘
SH 鶦
SH 鷏
SH 鶾
SH 鷰
SH 鷬
SI 某
SI 榦
SI 鞣
SI 靺
SI 橐
SI 鞢
SI 櫜
SJ 有
SJ 胡
SJ 朝
SJ 鞘
SJ 靪
SJ 尳
SJ 鞙
SK 衷
SK 艱
SK 囊
SK 鞎
SK 鞡
SL 世
SL 妻
SL 兢
SL 鞍
SL 靾
SL 鞨
SL 鞻
SM 支
SM 革
SM 帶
SM 斡
SM 艱
SM 顛
SM 冇
SM 巿
SN 剋
SN 麥
SN 剒
SO 古
SO 右
SO 鞀
SO 鞊
SO 鞈
SO 鞝
SO 鞳
SP 郁
SP 鄞
SP 麵
SP 邯
SP 郣
SP 酀
SP 鞹
SQ 克
SQ 兢
SQ 覲
SQ 靰
SQ 鞔
SQ 覯
SR 左
SR 鞚
SS 南
SS 辜
SS 幹
SS 斡
SS 靬
SS 斠
SS 靽
SS 斢
ST 索
SU 卉
SU 盔
SU 尷
SU 鞥
SU 麷
SV 鞅
SV 麩
SV 囊
SV 鞂
SX 友
SX 支
SX 故
SX 散
SX 鞭
SX 皵
SX 靸
SX 嘏
SX 鞁
SX 鼖
SX 韄
SY 灰
SY 燕
SY 鞦
SY 韉
SY 韅
SZ 恭
SZ 懃
SZ 戁
T, 幼
T, 劣
T, 緣
T, 絼
T. 紂
T. 紉
T. 約
T. 紡
T. 終
T. 紱
T. 縛
T. 纔
T. 紈
T. 紁
T. 紎
T. 紌
T. 紨
T. 瓽
T. 絿
T. 綟
T. 緪
T. 縟
T. 縍
T. 縳
T. 繜
T/ 少
T/ 紗
T/ 緲
T/ 繆
T/ 縿
T/ 繡
T/ 紾
T/ 牚
T/ 綈
T/ 緆
T0 逍
T0 縫
T0 尐
T0 綎
T0 綖
T0 縌
T0 縋
T0 縺
T0 繸
T0 繨
T0 繾
T1 糾
T1 常
T1 紼
T1 紳
T1 綿
T1 締
T1 斷
T1 繡
T1 紃
T1 紖
T1 紒
T1 絒
T1 絺
T1 綼
T1 繻
T2 絳
T2 緯
T2 縴
T2 繗
T2 繲
T3 省
T3 緋
T3 緗
T4 練
T4 黨
T4 纁
T5 紙
T5 幾
T5 絨
T5 畿
T5 緘
T5 織
T5 纖
T5 紝
T5 絏
T5 緎
T6 輝
T6 繡
T6 緷
T7 細
T7 當
T7 緇
T7 繙
T8 賞
T8 縝
T8 績
T8 縯
T8 繽
T8 續
T8 緧
T8 縜
T8 繢
T8 纊
T8 纈
T8 纘
T9 綻
T9 緹
T9 縱
T9 紑
T9 緁
T9 縼
T9 縰
T; 紜
T; 繈
T; 紘
T; 紶
T; 縭
T; 蠁
T; 蠽
T; 蠿
TA 級
TA 納
TA 絘
TA 絯
TA 緉
TB 幻
TB 繡
TB 紟
TC 光
TC 紀
TC 紇
TC 純
TC 紕
TC 絕
TC 氅
TC 紽
TC 絁
TC 綣
TC 緄
TC 綩
TC 纚
TD 絢
TD 嘗
TD 緒
TD 縉
TD 縮
TD 繒
TD 繪
TD 響
TD 絔
TD 緡
TE 組
TE 紺
TE 絊
TE 繣
TE 繵
TF 紐
TF 堂
TF 雀
TF 絰
TF 維
TF 綞
TF 耀
TF 纏
TF 紸
TF 絓
TF 絟
TF 緟
TF 縪
TF 繀
TF 纆
TF 纙
TG 紆
TG 掌
TG 揱
TG 綍
TG 綒
TG 綧
TH 鷥
TH 鴢
TH 鶭
TI 棠
TI 綑
TI 綵
TI 繅
TI 絑
TI 綝
TI 縔
TI 繰
TJ 肖
TJ 絹
TJ 綺
TJ 繃
TJ 糽
TJ 紓
TJ 紵
TJ 絎
TJ 綃
TJ 綪
TJ 縃
TJ 縎
TK 裳
TK 饗
TK 縗
TK 繷
TK 繯
TK 纕
TL 紲
TL 綏
TL 網
TL 縷
TL 繼
TL 纓
TL 緀
TL 緌
TM 」
TM 胤
TM 統
TM 紼
TM 雀
TM 絞
TM 綬
TM 畿
TM 線
TM 繽
TM 纏
TM 續
TM 響
TM 纔
TN 削
TN 紛
TN 緰
TO 尚
TO 紹
TO 結
TO 絡
TO 給
TO 綢
TO 縞
TO 嚮
TO 繕
TO 絅
TO 絇
TO 紿
TO 絧
TO 綀
TO 綌
TO 絽
TO 綹
TO 緺
TO 縖
TO 繘
TO 繑
TO 纗
TP 鄉
TP 綁
TP 緬
TP 緝
TQ 光
TQ 胤
TQ 統
TQ 繞
TQ 纜
TQ 党
TQ 紞
TQ 絖
TQ 絩
TQ 絻
TQ 綄
TQ 虩
TR 紅
TR 經
TR 綰
TR 繩
TR 縒
TS 紐
TS 絆
TS 綽
TS 緙
TS 繹
TS 紏
TS 紬
TS 綷
TS 縡
TS 繂
TS 繟
TT 絃
TT 絲
TT 綜
TT 縑
TT 縲
TT 縹
TT 繚
TT 綡
TT 縓
TT 縤
TT 縩
TU 綸
TU 編
TU 縊
TU 絣
TU 縕
TU 盭
TU 纑
TV 尖
TV 絨
TV 繳
TV 紩
TV 紻
TV 絪
TV 緛
TV 緱
TV 縥
TV 縸
TV 纀
TW 幽
TW 純
TW 絀
TW 綱
TW 縐
TW 綯
TW 縚
TX 紋
TX 級
TX 敞
TX 絞
TX 綾
TX 綠
TX 綴
TX 綬
TX 緻
TX 線
TX 緞
TX 緩
TX 縵
TX 繳
TX 綆
TX 綅
TX 緅
TX 緶
TX 緮
TX 繌
TX 繖
TX 繓
TX 纋
TY 絩
TY 緂
TY 繉
TY 繺
TZ 總
TZ 緦
TZ 繐
TZ 繶
U, 茅
U, 荔
U, 募
U, 豢
U, 蒙
U, 勸
U, 苭
U, 莇
U, 莮
U, 菞
U, 葧
U, 葝
U, 葂
U, 勱
U, 蓩
U, 藂
U. 芍
U. 芳
U. 苓
U. 瓶
U. 羚
U. 莽
U. 莓
U. 菸
U. 著
U. 菟
U. 對
U. 蔚
U. 蔣
U. 導
U. 甍
U. 薄
U. 芃
U. 芄
U. 茇
U. 苻
U. 苺
U. 苳
U. 茿
U. 茯
U. 莍
U. 荺
U. 菝
U. 菂
U. 葖
U. 葑
U. 葯
U. 蒡
U. 蒬
U. 蒪
U. 蓐
U. 蒻
U. 蒔
U. 蓻
U. 蓺
U. 蓴
U. 蔠
U. 蕁
U. 薅
U. 蕶
U. 黻
U. 薵
U. 薽
U. 薱
U/ 芽
U/ 莎
U/ 莠
U/ 蕩
U/ 艽
U/ 芛
U/ 芴
U/ 苾
U/ 莏
U/ 蓼
U/ 蔘
U/ 蕛
U/ 薚
U0 送
U0 逆
U0 迸
U0 菰
U0 道
U0 遂
U0 蓮
U0 蓬
U0 邁
U0 鑿
U0 羑
U0 莛
U0 莚
U0 菳
U0 逽
U0 蓏
U0 蓫
U0 蓪
U0 遳
U0 膼
U0 蕸
U0 薖
U0 薘
U0 薳
U0 藡
U0 藗
U0 蘧
U1 卅
U1 芹
U1 芥
U1 芾
U1 萍
U1 蒂
U1 幕
U1 蓆
U1 蕭
U1 薪
U1 瀟
U1 警
U1 卌
U1 芊
U1 帣
U1 苹
U1 茀
U1 茞
U1 荋
U1 羛
U1 莃
U1 菥
U1 萆
U1 蒚
U1 蔪
U1 蔕
U1 薝
U1 薷
U1 羺
U1 蘄
U1 蘬
U2 葦
U2 牶
U2 荈
U2 韏
U2 蕣
U2 薢
U3 苜
U3 首
U3 眷
U3 著
U3 菲
U3 苲
U3 莋
U3 葙
U3 萺
U3 葃
U3 葄
U3 瞢
U3 蘼
U4 薰
U4 蘭
U4 茜
U4 萰
U5 茂
U5 荏
U5 義
U5 蔑
U5 羲
U5 藏
U5 芅
U5 苠
U5 茙
U5 茷
U5 莪
U5 荿
U5 羢
U5 葴
U5 葳
U5 葟
U5 蒧
U5 羬
U5 蔮
U5 蕆
U5 薉
U5 蕺
U5 薎
U5 馘
U5 蘵
U5 虃
U6 莆
U6 葷
U6 葡
U6 蒲
U6 蕭
U6 莗
U6 菛
U6 蒱
U6 薡
U6 黼
U7 苗
U7 蓄
U7 蔔
U7 蕃
U7 蕾
U7 藩
U7 菑
U7 葍
U7 羳
U7 藟
U8 菊
U8 蘋
U8 莤
U8 萁
U8 黹
U8 蒏
U8 萯
U8 蓂
U8 頖
U8 蔩
U8 蔝
U8 頩
U8 蕡
U8 蕢
U8 蕕
U8 蕦
U8 薠
U8 薋
U8 蕻
U8 蕷
U8 羵
U8 藇
U8 藚
U8 藬
U8 藾
U8 蘪
U8 蘜
U8 蘱
U8 顴
U9 芣
U9 芷
U9 躉
U9 芐
U9 萣
U9 萐
U9 蓗
U9 蓰
U9 蓯
U9 蔙
U9 薿
U9 藶
U9 躠
U; 芸
U; 萬
U; 蒐
U; 蔭
U; 繭
U; 藝
U; 藕
U; 芶
U; 苰
U; 茧
U; 菘
U; 蕅
U; 蕓
U; 藱
U; 蠆
U; 蟼
U; 蘶
U; 蠲
U; 飌
UA 茨
UA 莢
UA 萊
UA 萸
UA 羨
UA 歉
UA 蕨
UA 歡
UA 芵
UA 芮
UA 芺
UA 芡
UA 苬
UA 苡
UA 苪
UA 荄
UA 莁
UA 莰
UA 羡
UA 菮
UA 蒛
UA 蔌
UA 薟
UA 藃
UA 羷
UB 莠
UB 翔
UB 萼
UB 蓊
UB 驀
UB 驚
UB 艿
UB 芎
UB 芩
UB 弮
UB 荑
UB 荂
UB 荶
UB 羠
UB 翦
UB 藭
UB 蘙
UC 卷
UC 芭
UC 花
UC 范
UC 苑
UC 苞
UC 莞
UC 菴
UC 葩
UC 薨
UC 艽
UC 芑
UC 芚
UC 芘
UC 芼
UC 芞
UC 芤
UC 苨
UC 荖
UC 茈
UC 艵
UC 菀
UC 菤
UC 菎
UC 萉
UC 菢
UC 葹
UC 蓖
UC 蔍
UC 蔨
UC 蔰
UC 蕝
UC 薧
UC 薍
UC 氋
UC 藣
UD 荀
UD 普
UD 著
UD 暮
UD 蓿
UD 薯
UD 藉
UD 藷
UD 菖
UD 菄
UD 萻
UD 萶
UD 萫
UD 蓍
UD 蔯
UD 薈
UD 藸
UE 苯
UE 韭
UE 萱
UE 薑
UE 薩
UE 羶
UE 芢
UE 苴
UE 苤
UE 荁
UE 羝
UE 菹
UE 菧
UE 萓
UE 葅
UE 蒩
UE 蔖
UE 蕤
UE 薤
UE 虀
UF 羊
UF 羋
UF 苒
UF 荃
UF 羞
UF 莊
UF 華
UF 塑
UF 董
UF 墓
UF 薹
UF 藺
UF 蘚
UF 蘿
UF 芏
UF 茌
UF 茥
UF 荎
UF 茬
UF 莝
UF 莥
UF 菶
UF 菫
UF 萑
UF 雈
UF 菙
UF 葎
UF 蒮
UF 蓷
UF 蓳
UF 蓽
UF 蓶
UF 蕫
UF 蕥
UF 蕼
UF 薙
UF 蕹
UF 藋
UF 薶
UF 雚
UF 藿
UF 蘣
UF 蘳
UF 蘲
UF 蘺
UF 虇
UG 芋
UG 拳
UG 荐
UG 荸
UG 孳
UG 摹
UG 擎
UG 孽
UG 芓
UG 莩
UG 蒘
UG 藆
UG 藦
UH 鸛
UH 蔦
UH 鵧
UH 鴱
UH 鶜
UH 鶿
UH 鶧
UH 鶼
UH 鷁
UH 鷋
UH 鷨
UH 鸏
UI 茉
UI 茶
UI 茱
UI 荼
UI 棻
UI 菜
UI 業
UI 葉
UI 葆
UI 檠
UI 藥
UI 藻
UI 蘗
UI 茠
UI 莯
UI 菋
UI 菻
UI 葇
UI 槊
UI 蒤
UI 蒢
UI 蓧
UI 蕖
UI 蔾
UJ 苧
UJ 苛
UJ 朔
UJ 荷
UJ 菁
UJ 萌
UJ 葫
UJ 艼
UJ 芧
UJ 荇
UJ 羜
UJ 莦
UJ 菏
UJ 菺
UJ 葶
UJ 蒴
UJ 蓇
UJ 蒨
UJ 蓨
UJ 蕑
UJ 蕱
UJ 薴
UJ 蘛
UJ 蘅
UK 芝
UK 萇
UK 蒞
UK 蓑
UK 養
UK 苙
UK 茛
UK 莨
UK 菈
UK 蒎
UK 葨
UK 蒗
UK 蔉
UK 蕵
UK 薞
UK 蘘
UK 蘹
UK 蘾
UL 芒
UL 姜
UL 茫
UL 萋
UL 萎
UL 葛
UL 葆
UL 羯
UL 藹
UL 荌
UL 荽
UL 菨
UL 菵
UL 蒆
UL 葽
UL 葚
UL 葌
UL 蔞
UL 藒
UL 蘡
UM ）
UM 芾
UM 苦
UM 剪
UM 瓶
UM 莉
UM 荼
UM 著
UM 萵
UM 蔗
UM 蕩
UM 薪
UM 藏
UM 藺
UM 蘭
UM 茦
UM 莔
UM 萭
UM 蕀
UN 判
UN 券
UN 芬
UN 前
UN 荊
UN 剪
UN 莉
UN 夢
UN 薊
UN 芀
UN 羒
UN 茢
UN 茤
UN 莿
UN 菿
UN 葥
UN 萷
UN 萴
UN 觠
UN 蒯
UN 蒶
UN 羭
UN 蕍
UN 黺
UN 藅
UN 藰
UN 鯗
UN 蘮
UN 虋
UO 苦
UO 茄
UO 若
UO 苔
UO 苟
UO 茴
UO 茹
UO 茗
UO 莒
UO 善
UO 菩
UO 落
UO 萵
UO 蓉
UO 蒿
UO 蓓
UO 蒼
UO 薔
UO 苕
UO 苫
UO 茼
UO 茖
UO 茩
UO 荅
UO 莕
UO 莙
UO 菇
UO 菬
UO 萿
UO 葀
UO 葋
UO 蒟
UO 蓎
UO 蔏
UO 蓲
UO 蕎
UO 薃
UO 蕗
UO 藲
UO 蘁
UO 蘦
UO 蘠
UO 虈
UP 茆
UP 茸
UP 鄴
UP 薺
UP 郱
UP 鄀
UP 葞
UP 葺
UP 鄚
UP 蔀
UP 蓹
UP 鄯
UP 薌
UP 鄸
UP 鄿
UP 酄
UQ 羌
UQ 荒
UQ 莞
UQ 莧
UQ 蔬
UQ 藐
UQ 蘑
UQ 觀
UQ 苀
UQ 芫
UQ 茺
UQ 茪
UQ 莐
UQ 莌
UQ 萒
UQ 菪
UQ 羦
UQ 蔇
UQ 蓅
UQ 蕘
UQ 藞
UQ 藽
UR 苣
UR 差
UR 莖
UR 菅
UR 茳
UR 菃
UR 羥
UR 葒
UR 蒫
UR 蔧
UR 虌
US 半
US 草
US 羞
US 莘
US 萃
US 蕈
US 薜
US 薛
US 苖
US 菗
US 萳
US 蓒
US 蔊
US 蕇
US 藫
US 蘀
UT 兼
UT 茲
UT 蒜
UT 蓀
UT 蔡
UT 苶
UT 絭
UT 蒹
UT 蒝
UT 蔈
UT 蔂
UT 羱
UT 蕠
UT 蕬
UT 薕
UT 藄
UT 薸
UT 蘌
UT 蘩
UT 蘻
UT 虆
UU 并
UU 並
UU 益
UU 莽
UU 葬
UU 蓋
UU 藍
UU 蘆
UU 蘊
UU 荓
UU 荳
UU 茻
UU 菕
UU 萛
UU 蓱
UU 萹
UU 葐
UU 薀
UU 藎
UU 蘥
UU 蘴
UV 芙
UV 美
UV 苦
UV 英
UV 茵
UV 莫
UV 萃
UV 菌
UV 菔
UV 葵
UV 薜
UV 羹
UV 蘇
UV 鑿
UV 苵
UV 荴
UV 葔
UV 蒺
UV 蓁
UV 蔟
UV 薁
UV 藈
UW 茁
UW 萄
UW 舊
UW 芚
UW 菡
UW 萏
UW 蔤
UW 齤
UW 齹
UX 艾
UX 芟
UX 芰
UX 叛
UX 菠
UX 菱
UX 菽
UX 菔
UX 敬
UX 葭
UX 蔽
UX 蔓
UX 蔆
UX 蕞
UX 獲
UX 薇
UX 叢
UX 藪
UX 藤
UX 夔
UX 芠
UX 芨
UX 苃
UX 羖
UX 茭
UX 荍
UX 羕
UX 荾
UX 莈
UX 菆
UX 菣
UX 菉
UX 羧
UX 萲
UX 葰
UX 葠
UX 葮
UX 蓌
UX 蓛
UX 蒰
UX 蒑
UX 蔻
UX 蔎
UX 蔜
UX 蔱
UX 蔋
UX 蕧
UX 蕔
UX 薣
UX 薆
UX 薂
UX 薐
UX 薾
UX 藙
UX 藜
UX 藑
UX 藢
UX 蘢
UX 蘉
UX 羻
UX 蘞
UY 羔
UY 荻
UY 煎
UY 蒸
UY 蔗
UY 蕉
UY 蕪
UY 薦
UY 蘸
UY 苂
UY 菼
UY 蒍
UY 萩
UY 蓔
UY 羰
UY 蔫
UY 蔒
UY 蓾
UY 蕮
UY 藀
UY 蘤
UY 爇
UY 藨
UZ 芯
UZ 恙
UZ 慈
UZ 惹
UZ 慕
UZ 蔥
UZ 蕊
UZ 蕙
UZ 莣
UZ 荵
UZ 菾
UZ 葸
UZ 葾
UZ 愬
UZ 蒠
UZ 蕄
UZ 憼
UZ 薏
UZ 懟
UZ 藘
UZ 藯
UZ 蘟
V, 動
V, 稼
V, 勳
V, 夯
V, 耡
V. 太
V. 犬
V. 毬
V. 奪
V. 耨
V. 秫
V. 猋
V. 瓾
V. 甀
V. 甃
V. 耪
V. 穱
V/ 秀
V/ 秒
V/ 秘
V/ 穆
V/ 穋
V/ 秭
V/ 耖
V/ 稊
V/ 馝
V/ 穇
V0 瓠
V0 透
V0 逶
V0 毽
V0 遼
V0 迖
V0 迗
V0 适
V0 穟
V1 千
V1 升
V1 秤
V1 耕
V1 稀
V1 夼
V1 种
V1 稗
V2 犁
V2 稦
V2 犩
V3 看
V3 稙
V3 馡
V4 毢
V4 熏
V4 黧
V5 我
V5 舐
V5 程
V5 穢
V5 秖
V5 毧
V5 稢
V5 穖
V6 輦
V6 奫
V7 奮
V7 稫
V8 積
V8 頰
V8 頹
V8 稘
V8 稹
V8 頛
V8 穔
V8 穨
V8 穬
V; 私
V; 耘
V; 耦
V; 魏
V; 蠢
V; 蚕
V; 蝵
V; 飆
V; 麶
V; 黐
VA 夭
VA 夾
VA 奏
VA 欹
VA 歃
VB 夷
VB 夸
VB 秀
VB 雋
VC 毛
VC 乖
VC 奄
VC 乘
VC 耙
VC 耗
VC 匏
VC 乇
VC 秅
VC 秕
VC 秏
VC 秜
VC 秺
VC 毳
VC 馜
VC 馣
VC 麉
VD 春
VD 香
VD 奢
VD 替
VD 奭
VD 稽
VD 昋
VD 稓
VD 耤
VD 氆
VD 濌
VD 氌
VD 穭
VD 馫
VE 租
VE 甜
VE 秠
VE 秪
VF 奉
VF 垂
VF 奎
VF 拜
VF 重
VF 稚
VF 種
VF 稱
VF 羍
VF 秷
VF 舑
VF 稑
VF 耩
VF 穜
VG 季
VG 耔
VG 稃
VG 揫
VG 稕
VG 馞
VH 鵝
VH 鵪
VH 鳺
VH 鴮
VH 鴰
VH 鵊
VH 鵚
VH 鵸
VH 鵹
VH 鶖
VH 鷞
VH 鷯
VH 鷮
VI 耒
VI 秣
VI 梨
VI 稞
VI 稌
VI 槼
VJ 奇
VJ 稍
VJ 稰
VK 穠
VK 稂
VK 穰
VL 奄
VL 委
VL 稔
VL 憩
VL 媝
VL 嫢
VL 耬
VM 』
VM 夫
VM 毛
VM 犬
VM 刮
VM 秈
VM 香
VM 秦
VM 喬
VM 奩
VM 耦
VM 穋
VN 刊
VN 利
VN 刮
VN 移
VN 剩
VN 刳
VN 奓
VN 秎
VN 剞
VN 鯬
VO 舌
VO 吞
VO 和
VO 喬
VO 稠
VO 奩
VO 稿
VO 黏
VO 穡
VO 秮
VO 秸
VO 耞
VO 耛
VO 毰
VO 稒
VO 穚
VP 邦
VP 套
VP 郵
VP 邞
VP 奅
VP 耷
VP 郟
VP 鄻
VP 穧
VQ 禿
VQ 規
VQ 稅
VQ 毨
VQ 穊
VQ 覝
VQ 覣
VQ 穘
VR 秉
VR 耜
VR 秬
VR 耟
VS 本
VS 科
VS 稈
VS 秞
VS 奲
VT 奈
VT 綔
VT 穄
VT 馦
VU 奔
VU 耕
VU 盉
VU 稐
VU 稨
VU 馧
VV 秧
VV 秦
VV 秩
VV 耙
VV 舔
VV 憩
VV 黏
VV 秝
VV 稛
VV 氁
VW 秈
VW 舂
VW 嵇
VW 雋
VW 稻
VW 臿
VX 泰
VX 爽
VX 黍
VX 稜
VX 稷
VX 黎
VX 馥
VX 穫
VX 攲
VX 稄
VX 稯
VX 敿
VX 耰
VY 秋
VY 毯
VY 烎
VY 舕
VY 穛
VY 穮
VZ 忝
VZ 愁
VZ 稔
VZ 舔
VZ 憩
VZ 穗
VZ 穩
VZ 惷
VZ 毸
VZ 憃
W, 舅
W, 豳
W, 屴
W, 岰
W, 嶗
W. 峙
W. 嶽
W. 巉
W. 屻
W. 岭
W. 崶
W. 嶈
W. 獃
W. 嶟
W. 鼣
W. 鼥
W. 鼨
W. 鼭
W. 璺
W. 鼵
W. 鼳
W. 巘
W/ 岈
W/ 岉
W/ 嵃
W/ 崵
W/ 嵺
W/ 嵾
W0 辿
W0 崟
W0 遄
W0 鼮
W1 耑
W1 嶄
W1 譽
W1 岓
W1 岕
W1 岬
W1 岪
W1 峏
W1 帠
W1 崥
W1 崹
W1 嵽
W1 巋
W2 嶙
W2 嶰
W3 岝
W3 嵋
W3 嶵
W5 岷
W5 峨
W5 崴
W5 鼠
W5 峸
W5 崲
W5 嵅
W5 嶬
W5 嶯
W5 巀
W5 巇
W6 峬
W6 輋
W6 轝
W6 鼲
W7 崰
W7 嵧
W7 嶓
W8 與
W8 興
W8 嶼
W8 嶺
W8 輿
W8 顓
W8 巔
W8 黌
W8 岤
W8 崷
W8 崸
W8 嵿
W8 顗
W8 鼰
W8 巑
W8 糱
W9 崨
W9 崼
W9 嵷
W9 嶷
W; 蚩
W; 崧
W; 嵐
W; 巍
W; 嵎
W; 嵬
W; 嵹
W; 颽
W; 蠥
WA 岌
WA 臾
WA 峽
WA 崁
WA 嵌
WA 嶔
WA 歟
WA 岆
WA 峐
WA 崍
WA 歂
WA 嶡
WA 嶮
WB 岑
WB 岒
WB 峓
WB 崿
WB 嶀
WC 屹
WC 崑
WC 艷
WC 屼
WC 屺
WC 岮
WC 峗
WC 峞
WC 峔
WC 崦
WC 崺
WC 嵊
WD 岶
WD 峋
WD 崠
WD 崏
WD 嶆
WD 嶍
WD 嶒
WD 嶜
WE 凹
WE 岯
WE 岨
WE 峘
WE 嵼
WE 鼪
WE 舋
WF 峰
WF 崖
WF 崔
WF 舉
WF 峌
WF 峚
WF 崋
WF 嵂
WF 嵀
WF 嶊
WF 嶉
WF 壆
WF 巏
WF 糶
WG 學
WG 舉
WG 崞
WH 鶂
WH 鷽
WH 鸒
WI 嶸
WI 嵥
WI 嵲
WI 嶪
WI 櫱
WJ 峭
WJ 崎
WJ 崢
WJ 崩
WJ 崤
WJ 岢
WJ 峟
WJ 崝
WJ 嵉
WJ 鼱
WK 岦
WK 峎
WK 崀
WK 嶩
WL 覬
WL 鼴
WL 峖
WL 崣
WL 嵁
WL 嵑
WL 嶁
WL 嶱
WL 巕
WM ％
WM 岩
WM 崢
WM 興
WM 豔
WN 剴
WN 鱟
WN 釁
WN 峛
WN 剬
WN 崳
WN 崱
WN 剻
WN 鼢
WN 觷
WO 峒
WO 峪
WO 嵩
WO 嶇
WO 鼯
WO 岵
WO 岣
WO 岧
WO 峉
WO 峇
WO 峈
WO 峆
WO 峿
WO 峮
WO 崌
WO 崮
WO 嵱
WO 嵣
WO 嵢
WO 嶠
WO 巂
WO 雟
WO 鼩
WO 嚳
WO 巆
WP 郳
WP 酅
WQ 兒
WQ 兕
WQ 岩
WQ 峴
WQ 凱
WQ 覬
WQ 覺
WQ 屼
WQ 岏
WQ 嶢
WQ 礐
WQ 鼫
WQ 礜
WQ 鼶
WR 崆
WR 嵯
WR 岠
WS 岸
WS 岫
WS 鼬
WS 峷
WS 崒
WS 嵙
WS 斞
WS 嶂
WS 嶧
WS 嶭
WT 幽
WT 祟
WT 崇
WT 嵫
WT 嶚
WT 鼸
WU 豈
WU 崙
WU 嶝
WU 盥
WU 豐
WU 豔
WU 岍
WU 芔
WU 舁
WV 岆
WV 岟
WV 鼷
WW 出
WW 崛
WW 崗
WW 屾
WW 芔
WW 嶨
WW 嶲
WX 岐
WX 岌
WX 峻
WX 毀
WX 巖
WX 岋
WX 岥
WX 崚
WX 嵕
WX 敳
WX 毇
WX 澩
WX 鼤
WX 巃
WY 炭
WY 爨
WY 舄
WY 嵨
WY 嶕
WY 燢
WY 爂
WZ 崽
X, 湧
X, 渤
X, 濠
X, 濛
X, 氻
X, 泐
X, 泑
X, 溷
X, 潀
X, 澇
X, 潒
X, 澽
X. 叉
X. 冬
X. 汛
X. 汍
X. 汎
X. 汰
X. 泠
X. 海
X. 淤
X. 淚
X. 涿
X. 滂
X. 溥
X. 溺
X. 溴
X. 潯
X. 濤
X. 瀛
X. 汊
X. 汋
X. 汸
X. 沋
X. 汱
X. 沭
X. 沷
X. 泭
X. 洑
X. 洀
X. 涋
X. 淂
X. 淓
X. 湨
X. 湥
X. 瓻
X. 溽
X. 溡
X. 漙
X. 滼
X. 澍
X. 澪
X. 濧
X. 璗
X. 瀅
X. 灂
X. 瀺
X/ 沙
X/ 泌
X/ 涕
X/ 湯
X/ 渺
X/ 滲
X/ 澎
X/ 氿
X/ 沕
X/ 泲
X/ 沴
X/ 洢
X/ 浵
X/ 漻
X/ 滮
X/ 漡
X/ 濏
X/ 灪
X0 涎
X0 液
X0 淦
X0 逢
X0 漣
X0 泒
X0 逄
X0 逤
X0 湕
X0 溛
X0 鋈
X0 濄
X0 鎏
X0 鍌
X0 鍙
X0 瀡
X0 瀢
X1 希
X1 沛
X1 沖
X1 沂
X1 沸
X1 洲
X1 浙
X1 淅
X1 湍
X1 滯
X1 漸
X1 澹
X1 濡
X1 瀟
X1 汌
X1 汫
X1 泙
X1 洏
X1 浺
X1 洍
X1 浠
X1 淠
X1 渹
X1 渧
X1 滆
X1 溮
X1 澌
X1 灊
X2 洚
X2 洠
X2 浶
X2 湋
X2 潾
X2 潿
X2 澥
X3 洎
X3 湘
X3 湄
X3 濬
X3 淔
X3 渻
X3 灀
X3 灖
X4 泗
X4 瀾
X4 洒
X4 湅
X4 潶
X4 灡
X5 汪
X5 泯
X5 洩
X5 淺
X5 淫
X5 減
X5 湟
X5 弒
X5 滅
X5 潤
X5 濺
X5 汦
X5 泧
X5 洭
X5 浧
X5 涐
X5 淢
X5 渽
X5 漍
X5 濈
X5 濊
X5 瀎
X5 瀸
X5 瀻
X6 浦
X6 淵
X6 渾
X6 瀟
X6 沜
X6 潚
X6 濎
X7 淄
X7 溜
X7 潘
X7 瀋
X7 沺
X7 湢
X7 渵
X7 滀
X7 澢
X8 洪
X8 酒
X8 淇
X8 滇
X8 粱
X8 演
X8 漬
X8 潰
X8 潠
X8 澦
X8 濱
X8 瀆
X8 瀨
X8 瀕
X8 汃
X8 泬
X8 浿
X8 淟
X8 淗
X8 湞
X8 溟
X8 溳
X8 滊
X8 濆
X8 澒
X8 潢
X8 潩
X8 澬
X8 澯
X8 瀇
X8 濻
X8 瀩
X8 顙
X8 瀵
X8 瀷
X8 灒
X8 灝
X8 灦
X8 灨
X9 汴
X9 漩
X9 澀
X9 瀝
X9 沚
X9 泝
X9 浞
X9 淀
X9 淽
X9 湜
X9 漇
X9 漎
X9 濋
X; 法
X; 泓
X; 蚤
X; 淞
X; 漓
X; 濁
X; 沄
X; 汯
X; 浤
X; 湡
X; 渢
X; 溞
X; 滍
X; 溾
X; 漒
X; 澐
X; 澫
X; 螽
X; 濿
X; 瀜
X; 灟
X; 魙
XA 決
XA 沃
XA 汲
XA 泅
XA 浹
XA 湊
XA 滿
XA 漱
XA 汭
XA 欷
XA 淶
XA 欼
XA 澨
XA 澰
XA 閷
XA 濷
XA 歠
XB 污
XB 沔
XB 涔
XB 瀚
XB 灣
XB 洟
XB 洿
XB 洘
XB 涄
XB 滃
XB 溤
XB 潝
XC 氾
XC 池
XC 沌
XC 汽
XC 沘
XC 沱
XC 泥
XC 泡
XC 洸
XC 浥
XC 淹
XC 混
XC 港
XC 滬
XC 灑
XC 氿
XC 汜
XC 汔
XC 沎
XC 泚
XC 洈
XC 浘
XC 鬯
XC 涴
XC 淝
XC 毲
XC 湤
XC 溗
XC 漉
XC 漧
XD 汨
XD 泊
XD 洵
XD 渚
XD 湣
XD 漕
XD 潛
XD 澗
XD 汩
XD 沓
XD 昝
XD 涷
XD 涾
XD 涽
XD 淐
XD 湆
XD 湝
XD 湷
XD 溍
XD 潳
XD 潽
XD 潧
XD 潪
XD 澮
XD 瀦
XE 沮
XE 泜
XE 洹
XE 渲
XE 渣
XE 澶
XE 疊
XE 泔
XE 泍
XE 泹
XE 泩
XE 湦
XE 滻
XE 澅
XE 瀣
XE 灗
XF 注
XF 洋
XF 津
XF 浬
XF 涌
XF 涅
XF 涯
XF 淮
XF 渥
XF 湮
XF 湃
XF 湩
XF 匯
XF 塗
XF 溝
XF 溼
XF 雒
XF 潼
XF 濯
XF 濰
XF 灌
XF 灘
XF 圣
XF 夆
XF 洼
XF 洷
XF 垽
XF 淕
XF 堻
XF 湹
XF 塣
XF 溎
XF 漥
XF 滭
XF 漼
XF 滽
XF 漜
XF 漟
XF 澕
XF 潷
XF 澭
XF 濉
XF 瀍
XF 瀖
XF 灈
XF 灉
XF 灅
XF 灕
XG 汙
XG 浮
XG 淳
XG 游
XG 潺
XG 洊
XG 浡
XG 涍
XG 挲
XG 滹
XH 鴻
XH 鵅
XH 鵗
XH 鵽
XH 鸂
XI 沐
XI 沫
XI 沬
XI 染
XI 柒
XI 桑
XI 梁
XI 淋
XI 深
XI 渠
XI 溧
XI 滌
XI 澡
XI 灤
XI 洙
XI 涂
XI 浨
XI 涃
XI 淭
XI 淉
XI 渫
XI 滁
XI 滐
XI 漅
XI 澖
XI 潗
XI 澲
XI 濼
XJ 汀
XJ 河
XJ 肴
XJ 洧
XJ 消
XJ 涓
XJ 清
XJ 淨
XJ 淆
XJ 湖
XJ 渭
XJ 溯
XJ 滑
XJ 漪
XJ 潸
XJ 潮
XJ 濘
XJ 灞
XJ 沀
XJ 泞
XJ 洐
XJ 淯
XJ 淜
XJ 湇
XJ 渟
XJ 湑
XJ 渮
XJ 滒
XJ 漘
XJ 漰
XJ 滫
XJ 潃
XJ 潲
XK 泣
XK 泛
XK 派
XK 浪
XK 裟
XK 滾
XK 漲
XK 濃
XK 澴
XK 渨
XK 滖
XK 溒
XK 瀁
XK 瀤
XK 瀼
XK 灢
XL 汝
XL 沒
XL 泄
XL 洶
XL 娑
XL 婆
XL 淹
XL 淒
XL 湛
XL 渴
XL 滄
XL 滬
XL 瀰
XL 汒
XL 洝
XL 浽
XL 漊
XL 瀴
XM 又
XM 叉
XM 汀
XM 汕
XM 沃
XM 泡
XM 洞
XM 浦
XM 淮
XM 渡
XM 漏
XM 漆
XM 漁
XM 潼
XM 潭
XM 激
XM 盪
XM 瀆
XM 雙
XM 灌
XM 灘
XN 刈
XN 汐
XN 汾
XN 沍
XN 剎
XN 洌
XN 涮
XN 湔
XN 測
XN 渝
XN 漁
XN 瀏
XN 鯊
XN 沏
XN 洬
XN 剟
XN 浰
XN 淛
XN 瀱
XO 各
XO 咎
XO 沽
XO 沾
XO 沼
XO 沿
XO 治
XO 洞
XO 活
XO 洽
XO 洛
XO 浴
XO 浩
XO 淌
XO 涸
XO 涪
XO 渦
XO 溶
XO 滄
XO 滴
XO 闊
XO 呇
XO 泂
XO 泃
XO 泀
XO 泇
XO 洳
XO 洄
XO 洺
XO 洁
XO 洉
XO 涒
XO 浯
XO 涑
XO 浻
XO 涺
XO 淍
XO 涻
XO 湉
XO 湁
XO 渃
XO 滈
XO 溏
XO 滘
XO 漚
XO 潏
XO 澔
XO 濇
XO 潞
XO 瀯
XP 泖
XP 洱
XP 湎
XP 濟
XP 郗
XP 郩
XP 渳
XP 湒
XP 漷
XP 瀄
XP 灄
XQ 兇
XQ 沈
XQ 沉
XQ 沅
XQ 沆
XQ 況
XQ 流
XQ 洗
XQ 洸
XQ 洮
XQ 溉
XQ 澆
XQ 沇
XQ 沰
XQ 浣
XQ 涗
XQ 浼
XQ 涀
XQ 淲
XQ 淣
XQ 湱
XQ 湸
XQ 湚
XQ 硰
XQ 滉
XQ 碆
XQ 漞
XQ 瀙
XQ 灚
XQ 灠
XR 江
XR 涇
XR 涅
XR 澠
XR 洰
XR 涫
XR 涳
XR 渱
XR 溠
XS 汁
XS 汗
XS 汛
XS 油
XS 淬
XS 滓
XS 準
XS 漳
XS 潭
XS 澤
XS 汻
XS 泮
XS 涆
XS 涬
XS 淖
XS 湳
XS 滜
XS 溿
XS 滸
XS 潬
XS 澣
XS 澼
XS 濣
XS 濢
XS 灛
XT 涉
XT 涼
XT 淙
XT 滋
XT 源
XT 漂
XT 漯
XT 潦
XT 潔
XT 濂
XT 泫
XT 沶
XT 浾
XT 渿
XT 溓
XT 溹
XT 漈
XT 潫
XT 澋
XT 澿
XT 濝
XT 瀠
XT 瀿
XU 洫
XU 淪
XU 盜
XU 溢
XU 溘
XU 溫
XU 澄
XU 澧
XU 盥
XU 濫
XU 盪
XU 瀘
XU 汧
XU 汫
XU 洴
XU 浀
XU 浢
XU 湴
XU 渀
XU 淠
XU 盓
XU 渰
XU 湓
XU 溰
XU 滏
XU 溣
XU 滭
XU 漭
XU 濜
XU 濭
XU 濞
XU 濿
XU 瀊
XU 瀹
XU 灃
XU 灆
XU 灩
XV 氾
XV 泱
XV 湊
XV 渙
XV 溪
XV 漳
XV 漠
XV 漢
XV 澳
XV 盥
XV 濮
XV 瀟
XV 汏
XV 泆
XV 浂
XV 洇
XV 涘
XV 洖
XV 淏
XV 渼
XV 渜
XV 湀
XV 渶
XV 溱
XV 澞
XW 凶
XW 汕
XW 沌
XW 洶
XW 涵
XW 淘
XW 滔
XW 泏
XW 淈
XW 淊
XW 滵
XX 爻
XX 沒
XX 汲
XX 汶
XX 泳
XX 波
XX 浸
XX 浚
XX 殺
XX 淑
XX 渡
XX 湲
XX 漾
XX 漆
XX 漫
XX 澈
XX 潑
XX 澱
XX 激
XX 濩
XX 瀑
XX 雙
XX 瀰
XX 瀲
XX 汳
XX 汥
XX 沝
XX 洨
XX 浭
XX 浟
XX 淩
XX 淥
XX 敪
XX 殽
XX 淼
XX 溦
XX 溲
XX 溙
XX 滱
XX 漃
XX 漮
XX 潎
XX 漵
XX 滶
XX 漺
XX 澉
XX 澂
XX 澓
XX 潡
XX 潣
XX 潻
XX 濴
XX 濔
XX 濲
XX 瀔
XX 瀀
XX 瀧
XX 瀫
XX 灁
XY 洮
XY 淡
XY 滷
XY 潟
XY 燙
XY 濕
XY 瀉
XY 洃
XY 溈
XY 湠
XY 湫
XY 溔
XY 漹
XY 潕
XY 潐
XY 瀌
XY 瀳
XZ 沁
XZ 涊
XZ 添
XZ 懣
XZ 濾
XZ 淴
XZ 淰
XZ 惉
XZ 漶
XZ 潓
XZ 澺
XZ 澸
XZ 濍
XZ 濦
XZ 濨
XZ 懘
XZ 瀗
Y, 勞
Y, 烼
Y. 灼
Y. 瑩
Y. 炵
Y. 炩
Y. 烸
Y. 煢
Y. 甇
Y. 燖
Y. 燇
Y. 燽
Y. 爝
Y/ 炒
Y/ 煬
Y/ 焍
Y/ 烿
Y/ 爩
Y0 逃
Y0 燧
Y0 烶
Y0 烻
Y0 焲
Y0 煡
Y0 熥
Y0 鎣
Y1 烯
Y1 燸
Y1 炘
Y1 煓
Y1 謍
Y2 犖
Y2 燐
Y2 煒
Y3 炸
Y3 煝
Y4 煉
Y4 燻
Y4 爛
Y4 爣
Y5 煌
Y5 熾
Y5 烒
Y5 煘
Y5 燨
Y5 爔
Y6 烳
Y6 煇
Y6 熽
Y7 燔
Y8 烘
Y8 煩
Y8 燦
Y8 烡
Y8 煪
Y8 熐
Y8 熉
Y8 熂
Y8 熿
Y8 熼
Y8 燲
Y8 醟
Y8 顃
Y8 爌
Y8 顲
Y9 炡
Y9 烞
Y; 螢
Y; 燭
Y; 炂
Y; 燤
Y; 爞
YA 炊
YA 炳
YA 炔
YA 烗
YA 欻
YA 焮
YA 爧
YB 烤
YB 煽
YC 炮
YC 焜
YC 灺
YC 炖
YC 烢
YC 焥
YC 熩
YC 熝
YD 燴
YD 焟
YD 熠
YD 熸
YE 炟
YE 烜
YE 煋
YF 灶
YF 烊
YF 烽
YF 塋
YF 煙
YF 炄
YF 炷
YF 烓
YF 烇
YF 煃
YF 煄
YF 熚
YF 熞
YF 燁
YF 燿
YF 爅
YF 爟
YG 烰
YG 焞
YH 爐
YH 鶯
YI 煤
YI 榮
YI 燥
YI 爍
YI 炑
YI 煣
YI 煠
YI 燊
YI 爃
YJ 脊
YJ 烠
YJ 烆
YJ 焆
YJ 焨
YJ 煟
YJ 熁
YJ 膋
YK 煜
YK 煨
YK 烺
YK 熤
YK 褮
YK 爙
YL 嫈
YL 煁
YL 熡
YM （
YM 熔
YM 燉
YN 灱
YN 剡
YN 熪
YO 炯
YO 炤
YO 烙
YO 焙
YO 熔
YO 營
YO 烔
YO 烚
YO 焗
YO 焐
YO 焓
YO 焀
YO 煔
YO 煰
YO 熇
YO 煻
YO 熗
YO 熰
YO 熵
YO 燏
YO 燆
YP 郯
YQ 兆
YQ 炕
YQ 燒
YQ 炾
YQ 烑
YQ 烍
YQ 烷
YQ 熀
YQ 覢
YQ 覮
YQ 爦
YR 炬
YR 灴
YR 烴
YR 焢
YS 焊
YS 炓
YS 炄
YS 焠
YS 焯
YS 焺
YS 煂
YS 燂
YS 燀
YS 燡
YT 炫
YT 燎
YT 縈
YT 熛
YT 禜
YU 燈
YU 燼
YU 爐
YU 烅
YU 煸
YU 熅
YU 熆
YU 爁
YU 爚
YV 煙
YV 煥
YV 燠
YV 炴
YV 煐
YV 熯
YW 焰
YW 炖
YW 罃
YW 爓
YX 煆
YX 煖
YX 燉
YX 燬
YX 爆
YX 炆
YX 焌
YX 敥
YX 滎
YX 熳
YX 燘
YX 燰
YY 炎
YY 熒
YY 燃
YY 烑
YY 焱
YY 煍
YY 燋
YY 燚
YY 爊
YZ 熄
YZ 燜
YZ 熜
YZ 燱
Z, 慟
Z, 怮
Z, 懅
Z, 懞
Z. 忖
Z. 怵
Z. 恆
Z. 恃
Z. 悔
Z. 愣
Z. 怜
Z. 悷
Z. 慱
Z. 憱
Z. 憳
Z. 懤
Z. 懨
Z/ 必
Z/ 悌
Z/ 惕
Z/ 慘
Z/ 怭
Z/ 愓
Z/ 憀
Z/ 憉
Z0 惍
Z0 慥
Z1 怖
Z1 怫
Z1 惴
Z1 慚
Z1 懦
Z1 忏
Z1 忡
Z1 忻
Z1 怦
Z1 洏
Z1 悕
Z1 溮
Z1 憺
Z2 憐
Z2 懈
Z3 懵
Z3 怍
Z3 悱
Z4 怬
Z4 恓
Z4 戃
Z5 惶
Z5 憾
Z5 懺
Z5 忯
Z5 怋
Z5 怴
Z5 恇
Z5 悈
Z5 悜
Z5 慖
Z5 懱
Z6 惲
Z7 愊
Z7 慉
Z8 慎
Z8 愾
Z8 慣
Z8 憤
Z8 懶
Z8 慏
Z8 愩
Z8 憟
Z8 憒
Z8 懭
Z8 懫
Z8 懻
Z9 怔
Z9 忭
Z9 怀
Z9 惿
Z9 懥
Z; 忪
Z; 怯
Z; 愧
Z; 慅
ZA 快
ZA 愜
ZA 忺
ZA 怲
ZA 慲
ZA 憸
ZB 愕
ZB 忴
ZC 怩
ZC 恍
ZC 惋
ZC 忔
ZC 忳
ZC 怉
ZC 恅
ZC 悒
ZC 惓
ZC 惃
ZD 怕
ZD 惜
ZD 憎
ZD 恉
ZD 恂
ZD 惛
ZD 愔
ZD 慒
ZD 慴
ZD 憯
ZE 性
ZE 怛
ZE 恆
ZE 惺
ZE 怚
ZE 怌
ZE 愃
ZE 恒
ZF 忸
ZF 怪
ZF 惟
ZF 慵
ZF 憧
ZF 懂
ZF 懼
ZF 恮
ZF 悀
ZF 悝
ZF 慳
ZF 慬
ZF 慛
ZF 墯
ZF 懩
ZF 懽
ZG 悖
ZG 悸
ZG 惇
ZG 恞
ZG 惸
ZI 慄
ZI 恘
ZI 悃
ZI 悇
ZI 惏
ZI 惈
ZI 惵
ZI 懆
ZI 橤
ZJ 悄
ZJ 情
ZJ 惰
ZJ 悁
ZJ 愶
ZJ 愲
ZJ 憪
ZJ 懧
ZK 恨
ZK 悵
ZK 懷
ZK 悢
ZK 愄
ZK 懁
ZK 懹
ZL 忙
ZL 悽
ZL 惘
ZL 愒
ZL 愖
ZL 愝
ZL 慺
ZM 怛
ZM 恫
ZM 愜
ZM 愴
ZM 憤
ZM 憡
ZM 恒
ZN 惻
ZN 惱
ZN 愉
ZN 忉
ZN 恀
ZN 懰
ZO 怡
ZO 恰
ZO 恬
ZO 恫
ZO 恪
ZO 悟
ZO 悚
ZO 惦
ZO 惆
ZO 愴
ZO 怙
ZO 怊
ZO 怗
ZO 怐
ZO 恛
ZO 恄
ZO 悎
ZO 惝
ZO 愘
ZO 慪
ZO 憰
ZO 憍
ZP 懾
ZP 邲
ZP 愐
ZP 懠
ZQ 忱
ZQ 恍
ZQ 悅
ZQ 慨
ZQ 慌
ZQ 忨
ZQ 怳
ZQ 恌
ZQ 悗
ZQ 覕
ZQ 憢
ZR 悾
ZR 悺
ZR 憴
ZS 忸
ZS 悍
ZS 悴
ZS 悻
ZS 悼
ZS 憚
ZS 忤
ZS 怞
ZS 怑
ZS 愅
ZS 慞
ZS 憛
ZS 懌
ZT 憬
ZT 悰
ZT 惤
ZT 惊
ZT 慊
ZT 愫
ZT 慓
ZT 憭
ZT 繠
ZU 恤
ZU 慍
ZU 愷
ZU 恲
ZU 惀
ZU 惼
ZV 怏
ZV 懍
ZV 懊
ZV 忕
ZV 怢
ZV 慀
ZV 慔
ZW 惱
ZW 忳
ZW 忷
ZW 恟
ZW 愮
ZW 慆
ZX 惱
ZX 愎
ZX 慷
ZX 慢
ZX 憫
ZX 忮
ZX 忣
ZX 怓
ZX 恔
ZX 悛
ZX 惙
ZX 惾
ZX 愋
ZX 愯
ZX 慡
ZX 憿
ZX 懮
ZX 懪
ZX 戄
ZY 恢
ZY 愀
ZY 憔
ZY 憮
ZY 恌
ZY 惔
ZZ 惚
ZZ 憶
ZZ 憾
ZZ 悿
ZZ 惢
ZZ 憓
%chardef end