# 本表格由太易資訊公司 (http://www.dayi.com) 授權，開放給使用者下載使用。
# 
# 使用者不得任意更改此表格中每個字的編碼規則並重新散佈，但允許改變此表格
# 的格式以適合其他平台或輸入法軟體使用。
# 2013/11/27 修改 https://github.com/dabinn/Miss-Apple-dayi2-IME
%ename DaYi2
%cname 大易二碼
%selkey 1234567890
#* 預覽/預選字 (全部符合才顯示) (打兩碼根本不會看，且關掉後反應速度快很多)
# %flag_disp_full_match
#* 預選列中顯示部份符合的字 (部份符合即顯示 )
# %flag_disp_partial_match
#* 垂直選擇
# %flag_vertical_selection
#* 按滿自動送字
#%flag_press_full_auto_send
#* 由詞庫自動選擇字
#%flag_auto_select_by_phrase
#* 空白鍵選項1~4 #數字代表的意義如右，1: 嘸蝦米、大易； 2:倉頡  ；4:行列輸入法
#%space_style 1
#* 唯一選擇時自動送出
# %flag_unique_auto_send
#* 其它
# %keep_key_case ： #讓gcin區分大小寫，啟用這個選項後同一英文字的大寫與小寫可代表不同的字根（參考資料：gcin使用手冊）
# %phase_auto_skip_endkey ： 行列用的，好像是解決endkey和字根打架問題
# %flag_keypad_input_key：給需要使用 keypad 當輸入鍵的輸入法
# 
%keyname begin
, 力
. 點
/ 竹
0 金
1 言
2 牛
3 目
4 四
5 王
6 門
7 田
8 米
9 足
; 虫
a 人
b 馬
c 七
d 日
e 一
f 土
g 手
h 鳥
i 木
j 月
k 立
l 女
m 雨
n 魚
o 口
p 耳
q 石
r 工
s 革
t 糸
u 艸
v 禾
w 山
x 水
y 火
z 心
%keyname end
%chardef begin
, 力
. 方
. 舟
/ 竹
0 金
1 言
2 牛
3 目
4 四
4 西
4 黑
5 王
5 壬
6 車
6 門
6 片
6 鬥
6 甫
6 丱
6 爿
7 田
7 囗
8 八
8 米
8 酉
9 止
9 足
9 卜
; 虫
a 人
a 入
b 馬
c 七
c 乙
c 鹿
c 匕
c 气
c 虍
d 日
d 曰
e 一
e 彳
f 土
f 士
f 丰
g 手
h 鳥
h 戶
h 厂
h 尸
i 木
j 月
k 之
k 立
l 女
m 雨
n 刀
n 夕
n 角
n 魚
o 口
o 〇
p 耳
p 身
q 石
q 儿
q 几
r 工
r 匚
s 十
s 廿
s 革
t 小
t 糸
u 廾
u 艸
v 大
v 夫
v 禾
w 山
w 凵
w 屮
w 臼
x 水
x 又
x 乂
y 火
z 心
,, 劦
,, 猭
,. 狩
,. 獄
,. 狑
,. 猼
,/ 犰
,/ 犽
,/ 猀
,0 狐
,0 迦
,0 逖
,0 逛
,0 狿
,1 狎
,1 獅
,1 狆
,1 狒
,1 狺
,1 狾
,1 狶
,1 猈
,1 獑
,1 獳
,1 玂
,2 獬
,4 獯
,5 狂
,5 獵
,5 狅
,5 狘
,5 狨
,5 獩
,7 貓
,8 狽
,8 猶
,8 賀
,8 獷
,8 獺
,8 狖
,8 獚
,9 犿
,; 獨
,; 猦
,a 狹
,a 獗
,a 獫
,b 駕
,c 犯
,c 犰
,c 犵
,c 狔
,c 毠
,c 狫
,c 猑
,d 猖
,d 豬
,d 獪
,e 狙
,e 猩
,e 狉
,e 狚
,e 狌
,e 狟
,f 狸
,f 玀
,f 狃
,f 狴
,f 獞
,f 獾
,h 鴐
,h 鵟
,h 鸑
,i 架
,i 猓
,i 狳
,i 猱
,j 狷
,j 脅
,j 猜
,j 猙
,j 猾
,j 獰
,j 哿
,j 猗
,j 猏
,j 猢
,k 狠
,k 狼
,k 袈
,k 猥
,k 猿
,k 獧
,k 獽
,l 姭
,l 猲
,l 獦
,m ，
,n 猁
,n 猘
,o 加
,o 狗
,o 狜
,o 狤
,o 狪
,o 猞
,o 猧
,o 獊
,o 獝
,o 獢
,q 狁
,q 犺
,q 狣
,q 猇
,q 猊
,q 獍
,q 獟
,s 獐
,s 犴
,s 狃
,s 猝
,t 狋
,t 獂
,t 猻
,t 獠
,u 猛
,u 狦
,u 猵
,v 猴
,v 猰
,v 獉
,v 獛
,w 峱
,w 猺
,x 狡
,x 獲
,x 狻
,x 猳
,x 猣
,x 獀
,x 獌
,x 獙
,x 獥
,x 獮
,x 獶
,x 獼
,x 獿
,x 玁
,x 玃
,y 狄
,y 狣
,y 獡
,z 勰
,z 悐
., 艣
., 艨
.. 冷
.. 於
.. 舫
.. 瓷
.. 冹
.. 瓬
.. 旍
.. 舲
.. 艕
.. 艬
.0 艇
.0 遊
.0 凎
.0 旞
.1 州
.1 沖
.1 旆
.1 旂
.1 舯
.1 舺
.1 幋
.1 凘
.1 艜
.2 舽
.3 舴
.3 艏
.3 艒
.5 艎
.5 艤
.7 旛
.7 艡
.8 資
.8 旗
.8 粢
.8 舼
.8 旟
.9 旋
.9 凝
.a 次
.a 欴
.b 馮
.b 舿
.c 施
.c 旎
.c 舵
.c 旄
.c 舥
.c 艉
.d 凍
.d 舶
.d 昶
.d 艚
.d 旝
.e 旌
.f 准
.f 凐
.f 凗
.f 塱
.f 艂
.f 艟
.g 斿
.g 艀
.g 搫
.h 鵃
.h 鷟
.i 槃
.i 栥
.i 楶
.i 艅
.i 艓
.j 朗
.j 旖
.j 膂
.j 凊
.j 凈
.j 舸
.j 旓
.j 艄
.k 良
.k 旅
.k 旃
.k 餈
.k 褩
.l 姿
.l 凄
.l 媻
.l 艛
.m ．
.m 冷
.m 放
.n 冽
.n 冱
.n 剆
.n 舠
.o 冶
.o 咨
.o 凋
.o 船
.o 艙
.o 冾
.o 凅
.o 凔
.p 郎
.p 邡
.p 鄬
.p 艩
.q 況
.q 航
.q 磐
.q 冼
.q 斻
.q 旒
.r 舡
.r 艖
.s 斗
.s 舳
.s 鞶
.t 舷
.t 縏
.t 旚
.u 艋
.u 盤
.u 艦
.u 艑
.u 艗
.u 艫
.v 冰
.v 族
.v 凜
.v 秶
.w 舢
.x 永
.x 冰
.x 放
.x 凌
.x 舨
.x 般
.x 艘
.x 艐
.x 艭
.y 為
.y 旐
.y 凞
.y 艞
.z 恣
.z 憑
/, 眾
/, 筋
/, 篆
/, 竻
/, 臮
/, 簩
/, 籇
/. 丸
/. 囪
/. 兔
/. 的
/. 臭
/. 符
/. 等
/. 筑
/. 筠
/. 篛
/. 簿
/. 籌
/. 皊
/. 笉
/. 笭
/. 箊
/. 甈
/. 箹
/. 魃
/. 篣
/. 篿
/. 簙
/. 齀
/. 籈
/. 皭
/. 籯
// 第
// 笏
// 笫
// 篎
// 篸
// 簜
/0 囪
/0 延
/0 迫
/0 遑
/0 筵
/0 篷
/0 邀
/0 邊
/0 笊
/0 筳
/0 箛
/0 篴
/0 簉
/0 遾
/0 簻
/0 邍
/0 籧
/0 籩
/1 卑
/1 帛
/1 箄
/1 篩
/1 簫
/1 簷
/1 訄
/1 笰
/1 笚
/1 箍
/1 箅
/1 鬿
/1 簰
/1 譥
/1 籪
/3 自
/3 笮
/3 箱
/3 馗
/3 筰
/3 箵
/3 篚
/4 籣
/5 皇
/5 筐
/5 筏
/5 箋
/5 箴
/5 篁
/5 篾
/5 籤
/5 笢
/5 皒
/5 筌
/5 戤
/5 魆
/5 簂
/5 魊
/5 衊
/5 籛
/5 魕
/6 簫
/6 鼐
/7 籀
/7 皤
/7 簹
/7 籓
/8 須
/8 箕
/8 簧
/8 簣
/8 籟
/8 籲
/8 頄
/8 篊
/8 篔
/8 篢
/8 簀
/8 簨
/8 魌
/8 籅
/8 籫
/9 衃
/9 箑
/9 簁
/; 么
/; 禹
/; 鬼
/; 魄
/; 篡
/; 魑
/; 厹
/; 蜑
/; 篱
/a 笑
/a 眾
/a 筷
/a 筮
/a 簌
/a 魎
/a 簽
/a 筴
/a 箂
/a 篋
/a 簐
/b 乃
/b 粵
/b 篤
/b 翱
/b 笒
/c 九
/c 皂
/c 笆
/c 範
/c 篦
/c 癿
/c 笓
/c 皉
/c 笵
/c 笣
/c 箷
/c 篹
/c 臲
/c 鼽
/c 簏
/c 齆
/d 白
/d 旭
/d 筍
/d 箔
/d 箸
/d 簪
/d 簡
/d 籍
/d 旮
/d 皛
/d 簎
/e 竺
/e 皋
/e 笨
/e 笙
/e 筠
/e 暨
/e 箝
/e 笪
/e 皞
/e 簅
/e 齇
/f 筆
/f 箠
/f 籬
/f 籮
/f 甪
/f 衄
/f 筌
/f 筀
/f 筩
/f 篞
/f 篧
/f 篝
/f 篳
/f 簊
/f 魋
/f 簼
/f 籉
/f 籊
/f 籗
/f 籦
/g 孕
/g 竽
/g 篫
/h 鳩
/h 鴔
/h 鵖
/h 鵯
/h 鷎
/h 鷍
/h 鷑
/h 鸄
/i 朵
/i 臬
/i 樂
/i 魅
/i 築
/i 篠
/i 筡
/i 箖
/i 篥
/i 篨
/i 皪
/j 箏
/j 笴
/j 筲
/j 箐
/j 篟
/j 魈
/k 乏
/k 笠
/k 簑
/k 筤
/k 齈
/k 齉
/l 簍
/l 魍
/l 奿
/l 笀
/l 嬃
/l 齃
/m 么
/m 盈
/m 笠
/m 策
/m 筒
/m 鼻
/m 邀
/m 籌
/m 籤
/n 剁
/n 箭
/n 劓
/n 筣
/n 箌
/n 劄
/n 箾
/n 簃
/o 向
/o 笞
/o 皓
/o 筒
/o 答
/o 箇
/o 篙
/o 笥
/o 笤
/o 笳
/o 笘
/o 笱
/o 笸
/o 筈
/o 筎
/o 筘
/o 筥
/o 筶
/o 箈
/o 皜
/o 箬
/o 簭
/o 簥
/o 簬
/o 簻
/o 齁
/p 即
/p 卹
/p 節
/p 郋
/p 筇
/p 郔
/p 郫
/p 笻
/p 衈
/p 鄎
/p 篽
/p 篰
/q 既
/q 兜
/q 皖
/q 筧
/q 笐
/q 笎
/q 虓
/q 筄
/q 筅
/q 筦
/q 箎
/q 皝
/q 篪
/r 管
/r 笁
/r 箜
/r 篲
/s 卑
/s 竿
/s 皋
/s 笛
/s 箄
/s 魁
/s 鼾
/s 簞
/s 皁
/s 筸
/s 睾
/s 箤
/s 簟
/s 簳
/s 籜
/t 系
/t 簾
/t 纂
/t 尕
/t 篻
/t 簝
/t 魒
/u 血
/u 盈
/u 算
/u 鼻
/u 皚
/u 篇
/u 籃
/u 籥
/u 笄
/u 皏
/u 笲
/u 筭
/u 箅
/u 篕
/u 簋
/u 簠
/u 簦
/u 籚
/u 魖
/v 兜
/v 奧
/v 筠
/v 篌
/v 簇
/v 箘
/w 嶴
/w 篘
/x 及
/x 泉
/x 皈
/x 皎
/x 簸
/x 籐
/x 籠
/x 夃
/x 囟
/x 笅
/x 笈
/x 笝
/x 笯
/x 筊
/x 筱
/x 箙
/x 鬾
/x 箯
/x 簆
/x 皦
/x 簢
/x 籔
/x 籙
/x 齂
/x 灥
/y 為
/y 筄
/y 篜
/y 皫
/z 匆
/z 息
0, 鋤
0, 鎵
0, 鐒
0, 鐌
0, 鐻
0, 鐪
0. 釵
0. 釣
0. 釩
0. 鈞
0. 鈸
0. 鈴
0. 鎊
0. 鏘
0. 鑄
0. 釴
0. 鈁
0. 鈦
0. 戣
0. 鈺
0. 鉥
0. 鉧
0. 鉖
0. 鉽
0. 銶
0. 鋱
0. 鋝
0. 鋂
0. 鎒
0. 鎛
0. 鏄
0. 鐏
0. 鑆
0. 鑮
0. 鑱
0. 钀
0/ 鈔
0/ 鉍
0/ 銻
0/ 錫
0/ 鍚
0/ 鏽
0/ 釚
0/ 釤
0/ 釮
0/ 鎀
0/ 鏐
0/ 鏒
0/ 鐋
0/ 鐊
00 鍵
00 鎚
00 鏈
00 釽
00 鈲
00 鋌
00 邆
00 鋋
00 鐩
00 鐽
00 鐹
00 鑝
00 鑫
01 釧
01 鈽
01 鉀
01 錦
01 鎘
01 鏽
01 鈏
01 釿
01 鈰
01 鉔
01 鉓
01 銔
01 銂
01 錍
01 鍗
01 鍧
01 鑐
02 鉾
02 鍏
02 鏻
03 鉬
03 鍎
04 鍊
04 鑭
04 钂
05 錢
05 鐵
05 釴
05 戣
05 鉞
05 鈱
05 鋮
05 鉽
05 銊
05 銋
05 鋱
05 鋨
05 鍼
05 鍠
05 鏚
05 鐖
05 鐬
05 鑞
05 鑯
05 鑶
06 鋪
06 鏽
06 鍆
06 鍕
07 鈿
07 錙
07 錨
07 鐳
07 鐺
07 鎦
07 鐇
08 鋇
08 鎖
08 鎮
08 礦
08 鑽
08 銤
08 錤
08 錪
08 鍞
08 顉
08 鎎
08 鏔
08 鐨
08 鐀
08 鐉
08 鐼
08 鑌
08 鑕
09 釙
09 錠
09 鉦
09 鉲
09 鍉
09 鏇
09 鏦
09 鑳
0; 鉤
0; 鐲
0; 鈆
0; 鈜
0; 鉣
0; 銩
0; 鋐
0; 鏹
0; 钃
0a 欽
0a 鈉
0a 鈌
0a 鉯
0a 鋏
0a 錸
0a 鐱
0b 鈣
0b 鈐
0b 銬
0b 鍔
0b 鏽
0b 釢
0b 釫
0b 銕
0b 銙
0b 鎷
0b 鎉
0b 銹
0c 鈍
0c 鉋
0c 錕
0c 釔
0c 釓
0c 釚
0c 釳
0c 鈚
0c 鈀
0c 鉈
0c 鈮
0c 銠
0c 銫
0c 錈
0c 鋺
0c 錵
0c 鎞
0c 鏕
0d 鉑
0d 錯
0d 鈤
0d 銆
0d 鍺
0d 錩
0d 錔
0d 錉
0d 鍇
0d 鐠
0d 鐕
0e 缽
0e 鈞
0e 鉗
0e 鏟
0e 鉭
0e 鉏
0e 鉎
0e 錏
0e 鍹
0f 鈕
0f 銓
0f 銼
0f 鋒
0f 鋰
0f 錐
0f 錘
0f 鍾
0f 鏜
0f 鏗
0f 鐘
0f 鑼
0f 釷
0f 鉒
0f 銍
0f 銈
0f 錴
0f 鍷
0f 鎈
0f 鏞
0f 鏙
0f 鏎
0f 鏵
0f 鑸
0f 鑵
0g 釪
0g 釨
0g 銌
0g 鋍
0g 錞
0g 鏬
0i 銖
0i 鎳
0i 鑠
0i 銇
0i 銝
0i 錁
0i 鍒
0i 鍱
0i 鎟
0i 鏿
0i 鏶
0i 鐰
0i 鐷
0i 鑅
0j 釘
0j 銷
0j 錚
0j 錡
0j 釕
0j 鈅
0j 鈳
0j 銪
0j 鋗
0j 錆
0j 錒
0j 錥
0j 錹
0j 錋
0j 鎙
0j 鑏
0k 銀
0k 錶
0k 鑲
0k 銥
0k 鋃
0k 鋠
0k 鋹
0k 鎃
0k 鍡
0k 鎱
0k 鐶
0l 銨
0l 鏤
0l 釹
0l 鋩
0l 鍖
0l 鍻
0m 鈞
0m 銅
0m 錐
0m 錘
0m 鍛
0m 鍚
0m 鎰
0m 鏼
0n 釗
0n 釸
0n 鈖
0n 鉶
0n 鉹
0n 鋓
0n 鍘
0o 釦
0o 鈷
0o 鉛
0o 鉤
0o 銅
0o 銘
0o 鉻
0o 鋁
0o 鋸
0o 錮
0o 鍋
0o 鎔
0o 鎬
0o 鎗
0o 鏑
0o 鉊
0o 鉆
0o 鈶
0o 鉰
0o 銛
0o 銗
0o 鉿
0o 銣
0o 銡
0o 鋙
0o 鋯
0o 鋊
0o 鋦
0o 鋉
0o 鋡
0o 錭
0o 鋿
0o 鍣
0o 鎝
0o 鎕
0o 鏂
0o 鐍
0o 鐑
0o 鑩
0o 鑴
0p 鉚
0p 鄧
0p 鑷
0p 鄈
0p 鉺
0p 銵
0p 鎯
0p 鑇
0q 凳
0q 銑
0q 銳
0q 鏡
0q 鐃
0q 鈧
0q 鈂
0q 鈗
0q 銃
0q 鉐
0q 銚
0q 銧
0q 鋎
0q 鋧
0q 錓
0q 鎲
0q 鎤
0r 釭
0r 鉅
0r 鋞
0r 錧
0r 鎈
0r 鏏
0s 針
0s 鈕
0s 鈾
0s 鋅
0s 銲
0s 鐸
0s 釬
0s 鈄
0s 鉡
0s 錌
0s 鎨
0s 鐔
0t 祭
0t 鉉
0t 鏢
0t 鏍
0t 鐮
0t 錼
0t 錝
0t 鎡
0t 鎌
0t 鎍
0t 鐐
0u 登
0u 鉼
0u 錳
0u 鎰
0u 鑑
0u 鑪
0u 鑰
0u 鈃
0u 豋
0u 鋀
0u 錛
0u 錀
0u 鎧
0u 鎑
0u 鐙
0u 鑉
0v 癸
0v 鈇
0v 鎂
0v 鍥
0v 鏃
0v 鐵
0v 釱
0v 鉠
0v 鉌
0v 銦
0v 鋘
0v 鍭
0v 鏌
0v 鏷
0w 鈍
0w 鋼
0w 鐫
0w 錎
0w 鋾
0w 鍤
0x 發
0x 鈑
0x 鈹
0x 鉸
0x 錄
0x 鍍
0x 鍛
0x 鍰
0x 鏝
0x 鑤
0x 癹
0x 鈒
0x 鈙
0x 銢
0x 鋄
0x 鋟
0x 鋑
0x 錣
0x 鋷
0x 錂
0x 鍜
0x 鍐
0x 鍑
0x 鎪
0x 鎩
0x 鏮
0x 鐓
0x 鏾
0x 鏺
0x 鑀
0x 鑊
0x 鑈
0x 鑗
0x 鑨
0x 钁
0y 鍬
0y 鎢
0y 鑣
0y 鈥
0y 銚
0y 錟
0y 鏣
0y 鏀
0y 鐎
0z 鈊
0z 鋕
0z 憌
0z 鍶
0z 懖
0z 鎴
0z 鏸
0z 鐿
0z 鑢
1, 詏
1, 譹
1. 討
1. 訊
1. 訪
1. 詩
1. 誨
1. 謗
1. 謝
1. 讒
1. 訒
1. 訧
1. 訹
1. 詙
1. 詅
1. 諑
1. 譐
1. 譸
1. 讞
1/ 訝
1/ 診
1/ 誘
1/ 諺
1/ 謬
1/ 訬
10 這
10 該
10 誕
10 謎
10 譴
10 鑾
10 謰
11 川
11 訓
11 訢
11 評
11 諦
11 譫
11 詶
11 諀
11 諯
12 諱
13 詐
13 誹
13 矕
14 諫
14 讜
14 讕
15 試
15 誠
15 誡
15 誑
15 識
15 譏
15 議
15 讖
15 誆
15 諓
15 諴
15 諻
16 誧
16 諢
17 諨
17 譒
17 讄
17 讅
18 順
18 讀
18 讚
18 諆
18 謓
18 謮
18 譔
19 訃
19 訊
19 証
19 訴
19 諟
19 譅
19 譺
19 讈
1; 訟
1; 諷
1; 蠻
1; 謧
1a 訣
1a 訥
1a 該
1a 誣
1a 諛
1a 訞
1a 誺
1a 譣
1a 臠
1b 誇
1b 誘
1b 彎
1b 詡
1b 諤
1b 謆
1b 謣
1b 譾
1c 記
1c 託
1c 訖
1c 訑
1c 訛
1c 詫
1c 詭
1c 訰
1c 詑
1c 訿
1d 詣
1d 詢
1d 諸
1d 諧
1d 諳
1d 譜
1d 誻
1d 諙
1d 謵
1d 譇
1d 譖
1d 曫
1e 詛
1e 詆
1e 誼
1e 詌
1e 諠
1e 謯
1e 譠
1f 註
1f 詳
1f 詮
1f 誦
1f 誰
1f 講
1f 謹
1f 譁
1f 詿
1f 諲
1f 諈
1f 讎
1f 讙
1g 訏
1g 諄
1g 孿
1g 攣
1g 誖
1g 謼
1h 鸞
1i 誅
1i 課
1i 謀
1i 諜
1i 譟
1i 誄
1i 諃
1i 謋
1i 欒
1j 訂
1j 訶
1j 誚
1j 請
1j 諍
1j 謂
1j 詴
1j 諝
1j 譋
1k 讓
1k 誫
1k 誏
1k 諘
1k 譨
1l 訶
1l 諉
1l 謁
1l 諶
1l 詍
1l 謱
1l 譪
1l 孌
1m 叟
1m 訓
1m 誡
1m 誘
1m 誰
1m 諧
1m 謹
1m 譚
1m 譆
1n 諭
1n 誃
1n 謻
1o 詞
1o 詁
1o 詔
1o 詰
1o 話
1o 詬
1o 詻
1o 語
1o 誥
1o 調
1o 諮
1o 諾
1o 謫
1o 譎
1o 譆
1o 詀
1o 詗
1o 詒
1o 詷
1o 詺
1o 謞
1o 謒
1o 謪
1o 謳
1o 譑
1o 譗
1p 鄋
1p 諿
1p 讘
1q 說
1q 謊
1q 誂
1q 詵
1q 諕
1q 誽
1q 謕
1q 譊
1r 訌
1r 詎
1r 誙
1r 謔
1r 譝
1s 計
1s 訐
1s 訊
1s 許
1s 誶
1s 譚
1s 譯
1s 詊
1s 諵
1s 謘
1s 譂
1t 諒
1t 謙
1t 誸
1t 謜
1t 謤
1t 譧
1u 論
1u 謐
1u 證
1u 誁
1u 諞
1u 諡
1u 謚
1v 誤
1v 諜
1v 謨
1v 詄
1v 誒
1v 謑
1v 奱
1w 訕
1w 諂
1w 謠
1w 巒
1w 訰
1w 詘
1w 謅
1x 叟
1x 設
1x 詠
1x 詖
1x 詨
1x 諼
1x 燮
1x 護
1x 變
1x 諏
1x 諔
1x 謖
1x 謢
1x 謏
1x 謾
1x 譈
1x 譀
1x 譭
1x 讂
1y 詼
1y 談
1y 譙
1y 誂
1y 謶
1y 譕
1y 讌
1z 誌
1z 認
1z 戀
1z 誋
1z 諗
1z 諰
1z 謥
1z 譓
1z 譿
1z 讔
2, 甥
2, 牞
2, 劮
2, 勂
2. 每
2. 特
2. 韌
2. 牣
2. 牳
2. 犑
2. 韍
2. 甒
2/ 物
2/ 牬
2/ 牻
20 迄
20 迭
20 迤
20 造
20 違
20 迕
20 迮
20 犍
21 矧
22 年
22 韋
22 舞
22 牪
22 舝
23 乍
23 靠
23 眚
23 犆
25 犧
25 犣
26 韗
28 犢
28 贊
28 犋
28 韥
2; 犡
2; 韣
2a 缺
2a 矨
2c 乞
2c 牝
2c 牠
2c 犈
2c 犤
2c 矲
2d 智
2d 矰
2e 生
2e 牲
2e 牴
2e 缽
2e 甡
2f 牡
2f 雉
2f 罐
2f 牷
2f 矬
2f 犕
2f 犝
2f 韝
2f 韡
2g 掣
2g 牸
2g 犉
2g 罅
2g 韕
2h 鵠
2h 鴩
2h 鴙
2h 鴸
2h 鷡
2i 朱
2i 韎
2i 橆
2i 韖
2i 韘
2j 犄
2k 製
2k 韔
2l 矮
2m 牝
2m 違
2m 矯
2n 制
2n 刉
2n 觕
2n 劗
2o 告
2o 知
2o 牯
2o 犒
2o 矯
2o 啎
2o 牾
2o 牿
2o 缿
2o 犗
2o 韐
2o 犞
2p 卸
2p 邾
2p 郜
2p 郼
2p 鄦
2p 酇
2q 先
2q 毓
2q 兟
2r 缸
2r 矩
2r 牼
2s 午
2s 罈
2s 牰
2s 犐
2s 韟
2t 繁
2u 短
2u 缾
2u 韞
2u 罏
2v 失
2v 矢
2w 缶
2w 韜
2w 犅
2w 犓
2x 牧
2x 敏
2x 复
2x 犌
2x 瀪
2x 犦
2x 矱
2x 犪
2y 無
2y 缹
2y 犥
2z 怎
3, 矇
3, 眑
3. 賻
3. 狊
3. 盷
3. 睙
3. 瞁
3. 賕
3. 甖
3. 贆
3. 矏
3/ 眇
3/ 財
3/ 賜
3/ 眕
3/ 睇
3/ 贂
30 瞇
31 睥
31 瞻
31 贍
31 盺
31 眒
31 睎
31 賗
31 矊
31 譻
32 眸
32 瞬
32 瞵
33 非
33 瞃
33 賵
34 矄
34 矘
35 眠
35 眶
35 賊
35 賦
35 賤
35 贓
35 眓
35 睋
35 賳
36 鼎
36 輩
36 賱
37 瞄
38 貝
38 具
38 瞑
38 瞋
38 贖
38 眯
38 賏
38 賟
38 瞚
38 瞶
38 矉
38 矌
38 贔
39 睫
39 眐
39 睼
39 瞛
3; 矚
3; 眃
3; 蜚
3; 瞝
3; 蠈
3a 睞
3a 賅
3a 瞞
3a 瞼
3b 翡
3b 眄
3b 盻
3b 眱
3b 瞈
3c 盹
3c 盵
3c 眊
3c 貤
3c 睕
3c 睠
3c 氍
3d 睹
3d 賭
3d 贈
3d 眴
3d 睧
3d 賰
3d 瞷
3d 瞺
3e 韭
3e 貾
3e 貹
3f 睦
3f 睢
3f 睡
3f 瞠
3f 瞳
3f 購
3f 瞿
3f 眭
3f 眻
3f 睚
3f 瞱
3f 矐
3f 矔
3g 盱
3h 鸚
3h 瞗
3h 鵙
3h 鶪
3i 睏
3i 睬
3i 眛
3i 棐
3i 賝
3i 矂
3j 盯
3j 貯
3j 睛
3j 睜
3j 賄
3j 眝
3j 睄
3j 睊
3k 眨
3k 眼
3k 貶
3k 裴
3k 賑
3k 賬
3k 眽
3k 餥
3l 嬰
3l 盳
3l 婓
3l 瞜
3m 眠
3m 贈
3n 則
3n 盼
3n 剕
3n 眵
3n 睮
3o 貼
3o 貽
3o 賂
3o 瞎
3o 賠
3o 眙
3o 眧
3o 眳
3o 睭
3o 賙
3o 瞲
3p 郥
3p 眲
3p 郹
3p 郻
3q 見
3q 眺
3q 睨
3q 眈
3q 貥
3q 睆
3q 睍
3q 睌
3q 貺
3q 覞
3q 瞡
3s 睥
3s 盰
3s 睅
3s 睟
3s 賥
3s 瞕
3s 瞫
3s 贉
3t 眩
3t 賒
3t 瞟
3t 縣
3t 瞭
3t 賺
3u 瞌
3u 瞪
3u 睔
3u 賹
3u 贐
3v 睽
3v 賜
3v 眣
3v 奜
3v 眹
3v 瞙
3v 瞨
3w 盹
3w 罌
3x 敗
3x 販
3x 斐
3x 瞰
3x 矓
3x 眅
3x 睖
3x 睩
3x 瞍
3x 矎
3x 矍
3x 覹
3x 矙
3y 眺
3y 瞧
3y 睒
3y 瞅
3y 賧
3y 瞴
3z 悲
3z 懸
3z 瞣
4, 眾
4, 黝
4, 罞
4. 甄
4. 默
4. 罻
4/ 覅
4/ 彯
4/ 黲
40 迺
40 遝
40 遷
40 瓢
40 還
40 邏
40 罛
41 詈
41 羃
41 黵
43 置
43 罪
45 罠
45 罭
45 黓
47 罶
48 粟
48 買
48 賈
48 黷
48 顠
48 黰
49 罘
49 罡
49 罫
4; 蜀
4; 飄
4a 眾
4a 歜
4a 歅
4b 罵
4b 黔
4b 羈
4b 翲
4b 翾
4c 罷
4c 罨
4c 黤
4c 黦
4d 署
4d 黯
4d 罾
4e 罝
4e 黚
4f 墨
4f 罹
4f 羅
4f 垔
4f 罜
4f 罣
4f 罼
4f 罿
4f 黫
4g 罦
4h 鷅
4h 鷣
4h 鷶
4h 鸅
4h 鸀
4i 栗
4i 罧
4i 罺
4j 霸
4j 罥
4j 羇
4k 覂
4k 瞏
4l 要
4l 黮
4m 西
4m 賈
4m 瓢
4m 囧
4n 剽
4n 罰
4n 罽
4n 黟
4o 罟
4o 點
4o 黠
4p 鄄
4q 黕
4q 黖
4s 覃
4s 睪
4s 罩
4t 票
4t 黥
4t 羉
4u 黭
4v 奰
4w 黜
4x 覆
4x 罬
4x 斁
4x 斀
4x 覈
4y 黑
4y 羆
4z 罳
5, 璩
5, 瑑
5. 玉
5. 玲
5. 球
5. 琢
5. 玊
5. 玓
5. 珘
5. 瑼
5. 璕
5. 瓛
5/ 珍
5/ 瑟
5/ 玡
5/ 珌
5/ 珶
5/ 琇
5/ 瑒
5/ 瑏
5/ 璆
5/ 璱
50 廷
50 玖
50 迋
50 珽
50 璉
50 璡
50 璲
50 璭
50 瓋
51 珮
51 瑞
51 玔
51 玠
51 珅
51 玶
51 玾
51 琋
51 瓀
52 璘
52 瑋
53 瑁
53 璿
53 琲
53 瑂
55 玨
55 玳
55 班
55 斑
55 璣
55 珵
55 珴
55 琖
55 瑊
56 琿
57 璠
57 璫
57 瓃
58 琪
58 頊
58 瑣
58 璜
58 璨
58 瓚
58 珙
58 珼
58 琠
58 瑱
58 頲
58 璸
58 璵
59 琁
59 珿
59 璇
59 瑽
5; 丟
5; 琺
5; 瑰
5; 璃
5; 瑵
5a 玦
5a 璊
5b 琴
5b 瑪
5b 珝
5b 琇
5b 琌
5c 玩
5c 琵
5c 琶
5c 琨
5c 玭
5c 玸
5c 玼
5c 琬
5d 珀
5d 珣
5d 琩
5d 瑎
5d 璔
5d 璯
5e 珊
5e 玵
5e 珇
5e 瑄
5e 瑆
5f 珪
5f 理
5f 瑾
5f 璀
5f 玤
5f 珃
5f 珜
5f 珒
5f 琫
5f 瓘
5g 玗
5g 珔
5g 琈
5h 鳿
5i 珠
5i 琳
5i 琛
5i 瑮
5i 璅
5i 瑹
5i 璪
5i 瓅
5j 玥
5j 琦
5j 瑚
5j 玎
5j 珂
5j 珩
5j 珛
5j 琄
5j 琤
5k 琅
5k 環
5k 瓖
5k 玬
5l 瓔
5l 玴
5m 琢
5m 琶
5m 璞
5m 瑀
5n 琍
5n 瑙
5n 瑜
5n 玢
5n 瑐
5o 玷
5o 珞
5o 瑭
5o 噩
5o 珈
5o 玿
5o 珆
5o 珨
5o 珸
5o 琀
5o 珺
5o 琚
5o 琱
5o 琣
5o 瑢
5o 瑲
5o 璚
5o 璐
5o 瓗
5p 琊
5p 瑯
5p 珋
5p 珥
5p 璾
5q 玩
5q 琉
5q 現
5q 琥
5q 碧
5q 珫
5q 珖
5q 珧
5q 珗
5r 琯
5r 玒
5r 瑳
5s 璋
5s 玕
5s 玝
5s 璻
5t 璟
5t 瓊
5t 玹
5t 琮
5u 弄
5u 珊
5u 璒
5u 璶
5u 瓂
5v 琉
5v 瑛
5v 璞
5v 珚
5v 瑍
5v 瑧
5w 瑙
5w 瑤
5x 玟
5x 玫
5x 玻
5x 瑕
5x 瑙
5x 璦
5x 瓊
5x 瓏
5x 珓
5x 琡
5x 琭
5x 琝
5x 瑗
5x 瑔
5x 璈
5x 璥
5x 瓁
5x 璷
5y 珧
5y 琰
5y 瓙
5z 璁
6. 狀
6. 軔
6. 鬥
6. 將
6. 獎
6. 轉
6. 尃
6. 軓
6. 軷
6. 軵
6. 軨
6. 閍
6. 輈
6. 牓
6. 閼
6. 闃
6. 轛
6/ 軌
6/ 閉
6/ 軫
6/ 閟
6/ 轇
60 連
60 閡
60 鏨
60 逋
60 軱
60 閮
60 轋
60 闥
60 鑋
61 斬
61 牌
61 閘
61 鬧
61 斨
61 軯
61 輀
61 閛
61 誾
61 輲
61 輷
62 闈
62 轔
63 輴
64 闌
65 戕
65 閏
65 軾
65 臧
65 閥
65 軝
65 軠
65 牋
65 輚
65 閾
65 轙
66 輔
66 牖
66 關
66 轟
66 轚
67 輜
67 輻
67 轓
67 闣
67 轠
68 鬨
68 醬
68 闐
68 牘
68 軹
68 輁
68 輶
68 轒
68 闠
69 蹔
69 轣
6; 閎
6; 閩
6; 螿
6; 蟿
6a 閃
6a 軟
6a 閡
6a 輛
6a 輳
6a 闕
6a 軜
6a 輆
6b 闖
6b 軡
6b 闒
6b 闟
6c 軋
6c 軌
6c 軏
6c 軛
6c 輒
6c 輥
6c 軘
6c 軞
6c 軶
6c 閐
6c 閹
6c 闀
6c 轆
6d 間
6d 暫
6d 闍
6d 閶
6d 閽
6d 闇
6e 閂
6e 閆
6e 軧
6f 壯
6f 輊
6f 塹
6f 閨
6f 牂
6f 軴
6f 輇
6f 墏
6f 墼
6f 閵
6f 闉
6f 闛
6g 擊
6g 轏
6h 鵏
6h 鷴
6h 鷳
6i 床
6i 閑
6i 牒
6i 槳
6i 槧
6i 輠
6i 閫
6i 輮
6i 檕
6i 轈
6i 闑
6i 轢
6j 軻
6j 閒
6j 牁
6j 閜
6j 輎
6j 輤
6j 輣
6k 裝
6k 輾
6k 轅
6k 閬
6k 轘
6k 闤
6l 妝
6l 輞
6l 輵
6l 閺
6l 轕
6m 門
6m 閑
6m 軾
6m 閣
6m 獎
6m 轅
6m 轍
6n 輸
6n 牏
6o 問
6o 閣
6o 閤
6o 閭
6o 牆
6o 轄
6o 闊
6o 闆
6o 轎
6o 轡
6o 牊
6o 軺
6o 軥
6o 軩
6o 輅
6o 牄
6o 輑
6o 輍
6o 輖
6o 轖
6p 聞
6p 輯
6p 郙
6q 軏
6q 輓
6q 閱
6q 軦
6q 閌
6q 輐
6q 輗
6q 磛
6q 鬩
6q 闚
6r 輕
6r 鬮
6s 軒
6s 牌
6s 軸
6s 闡
6s 闢
6s 牉
6s 閈
6t 繫
6t 輬
6t 轑
6u 開
6u 輪
6u 闔
6u 軿
6u 閞
6u 轀
6u 闓
6u 轞
6u 轤
6v 奘
6v 軟
6v 軼
6v 獎
6v 闋
6v 軑
6v 軮
6v 轃
6v 轐
6w 閻
6w 軘
6w 閰
6w 罊
6x 版
6x 閔
6x 較
6x 敷
6x 漿
6x 輟
6x 轍
6x 軗
6x 毄
6x 輘
6x 輹
6x 閿
6x 闅
6x 闞
6x 鬫
6y 焋
6y 焛
6z 悶
6z 轗
7, 男
7, 圂
7. 母
7. 畎
7. 團
7. 疇
7. 囹
7. 畇
7. 畤
7/ 囫
7/ 畛
70 迪
70 迴
71 甽
71 界
71 畀
71 圁
71 圌
72 圍
72 疄
75 國
76 圃
77 畾
78 異
78 貫
78 圓
78 腮
78 圚
7a 囚
7a 欭
7b 甹
7c 囤
7c 毗
7c 圈
7c 艷
7c 囮
7c 毘
7c 畹
7e 疊
7f 畦
7f 壘
7f 畽
7f 壨
7g 囝
7h 鸓
7i 困
7i 櫐
7i 圞
7j 冑
7j 囿
7j 胃
7j 畸
7j 町
7j 圊
7k 畏
7k 園
7k 農
7k 圜
7l 囿
7l 囡
7l 甿
7m 貫
7m 豔
7m 囧
7o 回
7o 固
7o 圄
7o 略
7o 圖
7p 回
7q 囥
7q 礨
7s 毋
7s 由
7s 畔
7s 圉
7s 毌
7s 圛
7t 累
7t 纍
7u 曲
7u 豔
7u 畀
7u 圇
7u 圔
7u 豊
7v 因
7v 貫
7v 囷
7w 囤
7w 罍
7x 畋
7x 畈
7x 畟
7x 畯
7x 畷
7z 思
7z 恩
7z 慁
8, 醵
8. 酌
8. 尊
8. 猷
8. 糰
8. 瓮
8. 籸
8. 籿
8. 酎
8. 酹
8. 獘
8. 糗
8. 糐
8. 糑
8. 甐
8. 甑
8. 釂
8/ 弟
8/ 糝
8/ 粅
8/ 豂
8/ 醪
80 迷
80 遵
80 遴
80 糙
80 粀
80 遒
80 醚
81 丫
81 斧
81 酬
81 幣
81 糯
81 弚
81 粁
81 粌
81 粺
81 醹
83 瞥
83 酢
83 醡
84 醺
84 粞
84 糷
85 酲
85 醆
86 酺
88 酋
88 釜
88 貧
88 頒
88 頌
88 糞
88 類
88 谼
88 纇
88 醾
89 醍
89 蹩
8; 公
8; 醜
8; 谹
8; 糔
8; 糨
8; 螸
8; 蟞
8; 醨
8; 糲
8; 蠤
8a 欲
8b 兮
8b 翁
8b 彆
8b 翷
8c 爸
8c 配
8c 醃
8c 斃
8c 籺
8c 毤
8c 粑
8c 粍
8c 酏
8c 酕
8c 酡
8c 亃
8c 麊
8c 鄨
8c 釃
8d 粕
8d 曾
8d 醋
8d 糟
8d 粨
8d 酯
8d 糌
8d 醏
8d 糬
8e 粗
8e 酣
8e 醒
8e 粣
8f 妝
8f 糧
8f 坌
8f 粈
8f 谻
8f 粴
8f 醀
8f 糒
8f 醛
8f 粧
8g 籽
8g 酵
8g 醇
8g 掰
8h 鳻
8h 鵜
8h 鵒
8h 鶲
8h 鷩
8h 鷷
8i 酴
8i 粖
8i 粿
8i 糅
8i 醂
8j 酊
8j 精
8j 糊
8j 酠
8j 酳
8j 糈
8j 醐
8j 醑
8k 粒
8k 釀
8k 粻
8k 醲
8l 猷
8l 醃
8l 籹
8l 嫳
8l 粼
8m 米
8m 猷
8m 頒
8m 幣
8m 粹
8m 醣
8n 分
8n 剃
8n 爹
8n 粉
8n 鱉
8n 酚
8n 糋
8o 谷
8o 酪
8o 酩
8o 酷
8o 糖
8o 醣
8o 粘
8o 粡
8o 酤
8o 酟
8o 酮
8o 谽
8o 醅
8o 醧
8o 醽
8p 卻
8p 爺
8p 鄰
8p 鄭
8p 邠
8p 郤
8p 鄫
8q 兌
8q 酖
8q 粯
8r 鱉
8r 粔
8r 谾
8r 醝
8s 料
8s 粹
8s 醉
8s 籵
8s 籸
8s 粈
8s 酐
8s 醰
8s 醳
8t 粽
8t 醥
8u 盆
8u 釜
8u 弊
8u 醞
8u 醴
8u 弅
8u 粣
8u 醓
8u 醢
8u 醠
8u 醯
8u 糮
8v 奠
8v 酥
8v 斃
8v 糢
8v 醭
8w 岔
8w 酗
8w 醄
8x 父
8x 敉
8x 敝
8x 粳
8x 酸
8x 糠
8x 醱
8x 釅
8x 攽
8x 粄
8x 敓
8x 酘
8x 醊
8x 醁
8x 醙
8x 豃
8x 豅
8y 糕
8y 醮
8y 炃
8y 醼
8z 忿
8z 慾
8z 憋
8z 醷
9, 踴
9, 躆
9. 跋
9. 蹲
9. 蹴
9. 齡
9. 躊
9. 歭
9. 趵
9. 跗
9. 跱
9. 踇
9. 蹡
9. 躕
9/ 踢
9/ 跈
9/ 踼
9/ 齖
9/ 齴
90 躂
90 迠
90 逌
90 逴
90 遉
90 鈭
90 錖
90 蹥
90 躚
91 訾
91 蹄
91 踹
91 顰
91 蹛
91 齗
91 齘
92 蹸
92 躌
93 督
93 睿
93 眥
94 跴
94 躝
95 戟
95 歲
95 踐
95 鹹
95 跩
95 齥
95 躐
95 躥
97 踾
97 蹓
97 蹯
98 貞
98 趴
98 貲
98 冀
98 頻
98 蹟
98 躓
98 粲
98 踑
98 踘
98 蹎
98 蹞
98 蹪
98 齞
98 顪
98 齻
98 躦
99 卡
99 趾
99 蹤
99 齪
99 跅
99 跿
99 踀
99 踕
99 踶
99 蹝
9; 躅
9; 歶
9; 齵
9a 蹣
9a 蹶
9a 鹼
9a 欳
9a 趹
9a 胔
9b 跨
9b 蹋
9b 跠
9b 翽
9b 齶
9b 齺
9c 北
9c 乩
9c 此
9c 跎
9c 跑
9c 跪
9c 踡
9c 齜
9c 趷
9c 跁
9c 跜
9c 跐
9c 踂
9c 踠
9c 齔
9c 蹗
9c 齕
9c 齙
9d 踏
9d 躇
9d 踖
9d 踳
9d 蹜
9d 蹧
9d 蹭
9d 齰
9d 躤
9e 上
9e 些
9e 跚
9e 齟
9e 跙
9e 蹅
9e 韰
9e 躖
9f 雌
9f 踵
9f 壑
9f 蹕
9f 躍
9f 齷
9f 躪
9f 跓
9f 跬
9f 跮
9f 跧
9f 踊
9f 踛
9f 踓
9f 蹚
9f 躔
9f 躣
9g 趶
9g 踍
9h 鷺
9h 鳪
9h 鵫
9i 桌
9i 柴
9i 跺
9i 跦
9i 踝
9i 踩
9i 蹂
9i 躁
9i 蹀
9i 躒
9i 齫
9j 肯
9j 背
9j 蹦
9j 踃
9j 踦
9j 蹐
9j 齮
9k 跟
9k 餐
9k 齦
9k 裻
9k 踉
9k 飺
9k 蹍
9k 躟
9l 跇
9l 踥
9l 踒
9l 踸
9l 齛
9m 足
9m 踝
9m 踞
9m 踱
9m 蹂
9m 蹤
9m 齲
9m 踽
9n 觜
9n 跢
9n 劌
9n 踰
9n 鮆
9o 占
9o 跆
9o 路
9o 跼
9o 踟
9o 踞
9o 齣
9o 齬
9o 呰
9o 跍
9o 跏
9o 跕
9o 跲
9o 踣
9o 踮
9o 蹌
9o 蹢
9o 蹻
9o 齠
9o 齝
9p 邶
9p 躋
9p 躑
9p 躡
9p 鄁
9q 跳
9q 蹺
9q 砦
9q 覘
9q 跖
9q 跣
9q 齯
9r 距
9r 蹉
9r 卣
9r 鹺
9s 卓
9s 顰
9s 跘
9s 踤
9s 踔
9t 步
9t 紫
9t 跡
9t 蹤
9t 祡
9t 踄
9u 跚
9u 踫
9u 蹬
9u 趼
9u 跰
9u 踚
9u 蹁
9u 齸
9v 趺
9v 跌
9v 蹊
9v 蹼
9w 齒
9w 蹈
9w 蹖
9w 齺
9x 叔
9x 歧
9x 跛
9x 跤
9x 踱
9x 敁
9x 敊
9x 跂
9x 趿
9x 踆
9x 敹
9x 踙
9x 踧
9x 踜
9x 叡
9x 蹳
9x 躈
9x 躎
9x 躘
9x 齱
9x 躞
9x 躩
9x 躨
9y 鹵
9y 跳
9y 踿
9y 蹠
9z 忐
9z 惄
9z 跽
9z 踗
;, 蠔
;, 蚴
;, 蝝
;, 蟧
;, 蟓
;, 蠓
;. 蛉
;. 螃
;. 虳
;. 瓵
;. 蚘
;. 蚐
;. 蛂
;. 蚹
;. 蛷
;. 蛶
;. 蜧
;. 蝳
;. 螑
;. 蟳
;/ 蚜
;/ 參
;/ 蜴
;/ 蛜
;/ 蛖
;/ 蝪
;/ 蟉
;/ 蟛
;0 迨
;0 蜓
;0 蚇
;0 蛌
;0 逡
;0 蜒
;0 螁
;1 蚓
;1 蜥
;1 蟾
;1 蠕
;1 虯
;1 蚚
;1 蚧
;1 蜱
;1 螄
;1 螹
;1 螮
;2 牟
;2 蛑
;3 蚱
;3 蝞
;3 蝐
;4 蟔
;5 蛾
;5 蝗
;5 蟈
;5 蟻
;5 蠟
;5 蚔
;5 蜮
;5 蝛
;5 蟣
;5 蟙
;5 蟶
;5 蠛
;6 軬
;6 蜅
;6 蜵
;6 蠨
;7 畚
;7 蝠
;7 蟠
;7 蟷
;7 蠝
;8 螟
;8 貵
;8 蜞
;8 蝤
;8 蝜
;8 蝢
;8 螾
;8 蟦
;8 蟥
;8 蟤
;8 蟘
;8 蠀
;8 蠙
;9 蚸
;9 蜁
;9 蜨
;9 蝭
;; 蚣
;; 蟲
;; 蠣
;; 蜙
;; 螝
;; 螚
;; 螭
;; 蠋
;; 蠾
;a 以
;a 蠍
;a 蚗
;a 蚋
;a 欸
;a 蛃
;a 蛺
;b 螞
;b 蚙
;b 蛦
;b 螉
;b 蠮
;c 能
;c 蛇
;c 蜿
;c 蜷
;c 虯
;c 虴
;c 虼
;c 蚍
;c 蚆
;c 蚅
;c 蚝
;c 蛫
;c 毿
;c 螰
;d 蚎
;d 蛨
;d 蝫
;d 蝀
;d 蜡
;d 蝔
;d 螬
;d 蠩
;e 參
;e 蚶
;e 蛆
;e 暨
;e 蚳
;e 蚽
;e 蝖
;e 蟺
;f 蚌
;f 蛀
;f 蛙
;f 蛭
;f 蛹
;f 蜂
;f 螳
;f 堲
;f 蚺
;f 塈
;f 蛘
;f 蜌
;f 蝆
;f 蜼
;f 蝩
;f 螼
;f 螲
;f 蠗
;f 蠸
;f 蠷
;g 蜉
;g 蜳
;g 蝣
;h 鴘
;h 鴾
;i 蛛
;i 蝶
;i 枲
;i 蚞
;i 蜍
;i 蜾
;i 蝚
;i 蟂
;i 蟝
;i 蠂
;i 蠑
;j 蚵
;j 蜻
;j 蝴
;j 虰
;j 蛸
;j 蜎
;j 蝑
;j 蝟
;j 蝏
;j 螖
;k 蛝
;k 蜋
;k 蜄
;k 蠉
;k 蠰
;l 虻
;l 螻
;l 蜲
;l 蝘
;l 蝎
;l 蠳
;m 禹
;m 蜿
;m 蟀
;m 蟋
;m 蝺
;n 蜊
;n 蝓
;n 虭
;n 蚡
;n 蛚
;n 剼
;n 鱀
;o 台
;o 蛄
;o 蛔
;o 蛤
;o 蛞
;o 蜘
;o 蜩
;o 蝸
;o 蛁
;o 蛅
;o 蚼
;o 蛣
;o 蜛
;o 螛
;o 螗
;o 螪
;o 蟢
;o 蟜
;o 蠵
;p 即
;p 螂
;p 邰
;p 鄅
;p 蝍
;p 蝒
;p 蠐
;q 允
;q 既
;q 蛻
;q 蜆
;q 蟯
;q 虮
;q 蚢
;q 蚖
;q 蜣
;q 蜺
;q 螔
;r 虹
;r 蚯
;r 蠅
;r 蚷
;r 蛵
;s 蚪
;s 蝌
;s 蟀
;s 蟑
;s 蟬
;s 虷
;s 蚰
;s 蝻
;s 蟫
;s 蠌
;t 螺
;t 蚿
;t 絫
;t 螈
;t 螵
;t 蟟
;t 蠊
;u 弁
;u 蛐
;u 蜢
;u 蝙
;u 蟒
;u 蠱
;u 蛢
;u 蜦
;u 螘
;u 蝹
;u 蠦
;v 矣
;v 蛟
;v 蜈
;v 蜩
;v 蟆
;v 蚨
;v 蛈
;v 蜠
;v 蝡
;v 蝧
;v 螏
;v 螓
;v 螇
;w 蜬
;w 蜪
;w 蜭
;w 蝷
;x 蚊
;x 皴
;x 蛟
;x 蝦
;x 蚑
;x 蚥
;x 蚾
;x 蝃
;x 蝂
;x 蝯
;x 蝬
;x 蝮
;x 蟃
;x 蠖
;x 蠬
;x 蠼
;y 熊
;y 炱
;y 蟡
;y 螐
;y 蟅
;y 蟭
;z 怠
;z 態
;z 蟋
;z 螅
;z 蟌
;z 蟪
a, 傢
a, 飭
a, 像
a, 仂
a, 僗
a, 餯
a, 饛
a. 付
a. 令
a. 仞
a. 仿
a. 伏
a. 伶
a. 侍
a. 侮
a. 俯
a. 倏
a. 傍
a. 傅
a. 傳
a. 儔
a. 儳
a. 饞
a. 优
a. 佤
a. 佟
a. 侜
a. 俅
a. 瓴
a. 偫
a. 僦
a. 僔
a. 餺
a/ 仇
a/ 仍
a/ 伊
a/ 修
a/ 傷
a/ 僇
a/ 伢
a/ 佖
a/ 飶
a/ 儩
a/ 餳
a0 仗
a0 健
a0 途
a0 進
a0 逾
a0 伬
a0 侹
a0 僆
a0 鎥
a1 介
a1 仟
a1 仲
a1 佛
a1 伸
a1 佈
a1 佩
a1 信
a1 俾
a1 飾
a1 儒
a1 价
a1 伄
a1 伒
a1 伻
a1 侕
a1 俙
a1 偳
a1 儋
a2 伍
a2 件
a2 偉
a2 侔
a2 牮
a2 僯
a2 犨
a3 作
a3 值
a3 俳
a3 偗
a4 黛
a4 儻
a4 儵
a5 代
a5 伐
a5 任
a5 俄
a5 飪
a5 儀
a5 餓
a5 餞
a5 饑
a5 俇
a5 俴
a5 倵
a5 偟
a5 傶
a5 戧
a5 儠
a5 韱
a5 餭
a5 饖
a6 們
a6 舖
a6 餔
a6 餫
a7 佃
a7 儅
a7 儡
a7 餾
a7 偪
a7 畣
a7 畬
a7 僠
a8 供
a8 俱
a8 偵
a8 貨
a8 貪
a8 貸
a8 債
a8 傾
a8 賃
a8 僎
a8 領
a8 價
a8 頜
a8 儐
a8 頷
a8 償
a8 仈
a8 伿
a8 倛
a8 倎
a8 偩
a8 偤
a8 酓
a8 傎
a8 僋
a8 僨
a8 僳
a8 僓
a8 盦
a8 儥
a8 餼
a8 韽
a8 饙
a8 饌
a8 饋
a8 儹
a8 顩
a8 饡
a9 仆
a9 企
a9 促
a9 伓
a9 佧
a9 倢
a9 偍
a9 傱
a9 跾
a9 儊
a9 儗
a9 儮
a; 偶
a; 傀
a; 禽
a; 蝕
a; 餽
a; 伀
a; 伝
a; 佉
a; 俬
a; 倯
a; 偑
aa 伋
aa 似
aa 俠
aa 倆
aa 飲
aa 儉
aa 歙
aa 侅
aa 佽
aa 肏
aa 欱
aa 飫
aa 僉
aa 歈
aa 僛
aa 餩
aa 歛
ab 仍
ab 今
ab 翎
ab 翕
ab 仱
ab 侇
ab 侉
ab 俜
ab 侺
ab 傌
ab 傝
ab 翛
ac 仇
ac 化
ac 他
ac 仳
ac 佗
ac 佬
ac 倦
ac 俺
ac 飩
ac 飽
ac 餛
ac 儷
ac 仡
ac 伅
ac 侘
ac 佌
ac 佹
ac 侂
ac 俋
ac 倇
ac 俷
ac 倱
ac 飥
ac 僊
ac 毹
ac 餼
ad 伯
ad 佰
ad 借
ad 倡
ad 偺
ad 偕
ad 會
ad 僧
ad 僭
ad 儈
ad 儲
ad 侚
ad 偣
ad 偆
ad 傮
ad 僣
ad 韽
ad 龤
ae 仁
ae 但
ae 低
ae 俎
ae 僵
ae 仨
ae 仩
ae 仝
ae 体
ae 伾
ae 儃
ae 饘
af 仕
af 全
af 住
af 佣
af 坐
af 佯
af 佳
af 佺
af 隹
af 俑
af 俚
af 俸
af 備
af 堡
af 傭
af 僅
af 催
af 僮
af 僱
af 饉
af 儸
af 侄
af 侳
af 倠
af 偓
af 偁
af 倕
af 偅
af 傕
af 傋
af 雂
af 僿
af 雓
af 儓
af 雔
af 饈
af 儺
af 糴
af 讎
af 雥
ag 仔
ag 俘
ag 拿
ag 僝
ag 搿
ag 餑
ah 鴒
ah 鴿
ah 鳹
ah 鵂
ah 鵀
ah 鵨
ah 鶺
ah 鶬
ah 鷦
ah 鸙
ai 休
ai 余
ai 侏
ai 保
ai 條
ai 傑
ai 集
ai 餘
ai 柋
ai 栠
ai 偞
ai 偨
ai 饓
aj 仃
aj 佇
aj 何
aj 佾
aj 侑
aj 俏
aj 倩
aj 倚
aj 脊
aj 停
aj 脩
aj 舒
aj 僩
aj 餚
aj 仴
aj 倗
aj 飣
aj 偝
aj 傰
aj 樖
aj 儜
aj 餬
aj 餰
ak 位
ak 依
ak 食
ak 倀
ak 偎
ak 偯
ak 袋
ak 儂
ak 餵
ak 佷
ak 俍
ak 侲
ak 俵
ak 衾
ak 儇
ak 儴
ak 饟
al 佞
al 俺
al 倭
al 偃
al 餒
al 伳
al 侒
al 姇
al 俀
al 偡
al 偠
al 偈
al 僂
al 餧
al 餲
am 入
am 升
am 仕
am 余
am 佺
am 侯
am 便
am 促
am 倥
am 俺
am 售
am 貪
am 飯
am 傾
am 傻
am 儂
am 優
am 伂
am 侕
am 偊
an 份
an 例
an 侈
an 俐
an 俞
an 倒
an 側
an 偷
an 創
an 劍
an 劊
an 鯈
an 侀
an 剉
an 劁
an 儚
ao 合
ao 估
ao 佑
ao 伽
ao 伺
ao 佔
ao 佝
ao 含
ao 舍
ao 侶
ao 俗
ao 侷
ao 倍
ao 倨
ao 個
ao 倘
ao 倉
ao 偌
ao 售
ao 傖
ao 飼
ao 飴
ao 僖
ao 僑
ao 餉
ao 膳
ao 佁
ao 佶
ao 侗
ao 佪
ao 佸
ao 侞
ao 佫
ao 佮
ao 俉
ao 俖
ao 倜
ao 傛
ao 傴
ao 僪
ao 餂
ao 餇
ao 餗
ao 饇
ao 饎
ap 仰
ap 命
ap 郃
ap 偭
ap 餌
ap 儕
ap 佴
ap 偮
ap 傇
ap 鄇
ap 鄃
ap 飹
ap 鄶
aq 伉
aq 侃
aq 佻
aq 倪
aq 飢
aq 僥
aq 覦
aq 饒
aq 仉
aq 伔
aq 侁
aq 俔
aq 侻
aq 俛
aq 傂
aq 儭
ar 佐
ar 倌
ar 倥
ar 館
ar 仜
ar 仝
ar 佢
ar 俓
ar 倳
ar 傞
ar 僶
as 什
as 升
as 伴
as 倖
as 俾
as 斜
as 傘
as 僻
as 仵
as 倅
as 倬
as 隼
as 傽
as 僤
as 鞗
at 你
at 係
at 絛
at 僚
at 尒
at 佘
at 伭
at 倞
at 倷
at 倧
at 傔
at 傃
at 僄
at 傺
at 僸
at 儽
au 併
au 侖
au 倫
au 偏
au 盒
au 餅
au 儘
au 侐
au 弇
au 偋
au 餖
au 盦
au 龠
au 饁
au 饐
av 伕
av 佚
av 侯
av 俟
av 倒
av 倨
av 候
av 僅
av 僕
av 雙
av 佒
av 俁
av 偰
av 偀
av 傒
av 餪
av 餱
av 饃
av 龢
aw 仙
aw 岱
aw 倔
aw 雋
aw 餡
aw 仚
aw 屳
aw 伅
aw 佡
aw 峹
aw 偛
aw 傜
aw 嵞
ax 伋
ax 攸
ax 使
ax 侵
ax 便
ax 俊
ax 倣
ax 隻
ax 假
ax 做
ax 敘
ax 傚
ax 飯
ax 傲
ax 傻
ax 餃
ax 餚
ax 優
ax 斂
ax 雙
ax 餿
ax 饅
ax 儼
ax 伎
ax 汆
ax 佼
ax 俅
ax 倰
ax 俶
ax 夎
ax 敆
ax 傣
ax 敜
ax 僈
ax 傸
ax 餀
ax 儆
ax 僾
ax 儌
ax 餕
ax 餟
ax 儤
ax 儱
ax 龕
ay 伙
ay 佻
ay 偽
ay 焦
ay 倓
ay 烋
ay 偢
ay 焂
ay 傿
ay 煲
ay 僬
ay 儰
ay 儑
ay 餤
ay 儦
ay 鷦
az 念
az 悠
az 您
az 傯
az 愈
az 億
az 憊
az 伈
az 怹
az 怤
az 恁
az 偲
az 悆
az 僁
az 僽
az 儢
b, 矛
b, 劬
b, 勇
b, 務
b, 豫
b, 驟
b. 勺
b. 勻
b. 匆
b. 駙
b. 馰
b. 駖
b/ 乃
b/ 勿
b/ 勼
b/ 翏
b/ 駜
b/ 駗
b/ 駹
b/ 驂
b0 孓
b0 匆
b0 迆
b0 孤
b0 孩
b0 通
b0 遜
b0 駭
b0 迿
b0 遹
b0 翴
b0 鍪
b0 騝
b1 馴
b1 孺
b1 匉
b1 斪
b1 訇
b1 翀
b1 馽
b1 駍
b1 騛
b2 驎
b3 瞀
b3 騑
b3 驦
b4 駟
b5 戮
b5 戳
b5 駥
b5 駴
b5 騜
b5 驖
b6 匍
b6 翬
b6 驌
b7 甸
b7 匐
b7 騮
b8 預
b8 翼
b8 驥
b8 匊
b8 頨
b8 顄
b8 騏
b8 顟
b8 驞
b8 驧
b9 疋
b9 翨
b9 騠
b; 勾
b; 蛋
b; 騷
b; 蝥
b; 蟊
b; 颿
b; 飁
b; 騩
ba 及
ba 孩
ba 駭
ba 驗
ba 驟
ba 欨
ba 翜
ba 駃
ba 騋
bb 羽
bb 矜
bb 騁
bb 騖
bb 匑
bb 騸
bc 也
bc 孔
bc 包
bc 馳
bc 駝
bc 驪
bc 乜
bc 勼
bc 孢
bc 巹
bc 匎
bc 毣
bc 馲
bc 氄
bc 騉
bc 騬
bd 旬
bd 習
bd 曶
bd 矠
bd 馹
bd 騽
bd 驓
be 刁
be 勻
be 丞
be 孲
be 駓
be 駔
be 驙
bf 丑
bf 甬
bf 雊
bf 翟
bf 駐
bf 雛
bf 甮
bf 堥
bf 駤
bf 駩
bf 騅
bf 雡
bf 騹
bf 驆
bf 驊
bf 驩
bg 子
bg 孑
bg 孕
bg 孖
bg 驏
bh 鴝
bh 翵
bh 鵴
bh 鶔
bh 鶩
bh 鶵
bh 鷚
bh 鷸
bh 鸐
bi 朵
bi 柔
bi 楘
bi 駼
bi 騍
bi 騥
bj 了
bj 予
bj 胥
bj 騎
bj 脀
bj 駽
bk 承
bk 翌
bk 翋
bk 駺
bk 驤
bl 婺
bl 翣
bl 騕
bl 騔
bl 騴
bm －
bm 予
bm 勻
bm 匆
bm 孤
bm 駁
bm 戳
bm 騖
bn 刎
bn 刨
bn 剁
bn 夠
bn 翂
bn 劀
bn 騚
bo 司
bo 句
bo 疏
bo 駒
bo 駱
bo 驅
bo 驕
bo 翑
bo 匒
bo 矞
bo 駉
bo 駘
bo 駋
bo 翯
bo 駧
bo 駷
bo 駶
bo 騇
bo 騆
bo 騧
bo 驈
bo 驨
bp 那
bp 鄒
bp 郇
bp 鄝
bp 駬
bq 疏
bq 驍
bq 覗
bq 馻
bq 翫
bq 駣
bq 駪
bq 駾
bq 騞
br 羾
br 駏
bs 翠
bs 驛
bs 馯
bs 駎
bs 騂
bs 駻
bs 鞪
bs 騲
bs 騿
bs 驔
bs 驒
bt 孫
bt 騵
bt 驃
bt 騾
bt 孮
bt 翞
bu 孟
bu 盈
bu 羿
bu 駢
bu 騙
bu 驢
bu 馵
bu 孻
bu 驉
bv 馱
bv 遜
bv 翐
bv 翭
bv 駰
bv 騃
bv 騤
bv 騱
bw 匈
bw 函
bw 芻
bw 匋
bw 騊
bw 騶
bx 孜
bx 承
bx 馭
bx 駁
bx 皺
bx 駛
bx 駿
bx 夃
bx 氶
bx 翍
bx 翇
bx 馺
bx 駇
bx 翪
bx 駮
bx 駸
bx 騄
bx 騢
bx 騣
bx 騪
bx 驐
by 承
by 然
by 炰
by 烝
by 駣
by 驠
bz 匆
bz 忽
bz 恿
bz 驗
bz 愻
bz 驄
c, 虜
c, 癆
c, 勓
c, 豦
c, 勴
c. 丸
c. 府
c. 疣
c. 疼
c. 痔
c. 瘀
c. 廚
c. 獻
c. 麝
c. 庤
c. 氡
c. 痗
c. 瘃
c. 甗
c/ 九
c/ 氖
c/ 疹
c/ 彪
c/ 廖
c/ 瘍
c/ 氕
c/ 庌
c/ 毖
c/ 庬
c/ 虙
c/ 痧
c/ 痝
c/ 瘳
c/ 虨
c0 迅
c0 疚
c0 庭
c0 氦
c0 遮
c0 遽
c0 鏖
c0 迍
c0 庹
c1 氟
c1 疥
c1 飛
c1 席
c1 痺
c1 廝
c1 氘
c1 庍
c1 氚
c1 氠
c1 訄
c1 疿
c1 庳
c1 痹
c1 廗
c1 鬳
c1 癚
c2 麟
c2 犘
c2 廨
c3 廂
c3 痱
c3 靡
c3 痄
c4 氥
c4 虪
c5 戲
c5 疧
c5 虥
c5 癙
c5 麙
c6 庫
c6 痡
c7 瘤
c7 廇
c7 癗
c8 氣
c8 真
c8 頃
c8 頓
c8 頗
c8 廣
c8 賡
c8 穎
c8 糜
c8 麋
c8 麒
c8 癩
c8 癲
c8 顱
c8 庮
c8 疻
c8 粊
c8 痶
c8 廎
c8 廙
c8 虡
c8 潁
c8 熲
c8 瘨
c8 顈
c8 癪
c8 贙
c8 黂
c9 症
c9 疑
c9 癡
c9 痁
c9 瘲
c; 虱
c; 瘋
c; 蝨
c; 癘
c; 魔
c; 厹
c; 痋
c; 廆
c; 廕
c; 瘙
c; 瘣
c; 螷
c; 蠯
ca 庚
ca 氦
ca 病
ca 庾
ca 款
ca 腐
ca 瘸
ca 庂
ca 氝
ca 庲
ca 痎
ca 瘐
ca 廞
ca 歑
ca 瘚
ca 歔
ca 癵
cb 氖
cb 痍
cb 虧
cb 庈
cb 駂
cc 比
cc 庇
cc 庖
cc 疙
cc 疤
cc 飛
cc 皰
cc 庵
cc 疵
cc 麾
cc 庀
cc 庉
cc 疕
cc 毞
cc 庛
cc 疪
cc 痷
cc 麀
cc 廘
cc 廲
cc 麤
cd 旨
cd 旭
cd 皆
cd 旮
cd 庴
cd 瘏
cd 痻
cd 廜
cd 瘖
cd 廥
cd 癐
ce 底
ce 疳
ce 疽
ce 疸
ce 氬
ce 虛
ce 甝
ce 麆
ce 癃
ce 麠
cf 庠
cf 座
cf 氧
cf 庸
cf 痊
cf 痛
cf 肄
cf 塵
cf 癬
cf 癱
cf 丮
cf 庄
cf 坒
cf 庢
cf 疰
cf 痒
cf 痤
cf 痽
cf 塺
cf 廑
cf 廛
cf 瘞
cf 瘽
cf 麈
cf 廯
cf 廱
cf 癰
cg 摩
cg 庨
cg 虖
cg 痚
cg 痵
ch 鳩
ch 鷓
ch 鷹
ch 鳵
ch 鴇
ch 鶊
ch 鶛
ch 鶶
ch 鷛
ch 鸆
ch 鸕
ci 床
ci 麻
ci 痲
ci 痳
ci 庥
ci 麜
cj 序
cj 廟
cj 瘠
cj 膚
cj 膺
cj 疔
cj 痏
cj 氰
cj 痟
cj 痾
cj 痭
cj 癇
ck 痕
ck 癢
ck 疺
ck 袃
ck 麎
cl 氨
cl 庵
cl 痿
cl 疶
cl 廔
cl 廮
cl 癭
cm 『
cm 乙
cm 麂
cm 慶
cm 遮
cm 瘺
cm 麋
cm 癒
cm 龐
cm 靡
cm 獻
cn 切
cn 氛
cn 廁
cn 痢
cn 瘉
cn 劇
cn 剫
cn 痑
cn 痸
cn 瘌
cn 劘
cn 觺
co 店
co 唐
co 痂
co 痞
co 痴
co 瘩
co 瘡
co 痁
co 痀
co 痌
co 痐
co 痦
co 痼
co 瘑
co 瘔
co 廧
co 麔
cp 廊
cp 廓
cp 鄘
cp 鄜
cp 癤
cp 鄺
cp 癠
cp 麛
cp 麡
cq 虎
cq 處
cq 廄
cq 麂
cq 磨
cq 庣
cq 氪
cq 覤
cq 虤
cq 麍
cq 覷
cq 麑
cr 虐
cr 氫
cr 痙
cr 瘧
cr 疘
cr 痯
cr 瘥
cs 瘁
cs 痺
cs 瘴
cs 癖
cs 皯
cs 廦
cs 癉
ct 廉
ct 麼
ct 療
ct 緳
ct 瘭
ct 瘵
ct 瘰
ct 縻
cu 痘
cu 虛
cu 氳
cu 瘟
cu 盧
cu 廬
cu 癟
cu 庰
cu 廅
cv 氤
cv 疾
cv 虞
cv 瘓
cv 贗
cv 瘈
cv 瘊
cv 廩
cv 瘯
cv 瘼
cv 穈
cv 麇
cv 麌
cw 屯
cw 疝
cw 癌
cw 庉
cw 氙
cw 齾
cx 皮
cx 度
cx 疫
cx 疲
cx 虔
cx 康
cx 處
cx 廄
cx 氯
cx 痠
cx 廈
cx 廢
cx 廠
cx 慶
cx 瘦
cx 瘢
cx 龐
cx 癥
cx 庋
cx 庪
cx 庱
cx 廋
cx 廒
cx 瘕
cx 瘝
cx 皻
cx 癈
cx 癜
cx 癓
cx 黀
cx 麚
cy 疢
cy 庶
cy 氮
cy 痰
cy 庣
cy 廌
cy 廡
cy 麃
cy 爢
cz 痣
cz 慮
cz 應
cz 癒
cz 癮
cz 廳
cz 忥
cz 瘜
cz 瘛
cz 瘱
d, 勗
d, 昮
d, 勖
d, 曚
d. 昀
d. 昤
d. 時
d. 晦
d. 旳
d. 昉
d. 猒
d. 暷
d/ 易
d/ 暘
d/ 暢
d/ 影
d/ 旯
d/ 昒
d/ 昜
d/ 晜
d/ 晹
d/ 尟
d0 遇
d0 遏
d0 遢
d0 暹
d0 逿
d1 甲
d1 申
d1 昕
d1 昇
d1 晞
d1 晰
d1 昲
d1 昦
d1 謈
d1 曘
d2 暐
d2 暽
d2 韙
d3 冒
d3 昨
d4 晒
d4 暕
d4 朄
d4 曛
d4 曭
d5 曳
d5 旺
d5 曦
d5 晟
d5 戥
d6 暉
d6 暈
d6 晡
d8 暝
d8 顆
d8 題
d8 曠
d8 顥
d8 顯
d8 晪
d8 暊
d8 曊
d8 顒
d9 是
d9 暰
d; 禺
d; 曇
d; 曞
da 歇
da 昃
da 欥
da 昺
da 暪
da 歞
db 昑
db 晇
db 暡
dc 昆
dc 晃
dc 匙
dc 曬
dc 旯
dc 旽
dc 昵
dc 晼
dc 晻
dc 暆
dc 毼
dc 毷
dc 毾
dc 氀
dd 昌
dd 晶
dd 暑
dd 暗
dd 曙
dd 昍
dd 暙
de 旦
de 昀
de 星
de 晅
de 暄
df 里
df 畢
df 量
df 墅
df 曄
df 曜
df 晊
df 暀
df 曈
df 曤
dg 旴
dg 冔
dh 鴨
dh 昈
dh 鴠
dh 鶗
dh 鶡
dh 鷃
dh 鷐
dh 鷜
dh 鷝
di 果
di 杲
di 昧
dj 明
dj 野
dj 晴
dk 昱
dk 晨
dk 曩
dk 褁
dl 曷
dl 晏
dl 婁
dl 暍
dm ；
dm 甲
dm 曳
dm 杲
dm 冕
dm 野
dm 晾
dm 暈
dm 照
dm 遢
dm 曄
dm 曖
dm 藪
dm 曬
dn 剔
dn 夥
dn 昐
do 昭
do 晌
do 晤
do 晷
do 暱
do 昫
do 晑
do 暠
dp 昂
dp 昴
dp 鄤
dp 曏
dq 晃
dq 晁
dq 冕
dq 晚
dq 曉
dq 晥
dq 晛
dq 晲
dr 曌
ds 早
ds 旱
ds 昇
ds 旰
ds 晬
ds 暔
ds 暲
ds 曋
ds 暺
dt 景
dt 晾
dt 暸
dt 昡
dt 暩
dt 暻
du 盟
du 暟
du 曀
dv 昊
dv 映
dv 旲
dv 昳
dv 暌
dv 暵
dv 暯
dw 旵
dw 旽
dw 昢
dx 曼
dx 最
dx 暇
dx 暖
dx 數
dx 暴
dx 曖
dx 曝
dx 旼
dx 昄
dx 旻
dx 昅
dx 昹
dx 晙
dx 敤
dx 晸
dx 暾
dx 曒
dx 曨
dx 曮
dy 晁
dy 照
dy 煦
dy 炅
dy 炚
dy 晱
dy 煚
dy 曣
dz 愚
e, 豕
e, 勁
e, 豗
e, 豩
e. 瓦
e. 亙
e. 彷
e. 求
e. 待
e. 專
e. 得
e. 徬
e. 磚
e. 璽
e. 丼
e. 彴
e. 刱
e. 彾
e. 豖
e. 殏
e. 殠
e. 殧
e/ 形
e/ 殤
e/ 歾
e/ 殄
e/ 彧
e/ 鬺
e0 迂
e0 逗
e0 逐
e0 逕
e0 逼
e0 遭
e0 邇
e0 邐
e0 豖
e0 迍
e0 迾
e0 逑
e0 逜
e1 井
e1 平
e1 尬
e1 彿
e1 鬲
e1 丌
e1 亓
e1 卍
e1 豨
e1 殢
e1 豍
e1 讆
e2 五
e2 犛
e2 徫
e2 徲
e3 徘
e3 循
e3 殖
e4 徆
e5 弋
e5 戈
e5 式
e5 戎
e5 戒
e5 或
e5 武
e5 舐
e5 徨
e5 殘
e5 貳
e5 殲
e5 忒
e5 戔
e5 臹
e5 戩
e8 頂
e8 頑
e8 頓
e8 頸
e8 頭
e8 殯
e8 貣
e8 頇
e8 殞
e8 殥
e8 殰
e8 豶
e9 下
e9 正
e9 征
e9 徒
e9 徙
e9 從
e9 疌
e9 徥
e9 豵
e9 躗
e; 云
e; 虺
e; 魂
e; 融
e; 彸
e; 蝁
ea 丙
ea 兩
ea 徠
ea 歌
ea 殮
ea 殀
ea 殎
ea 豥
ea 斄
ea 忁
eb 丐
eb 翮
eb 丏
ec 元
ec 屯
ec 死
ec 豌
ec 麗
ec 卼
ec 豝
ec 殗
ec 豟
ec 氂
ed 徇
ed 晉
ed 殉
ed 曹
ed 豬
ed 殙
ed 徻
ee 二
ee 三
ee 亙
ee 亞
ee 亟
ee 甜
ee 甦
ee 与
ee 徂
ee 彽
ee 殂
ee 殛
ee 殭
ef 再
ef 至
ef 往
ef 型
ef 律
ef 徉
ef 拜
ef 堊
ef 釐
ef 垼
ef 肂
ef 隿
ef 臸
ef 雃
ef 殣
eg 于
eg 殍
eg 孷
eh 鳶
eh 鵡
eh 鳱
eh 殦
eh 鳽
eh 鴷
eh 鵛
eh 鶈
eh 鶝
eh 鷊
eh 鷒
eh 鸍
eh 鸝
ei 未
ei 末
ei 徐
ei 殊
ei 棄
ei 櫫
ej 丁
ej 可
ej 行
ej 事
ej 衍
ej 哥
ej 術
ej 街
ej 衙
ej 銜
ej 衛
ej 衝
ej 衡
ej 衢
ej 亍
ej 衎
ej 徛
ej 衒
ej 衖
ej 衕
ej 衚
ek 很
ek 裂
ek 裘
ek 餮
ek 豤
ek 忀
el 妻
el 哥
el 衙
el 黴
el 姴
el 嫠
em 弋
em 末
em 正
em 事
em 兩
em 型
em 得
em 貳
em 徵
em 殲
en 互
en 切
en 歹
en 刊
en 列
en 刑
en 划
en 到
en 刮
en 副
en 刓
en 剄
en 剢
en 剺
en 剸
en 鮤
eo 舌
eo 吾
eo 徊
eo 殆
eo 徜
eo 徟
eo 殕
ep 邢
ep 御
ep 聳
ep 酈
ep 邗
ep 邘
ep 邧
ep 邴
ep 郅
ep 郖
ep 郠
ep 郚
ep 郪
ep 鄑
ep 鄢
ep 鄟
eq 兀
eq 元
eq 充
eq 殑
eq 巰
eq 虣
er 徑
er 巠
er 豇
er 殌
er 黿
es 干
es 幵
es 殫
es 鞷
et 示
et 禦
et 徖
et 豏
et 豲
eu 井
eu 豆
eu 盂
eu 盞
eu 遍
eu 尷
eu 幵
eu 殈
eu 豜
eu 盚
eu 殟
eu 殪
eu 豱
eu 豷
ev 天
ev 沌
ev 殃
ev 逼
ev 魂
ev 臻
ev 徽
ev 徯
ev 豯
ew 豳
ew 襾
ew 臿
ew 徭
ex 吏
ex 役
ex 更
ex 彼
ex 歿
ex 後
ex 政
ex 致
ex 救
ex 敔
ex 豉
ex 復
ex 微
ex 徹
ex 爾
ex 徵
ex 豭
ex 徽
ex 黴
ex 彶
ex 攷
ex 徦
ex 殔
ex 徶
ex 漦
ex 徼
ex 徾
ex 徿
ex 鬷
ex 鰴
ey 烈
ey 焉
ey 熧
ey 燹
ez 惑
ez 惡
ez 惠
ez 愆
ez 舔
ez 德
ez 慫
ez 憩
ez 懲
ez 忑
ez 慦
f, 劫
f, 勢
f, 勣
f, 塚
f, 壕
f, 劼
f, 坳
f, 赲
f, 墈
f, 壉
f. 寺
f. 坊
f. 均
f. 者
f. 封
f. 毒
f. 執
f. 塚
f. 塒
f. 壽
f. 鼕
f. 丼
f. 圴
f. 坶
f. 坽
f. 垘
f. 埒
f. 埶
f. 堍
f. 赹
f. 堩
f. 尌
f. 塝
f. 塼
f. 墫
f. 壿
f. 獒
f. 壔
f. 甏
f/ 場
f/ 彭
f/ 趁
f/ 埸
f/ 赻
f/ 趀
f/ 墋
f0 垓
f0 逵
f0 達
f0 遠
f0 遨
f0 迼
f0 埏
f0 瓡
f0 趛
f0 鋆
f0 遶
f0 壝
f0 鏊
f0 鏧
f1 井
f1 圳
f1 圻
f1 坪
f1 坤
f1 赳
f1 埤
f1 幫
f1 鼙
f1 坲
f1 埽
f1 塥
f1 墆
f1 壖
f1 謷
f1 謦
f1 謺
f1 讟
f2 墀
f2 犎
f3 瞽
f3 埴
f3 堳
f4 壎
f4 堜
f5 哉
f5 城
f5 栽
f5 域
f5 裁
f5 越
f5 載
f5 截
f5 戴
f5 坁
f5 埕
f5 堿
f5 堭
f5 胾
f5 臷
f5 蛓
f5 酨
f6 埔
f6 壣
f6 鼘
f7 墦
f7 堛
f7 塯
f8 責
f8 填
f8 墳
f8 賣
f8 頡
f8 壙
f8 贅
f8 埧
f8 塓
f8 塤
f8 趜
f8 赬
f8 趥
f8 贄
f8 趪
f8 顤
f8 趲
f9 址
f9 坏
f9 走
f9 卦
f9 坼
f9 赴
f9 堤
f9 靛
f9 壢
f9 堽
f9 趧
f; 去
f; 塊
f; 螫
f; 堣
f; 堸
f; 蛪
f; 赨
f; 螜
f; 螯
f; 蟄
f; 鼜
fa 坎
fa 圾
fa 垓
fa 款
fa 欯
fa 赽
fa 趑
fa 歖
fb 圬
fb 考
fb 垮
fb 塌
fb 翹
fb 坅
fb 埁
fb 堮
fb 塕
fb 趐
fb 翥
fb 翿
fb 驁
fb 騺
fc 地
fc 圯
fc 老
fc 耄
fc 起
fc 艷
fc 圠
fc 圮
fc 圪
fc 坉
fc 坭
fc 坨
fc 垞
fc 垝
fc 埢
fc 亄
fc 赩
fc 墘
fc 塶
fc 靘
fd 者
fd 耆
fd 堵
fd 增
fd 赭
fd 馨
fd 埬
fd 堷
fd 韾
fe 均
fe 坏
fe 坩
fe 坦
fe 垣
fe 壺
fe 墟
fe 壇
fe 坯
fe 坻
fe 埡
fe 趄
fe 壼
ff 圭
ff 埋
ff 堆
ff 耋
ff 墊
ff 臺
ff 坴
ff 垟
ff 垤
ff 垏
ff 垚
ff 埇
ff 埲
ff 堐
ff 堙
ff 埵
ff 堹
ff 墉
ff 墐
ff 墔
ff 趖
ff 墥
ff 趡
ff 趯
ff 鼞
fg 圩
fg 孝
fg 挈
fg 摯
fg 垀
fg 垺
fg 埻
fg 摮
fg 摰
fh 鴶
fh 鶄
fh 鵱
fh 鷙
fi 垛
fi 栔
fi 堔
fi 堁
fi 埰
fi 堞
fi 塛
fi 趎
fi 趓
fi 槷
fi 趮
fj 坷
fj 青
fj 堉
fj 婿
fj 趙
fj 靜
fj 壩
fj 圢
fj 垿
fj 堋
fj 埥
fj 埼
fj 埩
fj 堶
fj 塉
fj 塴
fk 坍
fk 垃
fk 表
fk 垠
fk 袁
fk 喪
fk 壞
fk 壤
fk 埌
fk 鼚
fl 坑
fl 堪
fl 堰
fl 垵
fl 堨
fl 塿
fl 朅
fm 士
fm 圬
fm 垃
fm 素
fm 嘉
fm 壽
fm 墳
fm 穀
fm 趟
fm 壢
fm 艷
fn 坋
fn 刲
fn 埆
fn 堬
fn 觢
fn 趍
fn 趔
fn 鰲
fo 吉
fo 垢
fo 培
fo 喜
fo 堝
fo 超
fo 嗇
fo 塘
fo 塔
fo 嘉
fo 趟
fo 坫
fo 坰
fo 垌
fo 垥
fo 耇
fo 堌
fo 塎
fo 塙
fo 趌
fo 趏
fo 墑
fo 墡
fo 赯
fo 嚭
fo 趫
fo 鼛
fo 毊
fo 囍
fo 墻
fp 邦
fp 卻
fp 郝
fp 都
fp 聱
fp 聲
fp 邽
fp 邿
fp 垹
fp 郬
fp 墎
fp 酆
fq 坑
fq 堯
fq 睹
fq 境
fq 磬
fq 垗
fq 垙
fq 砉
fq 垸
fq 堄
fq 覟
fq 墝
fq 靚
fq 趬
fq 覿
fr 彗
fr 鼇
fr 坵
fr 壾
fr 鼁
fr 鼀
fs 幸
fs 埠
fs 埤
fs 趕
fs 鼙
fs 毐
fs 坢
fs 垶
fs 赶
fs 埣
fs 墇
fs 墠
fs 趠
fs 墿
fs 鞤
ft 赤
ft 素
ft 赫
ft 絜
ft 墂
ft 縶
ft 纛
fu 盍
fu 壹
fu 塭
fu 墟
fu 豐
fu 鹽
fu 豔
fu 壴
fu 塏
fu 墱
fu 壏
fu 壒
fu 盩
fu 壚
fv 契
fv 埃
fv 堉
fv 袁
fv 堠
fv 坱
fv 奊
fv 堧
fv 塻
fv 墣
fv 壈
fv 墺
fw 罄
fw 趨
fw 齧
fw 坉
fw 赸
fw 堀
fw 堈
fw 埳
fw 趉
fw 壛
fx 圾
fx 坡
fx 埂
fx 敖
fx 教
fx 赧
fx 赦
fx 報
fx 殼
fx 鼓
fx 塽
fx 墳
fx 墩
fx 穀
fx 趣
fx 轂
fx 夌
fx 埐
fx 洯
fx 埭
fx 堎
fx 埱
fx 嗀
fx 彀
fx 嗀
fx 墁
fx 榖
fx 漀
fx 瞉
fx 墽
fx 敼
fx 縠
fx 赮
fx 觳
fx 豰
fx 皾
fx 鷇
fx 壧
fy 煮
fy 塢
fy 熬
fy 熱
fy 熹
fy 燾
fy 垗
fy 埮
fy 趒
fy 燅
fy 趭
fz 志
fz 慧
fz 懿
fz 恝
fz 恚
fz 塨
fz 愨
fz 慹
g, 拋
g, 拐
g, 拗
g, 撈
g, 據
g, 擄
g, 扐
g, 拹
g, 掾
g. 寸
g. 求
g. 拔
g. 拇
g. 拎
g. 持
g. 捩
g. 搏
g. 撙
g. 攙
g. 扠
g. 扚
g. 扰
g. 拊
g. 捄
g. 捋
g. 挴
g. 揯
g. 搒
g. 搦
g. 摶
g. 撏
g. 擣
g. 擫
g. 攍
g/ 才
g/ 扔
g/ 抄
g/ 揚
g/ 摻
g/ 撐
g/ 攜
g/ 抮
g/ 摎
g/ 摥
g0 抓
g0 挺
g0 掖
g0 逝
g0 撻
g0 撾
g0 扙
g0 挻
g0 揵
g0 搥
g0 摦
g0 摓
g0 摙
g0 銴
g0 擿
g1 折
g1 拂
g1 抨
g1 押
g1 掃
g1 揣
g1 誓
g1 撕
g1 擔
g1 扦
g1 扴
g1 抪
g1 抻
g1 挋
g1 捭
g1 揥
g1 揈
g1 搹
g1 摲
g1 擩
g2 摨
g3 看
g3 排
g3 搾
g3 揗
g3 攠
g4 揀
g4 攔
g4 攩
g5 找
g5 抿
g5 拭
g5 拽
g5 摑
g5 撼
g5 扺
g5 拰
g5 掝
g5 揘
g5 搣
g5 摵
g5 撠
g5 撋
g5 擸
g5 攕
g5 攛
g6 捕
g6 捫
g6 揮
g6 攆
g6 捙
g6 鼒
g7 描
g7 播
g7 擋
g7 擂
g7 揊
g7 搐
g8 扒
g8 拱
g8 掬
g8 損
g8 撰
g8 擴
g8 擷
g8 抭
g8 捵
g8 掑
g8 揂
g8 摃
g8 搷
g8 摜
g8 撗
g8 撌
g8 擯
g8 攗
g8 攢
g9 扑
g9 扯
g9 拆
g9 捉
g9 捷
g9 掛
g9 提
g9 擬
g9 抃
g9 抔
g9 掟
g9 摐
g9 踅
g9 攓
g; 搔
g; 蜇
g; 擒
g; 抎
g; 抾
g; 摛
g; 擉
g; 攭
ga 抉
ga 挾
ga 掀
ga 揍
ga 撳
ga 撿
ga 扻
ga 扷
ga 撅
ga 擨
gb 扔
gb 拷
gb 攜
gb 扲
gb 挎
gb 搨
gb 搧
gb 摴
gc 扎
gc 托
gc 把
gc 扼
gc 批
gc 抱
gc 拖
gc 挖
gc 捲
gc 掩
gc 撬
gc 擺
gc 扤
gc 扡
gc 扢
gc 扥
gc 扽
gc 抳
gc 挓
gc 挹
gc 捥
gc 掍
gc 揓
gc 摝
gc 攦
gd 拍
gd 指
gd 措
gd 揩
gd 摺
gd 抇
gd 晢
gd 揝
gd 搘
gd 搢
gd 摍
gd 撦
gd 摿
gd 擼
ge 抵
ge 拯
ge 擅
ge 擔
ge 拑
ge 抯
ge 掗
ge 揎
gf 扭
gf 拄
gf 抬
gf 拜
gf 拴
gf 挂
gf 捏
gf 挫
gf 捧
gf 捱
gf 推
gf 握
gf 捶
gf 搆
gf 摧
gf 撞
gf 擁
gf 擢
gf 攤
gf 抩
gf 挃
gf 捅
gf 捚
gf 捀
gf 揰
gf 搉
gf 攉
gf 攡
gg 撐
gg 扜
gg 拵
gg 挬
gg 捊
gg 掱
gg 掰
gi 抹
gi 捆
gi 探
gi 採
gi 揉
gi 搽
gi 操
gi 捈
gi 捰
gi 揲
gi 搮
gi 搡
gi 摷
gi 擛
gi 擽
gj 打
gj 抒
gj 捎
gj 捐
gj 掙
gj 揹
gj 擰
gj 抈
gj 掎
gj 掯
gj 掮
gj 掤
gj 掅
gj 揨
gj 揟
gj 搠
gj 搰
gj 搚
gj 撊
gj 撱
gk 拉
gk 振
gk 裘
gk 攘
gk 抸
gk 拫
gk 挀
gk 挔
gk 掁
gk 揋
gk 搌
gk 裚
gk 擐
gk 擃
gk 攁
gk 攐
gk 攌
gk 攮
gl 拋
gl 按
gl 接
gl 掩
gl 逝
gl 揭
gl 搶
gl 摟
gl 抴
gl 挼
gl 捼
gl 揠
gl 揕
gl 擖
gl 攖
gm ！
gm 扯
gm 拂
gm 拐
gm 抬
gm 拭
gm 捏
gm 掩
gm 推
gm 援
gm 搆
gm 摟
gm 誓
gm 撲
gm 撐
gm 撒
gm 擁
gm 擄
gm 擢
gm 拺
gn 扮
gn 拐
gn 捌
gn 刌
gn 拸
gn 拶
gn 剚
gn 捔
gn 捯
gn 揃
gn 揄
go 扣
go 招
go 拈
go 拘
go 抬
go 拮
go 括
go 拾
go 哲
go 捂
go 捨
go 搞
go 搪
go 搭
go 搶
go 摘
go 擱
go 攜
go 挏
go 挌
go 挶
go 捃
go 捁
go 掊
go 掂
go 据
go 搳
go 摳
go 撂
go 撟
go 撘
gp 抑
gp 挪
gp 揖
gp 擠
gp 擲
gp 攝
gp 挕
gp 揤
gp 揶
gp 擳
gq 抗
gq 拓
gq 挑
gq 挽
gq 撓
gq 攪
gq 攬
gq 扤
gq 抌
gq 抏
gq 抁
gq 抭
gq 捖
gq 挩
gq 挸
gq 掜
gq 摡
gq 硩
gq 搋
gq 摬
gq 摫
gr 扛
gr 事
gr 拒
gr 捏
gr 控
gr 搓
gr 挳
gs 抖
gs 扭
gs 拌
gs 抽
gs 捍
gs 掉
gs 摔
gs 撢
gs 擇
gs 扞
gs 捽
gs 揇
gs 搟
gs 撣
gs 擗
gt 掠
gt 捺
gt 撩
gt 擦
gt 捇
gt 捗
gt 搛
gt 搎
gt 摽
gt 摞
gt 攃
gt 攥
gu 拚
gu 拼
gu 掄
gu 摒
gu 掽
gu 揜
gu 揙
gu 搤
gu 搕
gu 搵
gu 撜
gu 擤
gu 攎
gv 扑
gv 扶
gv 挨
gv 掘
gv 捨
gv 揩
gv 揆
gv 揍
gv 換
gv 搞
gv 搆
gv 摸
gv 撲
gv 抶
gv 抰
gv 捑
gv 揳
gv 擙
gw 拙
gw 掘
gw 掏
gw 插
gw 搖
gw 搗
gw 扽
gw 掐
gw 搯
gw 搊
gx 技
gx 扳
gx 投
gx 抆
gx 披
gx 授
gx 救
gx 援
gx 搬
gx 搜
gx 撇
gx 撤
gx 撥
gx 撒
gx 撮
gx 擭
gx 擾
gx 擻
gx 攏
gx 攫
gx 扱
gx 挍
gx 捘
gx 挭
gx 掫
gx 掇
gx 捸
gx 摋
gx 撖
gx 擏
gx 撽
gy 挑
gy 揪
gy 摭
gy 撫
gy 撚
gy 拻
gy 掞
gy 焎
gy 撝
gy 摀
gz 捻
gz 撼
gz 悊
gz 掭
gz 揌
gz 摁
gz 摠
gz 攄
gz 攇
h, 劈
h, 勵
h. 乓
h. 房
h. 戾
h. 耐
h. 辱
h. 尉
h. 厭
h. 廚
h. 璧
h. 瓝
h. 甂
h. 瞂
h. 甓
h/ 乒
h/ 尻
h/ 厊
h/ 厖
h/ 耏
h0 尺
h0 爪
h0 瓜
h0 乓
h0 返
h0 近
h0 追
h0 逅
h0 遐
h0 遍
h0 遁
h0 遞
h0 遲
h0 避
h0 迉
h0 迡
h1 斤
h1 而
h1 所
h1 帥
h1 師
h1 歸
h1 譬
h1 屌
h1 奡
h1 幦
h1 厴
h1 鶳
h1 斸
h2 犀
h2 犚
h3 眉
h3 盾
h3 屝
h3 扉
h3 厏
h3 厞
h4 黶
h5 戊
h5 戌
h5 戍
h5 成
h5 咸
h5 威
h5 戚
h5 戛
h5 盛
h5 感
h5 臧
h5 慼
h5 鸃
h6 厙
h7 屇
h8 兵
h8 咫
h8 屎
h8 頁
h8 質
h8 賡
h8 願
h8 顧
h8 贗
h8 屄
h8 厧
h8 頎
h8 頧
h8 鴥
h8 顊
h8 顅
h8 顑
h8 糪
h8 鶀
h8 顣
h8 屭
h9 不
h9 斥
h9 歪
h9 歷
h9 蹙
h9 屣
h9 躄
h; 虺
h; 蜃
h; 厲
h; 屬
h; 魘
h; 蛗
h; 斶
h; 蟨
h; 蠠
h; 瓥
ha 仄
ha 欣
ha 厥
ha 鴃
ha 歍
ha 歋
hb 扇
hb 翩
hb 万
hb 鷌
hc 兀
hc 厄
hc 卮
hc 尼
hc 屁
hc 尾
hc 爬
hc 屍
hc 扈
hc 鴕
hc 尻
hc 戺
hc 屔
hc 瓟
hc 鳦
hd 百
hd 厝
hd 屠
hd 層
hd 曆
hd 皕
he 丕
he 厎
hf 屋
hf 甭
hf 雁
hf 雇
hf 肇
hf 壁
hf 壓
hf 羼
hf 厔
hf 厘
hf 垕
hf 厜
hf 壂
hf 鵻
hg 厚
hg 屘
hg 孱
hg 擘
hg 孬
hh 鳲
hh 鴀
hh 鴈
hh 鴯
hh 鴭
hh 鶋
hh 鶌
hh 鵳
hh 鶞
hh 鶣
hh 鷵
hh 鷢
hh 鷿
hh 驫
hi 梟
hi 檗
hi 棨
hi 屧
hi 鵌
hj 肩
hj 屑
hj 脣
hj 臂
hj 臀
hj 屙
hk 辰
hk 展
hk 裊
hk 褽
hk 襞
hk 饜
hk 扆
hl 帥
hl 耍
hl 屜
hl 屢
hl 屨
hl 蹙
hl 嬖
hl 嬮
hm 〔
hm 戶
hm 爪
hm 尼
hm 戌
hm 尿
hm 咸
hm 屝
hm 盛
hm 雁
hm 臧
hm 履
hm 慼
hm 壓
hm 歸
hn 刷
hn 廁
hn 劂
hn 劈
hn 剭
hn 觱
ho 后
ho 否
ho 局
ho 居
ho 唇
ho 啟
ho 扂
ho 扃
ho 厬
ho 屩
hp 邱
hp 面
hp 靨
hp 邳
hp 郕
hp 郈
hp 郿
hp 鄏
hp 鄔
hp 鄡
hp 鄾
hq 靦
hq 虒
hq 覛
hq 鳧
hq 磿
hq 鷈
hr 丘
hr 鼊
hs 阜
hs 辟
hs 戽
hs 厗
hs 屖
hs 鵿
ht 原
ht 綮
ht 屪
ht 繴
hu 屏
hu 扁
hu 盃
hu 盛
hu 尷
hv 島
hv 喱
hv 遐
hv 臧
hv 奀
hv 耎
hv 瓞
hv 厤
hw 屈
hw 屆
hw 岳
hw 島
hw 厒
hw 峊
hx 反
hx 尿
hx 段
hx 夏
hx 屐
hx 殷
hx 啟
hx 廈
hx 殿
hx 履
hx 憂
hx 龐
hx 鵔
hx 夒
hx 鷻
hx 鸔
hy 烏
hy 熨
hy 扊
hz 感
hz 慇
hz 愿
hz 慼
hz 慰
hz 恧
hz 憵
i, 枴
i, 敕
i, 橡
i, 檬
i, 朸
i, 柺
i, 柪
i, 椽
i, 橯
i, 檺
i, 櫞
i. 朮
i. 村
i. 杓
i. 枋
i. 梵
i. 梅
i. 梂
i. 楞
i. 榜
i. 榭
i. 樽
i. 樹
i. 檮
i. 櫥
i. 杈
i. 杋
i. 枃
i. 柎
i. 柭
i. 柊
i. 柃
i. 棜
i. 椓
i. 猌
i. 榑
i. 榯
i. 槸
i. 槫
i. 櫋
i. 欂
i. 欃
i/ 材
i/ 杉
i/ 杪
i/ 彬
i/ 梯
i/ 楊
i/ 鬱
i/ 朹
i/ 枒
i/ 柲
i/ 桫
i/ 楌
i/ 樛
i/ 槮
i/ 橕
i0 杖
i0 柩
i0 述
i0 核
i0 梃
i0 速
i0 槌
i0 柧
i0 梴
i0 楗
i0 榳
i0 槤
i0 槬
i0 遫
i0 檖
i0 檛
i0 檤
i0 櫏
i1 析
i1 柿
i1 枰
i1 柙
i1 棉
i1 檐
i1 朻
i1 柫
i1 柛
i1 栭
i1 栦
i1 桸
i1 椑
i1 楴
i1 椯
i1 檽
i2 椲
i2 橉
i2 樨
i2 檞
i3 柞
i3 相
i3 植
i3 楣
i3 榨
i3 棑
i3 楯
i3 榧
i3 檌
i4 柬
i4 楝
i4 欄
i4 柶
i4 栖
i4 欓
i4 欗
i5 枉
i5 框
i5 械
i5 棧
i5 槭
i5 機
i5 杙
i5 栻
i5 桯
i5 棫
i5 椷
i5 楻
i5 槶
i5 樴
i5 樲
i5 樾
i5 橶
i5 橍
i5 檥
i5 檉
i5 檅
i5 櫼
i6 棩
i6 楎
i6 橚
i6 櫹
i7 榴
i7 檔
i7 椔
i7 楅
i7 榃
i7 橎
i7 檑
i7 櫑
i8 棋
i8 楨
i8 槓
i8 橫
i8 賴
i8 檳
i8 櫃
i8 櫝
i8 朳
i8 枳
i8 柼
i8 栱
i8 梖
i8 椇
i8 椈
i8 棎
i8 楢
i8 榠
i8 槙
i8 樍
i8 賚
i8 橨
i8 樻
i8 檟
i8 櫇
i8 櫍
i8 欑
i9 朴
i9 杯
i9 柝
i9 楚
i9 樅
i9 整
i9 椗
i9 檚
i9 櫪
i; 松
i; 楓
i; 槐
i; 构
i; 枟
i; 蚻
i; 蜤
i; 樆
i; 檎
i; 檒
i; 蠜
i; 欘
i; 欚
ia 來
ia 柄
ia 核
ia 檢
ia 枘
ia 杴
ia 栨
ia 梜
ia 欶
ia 棶
ia 楰
ia 楱
ia 僰
ia 樕
ia 樠
ia 橛
ia 檨
ia 欞
ib 朽
ib 栩
ib 榻
ib 杇
ib 枍
ib 枔
ib 枵
ib 栲
ib 桋
ib 桍
ib 梣
ib 梬
ib 翉
ib 棽
ib 榪
ib 樗
ic 札
ic 杞
ic 杷
ic 枇
ic 桅
ic 梔
ic 梡
ic 棍
ic 橇
ic 麓
ic 欐
ic 朹
ic 朼
ic 杌
ic 杝
ic 杚
ic 杶
ic 枆
ic 枙
ic 杹
ic 柁
ic 柅
ic 柂
ic 枹
ic 栳
ic 棬
ic 椸
ic 槴
id 東
id 杳
id 柏
id 棟
id 楮
id 楷
id 槽
id 檜
id 櫓
id 栒
id 栺
id 棤
id 棔
id 椿
id 皙
id 榰
id 榗
id 槆
id 槢
id 樄
id 橧
id 橁
id 櫡
id 櫧
ie 本
ie 柵
ie 柑
ie 查
ie 柢
ie 桓
ie 極
ie 檀
ie 柸
ie 柤
ie 柦
ie 椏
ie 楦
ie 楂
ie 樝
ie 橿
if 杜
if 柱
if 桂
if 栓
if 桶
if 棒
if 椎
if 構
if 榷
if 樺
if 櫂
if 檯
if 權
if 杻
if 柟
if 桎
if 埜
if 梐
if 梩
if 梉
if 桻
if 桽
if 棰
if 楏
if 槿
if 槦
if 樘
if 樥
if 樦
if 橦
if 櫸
if 欋
if 欏
ig 李
ig 攀
ig 杅
ig 杍
ig 杽
ig 栫
ig 桴
ig 桲
ig 揧
ig 樼
ih 鶆
ih 鶇
ih 鶒
ih 鶐
ih 鷘
ih 鸉
ii 林
ii 株
ii 梱
ii 棵
ii 森
ii 樑
ii 橾
ii 枺
ii 梌
ii 梊
ii 棌
ii 棎
ii 椕
ii 楪
ii 楙
ii 楺
ii 榤
ii 樔
ii 橖
ii 櫟
ij 杼
ij 柯
ij 桁
ij 梢
ij 椅
ij 棚
ij 橢
ij 檸
ij 朾
ij 栯
ij 梋
ij 棈
ij 棦
ij 楟
ij 楈
ij 楜
ij 椼
ij 榍
ij 榾
ij 樇
ij 檹
ik 根
ik 柆
ik 柉
ik 栴
ik 桹
ik 桭
ik 棖
ik 椳
ik 榱
ik 榬
ik 榐
ik 橠
ik 檭
ik 櫰
ik 欀
il 婪
il 棲
il 樓
il 樺
il 檮
il 櫻
il 枻
il 桉
il 桵
il 椄
il 椹
il 楬
il 椻
im 朮
im 杳
im 杷
im 剌
im 枸
im 梳
im 棘
im 棗
im 棧
im 樸
im 檢
im 檯
im 朿
im 栜
im 楀
in 刺
in 剌
in 枴
in 栘
in 榆
in 枌
in 枑
in 栵
in 桷
in 梤
in 棼
in 楋
in 檦
io 束
io 杏
io 枯
io 枸
io 桔
io 桐
io 格
io 梧
io 楛
io 榕
io 槁
io 槍
io 樞
io 橘
io 橋
io 檣
io 檯
io 櫚
io 櫺
io 枷
io 柌
io 枮
io 栝
io 桮
io 梮
io 梏
io 梒
io 梀
io 桾
io 梠
io 棓
io 椐
io 棝
io 椆
io 椥
io 楉
io 楁
io 榶
io 榙
io 樀
io 橏
io 檶
io 櫙
io 櫮
io 欈
ip 柳
ip 梆
ip 榔
ip 椰
ip 楫
ip 槨
ip 櫛
ip 桏
ip 栮
ip 楖
ip 梛
ip 郴
ip 郲
ip 榵
ip 櫅
iq 杭
iq 枕
iq 梳
iq 桃
iq 梡
iq 概
iq 凳
iq 橈
iq 櫬
iq 礬
iq 欖
iq 机
iq 杌
iq 杬
iq 柘
iq 柷
iq 桄
iq 梲
iq 榹
iq 榥
iq 樈
iq 槻
iq 橩
ir 杠
ir 棺
ir 柜
ir 桱
ir 椌
ir 槎
ir 槥
is 杆
is 杵
is 枓
is 柚
is 梓
is 桿
is 棹
is 楠
is 榫
is 樟
is 杻
is 柈
is 椊
is 槔
is 槲
is 橝
is 橭
is 樿
is 檡
is 櫆
it 紮
it 棕
it 禁
it 標
it 柰
it 椋
it 槏
it 榡
it 榞
it 槂
it 樏
it 橑
it 檁
it 欙
iu 柵
iu 楹
iu 橙
iu 檻
iu 枅
iu 栟
iu 梇
iu 梪
iu 椪
iu 棆
iu 楄
iu 榼
iu 榿
iu 榓
iu 橀
iu 櫨
iv 桓
iv 敕
iv 椎
iv 楔
iv 槓
iv 榛
iv 模
iv 樊
iv 樸
iv 杕
iv 枎
iv 柍
iv 柣
iv 栚
iv 棞
iv 楑
iv 槉
iv 榽
iv 櫯
iw 榣
iw 樁
iw 杶
iw 柮
iw 棡
iw 槄
iw 檇
ix 枝
ix 板
ix 枚
ix 校
ix 敕
ix 梗
ix 梭
ix 棣
ix 椒
ix 樣
ix 橄
ix 檄
ix 隸
ix 极
ix 杸
ix 柀
ix 梫
ix 桼
ix 棱
ix 棷
ix 棳
ix 棴
ix 椵
ix 楥
ix 椴
ix 楩
ix 榎
ix 榩
ix 槾
ix 樧
ix 樉
ix 橔
ix 檓
ix 檷
ix 檴
ix 櫠
ix 櫌
ix 櫳
ix 欉
iy 杰
iy 桃
iy 焚
iy 樵
iy 梑
iy 棪
iy 楸
iy 榚
iy 槱
iy 橪
iz 想
iz 懋
iz 杺
iz 怷
iz 惁
iz 棯
iz 棇
iz 楒
iz 憖
iz 橞
iz 檍
j, 肋
j, 助
j, 豚
j, 勝
j, 朦
j, 豸
j, 腞
j, 勫
j, 臄
j. 肘
j. 肪
j. 豹
j. 腑
j. 膀
j. 膊
j. 爵
j. 肕
j. 肒
j. 胈
j. 胕
j. 脙
j. 脟
j. 脢
j. 膞
j. 臗
j/ 豺
j/ 彩
j/ 腸
j/ 膠
j/ 膨
j/ 肜
j/ 胏
j/ 胗
j0 腋
j0 腱
j0 腿
j0 遙
j0 邈
j0 胍
j0 脡
j0 膇
j0 遯
j0 膼
j1 肺
j1 胛
j1 脾
j1 膈
j1 膽
j1 謄
j1 肵
j1 胇
j1 胂
j1 胹
j1 貏
j1 貒
j1 臑
j2 舜
j2 膦
j3 腓
j3 胙
j3 腯
j4 臐
j5 膩
j5 臘
j5 臟
j5 脭
j5 膕
j5 膱
j6 脯
j7 番
j7 貓
j7 腷
j7 膰
j8 腆
j8 賸
j8 臏
j8 臢
j8 胑
j8 貁
j8 膹
j8 頯
j; 肱
j; 胠
j; 腢
j; 蜰
j; 膙
j; 螣
j; 臅
j; 颻
j; 蠫
ja 以
ja 腴
ja 臉
ja 肭
ja 朒
ja 胲
ja 脥
ja 豽
ja 腠
jb 胰
jb 胯
jb 翻
jb 騰
jb 肣
jc 乳
jc 肥
jc 肫
jc 胞
jc 胱
jc 脆
jc 腕
jc 腌
jc 亂
jc 肊
jc 肐
jc 胣
jc 乿
jc 腃
jc 膍
jc 膬
jc 貔
jd 脂
jd 貊
jd 膾
jd 胉
jd 腊
jd 腤
je 且
je 胚
je 胝
je 腥
je 胜
je 貆
je 膻
jf 肚
jf 腫
jf 貍
jf 膛
jf 墾
jf 臃
jf 雞
jf 胵
jf 脞
jf 脽
jf 塍
jf 腛
jf 腄
jf 貄
jf 雎
jf 膣
jf 膗
jf 朣
jf 膧
jf 臛
jf 臞
jg 乎
jg 孚
jg 脖
jg 脬
jh 雞
jh 鵬
jh 鷂
jh 鵩
jh 鶢
jh 鷭
ji 釆
ji 采
ji 腜
ji 貅
ji 臊
jj 朋
jj 爭
jj 胻
jj 脝
jj 膌
jk 脈
jk 脤
jk 脹
jk 膿
jk 腲
jl 妥
jl 腌
jl 腰
jl 胺
jl 腇
jl 媵
jl 膢
jl 貗
jm ？
jm 肺
jm 胯
jm 豚
jm 亂
jm 愛
jm 腱
jm 釉
jm 貍
jm 膛
jm 膜
jm 膽
jn 刖
jn 腦
jn 刞
jn 腧
jn 貐
jo 吻
jo 胎
jo 胴
jo 胳
jo 貂
jo 貉
jo 膳
jo 谿
jo 朐
jo 胊
jo 腒
jo 腡
jo 貙
jp 腳
jp 鄱
jp 靦
jp 臍
jp 郛
jp 膷
jq 肌
jq 胱
jq 脫
jq 覓
jq 貌
jq 朊
jq 肮
jq 朓
jq 脁
jq 脘
jq 脕
jq 虢
jq 膮
jq 覶
jr 肛
jr 腔
jr 管
jr 脛
js 肝
js 胖
js 脾
js 釉
js 辭
js 釋
js 肸
js 豻
js 脺
js 腩
js 膟
js 膵
js 貚
jt 膘
jt 胘
jt 膆
jt 縢
jt 膫
jt 繇
ju 胼
ju 脰
ju 臚
ju 膉
ju 膃
jv 胞
jv 奚
jv 朕
jv 胭
jv 膜
jv 胅
jv 胦
jv 朠
jv 貕
jv 貘
jw 肫
jw 胸
jw 舀
jw 腦
jw 朏
jw 貀
jw 臇
jx 受
jx 服
jx 肢
jx 股
jx 爰
jx 愛
jx 腹
jx 腺
jx 腦
jx 滕
jx 膝
jx 朧
jx 朘
jx 脧
jx 腏
jx 朡
jx 腶
jx 貑
jx 臌
jx 臒
jx 貜
jy 炙
jy 為
jy 然
jy 朓
jy 脁
jy 膴
jy 膲
jy 臕
jy 臙
jz 悉
jz 腮
jz 懇
jz 臆
jz 腍
k, 劾
k, 效
k, 豪
k, 勍
k, 袎
k, 禒
k, 勯
k, 褖
k, 襐
k, 勷
k. 旁
k. 孰
k. 就
k. 袱
k. 嬴
k. 褥
k. 甕
k. 禱
k. 羸
k. 贏
k. 礿
k. 祊
k. 衩
k. 祔
k. 祓
k. 袀
k. 袚
k. 瓿
k. 甋
k. 襑
k. 蠃
k. 臝
k. 鸁
k/ 彥
k/ 衫
k/ 祕
k/ 彰
k/ 玅
k/ 袗
k/ 禓
k/ 裼
k/ 襂
k0 亥
k0 夜
k0 畝
k0 跡
k0 適
k0 褪
k0 瓤
k0 迒
k0 遧
k0 褳
k0 邅
k0 禭
k0 襚
k1 市
k1 帝
k1 帟
k1 祈
k1 神
k1 新
k1 端
k1 裨
k1 祌
k1 祄
k1 衶
k1 禘
k1 褅
k1 褯
k1 襜
k1 襦
k1 讋
k2 牽
k2 袶
k2 禕
k2 褘
k3 盲
k3 祚
k3 裶
k4 斕
k4 襴
k5 氓
k5 祇
k5 衽
k5 衹
k5 望
k5 韹
k5 襪
k5 斌
k5 祴
k5 戠
k5 裎
k5 禨
k5 襶
k5 襳
k6 補
k6 褲
k6 禈
k6 裫
k6 褌
k7 畜
k7 福
k7 襠
k7 褔
k8 六
k8 祺
k8 禎
k8 顏
k8 韻
k8 顫
k8 龔
k8 贛
k8 袕
k8 賌
k8 頏
k8 禛
k8 頝
k8 頦
k8 贇
k8 襭
k8 襩
k8 齎
k8 禷
k8 禶
k9 卞
k9 祉
k9 褂
k9 禔
k9 褆
k9 褷
k; 颯
k; 竑
k; 祛
k; 离
k; 袪
k; 竤
k; 褵
k; 襁
k; 襡
k; 禲
k; 蠪
k; 襺
k; 襼
ka 亥
ka 袂
ka 祅
ka 欬
ka 衲
ka 歆
ka 裌
ka 歊
ka 裲
ka 斔
ka 螤
ka 襝
kb 褲
kb 礽
kb 衿
kb 祤
kb 翊
kb 禡
kb 禢
kb 禤
kb 褟
kc 屹
kc 祀
kc 亳
kc 毫
kc 袍
kc 氈
kc 禮
kc 襬
kc 祂
kc 衪
kc 祪
kc 袉
kc 袘
kc 裷
kc 裺
kc 氃
kc 褦
kc 褼
kc 襹
kd 音
kd 褚
kd 褶
kd 衵
kd 袙
kd 袹
kd 裮
kd 禬
kd 襘
kd 襫
ke 祖
ke 祗
ke 產
ke 袒
ke 袛
ke 袓
ke 亶
ke 襢
ke 亹
ke 斖
ke 齏
kf 主
kf 社
kf 祥
kf 童
kf 裡
kf 雍
kf 塾
kf 壅
kf 離
kf 雜
kf 壟
kf 袡
kf 禋
kf 韸
kf 裏
kg 享
kg 衧
kg 袸
kg 撉
kg 襻
kh 鶉
kh 鳼
kh 鴗
kh 鵁
kh 鶁
kh 鶙
kh 鷲
kh 鷾
kh 鸇
kh 鸗
ki 杗
ki 棄
ki 裸
ki 褓
ki 襪
ki 祩
ki 袾
ki 祼
ki 裍
ki 禖
ki 褋
ki 褬
ki 襙
kj 亨
kj 佇
kj 肓
kj 育
kj 亭
kj 靖
kj 膏
kj 竫
kj 裐
kj 褙
kj 襉
kk 衣
kk 哀
kk 衰
kk 衷
kk 袞
kk 裒
kk 裹
kk 褒
kk 褻
kk 襄
kk 禳
kk 襲
kk 玈
kk 祣
kk 袤
kk 袬
kk 袌
kk 祳
kk 袲
kk 裉
kk 裖
kk 裛
kk 裱
kk 褎
kk 褭
kk 褱
kk 褢
kk 襛
kk 饔
kk 裏
kl 亡
kl 妄
kl 妾
kl 敲
kl 竭
kl 敵
kl 褐
kl 壅
kl 褸
kl 瓣
kl 褗
km 卞
km 玄
km 立
km 氓
km 社
km 亮
km 效
km 衹
km 童
km 辨
km 襋
kn 刻
kn 初
kn 剖
kn 剷
kn 褕
kn 劑
kn 衯
ko 吝
ko 祐
ko 祠
ko 站
ko 高
ko 商
ko 啻
ko 裔
ko 裙
ko 裕
ko 禍
ko 裯
ko 辣
ko 韶
ko 褡
ko 禧
ko 祜
ko 祒
ko 竘
ko 祫
ko 袑
ko 袧
ko 祰
ko 竦
ko 袺
ko 袼
ko 袷
ko 袽
ko 禂
ko 裾
ko 褣
kp 祁
kp 郊
kp 部
kp 郭
kp 鄗
kp 齊
kp 聾
kp 邙
kp 邟
kp 鄐
kp 鄣
kq 亢
kq 充
kq 亮
kq 兗
kq 祝
kq 竟
kq 視
kq 褫
kq 親
kq 競
kq 襯
kq 巟
kq 祏
kq 衴
kq 祧
kq 裗
kq 裞
kq 禠
kq 襓
kq 礱
ks 辛
ks 卒
ks 率
ks 袖
ks 章
ks 裨
ks 辨
ks 辦
ks 禪
ks 瓣
ks 辮
ks 辯
ks 袢
ks 祽
ks 禫
ks 襌
ks 髜
ks 襗
ks 嚲
kt 玄
kt 亦
kt 京
kt 玆
kt 紊
kt 稟
kt 齋
kt 襟
kt 袨
kt 褾
kt 龒
ku 弈
ku 褊
ku 禮
ku 襤
ku 衁
ku 斒
ku 裋
ku 竮
ku 褞
ku 齍
ku 襣
ku 禴
kv 奕
kv 祆
kv 稟
kv 裕
kv 羸
kv 襖
kv 競
kv 辯
kv 祑
kv 衭
kv 袟
kv 裀
kv 禊
kv 褉
kv 襆
kv 韺
kv 龑
kw 祹
kw 罋
kx 文
kx 交
kx 郊
kx 效
kx 被
kx 敦
kx 竣
kx 祿
kx 敲
kx 敵
kx 毅
kx 複
kx 龍
kx 殶
kx 祋
kx 衱
kx 衼
kx 敨
kx 祲
kx 毃
kx 禐
kx 裰
kx 裬
kx 褑
kx 襒
kx 皽
kx 襏
kx 禰
kx 竷
kx 襮
kx 襱
kx 頀
kx 龘
ky 烹
ky 熟
ky 祧
ky 裧
ky 禚
ky 齌
kz 忘
kz 意
kz 忞
kz 禗
kz 憝
kz 戇
l, 努
l, 勦
l, 嫁
l, 嬲
l. 妁
l. 妨
l. 姆
l. 姈
l. 嫋
l. 媷
l. 嫥
l. 嬦
l/ 奶
l/ 妙
l/ 姊
l/ 娣
l/ 妼
l/ 娏
l/ 婸
l/ 嫪
l0 巡
l0 邋
l0 娗
l1 帑
l1 姬
l1 婦
l1 婢
l1 嫦
l1 奷
l1 妎
l1 妡
l1 妽
l1 姵
l1 帤
l1 娮
l1 婂
l1 媏
l1 嬬
l2 姩
l3 媚
l3 孀
l3 媢
l5 妊
l5 娥
l5 娀
l5 婬
l5 媓
l5 嬂
l5 孅
l7 嬸
l7 甾
l7 媌
l7 媹
l7 嬏
l8 嬪
l8 娸
l8 婰
l8 媜
l8 嫇
l8 嫹
l8 嬇
l8 嬾
l9 姃
l9 娖
l9 婕
l9 婝
l9 媞
l9 嫙
l9 疀
l; 妘
l; 妐
l; 媸
l; 媿
l; 孎
la 妖
la 姒
la 妠
la 嬐
lb 奶
lb 弩
lb 姨
lb 娉
lb 媽
lb 駑
lb 妗
lb 姱
lb 嫮
lc 妃
lc 她
lc 妣
lc 妮
lc 姥
lc 娓
lc 邕
lc 婉
lc 媲
lc 奼
lc 姽
lc 婘
lc 孋
ld 娼
ld 婚
ld 媎
ld 媋
le 姐
le 姍
le 姓
le 姏
le 妲
le 姮
le 婭
le 媗
le 嫿
le 嬗
le 嬔
lf 妞
lf 娃
lf 姪
lf 娌
lf 媾
lf 妦
lf 妵
lf 姌
lf 姾
lf 娾
lf 娷
lf 嫞
lf 嬅
lf 嬞
lf 嬥
lf 嬯
lf 雝
lg 好
lg 孥
lg 拏
lg 挐
lg 嫭
lh 妒
lh 鴽
lh 鶅
li 妹
li 巢
li 媒
li 嫻
li 妺
li 姝
li 婐
li 婇
li 媟
li 媬
li 媃
li 嬠
lj 妤
lj 娟
lj 婀
lj 婷
lj 婿
lj 嫻
lj 姷
lj 婧
lj 婍
lj 媦
lj 媩
lj 嫷
lj 嬣
lj 嫺
lk 娘
lk 娠
lk 婊
lk 嬝
lk 孃
lk 媴
lk 嬛
ll 姦
ll 奻
ll 姲
ll 娞
ll 婑
lm 、
lm 妤
lm 弩
lm 娓
lm 姬
lm 嫂
ln 剿
ln 妢
ln 姼
ln 娳
ln 媮
ln 媊
ln 嬼
lo 如
lo 姑
lo 始
lo 媧
lo 嫡
lo 嫗
lo 嬉
lo 嬌
lo 姁
lo 妱
lo 姡
lo 姞
lo 姶
lo 姤
lo 姛
lo 姳
lo 姠
lo 娕
lo 婟
lo 婤
lo 婄
lo 婼
lo 嫆
lo 嘂
lo 嫟
lo 嫸
lo 嬙
lo 孈
lp 娜
lp 媔
lp 媶
lp 鄛
lq 妒
lq 姚
lq 娩
lq 嬈
lq 妧
lq 姺
lq 娊
lq 砮
lq 婗
lr 妅
lr 姖
lr 娙
lr 婠
ls 奸
ls 妞
ls 妯
ls 姅
ls 婢
ls 嬋
ls 婞
ls 婥
ls 婩
ls 婻
ls 嫜
ls 嫴
lt 妳
lt 絮
lt 嫌
lt 嫖
lt 嫘
lt 嬤
lt 妶
lt 婃
lt 婛
lt 娹
lt 嫄
lt 嫊
lt 嫽
lt 嬚
lu 妍
lu 姍
lu 姘
lu 媼
lu 媥
lu 媕
lu 嬁
lu 嬧
lv 姻
lv 娛
lv 嫉
lv 嬝
lv 姎
lv 姀
lv 娭
lv 媄
lv 嫀
lv 嫫
lv 嫨
lv 嬽
lw 奾
lw 媱
lw 媰
lw 嫍
lx 奴
lx 收
lx 妓
lx 姣
lx 媛
lx 嫂
lx 嫩
lx 妏
lx 娵
lx 婈
lx 婌
lx 婽
lx 媺
lx 嫚
lx 嫝
lx 嬡
lx 嬓
lx 嬭
lx 孇
lx 孍
ly 災
ly 姚
ly 嫣
ly 嫵
ly 婒
ly 媯
ly 嫬
ly 嫶
ly 嬿
lz 怒
lz 恕
lz 媳
lz 婖
lz 嫕
lz 嬨
m, 冢
m, 家
m, 窈
m, 眾
m, 霧
m, 幏
m, 雺
m, 幪
m, 霥
m. 守
m. 帆
m. 冠
m. 突
m. 冤
m. 冢
m. 寒
m. 窗
m. 零
m. 寬
m. 霉
m. 髖
m. 帗
m. 雱
m. 骫
m. 幬
m. 幮
m. 霨
m. 髆
m/ 彤
m/ 究
m/ 穿
m/ 彫
m/ 寥
m/ 宄
m/ 宓
m/ 幓
m/ 霦
m0 迥
m0 窗
m0 週
m0 運
m0 過
m0 霆
m0 邃
m0 髓
m0 窊
m0 迵
m0 逭
m0 寙
m0 窳
m0 靆
m1 巾
m1 帘
m1 宦
m1 需
m1 冪
m1 宧
m1 寣
m1 骱
m1 斲
m1 霅
m1 霈
m1 幨
m1 謇
m1 髀
m2 牢
m2 幃
m3 窄
m3 帽
m3 霏
m3 霜
m3 窅
m3 霿
m5 幗
m5 幟
m5 竄
m5 霪
m5 宬
m5 戙
m5 帴
m5 窢
m5 戭
m5 幭
m5 霵
m6 軍
m6 鼏
m7 富
m7 幅
m7 雷
m7 審
m7 幡
m7 霤
m8 穴
m8 典
m8 冥
m8 寅
m8 幀
m8 實
m8 賓
m8 賽
m8 額
m8 寶
m8 竇
m8 冞
m8 寊
m8 幁
m8 寘
m8 幎
m8 幊
m8 幘
m8 幩
m8 窴
m8 賨
m8 頞
m8 霟
m8 顁
m8 霣
m8 顐
m8 霬
m8 顝
m8 髕
m9 定
m9 靂
m9 寁
m9 寔
m9 寲
m9 蹇
m9 靋
m; 宏
m; 寓
m; 雲
m; 蜜
m; 竊
m; 髑
m; 禸
m; 霐
ma 內
ma 肉
ma 眾
ma 骸
ma 靈
ma 宎
ma 穾
ma 窉
ma 寎
ma 窾
mb 穹
mb 雩
mb 窮
mb 騫
mb 窇
mb 翢
mb 霒
mb 骻
mb 霠
mc 它
mc 甩
mc 宅
mc 完
mc 究
mc 宛
mc 電
mc 雹
mc 宄
mc 穵
mc 宒
mc 帊
mc 窀
mc 窇
mc 寋
mc 骴
mc 竁
md 帕
md 宿
md 帾
md 窨
md 霫
me 冊
me 宜
me 宣
me 冢
me 窿
me 雸
mf 冉
mf 用
mf 室
mf 帷
mf 窒
mf 塞
mf 窪
mf 幢
mf 雕
mf 霍
mf 霾
mf 窐
mf 幄
mf 甯
mf 靃
mg 字
mg 宇
mg 搴
mg 穻
mg 窏
mg 窙
mg 雽
mh 鴆
mh 鴦
mh 鶴
mh 鴅
mh 窵
mh 鴳
mh 鵷
mh 鵰
mh 鶟
mh 鶤
mh 鶷
mh 鶻
mh 鶱
mh 鸋
mi 宋
mi 案
mi 寐
mi 窠
mi 寨
mi 霖
mi 髁
mi 寀
mi 霂
mi 幧
mi 窱
mi 寱
mi 髍
mj 宥
mj 宵
mj 骨
mj 寄
mj 寧
mj 霄
mj 霸
mj 宁
mj 帄
mj 帩
mk 丹
mk 宸
mk 帳
mk 震
mk 寰
mk 窆
mk 褰
mk 霢
ml 安
ml 罔
ml 宴
ml 電
ml 霎
ml 髏
ml 靄
ml 寠
ml 窶
ml 霋
ml 霮
mm ：
mm 甩
mm 刪
mm 迥
mm 害
mm 宸
mm 窗
mm 雯
mm 電
mm 幗
mm 霄
mm 賽
mm 髒
mn 刪
mn 剜
mn 剛
mn 割
mn 窗
mn 寡
mn 刐
mn 穸
mn 剮
mn 雰
mn 窬
mo 同
mo 周
mo 帖
mo 客
mo 害
mo 宮
mo 容
mo 窘
mo 窖
mo 寤
mo 窩
mo 骷
mo 霑
mo 骼
mo 豁
mo 露
mo 冏
mo 咼
mo 帢
mo 宭
mo 霘
mo 霝
mo 髂
mo 髇
mp 霽
mp 邥
mp 窌
mp 鄆
mp 鄍
mp 鄠
mp 幯
mp 窷
mp 鄳
mp 霩
mp 酃
mq 冗
mq 完
mq 腆
mq 幌
mq 骯
mq 窺
mq 霓
mq 冘
mq 帎
mq 宕
mq 宨
mq 帨
mq 雿
mq 竀
mq 覭
mq 覾
mq 髐
mr 灶
mr 官
mr 空
mr 雪
mr 黽
mr 髊
mr 鼆
ms 罕
ms 宙
ms 宰
ms 幛
ms 霹
ms 窣
ms 骭
ms 幝
ms 窲
mt 宗
mt 察
mt 寮
mt 幜
mu 冊
mu 皿
mu 盎
mu 髒
mu 體
mu 帡
mu 寍
mu 骿
mu 霯
mv 央
mv 宥
mv 寅
mv 寞
mv 骼
mv 豁
mv 帙
mv 雵
mv 幙
mv 窫
mv 霙
mw 岡
mw 密
mw 窟
mw 窯
mw 窋
mw 幍
mw 窞
mw 寯
mx 寇
mx 寂
mx 窗
mx 雯
mx 寢
mx 幔
mx 骰
mx 霞
mx 竅
mx 寵
mx 霰
mx 网
mx 帔
mx 沊
mx 窔
mx 寑
mx 寖
mx 皸
mx 骳
mx 骹
mx 骾
mx 雘
mx 霺
mx 靇
mx 靉
my 窕
my 寫
my 窯
my 宨
my 寪
my 雿
my 幠
mz 憲
mz 悹
mz 惌
mz 窸
mz 幰
n, 勉
n, 觔
n, 象
n, 鰥
n, 劭
n, 彖
n, 鰳
n, 鱌
n. 刃
n. 兔
n. 魷
n. 毚
n. 觩
n. 魡
n. 魴
n. 鮒
n. 甔
n. 鯄
n. 鰣
n. 鱄
n. 鱒
n. 鱘
n/ 觴
n/ 魦
n/ 鮅
n0 久
n0 迢
n0 逸
n0 邂
n0 鰱
n0 迻
n0 觚
n0 逯
n0 鰎
n0 鱁
n1 詹
n1 觓
n1 魻
n1 鮞
n1 鯞
n1 鰤
n1 鱐
n2 舛
n2 解
n2 鱗
n2 觲
n3 眢
n3 鮓
n3 鯡
n5 鰔
n5 鰉
n5 鱴
n5 鱵
n6 鯆
n6 鱐
n7 鯔
n7 鰡
n7 鱕
n8 負
n8 夤
n8 頠
n8 鯕
n8 鰿
n8 鱮
n9 外
n9 鯷
n; 飧
n; 蟹
n; 觸
n; 蠡
n; 触
n; 魼
n; 鰅
n; 鱱
na 欠
na 鱖
na 觖
na 欿
na 魶
na 鮂
na 鯠
nb 鱷
nb 翗
nb 駌
nb 鰨
nc 危
nc 色
nc 鮑
nc 夗
nc 彘
nc 觤
nc 魠
nc 魨
nc 魤
nc 郺
nc 鮀
nc 鮠
nc 鮿
nc 鯤
nc 鱺
nd 魯
nd 鯧
nd 鰭
nd 觰
nd 鮨
nd 鰆
nd 鰼
nd 鰽
nd 鱠
nd 鱨
ne 觝
ne 觛
ne 魾
ne 魽
ne 鱣
nf 鮮
nf 鮭
nf 鯉
nf 觟
nf 鯥
nf 鰹
nf 鱹
ng 鯙
ng 鯚
nh 鴛
nh 鳭
nh 鵵
nh 鶨
ni 桀
ni 彙
ni 鮇
ni 鮢
ni 鮽
ni 鰈
ni 鰇
ni 觻
ni 鰷
ni 鱢
ni 鱳
nj 鮪
nj 鯖
nj 觭
nj 魺
nj 鮹
nj 鰗
nk 飧
nk 鱞
nl 妴
nl 鯜
nl 鰋
nm 〕
nm 召
nm 勉
nm 魚
nm 龜
nn 多
nn 剝
nn 魛
nn 魱
nn 魵
nn 劖
nn 劙
no 召
no 名
no 夠
no 鯛
no 鱔
no 鱷
no 觡
no 觫
no 鮐
no 鮕
no 鮈
no 鮚
no 鮦
no 鮥
no 鮯
no 鯃
no 鮶
no 鯦
no 鰫
no 鰝
no 鱊
no 鱎
no 觿
np 邵
np 鯽
np 卲
np 鯓
np 酁
np 鱭
nq 免
nq 觥
nq 觬
nq 魧
nq 鮡
nq 鯇
nq 鮵
nq 鮸
nq 鯢
nq 鱙
nr 龜
nr 魟
nr 鱈
nr 鱦
ns 斛
ns 觶
ns 鱆
nt 鯀
nt 鯨
nt 鰾
nt 鮛
nt 鰜
nt 鰶
nu 彝
nu 鱸
nu 盝
nu 鱋
nu 鱧
nv 奐
nv 逸
nv 穌
nv 鰥
nv 鯸
nw 魨
nw 鰩
nx 龜
nx 鮫
nx 鰥
nx 觼
nx 鰻
nx 彔
nx 觙
nx 觨
nx 敻
nx 魰
nx 魬
nx 鯁
nx 鯪
nx 鯫
nx 鰒
nx 鰬
nx 鱍
ny 灸
ny 煞
ny 燄
ny 鰍
ny 鮡
ny 觾
nz 忍
nz 急
nz 怨
nz 鰓
nz 鯰
o, 另
o, 叻
o, 勛
o, 喙
o, 嘮
o, 噱
o, 嚎
o, 呦
o. 吋
o. 吠
o. 咐
o. 咚
o. 哭
o. 啄
o. 唳
o. 喲
o. 嗨
o. 嗅
o. 獸
o. 嚼
o. 囀
o. 呔
o. 呁
o. 呣
o. 呤
o. 哷
o. 唹
o. 嗕
o. 嗙
o. 噈
o. 噂
o. 噚
o. 嚵
o/ 吻
o/ 吵
o/ 呀
o/ 咿
o/ 嘐
o/ 咇
o/ 唦
o/ 哤
o/ 喭
o0 呎
o0 呱
o0 咳
o0 逞
o0 遣
o0 遺
o0 唌
o0 嗹
o0 噠
o0 遻
o0 嚃
o1 中
o1 叫
o1 吊
o1 串
o1 听
o1 呻
o1 呷
o1 唁
o1 唏
o1 啤
o1 啼
o1 喘
o1 嘶
o1 嘯
o1 嚅
o1 吤
o1 丳
o1 咂
o1 咈
o1 呯
o1 咘
o1 哳
o1 喌
o1 嗝
o2 吽
o2 哖
o2 哞
o2 喡
o3 咋
o3 咱
o3 啡
o4 哂
o4 嘿
o4 呬
o5 呈
o5 哦
o5 喊
o5 戢
o5 嘎
o5 嘰
o5 戰
o5 呡
o5 喤
o5 嘁
o5 嘓
o5 噦
o6 哺
o6 嘯
o7 噹
o7 喵
o8 只
o8 叭
o8 咪
o8 哄
o8 員
o8 貴
o8 嘖
o8 噴
o8 噸
o8 顎
o8 唒
o8 唄
o8 唭
o8 嗊
o8 嗔
o8 嗩
o8 嗿
o8 噀
o8 嘳
o8 嘪
o8 嚝
o8 嚬
o8 嚽
o8 囋
o9 嚏
o9 吥
o9 唗
o9 哫
o9 啶
o9 啑
o9 嚦
o; 吆
o; 嗤
o; 噙
o; 囈
o; 囑
o; 吰
o; 呿
o; 喁
o; 噣
o; 囆
oa 吹
oa 吸
oa 吶
oa 咳
oa 嗽
oa 噬
oa 吷
oa 唊
oa 啢
oa 唻
oa 噘
oa 噞
oa 噷
ob 吟
ob 咦
ob 嗎
ob 嗡
ob 罵
ob 呺
ob 咢
oc 叱
oc 吃
oc 吒
oc 吧
oc 呃
oc 吼
oc 邑
oc 咆
oc 呢
oc 吪
oc 吨
oc 咾
oc 呲
oc 唈
oc 唵
oc 嗈
oc 氉
od 啪
od 唱
od 嗜
od 嘈
od 嚐
od 嚕
od 咰
od 唶
od 喑
od 喈
od 喒
od 噌
od 噆
od 噲
od 噾
oe 叼
oe 呸
oe 咀
oe 啞
oe 喧
oe 喳
oe 噓
oe 咁
oe 呾
oe 呠
oe 呧
oe 咺
of 吐
of 哇
of 咩
of 哩
of 唯
of 喔
of 唾
of 喱
of 嗶
of 嘩
of 雖
of 囉
of 吜
of 呥
of 咥
of 唑
of 唪
of 啀
of 嗺
of 噰
of 嚁
of 嚜
of 囃
of 嚾
og 吁
og 呼
og 哮
og 吇
og 哱
og 啍
oh 鳴
oh 鵑
oh 鴞
oh 鶚
oh 鷕
oh 鷤
oi 呆
oi 味
oi 咻
oi 喋
oi 嗓
oi 嘛
oi 噪
oi 咮
oi 唋
oi 啋
oi 喿
oi 喍
oi 嗏
oi 嘄
oj 叮
oj 呵
oj 哨
oj 唷
oj 哼
oj 啃
oj 啊
oj 喟
oj 嘲
oj 噴
oj 嚀
oj 肙
oj 咑
oj 嗋
oj 嗍
ok 啦
ok 喂
ok 噥
ok 嚷
ok 饕
ok 哏
ok 噮
ok 辴
ok 囅
ok 囔
ol 吒
ol 喝
ol 嘍
ol 噶
ol 嚶
ol 囂
ol 哸
ol 唼
ol 喓
ol 啿
om 。
om 叻
om 邑
om 呵
om 呷
om 咆
om 呱
om 咚
om 哂
om 唷
om 嗣
om 嗆
om 遣
om 噎
om 噴
om 器
om 噥
on 叨
on 別
on 吩
on 咧
on 喇
on 喻
on 嘴
on 哆
on 唎
on 唃
on 唰
on 嗲
on 嘜
on 劋
oo 呂
oo 吻
oo 咖
oo 咕
oo 品
oo 哈
oo 咯
oo 唔
oo 啁
oo 喀
oo 嗣
oo 嗆
oo 嘀
oo 嘔
oo 嘻
oo 器
oo 囂
oo 響
oo 呫
oo 呴
oo 咍
oo 咭
oo 哃
oo 咶
oo 唅
oo 哠
oo 啥
oo 喏
oo 喎
oo 嗃
oo 嗐
oo 嗒
oo 噊
oo 嘺
oo 嚆
oo 嚚
op 叩
op 哪
op 唧
op 郢
op 啣
op 鄂
op 嘟
op 鄙
op 囁
op 咡
op 咠
op 郘
op 啷
op 喕
op 鄖
op 鄲
op 鄵
op 嚌
oq 兄
oq 吭
oq 吮
oq 咒
oq 唬
oq 號
oq 咷
oq 唴
oq 唲
oq 喨
oq 碞
oq 嘵
oq 嚫
or 嗟
or 嘒
or 鼉
os 啤
os 喃
os 單
os 嗥
os 吜
os 吘
os 呏
os 哻
os 啐
os 啅
os 啈
os 斝
os 嘝
os 嘽
os 嘾
os 噿
ot 吆
ot 嗦
ot 嗉
ot 嘹
ot 噤
ot 嚇
ot 哧
ot 嗛
ot 嘌
ot 嚓
ou 盅
ou 嗑
ou 噓
ou 噎
ou 哢
ou 啽
ou 嗌
ou 嗢
ou 嚍
ou 嚂
ou 嚧
ov 吳
ov 咽
ov 唁
ov 唉
ov 喚
ov 喉
ov 喫
ov 嗾
ov 嘆
ov 噗
ov 噢
ov 獸
ov 囌
ov 嗼
ov 噳
ow 咄
ow 啕
ow 啗
ow 吨
ow 哅
ow 啒
ow 喢
ow 喦
ow 嗂
ow 嘧
ow 嚙
ow 嚪
ow 囓
ox 史
ox 吸
ox 吱
ox 呶
ox 咬
ox 哎
ox 唆
ox 哽
ox 啜
ox 嗷
ox 噯
ox 嚨
ox 嚴
ox 呅
ox 唚
ox 啵
ox 喥
ox 嗄
ox 嗖
ox 噉
ox 嘬
ox 噭
ox 嚄
ox 嚘
ox 嚗
oy 啖
oy 啾
oy 嗚
oy 嚥
oy 吙
oy 咷
oy 噅
oy 喣
oy 嘕
oy 嘸
oz 忠
oz 唸
oz 患
oz 嗯
oz 噫
oz 噁
p, 勘
p, 隊
p, 聚
p, 阞
p, 聈
p, 髳
p, 軂
p. 防
p. 附
p. 射
p. 聆
p. 髮
p. 阠
p. 髣
p/ 陽
p/ 髟
p/ 鬄
p/ 鬖
p0 隧
p0 隨
p0 鐆
p1 阡
p1 阱
p1 陴
p1 斯
p1 隔
p1 陑
p1 聏
p1 諅
p1 聸
p2 降
p2 鄰
p3 阼
p3 陫
p5 隍
p5 戡
p5 聖
p5 職
p5 鬣
p5 隇
p5 聝
p6 陣
p6 聯
p8 其
p8 隕
p8 鬚
p8 鬢
p8 陱
p8 隤
p8 聵
p8 鬒
p8 軉
p8 顳
p9 恥
p9 陡
p9 隄
p9 阠
p9 阯
p9 聇
p; 陰
p; 隅
p; 鬆
p; 阹
p; 耾
p; 隗
p; 螴
p; 蟴
pa 陝
pa 欺
pa 聚
pa 險
pa 陃
pa 陔
pa 陜
pa 镺
pa 歁
pa 鬗
pb 躬
pb 聘
pb 陓
pb 耹
pb 聬
pb 騭
pc 阮
pc 陀
pc 院
pc 髡
pc 髦
pc 髭
pc 阢
pc 阤
pc 阣
pc 耴
pc 阰
pc 阨
pc 毦
pc 髱
pc 鬈
pd 陌
pd 陳
pd 階
pd 陼
pd 鬊
pd 鬐
pd 鬙
pd 鬠
pe 阻
pe 隆
pe 阺
pe 隡
pe 髬
pf 陛
pf 陞
pf 基
pf 陸
pf 陲
pf 肆
pf 墜
pf 墮
pf 髯
pf 聃
pf 隉
pf 隀
pf 墬
pf 髽
pf 髼
pi 除
pi 躲
pi 陎
pi 棸
pi 髹
pi 檃
pj 阿
pj 期
pj 隋
pj 鬍
pj 耵
pj 陏
pj 陭
pj 聤
pj 髾
pj 鬅
pj 鬌
pj 聹
pk 長
pk 限
pk 隈
pk 褧
pk 鬞
pk 鬟
pk 鬤
pl 甚
pl 陋
pl 娶
pl 髡
pl 躽
pm 身
pm 院
pm 聆
pm 陲
pm 鬢
pn 刵
pn 陊
pn 隃
pn 鬁
pn 鬋
pn 鬎
po 陪
po 聒
po 躺
po 髻
po 軀
po 阽
po 聐
po 髫
po 髺
pp 耶
pp 聊
pp 鄹
pp 聶
pp 郰
pp 聑
pp 髶
pp 隮
pq 阮
pq 阬
pq 耽
pq 院
pq 髡
pq 阢
pq 阭
pq 髧
pq 隢
pq 碁
pr 陘
pr 隉
pr 隓
pr 聜
ps 陴
ps 斟
ps 障
ps 阠
pt 隙
pt 際
pt 鬃
pt 陟
pt 隒
pt 綦
pt 镽
pt 鬑
pu 阱
pu 隘
pu 陯
pu 隑
pu 髷
pv 耽
pv 聯
pv 镺
pv 镻
pv 陾
pv 聧
pv 隩
pv 鬕
pw 陶
pw 陷
pw 嶞
pw 镼
px 阪
px 取
px 陂
px 陵
px 陬
px 髮
px 隴
px 隞
px 敶
px 髲
px 隬
px 鬘
py 耿
py 焣
py 隰
pz 恥
pz 聰
pz 隱
pz 聽
pz 惎
pz 隳
q, 磡
q, 礞
q. 凡
q. 磅
q. 磚
q. 礙
q. 砡
q. 砪
q. 砱
q. 碡
q. 礡
q/ 砂
q/ 颺
q/ 砑
q/ 硥
q/ 颩
q/ 颬
q/ 碭
q/ 磣
q/ 磟
q/ 飂
q/ 飋
q0 逃
q1 斫
q1 砰
q1 砸
q1 砷
q1 碑
q1 砎
q1 砩
q1 碲
q1 礝
q2 磷
q3 砟
q3 礵
q4 硒
q5 凰
q5 磯
q5 硪
q5 碔
q5 磩
q5 礒
q5 礣
q6 硨
q7 磻
q7 礌
q7 礑
q7 礧
q7 飀
q8 碘
q8 隕
q8 碩
q8 頫
q8 磧
q8 磺
q8 颶
q8 礦
q8 磌
q8 礗
q8 礥
q8 礩
q8 礸
q9 礎
q9 礙
q9 碇
q; 風
q; 砝
q; 礪
q; 硹
q; 磈
q; 颾
qa 砍
qa 硤
qb 碼
qc 砲
qc 碗
qc 矹
qc 矻
qc 矺
qc 砒
qc 砣
qc 砨
qc 硊
qc 颮
qd 碏
qd 磳
qe 砥
qe 砠
qe 砵
qe 碴
qe 礓
qf 碓
qf 確
qf 砫
qf 硉
qf 硅
qf 硾
qf 磪
qf 礭
qg 矷
qg 揅
qh 鳳
qi 朵
qi 硃
qi 碟
qi 礫
qi 硱
qi 硢
qi 碄
qi 磔
qi 磉
qi 磼
qi 磲
qj 胤
qj 硝
qj 硼
qj 砢
qj 碕
qj 碃
qj 碀
qj 碠
qj 磞
qj 磭
qk 砭
qk 碾
qk 砃
qk 砬
qk 硍
qk 硠
qk 碨
ql 碣
ql 硭
ql 碪
qm 几
qm 夙
qm 颳
qn 夙
qn 剁
qn 矽
qn 砌
qn 硎
qn 砏
qn 确
qn 颲
qo 砧
qo 碉
qo 颱
qo 颳
qo 硈
qo 硌
qo 硐
qo 硞
qo 碚
qo 碢
qo 颭
qo 磍
qo 碻
qo 磄
qo 礂
qo 礄
qq 硫
qq 硯
qq 覜
qq 磊
qq 矹
qq 砳
qq 磃
qq 磽
qr 硿
qr 磋
qr 矼
qr 硜
qs 碎
qs 碑
qs 矸
qs 磹
qs 磾
qs 礔
qt 磁
qt 飄
qt 磏
qt 磥
qt 礤
qt 礯
qt 飉
qu 研
qu 碰
qu 磕
qu 磴
qu 碖
qu 碥
qu 磑
qu 礛
qv 硎
qv 砆
qv 碅
qv 碤
qv 磎
qw 凸
qw 碙
qx 泵
qx 破
qx 砲
qx 硬
qx 碌
qx 颼
qx 殳
qx 砅
qx 砐
qx 砓
qx 砯
qx 碫
qx 碬
qx 磝
qx 磢
qx 礅
qx 礉
qx 礹
qy 兆
qy 碳
qy 礁
qy 磠
qz 颸
r, 功
r, 劻
r. 卵
r. 弱
r. 尋
r. 甌
r. 弣
r. 瓨
r. 瑿
r. 瓕
r/ 尹
r/ 牙
r/ 匢
r0 弧
r0 迎
r0 建
r0 退
r0 逮
r0 遛
r0 選
r0 鑒
r0 迓
r0 銎
r0 鋻
r1 弔
r1 引
r1 匝
r1 弗
r1 匠
r1 臣
r1 匣
r1 帚
r1 肅
r1 臦
r1 臩
r1 謽
r1 鬵
r1 鬻
r3 匪
r3 睯
r4 黳
r5 氏
r5 民
r5 匡
r5 戉
r5 朢
r6 肅
r7 留
r8 貢
r8 巽
r8 費
r8 貿
r8 項
r8 匱
r8 賢
r8 頤
r8 醫
r8 彉
r8 賮
r8 頵
r8 賾
r8 贀
r8 贕
r9 臥
r9 跫
r; 弘
r; 強
r; 蠶
r; 蛩
r; 蜸
r; 螶
r; 謽
ra 巫
ra 臥
ra 奩
ra 歐
ra 夬
ra 毉
rb 弓
rb 巧
rb 弼
rb 粥
rb 翳
rc 己
rc 已
rc 巳
rc 巴
rc 弛
rc 匜
rc 弝
rc 匭
rc 艴
rd 昏
rd 書
rd 朁
rd 暋
re 氐
re 晝
re 畫
re 彊
re 疆
re 弤
rf 聿
rf 堅
rf 雅
rf 匯
rf 群
rf 彃
rf 匷
rg 孵
rg 掔
rh 鴉
rh 鶸
rh 鷗
rh 鴄
rh 鴟
rh 鵋
rh 鵘
rh 鶠
rh 鶹
rh 鷖
rh 鷫
rj 腎
rj 弰
rj 弸
rk 艮
rk 張
rk 彋
rl 彊
rl 妀
rl 匽
rl 婜
rl 媐
rl 嫛
rm 「
rm 已
rm 弘
rm 汞
rm 帚
rm 晝
rm 匯
rm 監
rn 劃
rn 劉
rn 刜
rn 刡
ro 叵
ro 君
ro 匿
ro 區
ro 臨
ro 匼
ro 弨
ro 彄
rp 卯
rp 印
rp 邪
rp 邸
rp 弭
rp 卿
rp 郡
rp 郾
rp 卬
rp 邛
rp 邔
rp 鄩
rp 鄪
rp 鄮
rq 匹
rq 覽
rq 旡
rq 匟
rq 硻
rq 覡
rr 巨
rr 弳
rs 丑
rs 彈
rs 鞏
rs 匰
rt 弦
rt 緊
rt 弶
rt 繄
ru 匾
ru 盡
ru 監
ru 豎
ru 鹽
ru 异
ru 盄
ru 匴
ru 盬
ru 衋
rv 弔
rv 豎
rw 岊
rx 改
rx 攻
rx 汞
rx 敢
rx 毆
rx 彌
rx 弢
rx 敃
rx 敯
rx 敺
rx 毈
rx 彏
ry 熙
ry 焄
ry 燛
rz 忌
rz 恐
rz 愍
rz 慝
rz 憨
s, 協
s, 勃
s, 勒
s, 勤
s, 勀
s, 勩
s, 靿
s. 尤
s. 博
s. 犮
s. 尥
s. 靮
s. 攳
s/ 尨
s0 丈
s0 遘
s0 韃
s0 韆
s0 迣
s0 迶
s0 遰
s0 鞬
s1 布
s1 尬
s1 帶
s1 斮
s1 靳
s1 靷
s1 斳
s1 鞞
s1 鞫
s2 韓
s2 麰
s3 直
s3 矗
s5 戟
s5 尪
s5 戫
s5 鞿
s6 輂
s8 共
s8 真
s8 賁
s8 黃
s8 鞠
s8 顛
s8 麴
s8 貰
s8 頍
s8 顜
s8 顢
s8 韇
s9 疐
s9 鞮
s; 蠹
s; 蛬
s; 鞃
s; 螒
s; 麮
s; 蟗
sa 歎
sa 歕
sa 臡
sb 翅
sb 翰
sb 麵
sb 翃
sb 靲
sb 翸
sc 尢
sc 巷
sc 乾
sc 靴
sc 靶
sc 靰
sc 毻
sc 鞄
sc 麧
sc 麭
sd 昔
sd 鞜
se 甘
se 靼
se 韁
se 靻
sf 在
sf 雄
sf 鞋
sf 難
sf 冓
sf 堇
sf 尰
sf 黈
sf 雗
sg 存
sg 孛
sg 拲
sh 鴣
sh 鵲
sh 嘏
sh 鳷
sh 鵓
sh 鶘
sh 鶦
sh 鷏
sh 鶾
sh 鷰
sh 鷬
si 某
si 榦
si 鞣
si 靺
si 橐
si 鞢
si 櫜
sj 有
sj 胡
sj 朝
sj 鞘
sj 靪
sj 尳
sj 鞙
sk 衷
sk 艱
sk 囊
sk 鞎
sk 鞡
sl 世
sl 妻
sl 兢
sl 鞍
sl 靾
sl 鞨
sl 鞻
sm 支
sm 革
sm 帶
sm 斡
sm 艱
sm 顛
sm 冇
sm 巿
sn 剋
sn 麥
sn 剒
so 古
so 右
so 鞀
so 鞊
so 鞈
so 鞝
so 鞳
sp 郁
sp 鄞
sp 麵
sp 邯
sp 郣
sp 酀
sp 鞹
sq 克
sq 兢
sq 覲
sq 靰
sq 鞔
sq 覯
sr 左
sr 鞚
ss 南
ss 辜
ss 幹
ss 斡
ss 靬
ss 斠
ss 靽
ss 斢
st 索
su 卉
su 盔
su 尷
su 鞥
su 麷
sv 鞅
sv 麩
sv 囊
sv 鞂
sx 友
sx 支
sx 故
sx 散
sx 鞭
sx 皵
sx 靸
sx 嘏
sx 鞁
sx 鼖
sx 韄
sy 灰
sy 燕
sy 鞦
sy 韉
sy 韅
sz 恭
sz 懃
sz 戁
t, 幼
t, 劣
t, 緣
t, 絼
t. 紂
t. 紉
t. 約
t. 紡
t. 終
t. 紱
t. 縛
t. 纔
t. 紈
t. 紁
t. 紎
t. 紌
t. 紨
t. 瓽
t. 絿
t. 綟
t. 緪
t. 縟
t. 縍
t. 縳
t. 繜
t/ 少
t/ 紗
t/ 緲
t/ 繆
t/ 縿
t/ 繡
t/ 紾
t/ 牚
t/ 綈
t/ 緆
t0 逍
t0 縫
t0 尐
t0 綎
t0 綖
t0 縌
t0 縋
t0 縺
t0 繸
t0 繨
t0 繾
t1 糾
t1 常
t1 紼
t1 紳
t1 綿
t1 締
t1 斷
t1 繡
t1 紃
t1 紖
t1 紒
t1 絒
t1 絺
t1 綼
t1 繻
t2 絳
t2 緯
t2 縴
t2 繗
t2 繲
t3 省
t3 緋
t3 緗
t4 練
t4 黨
t4 纁
t5 紙
t5 幾
t5 絨
t5 畿
t5 緘
t5 織
t5 纖
t5 紝
t5 絏
t5 緎
t6 輝
t6 繡
t6 緷
t7 細
t7 當
t7 緇
t7 繙
t8 賞
t8 縝
t8 績
t8 縯
t8 繽
t8 續
t8 緧
t8 縜
t8 繢
t8 纊
t8 纈
t8 纘
t9 綻
t9 緹
t9 縱
t9 紑
t9 緁
t9 縼
t9 縰
t; 紜
t; 繈
t; 紘
t; 紶
t; 縭
t; 蠁
t; 蠽
t; 蠿
ta 級
ta 納
ta 絘
ta 絯
ta 緉
tb 幻
tb 繡
tb 紟
tc 光
tc 紀
tc 紇
tc 純
tc 紕
tc 絕
tc 氅
tc 紽
tc 絁
tc 綣
tc 緄
tc 綩
tc 纚
td 絢
td 嘗
td 緒
td 縉
td 縮
td 繒
td 繪
td 響
td 絔
td 緡
te 組
te 紺
te 絊
te 繣
te 繵
tf 紐
tf 堂
tf 雀
tf 絰
tf 維
tf 綞
tf 耀
tf 纏
tf 紸
tf 絓
tf 絟
tf 緟
tf 縪
tf 繀
tf 纆
tf 纙
tg 紆
tg 掌
tg 揱
tg 綍
tg 綒
tg 綧
th 鷥
th 鴢
th 鶭
ti 棠
ti 綑
ti 綵
ti 繅
ti 絑
ti 綝
ti 縔
ti 繰
tj 肖
tj 絹
tj 綺
tj 繃
tj 糽
tj 紓
tj 紵
tj 絎
tj 綃
tj 綪
tj 縃
tj 縎
tk 裳
tk 饗
tk 縗
tk 繷
tk 繯
tk 纕
tl 紲
tl 綏
tl 網
tl 縷
tl 繼
tl 纓
tl 緀
tl 緌
tm 」
tm 胤
tm 統
tm 紼
tm 雀
tm 絞
tm 綬
tm 畿
tm 線
tm 繽
tm 纏
tm 續
tm 響
tm 纔
tn 削
tn 紛
tn 緰
to 尚
to 紹
to 結
to 絡
to 給
to 綢
to 縞
to 嚮
to 繕
to 絅
to 絇
to 紿
to 絧
to 綀
to 綌
to 絽
to 綹
to 緺
to 縖
to 繘
to 繑
to 纗
tp 鄉
tp 綁
tp 緬
tp 緝
tq 光
tq 胤
tq 統
tq 繞
tq 纜
tq 党
tq 紞
tq 絖
tq 絩
tq 絻
tq 綄
tq 虩
tr 紅
tr 經
tr 綰
tr 繩
tr 縒
ts 紐
ts 絆
ts 綽
ts 緙
ts 繹
ts 紏
ts 紬
ts 綷
ts 縡
ts 繂
ts 繟
tt 絃
tt 絲
tt 綜
tt 縑
tt 縲
tt 縹
tt 繚
tt 綡
tt 縓
tt 縤
tt 縩
tu 綸
tu 編
tu 縊
tu 絣
tu 縕
tu 盭
tu 纑
tv 尖
tv 絨
tv 繳
tv 紩
tv 紻
tv 絪
tv 緛
tv 緱
tv 縥
tv 縸
tv 纀
tw 幽
tw 純
tw 絀
tw 綱
tw 縐
tw 綯
tw 縚
tx 紋
tx 級
tx 敞
tx 絞
tx 綾
tx 綠
tx 綴
tx 綬
tx 緻
tx 線
tx 緞
tx 緩
tx 縵
tx 繳
tx 綆
tx 綅
tx 緅
tx 緶
tx 緮
tx 繌
tx 繖
tx 繓
tx 纋
ty 絩
ty 緂
ty 繉
ty 繺
tz 總
tz 緦
tz 繐
tz 繶
u, 茅
u, 荔
u, 募
u, 豢
u, 蒙
u, 勸
u, 苭
u, 莇
u, 莮
u, 菞
u, 葧
u, 葝
u, 葂
u, 勱
u, 蓩
u, 藂
u. 芍
u. 芳
u. 苓
u. 瓶
u. 羚
u. 莽
u. 莓
u. 菸
u. 著
u. 菟
u. 對
u. 蔚
u. 蔣
u. 導
u. 甍
u. 薄
u. 芃
u. 芄
u. 茇
u. 苻
u. 苺
u. 苳
u. 茿
u. 茯
u. 莍
u. 荺
u. 菝
u. 菂
u. 葖
u. 葑
u. 葯
u. 蒡
u. 蒬
u. 蒪
u. 蓐
u. 蒻
u. 蒔
u. 蓻
u. 蓺
u. 蓴
u. 蔠
u. 蕁
u. 薅
u. 蕶
u. 黻
u. 薵
u. 薽
u. 薱
u/ 芽
u/ 莎
u/ 莠
u/ 蕩
u/ 艽
u/ 芛
u/ 芴
u/ 苾
u/ 莏
u/ 蓼
u/ 蔘
u/ 蕛
u/ 薚
u0 送
u0 逆
u0 迸
u0 菰
u0 道
u0 遂
u0 蓮
u0 蓬
u0 邁
u0 鑿
u0 羑
u0 莛
u0 莚
u0 菳
u0 逽
u0 蓏
u0 蓫
u0 蓪
u0 遳
u0 膼
u0 蕸
u0 薖
u0 薘
u0 薳
u0 藡
u0 藗
u0 蘧
u1 卅
u1 芹
u1 芥
u1 芾
u1 萍
u1 蒂
u1 幕
u1 蓆
u1 蕭
u1 薪
u1 瀟
u1 警
u1 卌
u1 芊
u1 帣
u1 苹
u1 茀
u1 茞
u1 荋
u1 羛
u1 莃
u1 菥
u1 萆
u1 蒚
u1 蔪
u1 蔕
u1 薝
u1 薷
u1 羺
u1 蘄
u1 蘬
u2 葦
u2 牶
u2 荈
u2 韏
u2 蕣
u2 薢
u3 苜
u3 首
u3 眷
u3 著
u3 菲
u3 苲
u3 莋
u3 葙
u3 萺
u3 葃
u3 葄
u3 瞢
u3 蘼
u4 薰
u4 蘭
u4 茜
u4 萰
u5 茂
u5 荏
u5 義
u5 蔑
u5 羲
u5 藏
u5 芅
u5 苠
u5 茙
u5 茷
u5 莪
u5 荿
u5 羢
u5 葴
u5 葳
u5 葟
u5 蒧
u5 羬
u5 蔮
u5 蕆
u5 薉
u5 蕺
u5 薎
u5 馘
u5 蘵
u5 虃
u6 莆
u6 葷
u6 葡
u6 蒲
u6 蕭
u6 莗
u6 菛
u6 蒱
u6 薡
u6 黼
u7 苗
u7 蓄
u7 蔔
u7 蕃
u7 蕾
u7 藩
u7 菑
u7 葍
u7 羳
u7 藟
u8 菊
u8 蘋
u8 莤
u8 萁
u8 黹
u8 蒏
u8 萯
u8 蓂
u8 頖
u8 蔩
u8 蔝
u8 頩
u8 蕡
u8 蕢
u8 蕕
u8 蕦
u8 薠
u8 薋
u8 蕻
u8 蕷
u8 羵
u8 藇
u8 藚
u8 藬
u8 藾
u8 蘪
u8 蘜
u8 蘱
u8 顴
u9 芣
u9 芷
u9 躉
u9 芐
u9 萣
u9 萐
u9 蓗
u9 蓰
u9 蓯
u9 蔙
u9 薿
u9 藶
u9 躠
u; 芸
u; 萬
u; 蒐
u; 蔭
u; 繭
u; 藝
u; 藕
u; 芶
u; 苰
u; 茧
u; 菘
u; 蕅
u; 蕓
u; 藱
u; 蠆
u; 蟼
u; 蘶
u; 蠲
u; 飌
ua 茨
ua 莢
ua 萊
ua 萸
ua 羨
ua 歉
ua 蕨
ua 歡
ua 芵
ua 芮
ua 芺
ua 芡
ua 苬
ua 苡
ua 苪
ua 荄
ua 莁
ua 莰
ua 羡
ua 菮
ua 蒛
ua 蔌
ua 薟
ua 藃
ua 羷
ub 莠
ub 翔
ub 萼
ub 蓊
ub 驀
ub 驚
ub 艿
ub 芎
ub 芩
ub 弮
ub 荑
ub 荂
ub 荶
ub 羠
ub 翦
ub 藭
ub 蘙
uc 卷
uc 芭
uc 花
uc 范
uc 苑
uc 苞
uc 莞
uc 菴
uc 葩
uc 薨
uc 艽
uc 芑
uc 芚
uc 芘
uc 芼
uc 芞
uc 芤
uc 苨
uc 荖
uc 茈
uc 艵
uc 菀
uc 菤
uc 菎
uc 萉
uc 菢
uc 葹
uc 蓖
uc 蔍
uc 蔨
uc 蔰
uc 蕝
uc 薧
uc 薍
uc 氋
uc 藣
ud 荀
ud 普
ud 著
ud 暮
ud 蓿
ud 薯
ud 藉
ud 藷
ud 菖
ud 菄
ud 萻
ud 萶
ud 萫
ud 蓍
ud 蔯
ud 薈
ud 藸
ue 苯
ue 韭
ue 萱
ue 薑
ue 薩
ue 羶
ue 芢
ue 苴
ue 苤
ue 荁
ue 羝
ue 菹
ue 菧
ue 萓
ue 葅
ue 蒩
ue 蔖
ue 蕤
ue 薤
ue 虀
uf 羊
uf 羋
uf 苒
uf 荃
uf 羞
uf 莊
uf 華
uf 塑
uf 董
uf 墓
uf 薹
uf 藺
uf 蘚
uf 蘿
uf 芏
uf 茌
uf 茥
uf 荎
uf 茬
uf 莝
uf 莥
uf 菶
uf 菫
uf 萑
uf 雈
uf 菙
uf 葎
uf 蒮
uf 蓷
uf 蓳
uf 蓽
uf 蓶
uf 蕫
uf 蕥
uf 蕼
uf 薙
uf 蕹
uf 藋
uf 薶
uf 雚
uf 藿
uf 蘣
uf 蘳
uf 蘲
uf 蘺
uf 虇
ug 芋
ug 拳
ug 荐
ug 荸
ug 孳
ug 摹
ug 擎
ug 孽
ug 芓
ug 莩
ug 蒘
ug 藆
ug 藦
uh 鸛
uh 蔦
uh 鵧
uh 鴱
uh 鶜
uh 鶿
uh 鶧
uh 鶼
uh 鷁
uh 鷋
uh 鷨
uh 鸏
ui 茉
ui 茶
ui 茱
ui 荼
ui 棻
ui 菜
ui 業
ui 葉
ui 葆
ui 檠
ui 藥
ui 藻
ui 蘗
ui 茠
ui 莯
ui 菋
ui 菻
ui 葇
ui 槊
ui 蒤
ui 蒢
ui 蓧
ui 蕖
ui 蔾
uj 苧
uj 苛
uj 朔
uj 荷
uj 菁
uj 萌
uj 葫
uj 艼
uj 芧
uj 荇
uj 羜
uj 莦
uj 菏
uj 菺
uj 葶
uj 蒴
uj 蓇
uj 蒨
uj 蓨
uj 蕑
uj 蕱
uj 薴
uj 蘛
uj 蘅
uk 芝
uk 萇
uk 蒞
uk 蓑
uk 養
uk 苙
uk 茛
uk 莨
uk 菈
uk 蒎
uk 葨
uk 蒗
uk 蔉
uk 蕵
uk 薞
uk 蘘
uk 蘹
uk 蘾
ul 芒
ul 姜
ul 茫
ul 萋
ul 萎
ul 葛
ul 葆
ul 羯
ul 藹
ul 荌
ul 荽
ul 菨
ul 菵
ul 蒆
ul 葽
ul 葚
ul 葌
ul 蔞
ul 藒
ul 蘡
um ）
um 芾
um 苦
um 剪
um 瓶
um 莉
um 荼
um 著
um 萵
um 蔗
um 蕩
um 薪
um 藏
um 藺
um 蘭
um 茦
um 莔
um 萭
um 蕀
un 判
un 券
un 芬
un 前
un 荊
un 剪
un 莉
un 夢
un 薊
un 芀
un 羒
un 茢
un 茤
un 莿
un 菿
un 葥
un 萷
un 萴
un 觠
un 蒯
un 蒶
un 羭
un 蕍
un 黺
un 藅
un 藰
un 鯗
un 蘮
un 虋
uo 苦
uo 茄
uo 若
uo 苔
uo 苟
uo 茴
uo 茹
uo 茗
uo 莒
uo 善
uo 菩
uo 落
uo 萵
uo 蓉
uo 蒿
uo 蓓
uo 蒼
uo 薔
uo 苕
uo 苫
uo 茼
uo 茖
uo 茩
uo 荅
uo 莕
uo 莙
uo 菇
uo 菬
uo 萿
uo 葀
uo 葋
uo 蒟
uo 蓎
uo 蔏
uo 蓲
uo 蕎
uo 薃
uo 蕗
uo 藲
uo 蘁
uo 蘦
uo 蘠
uo 虈
up 茆
up 茸
up 鄴
up 薺
up 郱
up 鄀
up 葞
up 葺
up 鄚
up 蔀
up 蓹
up 鄯
up 薌
up 鄸
up 鄿
up 酄
uq 羌
uq 荒
uq 莞
uq 莧
uq 蔬
uq 藐
uq 蘑
uq 觀
uq 苀
uq 芫
uq 茺
uq 茪
uq 莐
uq 莌
uq 萒
uq 菪
uq 羦
uq 蔇
uq 蓅
uq 蕘
uq 藞
uq 藽
ur 苣
ur 差
ur 莖
ur 菅
ur 茳
ur 菃
ur 羥
ur 葒
ur 蒫
ur 蔧
ur 虌
us 半
us 草
us 羞
us 莘
us 萃
us 蕈
us 薜
us 薛
us 苖
us 菗
us 萳
us 蓒
us 蔊
us 蕇
us 藫
us 蘀
ut 兼
ut 茲
ut 蒜
ut 蓀
ut 蔡
ut 苶
ut 絭
ut 蒹
ut 蒝
ut 蔈
ut 蔂
ut 羱
ut 蕠
ut 蕬
ut 薕
ut 藄
ut 薸
ut 蘌
ut 蘩
ut 蘻
ut 虆
uu 并
uu 並
uu 益
uu 莽
uu 葬
uu 蓋
uu 藍
uu 蘆
uu 蘊
uu 荓
uu 荳
uu 茻
uu 菕
uu 萛
uu 蓱
uu 萹
uu 葐
uu 薀
uu 藎
uu 蘥
uu 蘴
uv 芙
uv 美
uv 苦
uv 英
uv 茵
uv 莫
uv 萃
uv 菌
uv 菔
uv 葵
uv 薜
uv 羹
uv 蘇
uv 鑿
uv 苵
uv 荴
uv 葔
uv 蒺
uv 蓁
uv 蔟
uv 薁
uv 藈
uw 茁
uw 萄
uw 舊
uw 芚
uw 菡
uw 萏
uw 蔤
uw 齤
uw 齹
ux 艾
ux 芟
ux 芰
ux 叛
ux 菠
ux 菱
ux 菽
ux 菔
ux 敬
ux 葭
ux 蔽
ux 蔓
ux 蔆
ux 蕞
ux 獲
ux 薇
ux 叢
ux 藪
ux 藤
ux 夔
ux 芠
ux 芨
ux 苃
ux 羖
ux 茭
ux 荍
ux 羕
ux 荾
ux 莈
ux 菆
ux 菣
ux 菉
ux 羧
ux 萲
ux 葰
ux 葠
ux 葮
ux 蓌
ux 蓛
ux 蒰
ux 蒑
ux 蔻
ux 蔎
ux 蔜
ux 蔱
ux 蔋
ux 蕧
ux 蕔
ux 薣
ux 薆
ux 薂
ux 薐
ux 薾
ux 藙
ux 藜
ux 藑
ux 藢
ux 蘢
ux 蘉
ux 羻
ux 蘞
uy 羔
uy 荻
uy 煎
uy 蒸
uy 蔗
uy 蕉
uy 蕪
uy 薦
uy 蘸
uy 苂
uy 菼
uy 蒍
uy 萩
uy 蓔
uy 羰
uy 蔫
uy 蔒
uy 蓾
uy 蕮
uy 藀
uy 蘤
uy 爇
uy 藨
uz 芯
uz 恙
uz 慈
uz 惹
uz 慕
uz 蔥
uz 蕊
uz 蕙
uz 莣
uz 荵
uz 菾
uz 葸
uz 葾
uz 愬
uz 蒠
uz 蕄
uz 憼
uz 薏
uz 懟
uz 藘
uz 藯
uz 蘟
v, 動
v, 稼
v, 勳
v, 夯
v, 耡
v. 太
v. 犬
v. 毬
v. 奪
v. 耨
v. 秫
v. 猋
v. 瓾
v. 甀
v. 甃
v. 耪
v. 穱
v/ 秀
v/ 秒
v/ 秘
v/ 穆
v/ 穋
v/ 秭
v/ 耖
v/ 稊
v/ 馝
v/ 穇
v0 瓠
v0 透
v0 逶
v0 毽
v0 遼
v0 迖
v0 迗
v0 适
v0 穟
v1 千
v1 升
v1 秤
v1 耕
v1 稀
v1 夼
v1 种
v1 稗
v2 犁
v2 稦
v2 犩
v3 看
v3 稙
v3 馡
v4 毢
v4 熏
v4 黧
v5 我
v5 舐
v5 程
v5 穢
v5 秖
v5 毧
v5 稢
v5 穖
v6 輦
v6 奫
v7 奮
v7 稫
v8 積
v8 頰
v8 頹
v8 稘
v8 稹
v8 頛
v8 穔
v8 穨
v8 穬
v; 私
v; 耘
v; 耦
v; 魏
v; 蠢
v; 蚕
v; 蝵
v; 飆
v; 麶
v; 黐
va 夭
va 夾
va 奏
va 欹
va 歃
vb 夷
vb 夸
vb 秀
vb 雋
vc 毛
vc 乖
vc 奄
vc 乘
vc 耙
vc 耗
vc 匏
vc 乇
vc 秅
vc 秕
vc 秏
vc 秜
vc 秺
vc 毳
vc 馜
vc 馣
vc 麉
vd 春
vd 香
vd 奢
vd 替
vd 奭
vd 稽
vd 昋
vd 稓
vd 耤
vd 氆
vd 濌
vd 氌
vd 穭
vd 馫
ve 租
ve 甜
ve 秠
ve 秪
vf 奉
vf 垂
vf 奎
vf 拜
vf 重
vf 稚
vf 種
vf 稱
vf 羍
vf 秷
vf 舑
vf 稑
vf 耩
vf 穜
vg 季
vg 耔
vg 稃
vg 揫
vg 稕
vg 馞
vh 鵝
vh 鵪
vh 鳺
vh 鴮
vh 鴰
vh 鵊
vh 鵚
vh 鵸
vh 鵹
vh 鶖
vh 鷞
vh 鷯
vh 鷮
vi 耒
vi 秣
vi 梨
vi 稞
vi 稌
vi 槼
vj 奇
vj 稍
vj 稰
vk 穠
vk 稂
vk 穰
vl 奄
vl 委
vl 稔
vl 憩
vl 媝
vl 嫢
vl 耬
vm 』
vm 夫
vm 毛
vm 犬
vm 刮
vm 秈
vm 香
vm 秦
vm 喬
vm 奩
vm 耦
vm 穋
vn 刊
vn 利
vn 刮
vn 移
vn 剩
vn 刳
vn 奓
vn 秎
vn 剞
vn 鯬
vo 舌
vo 吞
vo 和
vo 喬
vo 稠
vo 奩
vo 稿
vo 黏
vo 穡
vo 秮
vo 秸
vo 耞
vo 耛
vo 毰
vo 稒
vo 穚
vp 邦
vp 套
vp 郵
vp 邞
vp 奅
vp 耷
vp 郟
vp 鄻
vp 穧
vq 禿
vq 規
vq 稅
vq 毨
vq 穊
vq 覝
vq 覣
vq 穘
vr 秉
vr 耜
vr 秬
vr 耟
vs 本
vs 科
vs 稈
vs 秞
vs 奲
vt 奈
vt 綔
vt 穄
vt 馦
vu 奔
vu 耕
vu 盉
vu 稐
vu 稨
vu 馧
vv 秧
vv 秦
vv 秩
vv 耙
vv 舔
vv 憩
vv 黏
vv 秝
vv 稛
vv 氁
vw 秈
vw 舂
vw 嵇
vw 雋
vw 稻
vw 臿
vx 泰
vx 爽
vx 黍
vx 稜
vx 稷
vx 黎
vx 馥
vx 穫
vx 攲
vx 稄
vx 稯
vx 敿
vx 耰
vy 秋
vy 毯
vy 烎
vy 舕
vy 穛
vy 穮
vz 忝
vz 愁
vz 稔
vz 舔
vz 憩
vz 穗
vz 穩
vz 惷
vz 毸
vz 憃
w, 舅
w, 豳
w, 屴
w, 岰
w, 嶗
w. 峙
w. 嶽
w. 巉
w. 屻
w. 岭
w. 崶
w. 嶈
w. 獃
w. 嶟
w. 鼣
w. 鼥
w. 鼨
w. 鼭
w. 璺
w. 鼵
w. 鼳
w. 巘
w/ 岈
w/ 岉
w/ 嵃
w/ 崵
w/ 嵺
w/ 嵾
w0 辿
w0 崟
w0 遄
w0 鼮
w1 耑
w1 嶄
w1 譽
w1 岓
w1 岕
w1 岬
w1 岪
w1 峏
w1 帠
w1 崥
w1 崹
w1 嵽
w1 巋
w2 嶙
w2 嶰
w3 岝
w3 嵋
w3 嶵
w5 岷
w5 峨
w5 崴
w5 鼠
w5 峸
w5 崲
w5 嵅
w5 嶬
w5 嶯
w5 巀
w5 巇
w6 峬
w6 輋
w6 轝
w6 鼲
w7 崰
w7 嵧
w7 嶓
w8 與
w8 興
w8 嶼
w8 嶺
w8 輿
w8 顓
w8 巔
w8 黌
w8 岤
w8 崷
w8 崸
w8 嵿
w8 顗
w8 鼰
w8 巑
w8 糱
w9 崨
w9 崼
w9 嵷
w9 嶷
w; 蚩
w; 崧
w; 嵐
w; 巍
w; 嵎
w; 嵬
w; 嵹
w; 颽
w; 蠥
wa 岌
wa 臾
wa 峽
wa 崁
wa 嵌
wa 嶔
wa 歟
wa 岆
wa 峐
wa 崍
wa 歂
wa 嶡
wa 嶮
wb 岑
wb 岒
wb 峓
wb 崿
wb 嶀
wc 屹
wc 崑
wc 艷
wc 屼
wc 屺
wc 岮
wc 峗
wc 峞
wc 峔
wc 崦
wc 崺
wc 嵊
wd 岶
wd 峋
wd 崠
wd 崏
wd 嶆
wd 嶍
wd 嶒
wd 嶜
we 凹
we 岯
we 岨
we 峘
we 嵼
we 鼪
we 舋
wf 峰
wf 崖
wf 崔
wf 舉
wf 峌
wf 峚
wf 崋
wf 嵂
wf 嵀
wf 嶊
wf 嶉
wf 壆
wf 巏
wf 糶
wg 學
wg 舉
wg 崞
wh 鶂
wh 鷽
wh 鸒
wi 嶸
wi 嵥
wi 嵲
wi 嶪
wi 櫱
wj 峭
wj 崎
wj 崢
wj 崩
wj 崤
wj 岢
wj 峟
wj 崝
wj 嵉
wj 鼱
wk 岦
wk 峎
wk 崀
wk 嶩
wl 覬
wl 鼴
wl 峖
wl 崣
wl 嵁
wl 嵑
wl 嶁
wl 嶱
wl 巕
wm ％
wm 岩
wm 崢
wm 興
wm 豔
wn 剴
wn 鱟
wn 釁
wn 峛
wn 剬
wn 崳
wn 崱
wn 剻
wn 鼢
wn 觷
wo 峒
wo 峪
wo 嵩
wo 嶇
wo 鼯
wo 岵
wo 岣
wo 岧
wo 峉
wo 峇
wo 峈
wo 峆
wo 峿
wo 峮
wo 崌
wo 崮
wo 嵱
wo 嵣
wo 嵢
wo 嶠
wo 巂
wo 雟
wo 鼩
wo 嚳
wo 巆
wp 郳
wp 酅
wq 兒
wq 兕
wq 岩
wq 峴
wq 凱
wq 覬
wq 覺
wq 屼
wq 岏
wq 嶢
wq 礐
wq 鼫
wq 礜
wq 鼶
wr 崆
wr 嵯
wr 岠
ws 岸
ws 岫
ws 鼬
ws 峷
ws 崒
ws 嵙
ws 斞
ws 嶂
ws 嶧
ws 嶭
wt 幽
wt 祟
wt 崇
wt 嵫
wt 嶚
wt 鼸
wu 豈
wu 崙
wu 嶝
wu 盥
wu 豐
wu 豔
wu 岍
wu 芔
wu 舁
wv 岆
wv 岟
wv 鼷
ww 出
ww 崛
ww 崗
ww 屾
ww 芔
ww 嶨
ww 嶲
wx 岐
wx 岌
wx 峻
wx 毀
wx 巖
wx 岋
wx 岥
wx 崚
wx 嵕
wx 敳
wx 毇
wx 澩
wx 鼤
wx 巃
wy 炭
wy 爨
wy 舄
wy 嵨
wy 嶕
wy 燢
wy 爂
wz 崽
x, 湧
x, 渤
x, 濠
x, 濛
x, 氻
x, 泐
x, 泑
x, 溷
x, 潀
x, 澇
x, 潒
x, 澽
x. 叉
x. 冬
x. 汛
x. 汍
x. 汎
x. 汰
x. 泠
x. 海
x. 淤
x. 淚
x. 涿
x. 滂
x. 溥
x. 溺
x. 溴
x. 潯
x. 濤
x. 瀛
x. 汊
x. 汋
x. 汸
x. 沋
x. 汱
x. 沭
x. 沷
x. 泭
x. 洑
x. 洀
x. 涋
x. 淂
x. 淓
x. 湨
x. 湥
x. 瓻
x. 溽
x. 溡
x. 漙
x. 滼
x. 澍
x. 澪
x. 濧
x. 璗
x. 瀅
x. 灂
x. 瀺
x/ 沙
x/ 泌
x/ 涕
x/ 湯
x/ 渺
x/ 滲
x/ 澎
x/ 氿
x/ 沕
x/ 泲
x/ 沴
x/ 洢
x/ 浵
x/ 漻
x/ 滮
x/ 漡
x/ 濏
x/ 灪
x0 涎
x0 液
x0 淦
x0 逢
x0 漣
x0 泒
x0 逄
x0 逤
x0 湕
x0 溛
x0 鋈
x0 濄
x0 鎏
x0 鍌
x0 鍙
x0 瀡
x0 瀢
x1 希
x1 沛
x1 沖
x1 沂
x1 沸
x1 洲
x1 浙
x1 淅
x1 湍
x1 滯
x1 漸
x1 澹
x1 濡
x1 瀟
x1 汌
x1 汫
x1 泙
x1 洏
x1 浺
x1 洍
x1 浠
x1 淠
x1 渹
x1 渧
x1 滆
x1 溮
x1 澌
x1 灊
x2 洚
x2 洠
x2 浶
x2 湋
x2 潾
x2 潿
x2 澥
x3 洎
x3 湘
x3 湄
x3 濬
x3 淔
x3 渻
x3 灀
x3 灖
x4 泗
x4 瀾
x4 洒
x4 湅
x4 潶
x4 灡
x5 汪
x5 泯
x5 洩
x5 淺
x5 淫
x5 減
x5 湟
x5 弒
x5 滅
x5 潤
x5 濺
x5 汦
x5 泧
x5 洭
x5 浧
x5 涐
x5 淢
x5 渽
x5 漍
x5 濈
x5 濊
x5 瀎
x5 瀸
x5 瀻
x6 浦
x6 淵
x6 渾
x6 瀟
x6 沜
x6 潚
x6 濎
x7 淄
x7 溜
x7 潘
x7 瀋
x7 沺
x7 湢
x7 渵
x7 滀
x7 澢
x8 洪
x8 酒
x8 淇
x8 滇
x8 粱
x8 演
x8 漬
x8 潰
x8 潠
x8 澦
x8 濱
x8 瀆
x8 瀨
x8 瀕
x8 汃
x8 泬
x8 浿
x8 淟
x8 淗
x8 湞
x8 溟
x8 溳
x8 滊
x8 濆
x8 澒
x8 潢
x8 潩
x8 澬
x8 澯
x8 瀇
x8 濻
x8 瀩
x8 顙
x8 瀵
x8 瀷
x8 灒
x8 灝
x8 灦
x8 灨
x9 汴
x9 漩
x9 澀
x9 瀝
x9 沚
x9 泝
x9 浞
x9 淀
x9 淽
x9 湜
x9 漇
x9 漎
x9 濋
x; 法
x; 泓
x; 蚤
x; 淞
x; 漓
x; 濁
x; 沄
x; 汯
x; 浤
x; 湡
x; 渢
x; 溞
x; 滍
x; 溾
x; 漒
x; 澐
x; 澫
x; 螽
x; 濿
x; 瀜
x; 灟
x; 魙
xa 決
xa 沃
xa 汲
xa 泅
xa 浹
xa 湊
xa 滿
xa 漱
xa 汭
xa 欷
xa 淶
xa 欼
xa 澨
xa 澰
xa 閷
xa 濷
xa 歠
xb 污
xb 沔
xb 涔
xb 瀚
xb 灣
xb 洟
xb 洿
xb 洘
xb 涄
xb 滃
xb 溤
xb 潝
xc 氾
xc 池
xc 沌
xc 汽
xc 沘
xc 沱
xc 泥
xc 泡
xc 洸
xc 浥
xc 淹
xc 混
xc 港
xc 滬
xc 灑
xc 氿
xc 汜
xc 汔
xc 沎
xc 泚
xc 洈
xc 浘
xc 鬯
xc 涴
xc 淝
xc 毲
xc 湤
xc 溗
xc 漉
xc 漧
xd 汨
xd 泊
xd 洵
xd 渚
xd 湣
xd 漕
xd 潛
xd 澗
xd 汩
xd 沓
xd 昝
xd 涷
xd 涾
xd 涽
xd 淐
xd 湆
xd 湝
xd 湷
xd 溍
xd 潳
xd 潽
xd 潧
xd 潪
xd 澮
xd 瀦
xe 沮
xe 泜
xe 洹
xe 渲
xe 渣
xe 澶
xe 疊
xe 泔
xe 泍
xe 泹
xe 泩
xe 湦
xe 滻
xe 澅
xe 瀣
xe 灗
xf 注
xf 洋
xf 津
xf 浬
xf 涌
xf 涅
xf 涯
xf 淮
xf 渥
xf 湮
xf 湃
xf 湩
xf 匯
xf 塗
xf 溝
xf 溼
xf 雒
xf 潼
xf 濯
xf 濰
xf 灌
xf 灘
xf 圣
xf 夆
xf 洼
xf 洷
xf 垽
xf 淕
xf 堻
xf 湹
xf 塣
xf 溎
xf 漥
xf 滭
xf 漼
xf 滽
xf 漜
xf 漟
xf 澕
xf 潷
xf 澭
xf 濉
xf 瀍
xf 瀖
xf 灈
xf 灉
xf 灅
xf 灕
xg 汙
xg 浮
xg 淳
xg 游
xg 潺
xg 洊
xg 浡
xg 涍
xg 挲
xg 滹
xh 鴻
xh 鵅
xh 鵗
xh 鵽
xh 鸂
xi 沐
xi 沫
xi 沬
xi 染
xi 柒
xi 桑
xi 梁
xi 淋
xi 深
xi 渠
xi 溧
xi 滌
xi 澡
xi 灤
xi 洙
xi 涂
xi 浨
xi 涃
xi 淭
xi 淉
xi 渫
xi 滁
xi 滐
xi 漅
xi 澖
xi 潗
xi 澲
xi 濼
xj 汀
xj 河
xj 肴
xj 洧
xj 消
xj 涓
xj 清
xj 淨
xj 淆
xj 湖
xj 渭
xj 溯
xj 滑
xj 漪
xj 潸
xj 潮
xj 濘
xj 灞
xj 沀
xj 泞
xj 洐
xj 淯
xj 淜
xj 湇
xj 渟
xj 湑
xj 渮
xj 滒
xj 漘
xj 漰
xj 滫
xj 潃
xj 潲
xk 泣
xk 泛
xk 派
xk 浪
xk 裟
xk 滾
xk 漲
xk 濃
xk 澴
xk 渨
xk 滖
xk 溒
xk 瀁
xk 瀤
xk 瀼
xk 灢
xl 汝
xl 沒
xl 泄
xl 洶
xl 娑
xl 婆
xl 淹
xl 淒
xl 湛
xl 渴
xl 滄
xl 滬
xl 瀰
xl 汒
xl 洝
xl 浽
xl 漊
xl 瀴
xm 又
xm 叉
xm 汀
xm 汕
xm 沃
xm 泡
xm 洞
xm 浦
xm 淮
xm 渡
xm 漏
xm 漆
xm 漁
xm 潼
xm 潭
xm 激
xm 盪
xm 瀆
xm 雙
xm 灌
xm 灘
xn 刈
xn 汐
xn 汾
xn 沍
xn 剎
xn 洌
xn 涮
xn 湔
xn 測
xn 渝
xn 漁
xn 瀏
xn 鯊
xn 沏
xn 洬
xn 剟
xn 浰
xn 淛
xn 瀱
xo 各
xo 咎
xo 沽
xo 沾
xo 沼
xo 沿
xo 治
xo 洞
xo 活
xo 洽
xo 洛
xo 浴
xo 浩
xo 淌
xo 涸
xo 涪
xo 渦
xo 溶
xo 滄
xo 滴
xo 闊
xo 呇
xo 泂
xo 泃
xo 泀
xo 泇
xo 洳
xo 洄
xo 洺
xo 洁
xo 洉
xo 涒
xo 浯
xo 涑
xo 浻
xo 涺
xo 淍
xo 涻
xo 湉
xo 湁
xo 渃
xo 滈
xo 溏
xo 滘
xo 漚
xo 潏
xo 澔
xo 濇
xo 潞
xo 瀯
xp 泖
xp 洱
xp 湎
xp 濟
xp 郗
xp 郩
xp 渳
xp 湒
xp 漷
xp 瀄
xp 灄
xq 兇
xq 沈
xq 沉
xq 沅
xq 沆
xq 況
xq 流
xq 洗
xq 洸
xq 洮
xq 溉
xq 澆
xq 沇
xq 沰
xq 浣
xq 涗
xq 浼
xq 涀
xq 淲
xq 淣
xq 湱
xq 湸
xq 湚
xq 硰
xq 滉
xq 碆
xq 漞
xq 瀙
xq 灚
xq 灠
xr 江
xr 涇
xr 涅
xr 澠
xr 洰
xr 涫
xr 涳
xr 渱
xr 溠
xs 汁
xs 汗
xs 汛
xs 油
xs 淬
xs 滓
xs 準
xs 漳
xs 潭
xs 澤
xs 汻
xs 泮
xs 涆
xs 涬
xs 淖
xs 湳
xs 滜
xs 溿
xs 滸
xs 潬
xs 澣
xs 澼
xs 濣
xs 濢
xs 灛
xt 涉
xt 涼
xt 淙
xt 滋
xt 源
xt 漂
xt 漯
xt 潦
xt 潔
xt 濂
xt 泫
xt 沶
xt 浾
xt 渿
xt 溓
xt 溹
xt 漈
xt 潫
xt 澋
xt 澿
xt 濝
xt 瀠
xt 瀿
xu 洫
xu 淪
xu 盜
xu 溢
xu 溘
xu 溫
xu 澄
xu 澧
xu 盥
xu 濫
xu 盪
xu 瀘
xu 汧
xu 汫
xu 洴
xu 浀
xu 浢
xu 湴
xu 渀
xu 淠
xu 盓
xu 渰
xu 湓
xu 溰
xu 滏
xu 溣
xu 滭
xu 漭
xu 濜
xu 濭
xu 濞
xu 濿
xu 瀊
xu 瀹
xu 灃
xu 灆
xu 灩
xv 氾
xv 泱
xv 湊
xv 渙
xv 溪
xv 漳
xv 漠
xv 漢
xv 澳
xv 盥
xv 濮
xv 瀟
xv 汏
xv 泆
xv 浂
xv 洇
xv 涘
xv 洖
xv 淏
xv 渼
xv 渜
xv 湀
xv 渶
xv 溱
xv 澞
xw 凶
xw 汕
xw 沌
xw 洶
xw 涵
xw 淘
xw 滔
xw 泏
xw 淈
xw 淊
xw 滵
xx 爻
xx 沒
xx 汲
xx 汶
xx 泳
xx 波
xx 浸
xx 浚
xx 殺
xx 淑
xx 渡
xx 湲
xx 漾
xx 漆
xx 漫
xx 澈
xx 潑
xx 澱
xx 激
xx 濩
xx 瀑
xx 雙
xx 瀰
xx 瀲
xx 汳
xx 汥
xx 沝
xx 洨
xx 浭
xx 浟
xx 淩
xx 淥
xx 敪
xx 殽
xx 淼
xx 溦
xx 溲
xx 溙
xx 滱
xx 漃
xx 漮
xx 潎
xx 漵
xx 滶
xx 漺
xx 澉
xx 澂
xx 澓
xx 潡
xx 潣
xx 潻
xx 濴
xx 濔
xx 濲
xx 瀔
xx 瀀
xx 瀧
xx 瀫
xx 灁
xy 洮
xy 淡
xy 滷
xy 潟
xy 燙
xy 濕
xy 瀉
xy 洃
xy 溈
xy 湠
xy 湫
xy 溔
xy 漹
xy 潕
xy 潐
xy 瀌
xy 瀳
xz 沁
xz 涊
xz 添
xz 懣
xz 濾
xz 淴
xz 淰
xz 惉
xz 漶
xz 潓
xz 澺
xz 澸
xz 濍
xz 濦
xz 濨
xz 懘
xz 瀗
y, 勞
y, 烼
y. 灼
y. 瑩
y. 炵
y. 炩
y. 烸
y. 煢
y. 甇
y. 燖
y. 燇
y. 燽
y. 爝
y/ 炒
y/ 煬
y/ 焍
y/ 烿
y/ 爩
y0 逃
y0 燧
y0 烶
y0 烻
y0 焲
y0 煡
y0 熥
y0 鎣
y1 烯
y1 燸
y1 炘
y1 煓
y1 謍
y2 犖
y2 燐
y2 煒
y3 炸
y3 煝
y4 煉
y4 燻
y4 爛
y4 爣
y5 煌
y5 熾
y5 烒
y5 煘
y5 燨
y5 爔
y6 烳
y6 煇
y6 熽
y7 燔
y8 烘
y8 煩
y8 燦
y8 烡
y8 煪
y8 熐
y8 熉
y8 熂
y8 熿
y8 熼
y8 燲
y8 醟
y8 顃
y8 爌
y8 顲
y9 炡
y9 烞
y; 螢
y; 燭
y; 炂
y; 燤
y; 爞
ya 炊
ya 炳
ya 炔
ya 烗
ya 欻
ya 焮
ya 爧
yb 烤
yb 煽
yc 炮
yc 焜
yc 灺
yc 炖
yc 烢
yc 焥
yc 熩
yc 熝
yd 燴
yd 焟
yd 熠
yd 熸
ye 炟
ye 烜
ye 煋
yf 灶
yf 烊
yf 烽
yf 塋
yf 煙
yf 炄
yf 炷
yf 烓
yf 烇
yf 煃
yf 煄
yf 熚
yf 熞
yf 燁
yf 燿
yf 爅
yf 爟
yg 烰
yg 焞
yh 爐
yh 鶯
yi 煤
yi 榮
yi 燥
yi 爍
yi 炑
yi 煣
yi 煠
yi 燊
yi 爃
yj 脊
yj 烠
yj 烆
yj 焆
yj 焨
yj 煟
yj 熁
yj 膋
yk 煜
yk 煨
yk 烺
yk 熤
yk 褮
yk 爙
yl 嫈
yl 煁
yl 熡
ym （
ym 熔
ym 燉
yn 灱
yn 剡
yn 熪
yo 炯
yo 炤
yo 烙
yo 焙
yo 熔
yo 營
yo 烔
yo 烚
yo 焗
yo 焐
yo 焓
yo 焀
yo 煔
yo 煰
yo 熇
yo 煻
yo 熗
yo 熰
yo 熵
yo 燏
yo 燆
yp 郯
yq 兆
yq 炕
yq 燒
yq 炾
yq 烑
yq 烍
yq 烷
yq 熀
yq 覢
yq 覮
yq 爦
yr 炬
yr 灴
yr 烴
yr 焢
ys 焊
ys 炓
ys 炄
ys 焠
ys 焯
ys 焺
ys 煂
ys 燂
ys 燀
ys 燡
yt 炫
yt 燎
yt 縈
yt 熛
yt 禜
yu 燈
yu 燼
yu 爐
yu 烅
yu 煸
yu 熅
yu 熆
yu 爁
yu 爚
yv 煙
yv 煥
yv 燠
yv 炴
yv 煐
yv 熯
yw 焰
yw 炖
yw 罃
yw 爓
yx 煆
yx 煖
yx 燉
yx 燬
yx 爆
yx 炆
yx 焌
yx 敥
yx 滎
yx 熳
yx 燘
yx 燰
yy 炎
yy 熒
yy 燃
yy 烑
yy 焱
yy 煍
yy 燋
yy 燚
yy 爊
yz 熄
yz 燜
yz 熜
yz 燱
z, 慟
z, 怮
z, 懅
z, 懞
z. 忖
z. 怵
z. 恆
z. 恃
z. 悔
z. 愣
z. 怜
z. 悷
z. 慱
z. 憱
z. 憳
z. 懤
z. 懨
z/ 必
z/ 悌
z/ 惕
z/ 慘
z/ 怭
z/ 愓
z/ 憀
z/ 憉
z0 惍
z0 慥
z1 怖
z1 怫
z1 惴
z1 慚
z1 懦
z1 忏
z1 忡
z1 忻
z1 怦
z1 洏
z1 悕
z1 溮
z1 憺
z2 憐
z2 懈
z3 懵
z3 怍
z3 悱
z4 怬
z4 恓
z4 戃
z5 惶
z5 憾
z5 懺
z5 忯
z5 怋
z5 怴
z5 恇
z5 悈
z5 悜
z5 慖
z5 懱
z6 惲
z7 愊
z7 慉
z8 慎
z8 愾
z8 慣
z8 憤
z8 懶
z8 慏
z8 愩
z8 憟
z8 憒
z8 懭
z8 懫
z8 懻
z9 怔
z9 忭
z9 怀
z9 惿
z9 懥
z; 忪
z; 怯
z; 愧
z; 慅
za 快
za 愜
za 忺
za 怲
za 慲
za 憸
zb 愕
zb 忴
zc 怩
zc 恍
zc 惋
zc 忔
zc 忳
zc 怉
zc 恅
zc 悒
zc 惓
zc 惃
zd 怕
zd 惜
zd 憎
zd 恉
zd 恂
zd 惛
zd 愔
zd 慒
zd 慴
zd 憯
ze 性
ze 怛
ze 恆
ze 惺
ze 怚
ze 怌
ze 愃
ze 恒
zf 忸
zf 怪
zf 惟
zf 慵
zf 憧
zf 懂
zf 懼
zf 恮
zf 悀
zf 悝
zf 慳
zf 慬
zf 慛
zf 墯
zf 懩
zf 懽
zg 悖
zg 悸
zg 惇
zg 恞
zg 惸
zi 慄
zi 恘
zi 悃
zi 悇
zi 惏
zi 惈
zi 惵
zi 懆
zi 橤
zj 悄
zj 情
zj 惰
zj 悁
zj 愶
zj 愲
zj 憪
zj 懧
zk 恨
zk 悵
zk 懷
zk 悢
zk 愄
zk 懁
zk 懹
zl 忙
zl 悽
zl 惘
zl 愒
zl 愖
zl 愝
zl 慺
zm 怛
zm 恫
zm 愜
zm 愴
zm 憤
zm 憡
zm 恒
zn 惻
zn 惱
zn 愉
zn 忉
zn 恀
zn 懰
zo 怡
zo 恰
zo 恬
zo 恫
zo 恪
zo 悟
zo 悚
zo 惦
zo 惆
zo 愴
zo 怙
zo 怊
zo 怗
zo 怐
zo 恛
zo 恄
zo 悎
zo 惝
zo 愘
zo 慪
zo 憰
zo 憍
zp 懾
zp 邲
zp 愐
zp 懠
zq 忱
zq 恍
zq 悅
zq 慨
zq 慌
zq 忨
zq 怳
zq 恌
zq 悗
zq 覕
zq 憢
zr 悾
zr 悺
zr 憴
zs 忸
zs 悍
zs 悴
zs 悻
zs 悼
zs 憚
zs 忤
zs 怞
zs 怑
zs 愅
zs 慞
zs 憛
zs 懌
zt 憬
zt 悰
zt 惤
zt 惊
zt 慊
zt 愫
zt 慓
zt 憭
zt 繠
zu 恤
zu 慍
zu 愷
zu 恲
zu 惀
zu 惼
zv 怏
zv 懍
zv 懊
zv 忕
zv 怢
zv 慀
zv 慔
zw 惱
zw 忳
zw 忷
zw 恟
zw 愮
zw 慆
zx 惱
zx 愎
zx 慷
zx 慢
zx 憫
zx 忮
zx 忣
zx 怓
zx 恔
zx 悛
zx 惙
zx 惾
zx 愋
zx 愯
zx 慡
zx 憿
zx 懮
zx 懪
zx 戄
zy 恢
zy 愀
zy 憔
zy 憮
zy 恌
zy 惔
zz 惚
zz 憶
zz 憾
zz 悿
zz 惢
zz 憓
%chardef end
