# 法文鍵盤 by yawnp0426
# (1)參考來源：https://gate2home.com/French-Keyboard
# (2)由於法文鍵盤原始定義會設置 Ctrl+Alt 功能鍵，在 gcin 詞彙設計上就得改成 m 鍵兩碼輸入取代。
# (3)統整法系鍵盤常用特殊字。
%gen_inp
%ename French
%cname Français
%selkey 1
%space_style 2
%keep_key_case
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
` #
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
= =
\ <
[ ^
] ¸
; ;
' `
, ,
. .
/ é
~ |
! !
@ "
 # /
$ $
% %
^ ?
& &
* *
( (
) )
_ _
+ +
| >
{ ^
} ¨
: :
" `
< ç
> '
? É
%keyname end
%chardef begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
` #
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
0 0
- -
= =
\ <
[ ^
] ¸
; ;
' `
, ,
. .
/ é
~ |
! !
@ "
 # /
$ $
% %
^ ?
& &
* *
( (
) )
_ _
+ +
| >
{ ^
} ¨
: :
" `
< ç
> '
? É
m` \
m1 ±
m2 @
m3 £
m4 ¢
m5 ¤
m6 ¬
m7 ¦
m8 ²
m9 ³
m0 ¼
m- ½
m= ¾
m\ }
ma à
mb ÷
mc ¿
md Ð
me è
mf ¹
mg ø
mh þ
mi œ
mj €
mk ©
ml ™
mm µ
mn ¡
mo §
mp ¶
mq æ
mr ®
ms ß
mt ð
mu ù
mv ·
mw »
mx «
my ×
mz ɵ
m[ [
m] ]
m; ~
m' {
m, ¯
m. º
m/ ´
,a ₳
,b ฿
,c ₠
,d ₫
,e ₸
,f ₣
,g ₲
,h ₰
,i ₹
,j ৳
,k ₭
,l ₯
,m ₥
,n ₦
,o ₤
,p ₽
,q ₱
,r ₢
,s ₡
,t ₮
,u ₴
,v ₪
,w ₩
,x ៛
,y ¥
,z ƒ
,, ℳ
,. ₨
,/ ₧
,1 É
,2 È
,3 Ç
,4 À
,5 Æ
,6 Œ
,7 Ø
,8 Þ
,9 đ
,0 Đ
%chardef end
