#海陸客語輸入法
#說明: http://www.hakka-lib.taipei.gov.tw/vocabulary/index.asp
#參考: 現代客語詞彙彙編(海陸腔)
#格式修改(無附加限制): 趙惟倫 <chaoweilun@gmail.com>, 2006
#授權方式: Public Domain
%cname 海陸客語
%ename HaiLu:en;海陆客语:zh_CN;海陸客語:zh;
#sname 海陸
%selkey 1234567890
%keyname begin
1 １
2 ２
3 ３
7 ７
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
i Ｉ
j Ｊ
k Ｋ
l Ｌ
m Ｍ
n Ｎ
o Ｏ
p Ｐ
q Ｑ
r Ｒ
s Ｓ
t Ｔ
u Ｕ
v Ｖ
w Ｗ
x Ｘ
y Ｙ
z Ｚ
%keyname end
%chardef begin
bai 𦙮
sa1 挱
zii1 𢜳
zii1 㧗
sio 𠕆
siang 䬺
vong7 衁
tai2 刣
sud1 𪖶
ngad1 𠃛
o1 𨵌
ngid1 𠁣
ben3 凭
ngiab 㗼
me 哶
mi 抺
mang1 蝱
lau1 㧯
lu1 鑥
lid1 癧
lo1 攞
kong 槺
kioi3 𤸁
kab1 㧁
riog 哊
riog 鱶
dab 剳
kien 桊
guang 𦘅
cang7 𩞦
cog 肏
chog 辵
ciau3 噍
bun2 逩
biang1 𢬵
biag1 噼
lai 攋
kien3 絭
bog 䃗
bu1 𡜵
ngai 𠊎
tag 䌈
lam2 㜮
sog 𠲿
lad 𤊶
zam3 㜺
lim1 啉
nag 㖸
lien2 哯
hien3 羴
zham1 秥
oi1 𡟓
dab1 溚
ho3 炣
ho1 炣
mag1 𢫦
lin2 𡳞
him 䁯
sai1 㘔
cab 𥯥
hia3 閕
chang 靗
kiam7 𨃰
kai1 㧡
ngiu3 𪖐
tai1 递
ba 𣲩
hab 𤸱
bai1 𥯟
cio1 鍫
nad 㸐
leu 瘻
pag1 𢶉
sau 𤍒
dab 𥉌
bang1 挷
gab1 𪘁
sung2 𢱤
man7 㿸
bai1 㧩
zem2 撍
liab1 爉
pu7 䀯
pag1 鮊
long3 㝗
kiau3 藠
dang1 䟓
kog 𤿩
kong3 㝩
dung1 𠖄
sag1 䐴
chang 𥺆
kag1 揢
sab 𠎷
ngiab 匧
zod1 㰵
bog1 㗘
hong3 䟘
mang 吂
em1 揞
ngiab 𥍉
kien2 䘆
ag 鈪
ngau3 𢳆
zang1 㬹
ziog1 𣼎
lui2 䉂
cha1 撦
ma 嫲
chang7 𣛮
riam2 膁
ed 撎
la 蝲
hib 熻
sem3 𠘆
ngan 刓
to 㸰
kia 䗁
bid1 𩜰
gon1 䗆
ziang1 腈
bi1 蜱
chi 㓾
mag 蕒
te2 㐁
pu1 𠽾
ciam1 𠠃
ciam 𠠃
ngiab 㘝
no2 𧩣
kia1 䞚
guai2 𧊅
bed 煏
id 一
rid1 一
rid 一
dang1 丁
den1 丁
ding 丁
din 丁
cid1 七
cid 七
qid 七
chong1 丈
chong7 丈
sam1 三
shang7 上
shong2 上
shong1 上
shong7 上
shong 上
ha1 下
ha7 下
bud1 不
bud 不
chiu2 丑
cia2 且
cia1 且
she3 世
shi7 世
hiu1 丘
biang2 丙
shin 丞
diu1 丟
bin3 並
a1 丫
bin1 梹
bu 𠽾
dung1 中
zhug1 中
zhung3 中
zhung1 中
zhung 中
chon3 串
rian 丸
dan1 丹
zhi2 主
zhu2 主
giu2 久
zhi1 之
zii1 之
fu1 乎
fad1 乏
pin2 乒
pong1 乓
guai1 乖
cung 乘
shin3 乘
giu2 九
kied 乞
ria7 也
gi1 乩
nen3 乳
ri 乳
gon1 乾
kien 乾
lan7 亂
lon7 亂
led1 了
liau2 了
liau 了
mu3 事
she3 事
she7 事
sii7 事
ngi7 二
chog1 亍
chog 亍
fu3 互
ng2 五
ziang2 井
a2 亞
a1 亞
mong 亡
ga1 交
gau1 交
kau1 交
hoi7 亥
hiong2 享
gin1 京
tin 亭
lang3 亮
liong7 亮
ngien 人
ngin1 人
ngin7 人
ngin 人
rin 仁
zed 仄
pug 仆
shiu 仇
shu 仇
gim1 今
gai3 介
rin 仍
er3 仔
er 仔
lai 仔
zai1 仔
ze1 仔
zii2 仔
ta1 他
ta 他
chong7 仗
fu3 付
sian1 仙
sien1 仙
toi7 代
liang7 令
lin3 令
lin1 令
lin7 令
ri3 以
ri1 以
ngiong2 仰
ngiong 仰
ngong2 仰
chung3 仲
chung7 仲
kien7 件
kien 件
rim7 任
fun7 份
fong2 仿
ki3 企
ki1 企
kong3 伉
ng2 伍
fug1 伏
pug1 伏
fad1 伐
pad 伐
hiu1 休
fo2 伙
bag1 伯
bag 伯
gu1 估
pan1 伴
pan7 伴
lang 伶
chun1 伸
shin1 伸
sii7 伺
sii3 似
sii7 似
tien7 佃
tan3 但
du3 佇
pu3 佈
vui7 位
dai1 低
chu3 住
chu7 住
riu7 佑
ziam3 佔
ho 何
fud1 佛
fud 佛
zog 作
gu1 佝
ngi 你
gi 佢
poi3 佩
lo2 佬
ga1 佳
bin3 併
sai1 使
sii2 使
loi 來
li7 例
sii7 侍
giung3 供
giung1 供
i1 依
ri1 依
vu2 侮
cim1 侵
li1 侶
pien7 便
pien 便
he3 係
he7 係
cug 促
zun3 俊
ciau3 俏
li7 俐
siog 俗
siug1 俗
siung1 俗
li1 俚
li 俚
bo2 保
hiab1 俠
hiap1 俠
sin3 信
siu1 修
ki7 俱
fung7 俸
liong2 倆
cong1 倉
gai3 個
poi7 倍
do2 倒
do3 倒
do1 倒
heu7 候
ri2 倚
zia3 借
chong3 倡
kien2 倦
lun 倫
chid1 值
dad1 值
ga2 假
ga3 假
vui1 偉
va2 偎
pien1 偏
hai 偕
zo3 做
tin 停
kien7 健
zed 側
zhin1 偵
ngieu2 偶
teu1 偷
ngui2 偽
fu7 傅
bong2 傍
bong1 傍
kied1 傑
kied 傑
san2 傘
pi7 備
ga1 傢
cui1 催
riung1 傭
ngau7 傲
chon3 傳
chon7 傳
chon 傳
con 傳
gu1 傴
zai3 債
shong1 傷
kien1 傾
kin1 傾
giun2 僅
lon3 僆
siong3 像
kiau 僑
pug 僕
liau 僚
cam3 僭
ziam3 僭
dong 僮
tung 僮
ga3 價
pid 僻
ngi 儀
ri3 億
kiam7 儉
kiang7 儉
ri 儒
sa 儕
shong2 償
riu1 優
du3 儲
li7 儷
lo 儸
riun2 允
ngien 元
rian 元
hiong1 兄
hiung1 兄
chung1 充
shau3 兆
hiung1 兇
sen1 先
sien1 先
sin1 先
gong1 光
kied 克
ko1 克
ko 克
mien1 免
nga 兒
ri 兒
tu3 兔
tu7 兔
deu1 兜
ngib1 入
ngib 入
nui3 內
nui7 內
nui 內
cion 全
liong2 兩
liong1 兩
bad 八
gung1 公
gung 公
liug 六
kiung7 共
bin1 兵
gia1 其
ki 其
ki2 具
diam2 典
dien2 典
giam1 兼
pang3 冇
cag 冊
zai3 再
mau7 冒
mo7 冒
gon3 冠
gon1 冠
rian1 冤
dung1 冬
ben1 冰
lang1 冷
zhun2 准
diau1 凋
lin 凌
dung3 凍
lim2 凜
kien 凝
fam 凡
fong 凰
den3 凳
hiung1 凶
tied1 凸
ngiab 凹
chud 出
chug 出
do1 刀
diau1 刁
ngiun2 刃
bun1 分
fun3 分
fun1 分
fun7 分
fun 分
cied 切
kan1 刊
hin 刑
pa1 划
pa 划
lad1 列
lied1 列
co1 初
cu1 初
pan7 判
ped1 別
pied1 別
pau 刨
li7 利
guad 刮
do3 到
zhi3 制
sod 刷
kien2 券
ciag 刺
ciug 刺
kad 刻
kied 刻
dog1 剁
ti3 剃
zed 則
siog 削
lad1 剌
cien 前
tid 剔
po3 剖
gong1 剛
bog 剝
zien2 剪
gua2 剮
fu3 副
god 割
cong3 創
can2 剷
vag1 劃
hiag 劇
kiag 劇
piag1 劈
liu 劉
kuai 劊
giam3 劍
zi3 劑
li1 力
lid1 力
gung1 功
ga1 加
lod 劣
cu3 助
cu7 助
giab 劫
hed 劾
pud1 勃
riung2 勇
mien1 勉
leb1 勒
led1 勒
tung1 動
tung7 動
kam3 勘
kam1 勘
mu3 務
vu3 務
shin3 勝
lo 勞
mog 募
she3 勢
sii7 勢
kiun 勤
li7 勵
kien3 勸
shog1 勺
riun 勻
gieu1 勾
vud1 勿
bau1 包
fa?3 化
fa3 化
bed 北
shi 匙
siong7 匠
fui1 匪
fui3 匯
pid 匹
pi 匹
bien2 匾
nid1 匿
nid 匿
ki1 區
shib1 十
cien1 千
shin1 升
ng2 午
ban3 半
bi1 卑
zud1 卒
zud 卒
zog 卓
hiab1 協
nam 南
bog 博
bug 卜
zham3 占
ca 卡
ka3 卡
ka 卡
gua3 卦
mau1 卯
in3 印
riang3 印
rin3 印
ngui 危
zid 即
lon2 卵
gien2 卷
sia7 卸
kin1 卿
ag 厄
ed 厄
heu7 厚
ngien 原
riam3 厭
li7 厲
hi3 去
cam1 參
sem1 參
riu7 又
ca3 叉
ca1 叉
kib1 及
riu1 友
fan2 反
shug 叔
ci2 取
shiu7 受
shui7 受
pan7 叛
seu2 叟
cung 叢
heu2 口
kiau2 口
kieu2 口
gu2 古
gu3 古
ku2 古
gi3 句
nang7 另
kieu3 叩
zhi2 只
giau3 叫
shau3 召
ba1 叭
bad1 叭
den1 叮
din 叮
ko2 可
toi 台
chid 叱
sii2 史
riu7 右
sii3 司
sii1 司
diau1 叼
kid1 吃
kied 吃
shid1 吃
gog 各
gab 合
gag 合
hab1 合
hap1 合
gid 吉
gi 吉
zid 吉
diau3 吊
tung 同
miang 名
heu7 后
li7 吏
tu2 吐
tu1 吐
hiong3 向
giun1 君
tun1 吞
poi7 吠
fun1 吩
ham 含
cion2 吮
cion1 吮
zi 吱
ng 吳
cau 吵
kib 吸
choi1 吹
chui1 吹
ngai 吾
nga 吾
li1 呂
ngoi 呆
chin 呈
go3 告
ne 呢
ni3 呢
ni 呢
zhiu1 周
gua 呱
mui7 味
ho1 呵
gab1 呷
pui3 呸
cen1 呻
fu1 呼
vu 呼
miang7 命
min1 命
min7 命
dod 咄
dog 咄
doi 咄
fo 和
vo 和
giu3 咎
fu3 咐
zhiu3 咒
ziu3 咒
gu 咕
ga1 咖
dung 咚
ngau1 咬
oi1 哀
pin2 品
de3 哆
de 哆
va3 哇
ha1 哈
ha 哈
zai2 哉
zai1 哉
ai2 哎
rian 員
nung3 哢
go1 哥
ngo 哦
sau3 哨
shau3 哨
le1 哩
li2 哩
li3 哩
na1 哪
no 哪
zhad 哲
bu 哺
pu2 哺
gang2 哽
ngien7 唁
so1 唆
shun 唇
ai1 唉
hai1 唉
giab1 唊
tong 唐
zim1 唚
zib1 唧
zid1 唧
shiu7 售
chong3 唱
li7 唳
ngiam3 唸
ngiam 唸
dug1 啄
dug 啄
shong1 商
a2 啊
a3 啊
a1 啊
mun3 問
mun7 問
zud1 啐
chod 啜
cod 啜
a2 啞
ki2 啟
bi1 啡
ham 啣
la1 啦
tai 啼
ciu1 啾
zio3 啾
ziu1 啾
nam 喃
shan7 善
la1 喇
lab 喇
heu 喉
ham3 喊
hem1 喊
riab 喑
chon2 喘
hi2 喜
hod 喝
vong 喤
sien1 喧
song2 喪
song3 喪
song1 喪
kie3 喫
dan1 單
og1 嗀
hiab1 嗋
dab1 嗒
pang1 嗙
vu3 嗚
vu 嗚
cii 嗣
bi 嗶
lien 嗹
cug 嗽
tan3 嘆
ga1 嘉
leu3 嘍
ga3 嘎
eu2 嘔
mag1 嘜
sau3 嘯
gi3 嘰
zhoi3 嘴
zoi3 嘴
zui2 嘴
se1 嘶
si1 嘻
he1 嘿
ed1 噎
ed 噎
nung 噥
ve1 噦
ve 噦
vo1 噦
hi3 器
shid1 噬
giau3 噭
gieu3 噭
pun3 噴
pun 噴
dang3 噹
nen 嚀
hag 嚇
hod 嚇
lag 嚦
ngiam 嚴
nang 囊
ngang 囊
ngong 囊
nong 囊
zhug 囑
ciu 囚
si3 四
fui 回
sin3 囟
rin1 因
dun2 囤
kong3 囥
cung1 囪
kun3 困
long1 囹
gu3 固
pu1 圃
kien1 圈
gued 國
vui 圍
rian 園
rian 圓
tu 圖
ton 團
kuan 圜
tu2 土
tu 土
cai7 在
cii7 在
coi1 在
ti7 地
zhun3 圳
sab 圾
seb 圾
zhi2 址
giun1 均
fong1 坊
kam3 坎
co1 坐
hang1 坑
po1 坡
kun1 坤
piang 坪
poi1 坯
au1 坳
kiu1 坵
she 垂
sui 垂
la2 垃
leb 垃
hin 型
do1 垛
gieu2 垢
rian 垣
de3 垤
mai 埋
shang 城
shong 城
bu1 埔
pu1 埔
tang 埕
ved 域
zhib 執
gi1 基
tong 堂
gien1 堅
doi2 堆
doi1 堆
giun2 堇
pen 堋
ti 堤
kam1 堪
ngiau 堯
bo3 報
chong 場
du2 堵
du 堵
kuai3 塊
lab 塌
tab 塌
shin 塍
sog 塑
tab 塔
tu 塗
tong 塘
chung2 塚
ced 塞
seb 塞
sed 塞
gag 塥
tien 填
chin 塵
ciam2 塹
shug1 塾
chi 墀
gin3 境
tiab 墊
tien7 墊
mu3 墓
chui7 墜
zen3 增
med1 墨
med 墨
dun2 墩
dun1 墩
pun 墳
kien2 墾
biag 壁
riung1 壅
tan 壇
ab 壓
ad 壓
ho 壕
lui2 壘
kong3 壙
fai2 壞
fai7 壞
liung1 壟
lag 壢
ba3 壩
sii1 士
sii7 士
sii 士
zong3 壯
fu 壺
shiu7 壽
shui7 壽
ha7 夏
sid1 夕
sid 夕
gnoi7 外
ngoi7 外
ngoi 外
siug 夙
do1 多
do 多
ria7 夜
ria 夜
gieu3 夠
mung7 夢
fo2 夥
da7 大
tai7 大
tein1 天
tian1 天
tien1 天
tai3 太
tai7 太
fu1 夫
riau3 夭
riau1 夭
iong1 央
ong1 央
riong1 央
hong1 夯
shid 失
giab1 夾
giab 夾
ki 奇
nai7 奈
fung7 奉
zeu3 奏
fon3 奐
kie3 契
bun1 奔
to3 套
to7 套
tien7 奠
cha1 奢
o3 奧
tod1 奪
bin2 奮
fun3 奮
ng2 女
ngi2 女
nu 奴
nai3 奶
nen3 奶
noi1 奶
gan1 奸
hau3 好
ho2 好
ho3 好
ho 好
shog 妁
ri 如
mong7 妄
nong7 妄
rim2 妊
gi1 妓
riau1 妖
miau2 妙
miau7 妙
zong1 妝
bi2 妣
to 妥
fong 妨
nai1 妮
ni3 妮
moi3 妹
ci1 妻
me1 姆
ze 姊
zi2 姊
shi2 始
zi2 姐
zia2 姐
gu1 姑
siang3 姓
ve7 委
vui1 委
giong1 姜
hiau 姣
gien1 姦
ri 姨
chid1 姪
rim1 姻
zii1 姿
vi2 威
vui1 威
va1 娃
so1 娑
ngiog 娘
ngiong 娘
ngu7 娛
gien1 娟
ngo 娥
ci2 娶
bo 婆
po 婆
van2 婉
fun1 婚
bi1 婢
fu3 婦
fu7 婦
se3 婿
moi3 媒
moi 媒
mi3 媚
mi7 媚
che1 媸
zhe2 媸
ma1 媽
ma 媽
ga3 嫁
so2 嫂
hiam 嫌
did 嫡
shong 嫦
nun7 嫩
vu2 嫵
hi1 嬉
sham 嬋
giau1 嬌
nai1 嬭
ong 嬰
rin1 嬰
song1 孀
er 子
sii2 子
ti7 子
zii2 子
kung2 孔
riun2 孕
sii3 字
sii7 字
zii7 字
sun 存
hau3 孝
men7 孟
bau1 孢
gui3 季
go1 孤
gu1 孤
sun1 孫
o1 孲
pu7 孵
hog1 學
ngiag1 孽
ngied 孽
ced1 宅
ri2 宇
shiu2 守
on1 安
sung3 宋
van 完
von 完
fen 宏
tong7 宕
zung1 宗
gon1 官
tin7 定
ngi 宜
hag 客
hog 客
sien1 宣
shid 室
giung1 宮
kiung1 宮
zai2 宰
hoi7 害
rian3 宴
siau1 宵
ga1 家
kia1 家
riung 容
siu3 宿
siug 宿
sib1 寂
sid 寂
gi3 寄
ri 寅
med1 密
mi1 密
kieu3 寇
fu3 富
mi3 寐
hon 寒
ngi7 寓
mog 寞
cad 察
chad 察
gua2 寡
cim2 寢
shid1 實
shid 實
nen 寧
zai3 寨
shim2 審
sia2 寫
kon1 寬
liau 寮
chung2 寵
bo2 寶
cun3 寸
sii7 寺
fung1 封
sa3 射
sha7 射
ziong3 將
ziong1 將
zhon1 專
zhong1 專
vui2 尉
zun1 尊
cim 尋
dui3 對
to1 導
to7 導
siau2 小
shau2 少
shau3 少
ziam1 尖
shong7 尚
riu 尤
gai3 尬
ciu7 就
gam1 尷
shi1 尸
chag 尺
nai2 尼
ni2 尼
ni 尼
mui1 尾
mui 尾
ngiau7 尿
kiug1 局
pi3 屁
pi7 屁
bied 屄
gi1 居
gai3 屆
kiud 屈
kud1 屈
vug 屋
diau2 屌
shi1 屍
shi2 屎
shi7 屎
pin 屏
kiag1 屐
seb 屑
sud 屑
dien2 展
zhan2 展
o1 屙
tu 屠
cen 層
li1 履
shiug1 屬
shug1 屬
tun 屯
sam1 山
san1 山
kib 岌
rin3 岌
kia1 岐
ki 岐
ca3 岔
ca1 岔
gong1 岡
ngam 岩
ngog1 岳
ngan3 岸
ngan7 岸
gien3 峎
ngo 峨
fung1 峰
do2 島
zun3 峻
hiab1 峽
gien3 崀
kam2 崁
kam3 崁
chiung 崇
chung 崇
gia3 崎
ngai 崖
gong1 崗
dung2 崠
ben1 崩
mi 嵋
zhong3 嶂
zam2 嶄
ki1 嶇
ngia2 嶷
liang1 嶺
ngog1 嶽
lan 巒
dien1 巔
ngam 巖
chon1 川
zhiu1 州
sun 巡
sau 巢
gung1 工
zo2 左
ciau3 巧
kau2 巧
kiau2 巧
ki1 巨
mu 巫
ca1 差
cai1 差
gi2 己
i1 已
ri2 已
ba1 巴
ba 巴
hong7 巷
gin1 巾
shi7 市
bu3 布
bu1 布
bu 布
fam 帆
hi1 希
pa3 帕
tiab 帖
ped1 帛
di3 帝
soi3 帥
sii1 師
sid1 席
zhong3 帳
dai3 帶
shong 常
mo7 帽
bug 幅
mog 幕
bi3 幣
bong1 幫
gam1 干
gon1 干
piang 平
pin 平
ngien7 年
ngien 年
hen7 幸
gon3 幹
fon3 幻
riu3 幼
riu1 幽
gi2 幾
zong1 庄
bi2 庇
cong1 床
cong 床
si3 序
dai2 底
diam3 店
gang1 庚
fu2 府
to7 度
tu7 度
co1 座
co7 座
ku3 庫
tin 庭
am1 庵
shu7 庶
kong1 康
riung1 庸
ced 廁
siong1 廂
ha7 廈
liam3 廉
liam 廉
long 廊
chu 廚
miau3 廟
miau7 廟
chong2 廠
fui3 廢
gong2 廣
lu 廬
tang1 廳
rian 延
tin 廷
gien3 建
ngiam7 廿
nung2 弄
nung3 弄
nung7 弄
giem 弇
kiem3 弇
kiem 弇
bi3 弊
shid 式
giung1 弓
diau3 弔
en2 引
rin2 引
rin1 引
re1 弛
rie1 弛
tai1 弟
ti7 弟
zii2 弟
hien 弦
fu 弧
ngiog1 弱
ngog1 弱
diong1 張
zhong1 張
kiong 強
tan 彈
mi2 彌
mi 彌
van1 彎
vang1 彎
fui7 彙
hin 形
cai2 彩
coi2 彩
biau1 彪
bin1 彬
pang 彭
zhong1 彰
riang2 影
chid1 彳
chid 彳
rid1 役
bi2 彼
gong1 往
vong1 往
zhin1 征
tai7 待
lud1 律
lud 律
heu7 後
heu 後
gang3 徑
gin3 徑
tu 徒
ded 得
died 得
sai2 徙
ciung 從
loi 徠
fug1 復
sun 循
mi1 微
mi 微
zhin1 徵
ded 德
chad1 徹
fui1 徽
sim1 心
bid 必
ki1 忌
ki7 忌
ngiun1 忍
ted1 忒
ted 忒
zhi3 志
mong7 忘
mong 忘
mong 忙
zhung1 忠
ng2 忤
kuai3 快
chim 忱
giam7 念
ngiam7 念
niu1 忸
nug1 忸
fud 忽
fun3 忿
nu3 怒
nu7 怒
pa3 怕
bu3 怖
ku7 怙
si1 思
sii3 思
sii1 思
tai2 怠
tai7 怠
gib 急
siang3 性
sin3 性
rian3 怨
guai3 怪
kiab 怯
an2 恁
an 恁
shi7 恃
lau2 恅
kiung2 恐
hen 恒
shu7 恕
fui1 恢
kui1 恢
sid 恤
chi2 恥
hen7 恨
en1 恩
kog 恪
diam1 恬
giung1 恭
guing1 恭
sed 息
sid 息
kab 恰
riung2 恿
riad1 悅
ti7 悌
fui2 悔
ngu3 悟
ngu7 悟
riu1 悠
riu 悠
fon3 患
fon7 患
bui1 悲
cui3 悴
zud 悴
chiong3 悵
mun7 悶
to7 悼
ci1 悽
chin 情
ciin 情
cin7 情
cin 情
fed1 惑
siag 惜
sid 惜
vui 惟
fui3 惠
fui7 惠
og 惡
vu3 惡
to7 惰
nau3 惱
nau1 惱
no2 惱
siong2 想
ngia3 惹
ngia1 惹
ced 惻
seu 愁
ri3 愈
ri 愉
ri3 意
men2 愐
ngog 愕
ngi 愚
ai 愛
oi3 愛
gam2 感
kui3 愧
koi2 愾
ngien7 愿
rin1 慇
cii7 慈
cii 慈
tai3 態
tai7 態
fong1 慌
vud 慍
shim2 慎
mu3 慕
cam2 慘
man7 慢
guan3 慣
fui7 慧
koi2 慨
sung2 慫
li7 慮
vui2 慰
vui7 慰
kiang3 慶
kin3 慶
riug1 慾
riu1 憂
zen3 憎
lien 憐
ben3 憑
ben7 憑
pin 憑
chau 憔
ciau 憔
fun3 憤
ham1 憨
men2 憫
hien2 憲
hien7 憲
ham7 憾
dung2 懂
kien2 懇
hai2 懈
en3 應
rin2 應
rin3 應
au3 懊
chin 懲
mung2 懵
nan1 懶
fai 懷
hien 懸
cam7 懺
ki7 懼
liab 懾
ri3 懿
lien7 戀
ngon3 戇
ngong3 戇
go3 戈
ko1 戈
riung 戎
shang 成
shin 成
ngo1 我
ngoi1 我
gai3 戒
fed1 或
cid 戚
zied 截
zhan3 戰
hi3 戲
cog 戳
dai3 戴
fu3 戶
fu3 戽
fong 房
piong 房
so2 所
bien2 扁
pien2 扁
shan3 扇
shiu2 手
shiu1 手
shu2 手
shui2 手
coi 才
da2 打
da 打
do 托
tog 托
to 托
gong1 扛
ria2 扡
kieu3 扣
ngiu2 扭
ban3 扮
pan7 扮
cha2 扯
cha3 扯
ban2 扳
ban1 扳
fu 扶
bied1 批
pi1 批
pid 批
ag 扼
zau2 找
shin 承
gi1 技
cau1 抄
ba2 把
ria7 抑
rid 抑
shu1 抒
za1 抓
zau2 抓
bud 抔
dau 投
teu 投
kong2 抗
kong3 抗
zhad 折
biang1 抨
piang1 抨
pong1 抨
pai1 披
pi1 披
pia1 披
pi 披
toi 抬
pau3 抱
di2 抵
mad 抹
mi 抹
ab 押
chiu1 抽
man 抿
fid1 拂
fin3 拂
fud1 拂
zhu2 拄
cag 拆
ngiam1 拈
la3 拉
lab1 拉
lai1 拉
lai 拉
lo1 拉
pau1 拋
pan1 拌
pog 拍
guai2 拐
kiam 拑
ki1 拒
tog 拓
bad1 拔
pad1 拔
to1 拖
au2 拗
au3 拗
gi1 拘
dog 拙
biang3 拚
zhau1 招
bai3 拜
bai 拜
guad 括
shid 拭
zhin2 拯
giung2 拱
giung1 拱
kien1 拳
kien 拳
zad1 拶
kau2 拷
kau1 拷
pin1 拼
shib1 拾
na3 拿
na1 拿
chi 持
zhi2 指
on3 按
dung 挏
tiau1 挑
riad 挖
va1 挖
vag 挖
ved 挖
ai1 挨
no 挪
co3 挫
zhin2 振
so1 挲
ten2 挺
ten1 挺
no 挼
van2 挽
giab 挾
hiab1 挾
kun2 捆
zog 捉
zug 捉
lod1 捋
hon3 捍
sau1 捎
shau1 捎
ned 捏
gien1 捐
pu2 捕
pu7 捕
pung 捧
sha2 捨
lid 捩
mun 捫
ai1 捱
gien2 捲
ciab1 捷
nag1 捺
cud1 捽
zud1 捽
hien1 掀
so3 掃
dod 掇
shiu7 授
zhong2 掌
bai 排
pai 排
re7 掖
kud1 掘
zang3 掙
gua3 掛
riam7 掞
liag1 掠
liog1 掠
cai2 採
dam1 探
tam3 探
tam1 探
tan1 探
chad1 掣
chad 掣
ziab1 接
ziab 接
ziad 接
kang3 控
kung2 控
kung3 控
cui1 推
toi1 推
tui1 推
am3 掩
riam2 掩
cu3 措
bai1 掰
boi2 掰
gan2 揀
kui 揆
ngio1 揉
voi1 揋
miau 描
ti2 提
ti 提
cab 插
zem1 揕
rib 揖
bien2 揙
riong 揚
von7 換
riad 揠
vog 握
ton 揣
kiu2 揪
gied 揭
riad 揭
zied1 揭
fui1 揮
rian 援
ria1 揶
sun2 損
chug1 搐
co3 搓
eb 搕
riag1 搖
riau 搖
do2 搗
seu1 搜
gau2 搞
med 搣
ag 搤
chui 搥
shan1 搧
tong 搪
ban1 搬
dab1 搭
dab 搭
vud 搵
vun3 搵
ciong2 搶
ca 搽
bin2 摒
zag 摘
lug1 摝
lug 摝
leu 摟
cui1 摧
mo 摩
mu 摩
no 摩
o 摩
zhid 摯
mia1 摸
mo1 摸
zhab1 摺
zhab 摺
cam1 摻
pied 撇
leu 撈
cang3 撐
cang7 撐
sa2 撒
nau2 撓
neu1 撓
zun2 撙
ngien2 撚
cong7 撞
chad1 撤
bad1 撥
bad 撥
pad1 撥
pad 撥
liau1 撩
liau 撩
fu2 撫
kiau3 撬
bo3 播
cod 撮
zeb 撮
chon3 撰
pug 撲
pu 撲
kim7 撳
giam2 撿
riung2 擁
lui 擂
lu 擄
shan7 擅
ced1 擇
tog1 擇
gid 擊
dong2 擋
dong3 擋
cau1 操
kia 擎
rin1 擎
kuan7 擐
kim 擒
dam3 擔
dam1 擔
bag 擘
gi2 據
gi3 據
zi1 擠
sen3 擤
cad 擦
ngi 擬
gog 擱
deb1 擲
deb 擲
kog 擴
bai2 擺
bai1 擺
bai 擺
riau2 擾
pan1 攀
pan 攀
vog 攉
lung2 攏
lan 攔
cam1 攙
hi1 攜
ngiab 攝
lien 攣
tan1 攤
gau2 攪
giau1 攪
lam2 攬
nam2 攬
gi1 支
shiu1 收
shui1 收
gai2 改
goi2 改
gung1 攻
biong2 放
biong3 放
fong3 放
zhin3 政
gu3 故
hau2 效
men2 敏
mien1 敏
giu3 救
pai7 敗
si3 敘
gau2 教
gau3 教
gau1 教
chong2 敞
gam2 敢
san2 散
san3 散
shan1 散
dun1 敦
ki1 敧
teu2 敨
gin3 敬
kau3 敲
zhang2 整
zhin2 整
tid1 敵
fu1 敷
fu 敷
sii3 數
su3 數
liam2 斂
liam3 斂
bi3 斃
vun2 文
vun 文
ban1 斑
deu2 斗
liau3 料
liau7 料
liau 料
fug1 斛
cia3 斜
cia 斜
zia 斜
zhim1 斟
vad 斡
gin1 斤
chid 斥
bu2 斧
dog 斫
zam2 斬
sii1 斯
sii 斯
sim1 新
sin1 新
don2 斷
don3 斷
ton1 斷
fong1 方
ri 於
shi1 施
pong 旁
li1 旅
li 旅
cion7 旋
hien 旋
sien 旋
zin1 旌
cug1 族
ki 旗
fan1 旛
gi3 既
ngid 日
dan2 旦
dan3 旦
zhi2 旨
zo2 早
sun 旬
hon1 旱
vong7 旺
ngong2 昂
ngong1 昂
ngong 昂
zed 昃
kun1 昆
shin1 昇
chong1 昌
mang 明
min 明
fun1 昏
fun 昏
ri3 易
rid1 易
si2 昔
sang1 星
sen1 星
siang1 星
siang 星
chun1 春
mui7 昧
co1 昨
zhau1 昭
shi7 是
shi 時
gong 晃
zin3 晉
sai3 晒
van2 晚
zhiu3 晝
zhui3 晝
ziu3 晝
bu1 晡
ngu7 晤
fui3 晦
shin 晨
bu1 普
pu2 普
pu1 普
gin2 景
ciang 晴
zi1 晶
zin1 晶
zhi3 智
lang 晾
fun 暈
hin 暈
chu2 暑
non1 暖
am3 暗
chong2 暢
chong3 暢
tiong3 暢
ciam7 暫
mu3 暮
nag 暱
bau3 暴
bau1 暴
pau3 暴
lag1 曆
tam 曇
tan 曇
hiau2 曉
mung 曚
riau3 曜
pau3 曝
kong2 曠
kiug 曲
gang1 更
gien3 更
shu1 書
co 曹
man 曼
cen 曾
cien 曾
zen1 曾
tai3 替
ti7 替
zui3 最
fhi7 會
fui7 會
voi7 會
ngied1 月
ngied 月
iu1 有
riu1 有
pen 朋
fug1 服
vud 朏
sog 朔
long3 朗
long7 朗
zoi1 朘
mong7 望
chau 朝
zhau1 朝
ki 期
mug 木
vui7 未
mad1 末
bun2 本
zhu1 朱
bad1 朳
to 朵
hiu2 朽
gon1 杆
ca3 杈
ca7 杈
cam3 杉
li2 李
hen7 杏
cai 材
coi7 材
coi 材
cun1 村
shog1 杓
chong2 杖
tu7 杜
gi2 杞
sod1 束
sog 束
sug 束
bui1 杯
dung1 東
tung1 東
miau2 杳
pa 杷
dau 杸
ciung 松
ban2 板
pi 枇
vong2 枉
biong1 枋
sag 析
sid 析
zhim2 枕
lim 林
na 林
mui 枚
go2 果
gi1 枝
zhi1 枝
ku1 枯
guai2 枴
iau1 枵
ga3 架
ga1 枷
geu2 枸
gieu2 枸
biang3 柄
bag 柏
gam1 柑
ngiam7 染
ngim7 染
riu 柔
riu7 柚
dai2 柢
ca 查
giu3 柩
liu2 柳
liu1 柳
cag1 柵
ki3 柿
ki7 柿
son1 栓
lid1 栗
gau2 校
fud1 核
hed1 核
hed 核
gin1 根
gag 格
gied 格
zai1 栽
hang 桁
gui3 桂
to 桃
kiong1 框
on3 案
zog 桌
kua2 桍
kua 桍
tung 桐
song1 桑
gid 桔
guang1 桱
tung2 桶
gog 桷
gon2 桿
liong 梁
moi 梅
gi1 梔
gang2 梗
guang2 梗
guang1 梗
tiau 條
hiau1 梟
ng 梧
li 梨
so1 梭
toi1 梯
hai2 械
sii1 梳
so1 梳
hi3 棄
lun1 棆
mien3 棉
mien 棉
ki 棋
gun3 棍
pai 棑
bong3 棒
zung1 棕
zo2 棗
pang1 棚
pang 棚
dung3 棟
tong 棠
can3 棧
zan3 棧
sem1 森
ci1 棲
si1 棲
zi3 棲
gon1 棺
ri2 椅
zud1 椊
chid1 植
zhui1 椎
va1 椏
ziau1 椒
pong3 椪
riai 椰
bien2 楄
riong 楊
pung1 楓
siab 楔
chu2 楚
cu2 楚
lien7 楝
lam 楠
mi 楣
zhin1 楨
ngad1 業
ngiab1 業
ngiad1 業
ngib1 業
dun2 楯
kid1 極
koi2 楷
fong 楻
gai3 概
koi2 概
long 榔
riung 榕
gug 榖
bong2 榜
za3 榨
sun2 榫
riung 榮
liu 榴
kuag 榼
kud1 榾
gieu3 構
chui 槌
ciong1 槍
fai 槐
gong3 槓
lien 槤
ciam2 槧
ziong2 槳
co 槽
giun2 槿
chun1 樁
log1 樂
ngog1 樂
liong 樑
leu 樓
po1 樖
biau1 標
piau1 標
shu1 樞
zhong1 樟
mu 模
riong7 樣
ciau 樵
pug 樸
shiu7 樹
shu3 樹
shu7 樹
shu 樹
ga1 橄
kiau 橋
cang3 橕
lem1 橙
gi1 機
siong7 橡
vang7 橫
vang 橫
tan 檀
dong2 檔
kuai3 檜
kiong1 檠
giam2 檢
son1 檨
mong1 檬
mong 檬
toi 檯
bin1 檳
le2 檸
nen 檸
kiam1 檻
kui3 櫃
kui7 櫃
rian 櫞
chu 櫥
rin1 櫻
lan 欄
kien7 權
kien 權
lam2 欖
kiam3 欠
kiam 欠
cii7 次
hiun1 欣
riug1 欲
ngai3 欸
oi1 欸
ki1 欺
kim1 欽
kam2 款
kuan2 款
hied 歇
kiam3 歉
go1 歌
tan3 歎
eu1 歐
o 歐
pun 歕
liam2 歛
fon1 歡
zhi2 止
zhang3 正
zhang1 正
zhin3 正
cii2 此
pu7 步
vu2 武
vai1 歪
soi3 歲
lag1 歷
led1 歷
lid1 歷
gui1 歸
si2 死
sii2 死
mo1 歿
mud 歿
riong1 殃
sun7 殉
shu1 殊
chid1 殖
ngiem3 殗
can 殘
riun2 殞
giong1 殭
liam7 殮
bin3 殯
ciam1 殲
don3 段
ton7 段
rin1 殷
sad 殺
hog 殼
tien7 殿
fui2 毀
ngi7 毅
eu 毆
m 毋
mu1 母
teu7 毒
tug1 毒
be 比
bi2 比
bi3 比
mo1 毛
mo 毛
ho 毫
kiu 毬
tan2 毯
zhan1 氈
shi7 氏
min 民
fun7 氛
hi3 氣
kui3 氣
riong 氧
kin1 氫
liug1 氯
shiu2 水
shui2 水
sui2 水
riun2 永
fam7 氾
din3 汀
zhib1 汁
zhib 汁
zhip 汁
kiu 求
fam7 汎
sid1 汐
hon3 汗
hon7 汗
vu1 汙
gong1 江
gung1 江
chi 池
shi 池
vu1 污
mi7 汨
tai3 汰
kib1 汲
ban1 汴
gied 決
hi3 汽
sim3 沁
chim7 沈
chim 沈
dem3 沈
shim2 沈
chim7 沉
chim 沉
dem3 沉
tun 沌
mug 沐
mud1 沒
chung1 沖
cung 沖
sa1 沙
sa 沙
poi3 沛
ho1 河
ho 河
riu 油
chi7 治
zhi1 治
zhau3 沼
deb 沾
dem1 沾
diam3 沾
rian 沿
kong2 況
siab1 泄
sied1 泄
ciu 泅
can 泉
pog1 泊
pog 泊
bi3 泌
fab 法
fam7 泛
pau3 泡
po1 泡
bo1 波
po1 波
kib 泣
nai 泥
vad 泧
ved1 泧
zhu3 注
tai3 泰
tai7 泰
riun2 泳
riong 洋
se2 洗
log1 洛
tung7 洞
zin1 津
siab1 洩
sied1 洩
fung 洪
zhiu1 洲
hiung1 洶
gong 洸
fad1 活
va2 活
gab1 洽
gab 洽
kab 洽
pai3 派
pa 派
lau 流
liu 流
zheb1 浙
bud1 浡
pud1 浡
long7 浪
feu 浮
piau 浮
po 浮
riog1 浴
riug1 浴
hoi2 海
zim3 浸
giab 浹
hon1 涆
siau1 消
shab1 涉
lan1 涎
gien1 涓
di3 涕
ngai 涯
ham 涵
hog 涸
liong 涼
dug 涿
lim 淋
shug 淑
lui7 淚
tam1 淡
tam7 淡
ciang7 淨
lun 淪
rim 淫
ci3 淬
ci7 淬
nem1 淰
chim1 深
rian1 淵
fun3 混
riam1 淹
cien2 淺
tiam1 添
cin1 清
gam2 減
tin 渟
ki 渠
tu3 渡
tu7 渡
za1 渣
pud1 渤
ced1 測
ced 測
zed 測
gong2 港
hod 渴
riu 游
vun 渾
pai3 湃
ceu3 湊
fu 湖
siong1 湘
bid1 湢
riung2 湧
shong1 湯
tong1 湯
koi2 溉
ngien7 源
ngien 源
zhun2 準
liu3 溜
liu1 溜
liu 溜
ti3 溜
tiu3 溜
gieu1 溝
hai1 溪
vun1 溫
sog 溯
riung 溶
shib 溼
cong1 滄
med1 滅
mied1 滅
zi1 滋
zii1 滋
zi 滋
vad1 滑
ved1 滑
zai3 滓
to1 滔
biu 滮
che3 滯
zam3 滲
did1 滴
did 滴
lu1 滷
gun2 滾
kun2 滾
man1 滿
mang1 滿
ziang3 漀
ng 漁
piau3 漂
piau1 漂
piu3 漂
cid 漆
lau3 漏
leu7 漏
leu 漏
rian1 演
shun 漘
eu3 漚
mog1 漠
hon3 漢
hon7 漢
lien 漣
siau 漦
man7 漫
zi3 漬
zid1 漬
zid 漬
zhong3 漲
ciam7 漸
ziong1 漿
bad1 潑
pad1 潑
pad 潑
gied 潔
siam 潛
fong 潢
riun3 潤
riun7 潤
riung7 潤
lau 潦
lo2 潦
tam 潭
chau 潮
kui3 潰
seb 澀
chin 澄
lau3 澇
chad1 澈
piang 澎
pong1 澎
ced1 澤
ou3 澳
dam 澹
tam7 澹
gid 激
gieb1 激
chug1 濁
ngiung 濃
nung 濃
shib 濕
mung 濛
pi7 濞
ce2 濟
zi3 濟
zi 濟
to 濤
lam2 濫
lam7 濫
nam3 濫
cog1 濯
bin1 濱
li3 濾
li7 濾
tug1 瀆
sia3 瀉
liu 瀏
lag 瀝
lid1 瀝
siau1 瀟
lan 瀾
gon3 灌
sa2 灑
tan1 灘
van1 灣
van 灣
fo2 火
foi1 灰
zo3 灶
cai1 災
zai1 災
vun 炆
choi1 炊
chui1 炊
riam7 炎
cau2 炒
zhag 炙
tan3 炭
tang3 炭
pau3 炮
za3 炸
vui7 為
vui 為
lad 烈
lied1 烈
o 烏
vu1 烏
log 烙
kau2 烤
pu 烳
rian1 焉
hon3 焊
giug 焗
poi7 焙
fun 焚
mo 無
vu 無
ziau1 焦
riam7 焰
rian 然
lien7 煉
fong 煌
zien1 煎
non1 煖
rian1 煙
sad 煞
sod1 煞
sab1 煠
moi 煤
fon3 煥
zhau3 照
voi1 煨
fan 煩
zhu2 煮
shan3 煽
vun 熅
hog 熇
riung 熊
riung 熔
lug1 熝
shug1 熟
siug 熟
rib1 熠
riun3 熨
ngau 熬
eu3 熰
lo1 熱
ngied1 熱
nngied1 熱
tam 燂
rian 燃
den1 燈
dun1 燉
sau1 燒
shau1 燒
shau 燒
rian3 燕
riang 營
rin 營
zau1 燥
can3 燦
zhug1 燭
zhug 燭
zug 燭
fui3 燴
bau3 爆
pau3 爆
kong3 爌
lu 爐
lan7 爛
lang3 爧
zau2 爪
pa 爬
zang1 爭
zen1 爭
ziog 爵
fu7 父
ba1 爸
ria 爺
song2 爽
er3 爾
er 爾
lu 爾
ciog 牆
ciong 牆
pien2 片
pien3 片
ban2 版
pai 牌
tiab1 牒
nga 牙
ngiu 牛
meu 牟
meu7 牡
lo 牢
mug1 牧
vud1 物
gu2 牯
sang1 牲
sen1 牲
ci7 牸
tid1 特
kien1 牽
si1 犀
lai 犁
ko3 犒
log1 犖
tug1 犢
hi1 犧
kien2 犬
fam1 犯
fam7 犯
cong7 狀
kong 狂
fu 狐
geu2 狗
gieu2 狗
go3 狗
gau2 狡
li 狸
hab1 狹
long 狼
bui3 狽
mang1 猛
men1 猛
cai1 猜
coi3 猜
riang1 猜
fu 猢
sen1 猩
heu 猴
riu 猶
sun1 猻
vad1 猾
rian 猿
ngoi 獃
ngiug1 獄
sii1 獅
ziong2 獎
liau 獠
tug1 獨
fed1 獲
liab1 獵
chiu3 獸
chiu7 獸
cad 獺
hien7 獻
mi 獼
hien 玄
lid1 率
lud1 率
soi3 率
ngiug1 玉
ngiug 玉
vong 王
nguan 玩
moi 玫
bo1 玻
san1 珊
zhin1 珍
zhu1 珠
ban1 班
hien7 現
kiu 球
li1 理
dog 琢
kim 琴
pi 琵
pa 琶
no2 瑙
fu 瑚
sui3 瑞
ma1 瑪
gui3 瑰
li 璃
zhong1 璋
bid 璧
kuan1 環
kuan 環
van 環
kiun 瓊
gua1 瓜
pu 瓠
pan7 瓣
nong1 瓤
nga2 瓦
piang 瓶
pin 瓶
cii 瓷
zhin1 甄
sen3 甑
zen3 甑
vung3 甕
gam1 甘
shim2 甚
tiam 甜
sang1 生
sen1 生
san2 產
sang1 甥
riung7 用
pu2 甫
tian 田
tien 田
riu 由
gab 甲
shin1 申
nam 男
gai3 界
vui3 畏
vui7 畏
liu 留
li 留
bun3 畚
chug1 畜
hiug 畜
bid 畢
liog1 略
fan1 番
fa3 畫
fa7 畫
vag1 畫
ri3 異
diong1 當
dong3 當
dong1 當
giong1 疆
tiab1 疊
pid 疋
so3 疏
so1 疏
so 疏
su1 疏
ngi 疑
dang1 疔
pi2 疕
ba1 疤
rid1 疫
pi 疲
dam2 疸
zhin2 疹
cid1 疾
cid 疾
zid 疾
piang7 病
piang 病
zhin3 症
chi7 痔
hiun7 痕
hiun 痕
teu7 痘
tung3 痛
son1 痠
li7 痢
zhi3 痣
sa1 痧
tam 痰
bui3 痱
ma 痲
che1 痴
chi1 痴
shi1 痴
tiam2 痶
bi3 痺
vui1 痿
cui3 瘁
fung1 瘋
lad 瘌
riong 瘍
vun1 瘟
cong1 瘡
liu 瘤
seu3 瘦
ngiog 瘧
cai2 瘵
kio 瘸
liau 療
lo 癆
ngam 癌
piag 癖
ci1 癠
chi1 癡
riong1 癢
zied 癤
zhin1 癥
lai3 癩
tai2 癩
sien2 癬
riung1 癰
tan1 癱
dien1 癲
gui3 癸
den1 登
bad 發
bod 發
fad 發
be 白
pag1 白
bag1 百
bag 百
dag1 的
dag 的
diag1 的
did 的
gai1 皆
fong 皇
vong 皇
gui1 皈
hau 皓
siag 皙
pi 皮
pi? 皮
ziu3 皺
zhung1 盅
pun 盆
rin 盈
rid 益
ang1 盎
ang 盎
hab1 盒
shin3 盛
to7 盜
zan2 盞
men 盟
cin2 盡
cin7 盡
gam3 監
gam1 監
pan 盤
gon3 盥
am1 盦
tong1 盪
mug1 目
mug 目
muk 目
dang1 盯
miang1 盲
mo1 盲
mong 盲
chid1 直
chid 直
hiong1 相
siang3 相
siong2 相
siong3 相
siong1 相
pan3 盼
tun2 盾
tun7 盾
sang2 省
sen2 省
siang2 省
dam1 眈
zhim3 眈
mi 眉
kon3 看
zhin1 真
min1 眠
min 眠
shab 眨
zhi1 眵
zi 眵
gien2 眷
diau3 眺
ngan2 眼
zhung3 眾
tai2 睇
sien3 睍
kun3 睏
zin1 睛
lai2 睞
shoi7 睡
dug 督
mug1 睦
kui 睽
mi1 瞇
had 瞎
man 瞞
chang 瞠
pu2 瞨
shun7 瞬
liau7 瞭
liau 瞭
zham1 瞻
ngiam1 瞼
mung 矇
mau 矛
kim1 矜
di1 知
gi2 矩
don2 短
ton2 短
ai2 矮
shag1 石
kid1 矻
kud1 矻
kud 矻
sa1 砂
ci3 砌
ngan1 研
ngan 研
ngien 研
diam1 砧
zem1 砧
bong3 砰
pau3 砲
po3 破
zhu1 硃
guag1 硈
kid1 硈
kuag1 硈
siau1 硝
liu 硫
ngang7 硬
ngiang7 硬
kog1 确
rian3 硯
pin 硼
kung2 硿
din3 碇
lug1 碌
lug 碌
sui3 碎
bi1 碑
doi3 碓
von2 碗
tiab1 碟
chug1 碡
bid 碧
shag1 碩
don3 碫
pong1 碰
tan3 碳
kog 確
ma1 碼
zan3 碾
cii 磁
bong3 磅
kab1 磕
ngab1 磕
zhon1 磚
kam2 磡
kam3 磡
zag 磧
zhag 磧
mo2 磨
mo7 磨
mo 磨
cin2 磬
kin2 磬
vong 磺
ngai3 礙
ngai7 礙
ngoi7 礙
kong2 礦
kong3 礦
lid1 礫
lung 礱
shi7 示
sha7 社
sii7 祀
ki2 祈
bi3 祕
zii2 祖
zu2 祖
zhug 祝
shin 神
cii 祠
siong 祥
piau3 票
zi3 祭
lug1 祿
lug 祿
gim3 禁
fo3 禍
fug 福
hog1 福
pug 福
ri3 禦
hi1 禧
sham 禪
li1 禮
ri2 禹
kim 禽
vo 禾
siu3 秀
sii1 私
bin2 秉
ciu1 秋
ko1 科
miau2 秒
bi3 秘
zu1 租
chin3 秤
cin 秦
riong1 秧
ri 移
hi1 稀
shoi3 稅
gon2 稈
cgang 程
chang 程
pai7 稗
chi 稚
niam3 稜
tiau 稠
zhung2 種
zhung3 種
chin3 稱
chin1 稱
zid 稷
to7 稻
hi1 稽
go2 稿
gug 穀
mug 穆
su1 穌
gid 積
zid 積
rin2 穎
ve3 穢
vun2 穩
hied1 穴
giu3 究
giung1 穹
kung3 空
kung1 空
chon1 穿
tud1 突
tud 突
gau3 窖
cung1 窗
fud 窟
ko1 窠
vo1 窩
kiung 窮
riau 窯
lung 窿
con3 竄
kiau3 竅
deu3 竇
ciab 竊
lib1 立
lib 立
cam3 站
cam7 站
zham3 站
gin3 竟
zhong1 章
zun3 竣
tung 童
don1 端
kin3 競
zhug1 竹
zhug 竹
zhug 竺
ned 竻
ri 竽
gon1 竿
ba1 笆
kib 笈
zau3 笊
gong7 笐
gong 笐
siau3 笑
sen1 笙
tag1 笛
lib 笠
fu 符
pu 符
bun3 笨
dad1 笪
dad 笪
ti7 第
ho 笱
bid 筆
den2 等
den1 等
gin1 筋
kin3 筋
sun2 筍
tung2 筒
tung 筒
dab1 答
dab 答
ced 策
gan2 筧
rian 筵
gau3 筶
kuai7 筷
bi3 箅
zien1 箋
gu1 箍
kieu1 箍
ku1 箍
pog1 箔
gi1 箕
son3 算
gon2 管
zien3 箭
zien7 箭
siong1 箱
zhim1 箴
chu7 箸
gied 節
zied 節
fam7 範
chon3 篆
pien1 篇
zhug 築
go1 篙
con3 篡
dug 篤
bi3 篦
ci1 篩
si1 篩
pung 篷
med1 篾
cug1 簇
leu 簍
so1 簑
liau1 簝
gien2 簡
fong 簧
zam1 簪
siau1 簫
riam 簷
boi3 簸
ciam1 簽
liam 簾
pu1 簿
lam 籃
chiu 籌
sid1 籍
lai7 籟
liung 籠
long 籠
lung2 籠
lung1 籠
lung 籠
lan 籣
ciam1 籤
li 籬
lo 籮
mi2 米
mi3 米
mi1 米
ban2 粄
fun2 粉
ba1 粑
liab1 粒
liab 粒
pog 粕
cu1 粗
siug 粟
zong1 粧
ce3 粹
zung3 粽
zin1 精
fu 糊
go 糊
go1 糕
tong 糖
cau3 糙
co3 糙
mi 糜
moi 糜
sam2 糝
bun3 糞
zau1 糟
zo1 糟
hong1 糠
liong 糧
no7 糯
ton 糰
tiau3 糶
ne3 系
giu3 糾
giu1 糾
giu 糾
ziu2 糾
gi2 紀
gi3 紀
chiu3 紂
riog 約
fug 紅
fung 紅
vun 紋
nab1 納
neu2 紐
niu1 紐
shu1 紓
shun 純
sa1 紗
zhi2 紙
kib 級
fun1 紛
su3 素
piong2 紡
sog 索
zi2 紫
zii2 紫
zab 紮
zad 紮
lui2 累
lui7 累
ce3 細
se3 細
shin1 紳
shin 紳
shau3 紹
zhung1 終
hien 絃
zu1 組
ban3 絆
gad 結
gied 結
cied1 絕
gau2 絞
gau 絞
log1 絡
log 絡
gib 給
riung 絨
si3 絮
tung2 統
si1 絲
sii1 絲
gin1 經
zung1 綜
liug1 綠
chiu 綢
vi3 維
vui 維
to 綯
gong1 綱
miong2 網
cai2 綵
guan1 綸
ziu2 綹
can3 綻
chog 綽
mien 綿
gin2 緊
fui1 緋
si3 緒
sien3 線
ton7 緞
ti3 締
ti7 締
rian 緣
bien1 編
pien1 編
fon3 緩
hen 緪
mien2 緬
vui2 緯
vui1 緯
lien7 練
zhi3 緻
rian1 縈
riang1 縈
rid 縊
ziu3 縐
piog1 縛
riug1 縟
rian3 縣
fung 縫
pung7 縫
sog 縮
ziung2 縱
ziung1 縱
lui2 縷
zung2 總
zid 績
fan 繁
bang1 繃
zhid 織
ngiau2 繞
siu3 繡
siu1 繡
siu7 繡
fui7 繪
gie1 繫
gien2 繭
giau2 繳
nung 繷
gi3 繼
con3 纂
sa3 續
siug1 續
chan 纏
siam 纖
lam2 纜
lam 纜
fui 缶
gong1 缸
kied 缺
bad 缽
la3 罅
la7 罅
mia1 罅
rin1 罌
gon3 罐
mong2 罔
han2 罕
zhau3 罩
cui7 罪
zhi3 置
fad1 罰
shu2 署
ma3 罵
liu2 罶
liu3 罶
pa3 罷
lo3 羅
lo 羅
gi1 羈
riong 羊
mi2 美
mi1 美
mui1 美
lin 羚
siu1 羞
kiun 群
ngi7 義
hi1 羲
gang1 羹
ri2 羽
vung1 翁
ci7 翅
sib1 習
sib 習
siong 翔
hib 翕
him3 翕
cui3 翠
fui1 翡
kiau3 翹
kiau 翹
fan1 翻
pon1 翻
rid1 翼
riau3 耀
lo2 老
lo7 老
kau2 考
lia2 者
zha2 者
ri 而
nai7 耐
ngai7 耐
gang1 耕
hau 耗
ho3 耗
ho1 耗
mo1 耗
riun 耘
pa 耙
mi2 耳
ngi2 耳
ria1 耶
guen2 耿
lin 聆
liau 聊
shin3 聖
pin2 聘
pin3 聘
ci3 聚
ci7 聚
vun 聞
lien 聯
cung1 聰
shang1 聲
sung2 聳
kui3 聵
zhid 職
tang1 聽
tiang1 聽
lung1 聾
siug 肅
sog 肅
sii3 肆
ngiug 肉
gi1 肌
siau3 肖
du2 肚
gon1 肝
gu2 股
gu3 股
gi1 肢
pui 肥
gien1 肩
kin1 肫
hen2 肯
riug1 育
fui3 肺
hi3 肺
vui7 胃
ba 背
boi3 背
poi3 背
poi7 背
toi1 胎
pang3 胖
kin1 胗
poi1 胚
gab 胛
bau1 胞
fu 胡
si3 胥
si 胥
rian1 胭
gong1 胱
hiung1 胸
nen 能
zhi1 脂
hiab1 脅
cioi3 脆
mag1 脈
mag 脈
pad1 脖
guang2 脛
moi 脢
shun 脣
kiab1 脥
tod 脫
bu2 脯
pu2 脯
pu 脯
zhong3 脹
pi 脾
rid1 腋
riab 腌
nem 腍
shin3 腎
fu2 腐
fu7 腐
fu2 腑
kiong1 腔
von2 腕
lo 腡
siang1 腥
no2 腦
nam 腩
zhung2 腫
riau1 腰
giog 腳
chong 腸
bug 腹
sien3 腺
tui2 腿
pong 膀
gag 膈
bog 膊
gau1 膏
go1 膏
piau3 膘
fu1 膚
mog1 膜
cid 膝
ga1 膠
gau1 膠
ga 膠
zhi1 膣
pang 膨
pong3 膨
ne3 膩
shan7 膳
dam2 膽
nung 膿
tun 臀
bi2 臂
rid1 臆
so1 臊
ce 臍
ci 臍
lab1 臘
cong7 臟
zhed1 臢
shin 臣
ngo3 臥
lim1 臨
lim 臨
ci7 自
cii7 自
chiu3 臭
chu3 臭
zhi3 至
zhi3 致
toi 臺
kiu1 臼
riau2 舀
zhung1 舂
kiu1 舅
ri1 與
him3 興
hin1 興
gi2 舉
kiu7 舊
shad1 舌
sha7 舍
she1 舐
shu1 舒
pu1 舖
shun3 舜
mu2 舞
vu2 舞
zhiu1 舟
hong 航
biong1 舫
ban1 般
to7 舵
shong 船
shon 船
tin2 艇
gam3 艦
liong 良
gan1 艱
gien1 艱
sad 色
sed 色
ngie3 艾
vu7 芋
shog1 芍
giung1 芎
miong 芒
mong 芒
pu 芙
zii1 芝
ga1 芥
gai3 芥
rian 芫
fun1 芬
ba1 芭
niu3 芮
fa1 花
fa 花
fong1 芳
zhi2 芷
riun 芸
kiun 芹
chu 芻
nga 芽
lin 苓
toi 苔
miau 苗
kad 苛
mug 苜
bau1 苞
na3 若
na1 若
na7 若
ngia1 若
ngia 若
riog1 若
fu2 苦
ku2 苦
chu1 苧
bun2 苯
rin1 英
meu7 茂
fam7 范
kio 茄
ma 茄
mau3 茅
mau 茅
mad1 茉
mong 茫
fug1 茯
fui 茴
ca 茶
cha 茶
riung 茸
sun 荀
co2 草
giang1 荊
zien3 荐
fang3 荒
fong1 荒
li2 荔
ho3 荷
ho 荷
sui1 荽
li7 莉
zong1 莊
zonng1 莊
gi2 莒
gab 莢
giab 莢
han7 莧
mog1 莫
mang2 莽
ciang1 菁
ziang1 菁
zin1 菁
gon1 菅
gu1 菇
kiug 菊
kiun 菌
coi3 菜
kien3 菣
pu 菩
fa 華
va 華
fui1 菲
rian1 菸
to 萄
ci1 萋
pin 萍
van7 萬
lab1 落
lab 落
lag1 落
lag 落
lau3 落
lau 落
log1 落
bo2 葆
riab1 葉
chog1 著
dau 著
diau 著
diog1 著
do2 著
zhog 著
zhu3 著
god 葛
pu 葡
dung2 董
fu 葫
zong3 葬
kui 葵
fun1 葷
di3 蒂
di 蒂
ni3 蒂
shi7 蒔
mong1 蒙
mung 蒙
son3 蒜
pong 蒡
pu 蒲
zhin1 蒸
cong1 蒼
ciag1 蓆
riung 蓉
goi3 蓋
hab 蓋
pung3 蓬
lien7 蓮
lien 蓮
siug 蓿
med1 蔑
ped1 蔔
zha3 蔗
ziong2 蔣
cung1 蔥
lim7 蔭
rim3 蔭
rim1 蔭
bi3 蔽
fan1 蕃
to3 蕃
ziau1 蕉
lui2 蕊
lui 蕊
ham 蕑
dong1 蕩
tong3 蕩
tong7 蕩
vu 蕪
vung3 蕹
pog1 薄
mi 薇
ri3 薏
giong1 薑
ciong 薔
sied 薛
zien3 薦
sa1 薩
sad 薩
sin1 薪
shu 薯
lam 藍
cong7 藏
cong 藏
miau2 藐
ngiau1 藕
niau1 藕
ngi7 藝
ten 藤
riog1 藥
zo2 藻
lu 蘆
sii1 蘇
su1 蘇
vun2 蘊
pin 蘋
lan1 蘭
lan 蘭
ziam2 蘸
lo 蘿
fu2 虎
ngiog 虐
kien 虔
chu2 處
chu3 處
chu7 處
hi1 虛
ngi 虞
ho7 號
kui1 虧
chung 虫
sed1 虱
sed 虱
kiung7 虹
mang1 虻
mun1 蚊
sud 蚋
gung1 蚣
zau2 蚤
chi 蚩
o 蚵
cad1 蚻
zhu3 蛀
gu1 蛄
ci1 蛆
sha 蛇
tan7 蛋
va1 蛙
du1 蛛
zhu1 蛛
ha 蛤
riung2 蛹
tui3 蛻
ngo 蛾
pung1 蜂
han2 蜆
ng 蜈
shu 蜍
su 蜍
di1 蜘
bi1 蜚
med1 蜜
ki 蜞
mang2 蜢
ni1 蜺
zid 蝍
re 蝓
shad1 蝕
shid1 蝕
pid1 蝠
ha 蝦
sed 蝨
fu 蝴
riag1 蝶
tiab1 蝶
long 螂
riung 融
ma1 螞
rin 螢
ngau 螯
tong 螳
lo 螺
leu 螻
chid 蟄
ma 蟆
gued1 蟈
mang2 蟒
pan1 蟠
sham 蟬
chong 蟲
chung 蟲
cim 蟳
hai2 蟹
ngie3 蟻
sham 蟾
rin 蠅
hied 蠍
ho 蠔
ngug 蠕
nug 蠕
lab1 蠟
li2 蠡
chun2 蠢
cam 蠶
man 蠻
hied 血
med1 衊
mied1 衊
hang 行
hen7 行
hong 行
rian2 衍
sud1 術
gai1 街
vui2 衛
vui7 衛
chung1 衝
zhung1 衝
fen 衡
ri1 衣
biau2 表
sam1 衫
coi1 衰
soi1 衰
zhung1 衷
ga1 袈
toi7 袋
pau 袍
po 袍
tan2 袒
ciu7 袖
gun2 袞
pan3 袢
kia3 袪
pi1 被
pi7 被
fug1 袱
cai 裁
lied1 裂
gab 裌
ri3 裔
ri3 裕
kiu 裘
kiun 裙
bu2 補
zhong1 裝
zong1 裝
sa1 裟
di1 裡
li1 裡
li 裡
biau2 裱
shong 裳
go2 裹
zhi3 製
gi3 裾
fug1 複
bau1 褒
bo1 褒
boi3 褙
dab 褡
tun7 褪
fu3 褲
zhab 褶
lui2 褸
sied 褻
siong1 襄
o2 襖
ngiung7 襛
long7 襠
lam 襤
mad 襪
cen3 襯
sib1 襲
si1 西
riau3 要
riau1 要
fung2 覂
fug1 覆
fug 覆
pug 覆
gien3 見
gui1 規
med1 覓
mi7 覓
shi7 視
shang7 覡
ciin1 親
cin1 親
qin1 親
gau3 覺
gog 覺
lam2 覽
lam7 覽
gon1 觀
gog 角
kin3 觔
gai2 解
gai3 解
gie2 解
bid1 觱
chug 觸
ngien 言
nigien 言
dang2 訂
dang3 訂
pu1 訃
kau1 訄
gi3 計
gie3 計
kie3 計
sin3 訊
gung3 訌
to2 討
hiun3 訓
sien3 訕
tog 託
gi3 記
siung3 訟
suing3 訟
gied 訣
fong2 訪
shad1 設
shad 設
hi2 許
su3 訴
zhin2 診
zhiu3 註
zhu3 註
za3 詐
zhau3 詔
pin 評
cii 詞
sun 詢
ngi7 詣
chi3 試
shi7 試
shi1 詩
fa3 話
va3 話
va7 話
voi1 話
gai 該
goi1 該
siong 詳
zhu1 誅
kua1 誇
zhi3 誌
ngin7 認
shi7 誓
tan3 誕
tan7 誕
riu3 誘
riu7 誘
sau1 誚
se2 誚
ngi1 語
shin 誠
gai3 誡
mu 誣
ngu7 誤
gau3 誥
siung7 誦
fui3 誨
shod 說
ko3 課
ngi 誼
diau3 調
tiau3 調
tiau7 調
tiau 調
tam 談
ciang2 請
liong7 諒
lun7 論
lun 論
tieb1 諜
shi3 諡
hai 諧
ri3 諭
zii1 諮
fui3 諱
fui7 諱
zhu1 諸
ngien7 諺
no1 諾
nog1 諾
meu 謀
vui7 謂
ten 謄
mi 謎
kiam1 謙
gong2 講
cia7 謝
riau 謠
giun2 謹
man7 謾
shin3 證
zhin3 證
shid 識
tam 譚
pu2 譜
gin2 警
dam 譫
rid1 譯
ngi1 議
ngi7 議
kien2 譴
fu7 護
ri3 譽
tug1 讀
bien3 變
shiu 讎
ngion3 讓
ngiong3 讓
zan3 讚
gug 谷
vog 豁
teu7 豆
ki2 豈
shi7 豉
fung1 豐
riam7 豔
tun 豚
siong7 象
ho 豪
zhu1 豬
ga1 豭
bau3 豹
sai 豺
diau1 貂
mau7 貌
ngiau3 貓
be1 貝
bui3 貝
zhin1 貞
fu3 負
fu7 負
coi 財
gung3 貢
pin 貧
fo3 貨
fan3 販
fan7 販
tam1 貪
gon3 貫
zid 責
du3 貯
gui3 貴
bien2 貶
mai1 買
toi7 貸
fui3 費
dab 貼
diab 貼
tiab1 貼
tiab 貼
meu7 貿
ho3 賀
ho7 賀
pun1 賁
fui3 賄
zii1 資
ced1 賊
zhin2 賑
cha1 賒
bin1 賓
su3 賜
shong2 賞
poi 賠
hien 賢
mai7 賣
cien7 賤
fu3 賦
zhid 質
zhong3 賬
du2 賭
lai3 賴
lai7 賴
chun1 賸
co7 賺
con3 賺
con7 賺
gieu3 購
gieu1 購
soi3 賽
zhui3 贅
zen3 贈
zan3 贊
sham3 贍
riang 贏
zong1 贓
shug1 贖
chag 赤
sha7 赦
hag 赫
zeu2 走
zeu 走
fu3 赴
hi2 起
chin7 趁
chau1 超
riad1 越
gon2 趕
so 趖
chau7 趙
giug1 趜
ci3 趣
ci1 趨
ki1 趨
ziug 足
zhi2 趾
ten 跈
bag 跋
pad1 跋
died 跌
to 跎
pau1 跑
dag1 跖
bai 跛
ki2 距
ki1 距
gien1 跟
ziag 跡
zid 跡
doi1 跢
sien2 跣
gau1 跤
kua1 跨
kui2 跪
lu1 路
lu7 路
tiau3 跳
tiau 跳
dio 跺
kiug1 跼
lin1 踉
tab1 踏
cien7 踐
gi3 踞
ted 踢
bo 踣
cai 踩
ri1 踰
riung2 踴
zhung2 踵
dia3 蹀
dia1 蹀
dia 蹀
ngio1 蹂
zio1 蹂
tai 蹄
to1 蹈
to7 蹈
co1 蹉
tad 蹋
cin1 蹌
zan2 蹍
zid 蹟
ziung1 蹤
bang2 蹦
dem2 蹬
boi2 蹳
kied1 蹶
kiau1 蹺
kiau 蹻
cau3 躁
chog 躅
ciog 躍
riog 躍
liab 躐
chid 躑
giug 躩
nang3 躪
shin1 身
giung1 躬
ki1 軀
bai1 車
cha1 車
gi1 車
gui2 軌
giun1 軍
guin1 軍
ag 軛
ngion1 軟
rid 軼
gau2 較
gau3 較
ka3 較
zai2 載
zai3 載
ziab1 輒
van1 輓
fu2 輔
kiang1 輕
kin1 輕
liong 輛
fui1 輝
dod 輟
lien7 輦
bui3 輩
bui 輩
lin3 輪
lin1 輪
lun 輪
sib1 輯
shu1 輸
fug1 輻
fug 輻
chan3 輾
ri 輿
gug 轂
hod 轄
zhon2 轉
zhon3 轉
zhong2 轉
chad1 轍
kiau7 轎
fung1 轟
pang3 轟
sin1 辛
gu1 辜
lad1 辣
pan7 辦
pien7 辨
cii 辭
bien1 辮
pien7 辯
shin 辰
riug1 辱
nung 農
ngiang 迎
kiun1 近
kiun7 近
fan2 返
tiau 迢
guen2 迥
ga1 迦
tid1 迪
bed 迫
ped 迫
sud1 述
fui 迴
mi 迷
dui1 追
zhui1 追
tui3 退
sung3 送
to 逃
ngiag1 逆
siau1 逍
teu3 透
chug1 逐
chug 逐
dag 逐
tu 途
gang3 逕
lia2 這
tung1 通
ong 逛
chin2 逞
sug 速
co3 造
co7 造
fung 逢
lian 連
lien 連
zhiu1 週
zin3 進
rid1 逸
bed 逼
tun2 遁
sui7 遂
ngi7 遇
riu 遊
riun3 運
riun7 運
riun 運
bien3 遍
pien3 遍
go3 過
od 遏
ha 遐
tau3 道
to7 道
tad1 達
vui 違
riau 遙
ti3 遞
ti7 遞
rian2 遠
kien2 遣
ngau 遨
did1 適
did 適
shid1 適
shid 適
zo1 遭
zha1 遮
che3 遰
chi 遲
lin 遴
zun1 遵
lau1 遶
cien1 遷
sien2 選
xien1 選
vui 遺
liau 遼
giag 遽
pid 避
riau1 邀
fan 還
han 還
van 還
ngi2 邇
bien1 邊
lab1 邋
led1 邋
lo 邏
na 那
bang1 邦
sia 邪
dai3 邸
gau1 郊
long 郎
bu7 部
pu7 部
gog 郭
riu 郵
du3 都
du1 都
hiong1 鄉
hiong 鄉
chang7 鄭
lin 鄰
po 鄱
zhog 酌
poi3 配
ziu2 酒
su1 酥
log1 酪
chiu 酬
gau3 酵
kug1 酷
son1 酸
am1 醃
shun 醇
zui3 醉
sii3 醋
ti 醍
fu 醐
siang2 醒
chiu2 醜
chui2 醜
vun2 醞
goi 醢
ri1 醫
ziong3 醬
bu2 醭
ziau3 醮
li1 醴
neu 醹
ngiong3 釀
ngiong 釀
ngiam 釅
cai2 釆
cai2 采
cai 采
shid 釋
li2 里
li1 里
li 里
chiung7 重
chiung 重
chung1 重
chung7 重
dong3 重
ria1 野
liong7 量
liong 量
li 釐
gim1 金
dang1 釘
pu 釜
zhim1 針
diau3 釣
cai1 釵
tun7 鈍
neu2 鈕
lang 鈴
liang 鈴
pad1 鈸
tien 鈿
gab 鉀
to 鉈
sang1 鉎
zab 鉔
kiam 鉗
rian 鉛
gieu1 鉤
gau2 鉸
gau3 鉸
ngiun 銀
chung3 銃
cnung3 銃
tung 銅
lui7 銇
se2 銑
cion 銓
zhu1 銖
men2 銘
men 銘
to 銚
ham 銜
kau2 銬
hon7 銲
riui3 銳
siau1 銷
co3 銼
li1 鋁
long 鋃
hin1 鋅
ten2 鋌
fung1 鋒
pung1 鋒
pu1 鋪
gi3 鋸
gong3 鋼
liug1 錄
lug1 錄
zui1 錐
chui 錘
zii1 錙
cien 錢
ien 錢
gim2 錦
mau 錨
siag 錫
co3 錯
men7 錳
biau2 錶
lien7 鍊
vog1 鍋
tu7 鍍
ton7 鍛
ciau1 鍬
kien7 鍵
zhung1 鍾
bong3 鎊
so2 鎖
ciong1 鎗
chui 鎚
zhin2 鎮
lu1 鏀
lien7 鏈
kin 鏗
kiang 鏘
can2 鏟
giang3 鏡
biau1 鏢
leu7 鏤
cam7 鏨
siu3 鏽
liau1 鐐
zhung1 鐘
liam 鐮
tied 鐵
dong1 鐺
zhu3 鑄
vog1 鑊
vog 鑊
vong1 鑊
gam3 鑑
gam3 鑒
lu3 鑢
biau1 鑣
lu1 鑪
siong1 鑲
lo 鑼
zon3 鑽
lan 鑾
cog1 鑿
giog 钁
chong2 長
chong 長
cong 長
doing 長
zhong2 長
mun 門
con1 閂
sham2 閃
bi3 閉
koi1 開
koi 開
riun7 閏
han2 閒
han 閒
gam3 間
gam1 間
gien1 間
kien1 間
gab 閘
gog 閣
gui1 閨
riad1 閱
riam1 閹
ngiam 閻
ad 閼
fad 闊
lam 闌
lan 闌
nang 闌
hab1 闔
kab 闔
chim3 闖
cong2 闖
guan1 關
chan2 闡
pid 闢
ban2 阪
ziang2 阱
fong 防
zu2 阻
a2 阿
a1 阿
a7 阿
o2 阿
o1 阿
to3 陀
to 陀
bi1 陂
fu3 附
leu7 陋
giung3 降
gong3 降
hong 降
han7 限
sham2 陜
deu2 陡
rian3 院
chin7 陣
chu 除
boi 陪
poi 陪
rim1 陰
chin 陳
bi1 陴
lin 陵
to 陶
ham7 陷
liug1 陸
riong 陽
ti 隄
lung 隆
chui7 隊
fong 隍
gai1 階
gag 隔
riun2 隕
ai3 隘
zi3 際
zhong3 障
sui3 隧
sui 隨
hiam2 險
riun2 隱
li7 隸
zhag 隻
zhog 隻
ziog 雀
ngien3 雁
hiung 雄
nga2 雅
cib1 集
sib1 集
gu3 雇
chi1 雉
zun3 雋
cii 雌
riung1 雍
diau1 雕
sui1 雖
sung1 雙
chu 雛
cab1 雜
cab 雜
gai1 雞
gai 雞
gie 雞
li 離
nan7 難
nan 難
ri2 雨
sied 雪
riun 雲
lang 零
lin 零
lui 雷
pog1 雹
de 電
thien7 電
tien7 電
si1 需
siau1 霄
tin 霆
tin1 震
zhin2 震
ci1 霋
vog 霍
lim 霖
song1 霜
ha 霞
vu3 霧
vu7 霧
lu3 露
ba3 霸
pid 霹
mai 霾
lid1 靂
lin1 靈
lin 靈
ciang1 青
ciang 青
cin1 青
qiang1 青
ziang1 靚
cin7 靜
fui1 非
ko3 靠
mi 靡
men3 面
mien3 面
gied 革
hio1 靴
ba2 靶
hai 鞋
on1 鞍
giung2 鞏
siau3 鞘
kiug 鞠
bien1 鞭
ngiun7 韌
hon 韓
giu2 韭
giu3 韭
rim1 音
riun7 韻
hiong2 響
riab1 頁
dang2 頂
din2 頂
kien2 頃
hong7 項
shun7 順
sun7 順
si1 須
siung3 頌
ri3 預
ri7 預
nguan 頑
ban1 頒
dun2 頓
dun3 頓
liang1 領
ri 頤
goi1 頦
goi 頦
hoi 頦
ten 頭
teu1 頭
teu7 頭
teu 頭
vang 頭
gab 頰
ngab 頷
ngam2 頷
ngam1 頷
giang2 頸
tui1 頹
pin 頻
ti 題
ngiag 額
ngog 顎
ngong1 顎
ngien 顏
ngien7 願
dien1 顛
lui7 類
gu3 顧
zhun1 顫
hien2 顯
lu 顱
fung1 風
fung 風
toi 颱
piau1 飄
biau1 飆
bui1 飛
fui1 飛
shid1 食
gi1 飢
chid 飭
pon7 飯
lim1 飲
rim2 飲
ci7 飼
bau2 飽
shid 飾
giau2 餃
biang2 餅
hiong2 餉
riong1 養
ngi2 餌
con1 餐
ne1 餒
ngo3 餓
ngo7 餓
pu7 餔
ri 餘
hau 餚
zien3 餞
gon2 館
vui3 餵
kui2 餽
seu1 餿
ngiau 饒
shiu2 首
shui2 首
hiong1 香
hiong 香
pud 馞
hiam1 馦
ma1 馬
chi 馳
shun 馴
bog 駁
ga3 駕
fu3 駙
sii2 駛
to 駝
log1 駱
ki 騎
pien3 騙
tin 騰
ki1 驅
ngiam7 驗
giang1 驚
li 驢
biau1 驫
gud 骨
hai 骸
gau3 骹
bi2 髀
lo1 髏
sui 髓
ti2 體
go1 高
mo1 髦
fad 髮
gi3 髻
zung1 鬃
sung1 鬆
fu 鬍
si1 鬚
deu3 鬥
nau7 鬧
kieu1 鬮
vud 鬱
gui2 鬼
fun 魂
pag 魄
mong 魍
ngui7 魏
mo1 魔
ng 魚
lu2 魯
lu1 魯
riu 魷
bau1 鮑
gui1 鮭
sien2 鮮
sien1 鮮
van1 鯇
li1 鯉
sa1 鯊
chiong1 鯧
gin1 鯨
zid 鯽
ciu1 鰍
soi1 鰓
fu 鰗
liu 鰡
ki 鰭
lien 鰱
ngau 鰲
man 鰻
sied 鱈
bied 鱉
zun1 鱒
shan1 鱔
lin1 鱗
lin 鱗
ngog1 鱷
lu 鱸
diau1 鳥
dog1 鳥
niau1 鳥
gieu1 鳩
fung7 鳳
min 鳴
gied 鴃
a1 鴉
to 鴕
rian1 鴛
gu1 鴣
riong1 鴦
ab 鴨
guad1 鴰
gab 鴿
gien1 鵑
pug1 鵓
ngo 鵝
gug 鵠
am1 鵪
diau1 鵰
siag 鵲
tun 鶉
vu3 鶩
en1 鶯
rin1 鶯
hog1 鶴
zid 鶺
riau3 鷂
riau7 鷂
zha3 鷓
eu1 鷗
liau3 鷯
riug1 鷸
en1 鷹
lu7 鷺
en1 鸚
lu1 鹵
ham 鹹
riam 鹽
lug1 鹿
li7 麗
li 麗
sha7 麝
mag1 麥
fu1 麩
kiug 麴
mien7 麵
ma1 麻
ma 麻
ma2 麼
ma1 麼
mag1 麼
mag 麼
ma 麼
vong 黃
shu 黍
siug 黍
ngiam 黏
hed 黑
med1 默
diam2 點
diam3 點
dong2 黨
moi 黴
din2 鼎
gu2 鼓
gu 鼓
chu2 鼠
pi7 鼻
ce 齊
zai1 齋
chi2 齒
zhi1 齜
lin 齡
chud 齣
ngiun 齦
ngad1 齧
ngad 齧
ngad 齾
liong 龍
liung 龍
long1 龍
mang 龐
kam1 龕
gui1 龜
%chardef end
