%ename HalfKana:en;半形片假名:zh_CN;半形片假名:zh;半カタカナ:ja;
%cname 半形片假
%selkey 1234567890
%endkey "',-.[]aiueo
%keyname begin
"	"
'	'
,	,
-	-
.	.
[	[
]	]
a	a
e	e
h	h
i	i
k	k
m	m
n	n
o	o
r	r
s	s
t	t
u	u
w	w
y	y
%keyname end
%chardef begin
-	ｰ
a	ｱ
i	ｲ
u	ｳ
e	ｴ
o	ｵ
ka	ｶ
ki	ｷ
ku	ｸ
ke	ｹ
ko	ｺ
sa	ｻ
si	ｼ
su	ｽ
se	ｾ
so	ｿ
ta	ﾀ
ti	ﾁ
tu	ﾂ
te	ﾃ
to	ﾄ
na	ﾅ
ni	ﾆ
nu	ﾇ
ne	ﾈ
no	ﾉ
ha	ﾊ
hi	ﾋ
hu	ﾌ
he	ﾍ
ho	ﾎ
ma	ﾏ
mi	ﾐ
mu	ﾑ
me	ﾒ
mo	ﾓ
ya	ﾔ
yu	ﾕ
yo	ﾖ
ra	ﾗ
ri	ﾘ
ru	ﾙ
re	ﾚ
ro	ﾛ
wa	ﾜ
n	ﾝ
.	｡
[	｢
]	｣
,	､
.	･
wo	ｦ
a	ｧ
i	ｨ
u	ｩ
e	ｪ
o	ｫ
ya	ｬ
yu	ｭ
yo	ｮ
tu	ｯ
"	ﾞ
'	ﾟ
%chardef end
