### This file comes from unicon.
### 
### q  w  e   r  t   y  u  i  o  p      Q  W  E  R  T  Y  U  I  O  P
### ㅂ ㅈ ㄷ ㄱ ㅅ  ㅛ ㅕ ㅑ ㅐ ㅔ      ㅃ ㅉ ㄸ ㄲ ㅆ         ㅒ ㅖ
### 
###  a  s  d   f  g  h  j  k  l          A  S  D  F  G  H  J  K  L
###  ㅁ ㄴ ㅇ ㄹ ㅎ ㅗ ㅓ ㅏ ㅣ          ㄼ ㄳ    ㅀ ㄺ ㅙ ㅝ ㅘ ㅚ 
### 
###   z  x  c   v  b  n  m                 Z   X   C   V   B   N   M 
###   ㅋ ㅌ ㅊ ㅍ ㅠ ㅜ ㅡ                        ㅄ  ㄿ  ㅟ  ㅞ  ㅢ
%ename Hanja:en;韩文汉字:zh_CN;韓文漢字:zh;한자:ko;
%cname 韓文漢字
%selkey 1234567890
%keep_key_case
%keyname begin
a ㅁ
A ㄼ
b ㅠ
B ㅟ
c ㅊ
C ㅄ
d ㅇ
e ㄷ
E ㄸ
f ㄹ
F ㅀ
g ㅎ
G ㄺ
h ㅗ
H ㅙ
i ㅑ
j ㅓ
J ㅝ
k ㅏ
K ㅘ
l ㅣ
L ㅚ
m ㅡ
M ㅢ
n ㅜ
N ㅞ
o ㅐ
O ㅒ
p ㅔ
P ㅖ
q ㅂ
Q ㅃ
r ㄱ
R ㄲ
s ㄴ
S ㄳ
t ㅅ
T ㅆ
u ㅕ
v ㅍ
V ㄿ
w ㅈ
W ㅉ
x ㅌ
y ㅛ
z ㅋ
%keyname end
%chardef begin
rk	가
rk	伽
rk	佳
rk	假
rk	價
rk	加
rk	可
rk	呵
rk	哥
rk	嘉
rk	嫁
rk	家
rk	暇
rk	架
rk	枷
rk	柯
rk	歌
rk	珂
rk	痂
rk	稼
rk	苛
rk	茄
rk	街
rk	袈
rk	訶
rk	賈
rk	跏
rk	軻
rk	迦
rk	駕
ro	개
ro	介
ro	价
ro	個
ro	凱
ro	塏
ro	愷
ro	愾
ro	慨
ro	改
ro	槪
ro	漑
ro	疥
ro	皆
ro	盖
ro	箇
ro	芥
ro	蓋
ro	豈
ro	鎧
ro	開
ri	갸
rO	걔
rj	거
rj	倨
rj	去
rj	居
rj	巨
rj	拒
rj	据
rj	據
rj	擧
rj	渠
rj	炬
rj	祛
rj	距
rj	踞
rj	車
rj	遽
rj	鉅
rj	鋸
rp	게
rp	偈
rp	憩
rp	揭
ru	겨
rP	계
rP	係
rP	啓
rP	堺
rP	契
rP	季
rP	屆
rP	悸
rP	戒
rP	桂
rP	械
rP	棨
rP	溪
rP	界
rP	癸
rP	磎
rP	稽
rP	系
rP	繫
rP	繼
rP	計
rP	誡
rP	谿
rP	階
rP	鷄
rh	고
rh	古
rh	叩
rh	告
rh	呱
rh	固
rh	姑
rh	孤
rh	尻
rh	庫
rh	拷
rh	攷
rh	故
rh	敲
rh	暠
rh	枯
rh	槁
rh	沽
rh	痼
rh	皐
rh	睾
rh	稿
rh	羔
rh	考
rh	股
rh	膏
rh	苦
rh	苽
rh	菰
rh	藁
rh	蠱
rh	袴
rh	誥
rh	賈
rh	辜
rh	錮
rh	雇
rh	顧
rh	高
rh	鼓
rK	과
rK	寡
rK	戈
rK	果
rK	瓜
rK	科
rK	菓
rK	誇
rK	課
rK	跨
rK	過
rK	鍋
rK	顆
rH	괘
rH	卦
rH	掛
rH	罫
rL	괴
rL	乖
rL	傀
rL	塊
rL	壞
rL	怪
rL	愧
rL	拐
rL	槐
rL	魁
ry	교
ry	交
ry	僑
ry	咬
ry	喬
ry	嬌
ry	嶠
ry	巧
ry	攪
ry	敎
ry	校
ry	橋
ry	狡
ry	皎
ry	矯
ry	絞
ry	翹
ry	膠
ry	蕎
ry	蛟
ry	較
ry	轎
ry	郊
ry	餃
ry	驕
ry	鮫
rn	구
rn	丘
rn	久
rn	九
rn	仇
rn	俱
rn	具
rn	勾
rn	區
rn	口
rn	句
rn	咎
rn	嘔
rn	坵
rn	垢
rn	寇
rn	嶇
rn	廐
rn	懼
rn	拘
rn	救
rn	枸
rn	柩
rn	構
rn	歐
rn	毆
rn	毬
rn	求
rn	溝
rn	灸
rn	狗
rn	玖
rn	球
rn	瞿
rn	矩
rn	究
rn	絿
rn	耉
rn	臼
rn	舅
rn	舊
rn	苟
rn	衢
rn	謳
rn	購
rn	軀
rn	逑
rn	邱
rn	鉤
rn	銶
rn	駒
rn	驅
rn	鳩
rn	鷗
rn	龜
rJ	궈
rN	궤
rN	机
rN	櫃
rN	潰
rN	詭
rN	軌
rN	饋
rN	句
rB	귀
rB	晷
rB	歸
rB	貴
rB	鬼
rB	龜
rb	규
rb	叫
rb	圭
rb	奎
rb	揆
rb	槻
rb	珪
rb	硅
rb	窺
rb	竅
rb	糾
rb	葵
rb	規
rb	赳
rb	逵
rb	閨
rm	그
rM	긔
rl	기
rl	企
rl	伎
rl	其
rl	冀
rl	嗜
rl	器
rl	圻
rl	基
rl	埼
rl	夔
rl	奇
rl	妓
rl	寄
rl	岐
rl	崎
rl	己
rl	幾
rl	忌
rl	技
rl	旗
rl	旣
rl	朞
rl	期
rl	杞
rl	棋
rl	棄
rl	機
rl	欺
rl	氣
rl	汽
rl	沂
rl	淇
rl	玘
rl	琦
rl	琪
rl	璂
rl	璣
rl	畸
rl	畿
rl	碁
rl	磯
rl	祁
rl	祇
rl	祈
rl	祺
rl	箕
rl	紀
rl	綺
rl	羈
rl	耆
rl	耭
rl	肌
rl	記
rl	譏
rl	豈
rl	起
rl	錡
rl	錤
rl	飢
rl	饑
rl	騎
rl	騏
rl	驥
rl	麒
Rk	까
Ro	깨
Ri	꺄
Rj	꺼
Rp	께
Ru	껴
RP	꼐
Rh	꼬
RK	꽈
RH	꽤
RL	꾀
Ry	꾜
Rn	꾸
RJ	꿔
RN	꿰
RB	뀌
Rb	뀨
Rm	끄
Rl	끼
sk	나
sk	儺
sk	喇
sk	奈
sk	娜
sk	懦
sk	懶
sk	拏
sk	拿
sk	癩
sk	羅
sk	蘿
sk	螺
sk	裸
sk	邏
sk	那
so	내
so	乃
so	來
so	內
so	奈
so	柰
so	耐
si	냐
sj	너
sp	네
su	녀
su	女
sP	녜
sh	노
sh	努
sh	勞
sh	奴
sh	弩
sh	怒
sh	擄
sh	櫓
sh	爐
sh	瑙
sh	盧
sh	老
sh	蘆
sh	虜
sh	路
sh	露
sh	駑
sh	魯
sh	鷺
sK	놔
sL	뇌
sL	惱
sL	牢
sL	磊
sL	腦
sL	賂
sL	雷
sy	뇨
sy	尿
sn	누
sn	壘
sn	屢
sn	樓
sn	淚
sn	漏
sn	累
sn	縷
sn	陋
sJ	눠
sN	눼
sB	뉘
sb	뉴
sb	杻
sb	紐
sm	느
sM	늬
sl	니
sl	尼
sl	泥
ek	다
ek	多
ek	茶
eo	대
eo	代
eo	垈
eo	坮
eo	大
eo	對
eo	岱
eo	帶
eo	待
eo	戴
eo	擡
eo	玳
eo	臺
eo	袋
eo	貸
eo	隊
eo	黛
ei	댜
ej	더
ep	데
eu	뎌
eP	뎨
eh	도
eh	倒
eh	刀
eh	到
eh	圖
eh	堵
eh	塗
eh	導
eh	屠
eh	島
eh	嶋
eh	度
eh	徒
eh	悼
eh	挑
eh	掉
eh	搗
eh	桃
eh	棹
eh	櫂
eh	淘
eh	渡
eh	滔
eh	濤
eh	燾
eh	盜
eh	睹
eh	禱
eh	稻
eh	萄
eh	覩
eh	賭
eh	跳
eh	蹈
eh	逃
eh	途
eh	道
eh	都
eh	鍍
eh	陶
eh	韜
eK	돠
eH	돼
eL	되
ey	됴
en	두
en	兜
en	斗
en	杜
en	枓
en	痘
en	竇
en	荳
en	讀
en	豆
en	逗
en	頭
eJ	둬
eN	뒈
eB	뒤
eb	듀
em	드
eM	듸
el	디
Ek	따
Eo	때
Ej	떠
Ep	떼
Eu	뗘
Eh	또
EK	똬
EH	뙈
EL	뙤
En	뚜
EN	뛔
EB	뛰
Em	뜨
EM	띄
El	띠
fk	라
fk	喇
fk	懶
fk	拏
fk	癩
fk	羅
fk	蘿
fk	螺
fk	裸
fk	邏
fo	래
fo	來
fo	崍
fo	徠
fo	萊
fi	랴
fj	러
fp	레
fu	려
fu	侶
fu	儷
fu	勵
fu	呂
fu	廬
fu	慮
fu	戾
fu	旅
fu	櫚
fu	濾
fu	礪
fu	藜
fu	蠣
fu	閭
fu	驢
fu	驪
fu	麗
fu	黎
fP	례
fP	例
fP	澧
fP	禮
fP	醴
fP	隷
fh	로
fh	勞
fh	怒
fh	撈
fh	擄
fh	櫓
fh	潞
fh	瀘
fh	爐
fh	盧
fh	老
fh	蘆
fh	虜
fh	路
fh	輅
fh	露
fh	魯
fh	鷺
fh	鹵
fK	롸
fL	뢰
fL	儡
fL	瀨
fL	牢
fL	磊
fL	賂
fL	賚
fL	賴
fL	雷
fy	료
fy	了
fy	僚
fy	寮
fy	廖
fy	料
fy	燎
fy	療
fy	瞭
fy	聊
fy	蓼
fy	遼
fy	鬧
fn	루
fn	壘
fn	婁
fn	屢
fn	樓
fn	淚
fn	漏
fn	瘻
fn	累
fn	縷
fn	蔞
fn	褸
fn	鏤
fn	陋
fJ	뤄
fN	뤠
fB	뤼
fb	류
fb	劉
fb	旒
fb	柳
fb	榴
fb	流
fb	溜
fb	瀏
fb	琉
fb	瑠
fb	留
fb	瘤
fb	硫
fb	謬
fb	類
fm	르
fl	리
fl	俚
fl	利
fl	厘
fl	吏
fl	唎
fl	履
fl	悧
fl	李
fl	梨
fl	浬
fl	犁
fl	狸
fl	理
fl	璃
fl	異
fl	痢
fl	籬
fl	罹
fl	羸
fl	莉
fl	裏
fl	裡
fl	里
fl	釐
fl	離
fl	鯉
ak	마
ak	摩
ak	瑪
ak	痲
ak	碼
ak	磨
ak	馬
ak	魔
ak	麻
ao	매
ao	埋
ao	妹
ao	媒
ao	寐
ao	昧
ao	枚
ao	梅
ao	每
ao	煤
ao	罵
ao	買
ao	賣
ao	邁
ao	魅
ai	먀
aj	머
ap	메
au	며
aP	몌
aP	袂
ah	모
ah	侮
ah	冒
ah	募
ah	姆
ah	帽
ah	慕
ah	摸
ah	摹
ah	暮
ah	某
ah	模
ah	母
ah	毛
ah	牟
ah	牡
ah	瑁
ah	眸
ah	矛
ah	耗
ah	芼
ah	茅
ah	謀
ah	謨
ah	貌
aK	뫄
aL	뫼
ay	묘
ay	卯
ay	墓
ay	妙
ay	廟
ay	描
ay	昴
ay	杳
ay	渺
ay	猫
ay	竗
ay	苗
ay	錨
an	무
an	務
an	巫
an	憮
an	懋
an	戊
an	拇
an	撫
an	无
an	楙
an	武
an	毋
an	無
an	珷
an	畝
an	繆
an	舞
an	茂
an	蕪
an	誣
an	貿
an	霧
an	鵡
aJ	뭐
aN	뭬
aB	뮈
ab	뮤
am	므
al	미
al	味
al	媚
al	尾
al	嵋
al	彌
al	微
al	未
al	梶
al	楣
al	渼
al	湄
al	眉
al	米
al	美
al	薇
al	謎
al	迷
al	靡
al	黴
qk	바
qo	배
qo	倍
qo	俳
qo	北
qo	培
qo	徘
qo	拜
qo	排
qo	杯
qo	湃
qo	焙
qo	盃
qo	背
qo	胚
qo	裴
qo	裵
qo	褙
qo	賠
qo	輩
qo	配
qo	陪
qi	뱌
qj	버
qp	베
qu	벼
qP	볘
qh	보
qh	保
qh	堡
qh	報
qh	寶
qh	普
qh	步
qh	洑
qh	湺
qh	潽
qh	珤
qh	甫
qh	菩
qh	補
qh	褓
qh	譜
qh	輔
qK	봐
qH	봬
qL	뵈
qy	뵤
qn	부
qn	不
qn	付
qn	俯
qn	傅
qn	剖
qn	副
qn	否
qn	咐
qn	埠
qn	夫
qn	婦
qn	孚
qn	孵
qn	富
qn	府
qn	復
qn	扶
qn	敷
qn	斧
qn	浮
qn	溥
qn	父
qn	符
qn	簿
qn	缶
qn	腐
qn	腑
qn	膚
qn	艀
qn	芙
qn	莩
qn	訃
qn	負
qn	賦
qn	賻
qn	赴
qn	趺
qn	部
qn	釜
qn	阜
qn	附
qn	駙
qn	鳧
qJ	붜
qN	붸
qB	뷔
qb	뷰
qm	브
ql	비
ql	丕
ql	備
ql	匕
ql	匪
ql	卑
ql	妃
ql	婢
ql	庇
ql	悲
ql	憊
ql	扉
ql	批
ql	斐
ql	枇
ql	榧
ql	比
ql	毖
ql	毗
ql	毘
ql	沸
ql	泌
ql	琵
ql	痺
ql	砒
ql	碑
ql	秕
ql	秘
ql	粃
ql	緋
ql	翡
ql	肥
ql	脾
ql	臂
ql	菲
ql	蜚
ql	裨
ql	誹
ql	譬
ql	費
ql	鄙
ql	非
ql	飛
ql	鼻
Qk	빠
Qo	빼
Qi	뺘
Qj	뻐
Qp	뻬
Qu	뼈
Qh	뽀
QL	뾔
Qy	뾰
Qn	뿌
Qb	쀼
Qm	쁘
Ql	삐
tk	사
tk	乍
tk	事
tk	些
tk	仕
tk	伺
tk	似
tk	使
tk	俟
tk	僿
tk	史
tk	司
tk	唆
tk	嗣
tk	四
tk	士
tk	奢
tk	娑
tk	寫
tk	寺
tk	射
tk	巳
tk	師
tk	徙
tk	思
tk	捨
tk	斜
tk	斯
tk	柶
tk	査
tk	梭
tk	死
tk	沙
tk	泗
tk	渣
tk	瀉
tk	獅
tk	砂
tk	社
tk	祀
tk	祠
tk	私
tk	篩
tk	紗
tk	絲
tk	肆
tk	舍
tk	莎
tk	蓑
tk	蛇
tk	裟
tk	詐
tk	詞
tk	謝
tk	賜
tk	赦
tk	辭
tk	邪
tk	飼
tk	駟
tk	麝
to	새
to	塞
to	璽
to	賽
ti	샤
tO	섀
tj	서
tj	墅
tj	壻
tj	嶼
tj	序
tj	庶
tj	徐
tj	恕
tj	抒
tj	捿
tj	敍
tj	暑
tj	曙
tj	書
tj	栖
tj	棲
tj	犀
tj	瑞
tj	筮
tj	絮
tj	緖
tj	署
tj	胥
tj	舒
tj	薯
tj	西
tj	誓
tj	逝
tj	鋤
tj	黍
tj	鼠
tp	세
tp	世
tp	勢
tp	歲
tp	洗
tp	稅
tp	笹
tp	細
tp	說
tp	貰
tu	셔
tP	셰
th	소
th	召
th	嘯
th	塑
th	宵
th	小
th	少
th	巢
th	所
th	掃
th	搔
th	昭
th	梳
th	沼
th	消
th	溯
th	瀟
th	炤
th	燒
th	甦
th	疏
th	疎
th	瘙
th	笑
th	篠
th	簫
th	素
th	紹
th	蔬
th	蕭
th	蘇
th	訴
th	逍
th	遡
th	邵
th	銷
th	韶
th	騷
tK	솨
tH	쇄
tH	刷
tH	殺
tH	灑
tH	碎
tH	鎖
tL	쇠
tL	衰
tL	釗
ty	쇼
tn	수
tn	修
tn	受
tn	嗽
tn	囚
tn	垂
tn	壽
tn	嫂
tn	守
tn	岫
tn	峀
tn	帥
tn	愁
tn	戍
tn	手
tn	授
tn	搜
tn	收
tn	數
tn	樹
tn	殊
tn	水
tn	洙
tn	漱
tn	燧
tn	狩
tn	獸
tn	琇
tn	璲
tn	瘦
tn	睡
tn	秀
tn	穗
tn	竪
tn	粹
tn	綏
tn	綬
tn	繡
tn	羞
tn	脩
tn	茱
tn	蒐
tn	蓚
tn	藪
tn	袖
tn	誰
tn	讐
tn	輸
tn	遂
tn	邃
tn	酬
tn	銖
tn	銹
tn	隋
tn	隧
tn	隨
tn	雖
tn	需
tn	須
tn	首
tn	髓
tn	鬚
tJ	숴
tN	쉐
tB	쉬
tb	슈
tm	스
tl	시
tl	侍
tl	匙
tl	嘶
tl	始
tl	媤
tl	尸
tl	屎
tl	屍
tl	市
tl	弑
tl	恃
tl	施
tl	是
tl	時
tl	枾
tl	柴
tl	猜
tl	矢
tl	示
tl	翅
tl	蒔
tl	蓍
tl	視
tl	試
tl	詩
tl	諡
tl	豕
tl	豺
Tk	싸
To	쌔
Tj	써
Tp	쎄
Th	쏘
TK	쏴
TH	쐐
TL	쐬
Ty	쑈
Tn	쑤
TJ	쒀
TN	쒜
TB	쒸
Tm	쓰
TM	씌
Tl	씨
Tl	氏
dk	아
dk	亞
dk	俄
dk	兒
dk	啞
dk	娥
dk	峨
dk	我
dk	牙
dk	芽
dk	莪
dk	蛾
dk	衙
dk	訝
dk	阿
dk	雅
dk	餓
dk	鴉
dk	鵝
do	애
do	厓
do	哀
do	埃
do	崖
do	愛
do	曖
do	涯
do	碍
do	艾
do	隘
do	靄
di	야
di	也
di	倻
di	冶
di	夜
di	惹
di	揶
di	椰
di	爺
di	耶
di	若
di	野
dO	얘
dj	어
dj	圄
dj	御
dj	於
dj	漁
dj	瘀
dj	禦
dj	語
dj	馭
dj	魚
dj	齬
dp	에
du	여
du	予
du	余
du	勵
du	呂
du	女
du	如
du	廬
du	旅
du	歟
du	汝
du	濾
du	璵
du	礖
du	礪
du	與
du	艅
du	茹
du	輿
du	轝
du	閭
du	餘
du	驪
du	麗
du	黎
dP	예
dP	乂
dP	倪
dP	例
dP	刈
dP	叡
dP	曳
dP	汭
dP	濊
dP	猊
dP	睿
dP	穢
dP	芮
dP	藝
dP	蘂
dP	禮
dP	裔
dP	詣
dP	譽
dP	豫
dP	醴
dP	銳
dP	隸
dP	霓
dP	預
dh	오
dh	五
dh	伍
dh	俉
dh	傲
dh	午
dh	吾
dh	吳
dh	嗚
dh	塢
dh	墺
dh	奧
dh	娛
dh	寤
dh	悟
dh	惡
dh	懊
dh	敖
dh	旿
dh	晤
dh	梧
dh	汚
dh	澳
dh	烏
dh	熬
dh	獒
dh	筽
dh	蜈
dh	誤
dh	鰲
dh	鼇
dK	와
dK	渦
dK	瓦
dK	窩
dK	窪
dK	臥
dK	蛙
dK	蝸
dK	訛
dH	왜
dH	倭
dH	娃
dH	歪
dH	矮
dL	외
dL	外
dL	嵬
dL	巍
dL	猥
dL	畏
dy	요
dy	了
dy	僚
dy	僥
dy	凹
dy	堯
dy	夭
dy	妖
dy	姚
dy	寥
dy	寮
dy	尿
dy	嶢
dy	拗
dy	搖
dy	撓
dy	擾
dy	料
dy	曜
dy	樂
dy	橈
dy	燎
dy	燿
dy	瑤
dy	療
dy	窈
dy	窯
dy	繇
dy	繞
dy	耀
dy	腰
dy	蓼
dy	蟯
dy	要
dy	謠
dy	遙
dy	遼
dy	邀
dy	饒
dn	우
dn	于
dn	佑
dn	偶
dn	優
dn	又
dn	友
dn	右
dn	宇
dn	寓
dn	尤
dn	愚
dn	憂
dn	旴
dn	牛
dn	玗
dn	瑀
dn	盂
dn	祐
dn	禑
dn	禹
dn	紆
dn	羽
dn	芋
dn	藕
dn	虞
dn	迂
dn	遇
dn	郵
dn	釪
dn	隅
dn	雨
dn	雩
dJ	워
dN	웨
dB	위
dB	位
dB	偉
dB	僞
dB	危
dB	圍
dB	委
dB	威
dB	尉
dB	慰
dB	暐
dB	渭
dB	爲
dB	瑋
dB	緯
dB	胃
dB	萎
dB	葦
dB	蔿
dB	蝟
dB	衛
dB	褘
dB	謂
dB	違
dB	韋
dB	魏
db	유
db	乳
db	侑
db	儒
db	兪
db	劉
db	唯
db	喩
db	孺
db	宥
db	幼
db	幽
db	庾
db	悠
db	惟
db	愈
db	愉
db	揄
db	攸
db	有
db	杻
db	柔
db	柚
db	柳
db	楡
db	楢
db	油
db	洧
db	流
db	游
db	溜
db	濡
db	猶
db	猷
db	琉
db	瑜
db	由
db	留
db	癒
db	硫
db	紐
db	維
db	臾
db	萸
db	裕
db	誘
db	諛
db	諭
db	踰
db	蹂
db	遊
db	逾
db	遺
db	酉
db	釉
db	鍮
db	類
dm	으
dM	의
dM	依
dM	倚
dM	儀
dM	宜
dM	意
dM	懿
dM	擬
dM	椅
dM	毅
dM	疑
dM	矣
dM	義
dM	艤
dM	薏
dM	蟻
dM	衣
dM	誼
dM	議
dM	醫
dl	이
dl	二
dl	以
dl	伊
dl	利
dl	吏
dl	夷
dl	姨
dl	履
dl	已
dl	弛
dl	彛
dl	怡
dl	易
dl	李
dl	梨
dl	泥
dl	爾
dl	珥
dl	理
dl	異
dl	痍
dl	痢
dl	移
dl	罹
dl	而
dl	耳
dl	肄
dl	苡
dl	荑
dl	裏
dl	裡
dl	貽
dl	貳
dl	邇
dl	里
dl	離
dl	飴
dl	餌
wk	자
wk	仔
wk	刺
wk	咨
wk	姉
wk	姿
wk	子
wk	字
wk	孜
wk	恣
wk	慈
wk	滋
wk	炙
wk	煮
wk	玆
wk	瓷
wk	疵
wk	磁
wk	紫
wk	者
wk	自
wk	茨
wk	蔗
wk	藉
wk	諮
wk	資
wk	雌
wo	재
wo	再
wo	哉
wo	在
wo	宰
wo	才
wo	材
wo	栽
wo	梓
wo	渽
wo	滓
wo	災
wo	縡
wo	裁
wo	財
wo	載
wo	齋
wo	齎
wi	쟈
wO	쟤
wj	저
wj	佇
wj	低
wj	儲
wj	咀
wj	姐
wj	底
wj	抵
wj	杵
wj	楮
wj	樗
wj	沮
wj	渚
wj	狙
wj	猪
wj	疽
wj	箸
wj	紵
wj	苧
wj	菹
wj	著
wj	藷
wj	詛
wj	貯
wj	躇
wj	這
wj	邸
wj	雎
wj	齟
wp	제
wp	制
wp	劑
wp	啼
wp	堤
wp	帝
wp	弟
wp	悌
wp	提
wp	梯
wp	濟
wp	祭
wp	第
wp	臍
wp	薺
wp	製
wp	諸
wp	蹄
wp	醍
wp	除
wp	際
wp	霽
wp	題
wp	齊
wu	져
wP	졔
wh	조
wh	俎
wh	兆
wh	凋
wh	助
wh	嘲
wh	弔
wh	彫
wh	措
wh	操
wh	早
wh	晁
wh	曺
wh	曹
wh	朝
wh	條
wh	棗
wh	槽
wh	漕
wh	潮
wh	照
wh	燥
wh	爪
wh	璪
wh	眺
wh	祖
wh	祚
wh	租
wh	稠
wh	窕
wh	粗
wh	糟
wh	組
wh	繰
wh	肇
wh	藻
wh	蚤
wh	詔
wh	調
wh	趙
wh	躁
wh	造
wh	遭
wh	釣
wh	阻
wh	雕
wh	鳥
wK	좌
wK	佐
wK	坐
wK	左
wK	座
wK	挫
wH	좨
wL	죄
wL	罪
wy	죠
wn	주
wn	主
wn	住
wn	侏
wn	做
wn	姝
wn	胄
wn	呪
wn	周
wn	嗾
wn	奏
wn	宙
wn	州
wn	廚
wn	晝
wn	朱
wn	柱
wn	株
wn	注
wn	洲
wn	湊
wn	澍
wn	炷
wn	珠
wn	疇
wn	籌
wn	紂
wn	紬
wn	綢
wn	舟
wn	蛛
wn	註
wn	誅
wn	走
wn	躊
wn	輳
wn	週
wn	酎
wn	酒
wn	鑄
wn	駐
wJ	줘
wN	줴
wB	쥐
wb	쥬
wm	즈
wl	지
wl	之
wl	只
wl	咫
wl	地
wl	址
wl	志
wl	持
wl	指
wl	摯
wl	支
wl	旨
wl	智
wl	枝
wl	枳
wl	止
wl	池
wl	沚
wl	漬
wl	知
wl	砥
wl	祉
wl	祗
wl	紙
wl	肢
wl	脂
wl	至
wl	芝
wl	芷
wl	蜘
wl	誌
wl	識
wl	贄
wl	趾
wl	遲
Wk	짜
Wo	째
Wi	쨔
Wj	쩌
Wp	쩨
Wu	쪄
Wh	쪼
WK	쫘
WH	쫴
WL	쬐
Wn	쭈
WJ	쭤
WB	쮜
Wb	쮸
Wm	쯔
Wl	찌
ck	차
ck	且
ck	侘
ck	借
ck	叉
ck	嗟
ck	嵯
ck	差
ck	次
ck	此
ck	磋
ck	箚
ck	茶
ck	蹉
ck	車
ck	遮
co	채
co	債
co	埰
co	寀
co	寨
co	彩
co	採
co	砦
co	綵
co	菜
co	蔡
co	采
co	釵
ci	챠
cj	처
cj	凄
cj	妻
cj	悽
cj	處
cp	체
cp	切
cp	剃
cp	替
cp	涕
cp	滯
cp	締
cp	諦
cp	逮
cp	遞
cp	體
cu	쳐
cP	쳬
ch	초
ch	初
ch	剿
ch	哨
ch	憔
ch	抄
ch	招
ch	梢
ch	椒
ch	楚
ch	樵
ch	炒
ch	焦
ch	硝
ch	礁
ch	礎
ch	秒
ch	稍
ch	肖
ch	艸
ch	苕
ch	草
ch	蕉
ch	貂
ch	超
ch	酢
ch	醋
ch	醮
cK	촤
cL	최
cL	催
cL	崔
cL	最
cy	쵸
cn	추
cn	墜
cn	抽
cn	推
cn	椎
cn	楸
cn	樞
cn	湫
cn	皺
cn	秋
cn	芻
cn	萩
cn	諏
cn	趨
cn	追
cn	鄒
cn	酋
cn	醜
cn	錐
cn	錘
cn	鎚
cn	雛
cn	騶
cn	鰍
cJ	춰
cN	췌
cN	悴
cN	膵
cN	萃
cB	취
cB	贅
cB	取
cB	吹
cB	嘴
cB	娶
cB	就
cB	炊
cB	翠
cB	聚
cB	脆
cB	臭
cB	趣
cB	醉
cB	驟
cB	鷲
cb	츄
cm	츠
cl	치
cl	侈
cl	値
cl	嗤
cl	峙
cl	幟
cl	恥
cl	梔
cl	治
cl	淄
cl	熾
cl	痔
cl	痴
cl	癡
cl	稚
cl	穉
cl	緇
cl	緻
cl	置
cl	致
cl	蚩
cl	輜
cl	雉
cl	馳
cl	齒
zk	카
zo	캐
zi	캬
zj	커
zp	케
zu	켜
zP	켸
zh	코
zK	콰
zH	쾌
zH	快
zL	쾨
zy	쿄
zn	쿠
zJ	쿼
zN	퀘
zB	퀴
zb	큐
zm	크
zl	키
xk	타
xk	他
xk	咤
xk	唾
xk	墮
xk	妥
xk	惰
xk	打
xk	拖
xk	朶
xk	楕
xk	舵
xk	陀
xk	馱
xk	駝
xo	태
xo	兌
xo	台
xo	太
xo	怠
xo	態
xo	殆
xo	汰
xo	泰
xo	笞
xo	胎
xo	苔
xo	跆
xo	邰
xo	颱
xi	탸
xj	터
xj	攄
xp	테
xu	텨
xP	톄
xh	토
xh	兎
xh	吐
xh	土
xh	討
xK	톼
xH	퇘
xL	퇴
xL	堆
xL	槌
xL	腿
xL	褪
xL	退
xL	頹
xy	툐
xn	투
xn	偸
xn	套
xn	妬
xn	投
xn	透
xn	鬪
xJ	퉈
xN	퉤
xB	튀
xb	튜
xm	트
xM	틔
xl	티
vk	파
vk	闖
vk	坡
vk	婆
vk	巴
vk	把
vk	播
vk	擺
vk	杷
vk	波
vk	派
vk	爬
vk	琶
vk	破
vk	罷
vk	芭
vk	跛
vk	頗
vo	패
vo	佩
vo	唄
vo	悖
vo	敗
vo	沛
vo	浿
vo	牌
vo	狽
vo	稗
vo	覇
vo	貝
vi	퍄
vj	퍼
vp	페
vu	펴
vP	폐
vP	吠
vP	嬖
vP	幣
vP	廢
vP	弊
vP	斃
vP	肺
vP	蔽
vP	閉
vP	陛
vh	포
vh	佈
vh	包
vh	匍
vh	匏
vh	咆
vh	哺
vh	圃
vh	布
vh	怖
vh	抛
vh	抱
vh	捕
vh	暴
vh	泡
vh	浦
vh	疱
vh	砲
vh	胞
vh	脯
vh	苞
vh	葡
vh	蒲
vh	袍
vh	褒
vh	逋
vh	鋪
vh	飽
vh	鮑
vK	퐈
vL	푀
vy	표
vy	俵
vy	剽
vy	彪
vy	慓
vy	杓
vy	標
vy	漂
vy	瓢
vy	票
vy	表
vy	豹
vy	飇
vy	飄
vy	驃
vn	푸
vJ	풔
vB	퓌
vb	퓨
vm	프
vl	피
vl	彼
vl	披
vl	疲
vl	皮
vl	被
vl	避
vl	陂
gk	하
gk	下
gk	何
gk	厦
gk	夏
gk	廈
gk	昰
gk	河
gk	瑕
gk	荷
gk	蝦
gk	賀
gk	遐
gk	霞
gk	鰕
go	해
go	亥
go	偕
go	咳
go	垓
go	奚
go	孩
go	害
go	懈
go	楷
go	海
go	瀣
go	蟹
go	解
go	該
go	諧
go	邂
go	駭
go	骸
gi	햐
gj	허
gj	噓
gj	墟
gj	虛
gj	許
gp	헤
gu	혀
gP	혜
gP	兮
gP	彗
gP	惠
gP	慧
gP	暳
gP	蕙
gP	蹊
gP	醯
gP	鞋
gh	호
gh	乎
gh	互
gh	呼
gh	壕
gh	壺
gh	好
gh	岵
gh	弧
gh	戶
gh	扈
gh	昊
gh	晧
gh	毫
gh	浩
gh	淏
gh	湖
gh	滸
gh	澔
gh	濠
gh	濩
gh	灝
gh	狐
gh	琥
gh	瑚
gh	瓠
gh	皓
gh	祜
gh	糊
gh	縞
gh	胡
gh	芦
gh	葫
gh	蒿
gh	虎
gh	號
gh	蝴
gh	護
gh	豪
gh	鎬
gh	頀
gh	顥
gK	화
gK	化
gK	和
gK	嬅
gK	樺
gK	火
gK	畵
gK	禍
gK	禾
gK	花
gK	華
gK	話
gK	譁
gK	貨
gK	靴
gH	홰
gL	회
gL	匯
gL	回
gL	廻
gL	徊
gL	恢
gL	悔
gL	懷
gL	晦
gL	會
gL	檜
gL	淮
gL	澮
gL	灰
gL	獪
gL	繪
gL	膾
gL	茴
gL	蛔
gL	誨
gL	賄
gy	효
gy	哮
gy	嚆
gy	孝
gy	效
gy	斅
gy	曉
gy	梟
gy	涍
gy	淆
gy	爻
gy	肴
gy	酵
gy	驍
gn	후
gn	侯
gn	候
gn	厚
gn	后
gn	吼
gn	喉
gn	嗅
gn	帿
gn	後
gn	朽
gn	煦
gn	珝
gn	逅
gJ	훠
gN	훼
gN	卉
gN	喙
gN	毁
gB	휘
gB	彙
gB	徽
gB	揮
gB	暉
gB	煇
gB	諱
gB	輝
gB	麾
gb	휴
gb	休
gb	携
gb	烋
gb	畦
gb	虧
gm	흐
gM	희
gM	僖
gM	凞
gM	喜
gM	噫
gM	囍
gM	姬
gM	嬉
gM	希
gM	憙
gM	憘
gM	戱
gM	晞
gM	曦
gM	熙
gM	熹
gM	熺
gM	犧
gM	禧
gM	稀
gM	羲
gl	히
rkr	각
rkr	刻
rkr	却
rkr	各
rkr	恪
rkr	慤
rkr	殼
rkr	珏
rkr	脚
rkr	覺
rkr	角
rkr	閣
rks	간
rks	侃
rks	刊
rks	墾
rks	奸
rks	姦
rks	干
rks	幹
rks	懇
rks	揀
rks	杆
rks	柬
rks	桿
rks	澗
rks	癎
rks	看
rks	磵
rks	稈
rks	竿
rks	簡
rks	肝
rks	艮
rks	艱
rks	諫
rks	間
rke	갇
rkf	갈
rkf	乫
rkf	喝
rkf	曷
rkf	渴
rkf	碣
rkf	竭
rkf	葛
rkf	褐
rkf	蝎
rkf	鞨
rkG	갉
rkM	갊
rka	감
rka	勘
rka	坎
rka	堪
rka	嵌
rka	感
rka	憾
rka	戡
rka	敢
rka	柑
rka	橄
rka	減
rka	甘
rka	疳
rka	監
rka	瞰
rka	紺
rka	邯
rka	鑑
rka	鑒
rka	龕
rkq	갑
rkq	匣
rkq	岬
rkq	甲
rkq	胛
rkq	鉀
rkq	閘
rkC	값
rkt	갓
rkT	갔
rkd	강
rkd	剛
rkd	堈
rkd	姜
rkd	岡
rkd	崗
rkd	康
rkd	强
rkd	彊
rkd	慷
rkd	江
rkd	畺
rkd	疆
rkd	糠
rkd	絳
rkd	綱
rkd	羌
rkd	腔
rkd	舡
rkd	薑
rkd	襁
rkd	講
rkd	鋼
rkd	降
rkd	鱇
rkw	갖
rkc	갗
rkx	같
rkv	갚
rkg	갛
ror	객
ror	喀
ror	客
ros	갠
rof	갤
roa	갬
roq	갭
rot	갯
roT	갰
rod	갱
rod	坑
rod	更
rod	粳
rod	羹
rir	갹
rir	醵
ris	갼
rif	걀
rit	걋
rid	걍
rOs	걘
rOf	걜
rjr	걱
rjs	건
rjs	乾
rjs	件
rjs	健
rjs	巾
rjs	建
rjs	愆
rjs	楗
rjs	腱
rjs	虔
rjs	蹇
rjs	鍵
rjs	騫
rje	걷
rjf	걸
rjf	乞
rjf	傑
rjf	杰
rjf	桀
rjM	걺
rja	검
rja	儉
rja	劍
rja	劒
rja	檢
rja	瞼
rja	鈐
rja	黔
rjq	겁
rjq	劫
rjq	怯
rjq	迲
rjt	것
rjT	겄
rjd	겅
rjw	겆
rjx	겉
rjv	겊
rjg	겋
rps	겐
rpf	겔
rpa	겜
rpq	겝
rpt	겟
rpT	겠
rpd	겡
rur	격
rur	擊
rur	格
rur	檄
rur	激
rur	膈
rur	覡
rur	隔
ruR	겪
rus	견
rus	堅
rus	牽
rus	犬
rus	甄
rus	絹
rus	繭
rus	肩
rus	見
rus	譴
rus	遣
rus	鵑
rue	겯
ruf	결
ruf	抉
ruf	決
ruf	潔
ruf	結
ruf	缺
ruf	訣
rua	겸
rua	兼
rua	慊
rua	箝
rua	謙
rua	鉗
rua	鎌
ruq	겹
rut	겻
ruT	겼
rud	경
rud	京
rud	俓
rud	倞
rud	傾
rud	儆
rud	勁
rud	勍
rud	卿
rud	坰
rud	境
rud	庚
rud	徑
rud	慶
rud	憬
rud	擎
rud	敬
rud	景
rud	暻
rud	更
rud	梗
rud	涇
rud	炅
rud	烱
rud	璟
rud	璥
rud	瓊
rud	痙
rud	硬
rud	磬
rud	竟
rud	競
rud	絅
rud	經
rud	耕
rud	耿
rud	脛
rud	莖
rud	警
rud	輕
rud	逕
rud	鏡
rud	頃
rud	頸
rud	驚
rud	鯨
rux	곁
rPs	곈
rPf	곌
rPq	곕
rPt	곗
rhr	곡
rhr	哭
rhr	斛
rhr	曲
rhr	梏
rhr	穀
rhr	谷
rhr	鵠
rhs	곤
rhs	困
rhs	坤
rhs	崑
rhs	昆
rhs	梱
rhs	棍
rhs	滾
rhs	琨
rhs	袞
rhs	鯤
rhe	골
rhe	汨
rhe	滑
rhe	骨
rhf	골
rhM	곪
rhN	곬
rhF	곯
rha	곰
rhq	곱
rht	곳
rhd	공
rhd	供
rhd	公
rhd	共
rhd	功
rhd	孔
rhd	工
rhd	恐
rhd	恭
rhd	拱
rhd	控
rhd	攻
rhd	珙
rhd	空
rhd	蚣
rhd	貢
rhd	鞏
rhw	곶
rhw	串
rKr	곽
rKr	廓
rKr	槨
rKr	藿
rKr	郭
rKs	관
rKs	串
rKs	冠
rKs	官
rKs	寬
rKs	慣
rKs	棺
rKs	款
rKs	灌
rKs	琯
rKs	瓘
rKs	管
rKs	罐
rKs	菅
rKs	觀
rKs	貫
rKs	關
rKs	館
rKf	괄
rKf	刮
rKf	恝
rKf	括
rKf	适
rKM	괆
rKa	괌
rKq	괍
rKt	괏
rKd	광
rKd	侊
rKd	光
rKd	匡
rKd	壙
rKd	廣
rKd	曠
rKd	洸
rKd	炚
rKd	狂
rKd	珖
rKd	筐
rKd	胱
rKd	鑛
rHs	괜
rHf	괠
rHq	괩
rHT	괬
rHd	괭
rLr	괵
rLs	괸
rLf	괼
rLa	굄
rLq	굅
rLt	굇
rLd	굉
rLd	宏
rLd	紘
rLd	肱
rLd	轟
rys	굔
ryf	굘
ryq	굡
ryt	굣
rnr	국
rnr	國
rnr	局
rnr	菊
rnr	鞠
rnr	鞫
rnr	麴
rns	군
rns	君
rns	窘
rns	群
rns	裙
rns	軍
rns	郡
rne	굳
rnf	굴
rnf	堀
rnf	屈
rnf	掘
rnf	窟
rnG	굵
rnM	굶
rnF	굻
rna	굼
rnq	굽
rnt	굿
rnd	궁
rnd	宮
rnd	弓
rnd	穹
rnd	窮
rnd	芎
rnd	躬
rnw	궂
rJr	궉
rJs	권
rJs	倦
rJs	券
rJs	勸
rJs	卷
rJs	圈
rJs	拳
rJs	捲
rJs	權
rJs	淃
rJs	眷
rJf	궐
rJf	厥
rJf	獗
rJf	蕨
rJf	蹶
rJf	闕
rJT	궜
rJd	궝
rNt	궷
rBr	귁
rBs	귄
rBf	귈
rBa	귐
rBq	귑
rBt	귓
rbs	균
rbs	勻
rbs	均
rbs	畇
rbs	筠
rbs	菌
rbs	鈞
rbs	龜
rbf	귤
rbf	橘
rmr	극
rmr	克
rmr	剋
rmr	劇
rmr	戟
rmr	棘
rmr	極
rmr	隙
rms	근
rms	僅
rms	劤
rms	勤
rms	懃
rms	斤
rms	根
rms	槿
rms	瑾
rms	筋
rms	芹
rms	菫
rms	覲
rms	謹
rms	近
rms	饉
rme	귿
rmf	글
rmf	契
rmG	긁
rma	금
rma	今
rma	妗
rma	擒
rma	昑
rma	檎
rma	琴
rma	禁
rma	禽
rma	芩
rma	衾
rma	衿
rma	襟
rma	金
rma	錦
rmq	급
rmq	伋
rmq	及
rmq	急
rmq	扱
rmq	汲
rmq	級
rmq	給
rmt	긋
rmd	긍
rmd	亘
rmd	兢
rmd	矜
rmd	肯
rlr	긱
rls	긴
rls	緊
rle	긷
rlf	길
rlf	佶
rlf	吉
rlf	拮
rlf	桔
rlM	긺
rla	김
rla	金
rlq	깁
rlt	깃
rld	깅
rlw	깆
rlv	깊
Rkr	깍
RkR	깎
Rks	깐
Rkf	깔
RkM	깖
Rka	깜
Rkq	깝
Rkt	깟
RkT	깠
Rkd	깡
Rkx	깥
Ror	깩
Ros	깬
Rof	깰
Roa	깸
Roq	깹
Rot	깻
RoT	깼
Rod	깽
Rir	꺅
Rif	꺌
Rjr	꺽
RjR	꺾
Rjs	껀
Rjf	껄
Rja	껌
Rjq	껍
Rjt	껏
RjT	껐
Rjd	껑
Rpr	껙
Rps	껜
Rpa	껨
Rpt	껫
Rpd	껭
Rus	껸
Ruf	껼
Rut	꼇
RuT	꼈
Rux	꼍
Rhr	꼭
Rhs	꼰
RhH	꼲
Rhf	꼴
Rha	꼼
Rhq	꼽
Rht	꼿
Rhd	꽁
Rhw	꽂
Rhc	꽃
RKr	꽉
RKf	꽐
RKT	꽜
RKd	꽝
RHr	꽥
RHd	꽹
RLs	꾄
RLf	꾈
RLa	꾐
RLq	꾑
RLd	꾕
Rnr	꾹
Rns	꾼
Rnf	꿀
RnF	꿇
Rna	꿈
Rnq	꿉
Rnt	꿋
Rnd	꿍
Rnw	꿎
RJf	꿜
RJT	꿨
RJd	꿩
RNr	꿱
RNs	꿴
RNf	꿸
RNa	뀀
RNq	뀁
RNT	뀄
RBs	뀐
RBf	뀔
RBa	뀜
RBq	뀝
Rmr	끅
Rms	끈
RmH	끊
Rmf	끌
RmM	끎
RmF	끓
Rma	끔
Rmq	끕
Rmt	끗
Rmd	끙
Rmx	끝
Rlr	끽
Rlr	喫
Rls	낀
Rlf	낄
Rla	낌
Rlq	낍
Rlt	낏
Rld	낑
skr	낙
skr	樂
skr	洛
skr	烙
skr	珞
skr	落
skr	諾
skr	酪
skr	駱
skR	낚
sks	난
sks	亂
sks	卵
sks	暖
sks	欄
sks	煖
sks	爛
sks	蘭
sks	難
sks	鸞
ske	낟
skf	날
skf	捏
skf	捺
skG	낡
skM	낢
ska	남
ska	南
ska	嵐
ska	枏
ska	楠
ska	湳
ska	濫
ska	男
ska	藍
ska	襤
skq	납
skq	拉
skq	納
skq	臘
skq	蠟
skq	衲
skt	낫
skT	났
skd	낭
skd	囊
skd	娘
skd	廊
skd	朗
skd	浪
skd	狼
skd	郎
skw	낮
skc	낯
skx	낱
skg	낳
sor	낵
sos	낸
sof	낼
soa	냄
soq	냅
sot	냇
soT	냈
sod	냉
sod	冷
sir	냑
sis	냔
sif	냘
sia	냠
sid	냥
sjr	넉
sjS	넋
sjs	넌
sjf	널
sjM	넒
sjA	넓
sja	넘
sjq	넙
sjt	넛
sjT	넜
sjd	넝
sjg	넣
spr	넥
sps	넨
spf	넬
spa	넴
spq	넵
spt	넷
spT	넸
spd	넹
sur	녁
sus	년
sus	年
sus	撚
sus	秊
suf	녈
sua	념
sua	念
sua	恬
sua	拈
sua	捻
suq	녑
suT	녔
sud	녕
sud	寧
sud	寗
suz	녘
sPs	녠
shr	녹
shr	碌
shr	祿
shr	綠
shr	菉
shr	錄
shr	鹿
shs	논
shs	論
shf	놀
shM	놂
sha	놈
shq	놉
sht	놋
shd	농
shd	壟
shd	弄
shd	濃
shd	籠
shd	聾
shd	膿
shd	農
shv	높
shg	놓
sKs	놘
sKf	놜
sKT	놨
sLs	뇐
sLf	뇔
sLa	뇜
sLq	뇝
sLt	뇟
syr	뇩
sys	뇬
syf	뇰
syq	뇹
syt	뇻
syd	뇽
snr	눅
sns	눈
sns	嫩
sne	눋
snf	눌
snf	訥
sna	눔
snq	눕
snt	눗
snd	눙
sJT	눴
sBs	뉜
sBf	뉠
sBa	뉨
sBq	뉩
sbr	뉵
sbf	뉼
sba	늄
sbq	늅
sbd	늉
smr	늑
smr	勒
smr	肋
sms	는
smf	늘
smG	늙
smM	늚
sma	늠
sma	凜
smq	늡
smt	늣
smd	능
smd	凌
smd	稜
smd	綾
smd	能
smd	菱
smd	陵
smw	늦
smv	늪
sMs	늰
sMf	늴
slr	닉
slr	匿
slr	溺
sls	닌
slf	닐
slM	닒
sla	님
slq	닙
slt	닛
sld	닝
slv	닢
ekr	닥
ekR	닦
eks	단
eks	丹
eks	亶
eks	但
eks	單
eks	團
eks	壇
eks	彖
eks	斷
eks	旦
eks	檀
eks	段
eks	湍
eks	短
eks	端
eks	簞
eks	緞
eks	蛋
eks	袒
eks	鄲
eks	鍛
eke	닫
ekf	달
ekf	撻
ekf	澾
ekf	獺
ekf	疸
ekf	達
ekG	닭
ekM	닮
ekA	닯
ekF	닳
eka	담
eka	啖
eka	坍
eka	憺
eka	擔
eka	曇
eka	淡
eka	湛
eka	潭
eka	澹
eka	痰
eka	聃
eka	膽
eka	蕁
eka	覃
eka	談
eka	譚
eka	錟
ekq	답
ekq	沓
ekq	畓
ekq	答
ekq	踏
ekq	遝
ekt	닷
ekT	닸
ekd	당
ekd	唐
ekd	堂
ekd	塘
ekd	幢
ekd	戇
ekd	撞
ekd	棠
ekd	當
ekd	糖
ekd	螳
ekd	黨
ekw	닺
ekc	닻
ekg	닿
eor	댁
eor	宅
eor	德
eor	悳
eos	댄
eof	댈
eoa	댐
eoq	댑
eot	댓
eoT	댔
eod	댕
ejr	덕
ejR	덖
ejs	던
eje	덛
ejf	덜
ejM	덞
ejA	덟
eja	덤
ejq	덥
ejt	덧
ejd	덩
ejc	덫
ejv	덮
epr	덱
eps	덴
epf	델
epa	뎀
epq	뎁
ept	뎃
epT	뎄
epd	뎅
eus	뎐
euf	뎔
euT	뎠
eud	뎡
ePs	뎬
ehr	독
ehr	毒
ehr	瀆
ehr	牘
ehr	犢
ehr	獨
ehr	督
ehr	禿
ehr	篤
ehr	纛
ehr	讀
ehs	돈
ehs	墩
ehs	惇
ehs	敦
ehs	旽
ehs	暾
ehs	沌
ehs	焞
ehs	燉
ehs	豚
ehs	頓
ehe	돋
ehf	돌
ehf	乭
ehf	突
ehM	돎
ehN	돐
eha	돔
ehq	돕
eht	돗
ehd	동
ehd	仝
ehd	冬
ehd	凍
ehd	動
ehd	同
ehd	憧
ehd	東
ehd	桐
ehd	棟
ehd	洞
ehd	潼
ehd	疼
ehd	瞳
ehd	童
ehd	胴
ehd	董
ehd	銅
ehc	돛
ehx	돝
eKs	돤
eKf	돨
eHT	됐
eLs	된
eLf	될
eLa	됨
eLq	됩
eLt	됫
enr	둑
ens	둔
ens	屯
ens	臀
ens	芚
ens	遁
ens	遯
ens	鈍
enf	둘
ena	둠
enq	둡
ent	둣
end	둥
eJT	뒀
eNd	뒝
eBs	뒨
eBf	뒬
eBq	뒵
eBt	뒷
eBd	뒹
ebs	듄
ebf	듈
eba	듐
ebd	듕
emr	득
emr	得
ems	든
eme	듣
emf	들
emM	듦
ema	듬
emq	듭
emt	듯
emd	등
emd	嶝
emd	橙
emd	燈
emd	登
emd	等
emd	藤
emd	謄
emd	鄧
emd	騰
elr	딕
els	딘
ele	딛
elf	딜
ela	딤
elq	딥
elt	딧
elT	딨
eld	딩
elw	딪
Ekr	딱
Eks	딴
Ekf	딸
Eka	땀
Ekq	땁
Ekt	땃
EkT	땄
Ekd	땅
Ekg	땋
Eor	땍
Eos	땐
Eof	땔
Eoa	땜
Eoq	땝
Eot	땟
EoT	땠
Eod	땡
Ejr	떡
Ejs	떤
Ejf	떨
EjM	떪
EjA	떫
Eja	떰
Ejq	떱
Ejt	떳
EjT	떴
Ejd	떵
Ejg	떻
Epr	떽
Eps	뗀
Epf	뗄
Epa	뗌
Epq	뗍
Ept	뗏
EpT	뗐
Epd	뗑
EuT	뗬
Ehr	똑
Ehs	똔
Ehf	똘
Ehd	똥
EKf	똴
ELs	뙨
Enr	뚝
Ens	뚠
Enf	뚤
EnF	뚫
Ena	뚬
End	뚱
EBs	뛴
EBf	뛸
EBa	뜀
EBq	뜁
EBd	뜅
Emr	뜩
Ems	뜬
Eme	뜯
Emf	뜰
Ema	뜸
Emq	뜹
Emt	뜻
EMs	띈
EMf	띌
EMa	띔
EMq	띕
Els	띤
Elf	띨
Ela	띰
Elq	띱
Elt	띳
Eld	띵
fkr	락
fkr	樂
fkr	洛
fkr	烙
fkr	珞
fkr	絡
fkr	落
fkr	諾
fkr	酪
fkr	駱
fks	란
fks	丹
fks	亂
fks	卵
fks	欄
fks	欒
fks	瀾
fks	爛
fks	蘭
fks	鸞
fkf	랄
fkf	剌
fkf	辣
fka	람
fka	嵐
fka	擥
fka	攬
fka	欖
fka	濫
fka	籃
fka	纜
fka	藍
fka	襤
fka	覽
fkq	랍
fkq	拉
fkq	臘
fkq	蠟
fkt	랏
fkT	랐
fkd	랑
fkd	廊
fkd	朗
fkd	浪
fkd	狼
fkd	琅
fkd	瑯
fkd	螂
fkd	郞
fkw	랒
fkv	랖
fkg	랗
for	랙
fos	랜
fof	랭
fof	冷
foa	램
foq	랩
fot	랫
foT	랬
fod	랭
fir	략
fir	掠
fir	略
fis	랸
fit	럇
fid	량
fid	亮
fid	倆
fid	兩
fid	凉
fid	梁
fid	樑
fid	粮
fid	粱
fid	糧
fid	良
fid	諒
fid	輛
fid	量
fjr	럭
fjs	런
fjf	럴
fja	럼
fjq	럽
fjt	럿
fjT	렀
fjd	렁
fjg	렇
fpr	렉
fps	렌
fpf	렬
fpf	列
fpf	劣
fpf	洌
fpf	烈
fpf	裂
fpa	렴
fpa	廉
fpa	斂
fpa	殮
fpa	濂
fpa	簾
fpq	렵
fpq	獵
fpt	렛
fpd	령
fpd	令
fpd	伶
fpd	囹
fpd	寧
fpd	岺
fpd	嶺
fpd	怜
fpd	玲
fpd	笭
fpd	羚
fpd	翎
fpd	聆
fpd	逞
fpd	鈴
fpd	零
fpd	靈
fpd	領
fpd	齡
fur	력
fur	力
fur	曆
fur	歷
fur	瀝
fur	礫
fur	轢
fur	靂
fus	련
fus	憐
fus	戀
fus	攣
fus	漣
fus	煉
fus	璉
fus	練
fus	聯
fus	蓮
fus	輦
fus	連
fus	鍊
fuf	렬
fua	렴
fuq	렵
fut	렷
fuT	렸
fud	령
fPs	롄
fPq	롑
fPt	롓
fhr	록
fhr	碌
fhr	祿
fhr	綠
fhr	菉
fhr	錄
fhr	鹿
fhr	麓
fhs	론
fhs	論
fhf	롤
fha	롬
fhq	롭
fht	롯
fhd	롱
fhd	壟
fhd	弄
fhd	朧
fhd	瀧
fhd	瓏
fhd	籠
fhd	聾
fKs	롼
fKd	뢍
fHT	뢨
fLs	뢴
fLf	뢸
fLa	룀
fLq	룁
fLt	룃
fLd	룅
fys	룐
fyf	룔
fyq	룝
fyt	룟
fyd	룡
fyd	龍
fnr	룩
fns	룬
fnf	룰
fna	룸
fnq	룹
fnt	룻
fnd	룽
fJT	뤘
fBr	뤽
fBs	륀
fBf	륄
fBa	륌
fBt	륏
fBd	륑
fbr	륙
fbr	六
fbr	戮
fbr	陸
fbs	륜
fbs	侖
fbs	倫
fbs	崙
fbs	淪
fbs	綸
fbs	輪
fbf	률
fbf	律
fbf	慄
fbf	栗
fbf	率
fba	륨
fbq	륩
fbt	륫
fbd	륭
fbd	隆
fmr	륵
fmr	勒
fmr	肋
fms	른
fmf	를
fma	름
fma	凜
fmq	릅
fmt	릇
fmd	릉
fmd	凌
fmd	楞
fmd	稜
fmd	綾
fmd	菱
fmd	陵
fmw	릊
fmx	릍
fmv	릎
flr	릭
fls	린
fls	吝
fls	潾
fls	燐
fls	璘
fls	藺
fls	躪
fls	隣
fls	鱗
fls	麟
flf	릴
fla	림
fla	林
fla	淋
fla	琳
fla	臨
fla	霖
flq	립
flq	砬
flq	立
flq	笠
flq	粒
flt	릿
fld	링
akr	막
akr	寞
akr	幕
akr	漠
akr	膜
akr	莫
akr	邈
aks	만
aks	万
aks	卍
aks	娩
aks	巒
aks	彎
aks	慢
aks	挽
aks	晩
aks	曼
aks	滿
aks	漫
aks	灣
aks	瞞
aks	萬
aks	蔓
aks	蠻
aks	輓
aks	饅
aks	鰻
aks	唜
akH	많
ake	맏
akf	말
akf	抹
akf	末
akf	沫
akf	茉
akf	襪
akf	靺
akG	맑
akM	맒
aka	맘
akq	맙
akt	맛
akd	망
akd	亡
akd	妄
akd	忘
akd	忙
akd	望
akd	網
akd	罔
akd	芒
akd	茫
akd	莽
akd	輞
akd	邙
akw	맞
akx	맡
akg	맣
aor	맥
aor	脈
aor	貊
aor	陌
aor	驀
aor	麥
aos	맨
aof	맬
aoa	맴
aoq	맵
aot	맷
aoT	맸
aod	맹
aod	孟
aod	氓
aod	猛
aod	盲
aod	盟
aod	萌
aow	맺
air	먁
aif	먈
aid	먕
ajr	먹
ajs	먼
ajf	멀
ajM	멂
aja	멈
ajq	멉
ajt	멋
ajd	멍
ajw	멎
ajg	멓
apr	멕
aps	멘
apf	멜
apa	멤
apq	멥
apt	멧
apT	멨
apd	멩
aur	멱
aur	冪
aur	覓
aus	면
aus	免
aus	冕
aus	勉
aus	棉
aus	沔
aus	眄
aus	眠
aus	綿
aus	緬
aus	面
aus	麵
auf	멸
auf	滅
auf	蔑
aut	몃
auT	몄
aud	명
aud	冥
aud	名
aud	命
aud	明
aud	暝
aud	椧
aud	溟
aud	皿
aud	瞑
aud	茗
aud	蓂
aud	螟
aud	酩
aud	銘
aud	鳴
auc	몇
ahr	목
ahr	木
ahr	沐
ahr	牧
ahr	目
ahr	睦
ahr	穆
ahr	鶩
ahS	몫
ahs	몬
ahf	몰
ahf	歿
ahf	沒
ahM	몲
aha	몸
ahq	몹
aht	못
ahd	몽
ahd	夢
ahd	朦
ahd	蒙
aKs	뫈
aKT	뫘
aKd	뫙
aLs	묀
aLf	묄
aLq	묍
aLt	묏
aLd	묑
ays	묜
ayf	묠
ayq	묩
ayt	묫
anr	묵
anr	墨
anr	默
anR	묶
ans	문
ans	們
ans	刎
ans	吻
ans	問
ans	文
ans	汶
ans	紊
ans	紋
ans	聞
ans	蚊
ans	門
ans	雯
ane	묻
anf	물
anf	勿
anf	沕
anf	物
anG	묽
anM	묾
ana	뭄
anq	뭅
ant	뭇
and	뭉
anx	뭍
ang	뭏
aJs	뭔
aJf	뭘
aJq	뭡
aJt	뭣
aBs	뮌
aBf	뮐
abs	뮨
abf	뮬
aba	뮴
abt	뮷
ams	믄
amf	믈
ama	믐
amt	믓
alr	믹
als	민
als	岷
als	悶
als	愍
als	憫
als	敏
als	旻
als	旼
als	民
als	泯
als	玟
als	珉
als	緡
als	閔
ale	믿
alf	밀
alf	密
alf	蜜
alf	謐
alM	밂
ala	밈
alq	밉
alt	밋
alT	밌
ald	밍
alc	및
alx	밑
qkr	박
qkr	剝
qkr	博
qkr	拍
qkr	搏
qkr	撲
qkr	朴
qkr	樸
qkr	泊
qkr	珀
qkr	璞
qkr	箔
qkr	粕
qkr	縛
qkr	膊
qkr	舶
qkr	薄
qkr	迫
qkr	雹
qkr	駁
qkR	밖
qkS	밗
qks	반
qks	伴
qks	半
qks	反
qks	叛
qks	拌
qks	搬
qks	攀
qks	斑
qks	槃
qks	泮
qks	潘
qks	班
qks	畔
qks	瘢
qks	盤
qks	盼
qks	磐
qks	磻
qks	礬
qks	絆
qks	般
qks	蟠
qks	返
qks	頒
qks	飯
qke	받
qkf	발
qkf	勃
qkf	拔
qkf	撥
qkf	渤
qkf	潑
qkf	發
qkf	跋
qkf	醱
qkf	鉢
qkf	髮
qkf	魃
qkG	밝
qkM	밞
qkA	밟
qka	밤
qkq	밥
qkt	밧
qkd	방
qkd	倣
qkd	傍
qkd	坊
qkd	妨
qkd	尨
qkd	幇
qkd	彷
qkd	房
qkd	放
qkd	方
qkd	旁
qkd	昉
qkd	枋
qkd	榜
qkd	滂
qkd	磅
qkd	紡
qkd	肪
qkd	膀
qkd	舫
qkd	芳
qkd	蒡
qkd	蚌
qkd	訪
qkd	謗
qkd	邦
qkd	防
qkd	龐
qkx	밭
qor	백
qor	伯
qor	佰
qor	帛
qor	柏
qor	栢
qor	白
qor	百
qor	魄
qos	밴
qof	밸
qoa	뱀
qoq	뱁
qot	뱃
qoT	뱄
qod	뱅
qox	뱉
qir	뱍
qis	뱐
qiq	뱝
qjr	벅
qjs	번
qjs	幡
qjs	樊
qjs	煩
qjs	燔
qjs	番
qjs	磻
qjs	繁
qjs	蕃
qjs	藩
qjs	飜
qje	벋
qjf	벌
qjf	伐
qjf	筏
qjf	罰
qjf	閥
qjM	벎
qja	범
qja	凡
qja	帆
qja	梵
qja	氾
qja	汎
qja	泛
qja	犯
qja	範
qja	范
qjq	법
qjq	法
qjq	琺
qjt	벗
qjd	벙
qjw	벚
qpr	벡
qps	벤
qpe	벧
qpf	벨
qpa	벰
qpq	벱
qpt	벳
qpT	벴
qpd	벵
qur	벽
qur	僻
qur	劈
qur	壁
qur	擘
qur	檗
qur	璧
qur	癖
qur	碧
qur	蘗
qur	闢
qur	霹
qus	변
qus	便
qus	卞
qus	弁
qus	變
qus	辨
qus	辯
qus	邊
quf	별
quf	別
quf	瞥
quf	鱉
quf	鼈
quq	볍
qut	볏
quT	볐
qud	병
qud	丙
qud	倂
qud	兵
qud	屛
qud	幷
qud	昞
qud	昺
qud	柄
qud	棅
qud	炳
qud	甁
qud	病
qud	秉
qud	竝
qud	輧
qud	餠
qud	騈
qux	볕
qPs	볜
qhr	복
qhr	伏
qhr	僕
qhr	匐
qhr	卜
qhr	宓
qhr	復
qhr	服
qhr	福
qhr	腹
qhr	茯
qhr	蔔
qhr	複
qhr	覆
qhr	輹
qhr	輻
qhr	馥
qhr	鰒
qhR	볶
qhs	본
qhs	本
qhf	볼
qha	봄
qhq	봅
qht	봇
qhd	봉
qhd	乶
qhd	俸
qhd	奉
qhd	封
qhd	峯
qhd	峰
qhd	捧
qhd	棒
qhd	烽
qhd	熢
qhd	琫
qhd	縫
qhd	蓬
qhd	蜂
qhd	逢
qhd	鋒
qhd	鳳
qKs	봔
qKT	봤
qHT	뵀
qLr	뵉
qLs	뵌
qLf	뵐
qLa	뵘
qLq	뵙
qys	뵨
qnr	북
qnr	北
qns	분
qns	分
qns	吩
qns	噴
qns	墳
qns	奔
qns	奮
qns	忿
qns	憤
qns	扮
qns	昐
qns	汾
qns	焚
qns	盆
qns	粉
qns	糞
qns	紛
qns	芬
qns	賁
qns	雰
qne	붇
qnf	불
qnf	不
qnf	佛
qnf	弗
qnf	彿
qnf	拂
qnG	붉
qnM	붊
qna	붐
qnq	붑
qnt	붓
qnd	붕
qnd	崩
qnd	朋
qnd	棚
qnd	硼
qnd	繃
qnd	鵬
qnx	붙
qnv	붚
qJf	붤
qJT	붰
qBr	뷕
qBs	뷘
qBf	뷜
qBd	뷩
qbs	뷴
qbf	뷸
qba	븀
qbt	븃
qbd	븅
qmr	븍
qms	븐
qmf	블
qma	븜
qmq	븝
qmt	븟
qlr	빅
qls	빈
qls	嚬
qls	嬪
qls	彬
qls	斌
qls	檳
qls	殯
qls	浜
qls	濱
qls	瀕
qls	牝
qls	玭
qls	貧
qls	賓
qls	頻
qlf	빌
qlM	빎
qla	빔
qlq	빕
qlt	빗
qld	빙
qld	憑
qld	氷
qld	聘
qld	騁
qlw	빚
qlc	빛
Qkr	빡
Qks	빤
Qkf	빨
QkM	빪
Qka	빰
Qkq	빱
Qkt	빳
QkT	빴
Qkd	빵
Qkg	빻
Qor	빽
Qos	뺀
Qof	뺄
Qoa	뺌
Qoq	뺍
Qot	뺏
QoT	뺐
Qod	뺑
Qir	뺙
Qia	뺨
Qjr	뻑
Qjs	뻔
Qje	뻗
Qjf	뻘
Qja	뻠
Qjt	뻣
QjT	뻤
Qjd	뻥
Qpd	뼁
Qur	뼉
Qua	뼘
Quq	뼙
Qut	뼛
QuT	뼜
Qud	뼝
Qhr	뽁
Qhs	뽄
Qhf	뽈
Qha	뽐
Qhq	뽑
Qhd	뽕
Qyd	뿅
Qnr	뿍
Qns	뿐
Qnf	뿔
Qna	뿜
Qnt	뿟
Qnd	뿡
Qbd	쁑
Qms	쁜
Qmf	쁠
Qma	쁨
Qmq	쁩
Qlr	삑
Qls	삔
Qlf	삘
Qla	삠
Qlq	삡
Qlt	삣
Qld	삥
tkr	삭
tkr	削
tkr	數
tkr	朔
tkr	索
tkS	삯
tks	산
tks	傘
tks	刪
tks	山
tks	散
tks	汕
tks	珊
tks	産
tks	疝
tks	算
tks	蒜
tks	酸
tks	霰
tke	삳
tkf	살
tkf	乷
tkf	撒
tkf	殺
tkf	煞
tkf	薩
tkG	삵
tkM	삶
tka	삼
tka	三
tka	參
tka	杉
tka	森
tka	渗
tka	芟
tka	蔘
tka	衫
tkq	삽
tkq	揷
tkq	澁
tkq	鈒
tkq	颯
tkt	삿
tkT	샀
tkd	상
tkd	上
tkd	傷
tkd	像
tkd	償
tkd	商
tkd	喪
tkd	嘗
tkd	孀
tkd	尙
tkd	峠
tkd	常
tkd	床
tkd	庠
tkd	廂
tkd	想
tkd	桑
tkd	橡
tkd	湘
tkd	爽
tkd	牀
tkd	狀
tkd	相
tkd	祥
tkd	箱
tkd	翔
tkd	裳
tkd	觴
tkd	詳
tkd	象
tkd	賞
tkd	霜
tkx	샅
tor	색
tor	嗇
tor	塞
tor	穡
tor	索
tor	色
tos	샌
tof	샐
toa	샘
toq	샙
tot	샛
toT	샜
tod	생
tod	牲
tod	生
tod	甥
tod	省
tod	笙
tir	샥
tis	샨
tif	샬
tia	샴
tiq	샵
tit	샷
tid	샹
tOs	섄
tOf	섈
tOa	섐
tOd	섕
tjr	석
tjr	夕
tjr	奭
tjr	席
tjr	惜
tjr	昔
tjr	晳
tjr	析
tjr	汐
tjr	淅
tjr	潟
tjr	石
tjr	碩
tjr	蓆
tjr	釋
tjr	錫
tjR	섞
tjS	섟
tjs	선
tjs	仙
tjs	僊
tjs	先
tjs	善
tjs	嬋
tjs	宣
tjs	扇
tjs	敾
tjs	旋
tjs	渲
tjs	煽
tjs	琁
tjs	瑄
tjs	璇
tjs	璿
tjs	癬
tjs	禪
tjs	線
tjs	繕
tjs	羨
tjs	腺
tjs	膳
tjs	船
tjs	蘚
tjs	蟬
tjs	詵
tjs	跣
tjs	選
tjs	銑
tjs	鐥
tjs	饍
tjs	鮮
tje	섣
tjf	설
tjf	卨
tjf	屑
tjf	楔
tjf	泄
tjf	洩
tjf	渫
tjf	舌
tjf	薛
tjf	褻
tjf	設
tjf	說
tjf	雪
tjf	齧
tjM	섦
tjA	섧
tja	섬
tja	剡
tja	暹
tja	殲
tja	纖
tja	蟾
tja	贍
tja	閃
tja	陝
tjq	섭
tjq	攝
tjq	涉
tjq	燮
tjq	葉
tjt	섯
tjT	섰
tjd	성
tjd	城
tjd	姓
tjd	宬
tjd	性
tjd	惺
tjd	成
tjd	星
tjd	晟
tjd	猩
tjd	珹
tjd	盛
tjd	省
tjd	筬
tjd	聖
tjd	聲
tjd	腥
tjd	誠
tjd	醒
tjv	섶
tpr	섹
tps	센
tpf	셀
tpa	셈
tpq	셉
tpt	셋
tpT	셌
tpd	셍
tur	셕
tus	션
tuf	셜
tua	셤
tuq	셥
tut	셧
tuT	셨
tud	셩
tPs	셴
tPf	셸
tPd	솅
thr	속
thr	俗
thr	屬
thr	束
thr	涑
thr	粟
thr	續
thr	謖
thr	贖
thr	速
thR	솎
ths	손
thf	솔
thf	率
thM	솖
tha	솜
thq	솝
tht	솟
thd	송
thd	宋
thd	悚
thd	松
thd	淞
thd	訟
thd	誦
thd	送
thd	頌
thx	솥
tKr	솩
tKs	솬
tKf	솰
tKd	솽
tHs	쇈
tHf	쇌
tHa	쇔
tHt	쇗
tHT	쇘
tLs	쇤
tLf	쇨
tLa	쇰
tLq	쇱
tLt	쇳
tyr	쇽
tys	숀
tyf	숄
tya	숌
tyq	숍
tyt	숏
tyd	숑
tnr	숙
tnr	叔
tnr	塾
tnr	夙
tnr	孰
tnr	宿
tnr	淑
tnr	潚
tnr	熟
tnr	琡
tnr	璹
tnr	肅
tnr	菽
tns	순
tns	巡
tns	徇
tns	循
tns	恂
tns	旬
tns	栒
tns	楯
tns	橓
tns	殉
tns	洵
tns	淳
tns	珣
tns	盾
tns	瞬
tns	筍
tns	純
tns	脣
tns	舜
tns	荀
tns	蓴
tns	蕣
tns	詢
tns	諄
tns	醇
tns	錞
tns	順
tns	馴
tne	숟
tnf	술
tnf	戌
tnf	術
tnf	述
tnf	鉥
tna	숨
tnq	숩
tnt	숫
tnd	숭
tnd	崇
tnd	崧
tnd	嵩
tnc	숯
tnx	숱
tnv	숲
tJT	쉈
tNr	쉑
tNs	쉔
tNf	쉘
tNa	쉠
tNd	쉥
tBr	쉭
tBs	쉰
tBf	쉴
tBa	쉼
tBq	쉽
tBt	쉿
tBd	슁
tbr	슉
tbf	슐
tba	슘
tbt	슛
tbd	슝
tmr	슥
tms	슨
tmf	슬
tmf	瑟
tmf	膝
tmf	蝨
tmG	슭
tma	슴
tmq	습
tmq	濕
tmq	拾
tmq	習
tmq	褶
tmq	襲
tmt	슷
tmd	승
tmd	丞
tmd	乘
tmd	僧
tmd	勝
tmd	升
tmd	承
tmd	昇
tmd	繩
tmd	蠅
tmd	陞
tlr	식
tlr	埴
tlr	寔
tlr	式
tlr	息
tlr	拭
tlr	植
tlr	殖
tlr	湜
tlr	熄
tlr	篒
tlr	蝕
tlr	識
tlr	軾
tlr	食
tlr	飾
tls	신
tls	伸
tls	侁
tls	信
tls	呻
tls	娠
tls	宸
tls	愼
tls	新
tls	晨
tls	燼
tls	申
tls	神
tls	紳
tls	腎
tls	臣
tls	莘
tls	薪
tls	藎
tls	蜃
tls	訊
tls	身
tls	辛
tls	辰
tls	迅
tle	싣
tlf	실
tlf	失
tlf	室
tlf	實
tlf	悉
tlF	싫
tla	심
tla	審
tla	尋
tla	心
tla	沁
tla	沈
tla	深
tla	瀋
tla	甚
tla	芯
tla	諶
tlq	십
tlq	什
tlq	十
tlq	拾
tlt	싯
tld	싱
tlv	싶
Tkr	싹
TkS	싻
Tks	싼
Tkf	쌀
Tka	쌈
Tkq	쌉
TkT	쌌
Tkd	쌍
Tkd	雙
Tkg	쌓
Tor	쌕
Tos	쌘
Tof	쌜
Toa	쌤
Toq	쌥
ToT	쌨
Tod	쌩
Tid	썅
Tjr	썩
Tjs	썬
Tjf	썰
TjM	썲
Tja	썸
Tjq	썹
TjT	썼
Tjd	썽
Tps	쎈
Tpf	쎌
TPs	쏀
Thr	쏙
Ths	쏜
The	쏟
Thf	쏠
ThM	쏢
Tha	쏨
Thq	쏩
Thd	쏭
TKr	쏵
TKs	쏸
TKT	쐈
THT	쐤
TLs	쐰
TLf	쐴
TLa	쐼
TLq	쐽
Tnr	쑥
Tns	쑨
Tnf	쑬
Tna	쑴
Tnq	쑵
Tnd	쑹
TJT	쒔
TBs	쒼
Tbd	쓩
Tmr	쓱
Tms	쓴
Tmf	쓸
TmM	쓺
TmF	쓿
Tma	씀
Tmq	씁
TMs	씐
TMf	씔
TMa	씜
Tlr	씩
Tls	씬
Tlf	씰
Tla	씸
Tlq	씹
Tlt	씻
Tld	씽
dkr	악
dkr	堊
dkr	岳
dkr	嶽
dkr	幄
dkr	惡
dkr	愕
dkr	握
dkr	樂
dkr	渥
dkr	鄂
dkr	鍔
dkr	顎
dkr	鰐
dkr	齷
dks	안
dks	安
dks	岸
dks	按
dks	晏
dks	案
dks	眼
dks	雁
dks	鞍
dks	顔
dks	鮟
dkJ	앉
dkH	않
dkf	알
dkf	斡
dkf	謁
dkf	軋
dkf	閼
dkG	앍
dkM	앎
dkF	앓
dka	암
dka	唵
dka	岩
dka	巖
dka	庵
dka	暗
dka	癌
dka	菴
dka	闇
dkq	압
dkq	壓
dkq	押
dkq	狎
dkq	鴨
dkt	앗
dkT	았
dkd	앙
dkd	仰
dkd	央
dkd	怏
dkd	昻
dkd	殃
dkd	秧
dkd	鴦
dkx	앝
dkv	앞
dor	액
dor	厄
dor	扼
dor	掖
dor	液
dor	縊
dor	腋
dor	額
dos	앤
dof	앨
doa	앰
doq	앱
dot	앳
doT	앴
dod	앵
dod	櫻
dod	罌
dod	鶯
dod	鸚
dir	약
dir	弱
dir	掠
dir	略
dir	約
dir	若
dir	葯
dir	蒻
dir	藥
dir	躍
dis	얀
dif	얄
diA	얇
dia	얌
diq	얍
dit	얏
did	양
did	亮
did	佯
did	兩
did	凉
did	壤
did	孃
did	恙
did	揚
did	攘
did	敭
did	暘
did	梁
did	楊
did	樣
did	洋
did	瀁
did	煬
did	痒
did	瘍
did	禳
did	穰
did	糧
did	羊
did	良
did	襄
did	諒
did	讓
did	釀
did	陽
did	量
did	養
dix	얕
dig	얗
dOs	얜
dOf	얠
dOq	얩
djr	억
djr	億
djr	憶
djr	抑
djr	檍
djr	臆
djs	언
djs	偃
djs	堰
djs	彦
djs	焉
djs	言
djs	諺
djJ	얹
dje	얻
djf	얼
djf	孼
djf	蘖
djG	얽
djM	얾
dja	엄
dja	俺
dja	儼
dja	嚴
dja	奄
dja	掩
dja	淹
djq	업
djq	嶪
djq	業
djC	없
djt	엇
djT	었
djd	엉
djw	엊
djz	엌
djv	엎
dpr	엑
dps	엔
dps	円
dpf	엘
dpa	엠
dpq	엡
dpt	엣
dpd	엥
dur	역
dur	亦
dur	力
dur	域
dur	役
dur	易
dur	曆
dur	歷
dur	疫
dur	繹
dur	譯
dur	轢
dur	逆
dur	驛
duR	엮
dus	연
dus	嚥
dus	堧
dus	姸
dus	娟
dus	宴
dus	年
dus	延
dus	憐
dus	戀
dus	捐
dus	挻
dus	撚
dus	椽
dus	沇
dus	沿
dus	涎
dus	涓
dus	淵
dus	演
dus	漣
dus	烟
dus	然
dus	煙
dus	煉
dus	燃
dus	燕
dus	璉
dus	硏
dus	硯
dus	秊
dus	筵
dus	緣
dus	練
dus	縯
dus	聯
dus	衍
dus	軟
dus	輦
dus	蓮
dus	連
dus	鉛
dus	鍊
dus	鳶
duf	열
duf	冽
duf	列
duf	劣
duf	咽
duf	悅
duf	涅
duf	烈
duf	熱
duf	裂
duf	說
duf	閱
duM	엶
duA	엷
dua	염
dua	厭
dua	廉
dua	念
dua	捻
dua	染
dua	殮
dua	炎
dua	焰
dua	琰
dua	艶
dua	苒
dua	簾
dua	閻
dua	髥
dua	鹽
duq	엽
duq	曄
duq	獵
duq	燁
duq	葉
duC	엾
dut	엿
duT	였
dud	영
dud	令
dud	囹
dud	塋
dud	寧
dud	嶺
dud	嶸
dud	影
dud	怜
dud	映
dud	暎
dud	楹
dud	榮
dud	永
dud	泳
dud	渶
dud	潁
dud	濚
dud	瀛
dud	瀯
dud	煐
dud	營
dud	獰
dud	玲
dud	瑛
dud	瑩
dud	瓔
dud	盈
dud	穎
dud	纓
dud	羚
dud	聆
dud	英
dud	詠
dud	迎
dud	鈴
dud	鍈
dud	零
dud	霙
dud	靈
dud	領
dux	옅
duv	옆
dug	옇
dPs	옌
dPf	옐
dPa	옘
dPq	옙
dPt	옛
dPT	옜
dhr	옥
dhr	屋
dhr	沃
dhr	獄
dhr	玉
dhr	鈺
dhs	온
dhs	溫
dhs	瑥
dhs	瘟
dhs	穩
dhs	縕
dhs	蘊
dhf	올
dhf	兀
dhG	옭
dhM	옮
dhN	옰
dhF	옳
dha	옴
dhq	옵
dht	옷
dhd	옹
dhd	壅
dhd	擁
dhd	瓮
dhd	甕
dhd	癰
dhd	翁
dhd	邕
dhd	雍
dhd	饔
dhc	옻
dKr	왁
dKs	완
dKs	婉
dKs	完
dKs	宛
dKs	梡
dKs	椀
dKs	浣
dKs	玩
dKs	琓
dKs	琬
dKs	碗
dKs	緩
dKs	翫
dKs	脘
dKs	腕
dKs	莞
dKs	豌
dKs	阮
dKs	頑
dKf	왈
dKf	曰
dKa	왐
dKq	왑
dKt	왓
dKT	왔
dKd	왕
dKd	往
dKd	旺
dKd	枉
dKd	汪
dKd	王
dHr	왝
dHs	왠
dHa	왬
dHt	왯
dHd	왱
dLr	왹
dLs	왼
dLf	욀
dLa	욈
dLq	욉
dLt	욋
dLd	욍
dyr	욕
dyr	慾
dyr	欲
dyr	浴
dyr	縟
dyr	褥
dyr	辱
dys	욘
dyf	욜
dya	욤
dyq	욥
dyt	욧
dyd	용
dyd	俑
dyd	傭
dyd	冗
dyd	勇
dyd	埇
dyd	墉
dyd	容
dyd	庸
dyd	慂
dyd	榕
dyd	涌
dyd	湧
dyd	溶
dyd	熔
dyd	瑢
dyd	用
dyd	甬
dyd	聳
dyd	茸
dyd	蓉
dyd	踊
dyd	鎔
dyd	鏞
dyd	龍
dnr	욱
dnr	勖
dnr	彧
dnr	旭
dnr	昱
dnr	栯
dnr	煜
dnr	稶
dnr	郁
dnr	頊
dns	운
dns	云
dns	暈
dns	橒
dns	殞
dns	澐
dns	熉
dns	耘
dns	芸
dns	蕓
dns	運
dns	隕
dns	雲
dns	韻
dnf	울
dnf	蔚
dnf	鬱
dnf	亐
dnG	욹
dnM	욺
dna	움
dnq	웁
dnt	웃
dnd	웅
dnd	熊
dnd	雄
dJr	웍
dJs	원
dJs	元
dJs	原
dJs	員
dJs	圓
dJs	園
dJs	垣
dJs	媛
dJs	嫄
dJs	寃
dJs	怨
dJs	愿
dJs	援
dJs	沅
dJs	洹
dJs	湲
dJs	源
dJs	爰
dJs	猿
dJs	瑗
dJs	苑
dJs	袁
dJs	轅
dJs	遠
dJs	阮
dJs	院
dJs	願
dJs	鴛
dJf	월
dJf	月
dJf	越
dJf	鉞
dJa	웜
dJq	웝
dJT	웠
dJd	웡
dNr	웩
dNs	웬
dNf	웰
dNa	웸
dNq	웹
dNd	웽
dBr	윅
dBs	윈
dBf	윌
dBa	윔
dBq	윕
dBt	윗
dBd	윙
dbr	육
dbr	六
dbr	堉
dbr	戮
dbr	毓
dbr	肉
dbr	育
dbr	陸
dbs	윤
dbs	倫
dbs	允
dbs	奫
dbs	尹
dbs	崙
dbs	淪
dbs	潤
dbs	玧
dbs	胤
dbs	贇
dbs	輪
dbs	鈗
dbs	閏
dbf	율
dbf	律
dbf	慄
dbf	栗
dbf	率
dbf	聿
dba	윰
dbq	윱
dbt	윳
dbd	융
dbd	戎
dbd	瀜
dbd	絨
dbd	融
dbd	隆
dbc	윷
dmr	윽
dms	은
dms	垠
dms	恩
dms	慇
dms	殷
dms	誾
dms	銀
dms	隱
dmf	을
dmf	乙
dmV	읊
dma	음
dma	吟
dma	淫
dma	蔭
dma	陰
dma	音
dma	飮
dmq	읍
dmq	揖
dmq	泣
dmq	邑
dmt	읏
dmd	응
dmd	凝
dmd	應
dmd	膺
dmd	鷹
dmw	읒
dmc	읓
dmz	읔
dmx	읕
dmv	읖
dmg	읗
dMs	읜
dMf	읠
dMa	읨
dMt	읫
dlr	익
dlr	匿
dlr	溺
dlr	瀷
dlr	益
dlr	翊
dlr	翌
dlr	翼
dlr	謚
dls	인
dls	人
dls	仁
dls	刃
dls	印
dls	吝
dls	咽
dls	因
dls	姻
dls	寅
dls	引
dls	忍
dls	湮
dls	燐
dls	璘
dls	絪
dls	茵
dls	藺
dls	蚓
dls	認
dls	隣
dls	靭
dls	靷
dls	鱗
dls	麟
dlf	일
dlf	一
dlf	佚
dlf	佾
dlf	壹
dlf	日
dlf	溢
dlf	逸
dlf	鎰
dlf	馹
dlG	읽
dlM	읾
dlF	잃
dla	임
dla	任
dla	壬
dla	妊
dla	姙
dla	恁
dla	林
dla	淋
dla	稔
dla	臨
dla	荏
dla	賃
dlq	입
dlq	入
dlq	卄
dlq	立
dlq	笠
dlq	粒
dlt	잇
dlT	있
dld	잉
dld	仍
dld	剩
dld	孕
dld	芿
dlw	잊
dlv	잎
wkr	작
wkr	作
wkr	勺
wkr	嚼
wkr	斫
wkr	昨
wkr	灼
wkr	炸
wkr	爵
wkr	綽
wkr	芍
wkr	酌
wkr	雀
wkr	鵲
wks	잔
wks	孱
wks	棧
wks	殘
wks	潺
wks	盞
wkH	잖
wke	잗
wkf	잘
wkM	잚
wka	잠
wka	岑
wka	暫
wka	潛
wka	箴
wka	簪
wka	蠶
wkq	잡
wkq	雜
wkt	잣
wkT	잤
wkd	장
wkd	丈
wkd	仗
wkd	匠
wkd	場
wkd	墻
wkd	壯
wkd	奬
wkd	將
wkd	帳
wkd	庄
wkd	張
wkd	掌
wkd	暲
wkd	杖
wkd	樟
wkd	檣
wkd	欌
wkd	漿
wkd	牆
wkd	狀
wkd	獐
wkd	璋
wkd	章
wkd	粧
wkd	腸
wkd	臟
wkd	臧
wkd	莊
wkd	葬
wkd	蔣
wkd	薔
wkd	藏
wkd	裝
wkd	贓
wkd	醬
wkd	長
wkd	障
wkw	잦
wor	잭
wos	잰
wof	잴
woa	잼
woq	잽
wot	잿
woT	쟀
wod	쟁
wod	爭
wod	箏
wod	諍
wod	錚
wir	쟉
wis	쟌
wiH	쟎
wif	쟐
wia	쟘
wid	쟝
wOs	쟨
wOf	쟬
wjr	적
wjr	勣
wjr	吊
wjr	嫡
wjr	寂
wjr	摘
wjr	敵
wjr	滴
wjr	狄
wjr	炙
wjr	的
wjr	積
wjr	笛
wjr	籍
wjr	績
wjr	翟
wjr	荻
wjr	謫
wjr	賊
wjr	赤
wjr	跡
wjr	蹟
wjr	迪
wjr	迹
wjr	適
wjr	鏑
wjs	전
wjs	佃
wjs	佺
wjs	傳
wjs	全
wjs	典
wjs	前
wjs	剪
wjs	塡
wjs	塼
wjs	奠
wjs	專
wjs	展
wjs	廛
wjs	悛
wjs	戰
wjs	栓
wjs	殿
wjs	氈
wjs	澱
wjs	煎
wjs	琠
wjs	田
wjs	甸
wjs	畑
wjs	癲
wjs	筌
wjs	箋
wjs	箭
wjs	篆
wjs	纏
wjs	詮
wjs	輾
wjs	轉
wjs	鈿
wjs	銓
wjs	錢
wjs	鐫
wjs	電
wjs	顚
wjs	顫
wjs	餞
wjf	절
wjf	切
wjf	截
wjf	折
wjf	浙
wjf	癤
wjf	竊
wjf	節
wjf	絶
wjM	젊
wja	점
wja	占
wja	岾
wja	店
wja	漸
wja	点
wja	粘
wja	霑
wja	鮎
wja	點
wjq	접
wjq	接
wjq	摺
wjq	蝶
wjt	젓
wjd	정
wjd	丁
wjd	井
wjd	亭
wjd	停
wjd	偵
wjd	呈
wjd	姃
wjd	定
wjd	幀
wjd	庭
wjd	廷
wjd	征
wjd	情
wjd	挺
wjd	政
wjd	整
wjd	旌
wjd	晶
wjd	晸
wjd	柾
wjd	楨
wjd	檉
wjd	正
wjd	汀
wjd	淀
wjd	淨
wjd	渟
wjd	湞
wjd	瀞
wjd	炡
wjd	玎
wjd	珽
wjd	町
wjd	睛
wjd	碇
wjd	禎
wjd	程
wjd	穽
wjd	精
wjd	綎
wjd	艇
wjd	訂
wjd	諪
wjd	貞
wjd	鄭
wjd	酊
wjd	釘
wjd	鉦
wjd	鋌
wjd	錠
wjd	霆
wjd	靖
wjd	靜
wjd	頂
wjd	鼎
wjw	젖
wpr	젝
wps	젠
wpf	젤
wpa	젬
wpq	젭
wpt	젯
wpd	젱
wus	젼
wuf	졀
wua	졈
wuq	졉
wuT	졌
wud	졍
whr	족
whr	族
whr	簇
whr	足
whr	鏃
whs	존
whs	存
whs	尊
whf	졸
whf	卒
whf	拙
whf	猝
whM	졺
wha	좀
whq	좁
wht	좃
whd	종
whd	倧
whd	宗
whd	從
whd	悰
whd	慫
whd	棕
whd	淙
whd	琮
whd	種
whd	終
whd	綜
whd	縱
whd	腫
whd	踪
whd	踵
whd	鍾
whd	鐘
whw	좆
whc	좇
whg	좋
wKr	좍
wKf	좔
wKq	좝
wKt	좟
wKd	좡
wHT	좼
wHd	좽
wLs	죈
wLf	죌
wLa	죔
wLq	죕
wLt	죗
wLd	죙
wyr	죡
wys	죤
wyd	죵
wnr	죽
wnr	竹
wnr	粥
wns	준
wns	俊
wns	儁
wns	准
wns	埈
wns	寯
wns	峻
wns	晙
wns	樽
wns	浚
wns	準
wns	濬
wns	焌
wns	畯
wns	竣
wns	蠢
wns	逡
wns	遵
wns	雋
wns	駿
wnf	줄
wnf	茁
wnG	줅
wnM	줆
wna	줌
wnq	줍
wnt	줏
wnd	중
wnd	中
wnd	仲
wnd	衆
wnd	重
wJT	줬
wBr	쥑
wBs	쥔
wBf	쥘
wBa	쥠
wBq	쥡
wBt	쥣
wbs	쥰
wbf	쥴
wba	쥼
wmr	즉
wmr	卽
wms	즌
wmf	즐
wmf	櫛
wma	즘
wmq	즙
wmq	楫
wmq	汁
wmq	葺
wmt	즛
wmd	증
wmd	增
wmd	憎
wmd	曾
wmd	拯
wmd	烝
wmd	甑
wmd	症
wmd	繒
wmd	蒸
wmd	證
wmd	贈
wlr	직
wlr	直
wlr	稙
wlr	稷
wlr	織
wlr	職
wls	진
wls	唇
wls	嗔
wls	塵
wls	振
wls	搢
wls	晉
wls	晋
wls	桭
wls	榛
wls	殄
wls	津
wls	溱
wls	珍
wls	瑨
wls	璡
wls	畛
wls	疹
wls	盡
wls	眞
wls	瞋
wls	秦
wls	縉
wls	縝
wls	臻
wls	蔯
wls	袗
wls	診
wls	賑
wls	軫
wls	辰
wls	進
wls	鎭
wls	陣
wls	陳
wls	震
wle	짇
wlf	질
wlf	侄
wlf	叱
wlf	姪
wlf	嫉
wlf	帙
wlf	桎
wlf	瓆
wlf	疾
wlf	秩
wlf	窒
wlf	膣
wlf	蛭
wlf	質
wlf	跌
wlf	迭
wlM	짊
wla	짐
wla	斟
wla	朕
wlq	집
wlq	什
wlq	執
wlq	潗
wlq	緝
wlq	輯
wlq	鏶
wlq	集
wlt	짓
wld	징
wld	徵
wld	懲
wld	澄
wlw	짖
wlx	짙
wlv	짚
Wkr	짝
Wks	짠
WkH	짢
Wkf	짤
WkA	짧
Wka	짬
Wkq	짭
Wkt	짯
WkT	짰
Wkd	짱
Wor	짹
Wos	짼
Wof	쨀
Woa	쨈
Woq	쨉
Wot	쨋
WoT	쨌
Wod	쨍
Wis	쨘
Wid	쨩
Wjr	쩍
Wjs	쩐
Wjf	쩔
Wja	쩜
Wjq	쩝
Wjt	쩟
WjT	쩠
Wjd	쩡
Wpd	쩽
WuT	쪘
Whr	쪽
Whs	쫀
Whf	쫄
Wha	쫌
Whq	쫍
Wht	쫏
Whd	쫑
Whc	쫓
WKr	쫙
WKf	쫠
WKT	쫬
WHT	쬈
WLs	쬔
WLf	쬘
WLa	쬠
WLq	쬡
Wyd	쭁
Wnr	쭉
Wns	쭌
Wnf	쭐
Wna	쭘
Wnq	쭙
Wnd	쭝
WJT	쭸
WJd	쭹
Wma	쯤
Wmt	쯧
Wmd	쯩
Wlr	찍
Wls	찐
Wlf	찔
Wla	찜
Wlq	찝
Wld	찡
Wlw	찢
Wlg	찧
ckr	착
ckr	捉
ckr	搾
ckr	着
ckr	窄
ckr	錯
ckr	鑿
ckr	齪
cks	찬
cks	撰
cks	澯
cks	燦
cks	璨
cks	瓚
cks	竄
cks	簒
cks	纂
cks	粲
cks	纘
cks	讚
cks	贊
cks	鑽
cks	餐
cks	饌
ckH	찮
ckf	찰
ckf	刹
ckf	察
ckf	擦
ckf	札
ckf	紮
cka	참
cka	僭
cka	參
cka	塹
cka	慘
cka	慙
cka	懺
cka	斬
cka	站
cka	讒
cka	讖
ckq	찹
ckt	찻
ckT	찼
ckd	창
ckd	倉
ckd	倡
ckd	創
ckd	唱
ckd	娼
ckd	廠
ckd	彰
ckd	愴
ckd	敞
ckd	昌
ckd	昶
ckd	暢
ckd	槍
ckd	滄
ckd	漲
ckd	猖
ckd	瘡
ckd	窓
ckd	脹
ckd	艙
ckd	菖
ckd	蒼
ckw	찾
cor	책
cor	冊
cor	柵
cor	策
cor	責
cos	챈
cof	챌
coa	챔
coq	챕
cot	챗
coT	챘
cod	챙
cis	챤
ciH	챦
cif	챨
cia	챰
cid	챵
cjr	척
cjr	倜
cjr	刺
cjr	剔
cjr	尺
cjr	慽
cjr	戚
cjr	拓
cjr	擲
cjr	斥
cjr	滌
cjr	瘠
cjr	脊
cjr	蹠
cjr	陟
cjr	隻
cjs	천
cjs	仟
cjs	千
cjs	喘
cjs	天
cjs	川
cjs	擅
cjs	泉
cjs	淺
cjs	玔
cjs	穿
cjs	舛
cjs	薦
cjs	賤
cjs	踐
cjs	遷
cjs	釧
cjs	闡
cjs	阡
cjs	韆
cjf	철
cjf	凸
cjf	哲
cjf	喆
cjf	徹
cjf	撤
cjf	澈
cjf	綴
cjf	輟
cjf	轍
cjf	鐵
cja	첨
cja	僉
cja	尖
cja	沾
cja	添
cja	甛
cja	瞻
cja	簽
cja	籤
cja	詹
cja	諂
cjq	첩
cjq	堞
cjq	妾
cjq	帖
cjq	捷
cjq	牒
cjq	疊
cjq	睫
cjq	諜
cjq	貼
cjq	輒
cjt	첫
cjT	첬
cjd	청
cjd	廳
cjd	晴
cjd	淸
cjd	聽
cjd	菁
cjd	請
cjd	靑
cjd	鯖
cpr	첵
cps	첸
cpf	첼
cpa	쳄
cpq	쳅
cpt	쳇
cpd	쳉
cus	쳔
cuT	쳤
cPs	쳰
cPd	촁
chr	촉
chr	促
chr	囑
chr	燭
chr	矗
chr	蜀
chr	觸
chs	촌
chs	寸
chs	忖
chs	村
chs	邨
chf	촐
cha	촘
chq	촙
cht	촛
chd	총
chd	叢
chd	塚
chd	寵
chd	悤
chd	憁
chd	摠
chd	總
chd	聰
chd	蔥
chd	銃
cKs	촨
cKf	촬
cKf	撮
cKd	촹
cLs	쵠
cLf	쵤
cLa	쵬
cLq	쵭
cLt	쵯
cLd	쵱
cya	춈
cnr	축
cnr	丑
cnr	畜
cnr	祝
cnr	竺
cnr	筑
cnr	築
cnr	縮
cnr	蓄
cnr	蹙
cnr	蹴
cnr	軸
cnr	逐
cns	춘
cns	春
cns	椿
cns	瑃
cnf	출
cnf	出
cnf	朮
cnf	黜
cna	춤
cnq	춥
cnt	춧
cnd	충
cnd	充
cnd	忠
cnd	沖
cnd	蟲
cnd	衝
cnd	衷
cJT	췄
cNs	췐
cBs	췬
cBf	췰
cBa	췸
cBq	췹
cBt	췻
cBd	췽
cbs	츈
cbf	츌
cba	츔
cbd	츙
cmr	측
cmr	側
cmr	仄
cmr	厠
cmr	惻
cmr	測
cms	츤
cmf	츨
cma	츰
cmq	츱
cmt	츳
cmd	층
cmd	層
clr	칙
clr	則
clr	勅
clr	飭
cls	친
cls	親
cle	칟
clf	칠
clf	七
clf	柒
clf	漆
clG	칡
cla	침
cla	侵
cla	寢
cla	枕
cla	沈
cla	浸
cla	琛
cla	砧
cla	針
cla	鍼
clq	칩
clq	蟄
clt	칫
cld	칭
cld	秤
cld	稱
zkr	칵
zks	칸
zkf	칼
zka	캄
zkq	캅
zkt	캇
zkd	캉
zor	캑
zos	캔
zof	캘
zoa	캠
zoq	캡
zot	캣
zoT	캤
zod	캥
zir	캭
zid	컁
zjr	컥
zjs	컨
zje	컫
zjf	컬
zja	컴
zjq	컵
zjt	컷
zjT	컸
zjd	컹
zpr	켁
zps	켄
zpf	켈
zpa	켐
zpq	켑
zpt	켓
zpd	켕
zus	켠
zuf	켤
zua	켬
zuq	켭
zut	켯
zuT	켰
zud	켱
zhr	콕
zhs	콘
zhf	콜
zha	콤
zhq	콥
zht	콧
zhd	콩
zKr	콱
zKs	콴
zKf	콸
zKa	쾀
zKd	쾅
zHd	쾡
zLf	쾰
znr	쿡
zns	쿤
znf	쿨
zna	쿰
znq	쿱
znt	쿳
znd	쿵
zJs	퀀
zJf	퀄
zJd	퀑
zNd	퀭
zBr	퀵
zBs	퀸
zBf	퀼
zBa	큄
zBq	큅
zBt	큇
zBd	큉
zbs	큔
zbf	큘
zba	큠
zmr	큭
zms	큰
zmf	클
zma	큼
zmq	큽
zmd	킁
zlr	킥
zls	킨
zlf	킬
zla	킴
zlq	킵
zlt	킷
zld	킹
xkr	탁
xkr	倬
xkr	卓
xkr	啄
xkr	坼
xkr	度
xkr	托
xkr	拓
xkr	擢
xkr	晫
xkr	柝
xkr	濁
xkr	濯
xkr	琢
xkr	琸
xkr	託
xkr	鐸
xks	탄
xks	呑
xks	嘆
xks	坦
xks	彈
xks	憚
xks	歎
xks	灘
xks	炭
xks	綻
xks	誕
xkf	탈
xkf	奪
xkf	脫
xkG	탉
xka	탐
xka	探
xka	眈
xka	耽
xka	貪
xkq	탑
xkq	塔
xkq	搭
xkq	榻
xkt	탓
xkT	탔
xkd	탕
xkd	宕
xkd	帑
xkd	湯
xkd	糖
xkd	蕩
xor	택
xor	宅
xor	擇
xor	澤
xos	탠
xof	탤
xoa	탬
xoq	탭
xot	탯
xoT	탰
xod	탱
xod	撑
xid	턍
xjr	턱
xjs	턴
xjf	털
xjM	턺
xja	텀
xjq	텁
xjt	텃
xjT	텄
xjd	텅
xpr	텍
xps	텐
xpf	텔
xpa	템
xpq	텝
xpt	텟
xpd	텡
xus	텬
xuT	텼
xPs	톈
xhr	톡
xhs	톤
xhf	톨
xha	톰
xhq	톱
xht	톳
xhd	통
xhd	慟
xhd	桶
xhd	洞
xhd	痛
xhd	筒
xhd	統
xhd	通
xhv	톺
xKs	퇀
xLs	퇸
xLt	툇
xLd	툉
xnr	툭
xns	툰
xnf	툴
xna	툼
xnq	툽
xnt	툿
xnd	퉁
xJT	퉜
xBr	튁
xBs	튄
xBf	튈
xBa	튐
xBq	튑
xBd	튕
xbs	튠
xbf	튤
xba	튬
xbd	튱
xmr	특
xmr	慝
xmr	特
xms	튼
xme	튿
xmf	틀
xmM	틂
xma	틈
xmq	틉
xmt	틋
xMs	틘
xMf	틜
xMa	틤
xMq	틥
xlr	틱
xls	틴
xlf	틸
xla	팀
xlq	팁
xlt	팃
xld	팅
vkr	팍
vkR	팎
vks	판
vks	判
vks	坂
vks	板
vks	版
vks	瓣
vks	販
vks	辦
vks	鈑
vks	阪
vkf	팔
vkf	八
vkf	叭
vkf	捌
vkM	팖
vka	팜
vkq	팝
vkt	팟
vkT	팠
vkd	팡
vkx	팥
vor	팩
vos	팬
vof	팰
voa	팸
voq	팹
vot	팻
voT	팼
vod	팽
vod	彭
vod	澎
vod	烹
vod	膨
vir	퍅
vir	愎
vjr	퍽
vjs	펀
vjf	펄
vja	펌
vjq	펍
vjt	펏
vjT	펐
vjd	펑
vpr	펙
vps	펜
vpf	펠
vpa	펨
vpq	펩
vpt	펫
vpd	펭
vus	편
vus	便
vus	偏
vus	扁
vus	片
vus	篇
vus	編
vus	翩
vus	遍
vus	鞭
vus	騙
vuf	펼
vua	폄
vua	貶
vuq	폅
vuT	폈
vud	평
vud	坪
vud	平
vud	枰
vud	萍
vud	評
vPf	폘
vPq	폡
vPt	폣
vhr	폭
vhr	幅
vhr	暴
vhr	曝
vhr	瀑
vhr	爆
vhr	輻
vhs	폰
vhf	폴
vha	폼
vhq	폽
vht	폿
vhd	퐁
vKd	퐝
vLs	푄
vys	푠
vyf	푤
vyq	푭
vyt	푯
vnr	푹
vns	푼
vne	푿
vnf	풀
vnM	풂
vna	품
vna	品
vna	稟
vnq	풉
vnt	풋
vnd	풍
vnd	楓
vnd	諷
vnd	豊
vnd	風
vnd	馮
vJd	풩
vBs	퓐
vBf	퓔
vBa	퓜
vBt	퓟
vbs	퓬
vbf	퓰
vba	퓸
vbt	퓻
vbd	퓽
vms	픈
vmf	플
vma	픔
vmq	픕
vmt	픗
vlr	픽
vls	핀
vlf	필
vlf	匹
vlf	弼
vlf	必
vlf	泌
vlf	珌
vlf	畢
vlf	疋
vlf	筆
vlf	苾
vlf	馝
vla	핍
vla	乏
vla	逼
vlq	핍
vlt	핏
vld	핑
gkr	학
gkr	壑
gkr	學
gkr	虐
gkr	謔
gkr	鶴
gks	한
gks	寒
gks	恨
gks	悍
gks	旱
gks	汗
gks	漢
gks	澣
gks	瀚
gks	罕
gks	翰
gks	閑
gks	閒
gks	限
gks	韓
gkf	할
gkf	割
gkf	轄
gkB	핥
gka	함
gka	函
gka	含
gka	咸
gka	啣
gka	喊
gka	檻
gka	涵
gka	緘
gka	艦
gka	銜
gka	陷
gka	鹹
gkq	합
gkq	合
gkq	哈
gkq	盒
gkq	蛤
gkq	閤
gkq	闔
gkq	陜
gkt	핫
gkd	항
gkd	亢
gkd	伉
gkd	姮
gkd	嫦
gkd	巷
gkd	恒
gkd	抗
gkd	杭
gkd	桁
gkd	沆
gkd	港
gkd	缸
gkd	肛
gkd	航
gkd	行
gkd	降
gkd	項
gor	핵
gor	劾
gor	核
gos	핸
gof	핼
goa	햄
goq	햅
got	햇
goT	했
god	행
god	倖
god	幸
god	杏
god	荇
god	行
gid	향
gid	享
gid	向
gid	嚮
gid	珦
gid	鄕
gid	響
gid	餉
gid	饗
gid	香
gjr	헉
gjs	헌
gjs	憲
gjs	櫶
gjs	獻
gjs	軒
gjf	헐
gjf	歇
gjM	헒
gja	험
gja	險
gja	驗
gjq	헙
gjt	헛
gjd	헝
gpr	헥
gps	헨
gpf	헬
gpa	헴
gpq	헵
gpt	헷
gpd	헹
gur	혁
gur	奕
gur	爀
gur	赫
gur	革
gus	현
gus	俔
gus	峴
gus	弦
gus	懸
gus	晛
gus	泫
gus	炫
gus	玄
gus	玹
gus	現
gus	眩
gus	睍
gus	絃
gus	絢
gus	縣
gus	舷
gus	衒
gus	見
gus	賢
gus	鉉
gus	顯
guf	혈
guf	孑
guf	穴
guf	血
guf	頁
gua	혐
gua	嫌
guq	협
guq	俠
guq	協
guq	夾
guq	峽
guq	挾
guq	浹
guq	狹
guq	脅
guq	脇
guq	莢
guq	鋏
guq	頰
gut	혓
guT	혔
gud	형
gud	亨
gud	兄
gud	刑
gud	型
gud	形
gud	泂
gud	滎
gud	瀅
gud	灐
gud	炯
gud	熒
gud	珩
gud	瑩
gud	荊
gud	螢
gud	衡
gud	逈
gud	邢
gud	鎣
gud	馨
gPs	혠
gPf	혤
gPq	혭
ghr	혹
ghr	惑
ghr	或
ghr	酷
ghs	혼
ghs	婚
ghs	昏
ghs	混
ghs	渾
ghs	琿
ghs	魂
ghf	홀
ghf	忽
ghf	惚
ghf	笏
ghB	홅
gha	홈
ghq	홉
ght	홋
ghd	홍
ghd	哄
ghd	弘
ghd	汞
ghd	泓
ghd	洪
ghd	烘
ghd	紅
ghd	虹
ghd	訌
ghd	鴻
ghx	홑
gKr	확
gKr	廓
gKr	擴
gKr	攫
gKr	確
gKr	碻
gKr	穫
gKs	환
gKs	丸
gKs	喚
gKs	奐
gKs	宦
gKs	幻
gKs	患
gKs	換
gKs	歡
gKs	晥
gKs	桓
gKs	渙
gKs	煥
gKs	環
gKs	紈
gKs	還
gKs	驩
gKs	鰥
gKf	활
gKf	活
gKf	滑
gKf	猾
gKf	豁
gKf	闊
gKt	홧
gKd	황
gKd	凰
gKd	幌
gKd	徨
gKd	恍
gKd	惶
gKd	愰
gKd	慌
gKd	晃
gKd	晄
gKd	榥
gKd	況
gKd	湟
gKd	滉
gKd	潢
gKd	煌
gKd	璜
gKd	皇
gKd	篁
gKd	簧
gKd	荒
gKd	蝗
gKd	遑
gKd	隍
gKd	黃
gHr	홱
gHs	홴
gHt	횃
gHd	횅
gLr	획
gLr	劃
gLr	獲
gLs	횐
gLf	횔
gLq	횝
gLt	횟
gLd	횡
gLd	宖
gLd	橫
gLd	鐄
gys	횬
gyf	횰
gyq	횹
gyt	횻
gnr	훅
gns	훈
gns	勛
gns	勳
gns	塤
gns	壎
gns	焄
gns	熏
gns	燻
gns	薰
gns	訓
gns	暈
gnf	훌
gnB	훑
gna	훔
gnt	훗
gnd	훙
gnd	薨
gJs	훤
gJs	喧
gJs	暄
gJs	煊
gJs	萱
gJf	훨
gJa	훰
gJd	훵
gNr	훽
gNs	휀
gNf	휄
gNd	휑
gBr	휙
gBs	휜
gBf	휠
gBa	휨
gBq	휩
gBt	휫
gBd	휭
gbr	휵
gbs	휸
gbf	휼
gbf	恤
gbf	譎
gbf	鷸
gba	흄
gbt	흇
gbd	흉
gbd	兇
gbd	凶
gbd	匈
gbd	洶
gbd	胸
gmr	흑
gmr	黑
gms	흔
gms	昕
gms	欣
gms	炘
gms	痕
gmH	흖
gme	흗
gmf	흘
gmf	吃
gmf	屹
gmf	紇
gmf	訖
gmG	흙
gma	흠
gma	欠
gma	欽
gma	歆
gmq	흡
gmq	吸
gmq	恰
gmq	洽
gmq	翕
gmt	흣
gmd	흥
gmd	興
gmx	흩
gMs	흰
gMf	흴
gMa	흼
gMq	흽
gMd	힁
glr	힉
gls	힌
glf	힐
glf	詰
gla	힘
glq	힙
glt	힛
gld	힝
%chardef end
