# 妙通輸入法 by 王俊明
# http://www.harvo.idv.tw/
# 常用字版本
%ename Harvo
%cname 妙通
%selkey 1234567890
%keyname begin
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
#i Ｉ
j Ｊ
#k Ｋ
#l Ｌ
m Ｍ
n Ｎ
#o Ｏ
#p Ｐ
#q Ｑ
r Ｒ
#s Ｓ
t Ｔ
#u Ｕ
v Ｖ
#w Ｗ
#x Ｘ
y Ｙ
#z Ｚ
%keyname end
%chardef begin
c 一
r 乙
ct 丁
cy 七
gt 乃
gr 九
vt 了
bc 二
gh 人
gr 兒
fh 入
fh 八
gr 幾
tg 刀
tn 刁
tg 力
fr 匕
ce 十
ea 卜
vh 又
bbc 三
cea 下
cgh 丈
ebc 上
afd 丫
gra 丸
gra 凡
fvh 久
fya 麼
ver 也
fcr 乞
bct 於
acy 亡
cgr 兀
tga 刃
fta 勺
fce 千
vha 叉
dvb 口
bec 土
ceb 士
fva 夕
cgh 大
ygc 女
vtc 子
vtm 孑
vth 孓
cta 寸
tfj 小
cgr 尢
vbg 屍
eyd 山
gde 川
bdc 工
vbr 己
vbr 已
vbr 巳
dte 巾
bce 干
cge 廾
cra 弋
vbt 弓
ctf 才
vdc 丑
cdt 丐
cfj 不
dve 中
fbe 豐
gtc 丹
ach 之
vcg 尹
vat 予
bcya 雲
cce 井
cyc 互
cdc 五
acfr 亢
ebc 仁
ebe 什
ebt 仃
eea 僕
egr 仇
egt 仍
fbv 今
fhfe 介
cggh 仄
bcfr 元
yar 允
eth 內
acfj 六
fhbt 兮
fhya 公
jvfr 冗
gjyd 凶
fhtf 分
brtg 切
gjdt 刈
ftbc 勻
ftya 勾
ftg 勿
ebr 化
cgyy 匹
fbce 午
fce 升
cge 卅
acea 卞
cgtr 厄
cgvh 友
gvvh 及
cgvh 反
bcb 壬
bch 天
bch 夫
cga 太
fch 夭
vmr 孔
dfg 少
cga 尤
vbh 尺
cyr 屯
vdr 巴
yat 幻
ceb 廿
vbe 弔
vte 引
jra 心
crf 戈
fgb 戶
fbt 手
mr 扎
cdvh 支
ach 文
aae 斗
fge 斤
act 方
dvb 日
dvb 曰
gtb 月
ceh 木
fvgh 欠
ebc 止
cfa 歹
ytc 毋
brbr 比
fbr 毛
frr 氏
tvh 水
afh 火
fgh 爪
fjh 父
fjh 爻
gdv 片
cyf 牙
fbe 牛
cga 犬
bbc 王
cdj 丙
cdy 世
cfc 丕
dvc 且
fdc 丘
abc 主
fcb 乍
fah 乏
fat 乎
eagj 以
ebta 付
evtb 仔
eceb 仕
ever 他
ebgh 仗
ebra 代
fbva 令
eeyd 仙
etga 仞
cyr 充
dbfr 兄
etc 冉
etc 冊
fhaa 冬
drb 凹
ydd 出
dbb 凸
bcedt 刊
tgdvb 加
bdntg 功
ftvbr 包
ftj 匆
enbr 北
cdtdy 匝
efbe 仟
afe 半
cdcge 卉
dcda 卡
dbdvb 佔
fgte 卯
fctr 卮
bcya 去
cdvbt 可
cddvb 古
cgdvb 右
tfdvb 召
bbt 叮
bte 叩
btg 叨
btn 叼
tcdb 司
cdvby 叵
bye 叫
dbtf 另
dbfj 只
dvh 史
bgr 叱
yadvb 台
ftdvb 句
bfh 叭
btg 叻
dfyb 四
dgjb 囚
faea 外
dvj 央
fbh 失
ymvh 奴
ymgt 奶
ftvtc 孕
avfr 它
vgbr 尼
cdc 巨
bnbt 巧
cgbdc 左
acdte 市
cfdte 布
cae 平
yyatg 幼
yae 弁
vtya 弘
vbe 弗
jrg 必
cgf 戊
mbt 打
mgt 扔
mfh 扒
mea 撲
fga 斥
dbc 旦
cea 術
ceb 本
bch 未
cbh 末
jr 札
cdc 正
ytc 母
vbr 民
frb 氐
ath 永
nbe 汁
nbt 汀
ntr 氾
fftr 犯
aca 玄
bba 玉
frah 瓜
cda 瓦
ceb 甘
fbc 生
gte 用
gtr 甩
dvb 田
dvb 由
dve 甲
dve 申
vbfh 疋
fdb 白
gdvh 皮
dvc 皿
dvb 目
vaf 矛
fbcgh 矢
cgdvb 石
bcdfj 示
fch 禾
avfh 穴
acc 立
vtc 丞
bcya 丟
fdf 乒
fdj 乓
dbr 乩
cgc 亙
ajfh 交
acj 亦
affj 亥
eabt 仿
eabr 伉
eafh 伙
evbg 伊
ebch 伕
ebdb 伍
ebrf 伐
ebeh 休
ebga 伏
edve 仲
efbe 件
ebcb 任
efre 仰
ebrr 仳
efhf 份
fhdbc 企
egvh 伋
dar 光
fdfr 兇
gnrfa 兆
fbr 先
fhbbc 全
ccfj 共
cec 再
antvh 冰
bfadt 列
bbedt 刑
brfdt 劃
ftgdt 刎
gtbdt 刖
dftf 劣
ftfjd 匈
cbbcy 匡
cffdy 匠
fnte 印
fgtr 危
cbdvb 吉
cdh 吏
etbdb 同
dbdte 吊
bbec 吐
bbct 籲
bbta 吋
fhdvb 各
ftdvb 向
fadvb 名
fbdvb 合
bfbr 吃
fcdvb 後
byya 吆
bfbr 吒
dbgjb 因
ddvbb 回
dvtbb 囝
engde 圳
enver 地
cdbdc 在
bdcbc 圭
enbct 圬
envbr 圯
enbct 圩
grbfa 夙
fafva 多
cvh 夷
chbct 誇
acyyc 妄
ymbce 奸
ymvbr 妃
ymvtb 好
ymver 她
ymdvb 如
ymfta 妁
avvtc 字
cdvtb 存
avbct 宇
avcta 守
avfcr 宅
avyfc 安
cbcta 寺
djcfh 尖
edfbr 屹
aade 州
degra 帆
afe 並
fce 年
cbdna 式
vtver 弛
jaaby 忙
jabta 忖
cbff 戎
cgbf 戌
cgaf 戍
cgtf 成
mdvb 扣
mbdc 扛
mfbr 托
refh 收
dbcd 早
cydvb 旨
ftdvb 旬
grdvb 旭
dvb 曲
dvf 曳
cgftb 有
jbt 朽
jea 朴
fbh 朱
frcj 朵
bcfvh 次
enbr 此
cabr 死
frft 氖
nygb 汝
nbce 汗
nbct 汙
nbdc 江
nver 池
nfva 汐
neyd 汕
nbct 污
nerb 汛
ngra 汍
ngra 汎
cgafh 灰
yafbe 牟
fmbr 牝
cfdvb 百
fefbt 竹
afj 米
yatfj 糸
fbd 缶
afe 羊
tntan 羽
bgbr 老
bdt 考
cfd 而
fbh 耒
cdc 耳
vce 聿
ejfj 肉
gntg 肋
gngr 肌
cdy 臣
fdb 自
cyabc 至
fdb 臼
bddvb 舌
fabye 舛
fgc 舟
vbh 艮
fvvdr 色
dfh 艾
dva 蟲
fdc 血
fdbct 行
ach 衣
cdb 西
vefbe 阡
dve 串
abvt 亨
eabb 位
eabc 住
eajt 佇
eajr 佗
ebcb 佞
eafe 伴
evbe 佛
ebdt 何
ebdb 估
ebgc 佐
ebgb 佑
etgb 伽
etbb 伺
edve 伸
edvb 佃
edbb 佔
eenj 似
edvc 但
egte 傭
efcb 作
efvj 你
efdb 伯
efrb 低
efha 伶
fhbcj 余
eftb 佝
ebfe 佈
efbh 佚
fjdvr 兌
cbfr 克
fvr 免
fcfj 兵
anyab 冶
anfha 冷
dvtdt 別
afgdt 判
fbjdt 利
etbdt 刪
ftrdt 刨
bdatg 劫
dvntg 助
yhtf 努
ftbtg 劬
cdvdy 匣
vate 即
fgtae 卵
ahdvb 吝
babr 吭
bhdvb 吞
ccdvb 吾
cjdvb 否
bvbh 呎
bvdr 吧
dvbcj 呆
bbgr 呃
dbtcj 吳
dbfbc 呈
dbfdb 呂
vgdvb 君
bfhf 吩
fcdvb 告
bfvh 吹
bftg 吻
bgvh 吸
byar 吮
bdfg 吵
beth 吶
bbga 吠
bvtr 吼
bbyf 呀
bbdh 吱
fvdvb 含
bfhv 吟
bfge 聽
fffjb 囪
dbdjb 困
dbyrb 囤
dftfb 囫
enabt 坊
enabr 坑
enebc 址
engtb 坍
enftb 均
enfvh 坎
engvh 圾
fjc 坐
enbfj 壞
enfge 圻
yfceb 壯
cfh 夾
yfygb 妝
ymfgb 妒
ymabt 妨
ymvdb 妞
ymbrr 妣
ymdfg 妙
ymfbh 妖
ymbbe 妍
ymvat 妤
ymbdh 妓
ymbcb 妊
fafyc 妥
bgvtc 孝
vtmfh 孜
ffvtc 孚
cvvtc 孛
avbcr 完
avceh 宋
avcga 宏
brfhd 尬
vtdvb 局
vgbrr 屁
vgtvh 尿
vgfbr 尾
edbdh 岐
ddfhv 岑
ffdyd 岔
ddfvh 岌
cfc 巫
fjcfd 希
agvat 序
agbrr 庇
agceh 床
fbcvh 廷
bccfd 弄
aff 弟
gbfff 彤
befff 形
fdabt 彷
fdfrh 役
acyja 忘
vbrja 忌
cdbja 志
tfaja 忍
jajvr 忱
javbj 快
javdb 忸
jafha 忪
cbfdf 戒
fcf 我
mdfg 抄
mabr 抗
maae 抖
mbdh 技
mbch 扶
mvbj 抉
mvdb 扭
mvdr 把
mbgr 扼
mbrf 找
mbrr 批
mbgh 扳
mvat 抒
mebc 扯
mfge 折
mfhf 扮
mfrh 投
mfgh 抓
mfre 抑
mabh 抆
vbrfh 改
bdnfh 攻
edfh 攸
dbbcd 旱
cdh 更
cdh 束
cjvtc 李
cjdvb 杏
jbtf 材
jbta 村
jbec 杜
jbgh 杖
jvbr 杞
jfff 杉
jbce 桿
jbdc 槓
jfta 杓
acycj 杗
dcdff 步
fcytc 每
cta 求
bctvh 汞
ndfg 沙
njra 沁
njvr 沈
njvr 沉
nbcr 沅
nbde 沛
nbbc 汪
nvbj 決
nbeh 沐
nbga 汰
nbyr 沌
ndvb 汨
ndve 沖
nfth 沒
nfbr 汽
nfbh 沃
ngvh 汲
nfhf 汾
naba 汴
nabr 沆
nabh 汶
nbyb 沍
nbdt 沔
nbrr 沘
nfge 沂
ajbec 灶
ajfta 灼
yyyah 災
fvjah 灸
avfbe 牢
fmbec 牡
fmver 牠
ffafh 狄
ffbbc 狂
bnfvh 玖
vaete 甬
cda 甫
dbtf 男
ftdvb 甸
fbcy 皂
vbbt 盯
yafbj 矣
aabec 社
aavbr 祀
avave 祁
fjya 私
fjft 秀
fjfr 禿
ayfr 究
fyj 系
jybcd 罕
daffn 肖
acyfn 肓
gnbce 肝
gnbta 肘
gnbdc 肛
gnbec 肚
cyafn 育
avh 良
dacy 芒
dbct 芋
dfta 芍
vjtg 初
dbfr 見
fvb 角
abdvb 言
fhdvb 谷
cdvc 豆
cfh 豕
dbfj 貝
bcftj 赤
bcdbh 走
dbdbh 足
fdg 身
cde 車
accd 辛
cgbch 辰
bctah 迂
vdrah 迆
drbah 迅
fbrah 迄
yyyah 巡
dbvdr 邑
bbeve 邢
byfve 邪
fbgve 邦
tbgve 那
cdb 酉
fah 釆
dvc 裡
veabt 防
vebcr 阮
vebbe 阱
vebgh 阪
veabr 阬
afc 並
fcy 乖
fmr 乳
cdt 事
drbc 些
cdc 亞
abvtc 享
acdvj 京
eafe 佯
eabh 依
ecda 侍
ebdc 佳
ebdh 使
ebdr 佬
ebdj 供
ebft 例
cfh 來
edvy 侃
ebfb 佰
eafe 併
efva 侈
egre 佩
egaa 佻
fbdtd 侖
efhn 佾
efbh 侏
ebfb 侑
efhc 佺
fva 兔
fbfr 兒
dbfr 兕
cdj 兩
dcfj 具
ccfj 其
dcfj 典
anbft 冽
vtayd 函
abjdt 刻
ahtf 券
vbedt 刷
bdjdt 刺
byndt 到
fbbdt 刮
fbedt 制
frjdt 剁
abjtg 劾
bbytg 劻
ajcd 卒
betff 協
dbdvd 卓
ffcd 卑
bnea 卦
ahtr 卷
frte 卸
fnte 卹
bnvh 取
djvh 叔
fvvh 受
bbch 味
bbdt 呵
btgb 咖
bbfb 呸
bbdb 咕
bdvb 咀
bdve 呻
bdve 呷
bydd 咄
dbfr 咒
bftr 咆
bfat 呼
bfea 咐
bfgh 呱
bygh 呶
fjdvb 和
bfva 咚
bvbr 呢
gtbdb 周
bfcb 咋
fbdvd 命
fjdvb 咎
dbdbb 固
enabb 垃
enbdt 坷
enbae 坪
enbeb 坩
engvh 坡
endvc 坦
endve 坤
enfga 坼
acfdh 夜
bhbcd 奉
cjcdt 奇
chbcj 奈
chdvy 奄
chbdd 奔
accyc 妾
cvdyc 妻
fcjyc 委
ymbch 妹
ymvbr 妮
ymbdb 姑
ymytb 姆
ymdvb 姐
ymetb 姍
ymyab 始
ymfbc 姓
ymfdf 姊
ymdvb 妯
ymfvj 妳
ymenj 姒
ymafe 姅
vtcdc 孟
vmfgh 孤
fjvtc 季
avbcj 宗
avbdh 定
avdvb 官
avdvc 宜
avdvb 宙
avfvr 宛
dtdvb 尚
vgydd 屈
vgcdb 居
vgbdd 屆
edvbr 岷
etafd 岡
ddcfd 岸
ddcfb 岩
eddvb 岫
fadyd 岱
fcdyd 岳
aydtd 簾
vbjvd 帚
dedbb 帖
defdb 帕
fbdtd 帛
yhdtd 帑
bcafd 幸
agvch 庚
agdbb 店
agfda 府
agfrb 底
agftr 庖
fdcvh 延
vtaba 弦
vtfgh 弧
yhvbt 弩
fdabc 往
fdbdc 征
fdvbe 彿
fdgvh 彼
bhtfa 忝
dvdja 忠
ftfja 忽
fhvja 念
fhfja 忿
jadvj 怏
jabdc 怔
jabda 怯
jabea 怵
jabfe 怖
javhc 怪
jafdb 怕
jayab 怡
jafbc 性
javbr 怩
javbe 怫
jadvc 怛
cdvnf 或
yefbf 戕
fbact 房
fbcfa 戾
fgfge 所
vth 承
mabb 拉
mafe 拌
mabc 拄
mvbr 抿
mvbe 拂
mcbh 抹
mbdb 拒
mtfb 招
mgvh 披
mbgb 拓
mbga 拔
mbgg 拋
mdbb 拈
mbae 抨
mdvb 抽
mdve 押
mdvf 拐
mydd 拙
mytb 拇
mfdb 拍
mfrb 抵
myae 拚
mftr 抱
mftb 拘
mfbr 拖
myyg 拗
mfga 拆
myab 抬
mfha 拎
abtfh 放
fhffd 斧
atfha 於
dbbbc 旺
ccdvb 昔
dbftf 易
dbdvb 昌
dbbrr 昆
dbfrd 昂
dbgtb 明
dbftb 昀
frdvb 昏
dbfge 昕
dbbch 昊
dbfcd 昇
gbeth 服
gbgtb 朋
jabr 杭
jabt 枋
jjvr 枕
cdh 東
dvh 果
cjdvb 杳
jvdr 杷
jbrr 枇
jbdh 枝
jbeh 林
jbfj 杯
cdjja 傑
jbgh 板
jbbc 枉
jfha 松
jfge 析
jfbe 杵
jfbh 枚
jaae 枓
jvat 杼
jdfg 杪
dvbcj 杲
fefvh 欣
bdbna 武
enbdh 歧
bafth 歿
ayvbr 氓
frfjf 氛
nabb 泣
nabc 注
nath 泳
najr 沱
njrg 泌
nvbr 泥
nbdt 河
nbdb 沽
ndbb 沾
ntfb 沼
ngvh 波
ncbh 沫
nbda 法
nvba 泓
nvbe 沸
nbdy 洩
ndvb 油
ndvr 況
ndvb 沮
nfy 泗
ngj 泅
ndvj 泱
nfyb 沿
nyab 治
nftr 泡
nfah 泛
nfdb 泊
nbch 沬
nvbr 泯
nfrb 泜
nfre 泖
nfha 泠
ajabr 炕
afjah 炎
ajdfg 炒
ajfvh 炊
fvnah 炙
fhvdr 爬
ffvct 爭
fhvdr 爸
gvbgh 版
fbmfh 牧
fmftg 物
yfbga 狀
ffdve 狎
ffdvb 狙
ffftb 狗
fffgh 狐
bnbcr 玩
bnbbc 玨
bnabh 玟
bbnfh 玫
bngtb 玥
dbgde 甽
andyd 疝
anfbr 疙
anfvh 疚
fbfta 的
bctdc 盂
aydvb 盲
cdc 直
fjdvb 知
bbfva 矽
aabch 祆
aaebc 祉
aafge 祈
aafrr 祇
fch 秉
fjeyd 秈
aybdc 空
ayvbt 穹
fabc 竺
yye 糾
etafy 罔
afr 羌
dbbcd 羋
bgdvb 者
gnbde 肺
gnvdr 肥
gnbdh 肢
gnbga 肱
gnfrh 股
gnbyr 肫
fbftn 肩
fjffn 肴
gnabt 肪
dbcfn 肯
bygh 臥
fdh 臾
fhbcb 舍
dact 芳
dach 芝
dbch 芙
dvdr 芭
dcyf 芽
dfrh 芟
dffd 芹
dfdr 花
dfhf 芬
dfhd 芥
djra 芯
dbca 芸
dcfj 芣
dcdh 芰
dcde 芾
ddbc 芷
dyfr 虎
rcda 蝨
vjfff 衫
bbh 表
ber 軋
frdah 迎
bgjah 返
fgdah 近
tfbve 邵
frbve 邸
fdnve 邱
ebrve 邶
fafch 采
fhbcc 金
dbh 長
ebdtb 門
fbcd 阜
veajr 陀
vebdt 阿
vedvb 阻
vefea 附
vegvh 陂
fec 隹
cda 雨
bcftb 青
gnebb 非
cfc 亟
avbt 亭
abjvr 亮
eacb 信
evch 侵
evbj 侯
ebdh 便
ebfh 俠
evae 俑
edan 俏
edvj 保
edvh 促
edvb 侶
efab 俘
eyaj 俟
eyah 俊
efjb 俗
efbb 侮
efbt 俐
efbf 俄
efyj 係
edvc 俚
fjdvb 俎
fbftt 俞
evbb 侷
ajdvr 兗
dbdvb 冒
dbdvb 冑
jvbca 冠
fjadt 剎
affdt 剃
dandt 削
acftt 前
bdjdt 剌
brdt 剋
dvjdt 則
vdtf 勇
frtg 勉
bdmtg 勃
byntg 勁
ftcda 匍
cdd 南
fbte 卻
cgdvc 厚
agbgh 叛
babh 咬
advbh 哀
bhdvb 咨
bdmh 哎
bdvbf 哉
cdvbf 咸
bbvh 咦
babj 咳
bbdc 哇
bbdb 哂
bbgj 咽
bafj 咪
dbdvb 品
bbdj 哄
bfhb 哈
bfvb 咯
vhdvj 咫
bfdb 咱
bfeh 咻
bafe 咩
bbft 咧
bfeg 咿
dbfbb 囿
fcc 垂
bbtbc 型
envbh 垠
enbdc 垣
enfgb 垢
enbgf 城
enbft 垮
enabj 垓
ajcfj 奕
bfcfj 契
bhbcj 奏
chbdc 奎
fjcfj 奐
afcyc 姜
ymafe 姘
bcjyc 姿
ymabh 姣
ymbvh 姨
ymbdc 娃
ymbdr 姥
ymbyc 姪
ymgaa 姚
ycyfb 姦
cyfbf 威
ymbgj 姻
vmabj 孩
avbdc 宣
avbdy 宦
avbyc 室
avfvb 客
avcfb 宥
bnbta 封
vgafj 屎
vgafd 屏
vgcfr 屍
vgcyc 屋
edcda 峙
edetb 峒
chvbr 巷
avdtd 帝
fbdte 帥
ajdtd 帟
eyayd 幽
agafd 庠
agcdh 度
vbevh 建
ajcfd 弈
vtbdb 弭
affff 彥
fdvbh 很
fdcda 待
fddvb 徊
fdvbe 律
fdftb 徇
fdyyh 後
fdafe 徉
yfjja 怒
dvbja 思
yabja 怠
fvbja 急
fcbja 怎
fvrja 怨
jadar 恍
jafhb 恰
javbh 恨
jabgh 恢
jabgb 恆
jacda 恃
jabcb 恬
jaetb 恫
jafvb 恪
jafdb 恤
fbdtd 扁
fgbbe 拜
majr 挖
majb 按
mafe 拼
mbba 拭
mcda 持
mcdb 拮
mdvf 拽
mbyb 指
mbdj 拱
mbdt 拷
mvtb 拯
mfbb 括
mfhb 拾
mfhc 拴
mgaa 挑
mbdc 掛
bdnfh 政
bdbfh 故
bbfge 斫
atfbr 施
vabyr 既
bhdvb 春
dbtfb 昭
dbdvj 映
dbbch 昧
dbcdh 是
dbfbc 星
dbfcb 昨
dbacc 昱
dbfha 昤
dbfty 曷
jabe 柿
aarcj 染
jabc 柱
vafcj 柔
cdbcj 某
cdh 柬
tfbcj 架
jbdb 枯
jetb 柵
jbfy 柩
jbdt 柯
jbdj 柄
jbeb 柑
jdvf 枴
jdvb 柚
cbc 查
jftb 枸
jfdb 柏
jfcb 柞
jfre 柳
jbae 枰
jdve 柙
jfrb 柢
jfga 柝
aaycj 柒
cjcdc 歪
badvj 殃
bayab 殆
fmfrh 段
bcytc 毒
dbbrr 毗
frvbd 氟
fbtvh 泉
nafe 洋
nage 洲
nbdj 洪
nbyy 流
nvbe 津
nbft 洌
nbdb 洱
netb 洞
nfbr 洗
nfbb 活
nfhb 洽
nfgh 派
nftd 洶
nfvb 洛
cbtvh 泵
nbdc 洹
nbfb 洧
ndar 洸
ndvf 洩
ngaa 洮
nftb 洵
nfdb 洎
nfdb 洫
ajaba 炫
atjaa 為
ajbdj 炳
ajbdb 炬
ajetb 炯
ddcfh 炭
ajfcb 炸
ajftr 炮
ajtfb 照
fbcfh 爰
fmfbc 牲
fmbdb 牯
fmfrb 牴
ffaja 狩
ffvbh 狠
ffabh 狡
bndbb 玷
bnetb 珊
bngvh 玻
bnfha 玲
bnfhf 珍
bnfdb 珀
bnfea 玳
cdy 甚
cjftd 甭
dbcrh 畏
dbfhd 界
dbbga 畎
dvbfh 畋
anfrh 疫
anvdr 疤
anfhd 疥
anafh 疢
ancga 疣
vhbcj 癸
brfdb 皆
fbbbc 皇
fbbgh 皈
ftjdc 盈
fhfdc 盆
cfjdc 盃
dvddc 盅
dfdvb 省
vbbyr 盹
jdvb 相
vgdvb 眉
fgdvb 看
fgcdb 盾
vbfhf 盼
vbdfg 眇
vffhv 矜
bbdfg 砂
bbbbe 研
bbbrg 砌
bbfvh 砍
aajrg 祕
aabgb 祐
aatbb 祠
aadvb 祖
aadve 神
aadvr 祝
aafrb 祗
aafcb 祚
fda 禹
dva 禺
fjaae 科
fjdfg 秒
fjafh 秋
aycyf 穿
aycfa 突
fabcd 竿
fabct 竽
afvtb 籽
ybta 紂
ybdc 紅
yvbr 紀
ytga 紉
yfbr 紇
yfta 約
ybct 紆
fdbdc 缸
accfj 美
tncfd 羿
byfbr 耄
bdbta 耐
cfdyc 耍
ddcfd 耑
bdnve 耶
gnafe 胖
vdhfn 胥
gnbfb 胚
dvbfn 胃
dvbfn 胄
dbrfn 背
bbgtn 胡
gndve 胛
gnyab 胎
gnftr 胞
gyynr 胤
gnfrb 胝
bnfvh 致
fmeyd 舢
dajt 苧
daar 范
dvaf 茅
dcdc 苣
dcdt 苛
dcdb 苦
dtfb 茄
dcfb 若
dcff 茂
dcbh 茉
ddtc 苒
ddvb 苗
ddvj 英
dydd 茁
ddvb 苜
dyab 苔
dfvr 苑
dftr 苞
dfha 苓
dftb 苟
dceb 苯
dfre 茆
dybyc 虐
dabdc 虹
daaby 虻
brdva 虺
faant 衍
vjvbj 袂
vjbcb 衽
vjfrr 衹
cdbyc 要
fvbtg 觔
abe 計
abt 訂
aea 訃
dbdj 貞
fvdj 負
bhea 赴
bhye 赳
dnfh 趴
jvcde 軍
begr 軌
beaah 述
tgbah 迦
tfbah 迢
dvbah 迪
dtbah 迥
fbjah 迭
fdbah 迫
fbrah 迤
yabah 迨
abjve 郊
avave 郎
bgbve 郁
fjbve 合
afcdb 酋
bbbt 酊
fcc 重
ebb 閂
vevbh 限
vebdy 陋
vebfb 陌
vefvd 降
cfb 面
cbdve 革
vcdvd 韋
ebc 韭
acdvb 音
cfdj 頁
grbda 風
rfe 飛
fbvbj 食
acfdb 首
fjdvb 香
fch 乘
acdvr 亳
eajb 倌
eabb 倍
eabh 倣
eaba 俯
eafr 倦
eajc 倥
ebbd 俸
ebbb 倩
ebdd 倖
ebdj 倆
ebdb 值
ebdb 借
ebft 倚
ebyt 倒
eevb 們
ebfy 俺
edbh 倀
evbd 倔
evbb 倨
edvj 俱
edvb 倡
ebdb 個
edvj 候
edab 倘
egbb 俳
edff 修
efbb 倭
efdr 倪
efdd 俾
efhd 倫
fbvbb 倉
afh 兼
jvfva 冤
jvdvj 冥
jvbfj 冢
anbdh 凍
anbdh 凌
anfeb 准
angtb 凋
abbdt 剖
ajrdt 剜
dvfdt 剔
etddt 剛
yvadt 剝
cgbby 匪
fgvbe 卿
cgfdj 原
cgcdb 厝
fbvh 叟
bdan 哨
agvcb 唐
bacb 唁
bbyn 唷
babt 哼
cdcdt 哥
bddvb 哲
byah 唆
bbda 哺
bbdb 唔
bdvc 哩
dbcfa 哭
dvbdj 員
byaj 唉
bbdb 哮
btbe 哪
bfbf 哦
bvbe 唧
chdvb 唇
bbdh 哽
bfjd 唏
dbdab 圃
dbdbb 圄
enbdh 埂
enbda 埔
endvc 埋
enyaj 埃
enbyn 堉
cbfvh 夏
chdba 套
ybcfj 奘
facfj 奚
aafyc 娑
ymavh 娘
ymtbe 娜
ymdvn 娟
ymdvj 娛
ymvbr 娓
ymbdy 姬
ymbgh 娠
ymaff 娣
ymfvr 娩
ymfbf 娥
ymdvc 娌
ymdvt 娉
vmfyj 孫
vrvtb 屘
avacd 宰
avfbb 害
avbfh 家
avdvc 宴
avdvb 宮
avdan 宵
avfjb 容
avbfh 宸
ffbta 射
vgdan 屑
vgcdh 展
vgffh 屐
eddan 峭
edbfh 峽
edyah 峻
edfjb 峪
edfbf 峨
edfvd 峰
ftdyd 島
ddbdh 崁
eddvr 峴
afbdc 差
agcdd 席
fbbde 師
agcde 庫
agfbh 庭
agfjc 座
vnvbn 弱
fdbdh 徒
fdbyc 徑
fdfhj 徐
afcja 恙
bcjja 恣
bnjra 恥
bdaja 恐
yfbja 恕
chtfa 恭
bfjja 恩
fdbja 息
jadan 悄
jabdb 悟
jabdh 悚
jadvd 悍
jafbb 悔
jaaff 悌
jafjr 悅
jabdb 悖
fbtan 扇
afhft 拳
bbfft 挈
fhbft 拿
mdan 捎
mbfh 挾
mbgh 振
mbda 捕
mbdb 捂
mbdj 捆
mdvc 捏
mdvh 捉
mfbh 挺
mdvn 捐
mfvr 挽
mtbe 挪
mfjc 挫
myaj 挨
mdvd 捍
mdvt 捌
abjfh 效
affbh 敉
afaae 料
avact 旁
atfbh 旅
dbcda 時
ccdvb 晉
dbajc 晏
dbdar 晃
dbbdb 曬
dbfeb 晌
dbbdc 晅
dbfaa 晁
vcdvb 書
aggtb 朔
gbafj 朕
aagtb 朗
jabh 校
jabj 核
ajccj 案
jbby 框
jbdc 桓
jvbh 根
jbdc 桂
jcdb 橘
jtan 栩
jbyy 梳
cdbcj 栗
dbbcj 桌
vjjcj 桑
bbdjf 栽
dbrcj 柴
jetb 桐
fvdcj 桀
jfvb 格
jgaa 桃
jfbh 株
jfvr 桅
jfhc 栓
jfva 栘
jfft 桁
bafbh 殊
baftb 殉
ftfrh 殷
frafj 氣
frafd 氧
frajc 氨
fracj 氦
frbfj 氤
bhtaa 泰
navh 浪
naff 涕
ndan 消
nbyc 涇
nbda 浦
nvch 浸
nfbb 海
nbte 浙
ndvn 涓
ndvc 浬
ndbf 涉
nfab 浮
nyah 浚
nfjb 浴
nfbb 浩
nvae 湧
ntfa 涊
nbfh 浹
ndvc 涅
ndvr 浥
ndyv 涔
ajafe 烊
ajbdj 烘
ajbdt 烤
ajfvb 烙
bftja 烈
ftjaa 烏
fhfva 爹
fmcda 特
ffavh 狼
ffbfh 狹
ffdvj 狽
ffdvc 狸
ffdvn 狷
acyya 玆
bagc 班
bnbyy 琉
bngre 珮
bnfbh 珠
bnbdc 珪
bnfvb 珞
dbafe 畔
abfvh 畝
aadvb 畜
yhdvb 畚
ffdvb 留
anfbj 疾
ancdj 病
ancdc 症
anfvh 疲
ancdb 疳
andvc 疽
anfva 疼
anfhf 疹
antgb 痂
andvc 疸
fbcfd 皋
gjftr 疱
afjdc 益
bdadc 盍
dvjdc 盎
vbaba 眩
ccfj 真
vbvbr 眠
vbfah 眨
fjbdb 矩
bbbae 砰
bbdbb 砧
bbbdy 砸
bbbda 砝
bbgvh 破
bbdve 砷
bbfrb 砥
bbfah 砭
bbdvb 砠
bbfcb 砟
bbftr 砲
ydbcj 祟
aaafe 祥
fjbae 秤
fjcbh 秣
fjdvj 秧
fjdvb 租
bhfcj 秦
fjfbh 秩
fjjrg 秘
ayfcb 窄
ayyyf 窈
andbb 站
favdr 笆
fafch 笑
affhf 粉
yabt 紡
ydfg 紗
yabh 紋
achyj 紊
bbcyj 素
cdvyj 索
ybyr 純
yvdb 紐
ybrr 紕
ygvh 級
ybca 紜
yeth 納
yfrr 紙
yfhf 紛
fdvbj 缺
dbcdb 罟
afcja 羔
bhtan 翅
fatan 翁
bydvb 耆
fjbca 耘
fjbbe 耕
fjvdr 耙
fjfbr 耗
bnjvr 耽
bnafh 耿
gndar 胱
gnbyb 脂
gnbvh 胰
tfffn 脅
gnbgj 胭
gnetb 胴
gnfvr 脆
gnftd 胸
gnfvb 胳
gnfgh 脈
ynbyr 能
anhfn 脊
gnafe 胼
gnbft 胯
fbcfa 臭
fdbcj 臬
fffdb 舀
bbfrr 舐
fmabr 航
fmabt 舫
fmbgh 舨
fmfrh 般
ffftf 芻
daay 茫
dacy 荒
dtff 荔
dbbt 荊
dcdc 茸
dcfb 薦
ddvd 草
dbfj 茵
ddvb 茴
dfdb 荏
dyya 茲
dyfb 茹
dfhj 茶
dfvb 茗
dftb 荀
dfbh 茱
dbch 茨
dfhc 荃
dyach 虔
daabh 蚊
daaae 蚪
davbe 蚓
vhada 蚤
ydcda 蚩
dafbe 蚌
dafha 蚣
dabyf 蚜
advbh 衰
advdh 衷
bcdvh 袁
vjgvh 被
vjdvc 袒
vjdvb 袖
vjftr 袍
avbr 記
abce 訐
abta 討
abdc 訌
aeyd 訕
aerb 訊
afbr 託
agde 訓
afbr 訖
abct 訏
aver 訑
ddcdc 豈
ffbtf 豺
fffta 豹
djbtf 財
bdcdj 貢
bhvbr 起
ffvbt 躬
bebce 軒
betga 軔
bebgr 軏
cjcta 辱
afjah 送
affah 逆
afjah 迷
vbjah 退
bdbah 迺
dvbah 迴
gaaah 逃
fdbah 追
ffbah 逅
afdah 迸
yydvr 邕
vbbve 郡
bdjve 郝
dvnve 郢
nbdb 酒
bbvbr 配
bbfta 酌
fbt 釘
fbe 針
fdt 釗
fhbcc 釜
fea 釙
ebfj 閃
veajr 院
vebde 陣
vebdh 陡
vebrc 陛
vebfh 陝
vefhj 除
vebyc 陘
vefbc 陞
fcvh 隻
fjgr 飢
dtjaa 馬
dvvfn 骨
acdvb 高
ebbbt 鬥
cdvd 鬲
frya 鬼
bdfbr 乾
efvb 偺
eaga 偽
eabt 停
eevh 假
ebdy 偃
edmb 偌
ebdh 做
evdd 偉
evbh 健
edva 偶
edvh 偎
ebrb 偕
edbj 偵
edvt 側
efht 偷
efgd 偏
edfa 倏
eabh 偯
ebfb 偭
fbfr 兜
dbfvr 冕
grfdb 凰
attf 剪
bdbdt 副
bdetg 勒
vffbf 務
bdytg 勘
fbntg 動
ftbdb 匐
btftr 匏
dhby 匙
cdmby 匿
cdvby 區
cffdy 匾
yafhf 參
dbvh 曼
aydvb 商
bbtb 啪
bbtb 啦
bbfj 啄
bbdb 啞
bgbb 啡
bdbn 啃
bvtt 啊
bdvb 唱
bafh 啖
ebdvb 問
bftd 啕
bfeb 唯
bfdd 啤
bfha 唸
fcdvb 售
bvjh 啜
bdbr 唬
bfbe 啣
bfga 唳
bgtb 啁
bfvb 啗
dafrb 圈
dbdfb 國
dbddb 圉
enbdf 域
bdhbc 堅
cdcbc 堊
enfeb 堆
enfdd 埠
enfdd 埤
cdhbc 基
dabbc 堂
enbdb 堵
bdgra 執
enabb 培
faftb 夠
chbdb 奢
bdjyc 娶
dvdyc 婁
ymajr 婉
ymvcd 婦
bdjyc 婪
ymvtt 婀
ymdvb 娼
ymfdd 婢
ymfrb 婚
aajyc 婆
ymbbh 婊
amgra 孰
avbcj 寇
avbdj 寅
avcft 寄
avdbh 寂
avfdb 宿
avjrd 密
vjbta 尉
cacta 專
yffva 將
vgbdb 屠
vgffy 屜
vgfbb 屝
ddajj 崇
edajc 崆
edbft 崎
edvbd 崛
ddcgc 崖
edfat 崢
dddvr 崑
ddgtb 崩
ddfdc 崔
ddfhd 崙
edfjn 崤
ddbea 崧
ddetd 崗
yydvh 巢
dvdvd 常
cyjvd 帶
dedbh 帳
defeb 帷
agvca 康
agvce 庸
agcda 庶
agcfy 庵
agfdh 庾
vtdbh 張
vtyaa 強
bdvcb 彗
jbef 彬
fjfff 彩
gbfff 彫
fddva 得
fddbh 徙
fdfjh 從
fdgbb 徘
fdfbe 御
fdbfh 徠
fddab 徜
vadja 恿
dvdja 患
fajja 悉
fdjja 悠
fdjja 您
jaajr 惋
jaabd 悴
jaabb 惦
jabvb 悽
jabbb 情
jabdd 悻
jadbh 悵
jabdb 惜
jadbd 悼
jaety 惘
jadvf 惕
jagtb 惆
jafeb 惟
jafbb 悸
jafta 惚
jaabb 惇
cdbjf 戚
cbcrf 戛
fbdvr 扈
mabj 掠
majc 控
mafr 捲
mabh 掖
mjvh 探
mabb 接
mbvh 捷
mbbd 捧
mvbd 掘
mbdb 措
mbgc 捱
mbfy 掩
mdbd 掉
mvcd 掃
mbda 掛
mevb 捫
mfeb 推
mfhd 掄
mfah 授
mfat 掙
mfah 採
mftj 掬
mgbb 排
mftd 掏
mfgh 掀
mfha 捻
mfga 捩
mfhb 捨
mbfj 捺
afjfh 敝
cdtfh 敖
btafh 救
bdmfh 教
dvjfh 敗
fgbfh 啟
fbbfh 敏
fjjfh 敘
bdjfh 敕
bdbfh 敔
fjaae 斜
fbaae 斛
befge 斬
atfbj 族
atfbh 旋
atfbc 旌
atfbr 旎
vcdvc 晝
dbfvr 晚
dbbdb 晤
dbcfh 晨
dbfbb 晦
dbfjd 晞
cbdvb 曹
dbdvf 勗
aafbc 望
aaacj 梁
jaff 梯
jdan 梢
jabd 梓
bjfra 梵
jdvd 桿
jvae 桶
jbdj 梱
jbdb 梧
jbdh 梗
jbbf 械
jfbh 梃
cacdj 棄
jyah 梭
jfbe 梆
jfbb 梅
jfgr 梔
edfj 條
fbtcj 梨
fdtcj 梟
jajr 梡
jbta 梂
fbfvh 欲
fafrh 殺
avfbr 毫
frbta 毬
frcyc 氫
nfdh 涎
nabj 涼
nabb 淳
najj 淙
nabh 液
nafh 淡
ndab 淌
naba 淤
nbca 添
nbrf 淺
nbbb 清
nbej 淇
nbeh 淋
nbgc 涯
ndbh 淑
nvbt 涮
nbea 淞
nbfy 淹
nbdb 涸
ndvr 混
ngdd 淵
nbee 淅
nbvb 淒
nbdb 渚
nvtd 涵
nfga 淚
nfac 淫
nftd 淘
nfhd 淪
njvh 深
nfeb 淮
nfat 淨
nfjn 淆
nyyb 淄
nabb 涪
nabd 淬
nbfj 涿
nfhb 淦
actja 烹
cccta 焉
ajdvd 焊
ajfvd 烽
ajfjd 烯
cfh 爽
avfbd 牽
ftfbd 犁
ffbbb 猜
ffvtb 猛
ffdvb 猖
ffdvh 猓
fffat 猙
aacd 率
bnavh 琅
bnbye 琊
bnbta 球
bndvc 理
bndvr 現
bnfbt 琍
btfgh 瓠
aebda 瓶
bjcda 瓷
bbbeb 甜
affbc 產
dbfvb 略
dbbdc 畦
dbcde 畢
dbcdj 異
vnbyy 疏
ancda 痔
anvbh 痕
andbr 疵
anfhc 痊
ancvh 痍
fbabh 皎
cfjdc 盔
fhbdc 盒
cffdc 盛
ahdvb 眷
dbfdh 眾
vbvbh 眼
vbbby 眶
vbyae 眸
vbgaa 眺
bbbyy 硫
bbfbh 硃
bbbbt 硎
cbbcj 票
fhbcj 祭
fjfva 移
aycyc 窒
ayfaa 窕
faacc 笠
faceb 笨
fadvb 笛
favbf 第
fafda 符
fafbc 笙
fayab 笞
fafcb 笮
afabb 粒
afdvb 粗
affdb 粕
yafe 絆
yaba 絃
ybyr 統
bdryj 紮
ytfb 紹
yvbe 紼
yydd 絀
ydvb 細
ydve 紳
ydvb 組
dvbyj 累
yfva 終
ybdy 紲
ybga 紱
fdbeb 缽
afvdc 羞
agfha 羚
tnacc 翌
fatan 翎
tnfdb 習
fjdvb 耜
bnfre 聊
bnfha 聆
gnbda 脯
gnbdb 脖
cfhfn 唇
gnfjr 脫
edfn 修
gnbdb 脰
gnbgh 脤
bhfdb 舂
fmajr 舵
fmaba 舷
fmfdb 舶
fmfyb 船
daaf 莎
dajr 莞
dacd 莘
dcdc 荸
dcfh 莢
dcyc 莖
dcfd 莽
ddvj 莫
ddvb 莒
dyeb 莊
dfcc 莓
dfbt 莉
dfct 莠
dfdt 荷
dfth 荻
dfhj 荼
dcda 莆
ddvr 莧
dyfvr 處
drfff 彪
daajr 蛇
daabc 蛀
dabeb 蚶
dabdb 蛄
dabdt 蚵
dadvb 蛆
vdhda 蛋
dafcb 蚱
dafdb 蚯
dafha 蛉
fbeat 術
afybh 袞
tbach 袈
faach 袋
vjfea 袱
ffdvr 覓
aadvr 視
bjdvr 規
aabt 訪
abyf 訝
avbj 訣
aeth 訥
afbe 許
afrh 設
afha 訟
afer 訛
afge 訢
bnbdh 豉
gnbfh 豚
djbgh 販
bbcdj 責
yvcdj 貫
fdrdj 貨
fhvdj 貪
fhfdj 貧
bjeth 赧
bdjfh 赦
dnebc 趾
dnbch 趺
bebgr 軛
befvh 軟
acbah 這
danah 逍
vadah 通
bdbah 逗
bdeah 連
bdjah 速
btdah 逝
bfjah 逐
bycah 逕
dvcah 逞
fbbah 造
fbtah 透
fvdah 逢
ftjah 逖
ftcah 逛
fhjah 途
abbve 部
abmve 郭
bdbve 都
bbgjd 酗
dnvat 野
fvha 釵
fdvb 釦
ffta 釣
fgde 釧
fbdc 釭
fgra 釩
ebbtf 閉
veabb 陪
vebdh 陵
vebdh 陳
vebdc 陸
vefha 陰
vefdd 陴
veftd 陶
vefvb 陷
vebdh 陬
djfdc 雀
cavcb 雪
cabct 雩
acdvd 章
acdvr 竟
btbj 頂
brbj 頃
fvbja 魚
ftjaa 鳥
dbb 鹵
agvdr 鹿
chfva 麥
agbey 麻
eajh 傢
eabt 傍
ebda 傅
ebdd 備
efvj 傑
efda 傀
efhb 傖
fhfje 傘
eabh 傚
dbcdh 最
dngr 凱
ajbdt 割
dyndt 剴
fjbdt 創
fbjdt 剩
avtf 勞
gbaff 勝
dvjtg 勳
bebda 博
cgafh 厥
addvb 啻
bajb 喀
bajc 喧
babd 啼
bbgf 喊
bdvy 喝
bdyd 喘
bdvh 喂
ccdvb 喜
cdh 喪
bvbc 喔
bbdt 喇
bbdj 喋
bbdd 喃
bbdc 喳
dbdve 單
bdvn 喟
bfbc 唾
byya 喲
bfvj 喚
bfht 喻
fhdvb 喬
bbgc 喱
bfbh 啾
bfej 喉
bbbj 喫
byvh 喙
dvddb 圍
bcbdr 堯
enbdy 堪
endvf 場
endvh 堤
enbdy 堰
bdeth 報
fdjbc 堡
endvb 堝
enfej 堠
cvbdc 壹
cbjvc 壺
abcfj 奠
ymabt 婷
ymvdb 媚
ymvdn 婿
ymbdj 媒
ymfah 媛
ymdvb 媧
aavtc 孳
vgvtb 孱
avcca 寒
avbdb 富
avdva 寓
avyeh 寐
abcta 尊
vbcta 尋
ajbga 就
ddbdh 嵌
ddfra 嵐
ddcff 崴
fjbfd 嵇
vycdj 巽
debdb 幅
dedvb 帽
dedbj 幀
devdd 幃
yfjf 幾
agave 廊
agdvt 廁
agbeb 廂
agvbh 廄
vbfbt 弼
cnfff 彭
fdfbh 復
fdfgb 循
fdfdc 徨
cdfja 惑
cdcja 惡
fbbja 悲
ebjra 悶
cdaja 惠
jabby 愜
jadvt 愣
jadvc 惺
jadvt 愕
jabfn 惰
jadvt 惻
jadyd 惴
javbr 慨
jayyb 惱
jafbh 愎
jafdc 惶
jafht 愉
jafbh 愀
jadvy 愒
bddbf 戟
fbfbb 扉
fbtft 掣
dabft 掌
mdmb 描
mbdh 揀
mbrb 揩
mvaj 揉
mvaj 揆
mbbj 揍
mbcb 插
mdyd 揣
mdvh 提
mvbc 握
mdvb 揖
mdvy 揭
mjve 揮
mfbc 捶
mfah 援
mfbh 揪
mfvj 換
mvbd 摒
mdvf 揚
mdbn 揹
dabfh 敞
abmfh 敦
bdnfh 敢
bdnfh 散
babjc 斑
fbach 斐
bjfge 斯
acdvb 普
dbbee 晰
dbbbb 晴
dbdvb 晶
dbacj 景
dbbdb 暑
fbdvb 智
dbabj 晾
dbfvb 晷
abdvb 曾
bjdvb 替
bjgtb 期
bdgtb 朝
jajb 棺
jajj 棕
dvdvj 棠
bjbdh 棘
cjcdh 棗
jbft 椅
jbdh 棟
jdvh 棵
cjbdh 森
jbrf 棧
jdbd 棹
jbbd 棒
jbvb 棲
jvba 棣
jbej 棋
jdvr 棍
jbdb 植
jdbh 椒
jfeb 椎
jfdd 棉
jgtb 棚
jbdb 楮
dmfcj 棻
cjfvh 款
bjfvh 欺
ffvh 欽
babrf 殘
babdb 殖
crfrh 殼
frafj 毯
frafj 氮
fryva 氯
frcdc 氬
nbdr 港
nabb 游
naft 湔
nabh 渡
najc 渲
nvaf 湧
nbbj 湊
aabcj 渠
nvbc 渥
nbdc 渣
nbgf 減
nbdy 湛
nbeb 湘
nbdg 渤
nbdn 湖
nbdc 湮
ndvn 渭
ndvb 渦
ndvf 湯
ndvy 渴
ndyd 湍
ndvg 渺
ndvt 測
nfbe 湃
nfht 渝
njve 渾
nafa 滋
nvbr 溉
nfvj 渙
nbfb 湎
nvbb 湣
nvdb 湄
nfah 湲
nfbc 湩
nfdc 湟
ajabb 焙
bdjah 焚
fdcja 焦
ajfvb 焰
fccja 無
fvaja 然
bdbja 煮
ajdvr 焜
gvfdd 牌
fmbft 犄
vgdad 犀
ffafb 猶
ffdvh 猥
fffej 猴
ffdvc 猩
bnaaa 琺
bnbej 琪
bnbeh 琳
bnbfj 琢
bndbr 琥
bcbrr 琵
bcvdr 琶
bcfhv 琴
bnajb 管
bnjvh 琛
bnbft 琦
bndvr 琨
fndvf 甥
bhfbc 甦
vbc 畫
fjdvb 番
anfbt 痢
anvad 痛
ancda 痣
ancyc 痙
ancdc 痘
ancfb 痞
anyah 痠
vhbdc 登
vhvbj 發
fbajr 皖
fbfbb 皓
yjgvh 皴
aajdc 盜
vbbdj 睏
fjbdb 短
bbdan 硝
bbbdh 硬
bbdvr 硯
aabej 祺
aayva 祿
fjdan 稍
fjdvd 稈
fjdvc 程
fjfjr 稅
fjfjd 稀
ayvcb 窘
ayfdb 窗
ayfbb 窖
acdvc 童
anyah 竣
facda 等
facdh 策
favce 筆
facby 筐
faetb 筒
fafhb 答
faftb 筍
fagtg 筋
fafdf 筏
fabda 築
cbafj 粟
vafjt 粥
yabh 絞
ycdb 結
ybbf 絨
ytfr 絕
dbryj 紫
yfbyj 絮
yyyj 絲
yfvb 絡
yfhb 給
yftb 絢
ybyc 絰
yfvd 絳
acdvb 善
agtan 翔
fbtan 翕
bycyc 耋
bnfbb 聒
vcd 肅
gnajr 腕
gnajc 腔
gnabh 腋
gnaba 腑
bdhfn 腎
gndbh 脹
gndvj 腆
gnfdd 脾
gnbfy 醃
gngbb 腓
gnfdh 腴
fbvat 舒
fvfvd 舜
dacb 菩
dacd 萃
daba 菸
daad 萍
daah 菠
dajb 菅
dcvc 萋
dbbb 菁
dcde 華
dbdh 菱
dcfy 菴
dbdb 著
dcfh 萊
dvth 菰
ddvb 萌
dfbj 菌
ddbh 菽
dgbb 菲
dftj 菊
dfdh 萸
dfcc 萎
dftd 萄
dfah 菜
ddbh 萇
dfth 菔
dfva 菟
dyydc 虛
daabh 蛟
dabdc 蛙
dabyc 蛭
dadvb 蛔
dafbh 蛛
dafhb 蛤
dadvb 蛐
dafbb 蛞
fbdnt 街
babjf 裁
btach 裂
vjvbb 裙
vjbda 補
vjdvc 裡
vjfjb 裕
cbdvd 覃
aabc 註
aath 詠
abae 評
atbb 詞
abdc 證
abdb 詁
atfb 詔
advb 詛
afcb 詐
afrb 詆
afga 訴
afhf 診
abdt 訶
agvh 詖
fvh 象
fftfb 貂
djajt 貯
djdbb 貼
cdvja 貳
djyab 貽
cdfdj 賁
vbddj 費
tfbdj 賀
dvcdj 貴
dvbdj 買
djfah 貶
frfdj 貿
fdadj 貸
bhbrf 越
bhtfb 超
bhfhf 趁
dnajr 跎
dnbdb 距
dnbga 跋
dnetb 跚
dnftr 跑
dnfbh 跌
dngvh 跛
dnyab 跆
bebdt 軻
bedvb 軸
befbh 軼
cbacd 辜
vbaah 逮
bdcah 逵
gtbah 週
fvaah 逸
fdbah 進
fbbah 逶
dvtve 鄂
fbnve 郵
yfave 鄉
bdyve 郾
bbbeb 酣
bbfbh 酥
dcdvc 量
fdfg 鈔
fvdb 鈕
fbdt 鈣
feth 鈉
fftb 鈞
fbyr 鈍
ffhv 鈐
fbch 鈇
fbgh 鈑
ebabj 閔
ebbbb 閏
ebbbd 開
ebbdj 閒
ebdvb 間
ebftb 閒
ebbfa 閎
veafh 隊
vebrb 階
vebfn 隋
vedvf 陽
vedva 隅
vefvc 隆
vefdc 隍
vefbc 陲
vedvh 隄
cgfdb 雁
bffeb 雅
bafeb 雄
fdccj 集
fbfdc 雇
caach 雯
cabca 雲
vdtga 韌
bdnbj 項
gdebj 順
fffbj 須
fafhj 飧
fjbcb 飪
fjbgh 飯
fjbyr 飩
fjfvh 飲
fjfbg 飭
andba 馮
bavh 馭
cbcdj 黃
fhtaa 黍
dvcja 黑
fjr 亂
eabe 傭
ebbj 債
ecdh 傲
ebda 傳
ebdc 僅
ebrj 傾
edyb 催
efbf 傷
efdh 傻
efda 傯
etaf 僇
yyjdt 剿
abndt 剷
bdjdt 剽
ddvf 募
yyjtg 剿
bdntg 勤
batf 勢
bbjtg 勣
caaby 匯
bafc 嗟
baab 嗨
bvjj 嗓
bbdj 嗦
bdba 嗎
bbdb 嗜
ccdvb 嗇
bbdb 嗑
ddtbb 嗣
byda 嗤
bdva 嗯
bfda 嗚
bfhn 嗡
bfda 嗅
bfhb 嗆
bfdd 嗥
bbbj 嗉
dbdjb 園
ddvjb 圓
avccc 塞
afbbc 塑
enabb 塘
aajbc 塗
enjvj 塚
endmb 塔
enbdj 填
endvn 塌
endvb 塭
enfda 塊
enfda 塢
endva 塒
afvbc 塋
fjcfj 奧
ymajh 嫁
ymabj 嫉
ymafh 嫌
ymbbb 媾
ymdba 媽
ymdvb 媼
ymfda 媳
ymfdh 嫂
ymfdr 媲
ddacb 嵩
edafc 嵯
dedvr 幌
bdfhe 幹
agafh 廉
agcfh 廈
fabba 弒
yvdvh 彙
fdabt 徬
ffrfh 微
dvaja 愚
acbja 意
afaja 慈
cjraf 感
bdbja 想
ffjvh 愛
dmbja 惹
fbjja 愁
fhtja 愈
jabdj 慎
jadmy 慌
jabdj 慄
jadvb 慍
jafbj 愾
jafhb 愴
jafda 愧
vbjja 愍
fftja 愆
jadyb 愷
bdybf 戡
dvnbf 戢
mafc 搓
majb 搾
mabb 搞
mabb 搪
mdmb 搭
mdmj 搽
mfgh 搬
mbda 搏
mfdh 搜
mvha 搔
mdvj 損
mfhb 搶
mfvd 搖
mfdd 搗
mbbb 搆
dbbfh 敬
byaae 斟
ajfge 新
dbabb 暗
dbjve 暉
dbevh 暇
dbjve 暈
dbfah 暖
dbajc 暄
dbdvf 暘
dbdvy 暍
fbdvb 會
jave 榔
ddj 業
bjvdh 楚
jbrb 楷
jbdd 楠
jbbj 楔
jbtb 極
jbde 椰
jvbr 概
jdvf 楊
jdbj 楨
jdvb 楫
jdvt 楞
jgra 楓
jftb 楹
jfht 榆
jbdh 楝
jvdb 楣
jdmb 楛
dyfvh 歇
dccff 歲
fnfrh 毀
vjfrh 殿
fbbyy 毓
frvbh 毽
nafb 溢
nafb 溯
najd 滓
najb 溶
nabt 滂
nbgj 源
nbbb 溝
nbdj 滇
nbgf 滅
nbda 溥
nbdb 溘
nbyc 濕
nvbn 溺
ndvb 溫
ndvn 滑
abcd 準
nfrb 溜
nfhb 滄
nfab 滔
nfaj 溪
nbdj 溧
nfda 溴
aftja 煎
ajbdc 煙
afjbj 煩
ajbdj 煤
ajbdh 煉
dvbja 照
ajdvb 煜
ajdvf 煬
dvbja 煦
ajfdc 煌
ajfvj 煥
fvjja 煞
ajevh 煆
ajdvh 煨
ajfah 煖
fhbdd 爺
gvbdj 牒
abbga 猷
fffee 獅
ffbdh 猿
ffdvn 猾
bnave 瑯
bnbdn 瑚
bnevh 瑕
bcjrf 瑟
bndyd 瑞
bndvb 瑁
bnjve 琿
bnyyb 瑙
bndmj 瑛
bnfht 瑜
dbdvb 當
dbbft 畸
anaba 瘀
anafh 痰
anacd 瘁
anbey 痲
angbb 痱
anfdd 痺
anfcc 痿
anfbb 痴
anbeh 痳
crfdc 盞
dvbdc 盟
vbbbb 睛
vbbvh 睫
vbbdc 睦
vbbfh 睞
dhdvb 督
vbbdb 睹
dbbdd 睪
vbfah 睬
vbfat 睜
vbfdd 睥
vbfdr 睨
vbfeb 睢
fjfbb 矮
bbabd 碎
bbafb 碰
bbajr 碗
bbdvj 碘
bbyva 碌
bbgtb 碉
bbgtb 硼
bbfdd 碑
bbfeb 碓
bbajc 硿
bjbcj 禁
aadbj 禎
aabdb 福
aadvb 禍
ddva 萬
fhaba 禽
fjbdh 稜
fjfeb 稚
fjgtb 稠
fjfha 稔
abfcj 稟
fjdvh 稞
ayvbd 窟
aydvh 窠
fajej 筷
favbe 節
fabdb 筠
facfc 筮
fadvr 筧
aaafj 粱
afbdh 粳
fbct 粵
ybyc 經
ydvn 絹
ybdj 綑
yfbe 綁
yfab 綏
edfj 絛
dbcdc 置
dbdbd 罩
dbgbb 罪
dbbdb 署
acfcf 義
acaah 羨
vbafe 群
bbfbc 聖
bndvt 聘
davbe 肆
bjvbe 肄
gnvbh 腱
gnbdb 腰
gndvf 腸
gndvc 腥
gndva 腮
gnfje 腳
gnfbc 腫
gnfbh 腹
gnfdh 腺
gnyyb 腦
fbdvf 舅
fmfbh 艇
dacd 蒂
djve 葷
daab 落
dajc 萱
dvaj 葵
dvdd 葦
dbdn 葫
dcdj 葉
dcfd 葬
ddvy 葛
ddvt 萼
ddvb 萵
dfta 葡
dfcc 董
dfdr 葩
devh 葭
dfdj 葆
dydvj 虞
dydvf 虜
dtdbr 號
davae 蛹
dafbh 蜓
dadvj 蜈
btdda 蜇
dbfta 蜀
dafbf 蛾
dafjr 蛻
dafvd 蜂
cfhda 蜃
dadvr 蜆
dafbt 蜊
fbdbt 衙
afach 裟
ahdtb 裔
caach 裘
ybach 裝
ftach 裊
afdbh 裒
vjbda 褂
vjdvh 裸
vjfdd 裨
vjbdb 褚
vjgtb 裯
gadvr 覜
fbtfe 解
aajr 詫
aabj 該
aafe 詳
abba 試
acda 詩
acdb 詰
abft 誇
abgh 詼
abyb 詣
abgf 誠
afbb 話
afbh 誅
afvr 詭
aftb 詢
afhc 詮
afgb 詬
fyacb 詹
afvb 詻
dracb 訾
aabh 詨
ahbfj 豢
ffbfb 貊
fffvb 貉
djbbf 賊
bchdj 資
cdbdj 賈
djbfb 賄
dbrdj 貲
fdbdj 賃
djfvb 賂
djabj 賅
dnabj 跡
dnvbh 跟
dnbft 跨
dnfvb 路
dngaa 跳
dnfrj 跺
dnfvr 跪
dnabh 跤
dnfbh 跦
fffrj 躲
beabh 較
bbdef 載
bebba 軾
bebyc 輊
vbabd 辟
dbcfh 農
jvdah 運
abbah 遊
afbah 道
afjah 遂
bddah 達
bdbah 逼
vddah 違
dvjah 遐
dvaah 遇
dvyah 遏
dvbah 過
fgdah 遍
fdcah 遑
fhtah 逾
fgbah 遁
ftfve 鄒
abbve 鄗
bbage 酬
bbfvb 酪
bbfvb 酩
fjdvb 釉
fbdb 鈷
fbeb 鉗
fbga 鈸
fbfe 鈽
fdve 鉀
fdvb 鈾
ffyb 鉛
fftr 鉋
fftb 鉤
ffdb 鉑
ffha 鈴
faba 鉉
fjrg 鉍
fbdb 鉅
fgvh 鈹
fdvb 鈿
ffre 鉚
ebdvd 閘
veafb 隘
vebdd 隔
vedvj 隕
acyyb 雍
fcdrt 雋
fjfeb 雉
fbfeb 雊
cadvb 雷
cadvr 電
caftr 雹
cafha 零
anbbb 靖
befer 靴
bevdr 靶
vatbj 預
bcrbj 頑
byrbj 頓
bbnbj 頊
fjfbj 頒
fjabj 頌
fjtbb 飼
fjyab 飴
fjftr 飽
fjfbe 飾
baver 馳
babgh 馱
bagde 馴
dfcfr 髡
grfa 鳩
arfr 麂
dvbtd 鼎
cnbdh 鼓
fbrbr 鼠
eafb 僧
eabc 僮
ebdr 僥
ecdb 僖
ebyb 僭
ebfj 僚
eddj 僕
efvh 像
efbb 僑
efgb 僱
evbj 僎
eevb 僩
brbdr 兢
vcfr 凳
vbndt 劃
bgjdt 劂
cdvjy 匱
cgdva 厭
babj 嗾
babb 嘀
baby 嘛
dbcyb 嘗
bbdh 嗽
bbdy 嘔
bbdj 嘆
cctfb 嘉
bdvb 嘍
bbff 嘎
bcdh 嗷
bbbj 嘖
bbde 嘟
bbdb 嘈
btaf 嘐
bdve 嗶
dbdab 團
ddvbb 圖
arbdc 塵
ababc 塾
enabr 境
ddvc 墓
bdabc 墊
bddbc 塹
dvtbc 墅
enbfh 塽
ccdva 壽
djfva 夥
dvfva 夢
faajj 夤
cccta 奪
chbdy 奩
ymabb 嫡
ymdad 嫦
ymbdh 嫩
ymbdy 嫗
ymbdj 嫖
ymdvj 嫘
ymbda 嫣
fafab 孵
avdmj 寞
avjrt 寧
avbff 寡
avtaf 寥
avyvj 實
avccj 寨
avyeh 寢
avyeb 寤
avfvj 察
dnbta 對
vgdvc 屢
ddbdd 嶄
edbdy 嶇
deabd 幛
ahdtd 幣
ddvd 幕
debdf 幗
dedvh 幔
agabe 廓
agtaf 廖
ajcfd 弊
ahvbt 彆
adfff 彰
ffnfh 徹
fvjja 慇
cfjja 願
yarja 態
jaaba 慷
jadvh 慢
jayvj 慣
jafbg 慟
jabdd 慚
jayaf 慘
jaabe 慵
bfdbf 截
mafh 撇
mabb 摘
mabd 摔
mbyh 撤
mdmj 摸
mdvb 摟
mtab 摺
mbdf 摑
mdyb 摧
avcct 搴
maba 摭
myaf 摻
abdbh 敲
bdfhe 斡
atfbj 旗
atfbt 旖
dedvf 暢
vrdvc 暨
dbjvj 暝
jabt 榜
jajb 榨
jajb 榕
jabb 槁
afvcj 榮
jbdj 槓
jbbb 構
jbbj 榛
jjvb 榷
jdvn 榻
jfdd 榫
jfrb 榴
jfda 槐
jfhb 槍
jfda 榭
jfdh 槌
bdfhj 榦
ffjcj 槃
jfvd 榣
ajfvh 歉
btfvh 歌
frdvc 氳
nabd 漳
najj 演
nabh 滾
naba 漓
nabb 滴
nabh 漩
nafh 漾
ndmj 漠
nbbj 漬
nvba 漏
nbdj 漂
nbdj 漢
nbdj 滿
nbdd 滯
nbda 漆
nbdh 漱
nbdd 漸
nvbh 漲
nbdh 漣
nbdb 漕
ndvh 漫
ndvj 漯
nbyh 澈
nftt 漪
nfvr 滬
nfva 漁
nyaf 滲
nfej 滌
ndbb 滷
ajajb 熔
bdrja 熙
ajfvn 煽
yarja 熊
ajfda 熄
afvah 熒
cfj 爾
fmabb 犒
avfbd 犖
fbbga 獄
ffabd 獐
bnfvd 瑤
bndaj 瑣
bndba 瑪
bnfda 瑰
bnabb 瑭
bnbda 甄
bjvah 疑
andbc 瘧
andvf 瘍
angra 瘋
anfht 瘉
anfvj 瘓
vcadc 盡
bdbdc 監
vbdmb 瞄
vbvaj 睽
dhdvb 睿
vbfbc 睡
bbafa 磁
bbbdj 碟
bbcfb 碧
bbdyh 碳
bgbbj 碩
bbdvy 碣
fjfbc 種
fjfab 稱
ayaac 窪
aydvb 窩
andvy 竭
andyd 端
faajb 管
facdj 箕
facrf 箋
fafdh 筵
fadvd 算
fabtb 箝
faaab 箔
fafat 箏
fabdb 箸
fabdb 箇
fafdd 箄
afabd 粹
afajj 粽
afbbb 精
yajh 綻
yajb 綰
yajj 綜
ydbd 綽
ybdh 綾
yyva 綠
bdhyj 緊
yvjh 綴
yety 網
yetd 綱
ybft 綺
ygtb 綢
yfdd 綿
yfah 綵
yfhd 綸
yfeb 維
ybdb 緒
yyyb 緇
yfah 綬
dbact 罰
tnacd 翠
fbtan 翡
tnfdc 翟
ebbdb 聞
bjfdh 聚
fhvce 肇
aadtj 腐
gnabt 膀
acbfn 膏
gnbdd 膈
gnbda 膊
gnvbh 腿
abhfn 膂
cbdyf 臧
cvbyc 臺
fdbfj 與
bbbca 舔
fcfvd 舞
fmvtb 艋
dajb 蓉
dacb 蒿
dacd 蓆
dacb 蓄
djvh 蒙
daab 蒞
daaa 蒲
dbcj 蒜
dbdc 蓋
dvta 蒸
dvtj 蓀
dfdb 蓓
dfda 蒐
dfhb 蒼
dach 蓑
dfhn 蓊
daajr 蜿
avjra 蜜
dabbb 蜻
davtb 蜢
dabed 蜥
dadvf 蜴
dafbb 蜘
fjdva 蝕
daafr 蜷
dagtb 蜩
dbach 裳
fbach 裴
advjh 裹
ftach 製
vjdvy 褐
vjfbh 複
vjfej 褓
vjfht 褕
vjfvd 褊
avae 誦
acda 誌
abdb 語
abfb 誣
atfa 認
abbf 誡
bdacb 誓
advj 誤
afjr 說
afbb 誥
afbb 誨
afbt 誘
aftc 誑
adan 誚
abda 誧
avbfh 豪
ffdvc 貍
fffdr 貌
avbdj 賓
djbgh 賑
djfhj 賒
bjbdj 赫
bhdan 趙
bhdvd 趕
dnvbb 跼
bebda 輔
bebdr 輒
bebyc 輕
befvr 輓
afbdh 辣
bdjah 遠
bbbah 遘
vtjah 遜
dvbah 遣
fvdah 遙
fgrah 遞
dvnah 遢
dvaah 遝
frbah 遛
dvbve 鄙
abeve 鄘
bdnve 鄞
bbbdb 酵
bbyah 酸
bbfbb 酷
bbfhj 酴
fabh 鉸
fvbh 銀
fetb 銅
ffvb 銘
ffbh 銖
ffvb 鉻
ffhc 銓
ffjnt 銜
fajb 銨
fafe 鉼
ffbr 銑
ebabj 閡
ebbdb 閨
ebdva 閩
ebfvb 閣
ebfdf 閥
ebfjb 閤
vedfj 隙
veabd 障
vefvj 際
erfeb 雌
fbfeb 雒
cacfd 需
bedvc 靼
bedvj 鞅
abtfb 韶
gvjbj 頗
fjabj 領
angra 颯
gayab 颱
fjabh 餃
fjafe 餅
fjbdb 餌
fjfeb 餉
bafjh 駁
dnabr 骯
dnfrh 骰
dffbr 髦
faaae 魁
bafda 魂
bfda 鳴
cafda 鳶
grbfa 鳳
ayyya 麼
fbdvd 鼻
acdfb 齊
eaba 億
eaff 儀
evbd 僻
ebdc 僵
ebdj 價
edvh 儂
efhb 儈
efhj 儉
edab 儅
anabj 凜
dbjdt 劇
vdtf 劈
frndt 劉
fjjdt 劍
fjbdt 劊
tfdva 勰
cgdma 厲
baff 嘮
bcdb 嘻
bbfj 嘹
bbdb 嘲
bdva 嘿
bdbb 嘴
bdme 嘩
bdbb 噓
bcdb 噎
bddj 噗
bbdj 噴
bbee 嘶
bvbd 嘯
byyf 嘰
envbd 墀
endbb 墟
enafb 增
enbdj 墳
vthbc 墜
vtnbc 墮
enabh 墩
enfab 墦
cbh 奭
ymcdb 嬉
ymevj 嫻
ymdve 嬋
ymfba 嫵
ymfbb 嬌
ymbdr 嬈
avcfj 寮
avdba 寬
avfab 審
avfda 寫
vgafb 層
vgffh 履
edvab 嶝
ddfjh 嶔
deabc 幢
deabf 幟
defab 幡
agvaj 廢
agcda 廚
agbdb 廟
agbdd 廝
agcdj 廣
agdah 廠
vtdve 彈
djfff 影
fdbda 德
ffnfh 徵
agvdh 慶
bbbja 慧
dydva 慮
cdyja 慝
ddva 慕
cvjrh 憂
cjraf 慼
vbaja 慰
ffhja 慫
fjjja 慾
jaabc 憧
jaafd 憐
jaevj 憫
jaafb 憎
jadvj 憬
jadve 憚
jabdj 憤
jafda 憔
jafba 憮
tafbf 戮
ayfbt 摩
bdaft 摯
ddvt 摹
mabc 撞
mddj 撲
maff 撈
mdaf 撐
mvbj 撰
mvaj 撥
mbdr 撓
mbed 撕
mbfj 撩
mbdh 撒
mdvh 撮
mfab 播
mfba 撫
mfva 撚
mfbr 撬
mafa 撙
mbdd 撢
mfjh 撳
abbfh 敵
bdtfh 敷
dvbfh 數
ddvb 暮
bddvb 暫
dbcda 暴
dbbdy 暱
jafh 樣
jabd 樟
jabe 槨
jbbb 樁
jbdy 樞
jbdj 標
jbdb 槽
jdmj 模
jdvb 樓
bjcfj 樊
ydacj 槳
fdacj 樂
jffh 樅
jbgf 槭
jaaj 樑
byfvh 歐
bjfvh 嘆
bafbf 殤
ajfrh 毅
byfrh 毆
yatvh 漿
nabc 潼
nvab 澄
nvaj 潑
nbfj 潦
nbbj 潔
nbdr 澆
nbdd 潭
nbyb 潛
nbdn 潸
nbdb 潮
ncdf 澎
nvbb 潺
ndvj 潰
nevb 潤
nevb 澗
nfab 潘
gbafa 滕
nvca 潯
nvbj 潠
nfda 潟
abaja 熟
cdjja 熬
bdaja 熱
vbaah 熨
gvfga 牖
bjcfd 犛
yacfa 獎
ffbgh 獗
avbba 瑩
bnabd 璋
bnaba 璃
bnbdc 瑾
bndyb 璀
ydvbf 畿
anann 瘠
andmb 瘩
andvc 瘟
anfrb 瘤
anfdh 瘦
anfhb 瘡
anffh 瘢
fbdyb 皚
ffgvh 皺
ffjdc 盤
vbajb 瞎
vbafh 瞇
vbbdb 瞌
vbjvj 瞑
vbbdj 瞋
bbafc 磋
bbabt 磅
bbjvb 確
cbbfb 磊
bbvbh 碾
bbbdb 磕
bbdba 碼
fhcfb 磐
fjabb 稿
fjajh 稼
cjfrh 穀
fjbfb 稽
fjdvh 稷
fjfab 稻
ayafa 窯
ayfdt 窮
faaft 箭
fabeb 箱
fabdr 範
facff 箴
fayvh 篆
faffd 篇
fafdc 篁
fafcc 箠
fafdj 篌
afbdn 糊
yabd 締
ybdh 練
yvdd 緯
ybyh 緻
ybgf 緘
ybfb 緬
ydvb 緝
yfgd 編
yyvh 緣
yfdh 線
yfeh 緞
yfah 緩
yfbc 綞
ybde 緙
ydvg 緲
ydvh 緹
dbdca 罵
dbyar 罷
agdvy 羯
fdtan 翩
fjdva 耦
gndac 膛
gndmj 膜
gnbda 膝
gntaf 膠
dydvn 膚
gnbdj 膘
daca 蔗
dafh 蔽
dvba 蔚
dbdh 蓮
dvdy 蔬
dvta 蔭
ddvh 蔓
ddvf 蔑
dyea 蔣
dfvj 蔡
dftb 蔔
dfvh 蓬
dfda 蔥
dajb 蓿
daah 蔆
daave 螂
dabdn 蝴
dabdj 蝶
dabdb 蝠
daevh 蝦
dadvb 蝸
rbdva 蝨
dafgd 蝙
dafdc 蝗
dafbe 蝌
dafht 蝓
fvddt 衛
ffbnt 衝
afdjh 褒
vjabe 褲
vjbfa 褥
vjfgr 褫
vjdmb 褡
vjvbh 褪
aajb 誼
aabj 諒
aafh 談
aabb 諄
afdh 誕
abbb 請
abdb 諸
advh 課
afbb 諉
afvb 諂
agtb 調
afeb 誰
afhd 論
afat 諍
aabd 誶
agbb 誹
afdh 諛
bnajr 豌
bhcdc 豎
bjbdb 豬
djabb 賠
dvdvj 賞
djbba 賦
djbrf 賤
djdbh 賬
djbdb 賭
bdhdj 賢
cbdvj 賣
djdvf 賜
ffddj 質
ahdvj 賡
bjbdb 赭
bhdab 趟
bhbdj 趣
dnafb 踫
dnbrf 踐
dndvh 踝
dndvf 踢
dntvb 踏
dnfah 踩
dnfbb 踟
dnafr 踡
dnvbb 踞
ffdab 躺
drjve 輝
bebdj 輛
bevjh 輟
fbcde 輩
bjcde 輦
befhd 輪
beyyb 輜
beety 輞
bedvr 輥
abbah 適
abaah 遮
cdjah 遨
bdbah 遭
bdrah 遷
afdve 鄰
afjve 鄭
vanve 鄧
fabve 鄱
bbabb 醇
bbabd 醉
bbbdb 醋
bbbfy 醃
fabd 鋅
faff 銻
fdan 銷
fbda 鋪
fbdt 銬
fdvg 鋤
fdvb 鋁
ffjr 銳
ffjc 剉
ffvd 鋒
fdvj 鋇
fdvc 鋰
fdvd 銲
ebdvb 閭
ebfjr 閱
cadan 霄
cafbh 霆
cacfh 震
cafcc 黴
fbfbb 靠
beajb 鞍
bebdc 鞋
bacdd 鞏
cdbbj 頡
gaabj 頫
fjbbj 頜
gafbb 颳
acfhj 養
fjfbf 餓
fjfab 餒
fjfhj 餘
baajr 駝
baabc 駐
bafy 駟
badvh 駛
yhdca 駑
tbdca 駕
baftb 駒
bafea 駙
dnbdb 骷
dfcfa 髮
dfdtc 髯
etabd 鬧
fabcj 魅
fbfda 魄
fabga 魷
fadvb 魯
jvrfa 鴆
byffa 鴉
favbj 鴃
bhbcj 麩
ayfbr 麾
fffha 黎
dvabc 墨
dcfjd 齒
ebjd 儒
evbb 儘
ecda 儔
eajj 儐
eabb 儕
drdvj 冀
jvdmd 冪
anbyh 凝
abbdt 劑
fdddt 劓
fbatg 勳
bfha 噙
baba 噫
bdab 噹
cdc 噩
bbdj 噤
bbyj 噸
bdvj 噪
dcfab 器
bdvh 噥
bdbh 噱
bfah 噯
bfbb 噬
bfdj 噢
bdmy 噶
vbdbc 壁
fahbc 墾
enabc 壇
acbbc 壅
ccdvb 奮
ymfdh 嬝
ayfba 嬴
fvvtc 學
avdvh 寰
ahcta 導
vtbdc 彊
avfba 憲
anaja 憑
bcbja 憩
fddja 憊
jaabj 懍
jaaba 憶
jabgf 憾
jafdj 懊
jafve 懈
dvebf 戰
mabc 擅
mabb 擁
mdab 擋
mbdh 撻
mbgf 撼
mdbh 據
mdbf 擄
mdvd 擇
mbjb 擂
mdvj 操
mfhj 撿
mfha 擒
mfvb 擔
mdvh 撾
bhcdc 整
cgfbb 曆
dbbdr 曉
dvbah 暹
dbdme 曄
dbcja 曇
dbbfj 瞭
jafa 樽
jddj 樸
jdme 樺
jvab 橙
jbdj 橫
jvab 橘
jbda 樹
jbdh 橄
jvtn 橢
jfvh 橡
jfbb 橋
jfbr 橇
jfda 樵
jyyf 機
jbdr 橈
fnfvh 歙
cgfbc 歷
dhfbr 氅
nabh 濂
nvbh 澱
ndvj 澡
ndvh 濃
ndvd 澤
ndva 濁
ndvb 澧
nfdj 澳
nfdh 激
nfvb 澹
nabc 澶
nvaj 澦
ndvb 澠
ndvh 澴
ajabf 熾
ajabh 燉
ajafd 燐
ajbdr 燒
ajvab 燈
cdyja 燕
cdbja 熹
ajbfj 燎
aafah 燙
ajeva 燜
ajfva 燃
fbafh 燄
ffdva 獨
bnbdj 璜
bnyyf 璣
bnafd 璘
bndvj 璟
bnddj 璞
bjfgh 瓢
bybda 甌
dvbda 甍
anabd 瘴
antfj 瘸
anvba 瘺
dydvc 盧
fdbdc 盥
vbdac 瞠
vbbdj 瞞
vbbdj 瞟
ahdvb 瞥
aycfb 磨
bbbda 磚
chcfb 磬
bbbbj 磧
fdbcj 禦
aacdb 禧
aadve 禪
fjbbj 積
byjbj 穎
fjfdf 穆
fafbh 穌
fjtaf 穋
aybcr 窺
faacb 篙
faach 簑
fbacj 築
fadca 篤
favbn 篛
fadva 篡
fafde 篩
fafdr 篦
afafa 糕
afabb 糖
yafb 縊
yafh 縑
afvyj 縈
ybda 縛
djfyj 縣
yabb 縞
ybdj 縝
ybyb 縉
yftf 縐
dbjeb 罹
acfcf 羲
bdfhn 翰
fdtan 翱
bdtan 翮
fjbfa 耨
gnafb 膳
gnbba 膩
gnbdf 膨
bnbbj 臻
fdvbj 興
fmfdh 艘
fmfhb 艙
djra 蕊
dcda 蕙
dcdd 蕈
dcgh 蕨
daaf 蕩
dfab 蕃
dfda 蕉
dvcd 蕭
dfca 蕪
ddvh 蕞
daabt 螃
dajvj 螟
dadba 螞
afvda 螢
bddva 融
ffvjt 衡
vjtab 褶
vjdvb 褸
ajdvr 親
ftdvr 覦
aabd 諦
aabf 諺
abdh 諫
avdd 諱
abdj 謀
abdj 諜
abrb 諧
abb 諮
admb 諾
advy 謁
advn 謂
agra 諷
afht 諭
aabb 諳
abdy 諶
afah 諼
vtfvh 豫
bjevh 豭
ffdmb 貓
bjtfj 賴
dnabd 蹄
dnabh 踱
dnvaf 踴
dnvaj 蹂
dndyd 踹
dnfbc 踵
bebdb 輻
bedvb 輯
befht 輸
bebbj 輳
aagd 辨
atgd 辦
afaah 遵
afdah 遴
vbjah 選
vbdah 遲
bfjah 遼
dvjah 遺
ddjve 鄴
bbdvc 醒
fajh 錠
fbbh 錶
fvbb 鋸
fvtb 錳
fbdb 錯
fbrf 錢
fetd 鋼
fdvf 錫
fyva 錄
ffat 錚
ffeb 錐
ffdd 錦
fbft 錡
fdvr 錕
fbdb 錮
fyyb 錙
ebfvb 閻
veafh 隧
vebfh 隨
vefhj 險
gbfeb 雕
caacc 霎
caaab 霑
cabdh 霖
cafdc 霍
cafdr 霓
cafbb 霏
bbajh 靛
bbfat 靜
bbdvr 靦
bedan 鞘
bfjbj 頰
bynbj 頸
dbfbj 頻
fjbbj 頷
bdnbj 頭
fbrbj 頹
bdybj 頤
djfhj 餐
fjajb 館
fjbrf 餞
fjdvr 餛
fjfvb 餡
fjfjn 餚
baabj 駭
baafe 駢
bafvb 駱
dnabj 骸
dnfvb 骼
dfcdb 髻
dfdbr 髭
etbdj 鬨
faftr 鮑
faajr 鴕
bdbfa 鴣
djfda 鴦
dvefa 鴨
fjafa 鴒
frfda 鴛
dabga 默
dafhv 黔
anbtb 龍
fvj 龜
ebfh 優
edaj 償
edvb 儡
eabb 儲
bgatg 勵
babh 嚎
bajt 嚀
bdab 嚐
bbjd 嚅
bbdj 嚇
bbdh 嚏
enabh 壕
cabdc 壓
dbhbc 壑
enfba 壎
dvjyc 嬰
ymajj 嬪
ymaba 嬤
vmbjd 孺
brbdb 尷
vgffb 屨
edfdj 嶼
ddfjj 嶺
ddfta 嶽
edafj 嶸
bafdd 幫
vtbfj 彌
ffjfh 徽
agfda 應
jadmc 懂
fajja 懇
jabjd 懦
bdjja 懋
dbnbf 戲
bdvjf 戴
dbhft 擎
bdhft 擊
vbdft 擘
mabb 擠
majt 擰
majj 擦
mbyh 擬
mevb 擱
mtab 擢
mdbh 擭
fjjfh 斂
ajcfr 斃
dbdvb 曙
dbfah 曖
jabc 檀
jdab 檔
jfdh 檄
jfhj 檢
jfhb 檜
jfbe 櫛
jbfb 檣
jdvj 橾
vbdcj 檗
jfvb 簷
dbjcj 檠
dafvh 歜
bafhj 殮
frfva 毚
anfbr 氈
najt 濘
najj 濱
nabb 濟
nabh 濠
ndmh 濛
ncda 濤
nbdb 濫
ntab 濯
ntfc 澀
ndbb 濬
nbjd 濡
ndbh 濩
ndva 濕
nfej 濮
nyyb 濰
ajafh 燧
avdvb 營
ajvh 燮
ajdbj 燦
ajdvj 燥
ajdva 燭
ajfdh 燬
ajfhb 燴
ajfdj 燠
ffdva 爵
yfbfb 牆
ffajt 獰
ffdbh 獲
bndbh 璩
bndvh 環
bnfah 璦
bndbj 璨
anaff 癆
ancfj 療
andvd 癌
aafdc 盪
vbabc 瞳
vbvab 瞪
vbbdh 瞰
vbfad 瞬
vbfda 瞧
vbbfj 瞭
fjfbb 矯
bbafd 磷
bbbdj 磺
bbvab 磴
bbyyf 磯
bbfda 礁
aadvb 禮
fjbda 穗
ayvtc 窿
faabj 簇
fadvc 簍
fbcff 篾
fafvh 篷
fabdh 簌
fafdj 篠
afaba 糠
ayafj 糜
ajdvj 糞
afdmj 糢
afbdb 糟
affbh 糙
afyaf 糝
yajb 縮
ybbj 績
ytaf 繆
ydvb 縷
ydvj 縲
ydyb 繃
yfvh 縫
yfda 總
yffh 縱
yyyh 繅
fbhyj 繁
yabd 縴
ybdj 縹
yvba 繈
ydvh 縵
yyaf 縿
yajj 縯
chfbd 罄
bjtan 翳
tndvj 翼
chcdc 聱
chcdc 聲
bnfda 聰
bnyyd 聯
fhcdc 聳
gnaba 臆
gnabb 臃
agfdn 膺
vbdfn 臂
vbhfn 臀
gndvh 膿
gnfvb 膽
gnfhj 臉
gnfhb 膾
byfbb 臨
fhbcd 舉
bjvbh 艱
dabd 薪
daaa 薄
dcjb 蕾
dvbd 薜
dcdc 薑
dcfb 薔
ddvb 薯
dfdd 薛
dffh 薇
ddvr 薨
dfvt 薊
dbbct 虧
daabd 蟀
daabd 蟑
dadac 螳
dadmd 蟒
dadmj 蟆
bdhda 螫
dadvb 螻
dadvj 螺
dabdf 蟈
dafaa 蟋
abdah 褻
advch 襄
vaach 褽
dndvr 覬
aafh 謎
aabt 謗
aafh 謙
abbb 講
admy 謊
afvd 謠
afda 謝
gbafb 謄
ajrb 謐
abfjb 豁
fjfjb 谿
ebd 豳
djafh 賺
avccj 賽
djbbb 購
gbafj 賸
djbda 賻
bhftf 趨
dnafc 蹉
dndvn 蹋
dnfab 蹈
dnfaj 蹊
beajb 轄
bevbh 輾
cdfrh 轂
bebdh 轅
fbddj 輿
vbdah 避
dbjah 遽
dvjah 還
dmaah 邁
fvdah 邂
fdjah 邀
bdjve 鄹
bbabb 醣
bbdvb 醞
bbfda 醜
fabh 鍍
fafj 鎂
fdmb 錨
fvbh 鍵
fbdh 鍊
fbbj 鍥
fdvb 鍋
ffbc 鎚
ffbc 鍾
ffbh 鍬
ffeh 鍛
ffah 鍰
fdvf 鍚
fdvt 鍔
ebaab 闊
ebvaj 闋
ebbdj 闌
ebvdd 闈
ebdvb 闆
vefaa 隱
bjvba 隸
dafeb 雖
cabdb 霜
cadvh 霞
beftj 鞠
bdvdd 韓
dvjbj 顆
gadvj 颶
fjdvh 餵
badvt 騁
bayah 駿
faafe 鮮
faabh 鮫
fabfb 鮪
fabdc 鮭
nbda 鴻
fjbfa 鴿
arafj 麋
fadbb 黏
dadbb 點
daydd 黜
dayyg 黝
fadva 黛
fdbce 鼾
acdfj 齋
dnvh 叢
bfvb 嚕
ydfdb 向
enabj 壙
dvbbc 壘
ymajb 嬸
vcafd 彝
aajja 懣
tabbf 戳
mabj 擴
mafe 擲
mbfh 擾
mbbe 攆
mdvr 擺
mdvh 擻
mbdj 擷
yyfgd 斷
dbtab 曜
gbdmh 朦
jajj 檳
jdmh 檬
jbdy 櫃
jbdb 檻
jajt 檸
jtab 櫂
jcda 檮
jcdc 檯
fjfvh 歟
fnvcd 歸
baajj 殯
naja 瀉
najb 瀋
ndba 濾
ncdj 瀆
ndvf 濺
ndva 瀑
nfrt 瀏
ajfba 燻
ajvbb 燼
cdaja 燾
ajbjd 燸
ffabj 獷
ffyyr 獵
vdbba 璧
bndbb 璿
abcda 甕
anvbd 癖
andma 癘
anfha 癒
chdvb 瞽
dbfdc 瞿
vbfvb 瞻
vbfhj 瞼
bbbdh 礎
aacda 禱
fjbfb 穡
fjdbf 穢
fjdvh 穠
ayfdr 竄
ayfdh 竅
favcd 簫
facdj 簧
fabyb 簪
fadvd 簞
fadvj 簣
faevb 簡
afdvc 糧
yabf 織
yafb 繕
ybdr 繞
ybfj 繚
yvbd 繡
yafb 繒
yfab 繙
fdbdd 罈
brtan 翹
fbtan 翻
bnabf 職
ccbdb 聶
gnabb 臍
gnajj 臏
dcfdb 舊
dcff 藏
dvtc 薩
dbdc 藍
dfar 藐
dfbb 藉
dfca 薰
dacb 薺
dcdc 薹
daca 薦
dabdr 蟯
dadve 蟬
dadva 蟲
dafab 蟠
vjdab 襠
vjbdj 襟
vjfdj 襖
cbffh 覆
bndvr 覲
fbfbf 觴
admj 謨
abdc 謹
ataf 謬
aabb 謫
ddcdc 豐
cdhdj 贅
cfdvh 蹙
dnbdj 蹣
dndyb 蹦
dnffh 蹤
dnbbj 蹟
dndve 蹕
ffbdy 軀
bebda 轉
bdnfh 轍
bfjah 邇
ajjah 邃
farah 邈
bjcdb 醫
yacdb 醬
bjcfc 釐
fajb 鎔
fabt 鎊
fdaj 鎖
ffda 鎢
ffdj 鎳
fbdj 鎮
fabb 鎬
fafb 鎰
fbdd 鎘
ffdh 鎚
ffhb 鎗
ebbdb 闔
ebdba 闖
ebbdj 闐
ebafj 闕
aafeb 離
ajfeb 雜
fbvh 雙
fffeb 雛
fjfeb 雞
cafrb 霤
bevaj 鞣
befbh 鞦
befeh 鞭
abfdc 韹
ajbbj 額
abfbj 顏
dhbfj 題
dvtbj 顎
dydbj 顓
gadvf 颺
fjfrb 餾
fjfdh 餿
fjfda 餽
bffhj 餮
fbfbh 馥
babft 騎
dndvh 髁
dfajj 鬃
dfbda 鬆
fmfda 魏
fabdj 魎
fadty 魍
affva 鯊
fadvc 鯉
favbe 鯽
edfa 鯈
fafyj 鯀
dvnfa 鵑
fbffa 鵝
fbbfa 鵠
dacdb 黠
cjfva 鼕
frdvb 鼬
efva 儳
bbda 嚥
babb 嚨
enabh 壞
abbbc 壟
enbgc 壢
avabb 寵
agabb 龐
agdbc 廬
ffjja 懲
jaabh 懷
jabdj 懶
jadbb 懵
bdhft 攀
mabb 攏
dbabj 曠
dbdva 曝
jaba 櫥
jcdj 櫝
jevb 櫚
jfvb 櫓
naba 瀛
ndmd 瀟
nbdj 瀨
nbdn 瀚
nbgc 瀝
ndbj 瀕
ndbb 瀘
ajdva 爆
ajfdj 爍
gvcdj 牘
fmcdj 犢
dbbga 獸
ffbdj 獺
cjbba 璽
bnfvh 瓊
afghd 瓣
dbcda 疇
vnbdc 疆
anfdd 癟
anbyh 痴
vbdmh 矇
bbbyh 礙
fjdbh 穫
fjfaa 穩
faach 簾
faaaa 簿
fabdh 簸
fafhj 簽
fafvb 簷
fabtb 籀
bdhyj 繫
dbeta 繭
ydvd 繹
ydvb 繩
yfhb 繪
dbyyb 羅
yfdh 繳
agabc 羶
aaafj 羹
aafda 羸
gnyyr 臘
daab 藩
dbda 藝
ddvh 藪
dfba 藕
dgta 藤
dfdj 藥
dacb 藷
daaff 蟻
dadvb 蠅
dadvh 蠍
fvdda 蟹
dafvb 蟾
vdach 襞
vjbdb 襤
adme 譁
aafb 譜
aabf 識
avab 證
abdd 譚
avab 譎
ayyf 譏
acdb 譆
afda 譙
djafb 贈
fbrdj 贊
dnddj 蹼
dnafa 蹲
dndmb 躇
dnbgh 蹶
dnvab 蹬
dnbdr 蹺
dnaba 蹴
beafd 轔
befbb 轎
fjabd 辭
fdtah 邊
yyrah 邋
bbvaj 醱
bbfda 醮
fabr 鏡
fabb 鏑
fabc 鏟
fabj 鏃
fbdh 鏈
fdac 鏜
fdvh 鏝
arfhc 鏖
fbdj 鏢
fdvj 鏍
fyea 鏘
fdvb 鏤
fbdc 鏗
bdfhc 鏨
ebyyd 關
veabb 隴
bjfeb 難
caaac 霪
cavaf 霧
ayfbb 靡
vdfab 韜
abdvj 韻
afabj 類
bgjbj 願
bdjbj 顛
gafdj 颼
fjdvh 饅
fjbdc 饉
vhdca 騖
bafgd 騙
dfbdn 鬍
faabj 鯨
fadvb 鯧
fabbb 鯖
fagtb 鯛
abmfa 鶉
bbafa 鵡
bdbfa 鵲
bfrfa 鵪
gtbfa 鵬
arbej 麒
baacr 麗
bjacr 麓
bhftj 麴
dbbtg 勸
babh 嚷
bdvb 嚶
dbcgh 嚴
bfaa 嚼
enabh 壤
ymbjb 孀
ymabh 孃
ddvtc 孽
avbbj 寶
edfva 巉
dvjja 懸
jafjf 懺
mabh 攘
mevj 攔
mfva 攙
dbaff 曦
gbabb 朧
jabr 櫬
nevj 瀾
nvbj 瀰
nfjh 瀲
ajdbb 爐
ddbga 獻
bnabb 瓏
anafj 癢
anffh 癥
bbabj 礦
bbbga 礪
bhbfb 礬
bbfdj 礫
aycdj 竇
arabr 競
facda 籌
fabdc 籃
fafbb 籍
afbjd 糯
afbda 糰
ayyjd 辮
yajj 繽
yyyy 繼
fbhyj 纂
djfbd 罌
drtab 耀
gndbb 臚
fmbdb 艦
daaj 藻
dacy 藹
dacb 蘑
devb 藺
ddbc 蘆
ddbj 蘋
dfvh 蘇
dyyb 蘊
daabh 蠔
dabjd 蠕
vjdmf 襪
vjdvr 襬
fvdvr 覺
fbdva 觸
aaff 議
vdacb 譬
djacb 警
advd 譯
advj 譟
afvb 譫
advja 贏
djfvb 贍
dadvh 躉
dndvj 躁
dndva 躅
dnbdh 躂
bbdvb 醴
fjdvd 釋
fabc 鐘
fbdr 鐃
fvbd 鏽
ebdvd 闡
cabdh 霰
bjgra 飄
fjbdr 饒
fjyyf 饑
chfcb 馨
avcca 騫
gbafa 騰
bavha 騷
babgj 騵
fadva 鰓
fafbh 鰍
dbbgf 鹹
bhbfb 麵
dbdva 黨
frbdb 鼯
dddvb 齟
ddftb 齣
ddfha 齡
ebdr 儷
edvb 儸
bbdb 囁
bbda 囀
dcfjb 囂
arfjh 夔
vgdaa 屬
ddfba 巍
jadvb 懼
jabdb 懾
mbdb 攝
mdyb 攜
ajevj 斕
dbach 曩
jdvb 櫻
jevj 欄
jbjb 櫺
bafjf 殲
ndbb 灌
ajevj 爛
fmaff 犧
bnabh 瓖
bndvb 瓔
anbdj 癩
vbabb 矓
aaabh 禳
fagta 籐
yabc 纏
ycdj 續
vgafd 羼
dvbj 蘗
devj 蘭
dfvd 蘚
dabga 蠣
bbdva 蠢
yjdva 蠡
dayyr 蠟
vjabr 襯
bbdvr 覽
advh 譴
adbh 護
fhacb 譽
djbgf 贓
dncda 躊
dntab 躍
dnabb 躋
cdbdd 轟
aabbd 辯
bbfba 醺
fabh 鐮
fbjb 鐳
fbdf 鐵
fdab 鐺
fdvd 鐸
fdva 鐲
ffdt 鐫
ebvbd 闢
cabdb 霸
cavbd 霹
cadvb 露
ydacb 響
fgbbj 顧
dvjbj 顥
ydfhj 饗
babdy 驅
babdj 驃
ddva 驀
badvj 騾
dndvb 髏
ayfda 魔
faaba 魑
fabdb 鰭
fadva 鰥
avfda 鶯
jvbfa 鶴
fvdfa 鷂
vbnfa 鶸
arfda 麝
daabb 黯
cjfdd 鼙
ddebr 齜
ddvbh 齦
bfdbd 齧
edvh 儼
edaa 儻
bdma 囈
cvdvh 囊
bdvb 囉
aavtc 孿
ddbdj 巔
aadyd 巒
aavbt 彎
cnbba 懿
mbdb 攤
jdbb 權
dbfvh 歡
nbdr 灑
nbdb 灘
ffdvb 玀
ajfgh 瓤
dvdvc 疊
anvta 癮
anfvd 癬
faabb 籠
fabdj 籟
abcdc 聾
bnbda 聽
gndmf 臟
abach 襲
fbfvh 觼
acdj 讀
djcdj 贖
cgfdj 贗
dnafe 躑
dnffj 躓
badvb 轡
bdrve 酈
fcda 鑄
fbdb 鑑
bbfhc 鑑
caacb 霽
cafac 霾
bebdh 韃
bebdc 韁
abnbj 顫
drfhj 饕
bafbb 驕
babdr 驍
dndmd 髒
dfffj 鬚
ahfva 鱉
fabdh 鰱
fabdj 鰾
fadvh 鰻
abafa 鷓
bdyfa 鷗
frbdy 鼴
ddbdb 齬
dddvh 齪
abcdj 龔
bdmh 囌
dddvh 巖
abaja 戀
abaft 攣
mdvh 攫
mfdr 攪
dbbdr 曬
jbdr 欐
bnfbj 瓚
ayfaa 竊
fafjf 籤
faevj 籣
fafhd 籥
ydvb 纓
yfjf 纖
yfva 纔
gnfbj 臢
dbda 蘸
ddvb 蘿
dvadc 蠱
aafch 變
bdrah 邐
dvbah 邏
faba 鑣
ffdj 鑠
fdva 鑤
cacfb 靨
dvabj 顯
cafhj 饜
dhdca 驚
badvd 驛
bafhj 驗
dnbfh 髓
dndvb 體
dndva 髑
faafb 鱔
faafd 鱗
fabgh 鱖
yjfda 鷥
arafd 麟
ffafh 黴
bvba 囑
enbjb 壩
mbdr 攬
nbjb 灞
anbdb 癱
anbdj 癲
ccbdb 矗
fddbb 罐
dbbda 羈
bbdva 蠶
cvbfa 蠹
fdvbt 衢
aabh 讓
afva 讒
afjf 讖
dnfvr 艷
adfvj 贛
bbabh 釀
fdbb 鑪
cacfc 靂
cbcfc 靈
caacy 靄
bebdh 韆
djfdd 顰
babdj 驟
dfajj 鬢
cafda 魘
fvfva 鱟
agfda 鷹
dbfda 鷺
dbfhj 鹼
bdbdc 鹽
cjdvb 鼇
ddvbc 齷
ddfda 齲
agbda 廳
jbdr 欖
nabt 灣
faabb 籬
fadvb 籮
abada 蠻
dbdvr 觀
dnbdb 躡
fbfhf 釁
fabh 鑲
ffhd 鑰
dbnbj 顱
fjfva 饞
dnaja 髖
dfyyr 鬣
fvcdj 黌
nabj 灤
vbvba 矚
afbj 讚
fbdb 鑷
bedma 韉
badbb 驢
badbj 驥
ybdr 纜
adaa 讜
dndmb 躪
bbdvh 釅
ffbj 鑽
aafhc 鑾
fdvb 鑼
fabdb 鱷
fadbb 鱸
dacdj 黷
dnbdb 豔
djfhc 鑿
dvbfa 鸚
fdhaj 爨
babdr 驪
bjjvf 鬱
dbbfa 鸛
aafda 鸞
fafjj 籲
r 〇
%chardef end
