### This file comes from unicon module.
%ename Hiragana:en;日文平假名:zh_CN;日文平假名:zh;ひらがな:ja;
%cname 日文平假
%selkey 1234567890
%keep_key_case
%keyname begin
_ _
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
- -
%keyname end
%chardef begin
_a ぁ
a あ
_i ぃ
i い
_u ぅ
u う
_e ぇ
e え
_o ぉ
o お
ka か
ga が
ki き
gi ぎ
ku く
gu ぐ
ke け
ge げ
ko こ
go ご
sa さ
za ざ
si し
shi し
ji じ
su す
zu ず
se せ
ze ぜ
so そ
zo ぞ
ta た
da だ
chi ち
zi ぢ
_tsu っ
tsu つ
zu づ
te て
de で
to と
do ど
na な
ni に
nu ぬ
ne ね
no の
ha は
ba ば
pa ぱ
hi ひ
bi び
pi ぴ
hu ふ
fu ふ
bu ぶ
pu ぷ
he へ
be べ
pe ぺ
ho ほ
bo ぼ
po ぽ
ma ま
mi み
mu む
me め
mo も
_ya ゃ
ya や
_yu ゅ
yu ゆ
_yo ょ
yo よ
ra ら
ri り
ru る
re れ
ro ろ
_wa ゎ
wa わ
wo を
n ん
m ん
kya きゃ
kyu きゅ
kyo きょ
sha しゃ
shu しゅ
sho しょ
cha ちゃ
chu ちゅ
cho ちょ
nya にゃ
nyu にゅ
nyo にょ
hya ひゃ
hyu ひゅ
hyo ひょ
mya みゃ
myu みゅ
myo みょ
rya りゃ
ryu りゅ
ryo りょ
gya ぎゃ
gyu ぎゅ
gyo ぎょ
ja じゃ
ju じゅ
jo じょ
bya びゃ
byu びゅ
byo びょ
pya ぴゃ
pyu ぴゅ
pyo ぴょ
- ー
%chardef end
