# 修改自：教育部臺灣客家語拼音輸入法 for SCIM 專用表格
# 釋出日期：2011.08.10
# 表格檔版本：1.0
# 本安裝套件係由教育部開發，免費供公眾散布使用。使用者可以免費下載、使用、
# 重製、散布本安裝套件，惟重製和散布時，必須保持本安裝套件完整。使用者如為
# 下載、使用、重製、散布以外之其他目的，須先得到教育部之書面授權，惟本安裝
# 套件之任何使用目的均不得涉及主要為獲取商業利益或私人金錢報酬之方式。若因
# 使用本軟體所產生之任何損害，本部一概不負任何責任。
# 教育部國語推行委員會
# 網址：http://www.edu.tw/mandr/
# 信箱：mandr@mail.moe.gov.tw
%cname 臺客詔安
%ename HKIM5:en;台客诏安:zh_CN;臺客詔安:zh;
%selkey 1234567890
%endkey +346^
%keyname begin
+ +
3 ˇ
4 ˋ
6 ˊ
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
a 呃
e 噎
e 个
i 依
a3 阿
a3 啊
a3 鴉
a4 仔
a4 啊
a6 鈪
a6 扼
a^ 矣
a^ 亞
a^ 啞
a^ 欸
am 唵
ba 爸
ba 擘
bi 嗶
ca 杈
ca 柵
ci 飼
ci 淬
ci 睫
ci 聚
co 蹴
cu 字
cu 次
cu 自
cu 助
cu 族
cu 飼
da 在
da 矺
da 喥
de 哆
di 蒂
di 嘀
di 滴
du 嘟
du 㧻
e3 个
e3 挨
e6 唉
e^ 欸
e^ 矮
eu 凹
fa 畫
fa 劃
fa 𤐰
fe 睡
fu 互
fu 戶
fu 父
fu 伏
fu 服
fu 負
fu 茯
fu 婦
fu 傅
fu 復
fu 袱
fu 腐
fu 複
fu 駙
fu 護
ga 嘎
gi 嘰
gu 咕
ha 下
ha 夏
ha 核
ha 廈
he 系
he 係
hm 牧
hm 茂
hm 帽
hm 募
hm 墓
hm 慕
hm 暮
hm 磨
hm 穆
ka 揢
ka 較
ki 忌
ki 具
ki 柿
ki 距
ki 器
ki 機
ku 怙
la 罅
la 碌
la 曆
le 犁
li 俐
li 吏
li 利
li 呂
li 例
li 荔
li 莉
li 痢
li 蒞
li 厲
li 慮
li 勵
lu 熝
lu 鹿
lu 賂
lu 路
lu 露
m3 毋
m3 嘸
m4 毋
m4 吾
m4 吳
m4 梧
m4 魚
m4 蜈
m4 漁
m^ 女
m^ 五
m^ 午
m^ 伍
m^ 墓
ma 罵
ma 𢫦
ma 麥
mi 汨
mi 覓
mi 沕
mi 味
mi 物
mi 媚
mi 寐
mi 賣
mi 㜷
mo 冒
mo 莫
mo 帽
mo 漠
mo 膜
mu 牧
mu 募
mu 睦
mu 慕
mu 暮
mu 穆
n3 嗯
n^ 嗯
na 若
na 哪
ne 系
ni 哪
no 諾
nu 蠕
nu 怒
nu 糯
oo 噁
pa 白
pa 罷
pe 別
pe 稗
pi 被
pi 備
pu 䀯
pu 伏
pu 步
pu 捕
pu 浦
pu 埠
pu 部
pu 孵
pu 鵓
pu 簿
sa 嗄
sa 石
se 踅
si 寺
si 序
si 敘
su 士
su 巳
su 仕
su 伺
su 事
su 祀
su 嗣
su 搠
ta 榻
te 提
ti 地
ti 弟
ti 第
ti 遞
tu 逐
tu 杜
tu 度
tu 毒
tu 渡
tu 獨
tu 鍍
tu 讀
u6 怙
ua 哇
ua 活
za 詐
za 咋
za 閘
ab6 扼
ab6 押
ab6 鴨
ab6 壓
ad6 扼
ad6 閼
ai3 唉
ai4 唉
ai^ 唉
ai^ 隘
am3 庵
am3 醃
am3 餡
am^ 晻
am^ 暗
am^ 盦
an3 哪
an4 緪
an6 恁
au3 拗
au3 凹
au4 凹
au^ 詏
au^ 拗
au^ 懊
ba3 巴
ba3 叭
ba3 芭
ba3 疤
ba3 笆
ba4 背
ba4 揹
ba6 跋
ba6 擘
ba6 百
ba6 伯
ba6 佰
ba6 柏
ba^ 把
ba^ 靶
ba^ 罷
ba^ 霸
ba^ 壩
bba 話
bba 哇
bba 畫
bbe 委
bbe 掖
bbe 捼
bbe 𢲴
bbi 未
bbi 位
bbi 味
bbi 為
bbu 戊
bbu 芋
bbu 務
bbu 霧
be3 螷
be^ 捭
bi3 陂
bi3 蜱
bi3 卑
bi3 啡
bi3 婢
bi3 悲
bi3 碑
bi4 脾
bi^ 比
bi^ 庇
bi^ 彼
bi^ 泌
bi^ 祕
bi^ 陛
bi^ 敝
bi^ 閉
bi^ 痺
bi^ 幣
bi^ 弊
bi^ 蔽
bi^ 篦
bi^ 斃
bi^ 髀
bia 噼
bin 並
bo4 㗘
bo4 㗘
bo^ 踣
boo 哱
bu3 夫
bu3 埔
bu3 晡
bu4 哺
bu6 卜
bu6 腹
bu^ 布
bu^ 佈
bu^ 怖
bu^ 斧
bu^ 脯
bu^ 補
bui 飛
bun 逩
ca3 叉
ca3 昨
ca3 差
ca4 查
ca4 茶
ca6 冊
ca6 拆
ca^ 杈
ca^ 刺
ca^ 岔
cai 在
cam 站
cam 傪
cam 鏨
can 燦
can 綻
cau 耖
ce3 篩
ce4 齊
ce^ 脆
cen 贈
ceu 湊
ceu 驟
cha 赤
chi 住
chi 治
chi 痔
chi 稚
chi 雉
chi 箸
chu 濁
ci3 㾊
ci3 妻
ci3 悽
ci3 淒
ci3 棲
ci3 雌
ci3 趨
ci3 癠
ci4 㓾
ci4 徐
ci4 粢
ci4 飼
ci4 臍
ci4 薺
ci^ 洎
ci^ 刺
ci^ 取
ci^ 趣
cia 榭
cia 蓆
cia 謝
cim 尋
cim 燖
cin 盡
cin 靖
cin 靜
cio 噍
ciu 揫
ciu 袖
ciu 就
ciu 噍
coi 裁
con 賺
coo 座
coo 造
coo 漕
cu3 初
cu3 疵
cu3 粗
cu4 祠
cu4 詞
cu4 慈
cu4 磁
cu6 促
cu^ 次
cu^ 此
cu^ 楚
cu^ 醋
cu^ 礎
cui 罪
da3 答
da3 嗒
da^ 奓
da^ 打
de3 低
de^ 喋
de^ 底
de^ 抵
de^ 牴
de^ 垤
dee 喋
dem 蹬
di3 知
di3 蜘
di4 持
di4 踟
di^ 帝
di^ 致
di^ 智
dia 擉
din 汀
dio 著
do6 琢
doo 剁
du3 都
du3 蛛
du4 堵
du4 躕
du6 啄
du6 涿
du6 琢
du6 督
du6 篤
du^ 𪐞
du^ 佇
du^ 妒
du^ 肚
du^ 堵
du^ 貯
du^ 睹
du^ 賭
ed4 噎
ed6 厄
ed6 擪
em3 揞
em3 掩
en3 英
en3 恩
en3 嬰
en3 應
en3 櫻
en3 鶯
en^ 應
eu3 歐
eu3 毆
eu4 毆
eu^ 漚
eu^ 熰
eu^ 嘔
eu^ 毆
fa3 花
fa4 華
fa6 掝
fa^ 化
fai 壞
fam 犯
fam 泛
fam 范
fam 患
fam 範
fan 幻
fan 犯
fan 患
fan 飯
fan 範
fe^ 竵
fe^ 稅
fi^ 水
foo 禍
foo 𤐰
fu3 夫
fu3 伕
fu3 呼
fu3 虎
fu3 腐
fu3 敷
fu3 膚
fu3 麩
fu4 扶
fu4 弧
fu4 狐
fu4 俘
fu4 胡
fu4 浮
fu4 壺
fu4 湖
fu4 葫
fu4 糊
fu4 鬍
fu4 鰗
fu6 幅
fu6 福
fu6 輻
fu6 覆
fu^ 付
fu^ 咐
fu^ 府
fu^ 虎
fu^ 附
fu^ 戽
fu^ 拊
fu^ 訃
fu^ 負
fu^ 赴
fu^ 俯
fu^ 副
fu^ 富
fu^ 腑
fu^ 腐
fu^ 撫
fu^ 賦
fu^ 麩
fue 匯
fue 會
fui 卉
fui 惠
fui 彙
fui 會
fui 慧
fun 分
fun 份
fun 氛
ga3 拁
ga3 加
ga3 佳
ga3 咖
ga3 茄
ga3 迦
ga3 枷
ga3 家
ga3 袈
ga3 傢
ga3 嘉
ga3 膠
ga4 嘎
ga6 遐
ga6 䈪
ga6 佮
ga6 格
ga6 隔
ga6 膈
ga6 骼
ga^ 架
ga^ 假
ga^ 嫁
ga^ 價
ga^ 駕
ge3 街
ge3 雞
ge3 繫
ge4 獗
ge4 醢
ge^ 尬
ge^ 計
ge^ 價
gi3 支
gi3 乩
gi3 妓
gi3 技
gi3 車
gi3 居
gi3 拘
gi3 枝
gi3 肢
gi3 飢
gi3 基
gi3 箕
gi3 嘰
gi3 駒
gi3 機
gi3 饑
gi^ 幾
gi^ 己
gi^ 杞
gi^ 既
gi^ 炬
gi^ 紀
gi^ 計
gi^ 矩
gi^ 記
gi^ 寄
gi^ 暨
gi^ 踞
gi^ 冀
gi^ 據
gi^ 鋸
gi^ 髻
gi^ 舉
gio 叫
gio 攪
giu 挶
go3 膏
go4 膏
go^ 過
goo 𢼛
gu3 痀
gu3 箍
gu3 咕
gu3 姑
gu3 孤
gu3 沽
gu3 蛄
gu3 辜
gu3 菇
gu3 鴣
gu4 跍
gu4 咕
gu6 轂
gu6 谷
gu6 榖
gu6 穀
gu^ 臌
gu^ 古
gu^ 估
gu^ 咕
gu^ 固
gu^ 股
gu^ 故
gu^ 牯
gu^ 雇
gu^ 鈷
gu^ 鼓
gu^ 錮
gu^ 顧
ha3 吓
ha3 下
ha3 哈
ha4 哈
ha4 蛤
ha4 暇
ha4 瑕
ha4 蝦
ha4 霞
ha^ 較
ha^ 下
ha^ 吓
hai 械
hai 懈
ham 和
ham 臽
ham 陷
ham 頇
ham 憾
ham 撼
hau 效
hau 校
hau 耗
hau 嘐
he3 兮
he3 係
he4 鞋
he^ 蟹
hen 行
hen 杏
hen 幸
heu 后
heu 厚
heu 後
heu 候
hi3 希
hi3 稀
hi3 虛
hi3 熙
hi3 嘻
hi3 墟
hi3 熹
hi^ 許
hi^ 喜
hi^ 戲
hia 閕
hin 恨
hm3 毛
hm3 母
hm3 牡
hm3 某
hm3 嗯
hm4 無
hm6 木
hm6 目
hm6 嗯
hm6 幕
hoi 亥
hoi 害
hoi 駭
hon 捍
hon 汗
hon 銲
hon 翰
hoo 浩
hoo 皓
hoo 賀
hoo 號
hoo 學
hoo 鶴
ia4 猶
ia^ 抑
in6 恁
io3 唷
io^ 唷
ka4 喀
ka4 卡
ka4 喀
ka6 客
ka^ 卡
ka^ 較
kai 劇
ke3 溪
ke3 稽
ke^ 喫
ke^ 契
ke^ 齧
ki3 企
ki3 嶇
ki3 吱
ki3 拒
ki3 俱
ki3 記
ki3 區
ki3 欺
ki3 敧
ki4 其
ki4 奇
ki4 祁
ki4 祈
ki4 徛
ki4 期
ki4 棋
ki4 旗
ki4 蜞
ki4 騎
ki^ 氣
ki^ 起
ki^ 巨
ki^ 汽
ki^ 記
ki^ 豈
ki^ 啟
ki^ 棄
ki^ 齒
ki^ 器
kia 胠
kia 祛
kia 抾
kia 屐
kia 劇
kim 勤
kim 撳
kin 競
kio 撬
kio 轎
kiu 局
kiu 柩
kiu 舅
kiu 舊
kiu 轎
ko4 確
koo 搉
ku3 枯
ku3 箍
ku6 哭
ku6 酷
ku^ 苦
ku^ 庫
ku^ 褲
kui 跪
kui 櫃
kun 近
kun 郡
la3 拉
la3 啦
la4 邏
la4 蝲
la^ 裸
la^ 垃
lai 賴
lam 覽
lan 爛
le3 裡
le3 咧
le3 哩
le4 㐁
le4 犁
le4 黎
le4 犂
le^ 咧
le^ 裡
len 另
leu 陋
leu 漏
li3 里
li3 垃
li3 這
li4 狸
li4 梨
li4 漓
li4 璃
li4 黎
li4 離
li4 麗
li4 籬
li6 這
li^ 褸
li^ 李
li^ 里
li^ 垃
li^ 俚
li^ 旅
li^ 浬
li^ 理
li^ 裡
li^ 屢
li^ 履
li^ 縷
li^ 禮
li^ 鯉
li^ 鑢
lia 掠
lim 蔭
lin 令
lin 另
lio 掠
lio 略
liu 綠
liu 錄
liu 餾
lo4 鏍
lo6 酪
loi 錑
lon 亂
lon 薍
loo 烙
loo 絡
loo 落
loo 樂
loo 駱
loo 邏
lu3 鹵
lu3 滷
lu4 盧
lu4 廬
lu4 攎
lu4 爐
lu4 蘆
lu6 碌
lu6 祿
lu6 摝
lu^ 鑪
lu^ 魯
lu^ 露
lui 淚
lui 累
lui 類
lun 崙
lun 論
ma3 嘛
ma3 嫲
ma3 馬
ma3 瑪
ma3 碼
ma3 螞
ma4 麻
ma4 嗎
ma4 痲
ma4 蟆
ma4 嫲
ma6 脈
ma^ 媽
ma^ 碼
ma^ 罵
ma^ 嫲
mai 邁
man 㿸
man 曼
man 漫
mau 貿
mau 貌
me3 姆
me^ 乜
men 慢
men 顢
meu 貿
mi3 美
mi3 買
mi3 賣
mi3 㜷
mi4 抺
mi4 眉
mi4 埋
mi4 迷
mi4 楣
mi4 彌
mi4 糜
mi4 謎
mi^ 米
mi^ 美
min 命
mio 妙
mio 廟
miu 廟
mo3 無
mo3 盲
mo4 無
mo4 模
mo6 寞
mu4 模
mu^ 畝
mui 內
mui 昧
mun 悶
mun 燜
na3 若
na3 哪
na3 拿
na4 那
na4 林
na6 謔
na^ 若
na^ 那
na^ 爁
nai 奈
nai 耐
nam 濫
nan 難
nau 鬧
ne3 餒
ne4 呢
nga 𤘅
ngi 二
ngi 御
ngi 寓
ngi 貳
ngi 義
ngi 遇
ngi 毅
ngi 藝
ngi 議
ngo 臥
ngo 岳
ngo 傲
ngo 樂
ngo 餓
ngu 悟
ngu 晤
ngu 誤
ni3 你
ni4 尼
ni4 呢
ni4 泥
ni4 眉
ni^ 妮
ni^ 蜺
nin 佞
no6 諾
nu4 奴
nu4 挼
nu6 蠕
nu^ 努
nu^ 怒
nu^ 惱
nui 內
nun 嫩
od6 遏
oi3 哀
oi3 噯
oi^ 愛
oi^ 噯
on3 安
on3 鞍
on^ 按
on^ 案
ong 旺
oo3 屙
oo3 阿
oo3 哦
oo3 痾
oo3 噢
oo4 哦
oo6 惡
oo^ 哦
oo^ 奧
oo^ 懊
oo^ 澳
oo^ 襖
pa3 扒
pa3 跁
pa4 划
pa4 扒
pa4 杷
pa4 爬
pa4 耙
pa4 琶
pa6 拍
pa6 魄
pa^ 帕
pa^ 怕
pai 敗
pan 盼
pau 抱
pe3 𠜱
pe3 批
pe3 婦
pe4 排
pe4 牌
pe^ 䫌
pen 凴
pen 便
pen 辯
pi3 丕
pi3 批
pi3 披
pi3 被
pi4 皮
pi4 枇
pi4 疲
pi4 琵
pi4 脾
pi^ 疕
pi^ 否
pi^ 屁
pi^ 鄙
pin 乒
pin 牝
pio 縛
pon 飯
poo 泊
poo 雹
poo 薄
pu3 鋪
pu3 麩
pu3 舖
pu3 簿
pu4 烳
pu4 芙
pu4 垺
pu4 瓠
pu4 符
pu4 菩
pu4 葡
pu4 蒲
pu4 酺
pu6 覆
pu6 仆
pu6 僕
pu^ 甫
pu^ 哺
pu^ 圃
pu^ 浦
pu^ 釜
pu^ 普
pu^ 輔
pu^ 鋪
pu^ 舖
pu^ 譜
pu^ 醭
pue 背
pue 倍
pue 狽
pue 培
pue 焙
pui 吠
pun 笨
rhe 掖
rhe 弛
rhi 易
rhi 異
rhi 喻
rhi 愈
rhi 肄
rhi 預
rhi 億
rhi 憶
rhi 豫
rhu 浴
sa3 抓
sa3 沙
sa3 砂
sa3 紗
sa3 痧
sa3 裟
sa3 挱
sa4 儕
sa6 析
sa^ 嗄
sa^ 撒
se3 舐
se3 西
se3 犀
se3 嘶
se^ 洗
se^ 細
se^ 婿
se^ 歲
sha 石
sha 社
sha 射
sha 碩
she 事
shi 氏
shi 市
shi 示
shi 侍
shi 恃
shi 是
shi 恕
shi 庶
shi 豉
shi 視
shi 署
shi 誓
shi 樹
shu 熟
si3 西
si3 胥
si3 絲
si3 須
si3 鬚
si^ 四
si^ 死
si^ 敘
si^ 絮
si^ 肆
si^ 緒
sii 斯
sio 笑
siu 俗
siu 續
so4 疏
su3 司
su3 私
su3 思
su3 師
su3 梳
su3 疏
su3 斯
su3 酥
su3 需
su3 蔬
su3 穌
su4 斯
su4 辭
su6 𢱤
su6 束
su6 速
su6 縮
su6 𢳪
su^ 數
su^ 史
su^ 使
su^ 所
su^ 思
su^ 素
su^ 訴
su^ 賜
su^ 駛
sui 祟
sui 隧
sui 穗
ta3 他
ta6 䌈
tai 大
tai 待
tai 怠
tai 逮
tam 淡
tan 誕
te3 弟
te4 啼
te4 堤
te4 提
te4 締
te4 蹄
te4 題
te^ 剃
te^ 替
te^ 體
te^ 㐁
ten 𢯭
ten 定
ten 鄧
teu 毒
teu 豆
teu 痘
ti4 提
ti^ 締
ti^ 體
to4 跎
to4 㸰
toi 代
toi 袋
toi 貸
ton 段
ton 傳
ton 篆
ton 緞
too 擇
too 舵
too 惰
too 盜
too 道
too 稻
too 導
tu4 徒
tu4 屠
tu4 荼
tu4 途
tu4 塗
tu4 圖
tu^ 渡
tu^ 土
tu^ 吐
tu^ 兔
tui 隊
tui 墜
tun 鈍
vu3 烏
za3 查
za3 渣
za3 楂
za6 矺
za6 摘
za^ 炸
za^ 詐
zai 在
zai 哉
zai 寨
zam 湛
zau 找
ze3 劑
ze3 齋
ze4 姊
ze^ 祭
ze^ 際
ze^ 劑
ze^ 濟
ze^ 薺
zi3 自
zi3 擠
zi4 籽
zi4 濟
zi^ 子
zi^ 姐
zi^ 姊
zi^ 紫
zi^ 濟
zo^ 做
zu3 子
zu3 孜
zu3 咨
zu3 姿
zu3 租
zu3 茲
zu3 組
zu3 滋
zu3 資
zu3 諮
zu^ 子
zu^ 阻
zu^ 祖
zu^ 梓
zu^ 詛
zua 差
zun 撙
ainn 么
ang3 盎
ang^ 坱
ang^ 盎
ann3 𩜄
ann4 掗
ann6 軛
ann^ 啞
bad4 拔
bad4 蹳
bad4 朳
bad4 撥
bad6 缽
bad6 撥
bai3 掰
bai4 排
bai^ 踣
bai^ 擺
bai^ 拜
bai^ 跛
ban3 扳
ban3 班
ban3 般
ban3 斑
ban3 搬
ban3 頒
ban^ 半
ban^ 粄
ban^ 扮
ban^ 阪
ban^ 板
ban^ 版
ban^ 絆
bau3 包
bau3 胞
bau3 苞
bau3 鮑
bau^ 豹
bau^ 飽
bau^ 暴
bau^ 爆
bba3 椏
bba3 蛙
bba4 華
bba^ 偎
bban 換
bban 萬
bbe4 噦
bbe^ 噦
bbe^ 穢
bbi4 為
bbi4 唯
bbi4 惟
bbi4 圍
bbi4 微
bbi4 維
bbi4 薇
bbin 閏
bbin 運
bbin 潤
bbin 韻
bbo6 豁
bbo^ 麼
bbo^ 唩
bboi 會
bboo 鑊
bbu3 母
bbu3 汙
bbu3 姆
bbu3 烏
bbu3 膴
bbu4 巫
bbu4 和
bbu4 湖
bbu4 無
bbu4 瑚
bbu4 誣
bbu4 蕪
bbu4 鰗
bbu6 沃
bbu6 屋
bbu^ 舞
bbu^ 羽
bbu^ 武
bbu^ 雨
bbu^ 侮
bbu^ 禹
bbue 會
bbui 為
bbui 胃
bbui 衛
bbui 謂
bed6 煏
bed6 北
bed6 迫
bed6 幅
bed6 逼
ben3 崩
ben3 邊
ben^ 扁
ben^ 凴
bia6 壁
bid4 湢
bid4 咇
bid4 嗶
bid4 鷝
bid6 必
bid6 蝠
bid6 鷝
bid6 畢
bid6 筆
bid6 碧
bin3 冰
bin3 兵
bin3 彬
bin3 賓
bin3 濱
bin3 檳
bin^ 並
bin^ 併
bin^ 秉
bin^ 摒
bin^ 稟
bio3 飆
bio3 彪
bio3 鏢
bio3 飇
bio^ 表
bio^ 錶
biu^ 表
biu^ 滮
bod6 發
bog4 哺
bog4 哱
bog4 暴
bog4 爆
boi3 掊
boi4 咅
boi^ 踣
bong 砰
bong 碰
bong 磅
boo3 玻
boo3 褒
boo6 剝
boo6 博
boo6 搏
boo6 膊
boo6 駁
boo6 䃗
boo^ 保
boo^ 報
boo^ 堡
boo^ 播
boo^ 褓
boo^ 寶
bud4 哱
bud4 不
bud4 浡
bud6 不
bud6 抔
bud6 發
bud6 腹
bue3 杯
bue^ 掊
bue^ 貝
bue^ 背
bue^ 輩
bui3 飛
bui^ 痱
bun3 分
bun3 奔
bun^ 本
bun^ 糞
cab4 雜
cab6 𥯥
cab6 插
cad4 蚻
cad6 察
cad6 擦
cai3 搓
cai3 差
cai3 猜
cai3 釵
cai4 裁
cai4 揌
cai4 才
cai4 材
cai4 財
cai^ 採
cai^ 踩
cai^ 瘵
cai^ 采
cai^ 彩
cai^ 寨
cai^ 綵
cai^ 蔡
cam3 參
cam3 摻
cam4 慚
cam4 蠶
cam^ 慘
cam^ 攙
can4 泉
can4 殘
can^ 剷
can^ 綻
can^ 燦
can^ 鏟
cang 撐
cau3 抄
cau3 操
cau4 吵
cau4 撨
cau^ 操
cau^ 躁
cau^ 吵
cau^ 炒
ced4 賊
ced4 擇
ced4 澤
ced6 宅
ced6 廁
ced6 測
ced6 策
ced6 塞
cem4 岑
cem^ 䫈
cen3 村
cen3 呻
cen4 曾
cen4 層
cen^ 襯
ceu^ 湊
cha3 捙
cha3 車
cha3 奢
cha6 尺
cha6 赤
cha^ 扯
che3 遰
che3 篩
che3 吹
che3 炊
che3 滯
che^ 遰
cheu 趙
chi3 痴
chi3 苧
chi4 弛
chi4 池
chi4 持
chi4 蚩
chi4 除
chi4 槌
chi4 墀
chi4 廚
chi4 鋤
chi4 遲
chi4 儲
chi4 幮
chi4 櫥
chi4 㓾
chi^ 侈
chi^ 恥
chi^ 處
chi^ 暑
chi^ 試
chi^ 鼠
chi^ 齒
chi^ 熾
chi^ 褫
chim 沉
chin 伸
chin 陣
chin 準
chio 趙
chiu 宙
chiu 紂
cho6 綽
chon 撰
choo 著
chu3 苧
chu6 畜
chu6 觸
chui 隊
cia3 且
cia4 斜
cia6 刺
cia^ 且
ciam 漸
ciam 暫
cib4 亼
cid4 即
cid4 疾
cid4 寂
cid6 膝
cid6 七
cid6 柒
cid6 戚
cid6 嫉
cid6 漆
cien 旋
cien 漩
cien 賤
cien 踐
cim3 侵
cim4 尋
cim4 涔
cim^ 寢
cin3 清
cin3 蹭
cin3 青
cin3 親
cin4 秦
cin4 情
cin4 晴
cin^ 儘
cin^ 磬
cin^ 凊
cin^ 傾
cio3 鍬
cio4 憔
cio4 樵
cio^ 蹴
cion 旋
ciu3 秋
ciu3 揫
ciu3 鍬
ciu3 鰍
ciu4 囚
ciu4 啾
ciu4 愁
ciu4 樵
ciu6 刺
ciu^ 刺
ciu^ 蹴
cod6 啜
cod6 撮
coi3 在
coi4 才
coi4 裁
coi^ 菜
con3 餐
con^ 篡
cong 狀
cong 撞
cong 臟
coo3 坐
coo3 初
coo3 座
coo4 曹
coo4 槽
coo6 戳
coo^ 草
coo^ 銼
coo^ 錯
coo^ 糙
cud4 捽
cue4 髓
cui3 崔
cui3 催
cui3 摧
cui^ 悴
cui^ 萃
cui^ 碎
cui^ 粹
cui^ 翠
cui^ 璀
cun4 存
cun^ 寸
cun^ 忖
dab4 搭
dab4 踏
dab4 嗒
dab4 溚
dab6 褡
dab6 答
dab6 貼
dab6 搭
dab6 嗒
dab6 𥉌
dad4 值
dad6 笪
dag4 扚
dag4 碡
dag4 篤
dai3 呆
dai3 蹀
dai^ 帶
dai^ 蹛
dai^ 代
dam3 眈
dam3 耽
dam3 擔
dam4 譫
dam^ 疸
dam^ 擔
dam^ 膽
dan3 丹
dan3 單
dan^ 旦
dan^ 但
dan^ 誕
dau4 著
deb4 跕
deb4 擲
ded6 得
ded6 德
deem 點
dem3 沾
dem4 鈂
dem4 紞
dem^ 沊
den3 丁
den3 叮
den3 釘
den3 登
den3 燈
den4 竳
den^ 訂
den^ 展
den^ 頂
den^ 等
den^ 鼎
den^ 凳
den^ 瞪
deu3 垤
deu3 兜
deu^ 斗
deu^ 鬥
deu^ 吊
dia3 蹀
dia3 跮
dia^ 跮
diam 恬
did4 值
did4 嘀
did4 滴
did6 的
did6 嘀
did6 嫡
did6 滴
dim4 沉
dim4 鈂
dim^ 抌
din^ 鎮
dio4 跺
diu3 丟
diu4 丟
dod6 咄
dod6 掇
dog4 剁
dog6 咄
doi3 堆
doi^ 對
doi^ 兌
doi^ 碓
doi^ 戴
dom^ 頕
don3 端
don^ 斷
don^ 短
dong 噹
doo3 刀
doo3 多
doo3 都
doo4 叨
doo6 琢
doo^ 倒
doo^ 叨
doo^ 到
doo^ 島
doo^ 躲
dud4 咄
dud4 㑁
dud6 揬
dud6 㑁
dui3 追
dui3 堆
dui4 捶
dui^ 𢶀
dun3 惇
dun3 敦
dun3 鈍
dun3 墩
dun3 諄
dun3 燉
dun^ 頓
dun^ 囤
dun^ 盾
dun^ 噸
dun^ 躉
dung 揰
fab6 法
fad4 乏
fad4 伐
fad4 活
fad4 筏
fad4 罰
fad4 閥
fad6 法
fad6 發
fai4 淮
fai4 槐
fai4 懷
fai^ 壞
fam3 犯
fam4 凡
fan3 翻
fan3 吩
fan3 番
fan3 幡
fan3 蕃
fan3 歡
fan4 凡
fan4 帆
fan4 煩
fan4 繁
fan4 還
fan4 礬
fan^ 反
fan^ 返
fan^ 奐
fan^ 宦
fan^ 販
fan^ 喚
fan^ 煥
fan^ 緩
fed4 或
fed4 獲
fen4 弘
fen4 宏
feu4 浮
feu^ 否
fid4 拂
fid6 拂
fin4 脣
fin^ 拂
foo4 和
foo6 惑
foo6 霍
foo6 豁
foo^ 伙
foo^ 火
foo^ 貨
foo^ 夥
fud4 核
fud4 佛
fud4 囫
fud6 忽
fud6 朏
fud6 窟
fud6 腹
fue3 灰
fue4 回
fue4 蛔
fue^ 悔
fui3 妃
fui3 非
fui3 恢
fui3 飛
fui3 啡
fui3 揮
fui3 菲
fui3 輝
fui3 徽
fui4 茴
fui4 迴
fui4 瓷
fui^ 匪
fui^ 晦
fui^ 費
fui^ 毀
fui^ 賄
fui^ 翡
fui^ 誨
fui^ 廢
fui^ 諱
fun3 分
fun3 昏
fun3 芬
fun3 紛
fun3 婚
fun3 勛
fun3 葷
fun3 薰
fun4 痕
fun4 焚
fun4 魂
fun^ 忿
fun^ 粉
fun^ 訓
fun^ 混
fun^ 憤
fun^ 奮
fung 奉
fung 虹
fung 俸
fung 鳳
gab4 呷
gab4 嗑
gab4 頜
gab6 合
gab6 甲
gab6 洽
gab6 胛
gab6 袷
gab6 閘
gab6 頰
gad4 噶
gai3 皆
gai3 階
gai3 該
gai^ 界
gai^ 個
gai^ 解
gai^ 个
gam3 監
gam3 甘
gam3 柑
gam3 疳
gam3 尷
gam4 苷
gam^ 敢
gam^ 感
gam^ 監
gam^ 橄
gam^ 艦
gam^ 鑒
gan3 艱
gang 徑
gau3 交
gau3 郊
gau3 茭
gau3 教
gau3 蛟
gau3 膠
gau^ 筊
gau^ 鉸
gau^ 攪
gau^ 軋
gau^ 狡
gau^ 校
gau^ 教
gau^ 窖
gau^ 絞
gau^ 搞
gau^ 較
gau^ 誥
gau^ 酵
gau^ 餃
geb4 激
gen3 更
gen3 經
gen^ 更
gen^ 徑
geu3 勾
geu3 溝
geu3 鉤
geu^ 狗
geu^ 垢
geu^ 枸
geu^ 苟
geu^ 夠
geu^ 僥
geu^ 構
geu^ 購
gia3 崎
gia6 遽
gia^ 崎
gib4 急
gib6 急
gib6 級
gib6 給
gid4 擊
gid4 咭
gid6 吉
gid6 急
gid6 戟
gid6 棘
gid6 橘
gid6 激
gid6 擊
gie3 雞
gie4 醢
gie^ 解
gien 見
gim3 金
gim3 襟
gim^ 禁
gim^ 錦
gin3 今
gin3 荊
gin^ 緊
gin^ 竟
gin^ 景
gin^ 僅
gin^ 敬
gin^ 境
gio3 跏
gio3 嬌
gio3 攪
gio6 腳
gio6 钁
gio6 茭
gio^ 矯
gio^ 繳
giu3 勼
giu3 跔
giu3 糾
giu6 挶
giu6 焗
giu^ 九
giu^ 久
giu^ 灸
giu^ 玖
giu^ 究
giu^ 糾
giu^ 韭
giu^ 救
god6 割
god6 葛
gog4 咯
goi3 胲
goi3 頦
goi3 該
goi4 醢
goi^ 介
goi^ 戒
goi^ 改
goi^ 屆
goi^ 芥
goi^ 界
goi^ 解
goi^ 蓋
goi^ 誡
gon3 䗆
gon3 干
gon3 杆
gon3 肝
gon3 竿
gon3 乾
gon3 菅
gon^ 稈
gon^ 幹
goo3 戈
goo3 孤
goo3 哥
goo3 高
goo3 過
goo3 歌
goo3 膏
goo3 篙
goo3 糕
goo4 膏
goo6 各
goo6 角
goo6 個
goo6 胳
goo6 郭
goo6 桷
goo6 閣
goo6 擱
goo6 覺
goo^ 告
goo^ 果
goo^ 過
goo^ 裹
goo^ 稿
gua3 瓜
gua4 呱
gua6 砉
gua^ 卦
gua^ 掛
gua^ 剮
gua^ 寡
gua^ 褂
guai 𧊅
gud6 骨
gud6 國
gud6 幗
gui3 歸
gui3 皈
gui3 規
gui3 葵
gui3 閨
gui3 龜
gui4 佢
gui^ 句
gui^ 季
gui^ 癸
gui^ 軌
gui^ 桂
gui^ 鬼
gui^ 傀
gui^ 貴
gui^ 詭
gun3 巾
gun3 斤
gun3 君
gun3 均
gun3 軍
gun3 根
gun3 筋
gun3 鈞
gun^ 棍
gun^ 滾
gung 貢
hab4 合
hab4 匣
hab4 盒
hab6 蓋
hab6 𤸱
hab6 合
hab6 笚
had4 哈
had4 核
had6 瞎
had6 嚇
had6 轄
hai4 孩
hai4 偕
hai4 諧
hai4 骸
hai^ 咍
hai^ 械
ham3 蚶
ham3 酣
ham3 憨
ham4 含
ham4 函
ham4 咸
ham4 啣
ham4 涵
ham4 銜
ham^ 撼
han3 番
han4 還
han^ 罕
hau4 淆
hau4 餚
hau^ 孝
hau^ 效
hed4 劾
hed4 核
hed6 劾
hed6 核
hed6 黑
hed6 赫
heen 限
heen 莧
hem4 嫌
hen3 亨
hen4 你
hen4 恆
heu3 後
heu4 侯
heu4 喉
heu4 猴
hia3 閕
hia^ 閕
hib6 翕
hib6 熻
hid6 隙
hien 現
him3 欣
him3 鑫
him4 熊
him4 䁯
him^ 翕
hin3 興
hin4 刑
hin4 形
hin4 邢
hin4 型
hin4 暈
hin^ 興
hinn 嘻
hio3 梟
hio3 靴
hio4 媱
hiu3 休
hiu4 咻
hiu6 旭
hiu6 畜
hiu6 蓄
hiu^ 朽
hod6 喝
hoi4 㾂
hoi^ 海
hon3 旱
hon4 寒
hon^ 漢
hong 巷
hong 項
hoo3 呵
hoo3 耗
hoo3 蒿
hoo4 何
hoo4 河
hoo4 毫
hoo4 荷
hoo4 豪
hoo4 壕
hoo6 熇
hoo^ 好
hoo^ 呵
hoo^ 耗
iau3 枵
inn3 院
inn^ 院
inn^ 穎
ioo3 唷
ioo^ 唷
kab4 磕
kab6 恰
kab6 洽
kad6 刻
kai4 劊
kai^ 凱
kai^ 慨
kai^ 溉
kai^ 概
kam3 干
kam3 勘
kam3 堪
kam3 嵌
kam3 龕
kam^ 坎
kam^ 崁
kam^ 檻
kan3 刊
kan^ 侃
kau3 訄
kau3 剾
kau4 鉋
kau4 剾
kau^ 巧
kau^ 考
kau^ 敲
keb6 弇
keb6 揜
ked6 刻
kem4 咳
kem4 弇
kem^ 弇
ken^ 肯
keu3 箍
keu3 鬮
keu^ 口
keu^ 叩
keu^ 扣
keu^ 寇
kia3 伽
kia3 岐
kia3 呿
kia3 家
kia4 擎
kia4 崎
kia4 䗁
kia6 劇
kia^ 胠
kiam 儉
kib4 及
kib6 吸
kid4 矻
kid4 極
kid6 乞
kid6 矻
kie3 溪
kie^ 契
kien 件
kien 健
kien 腱
kien 鍵
kim3 衿
kim3 欽
kim4 衿
kim4 琴
kim4 禽
kim4 擒
kin3 胗
kin3 卿
kin3 氫
kin3 輕
kin4 勤
kin^ 頃
kin^ 傾
kin^ 慶
kin^ 磬
kio3 翹
kio3 蹺
kio3 藠
kio4 茄
kio4 喬
kio4 僑
kio4 橋
kio4 藠
kio6 却
kio6 卻
kio^ 巧
kio^ 竅
kio^ 翹
kiu3 丘
kiu3 臼
kiu3 邱
kiu3 坵
kiu3 蚯
kiu3 舅
kiu3 蹺
kiu4 求
kiu4 虯
kiu4 球
kiu4 橋
kiu4 虬
kiu6 曲
kiu6 菊
kiu^ 去
kiu^ 巧
kiu^ 揪
kiu^ 搝
kod6 渴
kog4 确
kog4 𢼛
kog4 確
kog4 觳
koi3 開
koi^ 凱
koi^ 慨
koi^ 楷
koi^ 概
kon3 刊
kon^ 看
koo3 柯
koo3 科
koo3 苛
koo3 疴
koo4 苛
koo6 殼
koo6 搉
koo6 廓
koo6 榷
koo6 確
koo^ 可
koo^ 考
koo^ 拷
koo^ 洘
koo^ 烤
koo^ 犒
koo^ 課
koo^ 靠
kua3 誇
kua^ 桍
kua^ 掛
kuan 擐
kud4 屈
kud4 掘
kud6 窟
kud6 屈
kud6 倔
kui3 盔
kui3 窺
kui3 虧
kui4 奎
kui4 揆
kui4 逵
kui4 葵
kui4 魁
kui4 瘸
kui^ 去
kui^ 愧
kui^ 跪
kui^ 潰
kui^ 簣
kun3 坤
kun3 昆
kun3 近
kun3 焜
kun4 芹
kun4 拳
kun4 菌
kun4 群
kun4 裙
kun^ 困
kun^ 捆
kun^ 睏
kun^ 窘
kun^ 綑
kun^ 墾
kun^ 懇
kung 共
lab4 邋
lab4 喇
lab4 臘
lab4 蠟
lab6 塌
lab6 落
lab6 漯
lab6 鎉
lad4 辣
lad4 力
lad4 癧
lad6 𤊶
lad6 壢
lai3 拉
lai4 犁
lai^ 睞
lam3 籃
lam4 闌
lam4 藍
lam4 籃
lam4 襤
lam^ 攬
lam^ 覽
lam^ 欖
lan3 涎
lan3 懶
lan3 瀾
lan4 攔
lan4 蘭
lan^ 爛
lau3 遶
lau4 流
lau4 潦
lau^ 粩
lau^ 恅
lau^ 落
leb4 㕸
leb6 垃
led4 栗
led4 勒
led4 曆
led4 歷
led4 壢
led6 竻
leen 煉
leen 練
leen 鍊
leen 鏈
leeu 尞
leeu 料
leeu 廖
leeu 療
lem3 槏
lem4 掄
lem4 撏
len3 冷
len4 伶
len4 玲
len4 苓
len4 凌
len4 翎
len4 聆
len4 陵
len4 鈴
len4 零
len4 綾
len4 齡
len4 蘭
len4 靈
len^ 爧
len^ 哯
leu3 嘍
leu4 撈
leu4 樓
leu^ 了
leu^ 嘍
leu^ 摟
leu^ 漏
lia6 這
lia6 掠
lia^ 這
liam 稴
liam 斂
liam 殮
lib4 立
lib6 笠
lid4 礫
lid4 癧
lid4 力
lid4 栗
lid6 捩
lid6 力
lien 戀
lim3 啉
lim4 林
lim4 淋
lim4 霖
lim4 臨
lim^ 凜
lin3 踜
lin3 膦
lin3 輪
lin3 鱗
lin4 玲
lin4 苓
lin4 菱
lin4 鄰
lin4 燐
lin4 遴
lin4 麟
lin^ 𡳞
liu3 柳
liu3 溜
liu3 鰡
liu4 流
liu4 琉
liu4 留
liu4 硫
liu4 榴
liu4 劉
liu4 瘤
liu6 六
liu6 陸
liu^ 綹
liu^ 柳
liu^ 溜
liu^ 遛
lob4 漉
lob6 塌
lod4 捋
lod6 捋
log4 洛
loi4 來
loi4 萊
loi^ 誄
lon4 圝
lon^ 僆
lon^ 卵
long 浪
long 埌
long 瑯
long 瓏
long 㝗
loo3 撈
loo3 熡
loo3 攞
loo4 牢
loo4 勞
loo4 潦
loo4 癆
loo4 螺
loo4 羅
loo4 蘿
loo4 籮
loo4 鑼
loo6 烙
loo6 捋
loo6 絡
loo6 落
loo6 酪
loo6 橐
loo^ 老
loo^ 勞
loo^ 裸
loo^ 潦
lud4 律
lud4 率
lud6 㪐
lui4 雷
lui4 擂
lui^ 䉂
lui^ 蕊
lui^ 蕾
lui^ 褸
lui^ 壘
lun4 侖
lun4 倫
lun4 淪
lun4 論
lun4 輪
lung 衖
lung 隆
mad4 末
mad4 沫
mad4 茉
mad4 秣
mad6 抹
mad6 襪
man3 滿
man4 蠻
man4 瞞
man4 鰻
man^ 滿
mau3 卯
mau3 幔
mau4 矛
mau4 茅
mau4 錨
mau^ 卯
med4 密
med4 滅
med4 蜜
med4 蔑
med4 墨
med4 篾
med6 汨
med6 陌
med6 搣
meen 慢
men3 猛
men4 明
men4 冥
men4 盟
men4 銘
men^ 孟
men^ 愐
men^ 憫
men^ 䁅
meu3 某
meu4 謀
meu^ 畝
mia3 摸
mid6 沕
mien 綿
mien 麵
min4 民
min4 抿
min4 眠
min^ 皿
min^ 抿
min^ 泯
min^ 面
min^ 敏
min^ 閩
mio4 苗
mio4 描
mio4 謀
mio^ 秒
mio^ 渺
mio^ 繆
mio^ 藐
miu4 苗
miu^ 秒
moi4 梅
moi4 莓
moi4 媒
moi4 煤
moi4 糜
moi6 佅
moi^ 妹
mon4 亡
mong 妄
mong 忘
mong 望
mong 夢
mud4 沒
mud6 目
mud6 歿
mui3 尾
mui4 枚
mui^ 每
mui^ 浘
mun3 蚊
mun4 門
mun^ 問
mun^ 濆
nab4 納
nad6 㸐
nad6 竻
nai3 奶
nai^ 奶
nam4 纜
nam4 男
nam4 南
nam4 喃
nam4 楠
nam^ 㜮
nam^ 濫
nan3 懶
nan4 難
nau3 惱
nau^ 惱
nau^ 瑙
nau^ 腦
nau^ 撓
ned6 捏
ned6 竻
neem 念
neeu 尿
nen3 奶
nen3 乳
nen4 能
nen4 寧
nen4 凝
nen4 嚀
nen^ 乳
neu3 撓
neu4 醹
neu^ 紐
neu^ 鈕
nga3 吾
nga4 牙
nga4 芽
nga4 崖
nga4 衙
nga^ 雅
ngai 礙
ngau 𢳆
ngau 傲
ngi3 語
ngi3 噳
ngi4 宜
ngi4 倪
ngi4 愚
ngi4 疑
ngi4 儀
ngi4 誼
ngi4 霓
ngi^ 齬
ngi^ 女
ngi^ 耳
ngi^ 艾
ngi^ 語
ngi^ 餌
ngi^ 噳
ngi^ 擬
ngi^ 蟻
ngia 逆
ngim 任
ngin 認
ngio 弱
ngiu 玉
ngiu 獄
ngo3 我
ngo3 臥
ngo4 俄
ngo4 娥
ngo4 峨
ngo4 蛾
ngo4 鵝
ngo6 愕
ngo^ 我
ngo^ 臥
ngoi 礙
ngon 岸
ngu4 娛
ngui 魏
ngun 軔
ngun 韌
nid4 匿
nid4 溺
niu3 撓
non3 暖
non^ 暖
nua^ 撋
nui4 挼
nui^ 餒
nung 弄
ong3 央
ong4 王
pad4 撥
pad4 䯋
pad4 拔
pad4 跋
pad4 鈸
pad4 蹳
pad6 伐
pad6 撥
pad6 潑
pad6 㔇
pai4 排
pai^ 沛
pai^ 派
pan3 伴
pan3 拌
pan3 潘
pan3 攀
pan4 盤
pan4 磐
pan^ 判
pan^ 叛
pan^ 盼
pau3 拋
pau3 抱
pau4 刨
pau4 袍
pau^ 泡
pau^ 炮
pau^ 砲
pau^ 跑
ped4 白
ped4 別
ped4 帛
ped4 舶
ped6 撇
peen 扮
peen 辨
peen 辦
pen3 偏
pen3 烹
pen4 朋
pen4 便
pen4 硼
pen^ 片
pia3 翍
pia6 僻
pia6 劈
pia6 避
pid4 蝠
pid6 匹
pid6 疋
pid6 辟
pid6 僻
pid6 避
pid6 闢
pien 便
pin3 乒
pin3 拼
pin4 平
pin4 屏
pin4 貧
pin4 萍
pin4 評
pin4 硼
pin4 憑
pin4 頻
pin^ 乒
pin^ 品
pin^ 姘
pin^ 聘
pinn 鼻
pio3 漂
pio3 標
pio3 瓢
pio3 飆
pio4 嫖
pio4 薸
pio^ 票
pio^ 漂
piu3 漂
piu3 標
piu4 嫖
piu^ 漂
pog4 拍
pon3 蕃
pong 乓
pong 傍
pong 蓬
poo3 坡
poo3 波
poo4 浮
poo4 婆
poo6 駁
poo6 粕
poo^ 剖
poo^ 破
poo^ 頗
pud4 勃
pud4 浡
pud4 刜
pud4 渤
pud6 哱
pue3 坯
pue3 胚
pue4 培
pue4 陪
pue4 賠
pue^ 沛
pue^ 佩
pue^ 配
pui4 肥
pui4 裴
pui^ 呸
pui^ 肺
pun3 賁
pun4 歕
pun4 盆
pun4 湓
pun4 墳
pun^ 噴
pung 縫
rha3 喏
rhe3 弛
rhe3 蝓
rhe4 弛
rhe4 蝓
rhi3 以
rhi3 伊
rhi3 衣
rhi3 依
rhi3 醫
rhi4 夷
rhi4 如
rhi4 而
rhi4 余
rhi4 兒
rhi4 於
rhi4 俞
rhi4 姨
rhi4 胰
rhi4 寅
rhi4 移
rhi4 愉
rhi4 萸
rhi4 榆
rhi4 逾
rhi4 飴
rhi4 餘
rhi4 儒
rhi4 遺
rhi4 孺
rhi^ 已
rhi^ 予
rhi^ 以
rhi^ 宇
rhi^ 矣
rhi^ 乳
rhi^ 倚
rhi^ 椅
rhi^ 意
rhi^ 裔
rhi^ 裕
rhi^ 與
rhi^ 憶
rhi^ 譽
rhia 蝶
rhia 役
rhia 夜
rhim 任
rhim 稔
rhio 若
rhio 藥
rhio 鷂
rhiu 又
rhiu 右
rhiu 佑
rhiu 育
rhiu 昱
rhiu 柚
rhiu 祐
rhiu 辱
rhiu 欲
rhiu 毓
rhiu 煜
rhiu 慾
rhiu 褥
rhiu 鷂
rho6 哊
sab4 歃
sab4 煠
sab6 𠎷
sab6 圾
sad6 煞
sad6 殺
sad6 撒
sad6 薩
sai3 獅
sai3 釃
sai4 豺
sai^ 徙
sai^ 塞
sam3 三
sam3 心
sam3 杉
sam3 衫
sam3 參
sam^ 掞
sam^ 糝
sam^ 鬖
san3 勯
san3 山
san3 刪
san3 珊
san3 舢
san4 潺
san^ 疝
san^ 產
san^ 傘
san^ 散
sau3 捎
sau3 誚
sau3 繅
sau4 巢
sau^ 哨
seb6 屑
seb6 澀
seb6 雭
sed6 色
sed6 虱
sed6 塞
sed6 瑟
sed6 蝨
sem3 參
sem3 森
sem4 鬖
sen3 生
sen3 星
sen3 牲
sen3 笙
sen3 甥
sen3 僧
sen^ 擤
sen^ 省
seu3 搜
seu3 餿
seu^ 藪
seu^ 叟
seu^ 嗽
seu^ 瘦
sha3 社
sha3 賒
sha4 儕
sha4 蛇
sha^ 舍
sha^ 捨
sha^ 赦
she3 舐
she4 螔
she^ 世
she^ 勢
she^ 誓
shen 善
shen 膳
shi3 尸
shi3 屍
shi3 施
shi3 書
shi3 殊
shi3 詩
shi3 輸
shi4 薯
shi4 時
shi4 匙
shi^ 戍
shi^ 豕
shi^ 始
shi^ 屎
shi^ 署
shim 甚
shim 慎
shin 乘
shin 腎
shin 順
shin 慎
shiu 受
shiu 售
shiu 授
shiu 壽
shiu 熟
shiu 屬
shoo 勺
shoo 杓
shu3 舒
shu6 叔
shu6 淑
sia3 閕
sia4 邪
sia6 惜
sia6 錫
sia6 鵲
sia^ 卸
sia^ 寫
sia^ 瀉
sib4 習
sib4 襲
sid4 夕
sid4 席
sid6 息
sid6 穡
sid6 夕
sid6 昔
sid6 析
sid6 席
sid6 悉
sid6 惜
sid6 媳
sid6 熄
sim3 心
sim3 芯
sim3 新
sim^ 沁
sim^ 抋
sin3 辛
sin3 信
sin3 新
sin3 鋅
sin3 薪
sin^ 囟
sin^ 性
sin^ 信
sin^ 訊
sio3 宵
sio3 消
sio3 逍
sio3 硝
sio3 銷
sio3 霄
sio3 蕭
sio3 簫
sio6 削
sio^ 小
sio^ 少
sio^ 肖
sio^ 哨
sio^ 笑
sio^ 鞘
siu3 修
siu3 消
siu3 脩
siu4 泅
siu4 筱
siu4 颼
siu6 夙
siu6 削
siu6 宿
siu6 粟
siu6 肅
siu^ 小
siu^ 守
siu^ 秀
siu^ 宿
siu^ 繡
sod6 刷
soi3 腮
soi^ 歲
soi^ 賽
son3 拴
son3 閂
son3 痠
son3 酸
son^ 算
song 喪
soo3 臊
soo3 唆
soo3 梭
soo3 疏
soo3 挲
soo3 搓
soo3 蓑
soo4 趖
soo4 疏
soo4 逡
soo6 束
soo6 朔
soo6 索
soo6 塑
soo6 溯
soo6 嗍
soo6 縮
soo^ 索
soo^ 掃
soo^ 嫂
soo^ 瑣
soo^ 鎖
sua^ 續
sud4 述
sud4 術
sud4 椊
sud4 摔
sud6 戌
sud6 戍
sud6 恤
sud6 屑
sui3 衰
sui3 綏
sui3 蓑
sui3 雖
sui4 垂
sui4 隨
sui4 髓
sui^ 帥
sui^ 率
sui^ 瑞
sui^ 碎
sui^ 穗
sun3 孫
sun4 存
sun4 旬
sun4 巡
sun4 荀
sun4 循
sun4 詢
sun4 馴
sun^ 筍
sun^ 損
sun^ 榫
tab4 貼
tab4 踏
tab6 塔
tab6 榻
tad4 達
tad6 躂
tai4 臺
tai4 颱
tai^ 刣
tai^ 太
tai^ 汰
tai^ 怠
tai^ 泰
tai^ 睇
tai^ 態
tai^ 癩
tam3 淡
tam3 貪
tam4 燂
tam4 痰
tam4 潭
tam4 談
tam4 曇
tam^ 探
tan3 攤
tan3 灘
tan3 癱
tan4 彈
tan4 壇
tan4 檀
tan^ 但
tan^ 坦
tan^ 炭
tan^ 毯
tan^ 趁
tan^ 嘆
tan^ 賺
tau^ 套
teb6 塔
ted4 凸
ted4 特
ted4 笛
ted6 徹
ted6 撤
ted6 踢
ted6 糴
teem 簟
teen 佃
teen 甸
teen 奠
teen 殿
teen 電
teen 澱
teeu 兆
teeu 調
ten3 定
ten3 聽
ten3 廳
ten4 渟
ten4 跈
ten4 廷
ten4 亭
ten4 庭
ten4 埕
ten4 停
ten4 藤
ten4 騰
ten^ 挺
ten^ 艇
ten^ 𢯭
teu3 偷
teu4 投
teu4 頭
teu^ 透
teu^ 敨
tiau 肇
tid4 狄
tid4 迪
tid4 笛
tid4 敵
tid6 剔
tim3 鴆
tin3 停
tin3 汀
tin4 停
tin4 渟
tiu^ 溜
tod4 奪
tod6 脫
toi3 胎
toi3 推
toi3 梯
toi4 苔
toi4 臺
toi^ 退
ton3 斷
ton4 團
tong 蕩
too3 拖
too3 滔
too4 砣
too4 陀
too4 桃
too4 逃
too4 淘
too4 陶
too4 萄
too4 詑
too4 鉈
too4 駝
too4 濤
too6 托
too6 拓
too6 託
too^ 妥
too^ 套
too^ 討
too^ 橢
tud4 凸
tud4 突
tud6 禿
tud6 突
tui3 追
tui3 推
tui4 槌
tui4 頹
tui4 錘
tui^ 蛻
tui^ 腿
tun3 吞
tun3 鈍
tun4 屯
tun4 豚
tun4 臀
tun^ 遁
tun^ 褪
tung 洞
tung 動
vud6 慍
zab6 砸
zab6 鉔
zad4 拶
zad6 扎
zad6 紮
zai3 崽
zai3 災
zai3 哉
zai3 栽
zai3 齋
zai^ 載
zai^ 再
zai^ 宰
zai^ 債
zai^ 寨
zam3 簪
zam^ 嶄
zam^ 斬
zam^ 湛
zan^ 棧
zan^ 盞
zan^ 碾
zan^ 贊
zan^ 讚
zau3 噪
zau3 燥
zau^ 找
zau^ 蚤
zau^ 笊
zau^ 罩
zeb6 撮
zed6 仄
zed6 則
zed6 側
zem^ 撍
zen3 爭
zen3 曾
zen3 箏
zen3 增
zen^ 憎
zen^ 甑
zen^ 磳
zeu3 鄒
zeu^ 走
zeu^ 奏
zha3 遮
zha6 炙
zha6 隻
zha^ 者
zha^ 蔗
zhe^ 嘴
zhe^ 媸
zhi3 眵
zhi3 之
zhi3 支
zhi3 朱
zhi3 枝
zhi3 芝
zhi3 株
zhi3 珠
zhi3 脂
zhi3 茱
zhi3 硃
zhi3 誅
zhi3 諸
zhi3 豬
zhi3 膣
zhi^ 止
zhi^ 主
zhi^ 只
zhi^ 旨
zhi^ 至
zhi^ 址
zhi^ 志
zhi^ 制
zhi^ 注
zhi^ 芷
zhi^ 指
zhi^ 祉
zhi^ 致
zhi^ 紙
zhi^ 蛀
zhi^ 趾
zhi^ 煮
zhi^ 痣
zhi^ 著
zhi^ 註
zhi^ 置
zhi^ 製
zhi^ 誌
zhi^ 幟
zhi^ 緻
zhi^ 駐
zhu6 竹
zhu6 祝
zhu6 築
zhu6 燭
zhu6 囑
zia3 嗟
zia4 嗟
zia6 脊
zia6 跡
zia^ 姐
zia^ 借
zib4 集
zib4 嘖
zib4 緝
zib4 潗
zib4 輯
zib4 㗱
zib6 汁
zid4 肢
zid4 唧
zid4 嘖
zid4 籍
zid6 揤
zid6 即
zid6 唧
zid6 脊
zid6 責
zid6 嘖
zid6 漬
zid6 積
zid6 績
zid6 蹟
zid6 鯽
zid6 籍
zid6 鶺
zien 箭
zii3 資
zii^ 子
zim3 唚
zim^ 浸
zim^ 嬸
zin3 精
zin3 晶
zin^ 晉
zin^ 進
zin^ 撙
zio3 招
zio3 椒
zio3 焦
zio3 蕉
zio6 雀
zio6 爵
zio^ 剿
zio^ 醮
ziu3 啾
ziu3 鄒
ziu3 蕉
ziu4 啾
ziu6 足
ziu^ 酒
ziu^ 剿
ziu^ 縐
zod4 嘬
zod4 唶
zoi3 朘
zoi4 宰
zoi^ 載
zon3 鑽
zon^ 纂
zon^ 鑽
zoo3 遭
zoo3 糟
zoo6 作
zoo6 卓
zoo6 捉
zoo6 桌
zoo^ 左
zoo^ 早
zoo^ 佐
zoo^ 灶
zoo^ 做
zoo^ 棗
zua4 沯
zud4 啐
zud4 㰵
zud4 椊
zud6 悴
zud6 椊
zud6 㗱
zud6 卒
zui3 錐
zui4 錐
zui^ 最
zui^ 嘴
zui^ 醉
zun3 尊
zun3 樽
zun3 遵
zun^ 撙
zun^ 俊
zun^ 峻
zun^ 竣
bang3 挷
bang3 邦
bang3 幫
bang4 繃
bang^ 繃
bang^ 蹦
bbad4 活
bbad4 越
bbad4 滑
bbad4 猾
bbad6 斡
bbai3 䆀
bbai3 歪
bban3 彎
bban3 灣
bban4 還
bban4 灣
bban^ 挽
bban^ 晚
bban^ 腕
bban^ 碗
bban^ 輓
bban^ 豌
bbang 橫
bbed6 域
bbia^ 扡
bbid4 拂
bbid6 拂
bbid6 慍
bbid6 熨
bbien 縣
bbin4 勻
bbin4 榮
bbin4 嶸
bbin^ 尹
bbin^ 永
bbin^ 泳
bbin^ 詠
bboi3 煨
bbong 旺
bboo3 倭
bboo3 渦
bboo3 窩
bboo4 禾
bboo6 麼
bboo6 霍
bboo^ 唩
bbud4 勿
bbud4 物
bbud6 朏
bbui3 威
bbui3 為
bbui4 為
bbui4 違
bbui4 遺
bbui^ 委
bbui^ 畏
bbui^ 偉
bbui^ 尉
bbui^ 慰
bbui^ 緯
bbui^ 諉
bbui^ 謂
bbun3 溫
bbun3 瘟
bbun4 炆
bbun4 云
bbun4 文
bbun4 汶
bbun4 昀
bbun4 紋
bbun4 紜
bbun4 耘
bbun4 渾
bbun4 雲
bbun4 聞
bbun^ 搵
bbun^ 刎
bbun^ 吻
bbun^ 隕
bbun^ 隱
bbun^ 穩
beed6 八
been3 邊
been^ 板
been^ 貶
been^ 揙
biag4 壁
bied4 撆
bied4 哵
bied6 鱉
bien3 鞭
bien3 邊
bien^ 疺
bien^ 貶
bien^ 揙
bien^ 扁
bien^ 匾
bien^ 遍
bien^ 變
bioo^ 表
bong3 幫
bong4 磅
bong^ 傍
bong^ 砰
bong^ 棒
bong^ 綁
bong^ 榜
bong^ 謗
cang3 牚
cang4 晟
cang^ 撐
cang^ 藏
chad4 掣
chag6 赤
chang 𣛮
chang 鄭
chau3 超
chau3 鈔
chau4 晁
ched6 掣
chen3 川
chen3 村
chen4 傳
chen4 纏
chen^ 串
cheu4 潮
chid4 直
chid4 姪
chid4 值
chid4 植
chid4 殖
chid4 飭
chid6 出
chid6 斥
chid6 齣
chim3 深
chim4 沉
chin3 伸
chin3 春
chin3 稱
chin4 呈
chin4 晨
chin4 陳
chin4 程
chin4 塵
chin4 澄
chin4 橙
chin^ 秤
chin^ 逞
chio3 超
chio4 朝
chio4 嘲
chio4 潮
chiu3 抽
chiu4 稠
chiu4 綢
chiu^ 丑
chiu^ 臭
chiu^ 肇
chiu^ 醜
chon3 穿
chon^ 喘
chon^ 撰
chon^ 篡
chong 丈
chong 杖
chui4 捶
chui4 錘
chui^ 墜
chung 重
ciab4 輒
ciab4 捷
ciab4 睫
ciab6 妾
ciam3 𠠃
ciam3 簽
ciam3 籤
ciam4 潛
ciam^ 塹
ciam^ 攕
ciam^ 𠠃
ciang 淨
ciau3 鍬
cied4 絕
cied6 切
cied6 慼
cien3 千
cien3 阡
cien3 遷
cien4 全
cien4 前
cien4 痊
cien4 詮
cien4 銓
cien4 錢
cien^ 倩
cien^ 淺
cing^ 筅
cinn3 萋
cion3 吮
cion^ 吮
ciong 匠
ciong 象
ciong 像
ciong 橡
cong3 倉
cong3 滄
cong3 蒼
cong3 瘡
cong3 艙
cong4 藏
cong^ 創
cung3 匆
cung3 囪
cung3 窗
cung3 蔥
cung3 聰
cung4 沖
cung4 崇
cung4 叢
dang3 仃
dang3 䟓
dang4 仃
dang^ 凍
deed6 跌
deem3 砧
deem^ 店
deem^ 點
deen3 顛
deen3 癲
deen^ 展
deen^ 典
deen^ 碘
deeu3 刁
deeu3 叼
deeu3 凋
deeu3 貂
deeu3 碉
deeu3 雕
deeu^ 弔
deeu^ 吊
deeu^ 屌
deeu^ 釣
deeu^ 鳥
deeu^ 調
diab4 墊
diag4 扚
diam3 恬
diam3 砧
dinn4 纏
dong3 當
dong4 僮
dong^ 當
dong^ 董
dong^ 擋
dong^ 檔
dong^ 黨
dung3 𠖄
dung3 中
dung3 冬
dung3 東
dung4 咚
dung^ 崠
dung^ 凍
dung^ 棟
dung^ 董
fang^ 䢍
fang^ 掝
fied6 血
fien4 船
fien^ 䘆
fong3 方
fong3 坊
fong3 芳
fong3 荒
fong3 慌
fong4 妨
fong4 防
fong4 房
fong4 肪
fong4 皇
fong4 凰
fong4 隍
fong4 煌
fong4 蝗
fong4 潢
fong4 簧
fong4 癀
fong^ 仿
fong^ 紡
fong^ 訪
fung3 炕
fung3 封
fung3 風
fung3 峰
fung3 烘
fung3 烽
fung3 瘋
fung3 鋒
fung3 豐
fung4 洪
fung4 紅
fung4 逢
fung4 縫
fung^ 覂
fung^ 諷
gang3 徑
gang3 更
gang3 庚
gang3 耕
gang3 桱
gang3 羹
gang^ 桱
gang^ 更
gang^ 哽
gang^ 徑
gang^ 鯁
gang^ 𥉔
gann3 枷
geen3 奸
geen3 肩
geen3 姦
geen3 間
giab4 夾
giab4 俠
giab4 峽
giab4 唊
giab6 挾
giab6 浹
giab6 劫
giab6 莢
giam3 兼
giam^ 減
giam^ 撿
giam^ 劍
giam^ 檢
gied6 革
gied6 揭
gied6 結
gied6 潔
gied6 頡
gied6 鴃
gied6 蕨
giem4 弇
gien3 奸
gien3 娟
gien3 捐
gien3 堅
gien3 間
gien3 鵑
gien^ 囝
gien^ 見
gien^ 建
gien^ 柬
gien^ 筧
gien^ 澗
gien^ 諫
gien^ 簡
gieu3 勾
gieu^ 徼
gieu^ 狗
ginn3 焿
ginn3 粳
ginn3 鹼
gong3 往
gong3 綱
gong3 公
gong3 光
gong3 扛
gong3 江
gong3 岡
gong3 缸
gong3 剛
gong3 胱
gong3 崗
gong4 笐
gong4 滉
gong4 公
gong^ 降
gong^ 港
gong^ 槓
gong^ 廣
gong^ 鋼
gong^ 講
guad4 聒
guad6 決
guad6 刮
guad6 括
guad6 訣
guad6 颳
guai3 乖
guai^ 𧊅
guai^ 怪
guai^ 拐
guan3 官
guan3 冠
guan3 棺
guan3 關
guan3 觀
guan3 䗆
guan^ 冠
guan^ 貫
guan^ 慣
guan^ 管
guan^ 館
guan^ 罐
gued4 摑
guen3 薨
guen^ 卷
guen^ 耿
guen^ 捲
guen^ 眷
guen^ 絭
guen^ 管
guen^ 桊
gung3 工
gung3 公
gung3 功
gung3 攻
gung3 蚣
gung4 公
gung4 拱
gung^ 汞
gung^ 貢
hainn 哼
hang3 烘
hang3 坑
hang3 炕
hang4 行
hang4 桁
hang^ 脝
hann3 炣
hann4 嚇
hann6 吓
hann^ 呵
heeb4 狹
heem3 喊
heem4 嫌
heem4 鹹
heem^ 喊
heen4 閒
heen4 閑
heen^ 罕
heen^ 蜆
hiab4 嗋
hiab4 協
hiab4 洽
hiab4 挾
hiab4 脅
hiab6 脅
hiam3 馦
hiam^ 險
hiau3 梟
hiau3 翹
hiau^ 曉
hied4 穴
hied6 歇
hien3 軒
hien3 掀
hien4 玄
hien4 弦
hien4 旋
hien4 賢
hien^ 羴
hien^ 現
hien^ 憲
hien^ 羶
hien^ 獻
hien^ 顯
hinn^ 嘻
hong3 夯
hong4 行
hong4 杭
hong4 降
hong4 航
honn^ 嗬
iaunn 么
kang3 坑
kang^ 挳
kang^ 控
kann4 枷
kiab4 脥
kiab4 𤲍
kiab6 怯
kiam3 儉
kiam3 謙
kiam4 拑
kiam4 鉗
kiam^ 欠
kiam^ 歉
kiang 儆
kieb6 揜
kied4 刻
kied4 傑
kied4 殼
kied4 蹶
kied4 搩
kied6 缺
kied6 乞
kied6 克
kied6 刻
kied6 剋
kiem4 弇
kien3 牽
kien4 凝
kien4 虔
kien4 乾
kien4 權
kien^ 絭
kien^ 菣
kien^ 桊
kien^ 犬
kien^ 遣
kieu3 箍
king3 框
kinn4 凝
kioi^ 𤸁
kiud6 屈
kiung 共
kiung 虹
kong3 㝩
kong3 康
kong3 慷
kong3 糠
kong4 狂
kong^ 囥
kong^ 焢
kong^ 亢
kong^ 孔
kong^ 抗
kong^ 況
kong^ 礦
kong^ 㝩
kuad6 闊
kuag6 榼
kuai4 匱
kuai4 劊
kuai^ 快
kuai^ 檜
kuan3 寬
kuan3 環
kuan4 環
kuan^ 款
kuen3 圈
kuen4 權
kuen^ 券
kuen^ 倦
kuen^ 勸
kung3 空
kung3 公
kung^ 孔
kung^ 空
kung^ 控
lang3 晾
lang4 晾
leeb6 㐁
leen4 蓮
leen^ 楝
leeu3 撩
leeu3 簝
leeu4 鐐
leeu4 聊
leeu4 僚
leeu4 寮
leeu4 撩
leeu4 燎
leeu4 遼
leeu4 療
leeu^ 了
leeu^ 瞭
liab4 掠
liab4 粒
liab4 獵
liab4 擸
liab6 撂
liab6 擸
liam4 廉
liam4 簾
liam4 鐮
liam^ 溓
liam^ 㼓
liam^ 瀲
liang 令
lied4 列
lied4 劣
lied4 烈
lied4 裂
lien4 攣
lien4 連
lien4 漣
lien4 嗹
lien4 憐
lien4 蓮
lien4 槤
lien4 聯
lien4 縺
lien4 嚨
lien4 鰱
lien^ 哯
lien^ 輪
lion4 攣
liong 亮
liong 量
liong 諒
liung 壟
long3 啷
long3 囹
long4 郎
long4 狼
long4 廊
long4 榔
long4 瓏
long^ 㝗
long^ 朗
long^ 挵
lung3 籠
lung3 聾
lung4 礱
lung4 隆
lung4 窿
lung4 籠
lung^ 閬
lung^ 攏
lung^ 籠
mang3 吂
mang3 猛
mang4 吂
mang^ 猛
mang^ 虻
mang^ 莽
mang^ 蜢
mang^ 蟒
meed4 蜜
miang 命
mied4 滅
mien3 勉
mien4 棉
mien4 綿
mien^ 免
mien^ 勉
mien^ 面
mien^ 娩
mien^ 緬
mong4 亡
mong4 忙
mong4 芒
mong4 盲
mong4 茫
mong4 蒙
mong4 濛
mong4 曚
mong^ 罔
mung4 曚
nang4 囊
nang^ 另
nang^ 躪
need6 捏
neem3 淰
neem4 腍
neem4 黏
neem^ 腍
neem^ 㼓
neen4 年
neen^ 楝
neeu4 醹
neeu^ 鈕
ngab4 磕
ngab6 硆
ngad4 齧
ngad6 齧
ngad6 囓
ngai4 𠊎
ngam3 𪘒
ngam3 頷
ngam4 岩
ngam4 癌
ngam^ 巖
ngam^ 頷
ngan3 奀
ngan3 研
ngan4 刓
ngan^ 岸
ngang 硬
ngau3 咬
ngau4 熬
ngau4 敖
ngau4 嗷
ngau4 摮
ngau4 𠢕
ngau^ 藕
ngeu^ 偶
ngia3 嶷
ngia3 惹
ngia6 額
ngia^ 齖
ngia^ 惹
ngiam 染
ngiam 驗
ngib4 入
ngid6 日
ngien 彥
ngien 雁
ngien 諺
ngien 願
ngim4 壬
ngim4 吟
ngin4 人
ngin^ 恁
ngio3 揉
ngio4 揉
ngio6 虐
ngio6 瘧
ngiu4 牛
ngiu6 肉
ngiu6 虐
ngiu^ 忸
ngiu^ 扭
ngoi3 我
ngoo6 愕
ngua^ 瓦
nguai 外
nguan 玩
ngud6 兀
ngui4 危
ngui^ 偽
ngun3 忍
ngun4 銀
ngun^ 刃
niau3 鳥
niau^ 嫋
nong3 瓤
nong4 囊
nung4 農
nung4 噥
nung4 濃
nung4 膿
nung4 燶
nung^ 弄
nung^ 哢
painn 否
pang3 匉
pang3 嗙
pang3 抨
pang3 胖
pang3 烹
pang3 膨
pang4 彭
pang4 棚
pang4 澎
pang^ 冇
pang^ 胖
peen^ 片
piang 病
pied4 別
pied4 撇
pied6 撇
pien3 偏
pien3 篇
pien3 編
pien3 辮
pien4 便
pien^ 片
pien^ 汴
pien^ 遍
pien^ 蝙
pinn3 批
pong3 豐
pong3 滂
pong4 乓
pong4 旁
pong4 膀
pong4 蓬
pong4 胮
pong^ 泵
pong^ 蚌
pong^ 傍
pong^ 椪
pong^ 嗙
pong^ 膨
pong^ 肨
pung3 楓
pung3 蜂
pung4 捧
pung4 馮
pung4 蓬
pung4 篷
pung^ 捧
rham3 膁
rhed4 悅
rhed4 閱
rhen3 胭
rhen3 淵
rhen3 煙
rhen3 鴛
rhen4 延
rhen4 沿
rhen4 然
rhen4 鉛
rhen4 筵
rhen4 蜒
rhen4 緣
rhen4 櫞
rhen^ 宴
rhen^ 晏
rhen^ 演
rhen^ 燕
rhia3 也
rhia3 耶
rhia3 野
rhia3 喏
rhia4 椰
rhia4 爺
rhia^ 惹
rhia^ 也
rhia^ 冶
rhia^ 野
rhiam 炎
rhiam 焰
rhiam 燄
rhib4 揖
rhib6 邑
rhid4 亦
rhid4 役
rhid4 易
rhid4 弈
rhid4 疫
rhid4 益
rhid4 液
rhid4 軼
rhid4 逸
rhid4 翼
rhid4 譯
rhid6 一
rhid6 抑
rhid6 益
rhid6 壹
rhid6 溢
rhid6 縊
rhie3 弛
rhie4 蝓
rhie^ 弛
rhim3 音
rhim3 陰
rhim3 蔭
rhim4 淫
rhim^ 飲
rhim^ 蔭
rhin3 慇
rhin3 因
rhin3 姻
rhin3 殷
rhin4 仁
rhin4 仍
rhin4 盈
rhin4 瑩
rhin4 螢
rhin4 營
rhin4 蠅
rhin^ 允
rhin^ 引
rhin^ 孕
rhin^ 印
rhin^ 穎
rhin^ 應
rhio3 夭
rhio3 妖
rhio3 要
rhio3 腰
rhio3 邀
rhio4 姚
rhio4 搖
rhio4 瑤
rhio4 遙
rhio4 窯
rhio4 謠
rhio6 臆
rhio6 約
rhio6 躍
rhio^ 要
rhio^ 舀
rhiu3 有
rhiu3 幽
rhiu3 悠
rhiu3 腰
rhiu3 憂
rhiu3 優
rhiu4 尤
rhiu4 由
rhiu4 油
rhiu4 柔
rhiu4 游
rhiu4 猶
rhiu4 郵
rhiu4 搖
rhiu4 遊
rhiu4 魷
rhiu6 郁
rhiu^ 友
rhiu^ 幼
rhiu^ 酉
rhiu^ 舀
rhiui 睿
rhui^ 銳
rhung 用
rhung 佣
sang3 兄
sang3 生
sang3 牲
sang3 鉎
sang^ 省
shab4 涉
shab6 眨
sham4 蟬
sham^ 閃
shang 覡
shed4 舌
shed6 設
shed6 說
shen3 搧
shen3 鱔
shen^ 扇
shen^ 搧
shen^ 煽
shib4 十
shib4 拾
shib6 溼
shib6 濕
shid4 食
shid4 實
shid4 蝕
shid6 失
shid6 式
shid6 叔
shid6 室
shid6 拭
shid6 飾
shid6 適
shid6 識
shim^ 沈
shim^ 甚
shim^ 審
shim^ 嬸
shin3 升
shin3 申
shin3 伸
shin3 身
shin3 紳
shin4 丞
shin4 成
shin4 臣
shin4 辰
shin4 承
shin4 乘
shin4 神
shin4 晨
shin4 誠
shin4 塍
shin^ 盛
shin^ 勝
shin^ 舜
shin^ 聖
shio3 稍
shio3 燒
shio4 韶
shio^ 少
shio^ 邵
shio^ 紹
shiu3 收
shiu3 燒
shiu4 仇
shiu4 酬
shiu4 韶
shiu^ 少
shiu^ 手
shiu^ 守
shiu^ 首
shiu^ 獸
shod6 說
shong 上
shong 尚
shoo6 芍
shud4 術
shun4 純
shun4 淳
shun4 醇
siab4 泄
siab4 洩
siab6 楔
siab6 屧
siam4 潛
siam4 暹
siau4 漦
siau4 潲
siau^ 𤞚
sied4 洩
sied6 雪
sied6 薛
sien3 仙
sien3 先
sien3 宣
sien3 喧
sien3 鉎
sien4 旋
sien^ 跣
sien^ 羨
sien^ 腺
sien^ 線
sien^ 選
sien^ 癬
siong 想
siong 象
siong 像
siung 誦
song3 桑
song3 喪
song3 霜
song4 床
song^ 爽
song^ 喪
sung3 雙
sung3 鬆
sung^ 宋
sung^ 送
sung^ 慫
sung^ 𢱤
tang3 廳
tang4 埕
teeb4 牒
teeb4 碟
teeb4 蝶
teeb4 諜
teeb4 疊
teeb6 帖
teeb6 貼
teeb6 墊
teed6 鐵
teem3 添
teem4 甜
teem^ 忝
teen3 天
teen4 田
teen4 填
teeu3 挑
teeu3 柱
teeu4 條
teeu4 椆
teeu4 調
teeu^ 眺
teeu^ 跳
teeu^ 糶
tiab4 喋
tiam^ 悿
tiam^ 忝
tong3 湯
tong3 盪
tong4 唐
tong4 堂
tong4 棠
tong4 塘
tong4 膛
tong4 糖
tong4 螳
tong^ 燙
tong^ 倘
tung3 動
tung3 通
tung4 同
tung4 桐
tung4 童
tung4 筒
tung4 僮
tung4 銅
tung^ 桶
tung^ 統
tung^ 痛
vang^ 䢍
vong4 黃
zang3 㬹
zang3 爭
zang^ 掙
zhab6 札
zhab6 摺
zham^ 嶄
zhan3 氈
zheb4 涉
zhed6 折
zhed6 哲
zhed6 浙
zhed6 蜇
zhen3 磚
zhen^ 戰
zhen^ 轉
zhib6 汁
zhib6 執
zhid6 秩
zhid6 質
zhid6 織
zhid6 職
zhim3 針
zhim3 斟
zhim^ 枕
zhin3 顫
zhin3 征
zhin3 珍
zhin3 貞
zhin3 真
zhin3 偵
zhin3 榛
zhin3 禎
zhin3 蒸
zhin3 徵
zhin3 震
zhin3 臻
zhin^ 正
zhin^ 圳
zhin^ 拯
zhin^ 政
zhin^ 准
zhin^ 振
zhin^ 症
zhin^ 疹
zhin^ 診
zhin^ 準
zhin^ 賑
zhin^ 震
zhin^ 整
zhin^ 證
zhio3 召
zhio3 招
zhio3 昭
zhio3 朝
zhio^ 召
zhio^ 沼
zhio^ 詔
zhio^ 照
zhiu3 州
zhiu3 舟
zhiu3 周
zhiu3 招
zhiu3 洲
zhiu3 週
zhiu^ 晝
zhiu^ 肘
zhiu^ 咒
zhiu^ 照
zhod6 拙
zhog6 酌
zhoo6 斫
zhoo6 酌
zhoo6 著
zhui3 追
zhui^ 贅
zhun3 諄
zhun^ 準
ziab4 輒
ziab6 接
ziam3 尖
ziam^ 蘸
ziau4 齊
ziau^ 剿
zied4 擳
zied6 節
zied6 截
zien3 煎
zien^ 荐
zien^ 剪
zien^ 箭
zien^ 餞
zien^ 薦
zinn^ 炸
ziod4 唶
ziod4 嘬
zong3 妝
zong3 莊
zong3 裝
zong4 傱
zong^ 壯
zong^ 葬
zung3 舂
zung3 宗
zung3 棕
zung3 綜
zung3 蹤
zung^ 粽
zung^ 摠
zung^ 總
zung^ 縱
bbang4 橫
bbied4 越
bbied4 粵
bbied6 乙
bbied6 曰
bbien3 冤
bbien4 完
bbien4 丸
bbien4 員
bbien4 袁
bbien4 援
bbien4 園
bbien4 圓
bbien4 猿
bbien^ 怨
bbien^ 遠
bbong3 汪
bbong3 往
bbong4 王
bbong4 黃
bbong4 磺
bbong^ 往
bbong^ 枉
bbung3 翁
bbung3 蓊
bbung^ 蓊
bbung^ 蕹
biang3 抨
biang^ 拚
biang^ 丙
biang^ 柄
biang^ 餅
biong3 枋
biong^ 放
chang4 晟
chang4 程
cheed4 掣
cheed6 疶
cheed6 掣
chiab4 輒
chong3 丈
chong3 昌
chong3 娼
chong4 長
chong4 場
chong4 腸
chong^ 倡
chong^ 唱
chong^ 敞
chong^ 暢
chong^ 廠
chung3 沖
chung3 重
chung3 衝
chung4 重
chung4 蟲
chung^ 銃
ciang3 青
ciang3 清
ciang3 菁
ciang3 腥
ciang4 晴
ciang^ 青
ciang^ 請
ciang^ 醒
ciong3 槍
ciong4 牆
ciong4 薔
ciong^ 搶
ciung4 松
ciung4 從
diong3 重
diong4 長
giang3 京
giang3 荊
giang3 驚
giang^ 頸
giang^ 鏡
giang^ 警
giong3 羌
giong3 姜
giong3 薑
giung3 降
giung3 弓
giung3 芎
giung3 供
giung3 宮
giung3 恭
giung3 躬
giung4 弓
giung^ 拱
giung^ 鞏
giunn3 降
guang3 桄
guang3 桱
guang^ 梗
guang^ 莖
hainn^ 晃
hainn^ 幌
hiann3 兄
hiong3 香
hiong3 鄉
hiong^ 向
hiong^ 享
hiong^ 晌
hiong^ 餉
hiong^ 響
hiung3 凶
hiung3 兄
hiung3 匈
hiung3 洶
hiung3 胸
hiung4 雄
kainn3 㧡
kiang3 輕
kiang^ 慶
kiang^ 儆
kiong3 匡
kiong3 框
kiong3 筐
kiong3 腔
kiong3 檠
kiong4 強
kiong^ 強
kiung4 強
kiung4 窮
kiung^ 恐
kuang3 誆
kuang4 哐
kuang^ 哐
liang3 領
liang^ 領
liang^ 嶺
liong3 兩
liong4 良
liong4 梁
liong4 涼
liong4 量
liong4 粱
liong4 樑
liong4 輛
liong4 糧
liong^ 兩
liung3 壟
liung4 龍
liung^ 隴
miang3 瞑
miang3 盲
miang4 名
miang4 明
miang4 鳴
miong3 網
miong^ 網
ngiab4 業
ngiab6 𥍉
ngiab6 㘝
ngiab6 凹
ngiab6 攝
ngiam3 拈
ngiam4 閻
ngiam4 黏
ngiam4 嚴
ngiam^ 冉
ngiam^ 染
ngiang 硬
ngiau3 藕
ngiau4 堯
ngiau4 嘵
ngiau4 蟯
ngiau^ 貓
ngied4 月
ngied4 熱
ngied4 孽
ngiem^ 殗
ngien3 阮
ngien3 軟
ngien4 元
ngien4 言
ngien4 原
ngien4 源
ngien^ 研
ngien^ 眼
ngien^ 硯
ngieu^ 偶
ngiong 仰
ngiong 釀
ngiung 冗
ngiung 襛
ngong3 戇
ngong3 腭
ngong4 昂
ngong^ 戇
nguan4 玩
nguan4 頑
nguan^ 玩
painn^ 歹
piang3 抨
piang3 骿
piang4 坪
piang4 平
piong4 房
piong^ 紡
rheed4 擛
rhiab4 頁
rhiab4 葉
rhiab6 腌
rhiam3 閹
rhiam4 簷
rhiam4 鹽
rhiam^ 淹
rhiam^ 厭
rhiam^ 膁
rhiau4 嬈
rhiau^ 爪
rhien3 煙
rhien4 然
rhiong 樣
rhiud4 鷸
rhiud6 鬱
rhiui3 芮
rhiui4 蕤
rhiung 用
rhung3 庸
rhung3 雍
rhung4 戎
rhung4 容
rhung4 茸
rhung4 庸
rhung4 絨
rhung4 溶
rhung4 榮
rhung4 熔
rhung4 蓉
rhung4 融
rhung^ 甬
rhung^ 勇
rhung^ 湧
rhung^ 壅
rhung^ 擁
rhung^ 踴
sainn^ 使
shang3 兄
shang3 聲
shang4 成
shang4 城
shiab4 涉
shiam4 禪
shiam^ 陝
shied4 食
shied4 蝕
shiong 傷
shong3 上
shong3 商
shong3 傷
shong4 常
shong4 嘗
shong4 嫦
shong4 裳
shong4 償
shong^ 賞
siang4 餳
siang^ 姓
siang^ 性
siang^ 省
siann4 餳
siong3 相
siong3 廂
siong3 湘
siong3 箱
siong3 襄
siong4 祥
siong4 詳
siong^ 相
siong^ 象
siong^ 想
siong^ 像
siung3 嵩
siung^ 訟
siung^ 頌
tiong^ 暢
tiung^ 塚
tiung^ 暢
uainn3 歪
uainn3 竵
uannd4 斡
zhang3 正
zhang^ 正
zhang^ 整
zhiab6 摺
zhiab6 褶
zhiam3 詹
zhiam3 秥
zhiam^ 占
zhiam^ 佔
zhong3 張
zhong3 章
zhong3 彰
zhong3 樟
zhong3 璋
zhong3 蟑
zhong^ 脹
zhong^ 長
zhong^ 帳
zhong^ 悵
zhong^ 掌
zhong^ 幛
zhong^ 漲
zhong^ 障
zhong^ 賬
zhong^ 瘴
zhuan3 專
zhung3 中
zhung3 忠
zhung3 盅
zhung3 衷
zhung3 終
zhung3 舂
zhung3 鍾
zhung3 鐘
zhung^ 中
zhung^ 仲
zhung^ 眾
zhung^ 腫
zhung^ 種
zhung^ 總
ziang3 靚
ziang3 腈
ziang^ 井
ziong3 將
ziong3 漿
ziong^ 將
ziong^ 槳
ziong^ 獎
ziong^ 蔣
ziong^ 醬
ziong^ 奬
ziung3 蹤
ziung^ 縱
chiung3 充
ngiang4 迎
ngiang^ 䀴
ngiong4 娘
ngiong^ 仰
ngiung4 濃
nguann^ 瓦
rhiang3 縈
rhiang4 嬴
rhiang4 營
rhiang4 贏
rhiang^ 映
rhiang^ 影
rhiong3 央
rhiong3 泱
rhiong3 殃
rhiong3 秧
rhiong3 養
rhiong3 鴦
rhiong3 癢
rhiong4 羊
rhiong4 洋
rhiong4 揚
rhiong4 陽
rhiong4 蛘
rhiong4 楊
rhiong4 瘍
rhiong^ 氧
rhiong^ 漾
rhiong^ 樣
rhiong^ 養
rhiung3 癰
rhiung4 絨
rhiung4 榕
rhiung4 榮
rhiung^ 勇
%chardef end
