# 修改自：教育部臺灣客家語拼音輸入法 for SCIM 專用表格
# 釋出日期：2011.08.10
# 表格檔版本：1.0
# 本安裝套件係由教育部開發，免費供公眾散布使用。使用者可以免費下載、使用、
# 重製、散布本安裝套件，惟重製和散布時，必須保持本安裝套件完整。使用者如為
# 下載、使用、重製、散布以外之其他目的，須先得到教育部之書面授權，惟本安裝
# 套件之任何使用目的均不得涉及主要為獲取商業利益或私人金錢報酬之方式。若因
# 使用本軟體所產生之任何損害，本部一概不負任何責任。
# 教育部國語推行委員會
# 網址：http://www.edu.tw/mandr/
# 信箱：mandr@mail.moe.gov.tw
%ename HKIM3:en;台客大埔:zh_CN;臺客大埔:zh;
%cname 臺客大埔
%selkey 1234567890
%endkey +346^
%keyname begin
+ +
3 ˇ
4 ˋ
6 ˊ
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
a+ 椏
a+ ㄚ
a+ 阿
a+ 啊
a+ 鴉
a+ 𩜄
a3 掗
a3 啊
a4 啊
a4 鴉
a6 阿
a^ 亞
a^ 啞
e+ 唉
e+ 挨
e+ 欸
e^ 欸
e^ 矮
i4 已
i4 異
i6 咦
m+ 毋
m+ 嘸
m3 毋
m6 嗯
m^ 唔
m^ 嗯
n+ 嗯
n3 嗯
n4 嗯
n^ 嗯
o+ 屙
o+ 嬰
o+ 阿
o+ 哦
o3 孲
o3 哦
o3 嬰
o4 奧
o4 懊
o4 澳
o6 哦
o^ 哦
o^ 噢
o^ 襖
u4 摀
ab^ 押
ab^ 鴨
ab^ 壓
ad^ 閼
ag4 呃
ag^ 扼
ag^ 鈪
ag^ 軛
ai+ 唉
ai4 唉
ai4 隘
ai^ 唉
am+ 庵
am+ 掩
am+ 醃
am+ 盦
am4 暗
am^ 晻
am^ 暗
an+ 罌
an4 恁
an^ 恁
au+ 凹
au+ 拗
au4 詏
au4 懊
au^ 拗
ba+ 巴
ba+ 叭
ba+ 爸
ba+ 芭
ba+ 疤
ba+ 笆
ba+ 粑
ba3 背
ba3 揹
ba4 壩
ba4 巴
ba4 霸
ba^ 叭
ba^ 把
ba^ 靶
be+ 篦
be+ 螷
be+ 𥯟
be3 比
be4 白
be6 螷
bi+ 陂
bi+ 蜱
bi+ 卑
bi+ 啡
bi+ 婢
bi+ 晡
bi+ 悲
bi+ 碑
bi+ 嗶
bi3 背
bi3 脾
bi4 泌
bi4 狽
bi4 祕
bi4 陛
bi4 敝
bi4 閉
bi4 痺
bi4 幣
bi4 弊
bi4 蔽
bi4 篦
bi4 斃
bi6 陂
bi6 嗶
bi6 蜚
bi^ 比
bi^ 庇
bi^ 髀
bo+ 煲
bo+ 波
bo+ 玻
bo+ 播
bo+ 褒
bo3 踣
bo4 報
bo4 播
bo^ 保
bo^ 堡
bo^ 褓
bo^ 寶
bu+ 晡
bu+ 餔
bu+ 埔
bu3 哺
bu4 布
bu4 佈
bu4 怖
bu^ 斧
bu^ 捕
bu^ 脯
bu^ 補
ca+ 叉
ca+ 差
ca3 昨
ca3 查
ca3 茶
ca3 搽
ca4 杈
ca4 岔
ce+ 篩
ce3 齊
ce4 脆
ce4 細
ci+ 萋
ci+ 篩
ci+ 㾊
ci+ 在
ci+ 自
ci+ 妻
ci+ 悽
ci+ 淒
ci+ 棲
ci+ 趨
ci+ 癠
ci3 粢
ci3 徐
ci3 齊
ci3 臍
ci3 薺
ci4 刺
ci4 次
ci4 自
ci4 砌
ci4 淬
ci4 眥
ci4 睫
ci4 聚
ci4 趣
ci^ 取
ci^ 娶
co+ 在
co+ 坐
co3 曹
co3 槽
co4 座
co4 造
co4 搓
co4 銼
co4 錯
co4 糙
co^ 草
cu+ 初
cu+ 粗
cu3 徂
cu4 助
cu^ 楚
cu^ 礎
da+ 打
da+ 爹
da+ 喥
da3 咑
da4 奓
da4 嗒
da4 嗲
da4 溚
da^ 打
de+ 喋
de+ 低
de3 哆
de3 喋
de4 垤
de6 哆
de^ 底
de^ 抵
di+ 裡
di+ 知
di+ 蜘
di3 纏
di4 在
di4 佇
di4 帝
di4 蒂
di6 啲
di^ 抵
di^ 牴
do+ 刀
do+ 多
do+ 到
do+ 都
do3 叨
do4 叨
do4 在
do4 到
do4 倒
do4 著
do4 道
do6 刀
do^ 到
do^ 倒
do^ 島
do^ 著
do^ 躲
du+ 堵
du+ 都
du+ 蛛
du3 堵
du4 對
du4 𪐞
du4 佇
du4 妒
du4 嘟
du4 蠹
du^ 肚
du^ 貯
du^ 睹
du^ 賭
ed4 噎
ed^ 厄
ed^ 扼
ed^ 抑
em+ 揞
em+ 掩
en+ 恩
en4 應
en^ 應
eu+ 歐
eu3 毆
eu4 漚
eu4 熰
eu^ 嘔
fa+ 花
fa3 划
fa3 華
fa4 話
fa4 化
fa4 畫
fa6 花
fe^ 竵
fo3 伙
fo3 和
fo4 貨
fo4 禍
fo^ 伙
fo^ 火
fu+ 夫
fu+ 伕
fu+ 虎
fu+ 敷
fu+ 膚
fu+ 麩
fu3 扶
fu3 呼
fu3 弧
fu3 狐
fu3 俘
fu3 胡
fu3 符
fu3 壺
fu3 湖
fu3 瑚
fu3 葫
fu3 糊
fu3 鬍
fu4 互
fu4 戶
fu4 父
fu4 付
fu4 咐
fu4 附
fu4 戽
fu4 訃
fu4 負
fu4 赴
fu4 副
fu4 婦
fu4 傅
fu4 富
fu4 腐
fu4 賦
fu4 駙
fu4 護
fu^ 府
fu^ 虎
fu^ 俯
fu^ 腑
fu^ 腐
fu^ 撫
fu^ 麩
ga+ 加
ga+ 旮
ga+ 伽
ga+ 佳
ga+ 咖
ga+ 茄
ga+ 迦
ga+ 枷
ga+ 家
ga+ 袈
ga+ 傢
ga+ 嘉
ga+ 嘎
ga+ 橄
ga+ 豭
ga3 嘎
ga4 加
ga4 尬
ga4 兒
ga4 架
ga4 假
ga4 嫁
ga4 嘎
ga4 價
ga4 駕
ga6 嘎
ga^ 假
ga^ 嫁
gi+ 焿
gi+ 支
gi+ 乩
gi+ 妓
gi+ 技
gi+ 車
gi+ 居
gi+ 拘
gi+ 枝
gi+ 肢
gi+ 飢
gi+ 基
gi+ 箕
gi+ 稽
gi+ 駒
gi+ 機
gi+ 饑
gi3 佢
gi4 句
gi4 杞
gi4 既
gi4 紀
gi4 計
gi4 記
gi4 寄
gi4 暨
gi4 嘰
gi4 踞
gi4 冀
gi4 鋸
gi4 髻
gi6 枝
gi^ 幾
gi^ 己
gi^ 杞
gi^ 炬
gi^ 矩
gi^ 據
gi^ 舉
go+ 過
go+ 孤
go+ 哥
go+ 高
go+ 歌
go+ 膏
go+ 篙
go+ 糕
go3 膏
go4 告
go4 過
go6 歌
go6 糕
go^ 果
go^ 裹
go^ 稿
go^ 惡
gu+ 痀
gu+ 跍
gu+ 箍
gu+ 姑
gu+ 孤
gu+ 胳
gu+ 蛄
gu+ 辜
gu+ 菇
gu+ 鴣
gu3 咕
gu4 咕
gu4 固
gu4 故
gu4 雇
gu4 僱
gu4 錮
gu4 顧
gu6 蛄
gu^ 臌
gu^ 古
gu^ 估
gu^ 沽
gu^ 股
gu^ 怙
gu^ 牯
gu^ 鼓
ha+ 下
ha+ 哈
ha+ 蛤
ha3 哈
ha3 蛤
ha3 暇
ha3 瑕
ha3 蝦
ha3 霞
ha4 下
ha4 夏
ha4 廈
ha6 吓
ha^ 吓
he+ 兮
he3 鞋
he4 系
he4 係
hi+ 兮
hi+ 去
hi+ 希
hi+ 稀
hi+ 虛
hi+ 熙
hi+ 嘻
hi+ 墟
hi+ 稽
hi+ 熹
hi4 肺
hi4 氣
hi4 噓
hi4 戲
hi^ 許
hi^ 喜
hn3 你
ho+ 炣
ho+ 耗
ho+ 蒿
ho3 何
ho3 呵
ho3 河
ho3 毫
ho3 荷
ho3 豪
ho3 壕
ho4 呵
ho4 賀
ho4 號
ho^ 好
ho^ 嗬
hu4 呼
io+ 唷
io6 唷
io^ 唷
ka+ 較
ka+ 家
ka+ 茭
ka3 卡
ka4 較
ka^ 卡
ka^ 客
ki+ 企
ki+ 嶇
ki+ 柿
ki+ 區
ki+ 欺
ki+ 稽
ki3 其
ki3 奇
ki3 祁
ki3 祈
ki3 啟
ki3 期
ki3 棋
ki3 旗
ki3 蜞
ki3 騎
ki4 去
ki4 忌
ki4 汽
ki4 具
ki4 氣
ki4 棄
ki4 器
ki6 柿
ki^ 巨
ki^ 汽
ki^ 具
ki^ 拒
ki^ 祈
ki^ 俱
ki^ 豈
ki^ 起
ki^ 啟
ki^ 距
ki^ 據
ko+ 戈
ko+ 柯
ko+ 科
ko+ 苛
ko+ 嵙
ko+ 疴
ko3 苛
ko4 過
ko4 課
ko4 靠
ko4 顧
ko6 柯
ko^ 可
ku+ 枯
ku+ 箍
ku4 怙
ku4 庫
ku4 褲
ku^ 苦
la+ 拉
la+ 啦
la3 裸
la3 蝲
la4 罅
la4 喇
la^ 裸
la^ 垃
le+ 了
le+ 哩
le3 犁
le3 㐁
le3 了
le3 黎
le3 螺
le3 麗
le^ 咧
li+ 呂
li+ 里
li+ 俚
li+ 旅
li+ 浬
li+ 理
li+ 裡
li+ 屢
li+ 履
li+ 縷
li+ 禮
li+ 鯉
li3 狸
li3 梨
li3 漓
li3 璃
li3 黎
li3 離
li3 籬
li4 俐
li4 吏
li4 利
li4 例
li4 莉
li4 痢
li4 蒞
li4 厲
li4 慮
li4 勵
li4 麗
li^ 李
li^ 俚
li^ 旅
li^ 荔
li^ 裡
lo+ 攞
lo3 鏍
lo3 老
lo3 牢
lo3 勞
lo3 腡
lo3 螺
lo3 羅
lo3 蘿
lo3 邏
lo3 籮
lo3 鑼
lo4 老
lo4 滷
lo4 摞
lo^ 老
lo^ 潦
lu+ 鹵
lu+ 魯
lu3 攎
lu3 盧
lu3 廬
lu3 爐
lu3 蘆
lu4 鑪
lu4 賂
lu4 路
lu4 露
lu^ 魯
ma+ 馬
ma+ 嗎
ma+ 媽
ma+ 瑪
ma+ 碼
ma+ 螞
ma3 嫲
ma3 麻
ma3 痲
ma3 蟆
ma3 蔴
ma4 罵
ma^ 麼
ma^ 馬
me+ 乜
me+ 姆
me+ 母
me3 埋
me4 乜
me4 咩
me6 姆
me^ 麼
me^ 嚒
mi+ 咪
mi+ 密
mi+ 瞇
mi+ 彌
mi3 抺
mi3 眉
mi3 迷
mi3 媚
mi3 微
mi3 楣
mi3 糜
mi3 謎
mi4 汨
mi4 覓
mi4 寐
mi4 彌
mi^ 米
mo+ 毛
mo+ 盲
mo+ 摸
mo+ 髦
mo3 無
mo3 磨
mo4 冒
mo4 帽
mo4 摸
mo4 磨
mo6 毛
mo^ 暮
mu+ 母
mu+ 姆
mu+ 畝
mu3 毋
mu3 巫
mu3 誣
mu3 模
mu4 務
mu4 墓
mu4 慕
mu4 暮
mu4 穆
mu^ 舞
na+ 若
na+ 拿
na3 那
na3 林
na4 那
ne+ 呢
ne3 泥
ne4 哪
ne4 系
ne4 那
ne4 膩
ne^ 奶
ne^ 呢
ng3 吾
ng3 吳
ng3 梧
ng3 魚
ng3 漁
ng^ 女
ng^ 五
ng^ 午
ng^ 伍
ng^ 蜈
ni+ 你
ni+ 爾
ni3 尼
ni3 呢
ni3 宜
ni3 誼
ni^ 爾
no3 挼
no3 磨
no4 腦
no4 糯
no^ 惱
no^ 瑙
no^ 腦
no^ 𧩣
nu+ 努
nu3 奴
nu4 怒
nu^ 努
od^ 遏
og4 噁
og^ 惡
oi+ 哀
oi+ 愛
oi+ 噯
oi4 愛
oi4 噯
oi6 噯
oi^ 哀
oi^ 噯
on+ 安
on+ 鞍
on4 按
on4 案
pa+ 扒
pa+ 划
pa+ 跁
pa3 划
pa3 扒
pa3 杷
pa3 爬
pa3 耙
pa3 琶
pa4 帕
pa4 怕
pa4 罷
pa^ 桍
pe+ 𠜱
pe4 稗
pi+ 丕
pi+ 批
pi+ 披
pi+ 被
pi3 皮
pi3 枇
pi3 疲
pi3 琵
pi3 脾
pi4 屁
pi4 被
pi4 備
pi4 鼻
pi^ 疕
pi^ 否
pi^ 彼
pi^ 鄙
po+ 坡
po+ 波
po3 浮
po3 婆
po4 剖
po4 破
po^ 破
po^ 頗
pu+ 圃
pu+ 普
pu+ 鋪
pu+ 簿
pu+ 譜
pu3 烳
pu3 芙
pu3 釜
pu3 瓠
pu3 符
pu3 脯
pu3 菩
pu3 葡
pu3 煲
pu3 蒲
pu4 䀯
pu4 步
pu4 訃
pu4 浦
pu4 埠
pu4 部
pu4 孵
pu6 簿
pu^ 甫
pu^ 哺
pu^ 捕
pu^ 浦
pu^ 脯
pu^ 晡
pu^ 普
pu^ 輔
pu^ 瞨
pu^ 譜
sa+ 抓
sa+ 沙
sa+ 砂
sa+ 紗
sa+ 痧
sa+ 裟
sa3 儕
sa4 嗄
sa4 射
sa4 煞
sa4 薩
sa4 續
sa6 沙
sa^ 撒
se+ 嘶
se4 細
se4 婿
se4 歲
se^ 洗
si+ 西
si+ 哂
si+ 胥
si+ 栖
si+ 犀
si+ 絲
si+ 須
si+ 需
si+ 鬚
si4 四
si4 序
si4 敘
si4 絮
si4 肆
si4 緒
si^ 四
si^ 死
so+ 臊
so+ 唆
so+ 梭
so+ 疏
so+ 挲
so+ 蓑
so3 疏
so3 趖
so4 掃
so6 梭
so^ 所
so^ 嫂
so^ 瑣
so^ 鎖
su+ 疏
su+ 舒
su+ 酥
su+ 蔬
su+ 穌
su+ 蘇
su4 素
su4 訴
su4 數
su4 賜
ta+ 他
ta4 榻
ta^ 打
te+ 在
te+ 弟
te+ 梯
te3 啼
te3 蹄
te4 替
te^ 㐁
ti+ 在
ti+ 對
ti3 啼
ti3 堤
ti3 提
ti3 締
ti3 蹄
ti3 題
ti4 地
ti4 弟
ti4 剃
ti4 第
ti4 替
ti4 遞
ti4 締
ti^ 體
to+ 在
to+ 佗
to+ 拖
to+ 對
to+ 導
to3 砣
to3 跎
to3 綯
to3 㸰
to3 陀
to3 桃
to3 逃
to3 淘
to3 陶
to3 萄
to3 駝
to3 濤
to4 妥
to4 套
to4 舵
to4 惰
to4 盜
to4 滔
to4 道
to4 稻
to4 導
to6 拖
to^ 討
to^ 橢
tu3 徒
tu3 屠
tu3 荼
tu3 途
tu3 塗
tu3 圖
tu4 渡
tu4 杜
tu4 兔
tu4 度
tu4 鍍
tu^ 土
ua4 哇
va+ 挖
va+ 蛙
va+ 椏
va3 華
va4 哇
va4 話
va^ 偎
ve+ 噦
ve4 噦
vo+ 唩
vo+ 倭
vo+ 渦
vo+ 窩
vo3 禾
vo3 和
vu+ 烏
vu+ 汙
vu+ 霧
vu3 無
vu4 戊
vu4 芋
vu4 務
vu4 惡
vu4 霧
vu^ 武
vu^ 侮
vu^ 舞
za+ 抓
za+ 紮
za+ 渣
za+ 楂
za4 詐
za4 炸
za4 榨
za^ 詐
ze4 姊
ze4 這
zi+ 擠
zi3 滋
zi3 濟
zi4 濟
zi4 祭
zi4 塒
zi4 際
zi4 劑
zi^ 子
zi^ 姐
zi^ 姊
zo+ 遭
zo+ 糟
zo4 灶
zo4 做
zo^ 左
zo^ 早
zo^ 佐
zo^ 棗
zu+ 租
zu+ 組
zu^ 阻
zu^ 祖
zu^ 詛
ang+ 盎
ang4 盎
ang6 盎
bad4 拔
bad4 撥
bad4 蹳
bad4 朳
bad^ 缽
bad^ 八
bad^ 撥
bag4 伯
bag4 擘
bag^ 跋
bag^ 擘
bag^ 百
bag^ 伯
bag^ 佰
bag^ 柏
bai+ 掰
bai3 排
bai3 跛
bai3 擺
bai4 拜
bai^ 擺
ban+ 扳
ban+ 班
ban+ 般
ban+ 斑
ban+ 搬
ban+ 頒
ban4 半
ban4 扮
ban4 絆
ban^ 粄
ban^ 半
ban^ 阪
ban^ 板
ban^ 版
bau+ 包
bau+ 胞
bau+ 苞
bau+ 鮑
bau4 豹
bau4 暴
bau6 包
bau^ 飽
bed^ 煏
bed^ 北
bed^ 迫
bed^ 幅
bed^ 逼
ben+ 冰
ben+ 崩
ben4 凴
beu+ 飆
beu^ 滮
bib4 嗶
bid4 湢
bid4 咇
bid4 嗶
bid4 𩜰
bid^ 必
bid^ 鷝
bid^ 畢
bid^ 筆
bid^ 逼
bin+ 兵
bin+ 彬
bin+ 賓
bin+ 濱
bin+ 檳
bin+ 梹
bin4 並
bin4 併
bin^ 秉
bin^ 摒
bin^ 稟
bin^ 奮
biu^ 滮
bod4 發
bod^ 發
bog4 㗘
bog4 哱
bog^ 駁
bog^ 剝
bog^ 掊
bog^ 博
bog^ 搏
bog^ 膊
bog^ 䃗
boi+ 掊
boi3 咅
boi4 背
boi^ 掊
boi^ 背
boi^ 掰
boi^ 踣
bud4 哱
bud4 浡
bud4 不
bud^ 不
bud^ 抔
bud^ 發
bug^ 卜
bug^ 腹
bui+ 杯
bui+ 飛
bui4 貝
bui4 狽
bui4 痱
bui4 輩
bui6 杯
bun+ 分
bun+ 奔
bun4 笨
bun4 糞
bun4 逩
bun^ 本
cab4 插
cab4 雜
cab^ 𥯥
cab^ 叉
cab^ 插
cad4 蚻
cad^ 察
cag4 柵
cag^ 冊
cag^ 拆
cai+ 搓
cai+ 差
cai+ 猜
cai+ 釵
cai3 裁
cai3 揌
cai3 踩
cai3 才
cai3 材
cai3 財
cai4 在
cai4 蔡
cai6 差
cai^ 採
cai^ 瘵
cai^ 采
cai^ 彩
cai^ 綵
cam+ 參
cam+ 摻
cam3 慚
cam3 蠶
cam4 站
cam4 傪
cam4 杉
cam4 暫
cam4 鏨
cam4 懺
cam^ 慘
can3 泉
can3 殘
can4 燦
can4 孱
can4 棧
can4 綻
can^ 剷
cau+ 抄
cau+ 操
cau3 吵
cau4 耖
cau4 操
cau4 躁
cau^ 炒
ced4 宅
ced4 賊
ced4 擇
ced4 澤
ced^ 廁
ced^ 測
ced^ 策
ced^ 塞
cem+ 脆
cem3 岑
cem6 脆
cem^ 䫈
cen+ 呻
cen3 曾
cen3 層
cen4 襯
ceu4 湊
ceu4 瘦
cha+ 捙
cha+ 車
cha+ 奢
cha+ 賒
cha4 扯
cha6 車
cha^ 扯
che+ 痴
che4 遰
chi+ 豕
chi+ 抽
chi+ 痴
chi3 㓾
chi3 弛
chi3 池
chi3 侈
chi3 持
chi3 蚩
chi3 匙
chi3 淒
chi3 雉
chi3 墀
chi3 遲
chi4 治
chi4 痔
chi4 試
chi^ 始
chi^ 恥
chi^ 齒
chi^ 褫
cho4 蹴
chu+ 柱
chu+ 苧
chu3 除
chu3 稠
chu3 綢
chu3 廚
chu3 鋤
chu3 儲
chu3 櫥
chu4 住
chu4 處
chu4 署
chu4 箸
chu6 苧
chu^ 處
chu^ 暑
chu^ 鼠
cia+ 且
cia3 斜
cia4 斜
cia4 榭
cia4 謝
cia^ 且
cib4 亼
cid4 疾
cid^ 膝
cid^ 七
cid^ 柒
cid^ 戚
cid^ 嫉
cid^ 漆
cii+ 自
cii+ 疵
cii+ 雌
cii3 祠
cii3 瓷
cii3 詞
cii3 嗣
cii3 慈
cii3 磁
cii3 雌
cii3 鋤
cii3 辭
cii4 飼
cii4 次
cii4 自
cii4 刺
cii4 柿
cii4 牸
cii4 醋
cii^ 此
cim+ 侵
cim3 尋
cim^ 寢
cin+ 蹭
cin+ 青
cin+ 清
cin+ 親
cin3 秦
cin3 情
cin4 盡
cin4 靖
cin4 磬
cin4 靜
cin^ 儘
cin^ 磬
cin^ 傾
cin^ 寢
cio+ 鍬
cio+ 鍫
cio4 蹴
ciu+ 揫
ciu+ 秋
ciu+ 鰍
ciu3 囚
ciu3 泅
ciu4 宙
ciu4 袖
ciu4 啾
ciu4 就
cod4 啜
cod^ 剉
cod^ 撮
cog4 在
cog4 鑿
cog^ 戳
coi+ 衰
coi+ 在
coi3 才
coi4 菜
coi4 裁
coi4 賽
coi^ 彩
coi^ 菜
con+ 閂
con+ 餐
con4 賺
cud4 捽
cug4 族
cug4 嗽
cug^ 促
cug^ 畜
cui+ 衰
cui+ 崔
cui+ 催
cui+ 摧
cui4 萃
cui4 碎
cui4 罪
cui4 粹
cui4 翠
cui^ 璀
cun+ 村
cun3 存
cun4 寸
cun^ 忖
dab4 搭
dab4 嗒
dab4 踏
dab4 溚
dab^ 褡
dab^ 答
dab^ 貼
dab^ 搭
dab^ 𥉌
dad4 值
dad^ 笪
dag4 扚
dag4 的
dag4 矺
dag4 琢
dag^ 逐
dai4 帶
dai4 戴
dai4 代
dai^ 歹
dam+ 探
dam+ 眈
dam+ 耽
dam+ 擔
dam3 譫
dam4 擔
dam^ 膽
dan+ 丹
dan+ 單
dan4 旦
dan4 誕
dan^ 旦
dan^ 但
dau3 投
dau3 著
deb4 跕
deb4 擲
deb^ 沾
deb^ 跕
ded^ 得
ded^ 得
ded^ 德
dem+ 沾
dem+ 沉
dem3 鈂
dem3 紞
dem4 沊
dem^ 蹬
dem^ 踸
den+ 丁
den+ 仃
den+ 叮
den+ 汀
den+ 盯
den+ 訂
den+ 釘
den+ 登
den+ 澄
den+ 橙
den+ 燈
den+ 竳
den3 挺
den3 瞪
den3 竳
den4 凳
den^ 頂
den^ 等
den^ 鼎
deu+ 兜
deu+ 篼
deu4 鬥
deu4 竇
deu^ 斗
deu^ 陡
dia+ 蹀
dia+ 跮
dia4 跮
did4 嘀
did4 滴
did^ 的
did^ 嫡
did^ 滴
did^ 適
din+ 叮
din3 叮
din3 汀
din4 汀
din4 訂
din4 釘
din4 頂
din^ 鼎
dio3 跺
diu+ 丟
diu3 丟
dod^ 咄
dog4 剁
dog^ 琢
dog^ 斫
doi+ 堆
doi4 碓
doi^ 堆
don+ 端
don4 碫
don4 斷
don^ 斷
don^ 短
dud4 咄
dud^ 揬
dud^ 㑁
dud^ 咄
dud^ 嘟
dug4 啄
dug4 㧻
dug^ 啄
dug^ 涿
dug^ 珠
dug^ 督
dug^ 篤
dui+ 追
dui+ 堆
dui4 兌
dui4 對
dui^ 𢶀
dun+ 鐓
dun+ 惇
dun+ 敦
dun+ 墩
dun+ 諄
dun+ 燉
dun4 頓
dun^ 楯
dun^ 囤
dun^ 頓
dun^ 噸
dun^ 躉
fab^ 法
fad4 乏
fad4 伐
fad4 活
fad4 筏
fad4 罰
fad4 閥
fad^ 發
fag4 燁
fag4 𤐰
fai3 淮
fai3 槐
fai3 懷
fai4 壞
fai^ 壞
fam+ 犯
fam3 凡
fam3 帆
fam4 犯
fam4 泛
fam4 范
fam4 患
fam4 範
fan+ 翻
fan+ 吩
fan+ 番
fan+ 幡
fan+ 蕃
fan+ 歡
fan3 煩
fan3 繁
fan3 礬
fan4 幻
fan4 奐
fan4 宦
fan4 患
fan4 販
fan4 喚
fan4 煥
fan6 番
fan6 翻
fan^ 反
fan^ 返
fan^ 緩
fed4 惑
fed4 或
fed4 獲
fen3 弘
fen3 宏
feu3 浮
feu^ 否
fid4 拂
fid^ 拂
fin3 痕
fin4 拂
fog^ 霍
foi+ 灰
fud4 核
fud4 㧾
fud4 佛
fud4 囫
fud^ 忽
fug4 伏
fug4 服
fug4 茯
fug4 幅
fug4 復
fug4 袱
fug4 複
fug4 覆
fug^ 幅
fug^ 福
fug^ 蝠
fug^ 輻
fui+ 妃
fui+ 非
fui+ 恢
fui+ 飛
fui+ 匪
fui+ 迴
fui+ 啡
fui+ 揮
fui+ 菲
fui+ 輝
fui+ 徽
fui3 回
fui3 茴
fui3 迴
fui3 蛔
fui4 卉
fui4 肺
fui4 晦
fui4 惠
fui4 費
fui4 匯
fui4 彙
fui4 會
fui4 賄
fui4 誨
fui4 廢
fui4 慧
fui4 諱
fui^ 匪
fui^ 悔
fui^ 毀
fui^ 翡
fun+ 分
fun+ 吩
fun+ 昏
fun+ 氛
fun+ 芬
fun+ 紛
fun+ 婚
fun+ 葷
fun3 昏
fun3 焚
fun3 魂
fun4 分
fun4 份
fun4 混
fun4 憤
fun4 奮
fun4 糞
fun^ 忿
fun^ 粉
fun^ 混
gab4 呷
gab4 嗑
gab^ 合
gab^ 甲
gab^ 洽
gab^ 胛
gab^ 閘
gab^ 頰
gab^ 鴿
gad4 軋
gad4 噶
gad^ 結
gag^ 䈪
gag^ 合
gag^ 旮
gag^ 格
gag^ 隔
gag^ 膈
gai+ 个
gai+ 皆
gai+ 個
gai+ 階
gai3 喈
gai3 該
gai4 該
gai4 介
gai4 尬
gai4 戒
gai4 屆
gai4 芥
gai4 界
gai4 疥
gai4 個
gai4 誡
gai4 个
gai4 個
gai^ 戒
gai^ 改
gai^ 解
gam+ 監
gam+ 甘
gam+ 柑
gam+ 疳
gam+ 尷
gam3 苷
gam4 干
gam4 間
gam4 監
gam4 艦
gam4 鑑
gam4 鑒
gam6 柑
gam^ 減
gam^ 敢
gam^ 感
gan+ 艱
gau+ 交
gau+ 郊
gau+ 茭
gau+ 教
gau+ 猴
gau+ 蛟
gau+ 膏
gau+ 膠
gau3 交
gau4 筊
gau4 教
gau4 窖
gau4 較
gau4 誥
gau4 酵
gau4 鉸
gau4 覺
gau^ 鉸
gau^ 攪
gau^ 狡
gau^ 校
gau^ 絞
gau^ 搞
gau^ 較
gia+ 厥
gia4 崎
gib4 急
gib^ 急
gib^ 級
gib^ 給
gid4 咭
gid4 激
gid4 擊
gid^ 吉
gid^ 幾
gid^ 戟
gid^ 棘
gid^ 橘
gid^ 激
gid^ 擊
gie+ 街
gie+ 雞
gie+ 繫
gie3 醢
gie4 計
gie6 雞
gie^ 解
gim+ 今
gim+ 金
gim4 禁
gim^ 錦
gin+ 巾
gin+ 斤
gin+ 京
gin+ 根
gin+ 荊
gin+ 莖
gin+ 筋
gin+ 經
gin4 竟
gin4 敬
gin^ 景
gin^ 境
gin^ 緊
gio+ 跏
gio+ 勼
giu+ 跔
giu+ 糾
giu+ 縮
giu3 糾
giu4 勼
giu4 灸
giu4 究
giu4 糾
giu4 救
giu6 糾
giu^ 九
giu^ 久
giu^ 灸
giu^ 玖
giu^ 糾
giu^ 韭
god^ 割
god^ 葛
gog4 确
gog4 𢼛
gog4 咯
gog^ 各
gog^ 角
gog^ 郭
gog^ 桷
gog^ 閣
gog^ 擱
gog^ 覺
goi+ 胲
goi+ 該
goi4 蓋
goi^ 改
gon+ 干
gon+ 杆
gon+ 肝
gon+ 竿
gon+ 乾
gon+ 菅
gon4 幹
gon^ 桿
gon^ 稈
gua+ 瓜
gua+ 呱
gua3 呱
gua4 卦
gua4 呱
gua4 掛
gua4 褂
gua6 瓜
gua^ 剮
gua^ 寡
gud^ 骨
gug^ 轂
gug^ 谷
gug^ 穀
gui+ 歸
gui+ 皈
gui+ 規
gui+ 閨
gui+ 龜
gui4 季
gui4 癸
gui4 桂
gui4 貴
gui6 龜
gui^ 軌
gui^ 鬼
gui^ 傀
gui^ 詭
gun4 棍
gun6 公
gun^ 滾
hab4 合
hab4 匣
hab4 洽
hab4 狹
hab4 盒
hab^ 蓋
hab^ 𤸱
had^ 瞎
hag4 哈
hag4 核
hag^ 嚇
hai3 孩
hai3 偕
hai3 械
hai3 諧
hai3 骸
hai4 懈
hai^ 蟹
ham+ 蚶
ham+ 酣
ham+ 憨
ham3 含
ham3 函
ham3 咸
ham3 啣
ham3 涵
ham3 銜
ham3 鹹
ham3 醎
ham4 臽
ham4 陷
ham4 喊
ham4 憾
ham4 撼
ham^ 陷
ham^ 撼
ham^ 臽
han3 閒
han3 還
han3 閑
han4 限
han4 莧
han^ 罕
han^ 蜆
hau+ 浩
hau+ 皓
hau3 耗
hau3 毫
hau3 淆
hau3 餚
hau4 好
hau4 孝
hau^ 效
heb4 合
hed4 劾
hed4 核
hed^ 核
hed^ 黑
hed^ 赫
hem+ 喊
hem3 含
hen+ 亨
hen3 緪
hen3 行
hen3 恆
hen4 杏
hen4 幸
hen4 恨
hen^ 肯
heu+ 後
heu3 侯
heu3 喉
heu3 猴
heu4 后
heu4 厚
heu4 後
heu4 候
heu6 後
heu^ 口
hia+ 閕
hia4 閕
hib^ 翕
hib^ 熻
hid^ 隙
him+ 欣
him+ 鑫
him3 熊
him3 䁯
him4 翕
him4 䁯
hin+ 興
hin3 刑
hin3 形
hin3 邢
hin3 型
hin3 暈
hin4 興
hio+ 靴
hio4 靴
hio6 靴
hiu+ 休
hiu3 咻
hiu4 咻
hiu4 𪖐
hiu^ 朽
hod4 曷
hod^ 呵
hod^ 喝
hod^ 渴
hod^ 轄
hog4 學
hog^ 熇
hoi3 頦
hoi4 亥
hoi4 害
hoi4 駭
hoi^ 海
hon+ 旱
hon3 寒
hon4 捍
hon4 汗
hon4 漢
hon4 銲
hon4 翰
iau+ 枵
kab4 磕
kab^ 恰
kab^ 洽
kad^ 刻
kag4 喀
kag4 揢
kag^ 客
kai+ 㧡
kai3 劊
kai^ 凱
kam+ 勘
kam+ 堪
kam+ 嵌
kam+ 龕
kam4 崁
kam^ 坎
kam^ 磡
kan+ 刊
kan+ 牽
kan3 環
kan4 擐
kan^ 侃
kau+ 訄
kau3 拷
kau4 敲
kau4 犒
kau^ 巧
kau^ 考
kau^ 拷
kau^ 烤
kau^ 犒
kia+ 伽
kia+ 岐
kia+ 呿
kia+ 倚
kia+ 家
kia3 擎
kia3 戴
kia3 䗁
kia4 胠
kia4 祛
kia4 抾
kia4 脥
kib4 及
kib4 吸
kib4 汲
kib4 級
kib^ 吸
kib^ 級
kid4 矻
kid4 極
kie+ 溪
kie4 喫
kie4 契
kim+ 衿
kim+ 欽
kim+ 襟
kim3 尋
kim3 琴
kim3 禽
kim3 擒
kim4 撳
kin+ 胗
kin+ 卿
kin+ 氫
kin+ 輕
kin4 觔
kin4 慶
kin4 磬
kin^ 傾
kio3 瘸
kiu+ 臼
kiu+ 丘
kiu+ 邱
kiu+ 坵
kiu+ 舅
kiu3 求
kiu3 毬
kiu3 球
kiu3 虬
kiu4 舊
kiu6 臼
kiu6 舅
kiu^ 揪
kog4 搉
kog4 確
kog4 殼
kog4 确
kog4 磕
kog4 鶴
kog^ 𤌍
kog^ 殼
kog^ 廓
kog^ 榷
kog^ 確
kog^ 爌
koi+ 開
koi^ 凱
koi^ 慨
koi^ 溉
koi^ 楷
koi^ 概
koi^ 暨
kon4 看
kon^ 侃
kua+ 誇
kua+ 跨
kua4 胯
kud4 屈
kud4 矻
kud4 掘
kud^ 窟
kud^ 屈
kud^ 倔
kug4 酷
kug^ 哭
kui+ 盔
kui+ 窺
kui+ 虧
kui3 奎
kui3 揆
kui3 逵
kui3 葵
kui3 魁
kui4 愧
kui4 潰
kui4 櫃
kui4 簣
kui^ 跪
kun+ 坤
kun+ 昆
kun+ 焜
kun3 捆
kun3 滾
kun4 困
kun4 睏
kun^ 捆
kun^ 綑
lab4 邋
lab4 拉
lab4 喇
lab4 臘
lab4 蠟
lab^ 塌
lab^ 落
lab^ 漯
lad4 喇
lad4 辣
lad4 瀝
lad^ 烈
lad^ 辣
lad^ 𤊶
lad^ 瘌
lag4 落
lag4 曆
lag^ 癧
lag^ 旯
lag^ 壢
lai+ 拉
lai3 拉
lai3 犁
lai4 倈
lai4 賴
lai4 癩
lai^ 睞
lam+ 籃
lam3 闌
lam3 藍
lam3 籃
lam3 襤
lam4 濫
lam4 爛
lam^ 濫
lam^ 覽
lam^ 攬
lam^ 欖
lan+ 涎
lan+ 懶
lan+ 瀾
lan3 嵐
lan3 攔
lan3 欄
lan3 蘭
lan3 籣
lan4 爛
lau+ 遶
lau3 流
lau3 潦
lau4 粩
lau4 落
lau^ 恅
lau^ 落
leb4 㕸
leb4 勒
leb^ 垃
led4 扐
led4 仂
led4 勒
led4 辣
led4 曆
led4 歷
lem3 掄
lem3 摟
len+ 冷
len3 零
len3 嗹
len4 楞
leu3 瘻
leu3 撈
leu3 樓
leu3 簍
leu3 縷
leu4 嘍
leu4 陋
leu4 漏
leu^ 摟
leu^ 鏤
lia4 𠺅
lia^ 這
lib4 立
lib^ 笠
lid4 礫
lid4 力
lid4 栗
lid4 捩
lid4 癧
lid^ 捩
lim+ 啉
lim3 林
lim3 淋
lim3 霖
lim3 臨
lim4 槏
lim4 蔭
lim4 㼓
lim^ 凜
lin+ 踜
lin+ 玲
lin+ 輪
lin+ 鱗
lin3 玲
lin3 苓
lin3 凌
lin3 翎
lin3 聆
lin3 陵
lin3 菱
lin3 鈴
lin3 零
lin3 綾
lin3 輪
lin3 鄰
lin3 燐
lin3 遴
lin3 齡
lin3 麟
lin3 靈
lin4 令
lin^ 膦
lin^ 鈴
lin^ 𡳞
lio+ 了
liu+ 柳
liu+ 溜
liu3 流
liu3 琉
liu3 留
liu3 硫
liu3 溜
liu3 榴
liu3 劉
liu3 瘤
liu4 綹
liu4 流
liu4 溜
liu4 餾
liu6 柳
liu^ 柳
liu^ 溜
lod4 捋
lod4 駱
lod^ 劣
log4 洛
log4 烙
log4 絡
log4 落
log4 樂
log4 駱
log^ 酪
log^ 絡
loi3 來
loi3 萊
loi^ 誄
lon4 僆
lon4 亂
lon^ 卵
lud4 律
lud4 率
lud^ 律
lud^ 㪐
lug4 熝
lug4 鹿
lug4 碌
lug^ 碌
lug^ 祿
lug^ 摝
lui+ 累
lui+ 蕊
lui+ 壘
lui3 雷
lui3 擂
lui3 蕾
lui4 錑
lui4 淚
lui4 累
lui4 類
lui^ 褸
lui^ 䉂
lui^ 擂
lui^ 壘
lun3 侖
lun3 倫
lun3 崙
lun3 淪
lun3 論
lun3 輪
lun4 論
mad4 末
mad4 沫
mad4 茉
mad4 秣
mad^ 抹
mad^ 襪
mag4 𢫦
mag4 脈
mag4 麥
mag^ 蕒
mag^ 脈
mag^ 蜢
mai+ 買
mai3 埋
mai4 賣
mai4 邁
man+ 滿
man3 蠻
man3 抿
man3 瞞
man3 鰻
man4 㿸
man4 曼
man4 慢
man4 漫
man^ 滿
mau+ 卯
mau3 卯
mau3 矛
mau3 茅
mau3 錨
mau4 貌
med4 汨
med4 陌
med4 密
med4 滅
med4 蜜
med4 蔑
med4 墨
med4 篾
med^ 搣
men+ 皿
men+ 敏
men+ 猛
men3 盟
men3 銘
men3 閩
men3 憫
men4 孟
men^ 愐
meu+ 某
meu3 謀
meu^ 畝
mia+ 摸
min+ 明
min3 人
min3 民
min3 明
min3 泯
min3 冥
min3 眠
min3 鳴
min4 命
min^ 抿
mog4 莫
mog4 漠
mog4 膜
mog^ 募
mog^ 寞
mog^ 幕
moi3 梅
moi3 媒
moi3 煤
moi3 糜
moi4 妹
moi^ 妹
mud4 沒
mud^ 歿
mug4 目
mug4 牧
mug4 睦
mug4 穆
mug^ 木
mug^ 目
mug^ 募
mug^ 幕
mui+ 尾
mui+ 每
mui+ 美
mui3 枚
mui3 梅
mui3 莓
mui3 煤
mui4 味
mui4 昧
mui6 尾
mun+ 蚊
mun+ 燜
mun3 枚
mun3 門
mun4 問
mun4 悶
mun6 蚊
nab4 納
nad^ 㸐
nag4 捺
nag^ 㖸
nag^ 暱
nag^ 謔
nai+ 奶
nai+ 嬭
nai4 奈
nai4 耐
nai^ 奶
nam+ 㜮
nam3 纜
nam3 男
nam3 南
nam3 楠
nam4 濫
nam^ 揇
nam^ 攬
nan+ 懶
nan3 難
nan4 難
nau+ 惱
nau3 撓
nau4 惱
nau4 鬧
nau^ 惱
nau^ 撓
ned^ 竻
ned^ 捏
nem+ 淰
nem^ 腍
nen+ 凝
nen3 能
nen3 寧
nen3 嚀
nen4 爧
nen4 乳
nen6 等
neu3 醹
neu^ 扭
neu^ 紐
neu^ 鈕
nga+ 吾
nga3 牙
nga3 芽
nga3 倪
nga3 衙
nga4 𤘅
nga4 兒
nga6 兒
nga6 𤘅
nga^ 瓦
nga^ 雅
ngi+ 語
ngi+ 擬
ngi3 你
ngi3 宜
ngi3 疑
ngi3 儀
ngi3 誼
ngi3 霓
ngi3 擬
ngi4 齬
ngi4 二
ngi4 刈
ngi4 兩
ngi4 貳
ngi4 義
ngi4 遇
ngi4 毅
ngi4 藝
ngi4 議
ngi^ 耳
ngi^ 餌
ngo+ 我
ngo3 俄
ngo3 哦
ngo3 娥
ngo3 峨
ngo3 蛾
ngo3 鵝
ngo4 臥
ngo4 外
ngo4 餓
ngo^ 我
ngu4 娛
ngu4 悟
ngu4 晤
ngu4 誤
nid4 匿
nid4 溺
nin4 佞
niu+ 丟
niu+ 忸
niu+ 撓
nog4 諾
nog^ 諾
non+ 暖
non^ 暖
nug4 蠕
nug4 忸
nug^ 蠕
nui4 內
nui^ 餒
nun4 弄
nun4 嫩
ong+ 央
ong3 逛
pad4 䯋
pad4 拔
pad4 跋
pad4 鈸
pad4 撥
pad4 潑
pad^ 伐
pad^ 撥
pad^ 潑
pad^ 㔇
pag4 白
pag^ 魄
pai+ 披
pai+ 敗
pai3 排
pai3 牌
pai4 沛
pai4 派
pai4 敗
pai^ 派
pai^ 擺
pan+ 伴
pan+ 拌
pan+ 潘
pan+ 翻
pan3 盤
pan3 磐
pan3 攀
pan4 判
pan4 叛
pan4 盼
pan4 絆
pan4 辦
pau+ 拋
pau+ 跑
pau3 刨
pau3 袍
pau3 鉋
pau4 抱
pau4 泡
pau4 炮
pau4 砲
pau4 暴
pau4 爆
ped4 白
ped4 別
ped4 帛
ped4 舶
ped4 碧
ped4 蔔
ped^ 帛
ped^ 撇
ped^ 魄
pen+ 烹
pen3 朋
pen4 凴
pia+ 翍
pia4 翍
pid4 蝠
pid^ 匹
pid^ 疋
pid^ 辟
pid^ 僻
pid^ 避
pid^ 闢
pin+ 乒
pin+ 拼
pin3 平
pin3 坪
pin3 屏
pin3 貧
pin3 萍
pin3 評
pin3 硼
pin3 憑
pin3 頻
pin4 姘
pin4 娉
pin6 乒
pin^ 品
pin^ 聘
piu4 漂
piu6 漂
pog4 雹
pog4 薄
pog^ 拍
pog^ 泊
pog^ 粕
pog^ 魄
poi+ 坯
poi+ 胚
poi3 培
poi3 賠
poi4 吠
poi4 背
poi4 焙
poi6 胚
pon+ 翻
pon4 飯
pud4 勃
pud4 浡
pud4 渤
pud4 湓
pud^ 哱
pug4 仆
pug4 伏
pug4 鵓
pug^ 覆
pug^ 僕
pui3 肥
pui3 培
pui3 陪
pui3 裴
pui4 沛
pui4 佩
pui4 呸
pui4 倍
pui4 配
pun+ 賁
pun3 歕
pun3 盆
pun3 墳
pun4 逩
pun4 噴
rha+ 喏
rha+ 也
rha+ 冶
rha+ 耶
rha+ 野
rha+ 椰
rha3 爺
rha4 也
rha4 夜
rha^ 扡
rha^ 也
rhe+ 弛
rhe3 蝓
rhe3 液
rhe4 委
rhe4 掖
rhe6 掖
rhe^ 弛
rhe^ 掖
rhi+ 衣
rhi+ 乳
rhi+ 依
rhi+ 醫
rhi3 已
rhi3 予
rhi3 以
rhi3 伊
rhi3 夷
rhi3 如
rhi3 而
rhi3 余
rhi3 兒
rhi3 於
rhi3 俞
rhi3 姨
rhi3 禹
rhi3 胰
rhi3 寅
rhi3 移
rhi3 愉
rhi3 萸
rhi3 愚
rhi3 榆
rhi3 逾
rhi3 飴
rhi3 與
rhi3 餘
rhi3 儒
rhi3 孺
rhi4 易
rhi4 御
rhi4 異
rhi4 喻
rhi4 寓
rhi4 意
rhi4 愈
rhi4 肄
rhi4 裔
rhi4 裕
rhi4 預
rhi4 億
rhi4 憶
rhi4 禦
rhi4 豫
rhi4 癒
rhi4 譽
rhi^ 已
rhi^ 尹
rhi^ 宇
rhi^ 羽
rhi^ 矣
rhi^ 雨
rhi^ 倚
rhi^ 椅
rhi^ 與
sab4 歃
sab4 𠎷
sab4 煠
sab^ 圾
sab^ 閃
sad^ 煞
sad^ 殺
sad^ 薩
sag^ 析
sai+ 㘔
sai+ 使
sai+ 釃
sai3 豺
sai4 晒
sai4 塞
sai4 賽
sai4 曬
sai^ 徙
sam+ 三
sam+ 衫
sam+ 參
sam4 鬖
sam6 參
sam^ 糝
san+ 山
san+ 刪
san+ 珊
san+ 舢
san4 疝
san4 單
san4 散
san6 山
san^ 產
san^ 散
sau+ 捎
sau+ 稍
sau+ 誚
sau+ 繅
sau3 𤍒
sau3 巢
sau3 繅
sau4 哨
sau6 哨
seb^ 圾
seb^ 屑
seb^ 澀
sed^ 息
sed^ 色
sed^ 虱
sed^ 塞
sed^ 蝨
sem+ 參
sem+ 森
sem6 參
sen+ 生
sen+ 先
sen+ 星
sen+ 牲
sen+ 笙
sen+ 甥
sen+ 僧
sen3 狌
sen4 擤
sen6 星
sen^ 省
seu+ 餿
seu3 愁
seu^ 叟
sha+ 社
sha3 蛇
sha4 舍
sha4 射
sha4 赦
sha^ 舍
sha^ 捨
she+ 舐
she+ 眡
she3 螔
she4 世
she4 事
she4 勢
shi+ 尸
shi+ 屍
shi+ 施
shi+ 詩
shi3 時
shi3 匙
shi4 氏
shi4 世
shi4 市
shi4 示
shi4 寺
shi4 屎
shi4 恃
shi4 是
shi4 豉
shi4 視
shi4 勢
shi4 試
shi4 誓
shi4 蒔
shi^ 屎
shu+ 書
shu+ 輸
shu3 薯
shu3 仇
shu3 殊
shu3 酬
shu4 恕
shu4 庶
shu4 樹
shu^ 署
sia+ 些
sia3 餳
sia3 邪
sia4 卸
sia4 瀉
sia^ 寫
sib4 習
sib4 集
sib4 緝
sib4 潗
sib4 輯
sib4 襲
sib^ 習
sid4 席
sid4 習
sid4 籍
sid^ 穡
sid^ 夕
sid^ 昔
sid^ 析
sid^ 恤
sid^ 息
sid^ 寂
sid^ 悉
sid^ 惜
sid^ 媳
sid^ 瑟
sid^ 熄
sid^ 錫
sii+ 斯
sii+ 士
sii+ 司
sii+ 私
sii+ 思
sii+ 師
sii+ 梳
sii+ 絲
sii+ 獅
sii4 數
sii4 士
sii4 巳
sii4 仕
sii4 字
sii4 伺
sii4 事
sii4 侍
sii4 祀
sii4 思
sii4 肆
sii6 師
sii6 梳
sii6 獅
sii^ 士
sii^ 史
sii^ 使
sii^ 駛
sim+ 心
sim+ 芯
sim4 沁
sin+ 先
sin+ 身
sin+ 辛
sin+ 新
sin+ 鋅
sin+ 薪
sin4 囟
sin4 性
sin4 信
sin4 訊
sio4 㩆
siu+ 修
siu+ 羞
siu+ 脩
siu3 颼
siu4 秀
siu4 宿
siu4 繡
siu6 修
siu^ 宿
siu^ 筱
sod4 煞
sod^ 刷
sog^ 束
sog^ 朔
sog^ 索
sog^ 草
sog^ 塑
sog^ 溯
sog^ 縮
soi+ 衰
soi+ 腮
soi4 帥
soi4 率
soi4 歲
son+ 拴
son+ 痠
son+ 酸
son4 算
son4 蒜
sua4 續
sud4 戍
sud4 述
sud4 屑
sud4 息
sud4 術
sud^ 戌
sud^ 屑
sug^ 束
sug^ 速
sug^ 肅
sui+ 綏
sui+ 雖
sui3 垂
sui3 隨
sui3 髓
sui4 祟
sui4 歲
sui4 瑞
sui4 碎
sui4 緒
sui4 隧
sui4 穗
sun+ 孫
sun3 存
sun3 旬
sun3 巡
sun3 荀
sun3 循
sun3 詢
sun4 筍
sun4 順
sun4 遜
sun6 孫
sun^ 筍
sun^ 損
sun^ 榫
tab4 踏
tab^ 塔
tab^ 塌
tab^ 榻
tad4 達
tad^ 躂
tag^ 䌈
tai+ 刣
tai+ 递
tai4 大
tai4 太
tai4 待
tai4 泰
tai4 逮
tai^ 待
tai^ 怠
tai^ 睇
tai^ 態
tai^ 癩
tam+ 探
tam+ 淡
tam+ 貪
tam3 燂
tam3 痰
tam3 潭
tam3 談
tam4 探
tam4 淡
tam^ 探
tan+ 攤
tan+ 灘
tan+ 聽
tan+ 癱
tan3 彈
tan3 壇
tan3 曇
tan3 檀
tan4 炭
tan4 嘆
tan^ 旦
tan^ 但
tan^ 坦
tan^ 疸
tan^ 毯
tau4 道
ted4 笛
ted^ 踢
ten+ 汀
ten+ 聽
ten+ 廳
ten3 跈
ten3 頭
ten3 藤
ten3 聽
ten4 𢯭
ten4 鄧
ten^ 挺
teu+ 偷
teu3 投
teu3 頭
teu4 毒
teu4 豆
teu4 透
teu4 痘
teu^ 敨
tid4 狄
tid4 迪
tid4 特
tid4 笛
tid4 敵
tid^ 剔
tin+ 汀
tin+ 停
tin3 停
tin3 渟
tin3 廷
tin3 亭
tin3 庭
tin3 艇
tin3 騰
tin4 定
tin^ 艇
tod4 奪
tod^ 脫
tog4 擇
tog^ 托
tog^ 拓
tog^ 託
toi+ 胎
toi+ 推
toi+ 梯
toi3 抬
toi3 苔
toi3 臺
toi3 颱
toi4 代
toi4 袋
toi4 貸
toi6 梯
ton+ 斷
ton3 揣
ton3 團
ton3 糰
ton4 段
ton4 緞
tud4 凸
tud4 禿
tud4 突
tud^ 突
tug4 毒
tug4 獨
tug4 讀
tui+ 推
tui3 頹
tui4 退
tui4 蛻
tui4 褪
tui^ 退
tui^ 腿
tun+ 吞
tun3 屯
tun3 豚
tun3 臀
tun4 鈍
tun4 褪
tun^ 盾
tun^ 遁
uai+ 歪
vad4 滑
vad4 猾
vad^ 斡
vag4 畫
vag4 劃
vag^ 挖
vai+ 歪
van+ 晚
van+ 彎
van+ 灣
van3 完
van3 還
van3 灣
van4 換
van4 萬
van^ 挽
van^ 晚
van^ 腕
van^ 碗
van^ 輓
van^ 豌
ved4 域
ved^ 域
vid4 拂
vog4 鑊
vog^ 攉
vog^ 沃
vog^ 握
vog^ 霍
vog^ 豁
voi+ 會
voi4 會
vud4 勿
vud4 物
vud^ 朏
vud^ 慍
vud^ 搵
vug^ 屋
vui+ 委
vui+ 威
vui3 為
vui3 唯
vui3 惟
vui3 圍
vui3 違
vui3 維
vui3 緯
vui3 遺
vui3 薇
vui4 未
vui4 位
vui4 為
vui4 畏
vui4 胃
vui4 慰
vui4 謂
vui4 餵
vui^ 偉
vui^ 尉
vui^ 慰
vui^ 緯
vui^ 衛
vui^ 諉
vun+ 溫
vun+ 瘟
vun3 汶
vun3 炆
vun3 文
vun3 紋
vun3 渾
vun3 聞
vun4 搵
vun^ 刎
vun^ 吻
vun^ 穩
zab^ 砸
zab^ 扎
zab^ 札
zab^ 鉔
zad4 拶
zad^ 拶
zad^ 紮
zag4 咋
zag^ 矺
zag^ 窄
zag^ 摘
zag^ 磧
zai+ 崽
zai+ 災
zai+ 哉
zai+ 栽
zai+ 齋
zai3 哉
zai4 載
zai4 再
zai4 哉
zai4 債
zai4 寨
zai6 齋
zai^ 宰
zai^ 載
zam+ 簪
zam4 湛
zam4 站
zam4 蘸
zam^ 嶄
zam^ 斬
zan+ 孱
zan+ 讒
zan4 湛
zan4 碾
zan4 輾
zan4 贊
zan4 讚
zan^ 棧
zan^ 盞
zau+ 噪
zau+ 燥
zau3 剿
zau4 灶
zau4 笊
zau4 罩
zau^ 爪
zau^ 找
zau^ 沼
zau^ 蚤
zeb^ 撮
zed^ 仄
zed^ 則
zed^ 側
zed^ 測
zem+ 砧
zem^ 撍
zem^ 揕
zen+ 爭
zen+ 曾
zen+ 箏
zen+ 增
zen4 增
zen4 憎
zen4 甑
zen4 磳
zeu+ 鄒
zeu^ 走
zha+ 遮
zha4 蔗
zha6 遮
zha^ 者
zhe^ 媸
zhi+ 眵
zhi+ 支
zhi+ 枝
zhi+ 知
zhi+ 脂
zhi+ 膣
zhi4 至
zhi4 志
zhi4 制
zhi4 致
zhi4 智
zhi4 痣
zhi4 稚
zhi4 置
zhi4 製
zhi4 誌
zhi4 緻
zhi^ 止
zhi^ 只
zhi^ 旨
zhi^ 址
zhi^ 芷
zhi^ 指
zhi^ 祉
zhi^ 紙
zhi^ 趾
zhu+ 朱
zhu+ 株
zhu+ 珠
zhu+ 茱
zhu+ 硃
zhu+ 誅
zhu+ 諸
zhu+ 豬
zhu4 注
zhu4 蛀
zhu4 著
zhu4 註
zhu4 駐
zhu6 珠
zhu6 豬
zhu^ 主
zhu^ 煮
zia+ 嗟
zia3 嗟
zia4 借
zia^ 姐
zia^ 借
zib4 㗱
zib4 嘖
zib^ 㗱
zid4 唧
zid4 嘖
zid4 漬
zid4 鶺
zid^ 揤
zid^ 即
zid^ 肢
zid^ 責
zid^ 漬
zid^ 積
zid^ 擠
zid^ 績
zid^ 蹟
zid^ 鯽
zii+ 之
zii+ 吱
zii+ 孜
zii+ 芝
zii+ 咨
zii+ 姿
zii+ 茲
zii+ 滋
zii+ 資
zii+ 諮
zii3 滋
zii^ 子
zii^ 仔
zii^ 姊
zii^ 籽
zii^ 梓
zii^ 揪
zii^ 紫
zim+ 唚
zim4 浸
zin+ 精
zin+ 晶
zin+ 睛
zin4 晉
zin4 進
zin6 精
zin^ 晉
ziu+ 州
ziu+ 洲
ziu+ 啾
ziu3 啾
ziu4 啾
ziu4 就
ziu4 皺
ziu4 縐
ziu^ 酒
ziu^ 揪
zod4 嘬
zod4 唶
zod^ 拙
zog^ 作
zog^ 卓
zog^ 昨
zog^ 捉
zog^ 桌
zoi+ 朘
zoi6 朘
zon+ 鑽
zon4 鑽
zon^ 纂
zud4 椊
zud4 㰵
zud4 卒
zud4 啐
zud^ 悴
zud^ 卒
zui+ 錐
zui3 錐
zui4 最
zui4 醉
zui^ 觜
zui^ 嘴
zui^ 墜
zun+ 尊
zun+ 諄
zun+ 樽
zun+ 遵
zun4 俊
zun4 峻
zun4 竣
zun4 撙
zun^ 撙
bang+ 挷
bang+ 邦
bang3 繃
bang4 砰
bang4 繃
bang^ 砰
bang^ 蹦
biag4 壁
biag4 噼
biag^ 壁
biau+ 飆
biau+ 彪
biau+ 鏢
biau+ 飇
biau^ 表
biau^ 錶
bied4 撆
bied4 哵
bied^ 鱉
bien+ 編
bien+ 鞭
bien+ 邊
bien+ 辮
bien4 遍
bien4 變
bien^ 疺
bien^ 貶
bien^ 揙
bien^ 扁
bien^ 匾
bong+ 幫
bong+ 邦
bong3 磅
bong3 幫
bong4 砰
bong4 棒
bong4 磅
bong4 謗
bong^ 傍
bong^ 綁
bong^ 榜
bung^ 捧
cang4 撐
chag4 赤
chag^ 尺
chag^ 赤
chau+ 鈔
ched4 拶
ched4 掣
ched4 徹
ched4 撤
ched^ 掣
chen3 纏
chen4 串
chen4 襯
cheu+ 超
cheu3 朝
cheu3 嘲
cheu3 潮
cheu4 趙
chid4 直
chid4 姪
chid4 值
chid4 殖
chid4 飭
chid^ 斥
chii3 鋤
chim+ 深
chim3 沉
chim3 涔
chim4 沉
chim4 鴆
chin+ 榛
chin+ 稱
chin+ 瞋
chin3 呈
chin3 陳
chin3 塵
chin4 秤
chin4 陣
chin4 襯
chin^ 逞
chin^ 趁
chin^ 襯
chiu+ 抽
chiu3 綢
chiu4 宙
chiu4 紂
chiu4 臭
chiu4 獸
chiu^ 丑
chiu^ 醜
chog4 著
chog^ 亍
chog^ 踔
chog^ 綽
choi+ 吹
choi+ 炊
chon+ 川
chon+ 穿
chon3 傳
chon4 串
chon4 傳
chon4 撰
chon4 篆
chon4 篡
chon^ 吮
chon^ 喘
chud^ 出
chud^ 齣
chug4 搐
chug4 碡
chug4 濁
chug4 觸
chug^ 畜
chui+ 炊
chui3 捶
chui3 槌
chui3 錘
chui4 隊
chui4 墜
chun+ 伸
chun+ 春
chun+ 皴
chun^ 蠢
ciab4 捷
ciab4 睫
ciab^ 妾
ciag4 席
ciag4 蓆
ciag^ 刺
ciam+ 簽
ciam+ 籤
ciam+ 𠠃
ciam4 塹
ciam4 漸
ciam4 暫
ciam^ 𠠃
ciau+ 鍬
ciau3 憔
ciau3 樵
ciau3 鍬
ciau3 撨
ciau4 噍
ciau^ 悄
cied4 絕
cied^ 切
cien+ 千
cien+ 阡
cien+ 遷
cien3 前
cien3 錢
cien4 倩
cien4 賤
cien4 踐
cien^ 淺
ciog^ 躍
cion+ 吮
cion3 全
cion3 痊
cion3 詮
cion3 銓
cion4 旋
cion^ 吮
ciug^ 刺
ciug^ 觸
cong+ 昌
cong+ 倉
cong+ 娼
cong+ 滄
cong+ 蒼
cong+ 瘡
cong+ 艙
cong3 床
cong3 藏
cong4 狀
cong4 倡
cong4 撞
cong4 臟
cong^ 創
cong^ 暢
cung+ 充
cung+ 匆
cung+ 囪
cung+ 沖
cung+ 窗
cung+ 蔥
cung+ 衝
cung+ 聰
cung3 沖
cung3 崇
cung3 叢
cung6 蔥
dang+ 䟓
dang+ 仃
dang3 仃
dang3 盯
dang4 仃
dang^ 頂
diab4 貼
diab4 墊
diab^ 貼
diag4 扚
diag4 擉
diam+ 恬
diam+ 砧
diam4 店
diam4 點
diam^ 點
diau+ 刁
diau+ 叼
diau+ 凋
diau+ 鳥
diau+ 貂
diau+ 碉
diau+ 雕
diau3 著
diau4 弔
diau4 吊
diau4 釣
diau4 調
diau6 鳥
diau^ 屌
died^ 得
died^ 跌
dien+ 顛
dien+ 癲
dien^ 展
dien^ 典
dien^ 碘
diog4 鳥
diog4 著
dong+ 當
dong+ 噹
dong3 僮
dong3 噹
dong4 當
dong^ 擋
dong^ 檔
dong^ 黨
dung+ 𠖄
dung+ 中
dung+ 冬
dung+ 東
dung3 冬
dung3 咚
dung4 揰
dung4 凍
dung4 棟
dung6 中
dung^ 崠
dung^ 董
fang4 䢍
fong+ 方
fong+ 坊
fong+ 芳
fong+ 荒
fong+ 慌
fong3 妨
fong3 防
fong3 房
fong3 肪
fong3 皇
fong3 凰
fong3 煌
fong3 蝗
fong3 潢
fong3 簧
fong4 放
fong^ 仿
fong^ 訪
fung+ 封
fung+ 風
fung+ 峰
fung+ 烽
fung+ 瘋
fung+ 鋒
fung+ 諷
fung+ 豐
fung3 洪
fung3 紅
fung3 虹
fung3 烘
fung3 逢
fung3 縫
fung4 奉
fung4 俸
fung4 鳳
gang+ 更
gang+ 庚
gang+ 耕
gang+ 粳
gang+ 尷
gang+ 羹
gang4 徑
gang^ 哽
gang^ 掝
gang^ 鯁
giab4 夾
giab4 挾
giab^ 浹
giab^ 劫
giab^ 莢
giag^ 遽
giam+ 兼
giam4 劍
giam^ 撿
giam^ 檢
giau+ 嬌
giau+ 攪
giau4 叫
giau^ 徼
giau^ 餃
giau^ 矯
giau^ 繳
gied^ 決
gied^ 革
gied^ 格
gied^ 胳
gied^ 訣
gied^ 揭
gied^ 結
gied^ 潔
gied^ 頡
gied^ 鴃
gied^ 蕨
gied^ 骼
gied^ 譎
giem3 弇
gien+ 奸
gien+ 更
gien+ 肩
gien+ 姦
gien+ 娟
gien+ 捐
gien+ 耕
gien+ 堅
gien+ 間
gien+ 澗
gien+ 艱
gien+ 鵑
gien+ 𠗻
gien3 捲
gien4 更
gien4 見
gien4 建
gien4 峎
gien4 諫
gien^ 卷
gien^ 柬
gien^ 捐
gien^ 捲
gien^ 眷
gien^ 揀
gien^ 筧
gien^ 簡
gieu+ 勾
gieu+ 溝
gieu+ 鉤
gieu+ 鳩
gieu+ 構
gieu+ 購
gieu4 噭
gieu4 叫
gieu4 夠
gieu6 鉤
gieu^ 狗
gieu^ 垢
gieu^ 枸
gieu^ 苟
giog4 腳
giog^ 钁
giog^ 腳
giug4 挶
giug4 掬
giug^ 焗
giug^ 逐
giun+ 君
giun+ 均
giun+ 軍
giun+ 鈞
giun^ 僅
giun^ 謹
gong+ 往
gong+ 綱
gong+ 光
gong+ 扛
gong+ 江
gong+ 岡
gong+ 缸
gong+ 剛
gong+ 胱
gong+ 崗
gong3 笐
gong3 滉
gong3 晃
gong4 降
gong4 槓
gong4 鋼
gong6 光
gong^ 港
gong^ 廣
gong^ 講
guad4 聒
guad4 摑
guad4 膕
guad^ 刮
guad^ 括
guad^ 國
guad^ 幗
guad^ 颳
guag4 砉
guai+ 乖
guai4 怪
guai^ 𧊅
guai^ 拐
guan+ 䗆
guan+ 官
guan+ 冠
guan+ 棺
guan+ 關
guan+ 觀
guan4 冠
guan4 貫
guan4 慣
guan4 罐
guan^ 炯
guan^ 管
guan^ 趕
guan^ 館
guen+ 薨
guen^ 炯
guen^ 耿
gung+ 工
gung+ 公
gung+ 孔
gung+ 功
gung+ 攻
gung+ 蚣
gung3 拱
gung3 笐
gung4 貢
gung6 公
gung^ 汞
gung^ 鞏
hang+ 炕
hang3 行
hang3 桁
hang4 脝
hann6 吓
hiab4 嗋
hiab4 協
hiab4 俠
hiab4 脥
hiab^ 挾
hiab^ 脅
hiag^ 劇
hiam+ 馦
hiam3 嫌
hiam^ 險
hiau+ 梟
hiau+ 翹
hiau3 媱
hiau4 翹
hiau^ 僥
hiau^ 曉
hied4 穴
hied^ 血
hied^ 歇
hien+ 軒
hien+ 掀
hien3 玄
hien3 弦
hien3 賢
hien4 羴
hien4 現
hien4 獻
hien4 羼
hien^ 䘆
hien^ 憲
hien^ 獻
hien^ 顯
hien^ 讞
hiog^ 却
hiug^ 畜
hiug^ 蓄
hiun+ 欣
hiun+ 勛
hiun+ 熏
hiun4 訓
hong+ 項
hong+ 夯
hong3 行
hong3 杭
hong3 降
hong3 航
hong4 䟘
hong4 巷
hong4 項
kang+ 坑
kang4 挳
kang4 控
kang6 坑
kiab4 峽
kiab4 脥
kiab^ 怯
kiag4 屐
kiag^ 劇
kiam+ 謙
kiam+ 檻
kiam3 拑
kiam3 鉗
kiam4 欠
kiam4 歉
kiam4 儉
kiau+ 蹺
kiau+ 藠
kiau3 茄
kiau3 喬
kiau3 僑
kiau3 橋
kiau4 撬
kiau4 竅
kiau4 翹
kiau4 轎
kiau6 藠
kiau^ 巧
kieb^ 揜
kied4 蹶
kied4 刻
kied4 傑
kied4 厥
kied^ 缺
kied^ 乞
kied^ 克
kied^ 刻
kied^ 剋
kied^ 咳
kied^ 客
kiem3 弇
kien+ 圈
kien+ 牽
kien+ 間
kien+ 愆
kien3 凝
kien3 拳
kien3 虔
kien3 乾
kien3 權
kien4 絭
kien4 菣
kien4 桊
kien4 件
kien4 倦
kien4 拳
kien4 健
kien4 腱
kien4 鍵
kien4 勸
kien6 圈
kien^ 犬
kien^ 券
kien^ 肯
kien^ 倦
kien^ 頃
kien^ 遣
kien^ 墾
kien^ 懇
kien^ 譴
kieu+ 箍
kieu+ 鬮
kieu4 叩
kieu4 扣
kieu4 寇
kieu4 翹
kieu^ 口
kiog^ 卻
kioi4 𤸁
kiud4 屈
kiud^ 屈
kiug4 跼
kiug4 局
kiug^ 旭
kiug^ 曲
kiug^ 菊
kiun+ 近
kiun3 芹
kiun3 郡
kiun3 菌
kiun3 勤
kiun3 群
kiun3 裙
kiun4 近
kiun^ 窘
kong+ 匡
kong+ 康
kong+ 慷
kong+ 糠
kong3 狂
kong4 囥
kong4 㝩
kong4 曠
kong6 糠
kong^ 亢
kong^ 抗
kong^ 況
kong^ 礦
kuad^ 闊
kuag^ 榼
kuai3 匱
kuai3 劊
kuai3 嘳
kuai4 快
kuai4 筷
kuai4 檜
kuan+ 官
kuan+ 寬
kuan3 環
kuan4 擐
kuan^ 款
kung+ 空
kung+ 孔
kung4 空
kung4 控
kung^ 孔
kung^ 控
lang+ 零
lang3 晾
lang3 伶
lang3 零
lang4 亮
lang6 冷
liab4 粒
liab4 獵
liab^ 撂
liab^ 擸
liag4 掠
liam3 廉
liam3 簾
liam3 鐮
liam4 稴
liam4 㼓
liam4 斂
liam4 殮
liam^ 溓
liam^ 斂
liam^ 瀲
liau+ 撩
liau+ 簝
liau3 撩
liau3 鐐
liau3 聊
liau3 僚
liau3 寮
liau3 燎
liau3 遼
liau3 療
liau3 瞭
liau3 鷯
liau4 尞
liau4 料
liau4 廖
liau^ 了
lied4 列
lied4 烈
lied4 裂
lien3 連
lien3 漣
lien3 憐
lien3 蓮
lien3 槤
lien3 聯
lien3 鰱
lien3 戀
lien4 楝
lien4 煉
lien4 練
lien4 蓮
lien4 輪
lien4 鍊
lien4 鏈
lien^ 哯
liog4 掠
liog4 略
lion3 攣
liug4 陸
liug4 綠
liug4 錄
liug^ 六
liug^ 陸
long+ 啷
long+ 兩
long+ 囹
long+ 瑯
long3 郎
long3 狼
long3 廊
long3 榔
long3 螂
long4 㝗
long4 朗
long4 浪
long4 襠
long6 囹
long6 瑯
long^ 朗
long^ 浪
lung+ 籠
lung+ 聾
lung3 礱
lung3 隆
lung3 龍
lung3 窿
lung3 瓏
lung4 衖
lung4 隆
lung^ 籠
mang+ 猛
mang+ 莽
mang+ 蒙
mang+ 蟒
mang3 吂
mang4 虻
mang^ 虻
mang^ 猛
mang^ 蜢
miau3 苗
miau3 描
miau4 廟
miau^ 妙
miau^ 牡
miau^ 眇
miau^ 秒
miau^ 茂
miau^ 渺
miau^ 貿
miau^ 淼
miau^ 繆
miau^ 藐
mied4 滅
mien+ 免
mien+ 勉
mien+ 娩
mien+ 敏
mien3 綿
mien3 棉
mien3 憫
mien4 面
mien4 麵
mien^ 免
mien^ 勉
mien^ 面
mien^ 緬
mong3 亡
mong3 妄
mong3 忙
mong3 忘
mong3 芒
mong3 盲
mong3 茫
mong4 妄
mong4 忘
mong4 望
mong^ 罔
mong^ 蒙
mung+ 蒙
mung3 曚
mung3 蒙
mung3 模
mung3 濛
mung3 矇
mung4 墓
mung4 夢
nang3 囊
nang4 另
nang4 零
ngab4 磕
ngab^ 段
ngad4 軋
ngad4 齧
ngad^ 齧
ngad^ 囓
ngai3 𠊎
ngai3 崖
ngai4 耐
ngai4 挨
ngai4 礙
ngam+ 𪘒
ngam+ 頷
ngam3 岩
ngam3 癌
ngam^ 頷
ngan+ 奀
ngan+ 岩
ngan+ 研
ngan3 刓
ngan4 岸
ngau+ 咬
ngau3 敖
ngau3 熬
ngau4 𢳆
ngau4 傲
ngau4 摮
ngau4 獒
ngia+ 惹
ngia+ 若
ngia4 齖
ngia4 惹
ngia^ 嶷
ngib4 入
ngid^ 日
ngie4 艾
ngie4 蟻
ngim3 壬
ngim3 吟
ngin+ 人
ngin+ 齦
ngin3 人
ngin3 牛
ngin4 認
ngio+ 揉
ngiu3 牛
ngiu4 𪖐
ngiu^ 扭
ngog4 噩
ngog4 岳
ngog4 樂
ngog^ 愕
ngog^ 噩
ngoi3 呆
ngoi4 礙
ngon4 岸
ngua^ 瓦
ngui3 危
ngui4 魏
ngui^ 偽
niau+ 鳥
niau+ 撓
niau^ 嫋
nong+ 瓤
nong3 榔
nong3 囊
nong4 妄
nong^ 曩
nung3 奴
nung3 農
nung3 噥
nung3 濃
nung3 膿
nung3 繷
nung3 籠
nung4 弄
nung4 哢
nung^ 弄
pang+ 匉
pang+ 嗙
pang+ 芳
pang+ 胖
pang+ 膨
pang3 彭
pang3 棚
pang3 澎
pang3 蓬
pang3 篷
pang4 冇
pang4 胖
piag^ 劈
piau+ 漂
piau+ 標
piau+ 瓢
piau3 嫖
piau3 漂
piau3 薸
piau4 票
piau4 漂
piau4 膘
piau^ 漂
pied4 別
pied4 撇
pied4 碧
pied^ 撇
pien+ 便
pien+ 偏
pien+ 篇
pien+ 蝙
pien3 便
pien4 片
pien4 汴
pien4 便
pien4 遍
pien4 辨
pien4 騙
pien^ 片
piog4 贌
piog4 縛
pong+ 豐
pong+ 蚌
pong+ 滂
pong+ 碰
pong+ 澎
pong3 胮
pong3 旁
pong3 膀
pong4 乓
pong4 泵
pong4 傍
pong4 椪
pong4 膨
pong4 幫
pong4 肨
pung+ 峰
pung+ 烽
pung+ 楓
pung+ 蜂
pung+ 鋒
pung3 捧
pung3 馮
pung3 蓬
pung3 篷
pung4 蓬
pung4 鋒
pung4 縫
pung6 蜂
pung^ 捧
rhab4 頁
rhab4 葉
rhad4 越
rhad^ 乙
rhag4 蝶
rhag4 擛
rham+ 淹
rham+ 醃
rham+ 閹
rham3 炎
rham3 閻
rham3 簷
rham3 鹽
rham4 掞
rham4 炎
rham4 焰
rham4 厭
rham^ 膁
rham^ 掩
rhan+ 煙
rhan3 圓
rhan4 院
rhan^ 遠
rhau4 鷂
rhed4 悅
rhed4 越
rhed4 粵
rhed^ 乙
rhed^ 曰
rhed^ 挖
rhen+ 冤
rhen+ 胭
rhen+ 淵
rhen+ 菸
rhen+ 煙
rhen+ 鴛
rhen3 然
rhen3 丸
rhen3 延
rhen3 沿
rhen3 員
rhen3 袁
rhen3 園
rhen3 圓
rhen3 猿
rhen3 鉛
rhen3 筵
rhen3 蜒
rhen3 緣
rhen3 櫞
rhen4 彥
rhen4 怨
rhen4 宴
rhen4 晏
rhen4 院
rhen4 雁
rhen4 演
rhen4 燕
rhen4 縣
rhen4 諺
rhen^ 援
rhen^ 遠
rheu+ 夭
rheu+ 妖
rheu+ 要
rheu+ 腰
rheu+ 邀
rheu3 姚
rheu3 搖
rheu3 瑤
rheu3 遙
rheu3 窯
rheu3 謠
rheu4 要
rheu6 腰
rheu^ 舀
rhia+ 野
rhib4 揖
rhib^ 邑
rhid4 亦
rhid4 役
rhid4 邑
rhid4 弈
rhid4 疫
rhid4 液
rhid4 軼
rhid4 逸
rhid4 裔
rhid4 翼
rhid^ 一
rhid^ 抑
rhid^ 邑
rhid^ 益
rhid^ 壹
rhid^ 溢
rhid^ 縊
rhim+ 姻
rhim+ 音
rhim+ 陰
rhim3 淫
rhim4 孕
rhim4 任
rhim4 蔭
rhim^ 淫
rhim^ 飲
rhim^ 蔭
rhin+ 慇
rhin+ 因
rhin+ 英
rhin+ 殷
rhin+ 嬰
rhin+ 應
rhin+ 櫻
rhin+ 鶯
rhin3 仁
rhin3 仍
rhin3 盈
rhin3 瑩
rhin3 嬴
rhin3 穎
rhin3 縈
rhin3 螢
rhin3 營
rhin3 蠅
rhin4 孕
rhin4 印
rhin4 應
rhin^ 引
rhin^ 孕
rhin^ 穎
rhiu+ 友
rhiu+ 有
rhiu+ 酉
rhiu+ 幽
rhiu+ 悠
rhiu3 尤
rhiu3 由
rhiu3 油
rhiu3 柔
rhiu3 游
rhiu3 猶
rhiu3 郵
rhiu3 遊
rhiu3 憂
rhiu3 魷
rhiu3 優
rhiu4 又
rhiu4 右
rhiu4 幼
rhiu4 佑
rhiu4 柚
rhiu4 祐
rhiu^ 有
rhog4 若
rhog4 浴
rhog4 藥
rhog^ 哊
rhog^ 約
rhog^ 躍
rhud4 鷸
rhud^ 鬱
rhug4 昱
rhug4 浴
rhug4 辱
rhug4 欲
rhug4 毓
rhug4 煜
rhug4 慾
rhug4 褥
rhug^ 育
rhug^ 郁
rhui+ 芮
rhui3 蕤
rhui4 銳
rhun3 云
rhun3 勻
rhun3 昀
rhun3 紜
rhun3 耘
rhun3 雲
rhun4 閏
rhun4 運
rhun4 潤
rhun4 熨
rhun4 韻
rhun^ 允
rhun^ 永
rhun^ 泳
rhun^ 詠
rhun^ 隕
sang+ 生
sang+ 牲
sang+ 鉎
sang6 生
sang^ 省
shab4 涉
shab4 𨒇
shab^ 眨
shag4 石
shag4 碩
sham3 禪
sham3 蟬
sham^ 閃
sham^ 陝
shau3 韶
shed4 舌
shed4 蝕
shed^ 設
shen+ 勯
shen+ 搧
shen+ 鱔
shen4 扇
shen4 善
shen4 煽
shen4 膳
sheu+ 捎
sheu+ 燒
sheu3 韶
sheu4 少
sheu4 召
sheu4 兆
sheu4 肖
sheu4 邵
sheu4 晁
sheu4 紹
sheu4 詔
sheu4 肇
sheu^ 少
shib4 十
shib4 拾
shib^ 溼
shib^ 濕
shid4 食
shid4 實
shid^ 失
shid^ 式
shid^ 室
shid^ 拭
shid^ 食
shid^ 飾
shid^ 適
shid^ 識
shim4 滲
shim^ 沈
shim^ 甚
shim^ 慎
shim^ 審
shin+ 升
shin+ 申
shin+ 伸
shin+ 身
shin+ 呻
shin+ 紳
shin3 丞
shin3 成
shin3 臣
shin3 辰
shin3 承
shin3 乘
shin3 砷
shin3 神
shin3 晨
shin3 誠
shin3 塵
shin4 乘
shin4 盛
shin4 勝
shin4 腎
shin4 聖
shin6 身
shin^ 乘
shiu+ 收
shiu+ 搜
shiu3 仇
shiu3 酬
shiu4 受
shiu4 售
shiu4 授
shiu4 壽
shiu^ 手
shiu^ 守
shiu^ 首
shod^ 說
shog4 勺
shog4 杓
shog^ 芍
shog^ 肅
shoi4 稅
shoi4 睡
shon3 船
shug4 熟
shug^ 叔
shug^ 淑
shui^ 水
shun3 存
shun3 純
shun3 晨
shun3 淳
shun3 脣
shun3 馴
shun3 醇
shun4 舜
shun4 順
siab4 洩
siab4 瀉
siab^ 楔
siag^ 惜
siag^ 錫
siag^ 鵲
siam3 潛
siam3 暹
siau+ 宵
siau+ 消
siau+ 逍
siau+ 硝
siau+ 銷
siau+ 霄
siau+ 蕭
siau+ 簫
siau3 漦
siau4 肖
siau4 笑
siau4 鞘
siau^ 小
sied4 泄
sied4 洩
sied^ 雪
sied^ 薛
sien+ 鮮
sien+ 仙
sien+ 先
sien+ 宣
sien+ 喧
sien3 旋
sien4 羨
sien4 腺
sien4 線
sien^ 跣
sien^ 洗
sien^ 線
sien^ 選
sien^ 癬
siog^ 削
siug4 俗
siug4 熟
siug4 屬
siug4 續
siug^ 夙
siug^ 宿
siug^ 淑
siug^ 粟
siug^ 肅
siug^ 熟
song+ 桑
song+ 喪
song+ 霜
song4 喪
song^ 爽
sung+ 雙
sung+ 鬆
sung4 宋
sung4 送
sung^ 𢱤
sung^ 慫
tang3 瞠
tiab4 喋
tiab4 貼
tiab4 牒
tiab4 碟
tiab4 蝶
tiab4 諜
tiab4 疊
tiab^ 帖
tiab^ 貼
tiab^ 墊
tiam+ 添
tiam3 甜
tiam^ 悿
tiam^ 忝
tiau+ 挑
tiau3 條
tiau3 跳
tiau3 調
tiau4 眺
tiau4 跳
tiau4 調
tiau4 糶
tied4 凸
tied^ 鐵
tien+ 天
tien3 田
tien3 填
tien4 佃
tien4 甸
tien4 奠
tien4 殿
tien4 電
tien4 墊
tien4 澱
tien^ 腆
tong+ 湯
tong+ 盪
tong3 唐
tong3 堂
tong3 棠
tong3 塘
tong3 膛
tong3 糖
tong3 螳
tong4 宕
tong4 燙
tong4 蕩
tong4 盪
tong^ 倘
tong^ 蕩
tung+ 動
tung+ 通
tung3 同
tung3 桐
tung3 痌
tung3 童
tung3 筒
tung3 僮
tung3 銅
tung4 洞
tung4 動
tung4 痛
tung^ 桶
tung^ 統
tung^ 筒
vang3 橫
vang4 橫
vong+ 汪
vong+ 往
vong3 王
vong3 隍
vong3 黃
vong3 磺
vong4 旺
vong^ 枉
vung+ 翁
vung+ 蓊
vung4 蕹
vung4 甕
vung^ 蓊
zang+ 㬹
zang+ 爭
zang4 掙
zhab^ 摺
zhab^ 褶
zhag^ 炙
zhag^ 隻
zham+ 詹
zham+ 氈
zham+ 秥
zheb4 涉
zhed4 拶
zhed^ 折
zhed^ 哲
zhed^ 浙
zhed^ 蜇
zhen+ 氈
zhen4 戰
zhen^ 展
zheu+ 招
zheu+ 昭
zheu+ 朝
zheu4 奏
zheu4 詔
zheu4 照
zhia+ 遮
zhib^ 汁
zhib^ 執
zhid4 植
zhid^ 只
zhid^ 秩
zhid^ 幟
zhid^ 質
zhid^ 熾
zhid^ 織
zhid^ 職
zhim+ 針
zhim+ 斟
zhim4 抌
zhim4 揕
zhim4 禁
zhim4 瞋
zhim^ 枕
zhin+ 征
zhin+ 珍
zhin+ 貞
zhin+ 真
zhin+ 偵
zhin+ 診
zhin+ 禎
zhin+ 蒸
zhin+ 徵
zhin+ 臻
zhin4 正
zhin4 政
zhin4 症
zhin4 證
zhin^ 正
zhin^ 拯
zhin^ 振
zhin^ 疹
zhin^ 診
zhin^ 賑
zhin^ 震
zhin^ 整
zhin^ 鎮
zhiu+ 州
zhiu+ 舟
zhiu+ 周
zhiu+ 週
zhiu4 晝
zhiu4 咒
zhiu^ 肘
zhiu^ 晝
zhod^ 拙
zhog^ 酌
zhog^ 作
zhog^ 斫
zhog^ 著
zhoi4 嘴
zhoi4 喙
zhon+ 專
zhon+ 磚
zhon4 轉
zhon6 磚
zhon^ 轉
zhug^ 竹
zhug^ 祝
zhug^ 濁
zhug^ 築
zhug^ 燭
zhug^ 囑
zhui+ 追
zhui4 贅
zhun+ 顫
zhun+ 諄
zhun4 圳
zhun^ 准
zhun^ 準
ziab4 輒
ziab4 輒
ziab^ 接
ziag^ 跡
ziam+ 尖
ziam4 占
ziam4 佔
ziam^ 蘸
ziau+ 椒
ziau+ 焦
ziau+ 蕉
ziau3 鳥
ziau3 焦
ziau4 鳥
ziau4 醮
ziau6 椒
ziau^ 剿
zied4 擳
zied^ 節
zied^ 截
zien+ 煎
zien4 箭
zien4 荐
zien4 煎
zien4 餞
zien4 薦
zien^ 剪
ziod4 唶
ziod4 嘬
ziog4 雀
ziog^ 雀
ziog^ 爵
ziug^ 足
zong+ 妝
zong+ 莊
zong+ 裝
zong4 壯
zong4 葬
zung+ 舂
zung+ 宗
zung+ 棕
zung+ 綜
zung+ 鬃
zung4 粽
zung6 棕
zung^ 塚
zung^ 總
biang+ 抨
biang4 拚
biang4 柄
biang^ 丙
biang^ 餅
biong+ 枋
biong4 放
biong6 枋
chang3 埕
chang3 晟
chang3 程
chang4 𣛮
chang4 鄭
chied4 掣
chong+ 丈
chong+ 昌
chong3 長
chong3 場
chong3 腸
chong4 丈
chong4 狀
chong4 倡
chong4 唱
chong^ 杖
chong^ 敞
chong^ 廠
chung+ 重
chung3 重
chung3 蟲
chung4 仲
chung4 重
chung4 銃
chung^ 冢
ciang+ 青
ciang+ 清
ciang+ 菁
ciang3 晴
ciang4 青
ciang4 淨
ciang4 腥
ciang6 菁
ciang^ 請
ciang^ 醒
ciong+ 槍
ciong3 牆
ciong3 薔
ciong4 像
ciong^ 搶
ciung3 松
ciung3 從
diong+ 張
diong3 長
diong4 重
giang+ 荊
giang+ 驚
giang4 鏡
giang^ 頸
giong+ 羌
giong+ 姜
giong+ 薑
giong6 羌
giung+ 弓
giung+ 芎
giung+ 供
giung+ 宮
giung+ 恭
giung+ 躬
giung4 降
giung4 供
giung^ 拱
guang+ 桱
guang+ 桄
guang3 脛
guang4 貢
guang^ 梗
guang^ 莖
hiong+ 兄
hiong+ 香
hiong+ 鄉
hiong4 向
hiong^ 享
hiong^ 晌
hiong^ 餉
hiong^ 響
hiung+ 凶
hiung+ 兄
hiung+ 匈
hiung+ 洶
hiung+ 胸
hiung3 雄
hiung4 咻
hiung^ 畜
hiunn4 咻
kiang+ 輕
kiang4 慶
kiang4 儆
kiang6 輕
kiong+ 框
kiong+ 筐
kiong+ 腔
kiong+ 檠
kiong3 強
kiung3 虹
kiung3 窮
kiung4 共
kiung^ 恐
kuang+ 誆
kuang3 哐
liang+ 鈴
liang+ 領
liang+ 嶺
liang3 鈴
liang4 令
liang6 鈴
liang6 領
liang^ 領
liong+ 兩
liong3 良
liong3 梁
liong3 涼
liong3 量
liong3 粱
liong3 樑
liong3 輛
liong3 糧
liong4 亮
liong4 量
liong4 諒
liong^ 兩
liung3 龍
liung^ 隴
miang+ 瞑
miang+ 盲
miang+ 蒙
miang3 名
miang3 明
miang4 命
miong3 芒
miong^ 網
ngang4 硬
ngiab4 業
ngiab^ 凹
ngiab^ 捻
ngiab^ 攝
ngiab^ 𥍉
ngiab^ 㘝
ngiab^ 匿
ngiag4 逆
ngiag^ 額
ngiam+ 冉
ngiam+ 拈
ngiam3 黏
ngiam3 唸
ngiam3 喃
ngiam3 嚴
ngiam4 念
ngiam4 染
ngiam4 唸
ngiam4 喃
ngiam4 驗
ngiau+ 鳥
ngiau+ 藕
ngiau3 堯
ngiau3 嘵
ngiau3 饒
ngiau4 尿
ngiau4 貓
ngied4 月
ngied4 熱
ngied^ 月
ngied^ 孽
ngiem4 殗
ngien+ 研
ngien+ 輾
ngien3 元
ngien3 年
ngien3 言
ngien3 研
ngien3 原
ngien3 源
ngien4 願
ngien^ 撚
ngien^ 眼
ngieu^ 偶
ngiog4 弱
ngiog^ 虐
ngiog^ 瘧
ngion+ 阮
ngion+ 軟
ngiug4 玉
ngiug4 獄
ngiug^ 肉
ngiun+ 忍
ngiun3 銀
ngiun4 軔
ngiun4 韌
ngiun^ 刃
ngong+ 腭
ngong3 昂
ngong3 囊
ngong4 戇
ngong^ 昂
nguai3 捱
nguai4 外
nguan3 玩
nguan3 頑
nguan4 玩
nguan^ 玩
piang+ 抨
piang3 平
piang3 坪
piang4 病
piong3 房
piong^ 紡
rhang+ 縈
rhang+ 贏
rhang3 營
rhang3 贏
rhang4 印
rhang4 映
rhang^ 映
rhang^ 影
rhiab4 葉
rhiau4 鷂
rhied4 閱
rhien+ 煙
rhien3 員
rhien3 然
rhien3 圓
rhien3 緣
rhien4 怨
rhien4 硯
rhien4 演
rhien^ 遠
rhieu+ 夭
rhieu+ 腰
rhieu4 要
rhieu6 腰
rhiog4 藥
rhiog^ 約
rhong+ 央
rhong+ 泱
rhong+ 殃
rhong+ 氧
rhong+ 秧
rhong+ 養
rhong+ 鴦
rhong+ 癢
rhong3 羊
rhong3 洋
rhong3 揚
rhong3 陽
rhong3 楊
rhong3 瘍
rhong4 漾
rhong4 樣
rhong6 秧
rhong^ 養
rhung+ 雍
rhung+ 壅
rhung+ 癰
rhung3 戎
rhung3 甬
rhung3 容
rhung3 茸
rhung3 庸
rhung3 絨
rhung3 溶
rhung3 榕
rhung3 榮
rhung3 熔
rhung3 熊
rhung3 蓉
rhung3 融
rhung3 嶸
rhung4 用
rhung4 佣
rhung^ 永
rhung^ 勇
rhung^ 湧
rhung^ 擁
rhung^ 踴
shang+ 聲
shang3 成
shang3 城
shang4 覡
shiam^ 閃
shong+ 上
shong+ 商
shong+ 傷
shong3 常
shong3 嘗
shong3 嫦
shong3 裳
shong4 上
shong4 尚
shong^ 上
shong^ 賞
shong^ 償
siang+ 腥
siang3 餳
siang4 姓
siang4 性
siang^ 姓
siong+ 相
siong+ 廂
siong+ 湘
siong+ 傷
siong+ 箱
siong+ 襄
siong3 祥
siong3 詳
siong4 匠
siong4 相
siong4 象
siong4 像
siong4 橡
siong6 箱
siong^ 想
siung+ 嵩
siung4 訟
siung4 頌
siung4 誦
tiong4 暢
uainn+ 歪
zhang+ 正
zhang4 正
zhang^ 整
zhong+ 張
zhong+ 章
zhong+ 彰
zhong+ 障
zhong+ 樟
zhong+ 璋
zhong+ 蟑
zhong4 脹
zhong4 帳
zhong4 悵
zhong4 幛
zhong4 漲
zhong4 障
zhong4 賬
zhong4 瘴
zhong^ 長
zhong^ 掌
zhong^ 轉
zhung+ 中
zhung+ 忠
zhung+ 盅
zhung+ 衷
zhung+ 終
zhung+ 舂
zhung+ 鍾
zhung+ 鐘
zhung4 種
zhung4 中
zhung4 眾
zhung^ 腫
zhung^ 種
ziang+ 靚
ziang+ 腈
ziang+ 菁
ziang^ 井
ziang^ 汫
ziong+ 將
ziong+ 漿
ziong4 將
ziong4 醬
ziong^ 將
ziong^ 槳
ziong^ 獎
ziong^ 蔣
ziong^ 奬
ziung+ 縱
ziung+ 蹤
ziung4 縱
ziung^ 縱
ngiang3 迎
ngiang4 硬
ngiang^ 䀴
ngiong3 娘
ngiong3 釀
ngiong4 讓
ngiong^ 仰
ngiung3 濃
ngiung4 冗
ngiung4 襛
ngiung^ 湧
rhiong+ 央
rhiong+ 殃
rhiong+ 秧
rhiong+ 養
rhiong3 揚
rhiong3 陽
%chardef end
