# 修改自：教育部臺灣客家語拼音輸入法 for SCIM 專用表格
# 釋出日期：2011.08.10
# 表格檔版本：1.0
# 本安裝套件係由教育部開發，免費供公眾散布使用。使用者可以免費下載、使用、
# 重製、散布本安裝套件，惟重製和散布時，必須保持本安裝套件完整。使用者如為
# 下載、使用、重製、散布以外之其他目的，須先得到教育部之書面授權，惟本安裝
# 套件之任何使用目的均不得涉及主要為獲取商業利益或私人金錢報酬之方式。若因
# 使用本軟體所產生之任何損害，本部一概不負任何責任。
# 教育部國語推行委員會
# 網址：http://www.edu.tw/mandr/
# 信箱：mandr@mail.moe.gov.tw
%ename HKIM1:en;台客四县:zh_CN;臺客四縣:zh;
%cname 臺客四縣
%selkey 1234567890
%endkey +346^
%keyname begin
+ +
3 ˇ
4 ˋ
6 ˊ
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
a 啊
i 已
i 易
i 異
i 喻
i 意
i 愈
i 肄
i 裔
i 裕
i 預
i 億
i 憶
i 豫
i 癒
i 醫
i 譽
n 嗯
o 奧
o 懊
o 澳
a3 掗
a4 亞
a4 啞
a6 椏
a6 阿
a6 鴉
ag 呃
ai 隘
am 暗
an 恁
au 詏
au 懊
ba 壩
ba 巴
ba 叭
ba 霸
bi 庇
bi 貝
bi 泌
bi 背
bi 狽
bi 祕
bi 陛
bi 敝
bi 閉
bi 痱
bi 痺
bi 嗶
bi 幣
bi 弊
bi 蔽
bi 輩
bi 篦
bi 斃
bo 報
bo 播
bu 布
bu 佈
bu 怖
ca 杈
ca 岔
ca 扯
ce 遰
ce 脆
ce 細
ce 滯
co 座
co 造
co 搓
co 銼
co 錯
co 糙
co 蹴
cu 住
cu 助
cu 紂
cu 臭
cu 處
cu 醋
cu 獸
da 奓
da 喥
da 嗲
de 垤
de 喋
di 對
di 在
di 帝
di 蒂
do 叨
do 在
do 到
do 倒
du 𪐞
du 在
du 佇
du 妒
du 都
du 嘟
du 對
du 蠹
e3 仔
e3 欸
e4 欸
e4 仔
e6 唉
e6 欸
ed 噎
en 應
eu 漚
eu 熰
fa 話
fa 化
fa 畫
fi 卉
fi 肺
fi 晦
fi 惠
fi 費
fi 匯
fi 彙
fi 會
fi 賄
fi 誨
fi 廢
fi 慧
fi 諱
fo 貨
fo 禍
fu 互
fu 戶
fu 父
fu 付
fu 咐
fu 附
fu 戽
fu 訃
fu 負
fu 赴
fu 副
fu 婦
fu 傅
fu 富
fu 腐
fu 賦
fu 駙
fu 褲
fu 護
ga 架
ga 假
ga 嫁
ga 嘎
ga 價
ga 駕
ge 該
ge 个
ge 個
gi 句
gi 既
gi 紀
gi 計
gi 記
gi 寄
gi 暨
gi 踞
gi 冀
gi 鋸
gi 髻
go 告
go 過
gu 咕
gu 固
gu 故
gu 雇
gu 僱
gu 錮
gu 顧
ha 較
ha 下
ha 夏
ha 廈
he 系
he 係
hi 去
hi 汽
hi 肺
hi 氣
hi 棄
hi 器
hi 戲
ho 呵
ho 賀
ho 號
i3 予
i3 伊
i3 夷
i3 如
i3 而
i3 余
i3 兒
i3 於
i3 俞
i3 姨
i3 胰
i3 寅
i3 移
i3 愉
i3 萸
i3 榆
i3 逾
i3 飴
i3 餘
i3 儒
i3 孺
i4 已
i4 宇
i4 羽
i4 矣
i4 雨
i4 禹
i4 倚
i4 椅
i4 與
i6 已
i6 以
i6 伊
i6 宇
i6 衣
i6 乳
i6 依
i6 咦
i6 禹
i6 與
i6 醫
ia 也
ia 夜
ib 揖
id 亦
id 役
id 易
id 弈
id 疫
id 液
id 軼
id 逸
id 翼
ie 掖
ie 弛
im 任
im 稔
im 蔭
in 印
in 應
iu 又
iu 右
iu 幼
iu 佑
iu 柚
iu 祐
ji 祭
ji 棲
ji 塒
ji 漬
ji 際
ji 劑
ji 濟
ka 較
ki 去
ki 忌
ki 具
ki 棄
ko 犒
ko 課
ko 靠
ku 怙
ku 庫
la 罅
li 俐
li 吏
li 利
li 例
li 莉
li 痢
li 蒞
li 厲
li 慮
li 勵
lo 老
lo 摞
lu 鑪
lu 賂
lu 路
lu 露
m3 毋
m4 唔
m6 嘸
ma 罵
me 乜
mi 汨
mi 覓
mi 味
mi 昧
mi 寐
mo 冒
mo 帽
mo 摸
mo 磨
mu 墓
mu 慕
mu 暮
n3 你
n4 嗯
n6 嗯
na 那
na 若
ne 系
ne 膩
ni 妮
ni 蒂
ni 膩
no 外
no 糯
nu 怒
o3 孲
o3 哦
o4 哦
o4 襖
o6 屙
o6 嬰
o6 阿
o6 哦
o6 區
o6 噢
og 噁
oi 愛
on 按
on 案
pa 帕
pa 怕
pa 罷
pi 屁
pi 沛
pi 佩
pi 倍
pi 配
pi 被
pi 備
pi 鼻
po 剖
po 破
pu 䀯
pu 步
pu 捕
pu 浦
pu 埠
pu 部
pu 孵
qi 洎
qi 砌
qi 淬
qi 眥
qi 睫
qi 聚
qi 趣
sa 嗄
sa 社
sa 舍
sa 射
sa 赦
sa 續
se 細
se 世
se 事
se 婿
se 勢
se 歲
so 掃
so 疏
su 戍
su 受
su 恕
su 素
su 售
su 庶
su 授
su 訴
su 署
su 壽
su 數
su 賜
su 樹
ta 榻
ti 地
ti 弟
ti 剃
ti 第
ti 替
ti 遞
ti 締
to 套
to 舵
to 惰
to 盜
to 道
to 稻
to 導
tu 渡
tu 杜
tu 兔
tu 度
tu 鍍
va 哇
va 話
ve 委
ve 捼
ve 噦
vi 未
vi 位
vi 為
vi 畏
vi 胃
vi 慰
vi 衛
vi 謂
vi 餵
vu 戊
vu 芋
vu 務
vu 惡
vu 霧
xi 四
xi 序
xi 敘
xi 細
xi 絮
xi 肆
xi 緒
za 詐
za 炸
za 榨
za 蔗
zo 灶
zo 做
zu 晝
zu 咒
zu 注
zu 蛀
zu 著
zu 註
zu 駐
ab4 押
ab4 鴨
ab4 壓
ad4 閼
ag4 扼
ag4 鈪
ag4 軛
ai3 唉
ai4 唉
ai4 矮
ai6 唉
ai6 挨
am4 掩
am4 晻
am4 盦
am6 庵
am6 掩
am6 醃
an4 恁
au3 凹
au4 拗
au6 拗
au6 凹
ba3 背
ba3 揹
ba4 叭
ba4 把
ba4 靶
ba6 巴
ba6 爸
ba6 芭
ba6 疤
ba6 笆
ba6 粑
bad 拔
bad 蹳
bad 朳
bad 撥
bag 伯
bag 擘
bai 拜
ban 半
ban 扮
ban 絆
bau 豹
bau 暴
bau 爆
be3 比
be6 螷
ben 凴
bi3 脾
bi3 嗶
bi4 比
bi4 彼
bi4 髀
bi6 陂
bi6 蜱
bi6 卑
bi6 杯
bi6 飛
bi6 啡
bi6 婢
bi6 悲
bi6 碑
bi6 蜚
bid 湢
bid 咇
bid 嗶
bid 𩜰
bin 並
bin 併
biu 滮
bo3 踣
bo4 保
bo4 堡
bo4 褓
bo4 寶
bo6 煲
bo6 波
bo6 玻
bo6 播
bo6 褒
bog 㗘
bog 哱
boi 背
bu3 哺
bu4 斧
bu4 圃
bu4 補
bu6 晡
bu6 餔
bud 哱
bud 不
bud 浡
bun 逩
bun 笨
bun 糞
ca3 查
ca3 茶
ca3 搽
ca4 扯
ca6 捙
ca6 叉
ca6 車
ca6 差
ca6 奢
ca6 賒
cab 雜
cad 蚻
cad 掣
cad 徹
cad 撤
cag 柵
cai 在
cai 寨
cai 蔡
cam 站
cam 傪
cam 杉
cam 鏨
cam 懺
can 棧
can 燦
can 綻
cau 耖
cau 操
cau 躁
ce3 齊
ce4 扯
ce6 痴
ce6 脆
ced 宅
ced 賊
ced 擇
ced 澤
cen 贈
cen 襯
ceu 湊
ceu 噍
ceu 趙
ceu 瘦
cii 刺
cii 飼
cii 次
cii 自
cii 治
cii 柿
cii 牸
cii 痔
cii 試
cii 雉
cii 醋
cii 熾
co3 曹
co3 槽
co4 草
co6 在
co6 坐
co6 昨
cog 著
cog 在
cog 鑿
coi 材
coi 脆
coi 菜
coi 裁
coi 賽
con 串
con 傳
con 撰
con 篆
con 篡
con 賺
cu3 除
cu3 稠
cu3 酬
cu3 綢
cu3 廚
cu3 鋤
cu3 儲
cu3 櫥
cu4 丑
cu4 處
cu4 暑
cu4 楚
cu4 鼠
cu4 醜
cu4 礎
cu6 抽
cu6 初
cu6 柱
cu6 苧
cu6 粗
cud 捽
cug 搐
cug 族
cug 逐
cug 碡
cug 嗽
cug 濁
cui 悴
cui 萃
cui 隊
cui 罪
cui 粹
cui 翠
cui 墜
cun 寸
da3 嗲
da4 打
dab 搭
dab 嗒
dab 踏
dab 溚
dad 值
dag 扚
dag 矺
dag 琢
dai 帶
dai 戴
dam 探
dam 擔
dan 旦
dan 誕
de3 哆
de3 喋
deb 跕
deb 擲
dem 沊
dem 沉
den 凳
deu 鬥
deu 竇
di3 纏
di4 抵
di4 牴
di6 裡
di6 知
di6 蜘
dia 跮
did 滴
din 汀
din 訂
din 釘
do3 叨
do4 倒
do4 島
do4 著
do4 躲
do6 刀
do6 多
dog 剁
dog 鳥
dog 琢
doi 碓
don 碫
don 斷
du3 堵
du4 肚
du4 貯
du4 睹
du4 賭
du6 都
du6 蛛
dug 涿
dug 㧻
dui 在
dui 兌
dui 對
dun 頓
dun 噸
ed4 厄
em6 揞
en6 恩
en6 鶯
eu3 毆
eu4 嘔
eu4 毆
eu6 歐
fa3 划
fa3 華
fa6 花
fad 乏
fad 伐
fad 活
fad 筏
fad 罰
fad 閥
fag 𤐰
fai 壞
fam 犯
fam 泛
fam 范
fam 患
fam 範
fan 幻
fan 販
fan 飯
fe4 竵
fed 惑
fed 或
fed 獲
fi3 回
fi3 茴
fi3 迴
fi3 蛔
fi4 匪
fi4 悔
fi4 毀
fi4 翡
fi4 誨
fi6 妃
fi6 非
fi6 恢
fi6 飛
fi6 匪
fi6 啡
fi6 揮
fi6 菲
fi6 輝
fi6 徽
fid 拂
fin 拂
fo3 和
fo4 伙
fo4 火
fog 𤐰
fon 奐
fon 宦
fon 喚
fon 煥
fon 緩
fu3 扶
fu3 弧
fu3 狐
fu3 俘
fu3 胡
fu3 浮
fu3 符
fu3 壺
fu3 湖
fu3 瑚
fu3 葫
fu3 糊
fu3 鬍
fu4 府
fu4 斧
fu4 虎
fu4 苦
fu4 俯
fu4 腑
fu4 腐
fu4 撫
fu6 夫
fu6 伕
fu6 呼
fu6 腐
fu6 敷
fu6 膚
fu6 麩
fud 核
fud 㧾
fud 佛
fud 囫
fug 伏
fug 服
fug 茯
fug 復
fug 袱
fug 複
fun 分
fun 份
fun 忿
fun 氛
fun 混
fun 焚
fun 憤
fun 奮
fun 糞
ga3 嘎
ga4 假
ga4 嘎
ga4 橄
ga6 加
ga6 旮
ga6 佳
ga6 咖
ga6 茄
ga6 迦
ga6 枷
ga6 家
ga6 袈
ga6 傢
ga6 嘉
ga6 嘎
ga6 豭
gab 呷
gab 合
gab 嗑
gad 噶
gai 喈
gam 間
gam 監
gam 艦
gam 鑑
gam 鑒
gau 筊
gau 教
gau 窖
gau 較
gau 誥
gau 酵
gau 鉸
gau 覺
gi3 佢
gi3 嘰
gi4 幾
gi4 己
gi4 杞
gi4 炬
gi4 矩
gi4 據
gi4 舉
gi6 焿
gi6 支
gi6 乩
gi6 妓
gi6 技
gi6 車
gi6 居
gi6 拘
gi6 枝
gi6 肢
gi6 紀
gi6 飢
gi6 基
gi6 箕
gi6 駒
gi6 機
gi6 饑
gia 崎
gib 急
gid 咭
gie 介
gie 尬
gie 戒
gie 屆
gie 芥
gie 界
gie 計
gie 誡
gim 禁
gin 徑
gin 竟
gin 敬
gin 境
giu 勼
giu 灸
giu 究
giu 救
go3 膏
go4 果
go4 裹
go4 稿
go6 過
go6 孤
go6 哥
go6 高
go6 歌
go6 膏
go6 篙
go6 糕
gog 确
gog 𢼛
goi 蓋
gon 冠
gon 貫
gon 幹
gon 罐
gu3 咕
gu4 臌
gu4 古
gu4 股
gu4 牯
gu4 鼓
gu6 痀
gu6 跍
gu6 箍
gu6 估
gu6 姑
gu6 孤
gu6 沽
gu6 蛄
gu6 辜
gu6 菇
gu6 鴣
gua 卦
gua 掛
gua 褂
gud 胳
gui 季
gui 癸
gui 桂
gui 貴
gun 棍
ha3 哈
ha3 蛤
ha3 暇
ha3 瑕
ha3 蝦
ha3 霞
ha4 下
ha4 吓
ha6 吓
ha6 下
ha6 哈
hab 合
hab 匣
hab 狹
hab 盒
had 哈
hag 核
hai 懈
ham 臽
ham 陷
ham 喊
ham 憾
ham 撼
han 限
han 莧
hau 好
hau 孝
he6 兮
hed 歇
hed 劾
hed 核
hen 杏
hen 幸
hen 恨
heu 后
heu 扣
heu 厚
heu 後
heu 候
hi4 起
hi4 許
hi4 喜
hi6 兮
hi6 希
hi6 稀
hi6 虛
hi6 熙
hi6 嘻
hi6 墟
hi6 稽
hi6 熹
hia 閕
him 翕
him 興
hin 釁
hio 靴
hiu 咻
ho3 何
ho3 河
ho3 毫
ho3 荷
ho3 豪
ho3 壕
ho4 好
ho4 嗬
ho6 炣
ho6 呵
ho6 耗
ho6 蒿
hod 曷
hog 學
hog 鶴
hoi 亥
hoi 害
hoi 駭
hon 捍
hon 汗
hon 漢
hon 銲
hon 翰
ia3 椰
ia3 爺
ia4 扡
ia4 這
ia6 喏
ia6 也
ia6 冶
ia6 耶
ia6 野
iab 頁
iab 葉
iag 蝶
iag 擛
iam 掞
iam 炎
iam 焰
iam 厭
ib4 邑
id4 一
id4 抑
id4 益
id4 壹
id4 幾
id4 溢
id4 縊
ie3 蝓
ie3 液
ie6 弛
ie6 迆
ie6 蝓
ied 悅
ied 越
ied 粵
ied 閱
ien 怨
ien 宴
ien 晏
ien 院
ien 硯
ien 燕
ien 縣
ieu 要
ieu 鷂
im3 淫
im4 飲
im6 音
im6 陰
in3 仁
in3 仍
in3 盈
in3 瑩
in3 嬴
in3 縈
in3 螢
in3 營
in3 蠅
in4 引
in4 穎
in4 應
in6 慇
in6 引
in6 因
in6 姻
in6 英
in6 殷
in6 嬰
in6 櫻
io4 唷
io6 唷
iog 若
iog 浴
iog 藥
iu3 尤
iu3 由
iu3 油
iu3 柔
iu3 游
iu3 猶
iu3 郵
iu3 遊
iu3 魷
iu4 有
iu6 友
iu6 有
iu6 酉
iu6 幽
iu6 悠
iu6 憂
iu6 優
iud 鷸
iug 昱
iug 浴
iug 辱
iug 欲
iug 毓
iug 煜
iug 慾
iug 褥
iui 睿
iui 銳
iun 閏
iun 運
iun 潤
iun 熨
iun 韻
ji3 濟
ji4 姐
ji4 姊
ji6 擠
jia 借
jib 㗱
jid 肢
jid 唧
jid 嘖
jid 漬
jim 浸
jin 晉
jin 進
jiu 啾
jiu 皺
jiu 縐
ka3 卡
ka4 卡
kab 磕
kag 喀
kag 揢
kam 崁
kan 擐
kau 敲
ki3 其
ki3 奇
ki3 祁
ki3 祈
ki3 期
ki3 棋
ki3 旗
ki3 蜞
ki3 騎
ki4 具
ki4 豈
ki4 啟
ki6 企
ki6 嶇
ki6 巨
ki6 具
ki6 拒
ki6 俱
ki6 區
ki6 欺
ki6 距
ki6 稽
kia 胠
kia 祛
kia 抾
kib 及
kib 汲
kid 矻
kid 極
kie 喫
kie 契
kim 撳
kin 觔
kin 慶
kin 磬
kin 競
kiu 舊
ko3 苛
ko4 可
ko4 考
ko6 戈
ko6 柯
ko6 科
ko6 苛
ko6 疴
kog 搉
kog 確
kon 看
ku4 苦
ku6 枯
kua 胯
kud 屈
kud 矻
kud 掘
kug 酷
kui 愧
kui 潰
kui 櫃
kun 困
kun 睏
la3 喇
la3 邏
la3 蝲
la4 裸
la4 垃
la6 拉
la6 啦
lab 邋
lab 拉
lab 喇
lab 臘
lab 蠟
lad 辣
lad 列
lad 喇
lag 癧
lag 落
lag 曆
lai 倈
lai 賴
lai 癩
lam 濫
lam 覽
lan 爛
lau 粩
lau 落
le3 㐁
le4 了
le4 咧
le6 了
le6 哩
leb 㕸
leb 勒
led 扐
led 仂
led 勒
len 楞
leu 嘍
leu 陋
leu 漏
li3 狸
li3 梨
li3 漓
li3 璃
li3 黎
li3 離
li3 麗
li3 籬
li4 李
li4 俚
li4 荔
li4 裡
li4 屢
li6 呂
li6 里
li6 俚
li6 旅
li6 浬
li6 理
li6 裡
li6 履
li6 縷
li6 禮
li6 鯉
lia 𠺅
lib 立
lid 礫
lid 力
lid 律
lid 栗
lid 率
lid 歷
lid 癧
lim 槏
lim 蔭
lim 㼓
lin 令
lin 另
lin 輪
liu 綹
liu 流
liu 溜
liu 餾
lo3 鏍
lo3 老
lo3 牢
lo3 勞
lo3 腡
lo3 螺
lo3 羅
lo3 蘿
lo3 邏
lo3 籮
lo3 鑼
lo4 老
lo4 潦
lo6 拉
lo6 攞
lod 捋
log 洛
log 烙
log 絡
log 落
log 樂
log 駱
loi 錑
lon 僆
lon 亂
lu3 攎
lu3 盧
lu3 廬
lu3 爐
lu3 蘆
lu6 鹵
lu6 滷
lu6 魯
lud 律
lug 熝
lug 鹿
lug 碌
lui 淚
lui 累
lui 類
lui 錑
lun 論
ma3 嫲
ma3 麻
ma3 嗎
ma3 痲
ma3 蟆
ma3 蔴
ma4 麼
ma4 馬
ma6 馬
ma6 媽
ma6 瑪
ma6 碼
ma6 螞
ma6 嫲
mad 末
mad 沫
mad 茉
mad 秣
mag 𢫦
mag 脈
mag 麥
mai 賣
mai 邁
man 㿸
man 曼
man 慢
man 漫
mau 貌
me4 嚒
me6 姆
med 密
med 滅
med 蜜
med 蔑
med 墨
med 篾
men 孟
meu 妙
meu 茂
meu 貿
meu 廟
meu 貓
mi3 抺
mi3 眉
mi3 迷
mi3 媚
mi3 微
mi3 楣
mi3 彌
mi3 糜
mi3 謎
mi4 米
mi6 尾
mi6 每
mi6 咪
mi6 美
mi6 密
mi6 瞇
min 命
mo3 無
mo6 毛
mo6 盲
mo6 摸
mo6 髦
mog 莫
mog 漠
mog 膜
moi 妹
mu3 毋
mu3 巫
mu3 誣
mu3 模
mu4 舞
mu6 母
mu6 姆
mud 沒
mug 目
mug 牧
mug 睦
mug 穆
mun 問
mun 悶
na3 那
na3 林
na4 那
na6 拿
nab 納
nag 捺
nai 哪
nai 奈
nai 耐
nam 喃
nam 濫
nan 難
nau 惱
nau 鬧
ne3 呢
ne4 呢
ne6 餒
nem 腍
nen 乳
ng3 你
ng3 吾
ng3 吳
ng3 梧
ng3 魚
ng3 漁
ng4 女
ng4 五
ng4 午
ng4 伍
ng4 蜈
nga 𤘅
nga 兒
ngi 齬
ngi 二
ngi 刈
ngi 御
ngi 寓
ngi 貳
ngi 義
ngi 遇
ngi 毅
ngi 禦
ngi 藝
ngi 議
ngo 臥
ngo 外
ngo 餓
ngu 娛
ngu 悟
ngu 晤
ngu 誤
ni3 尼
ni3 你
ni3 呢
ni3 宜
ni3 泥
ni4 爾
ni6 你
nid 匿
nid 溺
nim 槏
nin 佞
no3 挼
no3 磨
no4 呢
no4 惱
no4 瑙
no4 腦
no4 𧩣
nu3 奴
nu4 努
nu6 努
nug 忸
nui 內
nun 嫩
od4 遏
og4 惡
oi4 哀
oi4 噯
oi6 哀
oi6 噯
on6 安
on6 鞍
pa3 划
pa3 杷
pa3 爬
pa3 耙
pa3 琶
pa4 桍
pa6 扒
pa6 跁
pad 䯋
pad 拔
pad 跋
pad 鈸
pad 撥
pad 潑
pag 白
pai 沛
pai 派
pai 敗
pai 稗
pan 伴
pan 判
pan 盼
pan 絆
pan 辦
pau 抱
pau 泡
pau 炮
pau 砲
pau 暴
pau 爆
ped 白
ped 別
ped 帛
ped 舶
ped 蔔
pen 凴
peu 票
peu 膘
pi3 皮
pi3 披
pi3 枇
pi3 肥
pi3 疲
pi3 培
pi3 陪
pi3 琵
pi3 脾
pi3 裴
pi4 疕
pi4 否
pi4 鄙
pi6 丕
pi6 批
pi6 披
pi6 被
pia 翍
pid 蝠
pin 乒
pin 姘
pin 娉
pin 聘
piu 漂
po3 浮
po3 婆
po4 頗
po6 坡
po6 波
pog 雹
pog 薄
poi 吠
poi 背
poi 焙
pu3 烳
pu3 扶
pu3 芙
pu3 釜
pu3 瓠
pu3 符
pu3 脯
pu3 菩
pu3 葡
pu3 蒲
pu4 甫
pu4 哺
pu4 浦
pu4 脯
pu4 普
pu4 輔
pu4 瞨
pu4 譜
pu6 訃
pu6 埔
pu6 普
pu6 鋪
pu6 簿
pud 勃
pud 浡
pud 渤
pug 伏
pug 鵓
pun 噴
qi3 粢
qi3 徐
qi3 齊
qi3 臍
qi3 薺
qi4 取
qi4 娶
qi6 萋
qi6 篩
qi6 㾊
qi6 在
qi6 佇
qi6 妻
qi6 悽
qi6 淒
qi6 棲
qi6 趨
qi6 癠
qia 斜
qia 榭
qia 謝
qib 亼
qid 疾
qim 闖
qin 盡
qin 靖
qin 靜
qio 蹴
qiu 宙
qiu 袖
qiu 就
sa3 儕
sa3 蛇
sa4 舍
sa4 捨
sa4 撒
sa6 抓
sa6 沙
sa6 社
sa6 砂
sa6 紗
sa6 奢
sa6 痧
sa6 裟
sab 歃
sab 涉
sab 煠
sad 舌
sad 蝕
sag 石
sag 碩
sai 晒
sai 率
sai 塞
sai 曬
sam 鬖
san 疝
san 扇
san 單
san 散
san 善
san 煽
san 膳
sau 哨
se3 螔
se3 蝓
se4 洗
se6 舐
se6 嘶
se6 眡
sen 擤
seu 少
seu 召
seu 兆
seu 肖
seu 邵
seu 笑
seu 紹
seu 詔
seu 肇
seu 鞘
sii 數
sii 士
sii 巳
sii 氏
sii 世
sii 仕
sii 市
sii 示
sii 字
sii 寺
sii 伺
sii 事
sii 侍
sii 祀
sii 屎
sii 思
sii 恃
sii 是
sii 豉
sii 視
sii 勢
sii 嗣
sii 肆
sii 試
sii 誓
sii 蒔
so3 疏
so3 趖
so4 所
so4 嫂
so4 瑣
so4 鎖
so6 臊
so6 唆
so6 梭
so6 疏
so6 挲
so6 蓑
sod 煞
sog 勺
sog 杓
sog 芍
soi 帥
soi 率
soi 稅
soi 歲
soi 睡
soi 賽
son 算
son 蒜
su3 薯
su3 仇
su3 縮
su4 手
su4 守
su4 首
su6 收
su6 書
su6 殊
su6 舒
su6 酥
su6 蔬
su6 穌
su6 輸
su6 蘇
sud 述
sud 術
sug 熟
sug 屬
sug 贖
sui 祟
sui 歲
sui 瑞
sui 碎
sui 粹
sui 隧
sui 穗
sun 舜
sun 順
sun 遜
ta6 他
tab 踏
tad 達
tag 笛
tai 大
tai 太
tai 代
tai 待
tai 怠
tai 泰
tai 替
tai 逮
tai 態
tam 探
tam 淡
tan 但
tan 炭
tan 嘆
tau 套
tau 道
te4 㐁
te6 在
ten 𢯭
ten 鄧
teu 毒
teu 豆
teu 透
teu 痘
ti3 啼
ti3 堤
ti3 提
ti3 題
ti4 體
ti6 在
ti6 對
tid 狄
tid 迪
tid 特
tid 笛
tid 敵
tin 定
tiu 溜
to3 砣
to3 跎
to3 綯
to3 㸰
to3 佗
to3 妥
to3 陀
to3 桃
to3 逃
to3 淘
to3 陶
to3 萄
to3 駝
to3 濤
to4 討
to4 橢
to6 在
to6 拖
to6 滔
to6 對
to6 導
tod 奪
tog 擇
toi 代
toi 袋
toi 貸
ton 段
ton 緞
tu3 徒
tu3 屠
tu3 荼
tu3 途
tu3 塗
tu3 圖
tu4 土
tu6 珠
tud 凸
tug 毒
tug 濁
tug 獨
tug 讀
tui 退
tui 蛻
tui 褪
tun 鈍
tun 褪
va3 華
va4 偎
va6 挖
va6 蛙
va6 椏
vad 滑
vad 猾
vag 畫
vag 劃
vag 燁
van 萬
ve3 噦
ve4 噦
vi3 為
vi3 唯
vi3 惟
vi3 圍
vi3 違
vi3 維
vi3 遺
vi3 薇
vi4 偉
vi4 尉
vi4 緯
vi4 諉
vi6 委
vi6 威
vi6 偉
vi6 緯
vid 拂
vo3 禾
vo3 和
vo4 唩
vo6 倭
vo6 渦
vo6 窩
vog 鑊
voi 會
von 換
vu3 無
vu4 武
vu4 侮
vu4 舞
vu6 烏
vu6 汙
vu6 武
vud 勿
vud 物
vun 搵
xi4 死
xi6 西
xi6 哂
xi6 思
xi6 胥
xi6 栖
xi6 犀
xi6 絲
xi6 須
xi6 需
xi6 篩
xi6 鬚
xia 卸
xia 瀉
xib 習
xib 集
xib 緝
xib 潗
xib 輯
xib 襲
xid 夕
xid 席
xid 息
xid 籍
xim 沁
xin 囟
xin 性
xin 信
xin 訊
xio 㩆
xiu 秀
xiu 宿
xiu 繡
za4 者
za6 抓
za6 渣
za6 楂
za6 遮
zad 拶
zag 咋
zai 載
zai 再
zai 哉
zai 債
zam 湛
zam 占
zam 站
zam 蘸
zan 棧
zan 碾
zan 戰
zan 輾
zan 贊
zan 讚
zau 笊
zau 罩
ze3 姊
ze4 媸
ze4 這
ze6 齋
zeb 涉
zen 增
zen 憎
zen 甑
zen 磳
zeu 奏
zeu 詔
zeu 照
zeu 醮
zii 至
zii 志
zii 制
zii 知
zii 致
zii 智
zii 痣
zii 置
zii 製
zii 誌
zii 幟
zii 緻
zo4 左
zo4 早
zo4 佐
zo4 棗
zo6 遭
zo6 糟
zod 嘬
zod 唶
zoi 嘴
zoi 喙
zoi 載
zon 轉
zon 鑽
zu4 主
zu4 阻
zu4 祖
zu4 煮
zu4 詛
zu6 州
zu6 朱
zu6 舟
zu6 周
zu6 洲
zu6 株
zu6 珠
zu6 租
zu6 茱
zu6 硃
zu6 組
zu6 週
zu6 誅
zu6 諸
zu6 豬
zud 椊
zud 㰵
zud 啐
zui 最
zui 墜
zui 醉
zun 圳
zun 俊
zun 峻
zun 竣
zun 撙
ang3 盎
ang4 坱
ang6 盎
bad4 缽
bad4 八
bad4 撥
bag4 跋
bag4 擘
bag4 百
bag4 伯
bag4 佰
bag4 柏
bai3 排
bai4 擺
bai6 掰
bai6 跛
bai6 擺
bai6 𥯟
ban4 粄
ban4 阪
ban4 板
ban4 版
ban6 扳
ban6 班
ban6 般
ban6 斑
ban6 搬
ban6 頒
bang 砰
bang 繃
bau4 飽
bau6 包
bau6 胞
bau6 苞
bau6 鮑
bed4 煏
bed4 北
bed4 迫
bed4 逼
ben6 冰
ben6 崩
beu4 表
beu4 滮
beu4 錶
beu6 飆
beu6 彪
beu6 標
beu6 鏢
beu6 飇
biag 壁
biag 噼
bid4 必
bid4 鷝
bid4 畢
bid4 筆
bid4 逼
bid4 碧
bied 撆
bied 哵
bien 遍
bien 變
bin4 秉
bin4 摒
bin4 稟
bin4 奮
bin6 兵
bin6 彬
bin6 賓
bin6 濱
bin6 檳
bin6 梹
biu4 滮
bod4 發
bog4 駁
bog4 剝
bog4 博
bog4 搏
bog4 膊
bog4 䃗
boi3 陪
boi3 咅
boi4 掊
boi4 踣
boi6 掊
bong 泵
bong 砰
bong 棒
bong 磅
bong 謗
bud4 不
bud4 抔
bug4 卜
bug4 幅
bug4 腹
bun4 本
bun6 分
bun6 奔
cab4 𥯥
cab4 插
cad4 掣
cad4 察
cag4 赤
cag4 尺
cag4 冊
cag4 拆
cai3 裁
cai3 揌
cai3 踩
cai3 材
cai4 採
cai4 瘵
cai4 采
cai4 彩
cai4 綵
cai6 搓
cai6 差
cai6 猜
cai6 釵
cam3 慚
cam3 蠶
cam3 讒
cam4 慘
cam6 參
cam6 摻
can3 殘
can3 纏
can4 剷
cang 𣛮
cang 撐
cang 鄭
cau3 吵
cau4 炒
cau6 抄
cau6 操
ced4 廁
ced4 測
ced4 策
ced4 塞
cem3 岑
cem3 涔
cem4 䫈
cen3 曾
cen3 層
cen6 呻
ceu3 晁
ceu3 朝
ceu3 嘲
ceu3 憔
ceu3 潮
ceu3 樵
ceu6 超
ceu6 鈔
cii3 㓾
cii3 弛
cii3 池
cii3 持
cii3 祠
cii3 蚩
cii3 匙
cii3 瓷
cii3 疵
cii3 詞
cii3 嗣
cii3 慈
cii3 稚
cii3 雉
cii3 飼
cii3 磁
cii3 墀
cii3 鋤
cii3 遲
cii3 辭
cii4 此
cii4 侈
cii4 始
cii4 恥
cii4 齒
cii4 褫
cii6 疵
cii6 痴
cii6 雌
ciid 直
ciid 姪
ciid 值
ciid 植
ciid 殖
ciid 飭
ciim 沉
ciim 鴆
ciim 沉
ciin 秤
ciin 陣
ciin 趁
ciin 稱
cod4 啜
cod4 撮
cog4 亍
cog4 踔
cog4 昨
cog4 戳
coi3 才
coi3 材
coi3 財
coi4 彩
coi6 衰
coi6 在
coi6 吹
coi6 炊
con3 傳
con6 川
con6 穿
con6 閂
con6 餐
cong 丈
cong 狀
cong 倡
cong 唱
cong 撞
cong 臟
cud4 出
cud4 齣
cug4 促
cug4 畜
cug4 觸
cui3 捶
cui3 搥
cui3 槌
cui3 錘
cui4 璀
cui6 吹
cui6 炊
cui6 衰
cui6 崔
cui6 催
cui6 摧
cun3 存
cun4 忖
cun6 伸
cun6 村
cun6 春
cun6 皴
cung 仲
cung 重
cung 銃
dab4 褡
dab4 答
dab4 貼
dab4 搭
dab4 嗒
dab4 𥉌
dad4 笪
dag4 逐
dag4 的
dai4 歹
dai4 底
dai6 低
dam3 譫
dam4 疸
dam4 膽
dam6 探
dam6 眈
dam6 耽
dam6 擔
dan4 旦
dan4 但
dan6 丹
dan6 單
dang 訂
dang 釘
dau3 投
dau3 著
deb4 沾
deb4 跕
ded4 得
ded4 德
dem3 鈂
dem3 紞
dem4 蹬
dem4 踸
dem6 沾
den3 竳
den4 等
den6 丁
den6 叮
den6 登
den6 燈
den6 竳
deu4 斗
deu4 陡
deu6 兜
deu6 篼
dia6 蹀
dia6 跮
diab 貼
diab 墊
diag 扚
diag 擉
diam 店
diam 點
diau 弔
diau 吊
diau 釣
diau 調
did4 的
did4 捩
did4 嘀
did4 嫡
did4 滴
did4 適
dien 佔
din3 叮
din3 汀
din4 訂
din4 頂
din4 鼎
dio3 跺
diog 鳥
diog 著
diu3 丟
diu6 丟
dod4 咄
dog4 琢
dog4 斫
doi3 咄
doi4 堆
doi6 堆
don4 斷
don4 短
don6 端
dong 重
dong 當
dong 噹
dud4 揬
dud4 㑁
dud4 咄
dug4 啄
dug4 涿
dug4 督
dug4 篤
dui4 𢶀
dui6 追
dun4 楯
dun4 囤
dun4 頓
dun4 躉
dun6 鐓
dun6 惇
dun6 敦
dun6 墩
dun6 諄
dun6 燉
dung 凍
dung 棟
fab4 法
fad4 發
fad4 闊
fag4 掝
fai3 淮
fai3 槐
fai3 懷
fai4 壞
fam3 凡
fam3 帆
fam6 犯
fan3 煩
fan3 環
fan3 繁
fan3 礬
fan4 反
fan4 返
fan6 翻
fan6 番
fan6 幡
fan6 蕃
fang 䢍
fen3 弘
fen3 宏
feu3 浮
feu4 否
fid4 拂
fin3 痕
fog4 霍
foi6 灰
fon4 緩
fon6 歡
fong 放
fud4 窟
fud4 忽
fug4 幅
fug4 福
fug4 蝠
fug4 輻
fug4 覆
fun3 昏
fun3 焚
fun3 魂
fun4 粉
fun6 分
fun6 吩
fun6 昏
fun6 芬
fun6 紛
fun6 婚
fun6 葷
fung 奉
fung 俸
fung 鳳
gab4 合
gab4 甲
gab4 洽
gab4 胛
gab4 閘
gab4 頰
gab4 鴿
gad4 結
gag4 䈪
gag4 合
gag4 旮
gag4 格
gag4 隔
gag4 膈
gag4 骼
gam3 苷
gam4 減
gam4 敢
gam4 感
gam6 監
gam6 干
gam6 甘
gam6 柑
gam6 疳
gam6 尷
gan6 艱
gang 徑
gau4 鉸
gau4 攪
gau4 狡
gau4 校
gau4 絞
gau4 搞
gau4 較
gau6 交
gau6 郊
gau6 茭
gau6 教
gau6 蛟
gau6 膏
gau6 膠
gau6 糕
gia6 厥
giab 夾
giab 挾
giam 劍
gian 見
gib4 急
gib4 級
gib4 給
gid4 吉
gid4 幾
gid4 戟
gid4 棘
gid4 橘
gid4 激
gid4 擊
gie3 醢
gie4 疥
gie4 解
gie6 皆
gie6 街
gie6 階
gie6 雞
gie6 繫
gieb 激
gien 更
gien 見
gien 建
gien 峎
gien 諫
gien 𠗻
gieu 噭
gieu 叫
gieu 夠
gieu 構
gieu 購
gim4 錦
gim6 今
gim6 金
gim6 襟
gin4 景
gin4 緊
gin6 巾
gin6 斤
gin6 京
gin6 根
gin6 荊
gin6 莖
gin6 筋
gin6 經
gio6 跏
gio6 勼
giu4 九
giu4 久
giu4 玖
giu4 糾
giu6 跔
giu6 糾
giug 挶
god4 割
god4 葛
gog4 各
gog4 角
gog4 咯
gog4 郭
gog4 桷
gog4 閣
gog4 擱
gog4 覺
goi3 醢
goi4 改
goi6 胲
goi6 該
gon4 稈
gon4 管
gon4 趕
gon4 館
gon6 䗆
gon6 干
gon6 杆
gon6 肝
gon6 官
gon6 冠
gon6 竿
gon6 乾
gon6 棺
gon6 菅
gon6 觀
gong 降
gong 槓
gong 鋼
gua3 呱
gua4 剮
gua4 寡
gua6 瓜
guad 聒
guag 砉
guai 怪
guan 慣
gud4 骨
gued 摑
gued 膕
gug4 轂
gug4 谷
gug4 穀
gui4 軌
gui4 鬼
gui4 傀
gui4 詭
gui6 歸
gui6 皈
gui6 規
gui6 閨
gui6 龜
gun4 滾
gung 貢
hab4 蓋
hab4 𤸱
had4 瞎
hag4 客
hag4 嚇
hai3 孩
hai3 偕
hai3 鞋
hai3 諧
hai3 骸
hai4 械
hai4 蟹
hai6 溪
ham3 含
ham3 函
ham3 咸
ham3 啣
ham3 涵
ham3 銜
ham3 鹹
ham4 撼
ham6 蚶
ham6 酣
ham6 憨
han3 閒
han3 還
han3 閑
han4 罕
han4 蜆
hang 脝
hau3 毫
hau3 淆
hau3 餚
hau4 效
hau6 浩
hau6 皓
hed4 核
hed4 黑
hed4 赫
hem3 含
hem6 喊
hen3 緪
hen3 行
hen3 恆
hen4 肯
hen6 亨
heu3 侯
heu3 喉
heu3 猴
heu4 口
heu6 後
hia6 閕
hiab 嗋
hiab 協
hiab 俠
hiab 峽
hiab 脅
hib4 翕
hib4 熻
hid4 隙
hied 穴
hien 羴
hien 現
hien 獻
hieu 翹
him3 䁯
him6 欣
him6 鑫
hin3 刑
hin3 形
hin3 邢
hin3 型
hin3 暈
hin6 鋅
hin6 興
hio6 靴
hiu3 咻
hiu4 朽
hiu6 丘
hiu6 休
hiu6 邱
hiun 訓
hod4 喝
hod4 渴
hod4 轄
hog4 熇
hog4 殼
hoi3 頦
hoi4 海
hon3 寒
hon6 旱
hong 項
hong 䟘
hong 巷
iab4 腌
iam3 炎
iam3 簷
iam3 鹽
iam4 膁
iam4 掩
iam4 淹
iam6 閹
iang 印
iang 映
iau6 枵
ied4 乙
ied4 曰
ied4 挖
ied4 揭
ien3 然
ien3 丸
ien3 延
ien3 沿
ien3 員
ien3 袁
ien3 援
ien3 園
ien3 圓
ien3 猿
ien3 鉛
ien3 筵
ien3 蜒
ien3 緣
ien3 櫞
ien4 遠
ien6 冤
ien6 胭
ien6 掀
ien6 淵
ien6 援
ien6 菸
ien6 煙
ien6 演
ien6 鴛
ieu3 姚
ieu3 搖
ieu3 瑤
ieu3 遙
ieu3 窯
ieu3 謠
ieu4 舀
ieu6 夭
ieu6 妖
ieu6 要
ieu6 腰
ieu6 邀
iog4 哊
iog4 約
iog4 躍
iong 漾
iong 樣
iud4 鬱
iug4 育
iug4 郁
iui3 蕤
iui6 芮
iun3 云
iun3 勻
iun3 昀
iun3 紜
iun3 耘
iun3 雲
iun4 尹
iun4 允
iun4 孕
iun4 永
iun4 泳
iun4 詠
iun4 隕
iung 用
iung 佣
jia3 嗟
jia3 斜
jia4 姐
jia6 嗟
jiab 輒
jiab 睫
jiam 占
jiam 佔
jiau 鳥
jid4 揤
jid4 即
jid4 唧
jid4 責
jid4 漬
jid4 積
jid4 績
jid4 蹟
jid4 鯽
jid4 鶺
jied 擳
jien 箭
jien 荐
jien 餞
jien 薦
jim6 唚
jin4 晉
jin6 精
jin6 晶
jin6 睛
jiod 唶
jiod 嘬
jiu3 啾
jiu4 酒
jiu4 揪
jiu6 啾
kab4 合
kab4 恰
kab4 洽
kad4 刻
kai3 劊
kai4 凱
kai6 㧡
kam4 坎
kam4 磡
kam6 勘
kam6 堪
kam6 嵌
kam6 龕
kan3 環
kan4 侃
kan6 刊
kang 挳
kang 控
kau4 巧
kau4 考
kau4 拷
kau4 烤
kau6 訄
kau6 交
kau6 犒
kia3 擎
kia3 䗁
kia6 伽
kia6 岐
kia6 呿
kiab 脥
kiag 屐
kiam 欠
kiam 歉
kiam 儉
kiau 翹
kib4 及
kib4 吸
kib4 級
kie4 乞
kie6 溪
kied 蹶
kied 崛
kied 傑
kied 厥
kien 絭
kien 菣
kien 桊
kien 件
kien 健
kien 腱
kien 鍵
kien 勸
kieu 叩
kieu 扣
kieu 寇
kieu 撬
kieu 竅
kieu 翹
kieu 轎
kim3 衿
kim3 尋
kim3 琴
kim3 禽
kim3 擒
kim6 衿
kim6 欽
kin3 勤
kin6 胗
kin6 卿
kin6 氫
kin6 傾
kin6 輕
kio3 茄
kio3 瘸
kioi 𤸁
kiu3 求
kiu3 球
kiu3 虬
kiu4 揪
kiu6 臼
kiu6 坵
kiu6 舅
kiug 跼
kiug 局
kiun 近
kog4 確
kog4 𤌍
kog4 廓
kog4 榷
koi4 凱
koi4 慨
koi4 溉
koi4 楷
koi4 概
koi4 暨
koi6 開
kon4 侃
kon6 寬
kong 囥
kong 亢
kong 抗
kong 曠
kong 礦
kong 㝩
kua4 桍
kua6 誇
kua6 跨
kuai 快
kuai 塊
kuai 筷
kuai 檜
kuan 擐
kud4 屈
kud4 倔
kug4 哭
kui3 奎
kui3 揆
kui3 逵
kui3 葵
kui3 魁
kui4 跪
kui4 簣
kui6 盔
kui6 窺
kui6 虧
kun4 捆
kun4 綑
kun6 坤
kun6 昆
kun6 焜
kung 空
kung 控
lab4 塌
lab4 落
lab4 漯
lad4 烈
lad4 𤊶
lad4 瘌
lag4 旯
lag4 壢
lai3 犁
lai3 拉
lai3 黎
lai4 睞
lai6 拉
lam3 闌
lam3 藍
lam3 籃
lam3 襤
lam4 濫
lam4 攬
lam4 欖
lam6 㜮
lam6 籃
lan3 嵐
lan3 藍
lan3 攔
lan3 欄
lan3 蘭
lan3 籣
lan6 涎
lan6 懶
lan6 瀾
lang 亮
lang 爧
lang 另
lau3 流
lau3 潦
lau4 恅
lau6 摎
lau6 遶
lau6 攞
leb4 垃
lem3 掄
lem6 掄
leu3 瘻
leu3 摟
leu3 撈
leu3 樓
leu3 簍
leu4 縷
leu4 鏤
lia4 這
liab 粒
liab 獵
liag 掠
liam 稴
liam 㼓
liam 斂
liam 殮
liau 尞
liau 料
liau 廖
liau 鷯
lib4 笠
lid4 捩
lied 列
lied 烈
lied 裂
lien 楝
lien 煉
lien 練
lien 蓮
lien 鍊
lien 鏈
lien 戀
lim3 林
lim3 淋
lim3 霖
lim3 臨
lim4 凜
lim6 啉
lim6 臨
lin3 玲
lin3 苓
lin3 凌
lin3 翎
lin3 陵
lin3 菱
lin3 綾
lin3 輪
lin3 鄰
lin3 燐
lin3 遴
lin3 齡
lin3 麟
lin3 靈
lin4 膦
lin6 踜
lin6 輪
lin6 鱗
lio4 了
lio6 了
liog 掠
liog 略
liu3 流
liu3 琉
liu3 留
liu3 硫
liu3 榴
liu3 劉
liu3 瘤
liu4 柳
liu6 柳
liu6 溜
liug 陸
liug 綠
liug 錄
lod4 劣
log4 酪
log4 絡
loi3 來
loi3 萊
loi4 誄
lon4 卵
long 朗
long 浪
long 㝗
lud4 㪐
lug4 鹿
lug4 碌
lug4 祿
lug4 摝
lui3 雷
lui3 擂
lui4 褸
lui4 䉂
lui4 蕾
lui4 壘
lui6 累
lui6 蕊
lun3 侖
lun3 倫
lun3 崙
lun3 淪
lun3 論
lun3 輪
lung 衖
lung 隆
mad4 抹
mad4 襪
mag4 蕒
mag4 脈
mag4 麼
mai3 埋
mai6 買
man3 蠻
man3 抿
man3 瞞
man3 鰻
man4 滿
man6 滿
mau3 矛
mau3 茅
mau3 錨
mau6 卯
med4 搣
med4 汨
med4 陌
men3 冥
men3 盟
men4 愐
men4 皿
men4 敏
men4 銘
men4 閩
men4 憫
men6 猛
meu3 苗
meu3 描
meu3 謀
meu4 妙
meu4 牡
meu4 眇
meu4 秒
meu4 畝
meu4 渺
meu4 淼
meu4 繆
meu4 藐
meu6 某
mia6 摸
mied 滅
mien 面
mien 麵
min3 民
min3 明
min3 眠
min3 鳴
min4 抿
min4 泯
mog4 募
mog4 寞
mog4 幕
moi3 枚
moi3 梅
moi3 莓
moi3 媒
moi3 煤
moi3 糜
moi4 糜
mong 妄
mong 忘
mong 望
mud4 歿
mug4 木
mug4 目
mug4 幕
mun3 門
mun6 蚊
mun6 燜
mung 墓
mung 夢
nad4 㸐
nag4 㖸
nag4 暱
nag4 謔
nai3 泥
nai4 奶
nai6 奶
nai6 嬭
nam3 纜
nam3 男
nam3 南
nam3 喃
nam3 楠
nam4 揇
nam4 攬
nan3 難
nan6 懶
nang 另
nang 躪
nau4 撓
nau6 惱
ned4 竻
ned4 捏
nem3 腍
nem6 淰
nen3 能
nen3 寧
nen3 凝
nen3 嚀
nen4 等
neu3 醹
neu4 扭
neu4 紐
neu4 鈕
neu4 撓
neu6 撓
nga3 牙
nga3 芽
nga3 倪
nga3 崖
nga3 衙
nga4 瓦
nga4 雅
nga6 吾
ngab 磕
ngad 軋
ngad 齧
ngai 挨
ngai 礙
ngan 岸
ngau 𢳆
ngau 傲
ngau 摮
ngi3 你
ngi3 宜
ngi3 愚
ngi3 疑
ngi3 儀
ngi3 誼
ngi3 霓
ngi4 耳
ngi4 餌
ngi4 擬
ngi6 語
ngia 齖
ngia 惹
ngib 入
ngie 艾
ngie 蟻
ngim 任
ngin 認
ngiu 𪖐
ngo3 俄
ngo3 娥
ngo3 峨
ngo3 蛾
ngo3 鵝
ngo4 我
ngo6 我
ngo6 哦
ngog 噩
ngog 岳
ngog 樂
ngoi 外
ngoi 礙
ngon 岸
ngui 魏
niu6 忸
nog4 諾
non4 暖
non6 暖
nong 妄
nong 襠
nug4 蠕
nui4 餒
nung 弄
nung 哢
ong3 逛
ong6 央
pad4 撥
pad4 伐
pad4 潑
pad4 㔇
pag4 魄
pai3 排
pai3 敗
pai3 牌
pai6 𠜱
pai6 披
pan3 盤
pan3 磐
pan4 叛
pan6 伴
pan6 拌
pan6 潘
pan6 翻
pan6 攀
pang 冇
pang 胖
pau3 刨
pau3 袍
pau3 鉋
pau6 拋
pau6 胞
pau6 跑
pen3 朋
pen6 烹
peu3 嫖
peu3 薸
peu4 漂
peu6 票
peu6 漂
peu6 標
peu6 瓢
pia6 翍
pid4 匹
pid4 疋
pid4 辟
pid4 僻
pid4 避
pid4 闢
pied 別
pien 片
pien 汴
pien 便
pien 遍
pien 辨
pien 騙
pin3 平
pin3 坪
pin3 屏
pin3 貧
pin3 萍
pin3 評
pin3 硼
pin3 憑
pin3 頻
pin4 品
pin4 聘
pin6 乒
pin6 拼
piog 贌
piog 縛
pog4 拍
pog4 泊
pog4 粕
poi3 賠
poi6 坯
poi6 胚
pon6 翻
pong 乓
pong 傍
pong 椪
pong 膨
pong 肨
pud4 哱
pug4 覆
pug4 仆
pug4 僕
pun3 歕
pun3 盆
pun3 湓
pun3 墳
pun6 賁
pung 蓬
pung 鋒
pung 縫
qia3 斜
qia4 且
qia6 且
qiab 捷
qiag 席
qiag 蓆
qiam 塹
qiam 漸
qiam 暫
qiau 俏
qid4 膝
qid4 七
qid4 自
qid4 柒
qid4 戚
qid4 嫉
qid4 漆
qied 絕
qien 倩
qien 賤
qien 踐
qim3 尋
qim4 寢
qim6 侵
qin3 秦
qin3 情
qin4 儘
qin4 磬
qin4 傾
qin6 蹭
qin6 青
qin6 清
qin6 親
qio6 鍬
qio6 鍫
qion 旋
qiu3 囚
qiu3 泅
qiu3 就
qiu4 啾
qiu6 揫
qiu6 秋
qiu6 鰍
sab4 𠎷
sab4 圾
sab4 眨
sad4 煞
sad4 殺
sad4 設
sad4 薩
sag4 析
sag4 閃
sai3 豺
sai4 徙
sai6 㘔
sai6 使
sai6 釃
sam3 禪
sam3 蟬
sam4 糝
sam4 閃
sam4 陝
sam6 三
sam6 衫
sam6 參
san4 產
san4 散
san6 勯
san6 山
san6 刪
san6 珊
san6 舢
san6 鱔
sang 覡
sau3 𤍒
sau3 巢
sau6 捎
sau6 誚
sau6 繅
seb4 圾
seb4 屑
seb4 澀
sed4 息
sed4 色
sed4 虱
sed4 塞
sed4 蝨
sem6 參
sem6 森
sen3 狌
sen4 省
sen6 生
sen6 星
sen6 牲
sen6 笙
sen6 甥
sen6 僧
seu3 愁
seu3 韶
seu4 小
seu4 少
seu6 宵
seu6 捎
seu6 消
seu6 逍
seu6 硝
seu6 稍
seu6 搜
seu6 誚
seu6 銷
seu6 霄
seu6 燒
seu6 蕭
seu6 簫
seu6 餿
sii3 斯
sii3 時
sii3 匙
sii4 士
sii4 史
sii4 豕
sii4 使
sii4 始
sii4 屎
sii4 匙
sii4 駛
sii6 尸
sii6 司
sii6 私
sii6 屍
sii6 思
sii6 施
sii6 師
sii6 梳
sii6 斯
sii6 絲
sii6 獅
sii6 詩
siib 十
siib 拾
siid 食
siid 實
siid 蝕
siim 滲
siin 乘
siin 盛
siin 勝
siin 腎
siin 聖
sod4 刷
sod4 說
sog4 束
sog4 朔
sog4 索
sog4 肅
sog4 塑
sog4 溯
sog4 縮
soi6 衰
soi6 腮
son3 船
son6 拴
son6 桑
son6 痠
son6 酸
song 上
song 尚
song 喪
sud4 戌
sud4 戍
sud4 屑
sug4 束
sug4 叔
sug4 淑
sug4 速
sug4 肅
sug4 縮
sui3 垂
sui3 隨
sui3 髓
sui4 水
sui6 綏
sui6 雖
sun3 存
sun3 旬
sun3 巡
sun3 純
sun3 荀
sun3 淳
sun3 脣
sun3 循
sun3 詢
sun3 馴
sun3 醇
sun4 筍
sun4 損
sun4 榫
sun6 孫
sung 宋
sung 送
tab4 塔
tab4 塌
tab4 榻
tad4 躂
tag4 䌈
tai3 啼
tai3 蹄
tai4 刣
tai4 怠
tai4 睇
tai4 癩
tai6 弟
tai6 递
tam3 燂
tam3 痰
tam3 潭
tam3 談
tam3 曇
tam4 探
tam6 探
tam6 淡
tam6 貪
tan3 彈
tan3 壇
tan3 檀
tan4 但
tan4 坦
tan4 毯
tan6 攤
tan6 灘
tan6 癱
ted4 忒
ted4 踢
ten3 跈
ten3 藤
ten4 挺
teu3 投
teu3 頭
teu4 敨
teu6 偷
tiab 喋
tiab 貼
tiab 牒
tiab 碟
tiab 蝶
tiab 諜
tiab 疊
tiam 簟
tiau 眺
tiau 跳
tiau 調
tiau 糶
tid4 剔
tied 凸
tien 佃
tien 甸
tien 奠
tien 殿
tien 電
tien 墊
tien 澱
tin3 停
tin3 渟
tin3 廷
tin3 亭
tin3 庭
tin3 騰
tin4 艇
tin6 汀
tin6 停
tod4 脫
tog4 托
tog4 拓
tog4 託
toi3 抬
toi3 苔
toi3 臺
toi3 颱
toi6 胎
toi6 推
toi6 梯
ton3 揣
ton3 團
ton3 糰
ton6 斷
tong 宕
tong 蕩
tong 盪
tud4 禿
tud4 突
tui3 頹
tui4 腿
tui6 推
tun3 屯
tun3 豚
tun3 臀
tun4 盾
tun4 遁
tun6 吞
tung 洞
tung 動
tung 痛
vad4 斡
vag4 挖
vai6 歪
van3 完
van3 環
van3 還
van3 灣
van4 挽
van4 晚
van6 輓
van6 豌
van6 彎
van6 灣
vang 橫
vang 䢍
ved4 挖
ved4 域
vid4 拂
vog4 攉
vog4 沃
vog4 握
vog4 霍
vog4 豁
voi4 揋
voi6 煨
von3 完
von4 腕
von4 碗
vong 旺
vud4 朏
vud4 慍
vud4 搵
vug4 屋
vun3 汶
vun3 炆
vun3 文
vun3 紋
vun3 渾
vun3 聞
vun4 刎
vun4 吻
vun4 穩
vun6 溫
vun6 瘟
vung 蕹
vung 甕
xia3 邪
xia4 寫
xia6 閕
xiab 洩
xid4 穡
xid4 昔
xid4 析
xid4 恤
xid4 息
xid4 寂
xid4 悉
xid4 惜
xid4 媳
xid4 瑟
xid4 熄
xid4 錫
xied 洩
xien 羨
xien 腺
xien 煽
xien 線
xim6 心
xim6 芯
xin6 先
xin6 辛
xin6 新
xin6 薪
xiu3 颼
xiu4 筱
xiu6 修
xiu6 羞
xiu6 脩
xiu6 筱
xiug 俗
xiug 續
zab4 砸
zab4 札
zab4 鉔
zab4 摺
zab4 褶
zad4 折
zad4 扎
zad4 哲
zad4 浙
zad4 紮
zad4 蜇
zag4 矺
zag4 炙
zag4 窄
zag4 隻
zag4 摘
zai3 哉
zai4 宰
zai4 載
zai6 崽
zai6 災
zai6 哉
zai6 栽
zai6 齋
zam4 嶄
zam4 斬
zam6 詹
zam6 簪
zam6 秥
zan4 展
zan4 棧
zan4 盞
zan6 孱
zan6 氈
zang 正
zang 掙
zau4 爪
zau4 找
zau4 蚤
zau6 噪
zau6 燥
zeb4 撮
zed4 仄
zed4 則
zed4 側
zed4 測
zem4 撍
zem6 砧
zen6 爭
zen6 曾
zen6 箏
zen6 增
zeu4 走
zeu6 招
zeu6 沼
zeu6 昭
zeu6 朝
zeu6 椒
zeu6 焦
zeu6 鄒
zeu6 蕉
zii4 子
zii4 止
zii4 仔
zii4 只
zii4 旨
zii4 址
zii4 芷
zii4 指
zii4 祉
zii4 籽
zii4 紙
zii4 梓
zii4 趾
zii4 紫
zii6 眵
zii6 之
zii6 支
zii6 吱
zii6 孜
zii6 枝
zii6 芝
zii6 咨
zii6 姿
zii6 脂
zii6 茲
zii6 滋
zii6 稚
zii6 資
zii6 膣
zii6 諮
ziim 抌
ziim 揕
ziin 正
ziin 政
ziin 症
ziin 證
zod4 拙
zog4 酌
zog4 作
zog4 卓
zog4 斫
zog4 捉
zog4 桌
zog4 著
zog4 塑
zoi3 宰
zoi3 錐
zoi6 哉
zoi6 朘
zon4 轉
zon4 纂
zon6 專
zon6 磚
zon6 鑽
zong 脹
zong 壯
zong 帳
zong 悵
zong 葬
zong 幛
zong 漲
zong 障
zong 賬
zong 瘴
zud4 悴
zud4 卒
zug4 竹
zug4 祝
zug4 粥
zug4 築
zug4 燭
zug4 囑
zui3 錐
zui4 觜
zui4 嘴
zui6 追
zui6 錐
zun4 撙
zun4 准
zun4 準
zun6 顫
zun6 尊
zun6 諄
zun6 樽
zun6 遵
zung 種
zung 中
zung 眾
zung 粽
bang3 繃
bang4 砰
bang4 蹦
bang6 挷
bang6 邦
biag4 壁
biang 拚
biang 柄
bied4 鱉
bien4 疺
bien4 貶
bien4 揙
bien4 扁
bien4 匾
bien6 編
bien6 鞭
bien6 邊
bien6 辮
biong 放
bong3 磅
bong4 傍
bong4 綁
bong4 榜
bong6 幫
bung4 捧
cang3 晟
cang3 程
cang3 𥺆
ciid4 斥
ciim3 沉
ciim6 深
ciin3 呈
ciin3 陳
ciin3 塵
ciin3 澄
ciin3 橙
ciin4 逞
ciin6 稱
ciin6 瞋
cong3 長
cong3 床
cong3 場
cong3 腸
cong3 藏
cong4 杖
cong4 創
cong4 暢
cong4 廠
cong6 丈
cong6 昌
cong6 倉
cong6 娼
cong6 滄
cong6 蒼
cong6 瘡
cong6 艙
cung3 沖
cung3 崇
cung3 叢
cung3 蟲
cung4 塚
cung6 充
cung6 匆
cung6 囪
cung6 沖
cung6 重
cung6 窗
cung6 蔥
cung6 衝
cung6 聰
dang3 仃
dang3 盯
dang3 瞪
dang4 訂
dang4 頂
dang6 䟓
dang6 仃
dang6 叮
dang6 盯
dang6 訂
dang6 釘
diab4 貼
diam4 點
diam6 恬
diam6 砧
diau3 著
diau4 屌
diau6 刁
diau6 叼
diau6 凋
diau6 鳥
diau6 貂
diau6 碉
diau6 雕
died4 得
died4 跌
dien4 展
dien4 典
dien4 碘
dien6 顛
dien6 癲
dong3 僮
dong4 擋
dong4 檔
dong4 黨
dong6 當
dung3 咚
dung4 崠
dung4 揰
dung4 董
dung6 𠖄
dung6 中
dung6 冬
dung6 東
fang4 掝
fong3 妨
fong3 防
fong3 房
fong3 肪
fong3 皇
fong3 凰
fong3 隍
fong3 煌
fong3 蝗
fong3 潢
fong4 仿
fong4 紡
fong4 訪
fong6 方
fong6 坊
fong6 芳
fong6 荒
fong6 慌
fung3 洪
fung3 紅
fung3 虹
fung3 逢
fung3 縫
fung4 覂
fung6 封
fung6 風
fung6 峰
fung6 烘
fung6 烽
fung6 瘋
fung6 鋒
fung6 諷
fung6 豐
gang4 哽
gang4 梗
gang4 鯁
gang6 更
gang6 庚
gang6 耕
gang6 粳
gang6 羹
giab4 浹
giab4 劫
giab4 挾
giab4 莢
giag4 遽
giam4 撿
giam4 檢
giam6 兼
gian4 簡
gian6 間
giang 鏡
giau4 餃
giau6 攪
gied4 決
gied4 革
gied4 格
gied4 訣
gied4 揭
gied4 結
gied4 潔
gied4 頡
gied4 鴃
gied4 蕨
gied4 譎
giem3 弇
gien4 卷
gien4 柬
gien4 捐
gien4 捲
gien4 眷
gien4 揀
gien4 筧
gien4 簡
gien6 奸
gien6 更
gien6 肩
gien6 姦
gien6 娟
gien6 捐
gien6 耕
gien6 堅
gien6 間
gien6 澗
gien6 艱
gien6 鵑
gieu4 徼
gieu4 狗
gieu4 垢
gieu4 枸
gieu4 苟
gieu4 僥
gieu4 矯
gieu6 勾
gieu6 溝
gieu6 鉤
gieu6 鳩
gieu6 構
gieu6 嬌
giog4 腳
giog4 钁
giug4 焗
giug4 逐
giun4 僅
giun4 謹
giun6 君
giun6 均
giun6 軍
giun6 鈞
giung 降
giung 供
gong3 笐
gong3 滉
gong3 晃
gong4 港
gong4 廣
gong4 講
gong6 往
gong6 綱
gong6 光
gong6 扛
gong6 江
gong6 岡
gong6 缸
gong6 剛
gong6 胱
gong6 崗
guad4 刮
guad4 括
guad4 颳
guai4 𧊅
guai4 拐
guai6 乖
guan6 關
gued4 國
gued4 幗
guen4 炯
guen4 耿
guen6 薨
gung4 汞
gung6 工
gung6 公
gung6 功
gung6 攻
gung6 蚣
hang3 行
hang3 桁
hang6 坑
hang6 炕
hiab4 挾
hiag4 劇
hiam3 嫌
hiam4 險
hiam6 馦
hiau4 曉
hiau6 翹
hied4 血
hied4 歇
hien3 玄
hien3 弦
hien3 旋
hien3 賢
hien4 䘆
hien4 憲
hien4 顯
hien6 軒
hien6 掀
hieu3 媱
hieu4 曉
hieu6 梟
hieu6 翹
hiog4 却
hiog4 卻
hiong 向
hiug4 旭
hiug4 畜
hiug4 蓄
hiun6 欣
hiun6 勛
hiun6 熏
hong3 行
hong3 杭
hong3 降
hong3 航
hong6 夯
hong6 糠
iang3 營
iang3 贏
iang4 映
iang4 影
iang6 縈
iong3 羊
iong3 洋
iong3 揚
iong3 陽
iong3 楊
iong3 瘍
iong4 養
iong6 央
iong6 泱
iong6 殃
iong6 氧
iong6 秧
iong6 養
iong6 鴦
iong6 癢
iung3 戎
iung3 容
iung3 茸
iung3 絨
iung3 溶
iung3 榕
iung3 榮
iung3 熔
iung3 熊
iung3 蓉
iung3 融
iung3 嶸
iung4 甬
iung4 勇
iung4 湧
iung4 擁
iung4 踴
iung6 庸
iung6 雍
iung6 壅
iung6 癰
jiab4 接
jiag4 跡
jiam4 蘸
jiam6 尖
jiang 汫
jiau3 鳥
jiau4 剿
jied4 節
jied4 截
jien4 剪
jien6 煎
jiog4 雀
jiog4 爵
jiong 將
jiong 醬
jiug4 足
kiab4 怯
kiag4 劇
kiam3 拑
kiam3 鉗
kiam6 謙
kiam6 檻
kiang 慶
kiang 儆
kiau4 巧
kieb4 揜
kied4 缺
kied4 乞
kied4 克
kied4 刻
kied4 剋
kied4 咳
kied4 客
kiem3 弇
kien3 凝
kien3 拳
kien3 虔
kien3 乾
kien3 權
kien4 犬
kien4 券
kien4 肯
kien4 倦
kien4 拳
kien4 頃
kien4 遣
kien4 墾
kien4 懇
kien4 譴
kien6 亨
kien6 圈
kien6 牽
kien6 愆
kieu3 喬
kieu3 僑
kieu3 橋
kieu4 口
kieu6 箍
kieu6 蹺
kieu6 鬮
kieu6 藠
kiog4 卻
kiud4 屈
kiug4 旭
kiug4 曲
kiug4 菊
kiun3 芹
kiun3 郡
kiun3 菌
kiun3 勤
kiun3 群
kiun3 裙
kiun4 窘
kiun6 近
kiung 共
kong3 狂
kong4 抗
kong4 況
kong6 㝩
kong6 康
kong6 慷
kuag4 榼
kuai3 匱
kuai3 劊
kuan3 環
kuan4 款
kuan6 環
kuang 哐
kung4 孔
kung4 控
kung6 空
lang3 晾
lang3 伶
lang3 聆
lang3 鈴
lang3 零
lang3 〇
lang6 冷
liab4 撂
liab4 擸
liab4 㘝
liag4 掠
liam3 廉
liam3 簾
liam3 鐮
liam4 溓
liam4 斂
liam4 瀲
liang 令
liang 鈴
liau3 撩
liau3 鐐
liau3 了
liau3 聊
liau3 僚
liau3 寮
liau3 燎
liau3 遼
liau3 療
liau4 了
liau4 瞭
liau6 撩
liau6 簝
lien3 連
lien3 漣
lien3 嗹
lien3 憐
lien3 蓮
lien3 槤
lien3 聯
lien3 鰱
lien4 哯
lien6 攆
lion3 攣
liong 亮
liong 晾
liong 量
liong 諒
liug4 六
liug4 陸
liung 壟
long3 郎
long3 狼
long3 廊
long3 榔
long3 瑯
long3 螂
long4 朗
long4 浪
long6 啷
long6 㝗
long6 囹
lung3 礱
lung3 隆
lung3 龍
lung3 窿
lung3 瓏
lung4 籠
lung6 礱
lung6 籠
lung6 聾
mang3 吂
mang3 明
mang4 虻
mang4 莽
mang4 蜢
mang4 蟒
mang6 猛
mang6 蒙
miang 命
mien3 綿
mien3 棉
mien4 勉
mien4 緬
mien6 免
mien6 勉
mien6 娩
mien6 敏
mien6 憫
mong3 亡
mong3 忙
mong3 芒
mong3 盲
mong3 茫
mong4 罔
mong4 蒙
mung3 曚
mung3 蒙
mung3 濛
mung3 矇
mung4 懵
mung6 蒙
nang3 囊
ngad4 齧
ngad4 囓
ngai3 𠊎
ngai3 崖
ngai3 捱
ngam3 岩
ngam3 癌
ngam4 頷
ngam6 𪘒
ngam6 頷
ngan3 刓
ngan6 奀
ngan6 研
ngang 硬
ngau3 敖
ngau3 熬
ngau3 獒
ngau6 咬
ngia4 嶷
ngia6 惹
ngia6 若
ngiab 業
ngiag 逆
ngiam 念
ngiam 染
ngiam 唸
ngiam 驗
ngiau 尿
ngid4 日
ngied 月
ngied 熱
ngiem 殗
ngien 彥
ngien 雁
ngien 諺
ngien 願
ngien 讞
ngieu 摮
ngim3 壬
ngim3 吟
ngin3 人
ngio6 揉
ngiog 弱
ngiu3 牛
ngiu4 扭
ngiug 玉
ngiug 獄
ngiun 軔
ngiun 韌
ngog4 愕
ngog4 噩
ngoi3 呆
ngong 戇
ngua4 瓦
nguan 玩
ngud4 兀
ngui3 危
ngui4 偽
niau4 嫋
niau6 鳥
nong3 囊
nong4 曩
nong6 瓤
nung3 奴
nung3 農
nung3 噥
nung3 濃
nung3 膿
nung3 繷
nung3 籠
nung4 弄
pang3 彭
pang3 棚
pang3 澎
pang3 蓬
pang6 匉
pang6 嗙
pang6 芳
pang6 膨
piag4 劈
piang 病
pied4 撇
pien3 便
pien4 片
pien6 偏
pien6 篇
pien6 編
pien6 蝙
pong3 胮
pong3 旁
pong3 膀
pong4 乓
pong6 豐
pong6 蚌
pong6 滂
pong6 碰
pong6 澎
pung3 馮
pung3 蓬
pung3 篷
pung4 捧
pung6 楓
pung6 蜂
pung6 鋒
qiab4 妾
qiag4 刺
qiam4 𠠃
qiam6 𠠃
qiam6 簽
qiam6 籤
qiang 青
qiang 淨
qiau3 鍬
qiau3 撨
qiau4 悄
qiau6 鍬
qied4 切
qien3 前
qien3 泉
qien3 錢
qien4 淺
qien6 千
qien6 阡
qien6 遷
qiog4 躍
qiog4 雀
qion3 全
qion3 痊
qion3 詮
qion3 銓
qion4 吮
qion6 吮
qiong 像
qiug4 刺
sang3 成
sang3 城
sang4 省
sang6 生
sang6 星
sang6 甥
sang6 鉎
sang6 聲
siib4 溼
siib4 濕
siid4 失
siid4 式
siid4 室
siid4 拭
siid4 飾
siid4 適
siid4 識
siim4 沈
siim4 甚
siim4 慎
siim4 審
siin3 丞
siin3 成
siin3 臣
siin3 辰
siin3 承
siin3 乘
siin3 神
siin3 晨
siin3 誠
siin6 升
siin6 申
siin6 伸
siin6 身
siin6 呻
siin6 紳
song3 常
song3 嘗
song3 嫦
song3 裳
song4 爽
song4 上
song4 賞
song4 償
song6 上
song6 桑
song6 商
song6 喪
song6 傷
song6 霜
sung4 𢱤
sung4 慫
sung6 雙
sung6 鬆
tang3 埕
tang3 瞠
tang6 聽
tang6 廳
tiab4 帖
tiab4 墊
tiam3 甜
tiam4 悿
tiam4 忝
tiam6 添
tiau3 條
tiau3 跳
tiau3 調
tiau4 掉
tiau6 挑
tied4 鐵
tien3 田
tien3 填
tien4 腆
tien6 天
tiong 暢
tong3 唐
tong3 堂
tong3 棠
tong3 塘
tong3 膛
tong3 糖
tong3 螳
tong4 倘
tong6 湯
tong6 盪
tung3 同
tung3 桐
tung3 童
tung3 筒
tung3 僮
tung3 銅
tung4 桶
tung4 統
tung6 動
tung6 通
tung6 痌
vang3 橫
vong3 王
vong3 黃
vong3 磺
vong3 簧
vong4 枉
vong6 汪
vong6 往
vung4 蓊
vung6 翁
vung6 蓊
xiab4 楔
xiag4 惜
xiag4 錫
xiag4 鵲
xiam3 潛
xiam3 暹
xiang 姓
xiau3 漦
xiau6 消
xied4 泄
xied4 雪
xied4 薛
xien3 旋
xien3 璿
xien4 跣
xien4 洗
xien4 選
xien4 癬
xien6 鮮
xien6 仙
xien6 先
xien6 宣
xien6 喧
xiog4 削
xiong 匠
xiong 相
xiong 象
xiong 像
xiong 橡
xiug4 夙
xiug4 宿
xiug4 淑
xiug4 粟
xiug4 肅
xiug4 熟
xiung 訟
xiung 頌
xiung 誦
zang4 整
zang6 㬹
zang6 正
zang6 爭
zang6 增
ziib4 汁
ziib4 執
ziid4 只
ziid4 秩
ziid4 質
ziid4 織
ziid4 職
ziim4 枕
ziim6 針
ziim6 斟
ziin4 拯
ziin4 振
ziin4 疹
ziin4 診
ziin4 賑
ziin4 震
ziin4 整
ziin4 鎮
ziin6 征
ziin6 珍
ziin6 貞
ziin6 真
ziin6 偵
ziin6 診
ziin6 禎
ziin6 蒸
ziin6 徵
ziin6 臻
zong4 長
zong4 掌
zong6 妝
zong6 張
zong6 莊
zong6 章
zong6 裝
zong6 彰
zong6 樟
zong6 璋
zong6 蟑
zung4 腫
zung4 種
zung4 總
zung6 舂
zung6 中
zung6 宗
zung6 忠
zung6 盅
zung6 衷
zung6 終
zung6 棕
zung6 綜
zung6 鍾
zung6 鬃
zung6 鐘
biang4 丙
biang4 餅
biang6 抨
biong6 枋
diong3 長
diong6 張
giang4 頸
giang6 荊
giang6 驚
giong4 強
giong6 羌
giong6 姜
giong6 薑
giung4 拱
giung4 鞏
giung6 弓
giung6 芎
giung6 供
giung6 宮
giung6 恭
giung6 躬
guang3 脛
guang4 梗
guang4 莖
guang6 桱
guang6 桄
hiong4 享
hiong4 晌
hiong4 餉
hiong4 響
hiong6 香
hiong6 鄉
hiung3 雄
hiung6 凶
hiung6 兄
hiung6 匈
hiung6 洶
hiung6 胸
jiang4 井
jiang6 靚
jiang6 腈
jiang6 猜
jiang6 菁
jiong4 槳
jiong4 獎
jiong4 蔣
jiong4 奬
jiong6 將
jiong6 漿
jiung4 縱
jiung6 縱
jiung6 蹤
kiang6 輕
kiong3 強
kiong4 強
kiong6 匡
kiong6 框
kiong6 筐
kiong6 腔
kiong6 檠
kiung3 窮
kiung4 恐
kuang6 誆
liang3 鈴
liang4 領
liang4 嶺
liang6 領
liang6 嶺
liong3 良
liong3 梁
liong3 涼
liong3 量
liong3 粱
liong3 樑
liong3 輛
liong3 糧
liong4 兩
liong6 兩
liung3 龍
liung4 隴
liung6 壟
miang3 名
miang3 明
miang6 瞑
miang6 盲
miang6 蒙
miong3 芒
miong4 網
ngiab4 凹
ngiab4 捻
ngiab4 攝
ngiab4 𥍉
ngiab4 㘝
ngiag4 嶷
ngiag4 額
ngiam3 黏
ngiam3 唸
ngiam3 閻
ngiam3 嚴
ngiam6 冉
ngiam6 拈
ngiang 硬
ngiau3 嘵
ngiau6 藕
ngied4 孽
ngien3 元
ngien3 年
ngien3 言
ngien3 原
ngien3 源
ngien4 撚
ngien4 眼
ngien6 研
ngieu3 堯
ngieu3 饒
ngieu4 偶
ngiog4 虐
ngiog4 瘧
ngion6 阮
ngion6 軟
ngiong 讓
ngiug4 肉
ngiun3 銀
ngiun4 刃
ngiun6 忍
ngiung 冗
ngiung 襛
ngong3 昂
ngong6 昂
ngong6 腭
nguan3 玩
nguan3 頑
nguan4 玩
piang3 平
piang3 坪
piang6 抨
piong3 房
piong4 房
piong4 紡
qiang3 晴
qiang4 請
qiang6 青
qiang6 清
qiang6 菁
qiong3 牆
qiong3 薔
qiong4 搶
qiong6 槍
qiung3 松
qiung3 重
qiung3 從
xiang3 餳
xiang4 省
xiang4 醒
xiang6 腥
xiong3 祥
xiong3 詳
xiong4 想
xiong6 相
xiong6 廂
xiong6 湘
xiong6 箱
xiong6 襄
xiung6 嵩
ngiang3 迎
ngiong3 娘
ngiong3 樣
ngiong3 釀
ngiong4 仰
ngiung3 濃
ngiung4 湧
%chardef end
