# 修改自：教育部臺灣客家語拼音輸入法 for SCIM 專用表格
# 釋出日期：2011.08.10
# 表格檔版本：1.0
# 本安裝套件係由教育部開發，免費供公眾散布使用。使用者可以免費下載、使用、
# 重製、散布本安裝套件，惟重製和散布時，必須保持本安裝套件完整。使用者如為
# 下載、使用、重製、散布以外之其他目的，須先得到教育部之書面授權，惟本安裝
# 套件之任何使用目的均不得涉及主要為獲取商業利益或私人金錢報酬之方式。若因
# 使用本軟體所產生之任何損害，本部一概不負任何責任。
# 教育部國語推行委員會
# 網址：http://www.edu.tw/mandr/
# 信箱：mandr@mail.moe.gov.tw
%ename HKIM4:en;台客饶平:zh_CN;臺客饒平:zh;
%cname 臺客饒平
%selkey 1234567890
%endkey +346^
%keyname begin
+ +
3 ˇ
4 ˋ
6 ˊ
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
a 掗
a 啊
m 毋
n 你
o 孲
o 哦
o 嬰
a3 椏
a3 阿
a3 啊
a3 鴉
a3 𩜄
a4 亞
a4 啞
a6 阿
a6 啊
ag 呃
ai 唉
am 唵
an 恁
au 凹
ba 巴
ba 背
ba 揹
be 比
be 排
be 跛
bi 脾
bi 嗶
bu 哺
ca 查
ca 茶
ca 搽
ce 齊
ci 粢
ci 徐
ci 飼
ci 齊
ci 臍
ci 薺
co 曹
co 漕
co 槽
co 鋤
cu 徂
cu 除
cu 綢
da 嗲
de 哆
de 喋
di 纏
do 叨
du 堵
du 嘟
e3 挨
e3 欸
e4 欸
e4 唉
e4 矮
ed 噎
er 仔
eu 毆
fa 花
fa 華
fo 划
fo 和
fu 扶
fu 弧
fu 狐
fu 俘
fu 胡
fu 符
fu 壺
fu 湖
fu 瑚
fu 葫
fu 敷
fu 糊
fu 鬍
ga 嘎
gi 佢
gi 死
go 哥
go 膏
gu 咕
ha 哈
ha 蛤
ha 暇
ha 瑕
ha 蝦
ha 霞
he 鞋
ho 何
ho 河
ho 毫
ho 荷
ho 豪
ho 壕
i4 異
i4 愛
ia 爺
ib 揖
id 翼
ie 蝓
im 淫
in 仁
iu 油
ka 卡
ki 杞
ki 其
ki 奇
ki 祁
ki 祈
ki 期
ki 棋
ki 旗
ki 蜞
ki 騎
ko 苛
ku 跍
la 喇
la 邏
la 蝲
le 犁
le 㐁
le 黎
li 里
li 狸
li 梨
li 這
li 漓
li 璃
li 離
li 麗
li 籬
lo 鏍
lo 牢
lo 勞
lo 腡
lo 螺
lo 羅
lo 蘿
lo 邏
lo 籮
lo 鑼
lu 攎
lu 盧
lu 廬
lu 爐
lu 蘆
m3 毋
m4 唔
m6 嘸
ma 麻
ma 痲
ma 麼
ma 蟆
ma 嫲
me 埋
mi 抺
mi 姆
mi 眉
mi 埋
mi 迷
mi 媚
mi 微
mi 楣
mi 彌
mi 糜
mi 薇
mi 謎
mo 無
mu 巫
mu 誣
mu 模
n4 嗯
n6 嗯
na 那
na 林
ne 呢
ng 吾
ng 吳
ng 梧
ng 魚
ng 漁
ni 尼
ni 呢
ni 宜
ni 泥
no 挼
no 捼
no 惱
nu 奴
nu 磨
o3 屙
o3 阿
o3 噢
o4 哦
o4 奧
o4 懊
o4 澳
o4 襖
o6 哦
og 嬰
og 噁
pa 扒
pa 划
pa 杷
pa 爬
pa 耙
pa 琶
pe 排
pe 牌
pi 皮
pi 披
pi 枇
pi 疲
pi 琵
pi 脾
po 波
po 浮
po 婆
pu 烳
pu 芙
pu 釜
pu 瓠
pu 符
pu 脯
pu 菩
pu 葡
sa 儕
sa 沙
si 四
si 胥
so 疏
so 趖
su 仇
su 縮
su 薯
ta 榻
te 啼
te 提
te 蹄
ti 堤
ti 提
ti 題
to 砣
to 跎
to 綯
to 㸰
to 佗
to 挑
to 桃
to 逃
to 淘
to 陶
to 萄
to 駝
to 濤
tu 土
tu 徒
tu 屠
tu 荼
tu 途
tu 塗
tu 圖
va 哇
va 華
ve 噦
vo 禾
vo 和
vu 毋
vu 無
vu 蕪
ze 姐
ze 姊
zi 濟
ab4 押
ab4 鴨
ab4 壓
ad4 閼
ad4 閼
ag4 扼
ag4 鈪
ag4 軛
ai3 唉
ai4 唉
ai4 隘
am3 庵
am3 掩
am3 醃
am3 盦
am4 掩
am4 暗
am4 盦
an4 恁
an6 恁
ang 盎
au3 拗
au3 凹
au4 詏
au4 拗
au4 懊
ba3 巴
ba3 吧
ba3 爸
ba3 芭
ba3 疤
ba3 笆
ba3 粑
ba4 壩
ba4 叭
ba4 把
ba4 爸
ba4 靶
ba4 霸
bad 拔
bad 蹳
bad 朳
bad 撥
bad 潑
bag 伯
bag 擘
bai 跛
be3 掰
be3 跛
be3 螷
be3 𥯟
be4 擺
bed 北
bi3 陂
bi3 蜱
bi3 卑
bi3 啡
bi3 婢
bi3 陴
bi3 悲
bi3 碑
bi3 嗶
bi3 蜚
bi4 比
bi4 庇
bi4 彼
bi4 泌
bi4 祕
bi4 陛
bi4 敝
bi4 閉
bi4 痺
bi4 幣
bi4 弊
bi4 蔽
bi4 篦
bi4 斃
bi4 髀
bi6 弊
bid 湢
bid 咇
bid 嗶
bid 𩜰
biu 滮
bo3 煲
bo3 波
bo3 玻
bo3 播
bo3 褒
bo4 踣
bo4 保
bo4 報
bo4 堡
bo4 播
bo4 褓
bo4 寶
bog 㗘
bog 哱
boi 咅
bu3 晡
bu3 餔
bu3 哺
bu3 埔
bu4 布
bu4 佈
bu4 怖
bu4 斧
bu4 脯
bu4 補
bud 哱
bud 不
bud 浡
ca3 叉
ca3 車
ca3 查
ca3 差
ca4 岔
ca4 扯
ca4 杈
ca6 杈
cab 雜
cad 蚻
cag 柵
cai 裁
cai 揌
cai 踩
cai 材
cai 財
cam 慚
cam 蠶
cam 讒
can 泉
can 殘
can 傳
cau 吵
ce3 篩
ce3 炊
ce3 脆
ce4 脆
ce4 細
ce4 遰
ced 宅
ced 賊
ced 擇
ced 澤
cem 岑
cem 涔
cen 曾
cen 層
cen 錢
ceu 潮
chi 㓾
chi 弛
chi 池
chi 持
chi 蚩
chi 稚
chi 墀
chi 遲
chu 除
chu 廚
chu 鋤
chu 儲
chu 櫥
ci3 萋
ci3 㾊
ci3 在
ci3 妻
ci3 悽
ci3 淒
ci3 棲
ci3 趨
ci3 癠
ci4 刺
ci4 洎
ci4 取
ci4 砌
ci4 娶
ci4 淬
ci4 眥
ci4 睫
ci4 聚
ci4 趣
ci6 牸
ci6 飼
ci6 聚
cia 斜
cib 亼
cid 自
cid 疾
cii 持
cii 祠
cii 瓷
cii 詞
cii 慈
cii 磁
cii 辭
cim 尋
cin 秦
cin 情
ciu 囚
ciu 泅
co3 在
co3 坐
co3 昨
co4 草
co4 搓
co4 漕
co4 銼
co4 錯
co4 糙
co6 座
co6 造
cog 在
cog 著
cog 鑿
coi 才
coi 材
coi 財
cu3 抽
cu3 初
cu3 苧
cu3 粗
cu4 丑
cu4 暑
cu4 楚
cu4 礎
cu6 助
cu6 紂
cu6 箸
cud 捽
cug 族
cug 碡
cug 嗽
cug 觸
cui 錘
cun 存
da3 喥
da4 奓
da4 打
dab 搭
dab 嗒
dab 踏
dab 溚
dad 值
dag 扚
dag 的
dag 矺
dag 琢
dam 譫
dau 投
dau 著
de3 低
de3 垤
de3 喋
de4 垤
de4 喋
de4 斗
de4 底
deb 跕
deb 擲
dem 鈂
dem 紞
den 竳
deu 著
di3 裡
di3 佇
di3 知
di3 蜘
di4 對
di4 在
di4 抵
di4 知
di4 帝
di4 牴
di4 蒂
di6 在
did 滴
din 丁
din 叮
din 汀
dio 跺
diu 丟
do3 刀
do3 多
do3 到
do4 叨
do4 到
do4 倒
do4 島
do4 著
do4 躲
do4 對
do6 在
do6 到
do6 倒
dog 剁
dog 斫
dog 鳥
dog 琢
doi 咄
du3 在
du3 都
du3 蛛
du4 𪐞
du4 在
du4 佇
du4 妒
du4 肚
du4 貯
du4 睹
du4 賭
du6 都
du6 對
dud 揬
dug 啄
dug 㧻
ed4 厄
em3 揞
en3 恩
en3 櫻
en3 鶯
en4 應
er4 仔
eu3 歐
eu4 漚
eu4 熰
eu4 嘔
eu4 毆
fa3 花
fa4 話
fa4 化
fa6 畫
fab 乏
fad 乏
fad 伐
fad 活
fad 筏
fad 罰
fad 閥
fag 燁
fag 𤐰
fai 淮
fai 槐
fai 懷
fam 凡
fam 帆
fan 煩
fan 環
fan 繁
fan 礬
fe4 竵
fe4 稅
fe6 睡
fed 惑
fed 或
fed 獲
fen 弘
fen 宏
feu 浮
fi4 水
fid 拂
fin 拂
fin 脣
fo4 伙
fo4 火
fo4 貨
fo4 禍
fo6 禍
fog 𤐰
foi 徊
fu3 夫
fu3 伕
fu3 呼
fu3 敷
fu3 膚
fu3 麩
fu4 戶
fu4 父
fu4 付
fu4 咐
fu4 府
fu4 虎
fu4 戽
fu4 訃
fu4 負
fu4 赴
fu4 俯
fu4 副
fu4 婦
fu4 富
fu4 腑
fu4 腐
fu4 撫
fu4 賦
fu6 互
fu6 戶
fu6 父
fu6 附
fu6 負
fu6 婦
fu6 傅
fu6 腐
fu6 駙
fu6 護
fud 核
fud 㧾
fud 佛
fud 囫
fug 伏
fug 服
fug 茯
fug 復
fug 袱
fug 複
fug 覆
fui 回
fui 茴
fui 迴
fui 蛔
fui 頭
fun 昏
fun 焚
fun 魂
ga3 加
ga3 旮
ga3 佳
ga3 咖
ga3 茄
ga3 迦
ga3 食
ga3 枷
ga3 家
ga3 袈
ga3 傢
ga3 嘉
ga3 嘎
ga3 橄
ga3 豭
ga4 架
ga4 假
ga4 嫁
ga4 價
ga4 駕
ga6 嘎
gab 呷
gab 嗑
gab 𨒇
gad 噶
gai 該
gam 柑
gam 苷
gi3 焿
gi3 支
gi3 乩
gi3 妓
gi3 技
gi3 車
gi3 居
gi3 拘
gi3 枝
gi3 肢
gi3 飢
gi3 基
gi3 箕
gi3 嘰
gi3 稽
gi3 駒
gi3 機
gi3 饑
gi4 幾
gi4 己
gi4 句
gi4 杞
gi4 既
gi4 紀
gi4 計
gi4 矩
gi4 記
gi4 寄
gi4 踞
gi4 冀
gi4 據
gi4 鋸
gi4 髻
gi4 舉
gi6 既
gi6 炬
gi6 紀
gi6 計
gia 崎
gia 厥
gib 急
gid 咭
gie 尬
gie 醢
giu 勼
giu 跔
go3 過
go3 膏
go3 孤
go3 哥
go3 高
go3 歌
go3 篙
go3 糕
go4 告
go4 果
go4 過
go4 裹
go4 稿
gog 𢼛
gog 角
goi 醢
gu3 痀
gu3 估
gu3 姑
gu3 孤
gu3 沽
gu3 蛄
gu3 辜
gu3 菇
gu3 箍
gu3 鴣
gu4 臌
gu4 古
gu4 咕
gu4 固
gu4 股
gu4 故
gu4 牯
gu4 雇
gu4 鼓
gu4 僱
gu4 錮
gu4 顧
gua 呱
gud 胳
ha3 吓
ha3 下
ha3 哈
ha3 較
ha4 較
ha4 下
ha4 吓
ha6 下
ha6 夏
ha6 廈
ha6 較
hab 合
hab 匣
hab 狹
hab 盒
had 哈
hag 核
hai 孩
hai 偕
hai 諧
hai 骸
ham 含
ham 函
ham 咸
ham 涵
ham 銜
ham 鹹
han 閒
han 還
han 閑
hau 毫
hau 淆
hau 餚
he3 兮
he4 系
he4 係
he4 蟹
he6 係
hed 劾
hed 核
hem 含
hem 啣
hem 鹹
hen 緪
hen 恆
hen 賢
heu 侯
heu 喉
heu 猴
hi3 兮
hi3 希
hi3 稀
hi3 虛
hi3 熙
hi3 嘻
hi3 墟
hi3 熹
hi4 汽
hi4 肺
hi4 氣
hi4 起
hi4 棄
hi4 許
hi4 喜
hi4 器
hi4 戲
hi6 器
him 䁯
hin 刑
hin 形
hin 邢
hin 型
hin 暈
hiu 咻
ho3 炣
ho3 呵
ho3 耗
ho3 蒿
ho4 呵
ho4 好
ho4 賀
ho4 嗬
ho6 賀
ho6 號
hod 曷
hog 學
hog 鶴
hoi 頦
hon 寒
ia3 野
ia4 也
ia6 夜
iab 葉
iad 越
iag 蝶
iai 椰
iam 鹽
iau 搖
ib4 邑
id4 一
ie3 弛
ie4 弛
ied 越
ien 圓
ieu 搖
im3 音
im4 飲
im6 任
in3 因
in4 印
in6 胤
io3 唷
io4 唷
iog 藥
iu3 友
iu4 幼
iu6 柚
iud 鷸
iug 育
iui 蕤
ka3 較
ka4 卡
ka4 較
kab 合
kab 洽
kab 磕
kad 刻
kag 喀
kag 揢
kai 劊
ki3 企
ki3 嶇
ki3 巨
ki3 拒
ki3 俱
ki3 區
ki3 欺
ki3 距
ki3 稽
ki4 杞
ki4 汽
ki4 具
ki4 柿
ki4 氣
ki4 豈
ki4 起
ki4 啟
ki4 棄
ki6 忌
ki6 具
ki6 柿
kia 擎
kia 䗁
kib 及
kib 汲
kid 矻
kid 極
kim 琴
kim 禽
kim 擒
kin 勤
kio 茄
kio 瘸
kiu 求
kiu 球
kiu 虬
ko3 戈
ko3 柯
ko3 科
ko3 苛
ko3 疴
ko4 可
ko4 犒
ko4 課
ko4 靠
kog 确
kog 搉
kog 確
kog 𤌍
ku3 箍
ku3 枯
ku4 怙
ku4 苦
ku4 庫
ku4 褲
ku6 怙
kud 矻
kud 屈
kud 掘
kud 窟
kug 酷
kui 奎
kui 揆
kui 逵
kui 葵
kui 魁
la3 拉
la3 啦
la4 裸
la4 垃
la4 罅
la6 罅
la6 摢
lab 邋
lab 拉
lab 喇
lab 臘
lab 蠟
lad 辣
lad 列
lad 喇
lag 癧
lag 落
lag 曆
lai 拉
lai 犁
lam 闌
lam 藍
lam 籃
lam 襤
lam 蘭
lan 嵐
lan 攔
lan 欄
lan 蘭
lau 流
lau 落
lau 潦
le3 哩
le4 了
le4 咧
leb 㕸
leb 勒
led 扐
led 仂
led 勒
led 歷
led 癧
lem 掄
len 聆
len 零
len 〇
leu 瘻
leu 摟
leu 撈
leu 撩
leu 樓
leu 簍
li3 呂
li3 里
li3 俚
li3 旅
li3 浬
li3 理
li3 痢
li3 裡
li3 履
li3 縷
li3 禮
li3 鯉
li4 這
li4 李
li4 里
li4 俚
li4 荔
li4 裡
li4 屢
li6 俐
li6 吏
li6 利
li6 例
li6 莉
li6 這
li6 痢
li6 蒞
li6 厲
li6 慮
li6 勵
li6 麗
lib 立
lid 礫
lid 力
lid 栗
lid 率
lim 林
lim 淋
lim 霖
lim 臨
lin 玲
lin 苓
lin 凌
lin 翎
lin 陵
lin 菱
lin 鈴
lin 綾
lin 輪
lin 鄰
lin 燐
lin 遴
lin 齡
lin 麟
lin 靈
liu 流
liu 琉
liu 留
liu 硫
liu 榴
liu 劉
liu 瘤
lo3 拉
lo3 攞
lo4 老
lo4 潦
lo6 老
lod 捋
log 洛
log 烙
log 絡
log 落
log 樂
log 駱
loi 來
loi 萊
lu3 鹵
lu3 滷
lu3 魯
lu4 鑪
lu4 露
lu6 賂
lu6 路
lud 律
lug 熝
lug 鹿
lug 碌
lui 雷
lui 擂
lui 蕊
lun 侖
lun 倫
lun 崙
lun 淪
lun 論
lun 輪
ma3 嫲
ma3 馬
ma3 嗎
ma3 媽
ma3 瑪
ma3 碼
ma3 螞
ma4 麼
ma4 媽
ma4 罵
ma4 嫲
ma6 嬤
ma6 嫲
mad 末
mad 沫
mad 茉
mad 秣
mag 蕒
mag 𢫦
mag 脈
mag 麥
man 蠻
man 抿
man 瞞
man 鰻
mau 矛
mau 茅
mau 錨
me3 姆
me3 乜
me3 也
me4 乜
med 密
med 滅
med 蜜
med 蔑
med 墨
med 篾
men 冥
men 盟
men 綿
men 閩
meu 謀
mi3 咪
mi3 美
mi3 密
mi3 買
mi4 米
mi4 彌
mi6 汨
mi6 覓
mi6 寐
mi6 賣
min 民
min 明
min 眠
min 鳴
mo3 毛
mo3 盲
mo3 耗
mo3 無
mo3 摸
mo3 髦
mo3 模
mo6 冒
mo6 摸
mo6 磨
mog 莫
mog 漠
mog 膜
moi 梅
moi 莓
moi 媒
moi 煤
moi 糜
mu3 毛
mu3 母
mu3 姆
mu3 微
mu4 舞
mu4 務
mu4 暮
mu6 務
mu6 帽
mu6 墓
mu6 慕
mu6 暮
mud 沒
mug 目
mug 牧
mug 睦
mug 穆
mui 枚
mui 微
mun 門
na3 拿
na4 那
na6 若
nab 納
nad 烙
nad 酪
nag 捺
nam 纜
nam 男
nam 南
nam 楠
nan 難
ne3 餒
ne4 系
ne4 呢
ne4 膩
ne6 系
nem 腍
nen 年
nen 能
nen 寧
nen 凝
nen 嚀
neu 醹
ng4 女
ng4 五
ng4 午
ng4 伍
ng4 蜈
nga 吾
nga 牙
nga 兒
nga 芽
nga 崖
nga 衙
ngi 你
ngi 宜
ngi 若
ngi 倪
ngi 愚
ngi 爾
ngi 疑
ngi 儀
ngi 誼
ngi 霓
ngo 俄
ngo 娥
ngo 峨
ngo 蛾
ngo 鵝
ni3 你
ni3 蜺
ni4 蒂
ni4 爾
ni4 膩
ni6 哪
ni6 妮
nid 匿
nid 溺
no4 呢
no4 惱
no4 瑙
no4 腦
no4 𧩣
no6 外
no6 糯
nu4 努
nu4 怒
nu6 糯
nug 忸
nug 蠕
nun 暖
od4 遏
og4 嬰
og4 惡
oi3 哀
oi4 愛
oi4 噯
oi6 噯
on3 安
on3 鞍
on4 按
on4 案
ong 王
ong 逛
pa3 划
pa3 扒
pa3 跁
pa4 帕
pa4 怕
pa4 罷
pa6 罷
pad 撥
pad 䯋
pad 拔
pad 跋
pad 鈸
pad 潑
pag 白
pai 排
pan 盤
pan 磐
pau 刨
pau 袍
pau 鉋
pe3 𠜱
pe3 披
pe3 婦
pe6 稗
ped 白
ped 別
ped 帛
ped 舶
pen 朋
pi3 丕
pi3 批
pi3 披
pi3 被
pi4 疕
pi4 否
pi4 屁
pi4 鄙
pi6 屁
pi6 被
pi6 備
pi6 鼻
pid 蝠
pin 平
pin 屏
pin 貧
pin 萍
pin 評
pin 硼
pin 憑
pin 頻
po3 坡
po3 波
po4 剖
po4 破
pog 雹
pog 魄
pog 薄
poi 培
poi 陪
poi 賠
pu3 甫
pu3 訃
pu3 圃
pu3 浦
pu3 普
pu3 鋪
pu3 簿
pu4 甫
pu4 哺
pu4 捕
pu4 浦
pu4 晡
pu4 普
pu4 蒲
pu4 輔
pu4 譜
pu6 䀯
pu6 步
pu6 浦
pu6 埠
pu6 部
pu6 孵
pud 勃
pud 浡
pud 渤
pug 伏
pug 瞨
pug 鵓
pui 肥
pui 裴
pui 肥
pun 歕
pun 盆
pun 湓
pun 墳
rhe 蝓
rhi 夷
rhi 如
rhi 而
rhi 余
rhi 乳
rhi 兒
rhi 於
rhi 俞
rhi 姨
rhi 胰
rhi 寅
rhi 移
rhi 愉
rhi 萸
rhi 榆
rhi 逾
rhi 飴
rhi 餘
rhi 儒
rhi 孺
sa3 沙
sa3 砂
sa3 紗
sa3 奢
sa3 痧
sa3 裟
sa3 挱
sa4 嗄
sa4 撒
sa4 續
sa6 續
sab 歃
sab 涉
sab 煠
sad 舌
sag 石
sai 豺
sam 蟬
sau 𤍒
sau 巢
sau 韶
se3 舐
se3 嘶
se4 洗
se4 細
se4 婿
se4 勢
se4 歲
se6 事
se6 細
sed 食
sem 鬖
sen 狌
seu 愁
sha 蛇
she 螔
shi 池
shi 屎
shi 時
shi 匙
shu 薯
si3 西
si3 哂
si3 思
si3 栖
si3 犀
si3 絲
si3 須
si3 需
si3 鬚
si4 四
si4 死
si4 序
si4 敘
si4 絮
si4 肆
si4 緒
sia 餳
sia 邪
sib 習
sib 集
sib 緝
sib 潗
sib 輯
sib 襲
sid 夕
sid 席
sid 息
sid 穡
sid 籍
sii 斯
sii 時
sim 嬸
siu 筱
siu 颼
so3 臊
so3 唆
so3 梳
so3 梭
so3 疏
so3 挲
so3 蓑
so4 所
so4 掃
so4 嫂
so4 瑣
so4 鎖
sog 杓
son 船
su3 收
su3 書
su3 疏
su3 酥
su3 蔬
su3 穌
su3 蘇
su4 手
su4 素
su4 訴
su4 署
su4 數
su4 賜
su6 訴
su6 壽
su6 樹
sud 述
sud 術
sug 熟
sui 垂
sui 隨
sui 髓
sun 存
sun 旬
sun 巡
sun 純
sun 荀
sun 循
sun 詢
ta3 他
tab 踏
tad 達
tag 笛
tai 跆
tai 臺
tam 燂
tam 痰
tam 潭
tam 談
tam 曇
tan 彈
tan 壇
tan 檀
tau 條
te3 在
te3 弟
te4 體
te4 㐁
te6 地
te6 遞
teb 疊
ted 凸
ted 笛
ten 跈
ten 田
ten 亭
ten 藤
ten 騰
teu 投
teu 草
teu 條
teu 調
teu 頭
ti3 在
ti3 對
ti4 剃
ti4 替
ti4 體
ti6 地
ti6 弟
ti6 第
ti6 遞
ti6 締
tid 狄
tid 迪
tid 特
tid 敵
tin 渟
tin 廷
tin 亭
tin 庭
tin 停
tin 斟
to3 在
to3 拖
to3 陀
to3 滔
to3 對
to3 導
to4 妥
to4 套
to4 討
to4 渡
to4 橢
to6 舵
to6 惰
to6 盜
to6 道
to6 稻
to6 導
tod 奪
tog 擇
toi 抬
toi 苔
toi 臺
toi 颱
ton 揣
ton 團
ton 糰
tu4 渡
tu4 土
tu4 兔
tu6 杜
tu6 度
tu6 渡
tu6 鍍
tud 凸
tud 突
tug 毒
tug 濁
tug 獨
tug 讀
tui 頹
tun 屯
tun 豚
tun 臀
va3 挖
va3 蛙
va3 椏
va4 哇
va4 偎
va6 話
vad 滑
vad 猾
vag 畫
vag 劃
van 完
van 環
van 還
van 灣
ve4 噦
ve4 穢
ve6 委
ve6 捼
ved 挖
ven 圓
vid 拂
vin 云
vin 勻
vin 昀
vin 紜
vin 耘
vin 雲
vo3 倭
vo3 渦
vo3 窩
vo4 唩
vog 鑊
von 完
vu3 烏
vu3 汙
vu4 武
vu4 雨
vu4 侮
vu4 務
vu4 舞
vu6 戊
vu6 芋
vu6 務
vu6 惡
vu6 霧
vud 勿
vud 物
vui 為
vui 唯
vui 惟
vui 圍
vui 違
vui 維
vui 遺
vun 汶
vun 炆
vun 文
vun 紋
vun 渾
vun 聞
za3 抓
za3 渣
za3 楂
za3 遮
za4 詐
za4 者
za4 炸
za4 榨
zad 拶
zag 咋
zam 斬
ze3 崽
ze3 齋
ze4 喙
zeb 涉
zi3 膣
zi3 擠
zi4 子
zi4 姊
zi4 紙
zi4 祭
zi4 棲
zi4 塒
zi4 漬
zi4 際
zi4 劑
zi4 濟
zia 嗟
zib 㗱
zid 肢
zid 唧
zid 嘖
zid 漬
zim 妗
zim 嬸
ziu 啾
zo3 遭
zo3 糟
zo4 左
zo4 早
zo4 佐
zo4 灶
zo4 做
zo4 棗
zod 嘬
zod 唶
zoi 宰
zon 躦
zu3 朱
zu3 周
zu3 租
zu3 組
zu4 主
zu4 肘
zu4 阻
zu4 祖
zu4 詛
zud 椊
zud 㰵
zud 啐
zui 錐
ang3 盎
ang4 坱
bad4 缽
bad4 八
bad4 撥
bag4 跋
bag4 擘
bag4 百
bag4 伯
bag4 佰
bag4 柏
bai3 跛
bai3 掰
bai4 擺
bai4 拜
ban3 扳
ban3 班
ban3 般
ban3 粄
ban3 斑
ban3 搬
ban3 頒
ban4 半
ban4 粄
ban4 扮
ban4 阪
ban4 板
ban4 版
ban4 般
ban4 絆
bang 繃
bau3 包
bau3 胞
bau3 苞
bau3 鮑
bau4 包
bau4 豹
bau4 飽
bau4 暴
bau4 爆
bed4 煏
bed4 八
bed4 北
bed4 迫
bed4 逼
ben3 冰
ben3 崩
ben3 邊
ben4 凴
ben4 扁
biag 壁
biag 噼
bid4 必
bid4 鷝
bid4 畢
bid4 筆
bid4 逼
bid4 碧
bid4 𩜰
bied 撆
bied 哵
bin3 兵
bin3 彬
bin3 賓
bin3 濱
bin3 檳
bin3 梹
bin4 並
bin4 併
bin4 秉
bin4 摒
bin4 稟
bin4 奮
bin6 並
biu4 滮
bod4 發
bog4 駁
bog4 剝
bog4 博
bog4 搏
bog4 膊
bog4 䃗
boi3 掊
boi4 背
boi4 掊
boi4 踣
boi6 背
bong 磅
bud4 不
bud4 抔
bug4 卜
bug4 幅
bug4 腹
bui3 杯
bui3 飛
bui4 貝
bui4 狽
bui4 痱
bui4 輩
bun3 分
bun3 奔
bun4 本
bun4 笨
bun4 糞
cab4 𥯥
cab4 插
cab4 雜
cad4 察
cad4 擦
cag4 冊
cag4 赤
cag4 拆
cai3 衰
cai3 搓
cai3 差
cai3 猜
cai3 釵
cai4 採
cai4 瘵
cai4 采
cai4 彩
cai4 綵
cai4 蔡
cai6 在
cam3 參
cam3 摻
cam4 傪
cam4 杉
cam4 塹
cam4 慘
cam6 站
cam6 暫
cam6 鏨
can3 穿
can4 燦
can4 串
can4 棧
can4 剷
can4 粲
can4 綻
can6 棧
can6 綻
cang 晟
cang 程
cang 撐
cau3 抄
cau3 操
cau4 耖
cau4 操
cau4 躁
cau4 炒
ced4 廁
ced4 測
ced4 策
ced4 塞
cem4 䫈
cen3 千
cen3 呻
cen4 淺
cen4 襯
cen6 賤
cen6 贈
cen6 襯
ceu3 超
ceu4 湊
ceu6 趙
ceu6 驟
cha3 捙
cha3 車
cha3 奢
cha3 賒
cha4 扯
chad 掣
chad 徹
chad 撤
chan 傳
chan 纏
chau 晁
chau 朝
chau 嘲
chau 潮
che3 痴
che3 吹
che3 炊
che3 篩
che4 遰
chi3 痴
chi3 雉
chi4 豕
chi4 侈
chi4 始
chi4 恥
chi4 試
chi4 齒
chi4 熾
chi4 褫
chi6 治
chi6 痔
chi6 稚
chid 直
chid 姪
chid 值
chid 植
chid 殖
chim 沉
chin 呈
chin 晨
chin 陳
chin 塵
chin 澄
chin 橙
chiu 稠
chiu 酬
chiu 綢
chog 著
chu3 柱
chu3 苧
chu4 臭
chu4 處
chu4 暑
chu4 鼠
chu6 住
chu6 箸
chud 出
chug 搐
chug 逐
chug 濁
chug 觸
chui 捶
chui 槌
chui 錘
cia3 且
cia4 且
cia4 榭
cia6 謝
ciab 捷
ciag 席
ciag 蓆
ciam 𠠃
ciau 憔
ciau 樵
ciau 鍬
ciau 撨
cid4 膝
cid4 七
cid4 柒
cid4 戚
cid4 嫉
cid4 漆
cied 絕
cien 前
cien 錢
cii3 疵
cii3 痴
cii3 雌
cii4 次
cii4 此
cii4 醋
cii4 齒
cii6 飼
cii6 次
cii6 自
cii6 治
cii6 嗣
ciid 直
ciim 沉
ciin 陳
cim3 侵
cim4 寢
cim6 闖
cin3 蹭
cin3 青
cin3 清
cin3 親
cin4 儘
cin4 磬
cin4 傾
cin6 盡
cin6 靖
cin6 靜
cio3 鍬
cio3 鍫
cio4 蹴
cion 全
cion 痊
cion 詮
cion 銓
ciu3 揫
ciu3 秋
ciu3 鰍
ciu4 啾
ciu6 宙
ciu6 袖
ciu6 就
cod4 啜
cod4 撮
cog4 昨
cog4 綽
cog4 戳
coi3 在
coi3 抽
coi4 彩
coi4 菜
coi4 賽
coi6 裁
con3 川
con3 閂
con3 餐
con4 喘
con4 篡
con6 賺
cong 床
cong 長
cong 唐
cong 腸
cong 藏
cud4 出
cug4 促
cug4 畜
cui3 衰
cui3 崔
cui3 催
cui3 摧
cui4 萃
cui4 粹
cui4 翠
cui4 璀
cui6 悴
cui6 隊
cui6 罪
cun3 村
cun3 春
cun4 寸
cun4 忖
cun4 蠢
cung 沖
cung 叢
cung 蟲
dab4 褡
dab4 答
dab4 貼
dab4 搭
dab4 嗒
dab4 𥉌
dad4 笪
dag4 逐
dai3 呆
dai4 帶
dai4 戴
dai4 歹
dai4 代
dam3 探
dam3 恬
dam3 眈
dam3 耽
dam3 擔
dam4 疸
dam4 探
dam4 擔
dam4 膽
dam4 點
dan3 丹
dan3 單
dan4 旦
dan4 但
dan4 誕
dang 仃
deb4 沾
deb4 跕
ded4 得
ded4 德
dem3 沾
dem3 恬
dem4 沊
dem4 蹬
dem4 沉
dem4 踸
dem4 點
den3 丁
den3 叮
den3 盯
den3 訂
den3 釘
den3 登
den3 燈
den3 顛
den3 竳
den4 典
den4 頂
den4 等
den4 凳
deu3 兜
deu3 篼
deu3 鳥
deu4 斗
deu4 鬥
deu4 竇
deu4 屌
deu4 陡
deu6 鬥
dia3 蹀
dia3 跮
dia4 跮
diab 貼
diag 扚
diag 擉
diau 著
did4 的
did4 捩
did4 嘀
did4 嫡
did4 滴
did4 適
din3 叮
din3 頂
din4 汀
din4 訂
din4 頂
din4 鼎
diog 鳥
diog 著
diu3 丟
dod4 咄
dog4 琢
dog4 剁
doi3 堆
doi4 堆
doi4 碓
doi6 碓
don3 端
don4 碫
don4 斷
don4 短
dong 僮
dong 噹
dud4 㑁
dud4 咄
dug4 啄
dug4 涿
dug4 督
dug4 篤
dui3 追
dui3 堆
dui4 在
dui4 兌
dui4 對
dui6 對
dun3 鐓
dun3 敦
dun3 墩
dun3 諄
dun3 燉
dun4 頓
dun4 楯
dun4 囤
dun4 盾
dun4 噸
dun4 躉
dung 揰
dung 咚
fab4 法
fad4 發
fag4 掝
fai4 壞
fai6 壞
fam3 犯
fam6 犯
fam6 泛
fam6 范
fam6 範
fan3 翻
fan3 番
fan3 蕃
fan3 歡
fan4 反
fan4 返
fan4 奐
fan4 宦
fan4 販
fan4 喚
fan4 煥
fan4 緩
fan6 幻
fan6 飯
fed4 血
fen4 䘆
feu4 否
fid4 拂
fin4 拂
fin6 拂
fog4 霍
foi3 灰
fon4 患
fon4 煥
fon6 宦
fong 妨
fong 防
fong 房
fong 肪
fong 皇
fong 凰
fong 隍
fong 煌
fong 蝗
fong 潢
fong 簧
fud4 忽
fug4 幅
fug4 福
fug4 蝠
fug4 輻
fug4 覆
fui3 妃
fui3 非
fui3 恢
fui3 飛
fui3 匪
fui3 啡
fui3 揮
fui3 菲
fui3 輝
fui3 徽
fui4 卉
fui4 肺
fui4 悔
fui4 晦
fui4 費
fui4 毀
fui4 賄
fui4 翡
fui4 誨
fui4 廢
fui4 諱
fui6 惠
fui6 費
fui6 匯
fui6 彙
fui6 會
fui6 慧
fun3 分
fun3 吩
fun3 昏
fun3 氛
fun3 芬
fun3 紛
fun3 婚
fun3 葷
fun3 薰
fun4 忿
fun4 粉
fun4 混
fun4 憤
fun4 奮
fun6 分
fun6 份
fung 洪
fung 紅
fung 逢
fung 縫
gab4 合
gab4 甲
gab4 洽
gab4 胛
gab4 閘
gab4 頰
gab4 鴿
gad4 結
gag4 䈪
gag4 合
gag4 旮
gag4 格
gag4 隔
gag4 膈
gag4 骼
gai3 階
gai4 个
gai4 介
gai4 尬
gai4 戒
gai4 屆
gai4 芥
gai4 界
gai4 個
gai4 解
gai4 誡
gai6 个
gam3 監
gam3 干
gam3 甘
gam3 柑
gam3 疳
gam3 尷
gam4 減
gam4 敢
gam4 間
gam4 感
gam4 監
gam4 艦
gam4 鑒
gan3 艱
gan4 筧
gau3 交
gau3 郊
gau3 茭
gau3 教
gau3 蛟
gau3 膏
gau3 膠
gau4 筊
gau4 鉸
gau4 攪
gau4 狡
gau4 校
gau4 教
gau4 窖
gau4 絞
gau4 搞
gau4 較
gau4 誥
gau4 酵
gau4 覺
geu3 溝
geu4 狗
gia4 崎
giab 夾
giab 挾
gib4 急
gib4 級
gib4 給
gid4 吉
gid4 幾
gid4 戟
gid4 棘
gid4 橘
gid4 激
gid4 擊
gie3 皆
gie3 街
gie3 階
gie3 雞
gie3 繫
gie4 疥
gie4 計
gie4 解
gie6 雞
gieb 激
giem 弇
gien 捲
gim3 今
gim3 金
gim3 襟
gim4 禁
gim4 錦
gin3 巾
gin3 斤
gin3 京
gin3 根
gin3 荊
gin3 莖
gin3 筋
gin3 經
gin4 竟
gin4 景
gin4 敬
gin4 境
gin4 緊
gio3 跏
gio3 勼
giu3 跔
giu3 糾
giu4 九
giu4 久
giu4 灸
giu4 玖
giu4 究
giu4 糾
giu4 韭
giu4 救
giug 挶
god4 割
god4 葛
gog4 各
gog4 角
gog4 咯
gog4 郭
gog4 桷
gog4 閣
gog4 擱
gog4 覺
goi3 胲
goi3 該
goi4 改
goi4 蓋
gon3 䗆
gon3 干
gon3 杆
gon3 肝
gon3 官
gon3 竿
gon3 乾
gon3 菅
gon4 桿
gon4 稈
gon4 幹
gon4 趕
gon4 館
gon4 講
gong 笐
gong 滉
gong 晃
gua3 瓜
gua4 卦
gua4 掛
gua4 寡
gua4 褂
guad 聒
guad 摑
guag 砉
gud4 骨
gued 摑
gued 膕
gug4 轂
gug4 谷
gug4 穀
gui3 歸
gui3 皈
gui3 規
gui3 閨
gui3 龜
gui4 季
gui4 癸
gui4 軌
gui4 桂
gui4 鬼
gui4 傀
gui4 貴
gui4 詭
gun4 棍
gun4 滾
gung 公
gung 拱
hab4 蓋
hab4 𤸱
had4 瞎
hag4 客
hag4 嚇
hai4 咍
hai4 械
hai4 骸
hai6 懈
ham3 蚶
ham3 酣
ham3 憨
ham4 撼
ham6 臽
ham6 陷
ham6 憾
ham6 撼
han4 罕
han4 蜆
han6 限
han6 莧
hang 行
hang 桁
hau3 浩
hau3 皓
hau4 好
hau4 孝
hau4 效
hed4 劾
hed4 核
hed4 黑
hed4 赫
hem3 喊
hem3 馦
hen3 亨
hen3 軒
hen4 行
hen4 肯
hen4 顯
hen6 行
hen6 杏
hen6 幸
hen6 恨
hen6 現
heu3 後
heu4 口
heu4 扣
heu4 後
heu6 后
heu6 厚
heu6 後
heu6 候
hia3 閕
hia4 閕
hiab 嗋
hiab 協
hiab 俠
hiab 峽
hiab 挾
hiab 脅
hiam 嫌
hiau 媱
hib4 翕
hib4 熻
hid4 隙
hied 穴
hien 玄
hien 弦
hien 旋
hien 賢
him3 鑫
him4 翕
hin3 鋅
hin3 興
hin4 興
hio3 靴
hio4 靴
hiu3 休
hiu3 邱
hiu4 去
hiu4 朽
hiun 痕
hod4 喝
hod4 渴
hod4 轄
hog4 熇
hog4 學
hoi4 海
hoi6 亥
hoi6 害
hoi6 駭
hon3 旱
hon4 漢
hon6 捍
hon6 汗
hon6 銲
hon6 翰
hong 行
hong 杭
hong 降
hong 航
iab4 腌
iad4 乙
iam3 閹
iam4 膁
iam6 燄
iang 贏
iau3 枵
iau3 腰
iau4 舀
iau6 鷂
ied4 乙
ien3 冤
ien3 煙
ien4 遠
ien4 燕
ien6 縣
ieu3 腰
ieu4 舀
ieu6 鷂
iog4 約
iong 羊
iud4 鬱
iui3 芮
iui6 睿
iung 榮
kab4 合
kab4 恰
kab4 洽
kad4 刻
kag4 客
kai3 㧡
kai4 凱
kam3 勘
kam3 堪
kam3 嵌
kam3 龕
kam4 坎
kam4 崁
kam4 磡
kan3 刊
kan4 侃
kau3 訄
kau3 交
kau4 考
kau4 拷
kau4 烤
kau4 敲
kau4 犒
keb4 咳
kia3 伽
kia3 岐
kia3 呿
kia4 胠
kia6 胠
kia6 祛
kia6 抾
kiab 脥
kiag 屐
kiam 拑
kiam 鉗
kiau 茄
kiau 喬
kiau 僑
kiau 橋
kib4 吸
kib4 級
kie3 溪
kie4 喫
kie4 契
kied 蹶
kied 傑
kied 厥
kiem 弇
kien 凝
kien 拳
kien 虔
kien 乾
kien 權
kim3 衿
kim3 欽
kim6 撳
kin3 胗
kin3 卿
kin3 氫
kin3 傾
kin3 輕
kin4 觔
kin4 慶
kin4 磬
kin6 競
kiu3 丘
kiu3 臼
kiu3 坵
kiu3 舅
kiu4 去
kiu4 去
kiu4 揪
kiu6 舊
kiug 跼
kiug 局
kiun 芹
kiun 郡
kiun 菌
kiun 勤
kiun 群
kiun 裙
kod4 渴
kog4 殼
kog4 廓
kog4 榷
kog4 確
koi3 開
koi3 楷
koi4 凱
koi4 慨
koi4 溉
koi4 概
koi4 暨
kon3 寬
kon4 看
kong 狂
kua3 誇
kua3 跨
kua4 桍
kuai 匱
kuai 劊
kuan 環
kud4 窟
kud4 屈
kud4 倔
kug4 哭
kui3 盔
kui3 窺
kui3 虧
kui4 愧
kui4 跪
kui4 潰
kui4 簣
kui6 愧
kui6 葵
kui6 跪
kui6 櫃
kun3 坤
kun3 昆
kun3 焜
kun4 困
kun4 捆
kun4 睏
kun4 綑
lab4 塌
lab4 落
lab4 漯
lad4 烈
lad4 𤊶
lad4 瘌
lag4 旯
lag4 壢
lai3 拉
lai4 倈
lai4 睞
lai4 癩
lai6 賴
lai6 倈
lam3 籃
lam4 㜮
lam4 濫
lam4 覽
lam4 攬
lam4 欖
lam4 纜
lam6 濫
lam6 覽
lan3 涎
lan3 瀾
lan4 爛
lan6 爛
lang 晾
lang 伶
lang 零
lang 〇
lau3 摎
lau3 遶
lau3 攞
lau3 落
lau4 恅
lau4 粩
lau4 落
lau6 料
leb4 垃
led4 壢
lem3 掄
len3 冷
len4 爧
len6 爧
leu3 簝
leu4 嘍
leu4 了
leu4 鏤
leu6 陋
leu6 料
leu6 漏
lia4 這
lia6 𠺅
liab 粒
liab 獵
liag 掠
liam 廉
liam 簾
liam 鐮
liau 撩
liau 鐐
liau 了
liau 聊
liau 僚
liau 寮
liau 燎
liau 遼
liau 療
liau 瞭
liau 簝
lib4 笠
lid4 捩
lid4 力
lied 列
lied 烈
lied 裂
lien 攣
lien 連
lien 漣
lien 嗹
lien 憐
lien 蓮
lien 槤
lien 聯
lien 鰱
lim3 啉
lim3 臨
lim4 凜
lim4 蔭
lim6 蔭
lin3 踜
lin3 輪
lin3 鱗
lin4 膦
lin4 輪
lin4 𡳞
lin6 令
lin6 另
lio3 了
lio4 了
liog 掠
liog 略
lion 攣
liu3 綹
liu3 柳
liu3 溜
liu3 縷
liu4 柳
liu4 流
liu4 溜
liu4 餾
liu6 溜
liug 陸
liug 綠
liug 錄
lod4 劣
lod4 烙
lod4 酪
log4 酪
log4 絡
log4 落
loi4 錑
loi4 誄
lon4 僆
lon4 卵
lon6 亂
long 郎
long 狼
long 廊
long 榔
long 瑯
long 螂
lud4 㪐
lud4 律
lug4 碌
lug4 祿
lug4 摝
lui3 累
lui3 壘
lui4 褸
lui4 䉂
lui4 淚
lui4 累
lui4 蕾
lui4 壘
lui6 累
lui6 類
lui6 錑
lun6 論
lung 礱
lung 隆
lung 窿
lung 瓏
lung 籠
mad4 抹
mad4 末
mad4 茉
mad4 襪
mag4 脈
mag4 麼
mai4 邁
man3 滿
man4 滿
man4 麼
man4 蠻
man6 㿸
man6 曼
man6 慢
man6 漫
mang 明
mang 吂
mau3 卯
mau4 卯
mau4 冒
mau6 冒
mau6 貌
med4 搣
med4 汨
med4 陌
med4 墨
med4 篾
men3 勉
men3 猛
men4 愐
men4 皿
men4 勉
men4 敏
men4 猛
men4 銘
men4 憫
men6 孟
men6 麵
meu3 某
meu4 牡
meu4 畝
meu4 繆
meu6 茂
meu6 貿
mia3 摸
miau 苗
miau 描
mied 滅
mien 綿
mien 棉
min3 人
min3 眠
min4 抿
min4 泯
min6 命
mog4 募
mog4 寞
mog4 幕
moi3 妹
moi3 糜
moi4 妹
moi4 糜
mong 亡
mong 忙
mong 芒
mong 盲
mong 茫
mong 蒙
mud4 歿
mug4 木
mug4 目
mug4 幕
mui3 尾
mui3 每
mui6 味
mui6 昧
mun3 蚊
mun3 燜
mun4 問
mun4 悶
mun6 悶
mung 曚
mung 蒙
mung 濛
mung 矇
nad4 㸐
nag4 㖸
nag4 暱
nag4 謔
nai3 奶
nai3 嬭
nai4 奶
nai6 奈
nai6 耐
nam4 揇
nam4 濫
nam4 攬
nan3 懶
nan6 難
nang 囊
nau3 惱
nau4 惱
nau4 撓
nau6 尿
nau6 鬧
ned4 竻
ned4 捏
nem3 淰
nem6 腍
nen4 奶
nen4 乳
neu3 撓
neu4 扭
neu4 紐
neu4 鈕
neu6 尿
nga3 雅
nga4 瓦
nga4 雅
nga4 𤘅
nga6 𤘅
ngab 磕
ngad 軋
ngad 齧
ngai 𠊎
ngai 崖
ngam 岩
ngam 癌
ngan 刓
ngau 敖
ngau 熬
ngau 獒
ngi3 語
ngi3 擬
ngi3 議
ngi4 齬
ngi4 刈
ngi4 耳
ngi4 語
ngi4 餌
ngi6 二
ngi6 耳
ngi6 御
ngi6 寓
ngi6 貳
ngi6 義
ngi6 遇
ngi6 毅
ngi6 禦
ngi6 藝
ngia 若
ngib 入
ngid 日
ngim 壬
ngim 吟
ngin 人
ngiu 牛
ngo3 我
ngo4 臥
ngo6 外
ngo6 傲
ngo6 餓
ngog 噩
ngog 岳
ngog 樂
ngoi 呆
ngu6 娛
ngu6 悟
ngu6 晤
ngu6 誤
ngug 蠕
ngui 危
nib4 㘝
nin6 佞
nog4 諾
non3 暖
non4 暖
nong 囊
nug4 蠕
nui4 餒
nui6 內
nun6 嫩
nung 奴
nung 農
nung 噥
nung 濃
nung 膿
nung 繷
ong3 央
ong3 嬰
pad4 伐
pad4 撥
pad4 潑
pad4 㔇
pag4 魄
pai3 披
pai3 𠜱
pai4 沛
pai4 派
pai6 敗
pan3 伴
pan3 拌
pan3 幡
pan3 潘
pan3 攀
pan4 叛
pan4 盼
pan4 絆
pan6 伴
pan6 判
pan6 叛
pan6 辦
pang 彭
pang 棚
pang 澎
pang 蓬
pang 膨
pau3 拋
pau3 跑
pau4 泡
pau4 炮
pau4 砲
pau4 暴
pau4 爆
pau6 抱
pen3 烹
pen6 凴
pia3 翍
pia4 披
pia4 翍
piau 嫖
piau 薸
pid4 匹
pid4 疋
pid4 辟
pid4 僻
pid4 避
pid4 闢
pied 別
pien 便
pin3 乒
pin3 拼
pin4 品
pin4 姘
pin4 聘
pin6 乒
pin6 牝
piog 贌
piog 縛
piu4 漂
pog4 拍
pog4 泊
pog4 粕
poi3 坯
poi3 胚
poi4 沛
poi4 佩
poi4 背
poi4 配
poi6 吠
poi6 背
poi6 倍
poi6 焙
pon3 翻
pon6 飯
pong 旁
pong 膀
pud4 哱
pug4 覆
pug4 仆
pug4 僕
pug4 瞨
pui4 呸
pun3 賁
pun4 逩
pun4 噴
pun6 笨
pung 捧
pung 馮
pung 蓬
pung 篷
rha3 喏
rha4 扡
rhad 越
rhad 粵
rhad 閱
rhag 蝶
rhag 擛
rhai 椰
rhan 然
rhe3 弛
rhe4 弛
rhe4 掖
rhe6 掖
rhi3 以
rhi3 伊
rhi3 衣
rhi3 乳
rhi3 依
rhi3 翳
rhi3 醫
rhi4 已
rhi4 予
rhi4 宇
rhi4 羽
rhi4 矣
rhi4 易
rhi4 禹
rhi4 倚
rhi4 異
rhi4 椅
rhi4 意
rhi4 裔
rhi4 裕
rhi4 與
rhi4 憶
rhi4 癒
rhi4 譽
rhi6 咦
rhi6 異
rhi6 喻
rhi6 意
rhi6 愈
rhi6 肄
rhi6 預
rhi6 億
rhi6 豫
rhia 椰
rhia 爺
rhib 揖
rhid 亦
rhid 役
rhid 易
rhid 弈
rhid 疫
rhid 液
rhid 軼
rhid 逸
rhid 翼
rhie 液
rhie 蝓
rhim 淫
rhin 仁
rhin 仍
rhin 盈
rhin 瑩
rhin 嬴
rhin 縈
rhin 螢
rhin 營
rhin 蠅
rhiu 尤
rhiu 由
rhiu 油
rhiu 柔
rhiu 游
rhiu 猶
rhiu 郵
rhiu 遊
rhiu 魷
rhiu 優
sab4 𠎷
sab4 圾
sab4 眨
sad4 煞
sad4 殺
sad4 設
sad4 薩
sag4 析
sag4 閃
sai3 㘔
sai3 使
sai3 釃
sai4 徙
sai4 塞
sam3 三
sam3 山
sam3 杉
sam3 衫
sam3 參
sam4 糝
sam4 閃
san3 山
san3 刪
san3 珊
san3 舢
san3 搧
san4 疝
san4 扇
san4 產
san4 散
san6 善
sang 成
sang 城
sau3 捎
sau3 誚
sau3 燒
sau3 繅
sau4 少
sau4 哨
seb4 圾
seb4 屑
seb4 澀
sed4 息
sed4 色
sed4 虱
sed4 塞
sed4 蝨
sem3 參
sem3 森
sem4 擤
sen3 生
sen3 先
sen3 星
sen3 牲
sen3 笙
sen3 甥
sen3 僧
sen4 省
seu3 搜
seu3 餿
seu4 叟
seu4 瘦
sha3 社
sha4 舍
sha4 射
sha4 捨
sha6 社
sha6 射
sha6 赦
shab 涉
shad 舌
shad 蝕
shag 石
shag 碩
sham 禪
sham 蟬
shan 船
shau 韶
she3 舐
she3 世
she3 眡
she4 世
she4 勢
she6 事
shed 舌
shed 食
shen 船
shi3 尸
shi3 屍
shi3 施
shi3 詩
shi4 使
shi4 始
shi4 屎
shi4 勢
shi4 試
shi6 氏
shi6 世
shi6 市
shi6 示
shi6 侍
shi6 屎
shi6 恃
shi6 是
shi6 豉
shi6 視
shi6 誓
shi6 蒔
shib 十
shib 拾
shid 回
shid 食
shid 實
shid 蝕
shin 丞
shin 成
shin 臣
shin 辰
shin 承
shin 乘
shin 神
shin 晨
shin 誠
shin 塍
shiu 仇
shiu 酬
shog 勺
shog 杓
shon 船
shu3 書
shu3 殊
shu3 舒
shu4 手
shu4 守
shu4 戍
shu4 署
shu6 受
shu6 恕
shu6 庶
shu6 署
shu6 樹
shug 熟
shun 純
shun 淳
shun 馴
shun 醇
sia3 閕
sia4 卸
sia4 寫
sia4 瀉
siab 洩
siam 潛
siam 暹
siau 漦
sib4 習
sib4 集
sid4 穡
sid4 昔
sid4 析
sid4 恤
sid4 息
sid4 寂
sid4 悉
sid4 惜
sid4 媳
sid4 瑟
sid4 熄
sid4 錫
sied 洩
sien 旋
sii3 司
sii3 私
sii3 思
sii3 師
sii3 斯
sii3 絲
sii3 獅
sii3 詩
sii4 數
sii4 士
sii4 史
sii4 使
sii4 屎
sii4 肆
sii4 醋
sii4 駛
sii6 士
sii6 巳
sii6 仕
sii6 市
sii6 字
sii6 寺
sii6 伺
sii6 事
sii6 祀
sii6 思
sii6 嗣
siib 十
siid 蝕
siin 神
sim3 心
sim3 芯
sim3 新
sim4 沁
sim4 抋
sin3 先
sin3 辛
sin3 信
sin3 新
sin3 薪
sin4 囟
sin4 性
sin4 信
sin4 訊
sio4 㩆
siu3 修
siu3 羞
siu3 脩
siu3 鬚
siu4 秀
siu4 宿
siu4 繡
siu6 繡
siug 俗
siug 續
sod4 刷
sod4 煞
sod4 說
sog4 束
sog4 朔
sog4 索
sog4 肅
sog4 塑
sog4 溯
sog4 縮
soi3 衰
soi3 腮
soi4 帥
soi4 率
soi4 歲
soi4 賽
son3 拴
son3 桑
son3 痠
son3 酸
son4 算
son4 蒜
song 常
sud4 戌
sud4 戍
sud4 屑
sud4 率
sud4 術
sug4 束
sug4 叔
sug4 速
sug4 肅
sui3 綏
sui3 雖
sui4 瑞
sui4 碎
sui4 粹
sui4 穗
sui6 祟
sui6 隧
sui6 穗
sun3 孫
sun4 筍
sun4 順
sun4 損
sun4 榫
tab4 塔
tab4 塌
tab4 榻
tad4 躂
tag4 䌈
tai3 刣
tai3 递
tai4 太
tai4 怠
tai4 泰
tai4 替
tai4 態
tai4 癩
tai6 大
tai6 大
tai6 待
tai6 怠
tai6 逮
tai6 臺
tam3 探
tam3 淡
tam3 貪
tam4 探
tam6 探
tam6 淡
tan3 攤
tan3 灘
tan3 癱
tan4 但
tan4 坦
tan4 炭
tan4 毯
tan4 嘆
tan6 誕
tang 埕
tang 瞠
tau4 套
tau4 道
tau6 道
teb4 帖
ted4 忒
ted4 踢
ted4 鐵
ten3 天
ten3 汀
ten3 聽
ten3 廳
ten4 𢯭
ten4 挺
ten4 腆
ten4 艇
ten6 定
ten6 電
ten6 鄧
teu3 挑
teu3 偷
teu3 透
teu4 透
teu4 敨
teu4 跳
teu6 毒
teu6 豆
teu6 痘
teu6 調
tiab 喋
tiab 貼
tiab 牒
tiab 墊
tiab 碟
tiab 蝶
tiab 諜
tiab 疊
tiam 甜
tiau 條
tiau 椆
tiau 跳
tiau 調
tid4 剔
tied 凸
tien 田
tien 填
tin3 停
tin3 汀
tin4 艇
tin6 定
tiu4 溜
tod4 脫
tog4 托
tog4 拓
tog4 託
toi3 胎
toi3 推
toi3 梯
toi4 退
toi4 蛻
toi6 代
toi6 袋
toi6 貸
ton3 斷
ton6 段
ton6 緞
tong 唐
tong 堂
tong 棠
tong 塘
tong 膛
tong 糖
tong 螳
tud4 禿
tud4 突
tui3 推
tui4 退
tui4 腿
tui4 褪
tun3 吞
tun4 盾
tun4 遁
tun6 鈍
tun6 遁
tun6 褪
tung 同
tung 桐
tung 童
tung 筒
tung 僮
tung 銅
vad4 斡
vag4 挖
vai3 歪
vai6 歪
van3 輓
van3 豌
van3 彎
van3 灣
van4 挽
van4 晚
van4 腕
van4 碗
van6 換
van6 萬
vang 橫
ved4 挖
ved4 域
ven3 冤
ven3 彎
ven4 遠
ven6 縣
vid4 拂
vien 丸
vien 延
vien 沿
vien 員
vien 袁
vien 援
vien 園
vien 圓
vien 猿
vien 鉛
vien 筵
vien 遠
vien 蜒
vien 緣
vien 縣
vien 櫞
vin4 尹
vin4 永
vin4 隕
vin6 運
vin6 韻
vog4 攉
vog4 沃
vog4 握
vog4 霍
vog4 豁
voi3 煨
voi3 揋
voi3 會
voi3 話
voi6 會
vong 王
vong 黃
vong 磺
vud4 朏
vud4 慍
vud4 搵
vud4 窟
vug4 屋
vui3 委
vui3 威
vui3 偉
vui3 緯
vui4 畏
vui4 尉
vui4 緯
vui4 諉
vui6 未
vui6 位
vui6 為
vui6 胃
vui6 慰
vui6 衛
vui6 謂
vui6 餵
vun3 溫
vun3 瘟
vun4 刎
vun4 吻
vun4 搵
vun4 穩
vun6 搵
zab4 砸
zab4 扎
zab4 鉔
zab4 摺
zad4 折
zad4 拶
zad4 紮
zag4 矺
zag4 炙
zag4 窄
zag4 摘
zai3 崽
zai3 災
zai3 哉
zai3 栽
zai3 齋
zai4 載
zai4 再
zai4 哉
zai4 宰
zai4 債
zai4 寨
zam3 詹
zam3 簪
zam4 湛
zam4 嶄
zam4 佔
zam4 斬
zan3 孱
zan3 氈
zan4 展
zan4 棧
zan4 盞
zan4 碾
zan4 贊
zan4 讚
zan6 棧
zau3 招
zau3 噪
zau3 燥
zau4 爪
zau4 找
zau4 蚤
zau4 笊
zau4 照
zau4 罩
zeb4 撮
zed4 仄
zed4 則
zed4 側
zed4 測
zem3 砧
zem4 撍
zen3 爭
zen3 曾
zen3 箏
zen4 增
zen4 憎
zen4 甑
zen4 磳
zen6 贈
zeu3 鄒
zeu4 走
zeu4 奏
zha3 遮
zha4 者
zha4 蔗
zhe4 媸
zhe4 嘴
zhe4 喙
zheb 涉
zhi3 眵
zhi3 吱
zhi3 枝
zhi3 脂
zhi3 膣
zhi4 止
zhi4 只
zhi4 旨
zhi4 至
zhi4 址
zhi4 志
zhi4 制
zhi4 知
zhi4 芷
zhi4 指
zhi4 祉
zhi4 致
zhi4 紙
zhi4 趾
zhi4 智
zhi4 痣
zhi4 置
zhi4 製
zhi4 誌
zhi4 幟
zhi4 緻
zhi6 制
zhid 秩
zhu3 朱
zhu3 株
zhu3 珠
zhu3 茱
zhu3 硃
zhu3 誅
zhu3 諸
zhu3 豬
zhu4 主
zhu4 注
zhu4 蛀
zhu4 煮
zhu4 著
zhu4 註
zhu4 駐
zia3 嗟
zia4 姐
zia4 炸
zia4 借
ziab 輒
ziab 睫
zib4 汁
zid4 揤
zid4 汁
zid4 即
zid4 唧
zid4 責
zid4 漬
zid4 質
zid4 積
zid4 績
zid4 蹟
zid4 鯽
zid4 鶺
zied 擳
zien 4
zii3 之
zii3 孜
zii3 芝
zii3 咨
zii3 姿
zii3 茲
zii3 滋
zii3 資
zii3 膣
zii3 諮
zii4 子
zii4 仔
zii4 籽
zii4 紙
zii4 梓
zii4 滋
zii4 紫
zii6 字
zii6 自
zim3 唚
zim3 針
zim4 枕
zim4 浸
zin3 精
zin3 珍
zin3 晶
zin3 睛
zin4 晉
zin4 進
zin4 整
ziod 唶
ziod 嘬
ziu3 周
ziu3 啾
ziu4 肘
ziu4 酒
ziu4 啾
ziu4 揪
ziu4 皺
ziu4 縐
zod4 拙
zog4 作
zog4 卓
zog4 桌
zoi3 朘
zon3 鑽
zon4 纂
zon4 鑽
zud4 悴
zud4 卒
zug4 竹
zug4 捉
zui3 追
zui3 錐
zui4 觜
zui4 最
zui4 嘴
zui4 醉
zui4 贅
zun3 尊
zun3 諄
zun3 樽
zun3 遵
zun3 顫
zun4 撙
zun4 俊
zun4 峻
zun4 竣
zun4 準
bang3 挷
bang3 邦
bang4 繃
bang4 砰
bang4 蹦
biag4 壁
biau3 飆
biau3 彪
biau3 標
biau3 鏢
biau3 飇
biau4 表
biau4 滮
biau4 錶
bied4 鱉
bien3 編
bien3 鞭
bien3 邊
bien3 辮
bien4 疺
bien4 貶
bien4 揙
bien4 扁
bien4 匾
bien4 遍
bien4 變
bong3 幫
bong3 傍
bong4 傍
bong4 砰
bong4 棒
bong4 綁
bong4 榜
bong4 磅
bong4 謗
bung4 捧
cang3 牚
cang4 撐
cang6 鄭
chad4 掣
chag4 赤
chag4 尺
chan3 川
chan3 穿
chan4 串
chan6 傳
chang 埕
chang 晟
chang 程
chang 𥺆
chau3 超
chau3 鈔
chau6 趙
chid4 斥
chid4 姪
chid4 飭
chim3 深
chim4 沉
chim6 沉
chim6 鴆
chin3 稱
chin3 瞋
chin4 秤
chin4 逞
chin4 趁
chin4 稱
chin6 陣
chiu3 抽
chiu3 臭
chiu4 丑
chiu4 臭
chiu4 醜
chiu6 宙
chiu6 紂
chog4 亍
chog4 踔
chog4 綽
chon3 川
chon4 喘
chon4 撰
chon4 篆
chon4 篡
chon6 撰
chong 長
chong 場
chong 腸
chong 廠
chud4 出
chud4 齣
chug4 畜
chug4 觸
chui6 隊
chui6 墜
chun3 伸
chun3 春
chun3 皴
chun4 蠢
chung 崇
chung 蟲
ciab4 妾
ciag4 刺
ciag4 蓆
ciam3 𠠃
ciam3 簽
ciam3 籤
ciam4 𠠃
ciam6 漸
ciam6 暫
ciang 晴
ciau3 鍬
ciau4 悄
ciau6 噍
cied4 切
cien3 千
cien3 阡
cien3 遷
cien3 錢
cien4 倩
cien4 淺
cien6 賤
cien6 踐
ciid4 斥
ciim3 深
ciim6 沉
ciin3 稱
ciin4 逞
ciin6 陣
ciog4 躍
ciog4 雀
cion3 吮
cion4 吮
cion6 旋
ciong 祥
ciong 牆
ciong 薔
ciug4 刺
ciung 松
ciung 從
cong3 昌
cong3 倉
cong3 滄
cong3 蒼
cong3 瘡
cong3 艙
cong4 唱
cong4 創
cong6 丈
cong6 狀
cong6 撞
cong6 臟
cung3 匆
cung3 囪
cung3 重
cung3 窗
cung3 蔥
cung3 聰
cung4 銃
cung6 重
dang3 仃
dang3 䟓
dang3 盯
dang3 訂
dang3 瞪
dang4 訂
dang4 頂
diab4 貼
diam3 恬
diam3 砧
diam4 店
diam4 點
diau3 刁
diau3 叼
diau3 凋
diau3 鳥
diau3 貂
diau3 碉
diau3 雕
diau4 弔
diau4 吊
diau4 屌
diau4 釣
died4 跌
dien3 顛
dien3 癲
dien4 展
dien4 典
dien4 碘
diong 長
dong3 當
dong4 當
dong4 擋
dong4 檔
dong4 黨
dung3 𠖄
dung3 中
dung3 冬
dung3 東
dung4 崠
dung4 凍
dung4 棟
dung4 董
fang4 䢍
fang4 掝
fied4 血
fong3 方
fong3 坊
fong3 芳
fong3 荒
fong3 慌
fong4 仿
fong4 放
fong4 紡
fong4 訪
fung3 封
fung3 風
fung3 峰
fung3 烘
fung3 烽
fung3 瘋
fung3 鋒
fung3 諷
fung3 豐
fung4 俸
fung4 覂
fung6 奉
fung6 俸
fung6 鳳
gang3 更
gang3 庚
gang3 耕
gang3 粳
gang3 尷
gang3 羹
gang4 徑
gang4 哽
gang4 鯁
giab4 浹
giab4 劫
giab4 挾
giab4 莢
giag4 遽
giam3 兼
giam4 撿
giam4 劍
giam4 檢
giam4 鹼
giau3 嬌
giau3 攪
giau4 徼
giau4 僥
giau4 餃
giau4 矯
giau4 繳
gied4 決
gied4 革
gied4 格
gied4 訣
gied4 揭
gied4 結
gied4 潔
gied4 頡
gied4 鴃
gied4 蕨
gied4 譎
gien3 奸
gien3 更
gien3 肩
gien3 姦
gien3 娟
gien3 捐
gien3 耕
gien3 堅
gien3 間
gien3 艱
gien3 鵑
gien4 更
gien4 見
gien4 卷
gien4 建
gien4 柬
gien4 峎
gien4 倦
gien4 捐
gien4 捲
gien4 眷
gien4 揀
gien4 澗
gien4 諫
gien4 簡
gien4 𠗻
gieu3 勾
gieu3 溝
gieu3 鉤
gieu3 鳩
gieu3 構
gieu4 狗
gieu4 垢
gieu4 枸
gieu4 苟
gieu4 夠
gieu4 構
gieu4 購
giog4 腳
giog4 钁
giug4 挶
giug4 焗
giug4 逐
giun3 斤
giun3 君
giun3 均
giun3 軍
giun3 鈞
giun4 僅
giun4 謹
giung 弓
gong3 往
gong3 綱
gong3 光
gong3 扛
gong3 江
gong3 岡
gong3 缸
gong3 剛
gong3 晃
gong3 胱
gong3 崗
gong4 降
gong4 港
gong4 槓
gong4 廣
gong4 鋼
gong4 講
guad4 刮
guad4 括
guad4 國
guad4 颳
guai3 乖
guai4 𧊅
guai4 怪
guai4 拐
guai6 怪
guan3 官
guan3 冠
guan3 棺
guan3 關
guan3 觀
guan3 䗆
guan4 冠
guan4 貫
guan4 慣
guan4 管
guan4 館
guan4 罐
guang 脛
gued4 國
gued4 幗
guen3 薨
guen4 炯
guen4 耿
gung3 工
gung3 公
gung3 功
gung3 攻
gung3 蚣
gung4 貢
gung4 汞
hang3 坑
hang3 炕
hang4 脝
hiab4 挾
hiab4 脅
hiag4 劇
hiam3 馦
hiam4 險
hiau3 梟
hiau3 翹
hiau4 曉
hied4 血
hied4 歇
hien3 軒
hien3 掀
hien4 羴
hien4 憲
hien4 獻
hien4 顯
hien4 䘆
hien6 現
hien6 獻
hiog4 却
hiog4 卻
hiug4 旭
hiug4 畜
hiug4 蓄
hiun3 欣
hiun3 勛
hiun3 熏
hiun4 訓
hiung 雄
hong3 夯
hong3 糠
hong4 䟘
hong6 項
hong6 巷
iang3 縈
iang4 影
iong3 秧
iong4 漾
iong6 樣
iung3 癰
iung4 勇
iung6 用
kang3 坑
kang4 挳
kang4 控
kiab4 怯
kiag4 劇
kiam3 謙
kiam3 檻
kiam4 欠
kiam4 歉
kiam6 儉
kiau3 蹺
kiau3 藠
kiau4 巧
kiau4 撬
kiau4 竅
kiau4 翹
kiau4 藠
kiau6 轎
kieb4 揜
kied4 缺
kied4 乞
kied4 克
kied4 刻
kied4 剋
kied4 咳
kied4 傑
kien3 亨
kien3 圈
kien3 牽
kien3 間
kien3 傾
kien3 愆
kien4 絭
kien4 菣
kien4 桊
kien4 犬
kien4 券
kien4 肯
kien4 倦
kien4 頃
kien4 遣
kien4 墾
kien4 懇
kien4 勸
kien4 譴
kien4 䘆
kien6 件
kien6 健
kien6 腱
kien6 鍵
kieu3 箍
kieu3 鬮
kieu4 口
kieu4 叩
kieu4 扣
kieu4 寇
kieu4 翹
kiog4 卻
kiong 強
kiud4 屈
kiug4 曲
kiug4 菊
kiun3 近
kiun4 窘
kiun6 近
kiun6 菌
kiung 虹
kiung 窮
kong3 㝩
kong3 康
kong3 慷
kong3 糠
kong4 囥
kong4 亢
kong4 抗
kong4 況
kong4 礦
kong4 㝩
kong6 曠
kuad4 闊
kuag4 榼
kuai4 快
kuai4 塊
kuai4 檜
kuan3 寬
kuan3 環
kuan4 款
kuan6 擐
kuang 哐
kung3 空
kung4 孔
kung4 空
kung4 控
lang4 亮
lang6 亮
liab4 撂
liab4 擸
liag4 掠
liam4 溓
liam4 稴
liam4 瀲
liam6 斂
liam6 殮
liang 鈴
liau3 撩
liau3 簝
liau4 了
liau4 鷯
liau6 尞
liau6 料
liau6 廖
lien3 攆
lien4 哯
lien6 楝
lien6 煉
lien6 練
lien6 鍊
lien6 鏈
lien6 戀
liong 良
liong 梁
liong 涼
liong 量
liong 粱
liong 樑
liong 輛
liong 糧
liug4 六
liug4 陸
liung 龍
long3 啷
long3 囹
long3 朗
long4 朗
long4 浪
long4 㝗
long6 㝗
long6 朗
long6 浪
long6 襠
lung3 籠
lung3 聾
lung4 衖
lung4 籠
mang3 吂
mang3 猛
mang3 蒙
mang4 虻
mang4 莽
mang4 蜢
mang4 蟒
miang 名
miang 明
miau4 妙
miau4 眇
miau4 秒
miau4 渺
miau4 淼
miau4 藐
miau6 妙
miau6 廟
mien3 免
mien3 勉
mien3 面
mien3 娩
mien3 敏
mien3 憫
mien4 勉
mien4 面
mien4 緬
mien6 面
mien6 麵
miong 芒
mong4 罔
mong4 蒙
mong6 妄
mong6 忘
mong6 望
mung3 蒙
mung4 懵
mung6 墓
mung6 夢
nang4 另
nang4 躪
nang6 另
ngad4 齧
ngad4 囓
ngai4 捱
ngai6 挨
ngai6 礙
ngam3 𪘒
ngam3 頷
ngam4 頷
ngam6 唸
ngan3 奀
ngan3 研
ngan4 岸
ngan4 眼
ngan6 岸
ngau3 咬
ngau4 𢳆
ngau4 摮
ngau6 傲
ngia3 惹
ngia3 嶷
ngia4 齖
ngia4 惹
ngiab 業
ngiag 逆
ngiam 呥
ngiam 唸
ngiam 閻
ngiam 黏
ngiam 嚴
ngiau 堯
ngiau 嘵
ngiau 饒
ngib4 入
ngid4 日
ngie4 艾
ngie4 蟻
ngied 月
ngied 熱
ngien 元
ngien 年
ngien 言
ngien 原
ngien 源
ngim6 任
ngin3 人
ngin6 認
ngio3 揉
ngiog 弱
ngiu3 𪖐
ngiu4 忸
ngiu4 扭
ngiug 玉
ngiug 獄
ngiug 褥
ngiun 銀
ngog4 愕
ngoi6 礙
ngon6 岸
ngong 昂
ngong 囊
ngua4 瓦
nguan 玩
nguan 頑
ngud4 兀
ngui4 偽
ngui6 魏
niam4 㼓
niau3 鳥
niau4 嫋
nong3 瓤
nong4 曩
nong6 妄
nung4 弄
nung4 哢
nung6 弄
pang3 匉
pang3 嗙
pang3 芳
pang3 膨
pang4 冇
pang4 胖
piag4 劈
piang 平
piang 坪
piau3 漂
piau3 標
piau3 瓢
piau4 炮
piau4 票
piau4 膘
pied4 撇
pien3 偏
pien3 篇
pien3 編
pien3 蝙
pien4 片
pien4 遍
pien4 騙
pien6 汴
pien6 便
pien6 扁
pien6 辨
piong 房
pong3 豐
pong3 滂
pong3 碰
pong3 澎
pong3 肨
pong4 胮
pong4 乓
pong4 泵
pong4 蚌
pong4 傍
pong4 椪
pong4 膨
pong4 肨
pong6 傍
pung3 楓
pung3 蜂
pung3 鋒
pung4 碰
pung4 蓬
pung6 縫
rhad4 乙
rhad4 曰
rhad4 悅
rham4 膁
rham6 掞
rhan3 菸
rhan3 煙
rhan3 演
rhan3 鴛
rhan4 宴
rhan4 晏
rhan4 硯
rhan4 燕
rhang 贏
rhau3 夭
rhau3 腰
rhau6 夭
rhia3 也
rhia3 冶
rhia3 耶
rhia3 野
rhia4 也
rhia4 扡
rhia6 也
rhia6 夜
rhiab 頁
rhiab 葉
rhiad 越
rhiag 蝶
rhiai 椰
rhiam 炎
rhiam 簷
rhiam 鹽
rhiau 姚
rhiau 搖
rhiau 瑤
rhiau 遙
rhiau 窯
rhiau 謠
rhib4 抑
rhib4 邑
rhid4 一
rhid4 益
rhid4 壹
rhid4 溢
rhid4 憶
rhid4 縊
rhie3 弛
rhie4 弛
rhien 然
rhim3 音
rhim3 陰
rhim4 飲
rhim4 蔭
rhim6 任
rhim6 稔
rhin3 慇
rhin3 因
rhin3 姻
rhin3 英
rhin3 殷
rhin3 嬰
rhin4 引
rhin4 印
rhin4 穎
rhin4 應
rhin6 孕
rhin6 胤
rhin6 運
rhiog 若
rhiog 藥
rhiu3 友
rhiu3 有
rhiu3 酉
rhiu3 幽
rhiu3 悠
rhiu3 憂
rhiu4 幼
rhiu6 又
rhiu6 右
rhiu6 佑
rhiu6 柚
rhiu6 祐
rhiud 鷸
rhiug 育
rhiug 昱
rhiug 浴
rhiug 辱
rhiug 欲
rhiug 毓
rhiug 煜
rhiug 慾
rhiui 蕤
rhiun 勻
rhog4 哊
rhong 羊
rhong 陽
sang3 生
sang3 星
sang3 牲
sang3 甥
sang3 鉎
sang3 聲
sang4 省
sang6 覡
shab4 眨
shad4 設
sham4 閃
sham4 陝
shan3 勯
shan3 單
shan3 搧
shan3 鱔
shan4 扇
shan4 煽
shan6 善
shan6 膳
shang 成
shang 城
shau3 捎
shau3 稍
shau3 燒
shau4 少
shau4 召
shau4 兆
shau4 邵
shau4 紹
shau4 詔
shau4 肇
shau6 少
shau6 韶
shen6 善
shib4 溼
shib4 濕
shid4 失
shid4 式
shid4 室
shid4 拭
shid4 飾
shid4 適
shid4 識
shim4 沈
shim4 甚
shim4 慎
shim4 審
shim6 甚
shin3 升
shin3 申
shin3 伸
shin3 身
shin3 神
shin3 紳
shin4 盛
shin4 勝
shin4 腎
shin4 聖
shin6 乘
shiu3 收
shiu3 輸
shiu4 手
shiu4 守
shiu4 首
shiu4 獸
shiu6 受
shiu6 售
shiu6 授
shiu6 壽
shiu6 樹
shiug 屬
shod4 說
shog4 芍
shong 上
shong 常
shong 嘗
shong 嫦
shong 裳
shong 償
shug4 叔
shug4 淑
shun4 舜
shun4 順
shun6 順
siab4 楔
siag4 惜
siag4 錫
siag4 鵲
siang 餳
siau3 宵
siau3 消
siau3 逍
siau3 硝
siau3 銷
siau3 霄
siau3 蕭
siau3 簫
siau4 小
siau4 肖
siau4 笑
siau4 鞘
sied4 泄
sied4 雪
sied4 薛
sien3 鮮
sien3 仙
sien3 先
sien3 宣
sien3 喧
sien3 線
sien4 跣
sien4 洗
sien4 羨
sien4 腺
sien4 線
sien4 選
sien4 癬
siib4 濕
siid4 識
siim4 審
siim6 甚
siin3 身
siin4 勝
siog4 削
siong 祥
siong 詳
siong 薔
siug4 夙
siug4 宿
siug4 粟
siug4 肅
siug4 熟
song3 上
song3 桑
song3 商
song3 喪
song3 霜
song4 爽
song4 喪
song4 賞
song6 尚
sung3 雙
sung3 鬆
sung4 𢱤
sung4 宋
sung4 送
sung4 慫
tiab4 帖
tiab4 墊
tiam3 添
tiam4 悿
tiam4 忝
tiam6 簟
tiau3 挑
tiau4 眺
tiau4 跳
tiau4 糶
tiau6 跳
tiau6 調
tied4 鐵
tien3 天
tien3 電
tien4 腆
tien6 佃
tien6 甸
tien6 奠
tien6 殿
tien6 電
tien6 墊
tien6 澱
tong3 湯
tong3 盪
tong4 倘
tong4 盪
tong6 宕
tong6 蕩
tung3 動
tung3 通
tung3 痌
tung4 桶
tung4 統
tung4 痛
tung4 筒
tung6 洞
tung6 動
vang4 䢍
vang6 橫
vien3 冤
vien3 淵
vien4 怨
vien4 院
vien4 遠
vien4 懸
vien6 院
vien6 縣
vong3 汪
vong3 往
vong4 枉
vong6 旺
vung3 翁
vung3 蓊
vung4 蓊
vung4 蕹
vung4 甕
zang3 㬹
zang3 正
zang3 爭
zang4 掙
zang4 整
zhab4 札
zhab4 鉔
zhab4 摺
zhab4 褶
zhad4 折
zhad4 哲
zhad4 浙
zhad4 蜇
zhag4 炙
zhag4 隻
zham3 詹
zham3 秥
zham4 占
zham4 佔
zham4 站
zhan3 專
zhan3 磚
zhan3 氈
zhan4 展
zhan4 戰
zhan4 輾
zhan4 轉
zhau3 招
zhau3 沼
zhau3 昭
zhau3 朝
zhau4 詔
zhau4 照
zhib4 汁
zhib4 執
zhid4 只
zhid4 質
zhid4 織
zhid4 職
zhim3 針
zhim3 斟
zhim4 抌
zhim4 枕
zhin3 征
zhin3 珍
zhin3 貞
zhin3 真
zhin3 偵
zhin3 禎
zhin3 蒸
zhin3 徵
zhin3 臻
zhin4 正
zhin4 拯
zhin4 政
zhin4 振
zhin4 症
zhin4 疹
zhin4 診
zhin4 賑
zhin4 震
zhin4 整
zhin4 鎮
zhin4 證
zhiu3 州
zhiu3 舟
zhiu3 周
zhiu3 洲
zhiu3 週
zhiu4 晝
zhiu4 肘
zhiu4 咒
zhod4 拙
zhog4 酌
zhog4 斫
zhog4 著
zhug4 竹
zhug4 祝
zhug4 築
zhug4 燭
zhug4 囑
zhui3 追
zhui4 墜
zhui4 贅
zhun3 顫
zhun3 惇
zhun3 諄
zhun4 圳
zhun4 准
zhun4 準
ziab4 接
ziag4 跡
ziam3 尖
ziam4 蘸
ziam4 占
ziau3 椒
ziau3 焦
ziau3 蕉
ziau4 椒
ziau4 剿
ziau4 醮
zied4 節
zied4 截
zien3 煎
zien4 箭
zien4 荐
zien4 剪
zien4 餞
zien4 薦
ziib4 汁
ziid4 質
ziim3 針
ziim4 枕
ziin3 珍
ziin4 整
ziog4 雀
ziog4 爵
ziug4 足
zong3 妝
zong3 張
zong3 莊
zong3 裝
zong4 壯
zong4 掌
zong4 葬
zung3 舂
zung3 宗
zung3 忠
zung3 棕
zung3 綜
zung3 鬃
zung4 種
zung4 粽
zung4 總
biang3 抨
biang4 拚
biang4 丙
biang4 柄
biang4 餅
biong3 枋
biong4 放
chang6 𣛮
chang6 鄭
chiung 重
chong3 丈
chong3 昌
chong3 長
chong3 娼
chong4 倡
chong4 唱
chong4 暢
chong6 丈
chong6 杖
chung3 充
chung3 重
chung3 衝
chung4 塚
chung4 銃
chung6 仲
chung6 重
ciang3 青
ciang3 清
ciang3 菁
ciang4 青
ciang4 請
ciang6 淨
ciong3 槍
ciong3 箱
ciong4 想
ciong4 搶
ciong4 像
ciong6 象
diong3 張
diong4 重
giang3 荊
giang3 驚
giang4 頸
giang4 鏡
giong3 羌
giong3 姜
giong3 薑
giung3 弓
giung3 芎
giung3 供
giung3 降
giung3 宮
giung3 恭
giung3 躬
giung4 降
giung4 拱
giung4 鞏
guang3 桱
guang3 桄
guang4 梗
guang4 莖
guang4 桱
hiong3 香
hiong3 鄉
hiong4 向
hiong4 享
hiong4 晌
hiong4 餉
hiong4 響
hiung3 凶
hiung3 兄
hiung3 匈
hiung3 洶
hiung3 胸
kiang3 輕
kiang4 慶
kiang6 儆
kiong3 匡
kiong3 框
kiong3 筐
kiong3 腔
kiong3 檠
kiung4 恐
kiung6 共
kiung6 虹
kuang3 誆
liang3 領
liang3 嶺
liang4 領
liang6 令
liong3 兩
liong3 晾
liong3 量
liong4 兩
liong6 亮
liong6 量
liong6 諒
liung3 壟
liung4 隴
liung6 壟
miang3 瞑
miang3 盲
miang3 蒙
miang4 瞑
miang6 命
miong4 網
ngang6 硬
ngiab4 凹
ngiab4 捻
ngiab4 攝
ngiab4 𥍉
ngiab4 㘝
ngiag4 額
ngiam3 冉
ngiam3 拈
ngiam4 呥
ngiam4 唸
ngiam6 念
ngiam6 染
ngiam6 唸
ngiam6 焰
ngiam6 驗
ngiang 迎
ngiau3 藕
ngiau4 貓
ngiau6 尿
ngied4 孽
ngiem4 殗
ngiem6 殗
ngien3 言
ngien3 阮
ngien3 軟
ngien4 撚
ngien4 眼
ngien4 雁
ngien4 讞
ngien6 彥
ngien6 諺
ngien6 願
ngieu4 偶
ngiog4 虐
ngiog4 瘧
ngion3 軟
ngiong 娘
ngiong 釀
ngiug4 肉
ngiun3 忍
ngiun4 刃
ngiun6 軔
ngiun6 韌
ngiung 濃
ngong3 昂
ngong3 戇
ngong4 戇
nguai6 外
nguan4 玩
nguan6 玩
piang3 抨
piang3 骿
piang6 病
piong4 紡
rhang3 縈
rhiab4 腌
rhiad4 乙
rhiam3 淹
rhiam3 醃
rhiam3 閹
rhiam4 炎
rhiam4 掩
rhiam4 掞
rhiam4 厭
rhiam4 膁
rhiam6 炎
rhiam6 焰
rhiam6 燄
rhiam6 閻
rhiang 容
rhiang 營
rhiang 贏
rhiau3 夭
rhiau3 妖
rhiau3 要
rhiau3 腰
rhiau3 邀
rhiau4 要
rhiau4 舀
rhiau6 鷂
rhien3 胭
rhien3 煙
rhien4 燕
rhien6 縣
rhiog4 約
rhiog4 躍
rhiong 羊
rhiong 洋
rhiong 揚
rhiong 陽
rhiong 楊
rhiong 瘍
rhiud4 鬱
rhiug4 郁
rhiui3 芮
rhiui4 銳
rhiui6 睿
rhiun4 允
rhiun4 永
rhiun4 泳
rhiun4 詠
rhiun4 潤
rhiun4 熨
rhiun6 孕
rhiun6 閏
rhiun6 潤
rhiung 戎
rhiung 容
rhiung 茸
rhiung 絨
rhiung 溶
rhiung 榕
rhiung 榮
rhiung 熔
rhiung 熊
rhiung 蓉
rhiung 融
rhiung 嶸
rhong3 央
rhung4 湧
rhung6 用
shang3 聲
shang6 覡
shong3 上
shong3 商
shong3 傷
shong4 上
shong4 賞
shong4 償
shong6 上
shong6 尚
shong6 傷
siang3 星
siang3 腥
siang4 姓
siang4 性
siang4 省
siang4 醒
siong3 相
siong3 廂
siong3 湘
siong3 槍
siong3 箱
siong3 襄
siong4 想
siong4 相
siong4 象
siong4 搶
siong4 像
siong6 匠
siong6 象
siong6 想
siong6 橡
siung3 嵩
siung6 訟
siung6 頌
siung6 誦
tiong4 暢
zhang3 正
zhang4 正
zhang4 整
zhong3 張
zhong3 章
zhong3 彰
zhong3 樟
zhong3 璋
zhong3 蟑
zhong4 脹
zhong4 長
zhong4 帳
zhong4 悵
zhong4 掌
zhong4 幛
zhong4 漲
zhong4 障
zhong4 賬
zhong4 瘴
zhung3 中
zhung3 忠
zhung3 盅
zhung3 衷
zhung3 終
zhung3 舂
zhung3 鍾
zhung3 鐘
zhung4 種
zhung4 中
zhung4 眾
zhung4 腫
ziang3 靚
ziang3 腈
ziang3 菁
ziang4 井
ziang4 汫
ziong3 將
ziong3 漿
ziong4 長
ziong4 將
ziong4 槳
ziong4 獎
ziong4 蔣
ziong4 醬
ziong4 奬
ziung3 縱
ziung3 蹤
ziung4 縱
ngiang4 䀴
ngiang6 硬
ngiong4 仰
ngiong6 樣
ngiong6 釀
ngiung4 湧
ngiung6 冗
ngiung6 襛
rhiang3 縈
rhiang4 映
rhiang4 影
rhiong3 央
rhiong3 泱
rhiong3 殃
rhiong3 氧
rhiong3 秧
rhiong3 養
rhiong3 鴦
rhiong3 癢
rhiong4 漾
rhiong6 樣
rhiung3 庸
rhiung3 雍
rhiung3 壅
rhiung3 癰
rhiung4 甬
rhiung4 勇
rhiung4 湧
rhiung4 擁
rhiung4 踴
rhiung6 用
rhiung6 佣
%chardef end
