# 修改自：教育部臺灣客家語拼音輸入法 for SCIM 專用表格
# 釋出日期：2011.08.10
# 表格檔版本：1.0
# 本安裝套件係由教育部開發，免費供公眾散布使用。使用者可以免費下載、使用、
# 重製、散布本安裝套件，惟重製和散布時，必須保持本安裝套件完整。使用者如為
# 下載、使用、重製、散布以外之其他目的，須先得到教育部之書面授權，惟本安裝
# 套件之任何使用目的均不得涉及主要為獲取商業利益或私人金錢報酬之方式。若因
# 使用本軟體所產生之任何損害，本部一概不負任何責任。
# 教育部國語推行委員會
# 網址：http://www.edu.tw/mandr/
# 信箱：mandr@mail.moe.gov.tw
%ename HKIM2:en;台客海陆:zh_CN;臺客海陸:zh;
%cname 臺客海陸
%selkey 1234567890
%endkey +346^
%keyname begin
+ +
3 ˇ
4 ˋ
6 ˊ
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
a 掗
a 啊
m 毋
o 孲
o 哦
a+ 阿
a+ 啊
a3 啊
a4 椏
a4 阿
a4 啊
a4 鴉
a4 𩜄
a6 亞
a6 啞
ab 押
ab 鴨
ab 壓
ad 閼
ag 扼
ag 鈪
ag 軛
ai 唉
am 唵
an 恁
au 凹
ba 叭
ba 背
ba 揹
be 比
bi 脾
bi 嗶
bu 哺
ca 查
ca 茶
ca 搽
ce 齊
ci 粢
ci 徐
ci 齊
ci 臍
ci 薺
co 曹
co 槽
co 鋤
cu 徂
cu 鋤
da 嗲
de 哆
de 喋
di 纏
do 叨
du 堵
du 嘟
du 對
e4 欸
e6 欸
e6 唉
ed 厄
er 仔
er 欸
eu 毆
fa 划
fa 華
fo 和
fu 扶
fu 弧
fu 狐
fu 俘
fu 胡
fu 浮
fu 符
fu 壺
fu 湖
fu 瑚
fu 葫
fu 糊
fu 鬍
ga 嘎
gi 佢
gi 嘰
go 膏
gu 咕
gu 鼓
ha 哈
ha 蛤
ha 暇
ha 瑕
ha 蝦
ha 霞
hi 戲
ho 何
ho 河
ho 毫
ho 荷
ho 豪
ho 壕
i4 已
ka 卡
ki 其
ki 奇
ki 祁
ki 祈
ki 期
ki 棋
ki 旗
ki 蜞
ki 騎
ko 苛
ku 跍
la 喇
la 邏
la 蝲
le 㐁
li 狸
li 梨
li 漓
li 璃
li 黎
li 離
li 麗
li 籬
lo 鏍
lo 老
lo 牢
lo 勞
lo 腡
lo 螺
lo 羅
lo 蘿
lo 邏
lo 籮
lo 鑼
lu 攎
lu 盧
lu 廬
lu 爐
lu 蘆
m3 毋
m4 唔
m6 嘸
ma 麻
ma 痲
ma 蟆
ma 嫲
ma 蔴
me 咩
mi 抺
mi 眉
mi 迷
mi 媚
mi 微
mi 楣
mi 彌
mi 糜
mi 謎
mo 無
mu 毋
mu 巫
mu 誣
mu 模
n3 嗯
n4 嗯
n6 嗯
na 那
na 林
ne 呢
ng 吾
ng 吳
ng 梧
ng 魚
ng 漁
ni 尼
ni 呢
ni 宜
ni 泥
no 挼
no 磨
nu 奴
o3 奧
o3 懊
o3 澳
o4 屙
o4 嬰
o4 阿
o4 區
o4 噢
o6 哦
o6 襖
od 遏
og 惡
pa 划
pa 杷
pa 爬
pa 耙
pa 琶
pi 皮
pi 披
pi 枇
pi 疲
pi 琵
pi 脾
po 浮
po 婆
pu 烳
pu 扶
pu 芙
pu 浦
pu 釜
pu 瓠
pu 符
pu 脯
pu 菩
pu 葡
pu 蒲
sa 儕
se 蝓
si 胥
so 疏
so 趖
su 縮
ta 榻
ti 啼
ti 堤
ti 提
ti 題
to 砣
to 跎
to 綯
to 㸰
to 佗
to 妥
to 陀
to 桃
to 逃
to 淘
to 陶
to 萄
to 駝
to 濤
tu 徒
tu 屠
tu 荼
tu 途
tu 塗
tu 圖
va 華
ve 噦
vo 禾
vo 和
vu 無
ze 姊
zi 濟
ag4 呃
ai3 隘
ai4 唉
ai4 挨
ai6 唉
ai6 矮
am3 暗
am4 庵
am4 掩
am4 醃
am4 盦
am6 掩
am6 晻
am6 盦
an+ 恁
an3 恁
an4 恁
an6 恁
ang 盎
au3 詏
au3 懊
au4 凹
au4 拗
au6 拗
ba3 壩
ba3 霸
ba4 巴
ba4 叭
ba4 爸
ba4 芭
ba4 疤
ba4 笆
ba4 粑
ba6 把
ba6 靶
bad 缽
bad 八
bad 撥
bag 跋
bag 擘
bag 百
bag 伯
bag 佰
bag 柏
bai 排
bai 跛
be4 螷
bed 煏
bed 北
bed 迫
bed 逼
bi3 庇
bi3 泌
bi3 祕
bi3 陛
bi3 敝
bi3 閉
bi3 痺
bi3 幣
bi3 弊
bi3 蔽
bi3 篦
bi3 斃
bi4 陂
bi4 蜱
bi4 卑
bi4 啡
bi4 婢
bi4 碑
bi4 蜚
bi6 比
bi6 彼
bi6 髀
bid 必
bid 鷝
bid 畢
bid 筆
bid 逼
bid 碧
biu 滮
bo3 報
bo3 播
bo4 波
bo4 玻
bo4 播
bo4 褒
bo6 踣
bo6 保
bo6 堡
bo6 褓
bo6 寶
bod 發
bog 駁
bog 剝
bog 博
bog 搏
bog 膊
bog 䃗
boi 陪
boi 咅
bu3 布
bu3 佈
bu3 怖
bu4 晡
bu4 餔
bu4 埔
bu6 斧
bu6 圃
bu6 脯
bu6 補
bud 不
bud 抔
bug 卜
bug 幅
bug 腹
ca+ 杈
ca3 杈
ca3 岔
ca4 叉
ca4 差
cab 𥯥
cab 插
cad 察
cad 擦
cag 冊
cag 拆
cai 裁
cai 揌
cai 踩
cai 材
cam 慚
cam 蠶
cam 讒
can 泉
can 殘
cau 吵
ce3 脆
ce3 細
ce4 脆
ced 宅
ced 廁
ced 測
ced 策
ced 塞
cem 岑
cem 涔
cen 曾
cen 層
chi 㓾
chi 弛
chi 池
chi 持
chi 蚩
chi 稚
chi 雉
chi 墀
chi 遲
chu 除
chu 廚
chu 儲
chu 櫥
ci+ 飼
ci+ 牸
ci+ 聚
ci3 刺
ci3 洎
ci3 砌
ci3 淬
ci3 睫
ci3 趣
ci4 萋
ci4 㾊
ci4 在
ci4 西
ci4 妻
ci4 悽
ci4 淒
ci4 棲
ci4 趨
ci4 癠
ci6 取
ci6 娶
cia 斜
cid 膝
cid 七
cid 自
cid 柒
cid 戚
cid 嫉
cid 漆
cii 祠
cii 瓷
cii 疵
cii 詞
cii 嗣
cii 慈
cii 飼
cii 磁
cii 辭
cim 尋
cin 秦
cin 情
ciu 囚
ciu 泅
ciu 就
co+ 座
co+ 造
co3 搓
co3 銼
co3 錯
co3 糙
co4 在
co4 坐
co4 初
co4 昨
co6 草
cod 啜
cod 撮
cog 昨
cog 戳
coi 才
coi 材
coi 財
cu+ 助
cu3 厝
cu3 醋
cu4 初
cu4 粗
cu6 楚
cu6 鼠
cu6 礎
cug 促
cun 存
da3 奓
da3 喥
da3 嗲
da6 打
dab 褡
dab 答
dab 貼
dab 搭
dab 嗒
dab 𥉌
dad 笪
dag 逐
dag 的
dam 譫
dau 投
dau 著
de3 垤
de3 喋
deb 沾
deb 跕
ded 得
ded 欸
ded 德
dem 紞
dem 鈂
den 竳
di3 對
di3 在
di3 帝
di3 蒂
di4 裡
di4 知
di4 蜘
di6 抵
di6 牴
did 的
did 捩
did 嘀
did 嫡
did 滴
did 適
din 叮
din 汀
dio 跺
diu 丟
do3 叨
do3 在
do3 到
do3 倒
do4 刀
do4 多
do6 到
do6 倒
do6 島
do6 著
do6 躲
dod 咄
dog 琢
dog 斫
doi 咄
du+ 都
du3 𪐞
du3 在
du3 佇
du3 妒
du3 都
du3 貯
du3 對
du3 蠹
du4 堵
du4 都
du4 蛛
du6 肚
du6 睹
du6 賭
dud 揬
dud 㑁
dud 咄
dug 啄
dug 涿
dug 督
dug 篤
ed4 噎
em4 揞
en3 應
en4 恩
en4 鶯
er+ 仔
er4 仔
eu3 漚
eu3 熰
eu4 歐
eu6 嘔
fa+ 畫
fa3 化
fa3 話
fa4 花
fab 法
fad 發
fad 闊
fag 掝
fai 淮
fai 槐
fai 懷
fam 凡
fam 帆
fan 煩
fan 環
fan 繁
fan 礬
fe6 竵
fen 弘
fen 宏
feu 浮
fid 拂
fin 拂
fo3 貨
fo3 禍
fo6 伙
fo6 火
foi 回
fu+ 戶
fu+ 負
fu+ 婦
fu+ 傅
fu+ 腐
fu+ 護
fu3 互
fu3 父
fu3 付
fu3 咐
fu3 附
fu3 戽
fu3 訃
fu3 負
fu3 赴
fu3 副
fu3 婦
fu3 傅
fu3 富
fu3 賦
fu3 駙
fu3 褲
fu4 夫
fu4 伕
fu4 呼
fu4 腐
fu4 敷
fu4 膚
fu4 麩
fu6 府
fu6 斧
fu6 虎
fu6 苦
fu6 俯
fu6 腑
fu6 腐
fu6 撫
fud 窟
fud 忽
fug 幅
fug 福
fug 蝠
fug 輻
fug 覆
fui 回
fui 茴
fui 迴
fui 蛔
fun 昏
fun 焚
fun 魂
ga3 架
ga3 假
ga3 嫁
ga3 嘎
ga3 價
ga3 駕
ga4 加
ga4 旮
ga4 佳
ga4 咖
ga4 茄
ga4 迦
ga4 枷
ga4 家
ga4 袈
ga4 傢
ga4 嘉
ga4 橄
ga4 豭
ga6 假
ga6 嘎
gab 合
gab 甲
gab 洽
gab 胛
gab 閘
gab 頰
gab 鴿
gad 結
gag 䈪
gag 合
gag 旮
gag 格
gag 隔
gag 膈
gag 骼
gai 該
gai 喈
gam 苷
gau 絞
gi3 句
gi3 既
gi3 紀
gi3 計
gi3 記
gi3 寄
gi3 暨
gi3 踞
gi3 冀
gi3 鋸
gi3 髻
gi4 焿
gi4 支
gi4 乩
gi4 妓
gi4 技
gi4 車
gi4 居
gi4 拘
gi4 枝
gi4 肢
gi4 飢
gi4 基
gi4 箕
gi4 駒
gi4 機
gi4 饑
gi6 幾
gi6 己
gi6 杞
gi6 炬
gi6 矩
gi6 據
gi6 舉
gia 厥
gib 急
gib 級
gib 給
gid 吉
gid 幾
gid 戟
gid 棘
gid 橘
gid 激
gid 擊
gie 喈
giu 勼
giu 跔
go3 過
go3 告
go4 孤
go4 哥
go4 高
go4 過
go4 歌
go4 膏
go4 篙
go4 糕
go6 果
go6 裹
go6 稿
god 割
god 葛
gog 各
gog 角
gog 咯
gog 郭
gog 桷
gog 閣
gog 擱
gog 覺
goi 醢
gon 乾
gu3 咕
gu3 固
gu3 故
gu3 雇
gu3 僱
gu3 錮
gu3 顧
gu4 痀
gu4 箍
gu4 估
gu4 姑
gu4 孤
gu4 沽
gu4 蛄
gu4 辜
gu4 菇
gu4 鴣
gu6 臌
gu6 古
gu6 股
gu6 牯
gu6 鼓
gua 呱
gud 骨
gug 轂
gug 谷
gug 穀
gun 捲
ha+ 下
ha+ 夏
ha+ 廈
ha3 較
ha3 下
ha4 下
ha4 哈
ha4 吓
ha6 吓
ha6 下
hab 蓋
hab 𤸱
had 哈
had 瞎
hag 客
hag 嚇
hai 孩
hai 偕
hai 鞋
hai 諧
hai 骸
ham 含
ham 函
ham 咸
ham 啣
ham 涵
ham 銜
ham 鹹
han 閒
han 還
han 閑
hau 毫
hau 淆
hau 餚
he3 系
he3 係
he4 兮
hed 核
hed 黑
hed 赫
hed 嚇
hem 含
hen 緪
hen 行
hen 恆
heu 侯
heu 喉
heu 猴
hi+ 去
hi3 去
hi3 汽
hi3 肺
hi3 氣
hi3 棄
hi3 器
hi3 戲
hi4 兮
hi4 希
hi4 稀
hi4 虛
hi4 熙
hi4 嘻
hi4 墟
hi4 稽
hi4 熹
hi6 起
hi6 許
hi6 喜
hib 翕
hib 熻
hid 隙
him 䁯
hin 刑
hin 形
hin 邢
hin 型
hin 暈
hiu 咻
ho+ 賀
ho+ 號
ho3 呵
ho4 炣
ho4 呵
ho4 耗
ho4 蒿
ho4 嗬
ho6 好
hod 喝
hod 渴
hod 轄
hog 熇
hog 殼
hoi 頦
hoi 㾂
hon 寒
io4 唷
io6 唷
ka3 較
ka6 卡
kab 甲
kab 合
kab 恰
kab 洽
kad 刻
kai 劊
kan 環
ki+ 忌
ki+ 具
ki+ 柿
ki3 去
ki3 棄
ki4 企
ki4 嶇
ki4 巨
ki4 拒
ki4 俱
ki4 區
ki4 欺
ki4 距
ki4 稽
ki6 豈
ki6 啟
kia 擎
kia 䗁
kib 及
kib 吸
kib 級
kim 琴
kim 禽
kim 擒
kin 勤
kio 茄
kio 瘸
kiu 求
kiu 球
kiu 虬
ko3 犒
ko3 課
ko3 靠
ko4 戈
ko4 柯
ko4 科
ko4 苛
ko4 疴
ko6 可
ko6 考
kog 𤌍
kog 廓
kog 榷
kog 確
kon 看
ku+ 怙
ku3 庫
ku4 枯
ku6 苦
kud 屈
kud 倔
kug 哭
kui 奎
kui 揆
kui 逵
kui 葵
kui 魁
la+ 罅
la+ 摢
la3 罅
la4 拉
la4 啦
la6 裸
la6 垃
lab 塌
lab 落
lab 漯
lab 喇
lad 烈
lad 𤊶
lad 瘌
lag 旯
lag 壢
lai 犁
lai 拉
lai 黎
lam 闌
lam 藍
lam 籃
lam 襤
lan 嵐
lan 藍
lan 攔
lan 欄
lan 蘭
lan 籣
lau 流
lau 潦
le4 了
le4 哩
le6 咧
leb 垃
lem 掄
leu 瘻
leu 摟
leu 撈
leu 樓
leu 簍
li+ 俐
li+ 吏
li+ 利
li+ 例
li+ 莉
li+ 痢
li+ 厲
li+ 慮
li+ 勵
li3 利
li3 蒞
li3 濾
li4 呂
li4 里
li4 俚
li4 旅
li4 浬
li4 理
li4 裡
li4 履
li4 縷
li4 禮
li4 鯉
li6 李
li6 俚
li6 荔
li6 裡
li6 屢
lia 𠺅
lib 笠
lid 捩
lid 力
lim 林
lim 淋
lim 霖
lim 臨
lin 玲
lin 苓
lin 凌
lin 翎
lin 陵
lin 菱
lin 綾
lin 輪
lin 鄰
lin 燐
lin 遴
lin 齡
lin 麟
lin 靈
liu 流
liu 琉
liu 留
liu 硫
liu 榴
liu 劉
liu 瘤
lo+ 老
lo3 摞
lo4 拉
lo4 攞
lo6 老
lo6 潦
lod 劣
log 酪
log 絡
loi 來
loi 萊
lu+ 賂
lu+ 路
lu3 鑪
lu3 露
lu4 鹵
lu4 滷
lu4 魯
lud 㪐
lug 鹿
lug 碌
lug 祿
lug 摝
lui 雷
lui 擂
lui 蕊
lun 侖
lun 倫
lun 崙
lun 淪
lun 論
lun 輪
ma3 嗎
ma3 罵
ma4 嫲
ma4 馬
ma4 媽
ma4 瑪
ma4 碼
ma4 螞
ma6 麼
ma6 馬
mad 抹
mad 襪
mag 蕒
mag 脈
mag 麼
mai 埋
man 蠻
man 抿
man 瞞
man 鰻
mau 矛
mau 茅
mau 錨
me3 乜
me4 姆
me6 姆
med 搣
med 汨
med 陌
med 篾
men 冥
men 盟
meu 謀
mi+ 汨
mi+ 覓
mi+ 寐
mi4 咪
mi4 密
mi4 瞇
mi6 米
min 民
min 明
min 眠
min 鳴
mo+ 冒
mo+ 帽
mo+ 摸
mo+ 磨
mo3 無
mo4 毛
mo4 盲
mo4 摸
mo4 髦
mog 募
mog 寞
mog 幕
moi 枚
moi 梅
moi 莓
moi 媒
moi 煤
moi 糜
mu+ 務
mu3 務
mu3 墓
mu3 慕
mu3 暮
mu4 母
mu4 姆
mu6 舞
mud 歿
mug 木
mug 目
mug 幕
mui 尾
mui 枚
mun 門
na+ 若
na3 那
na4 拿
na6 那
nad 㸐
nag 㖸
nag 暱
nag 謔
nai 泥
nam 纜
nam 男
nam 南
nam 喃
nam 楠
nan 難
nau 鐃
ne3 系
ne3 膩
ne4 呢
ne4 餒
ne6 呢
ned 竻
ned 捏
nem 腍
nen 能
nen 寧
nen 凝
nen 嚀
neu 醹
ng6 女
ng6 五
ng6 午
ng6 伍
ng6 蜈
nga 吾
nga 牙
nga 兒
nga 芽
nga 倪
nga 崖
nga 衙
ngi 你
ngi 宜
ngi 愚
ngi 爾
ngi 疑
ngi 儀
ngi 誼
ngi 霓
ngo 俄
ngo 娥
ngo 峨
ngo 蛾
ngo 鵝
ni3 妮
ni3 蒂
ni3 膩
ni4 你
ni4 蜺
ni6 爾
nib 㘝
no+ 糯
no6 呢
no6 惱
no6 瑙
no6 腦
no6 𧩣
nog 諾
nu+ 怒
nu3 怒
nu4 努
nu6 努
nug 蠕
nun 暖
og4 噁
oi3 愛
oi4 哀
oi4 噯
oi6 哀
oi6 噯
on3 按
on3 案
on4 安
on4 鞍
ong 逛
pa+ 罷
pa3 帕
pa3 怕
pa3 罷
pa4 划
pa4 扒
pa4 跁
pa6 桍
pad 伐
pad 撥
pad 潑
pad 㔇
pag 魄
pai 排
pai 敗
pai 牌
pan 盤
pan 磐
pau 刨
pau 袍
pau 鉋
ped 魄
pen 朋
peu 薸
pi+ 被
pi+ 備
pi+ 鼻
pi3 屁
pi4 丕
pi4 批
pi4 披
pi4 被
pi6 疕
pi6 否
pi6 鄙
pid 匹
pid 疋
pid 辟
pid 僻
pid 避
pid 闢
pin 平
pin 坪
pin 屏
pin 貧
pin 萍
pin 評
pin 硼
pin 憑
pin 頻
po3 剖
po3 破
po4 坡
po4 波
po6 頗
pog 拍
pog 泊
pog 粕
poi 培
poi 陪
poi 賠
pu+ 䀯
pu+ 步
pu+ 捕
pu+ 浦
pu+ 埠
pu+ 部
pu+ 孵
pu3 噗
pu4 訃
pu4 埔
pu4 普
pu4 鋪
pu4 簿
pu6 甫
pu6 哺
pu6 浦
pu6 脯
pu6 普
pu6 輔
pu6 瞨
pu6 譜
pud 哱
pug 覆
pug 仆
pug 僕
pui 肥
pui 裴
pun 歕
pun 盆
pun 湓
pun 墳
rha 爺
rhd 幾
rhe 蝓
rhe 液
rhi 予
rhi 伊
rhi 夷
rhi 如
rhi 而
rhi 余
rhi 乳
rhi 兒
rhi 於
rhi 俞
rhi 姨
rhi 胰
rhi 寅
rhi 移
rhi 愉
rhi 萸
rhi 榆
rhi 逾
rhi 飴
rhi 餘
rhi 儒
rhi 孺
sa3 嗄
sa3 續
sa4 抓
sa4 沙
sa4 砂
sa4 紗
sa4 奢
sa4 痧
sa4 裟
sa6 撒
sab 𠎷
sab 圾
sad 煞
sad 殺
sad 薩
sag 析
sag 閃
sai 豺
sam 鬖
sau 𤍒
sau 巢
se3 細
se3 婿
se4 嘶
se6 洗
seb 圾
seb 屑
seb 澀
sed 息
sed 色
sed 虱
sed 塞
sed 蝨
sem 鬖
sen 狌
seu 愁
sha 蛇
she 螔
shi 時
shi 匙
shu 薯
si3 四
si3 序
si3 敘
si3 細
si3 絮
si3 肆
si3 緒
si4 篩
si4 西
si4 哂
si4 思
si4 栖
si4 犀
si4 絲
si4 須
si4 需
si4 鬚
si6 死
si6 使
sia 餳
sia 邪
sib 襲
sid 穡
sid 昔
sid 析
sid 恤
sid 息
sid 寂
sid 悉
sid 惜
sid 媳
sid 瑟
sid 熄
sid 錫
sii 斯
siu 颼
so3 掃
so3 疏
so4 臊
so4 唆
so4 梳
so4 梭
so4 疏
so4 挲
so4 蓑
so6 所
so6 嫂
so6 瑣
so6 鎖
sod 刷
sog 束
sog 朔
sog 索
sog 肅
sog 塑
sog 溯
sog 縮
su3 素
su3 訴
su3 數
su3 賜
su4 書
su4 酥
su4 蔬
su4 穌
su4 蘇
sud 戌
sud 屑
sug 束
sug 速
sug 肅
sug 縮
sui 垂
sui 隨
sui 髓
sun 存
sun 旬
sun 巡
sun 荀
sun 循
sun 詢
ta4 他
tab 塔
tab 塌
tab 榻
tad 躂
tag 䌈
tai 啼
tai 蹄
tam 燂
tam 痰
tam 潭
tam 談
tam 曇
tan 彈
tan 壇
tan 檀
te4 在
te6 㐁
ted 忒
ted 踢
ten 跈
ten 藤
teu 投
teu 頭
ti+ 地
ti+ 弟
ti+ 第
ti+ 遞
ti3 剃
ti3 替
ti3 遞
ti3 締
ti4 在
ti4 對
ti6 體
tid 剔
tin 渟
tin 廷
tin 亭
tin 庭
tin 停
tin 騰
to+ 舵
to+ 惰
to+ 盜
to+ 道
to+ 稻
to+ 導
to3 套
to4 在
to4 拖
to4 滔
to4 對
to4 導
to6 討
to6 橢
tod 脫
tog 托
tog 拓
tog 託
toi 抬
toi 苔
toi 臺
toi 颱
ton 揣
ton 團
ton 糰
tu+ 杜
tu+ 度
tu+ 渡
tu+ 鍍
tu3 渡
tu3 兔
tu4 珠
tu6 土
tud 禿
tud 突
tui 頹
tun 屯
tun 豚
tun 臀
va+ 話
va3 哇
va3 偎
va4 挖
va4 蛙
va4 椏
va6 偎
vad 斡
vag 挖
van 完
van 環
van 還
van 灣
ve+ 委
ve+ 捼
ve3 穢
ve6 噦
ved 挖
ved 域
vid 拂
vo4 唩
vo4 倭
vo4 渦
vo4 窩
vog 攉
vog 沃
vog 握
vog 霍
vog 豁
von 完
vu+ 戊
vu+ 芋
vu+ 霧
vu3 務
vu3 惡
vu3 霧
vu4 烏
vu4 汙
vu6 武
vu6 侮
vu6 舞
vud 朏
vud 慍
vud 搵
vug 屋
vui 為
vui 唯
vui 惟
vui 圍
vui 違
vui 維
vui 遺
vui 薇
vun 汶
vun 炆
vun 文
vun 紋
vun 渾
vun 聞
za3 詐
za3 炸
za3 榨
za4 抓
za4 渣
za4 楂
za4 遮
zab 砸
zab 鉔
zad 扎
zad 拶
zad 紮
zag 矺
zag 窄
zag 摘
zai 哉
ze4 齋
zeb 撮
zed 仄
zed 則
zed 側
zed 測
zhu 咮
zi3 祭
zi3 棲
zi3 塒
zi3 漬
zi3 際
zi3 劑
zi3 濟
zi4 擠
zi6 姐
zi6 姊
zia 嗟
zia 斜
zib 㗱
zid 揤
zid 即
zid 唧
zid 責
zid 漬
zid 積
zid 績
zid 蹟
zid 鯽
zid 鶺
zim 妗
zim 嬸
ziu 啾
zo+ 灶
zo3 灶
zo3 做
zo4 遭
zo4 糟
zo6 左
zo6 早
zo6 佐
zo6 棗
zod 唶
zog 作
zog 卓
zog 桌
zog 酌
zog 著
zog 塑
zoi 宰
zoi 錐
zon 躦
zu4 租
zu4 組
zu6 阻
zu6 祖
zu6 詛
zud 悴
zud 卒
zug 捉
zui 錐
ang4 盎
ang6 坱
bad4 拔
bad4 蹳
bad4 朳
bad4 撥
bag4 伯
bag4 擘
bai3 拜
bai4 掰
bai4 擺
bai4 𥯟
bai6 擺
ban3 半
ban3 扮
ban3 絆
ban4 扳
ban4 班
ban4 般
ban4 斑
ban4 搬
ban4 頒
ban6 粄
ban6 阪
ban6 板
ban6 版
bau3 豹
bau3 暴
bau3 爆
bau4 包
bau4 胞
bau4 苞
bau4 鮑
bau6 飽
ben3 凴
ben4 冰
ben4 崩
ben4 檳
biag 壁
bid4 湢
bid4 咇
bid4 嗶
bid4 𩜰
bied 鱉
bin3 並
bin3 併
bin4 兵
bin4 彬
bin4 賓
bin4 濱
bin4 檳
bin4 梹
bin6 秉
bin6 摒
bin6 稟
bin6 奮
biu3 滮
bog4 㗘
bog4 哱
boi3 背
boi4 掊
boi6 掊
boi6 踣
bong 磅
bud4 不
bud4 哱
bud4 浡
bug4 腹
bui3 貝
bui3 狽
bui3 痱
bui3 輩
bui4 杯
bui4 飛
bui4 悲
bun3 笨
bun3 糞
bun4 分
bun4 奔
bun6 本
cab4 雜
cad4 蚻
cag4 柵
cai+ 在
cai+ 寨
cai3 蔡
cai4 搓
cai4 差
cai4 猜
cai4 釵
cai6 採
cai6 瘵
cai6 采
cai6 彩
cai6 綵
cam+ 站
cam+ 杉
cam+ 鏨
cam3 傪
cam3 懺
cam4 參
cam4 摻
cam6 慘
can3 棧
can3 燦
can3 綻
can6 剷
cang 晟
cau3 耖
cau3 操
cau3 躁
cau4 抄
cau4 操
cau6 炒
ced4 宅
ced4 賊
ced4 擇
ced4 澤
cem6 䫈
cen+ 贈
cen+ 襯
cen4 呻
ceu+ 驟
ceu3 湊
cha3 扯
cha4 捙
cha4 車
cha4 奢
cha4 賒
cha6 扯
chad 掣
chag 赤
chag 尺
chan 纏
chau 晁
chau 朝
chau 嘲
chau 潮
che3 遰
che4 痴
che6 扯
chi+ 治
chi+ 痔
chi+ 雉
chi3 痔
chi3 試
chi3 熾
chi4 痴
chi6 侈
chi6 始
chi6 恥
chi6 齒
chi6 褫
chid 斥
chid 直
chim 沉
chin 呈
chin 陳
chin 塵
chin 澄
chin 橙
chiu 稠
chiu 酬
chiu 綢
chog 亍
chog 踔
chog 綽
chon 傳
chu+ 住
chu+ 箸
chu3 處
chu4 住
chu4 柱
chu4 苧
chu6 處
chu6 暑
chu6 鼠
chud 出
chud 齣
chug 畜
chug 觸
chui 捶
chui 槌
chui 錘
cia+ 謝
cia3 斜
cia3 榭
cia4 且
cia6 且
ciab 妾
ciag 刺
ciam 𠠃
ciau 憔
ciau 樵
ciau 鍬
ciau 撨
cib4 亼
cid4 佇
cid4 疾
cied 切
cien 前
cien 錢
cii+ 自
cii3 次
cii4 疵
cii4 雌
cii6 此
cim+ 闖
cim4 侵
cim6 寢
cin+ 盡
cin+ 靖
cin+ 靜
cin3 磬
cin3 儘
cin4 蹭
cin4 青
cin4 清
cin4 親
cin6 儘
cin6 傾
cin6 磬
cio3 蹴
cio4 鍬
cio4 鍫
ciog 躍
ciog 雀
cion 全
cion 痊
cion 詮
cion 銓
ciu+ 袖
ciu+ 就
ciu3 就
ciu4 揫
ciu4 秋
ciu4 啾
ciu4 鰍
ciug 刺
cog4 在
cog4 鑿
coi+ 材
coi+ 裁
coi3 菜
coi3 裁
coi3 賽
coi4 衰
coi4 在
coi6 彩
con+ 撰
con+ 賺
con3 篡
con4 閂
con4 餐
cong 床
cong 藏
cud4 捽
cug4 族
cug4 嗽
cui+ 罪
cui3 悴
cui3 萃
cui3 粹
cui3 翠
cui4 崔
cui4 催
cui4 摧
cui6 璀
cun3 寸
cun4 村
cun6 忖
cung 沖
cung 叢
dab4 搭
dab4 嗒
dab4 踏
dab4 貼
dab4 溚
dad4 值
dag4 扚
dag4 矺
dag4 琢
dai3 帶
dai3 戴
dai4 低
dai6 歹
dai6 底
dam3 探
dam3 擔
dam4 眈
dam4 耽
dam4 探
dam4 擔
dam6 疸
dam6 膽
dan3 旦
dan3 誕
dan4 丹
dan4 單
dan6 旦
dan6 但
dang 仃
dang 盯
deb4 跕
deb4 擲
dem3 沊
dem3 鈂
dem3 沉
dem4 沾
dem6 蹬
dem6 踸
den3 凳
den3 瞪
den4 丁
den4 叮
den4 登
den4 燈
den4 竳
den6 等
deu+ 鬥
deu3 鬥
deu3 竇
deu4 兜
deu4 篼
deu6 斗
deu6 陡
dia3 跮
dia4 蹀
dia4 跮
diab 貼
diau 著
did4 滴
died 得
died 跌
din3 汀
din3 訂
din3 釘
din3 頂
din6 訂
din6 頂
din6 鼎
diu4 丟
dog4 剁
dog4 鳥
dog4 琢
doi3 碓
doi4 堆
doi6 堆
don3 碫
don3 斷
don4 端
don6 短
don6 斷
dong 僮
dug4 涿
dug4 㧻
dui3 在
dui3 兌
dui3 對
dui4 追
dui6 𢶀
dun3 頓
dun3 噸
dun4 鐓
dun4 惇
dun4 敦
dun4 墩
dun4 諄
dun4 燉
dun6 楯
dun6 囤
dun6 頓
dun6 躉
dung 咚
dung 揰
fad4 乏
fad4 伐
fad4 活
fad4 筏
fad4 罰
fad4 閥
fag4 𤐰
fai+ 壞
fai6 壞
fam+ 犯
fam+ 泛
fam+ 范
fam+ 患
fam+ 範
fam4 犯
fan+ 幻
fan+ 飯
fan3 販
fan4 翻
fan4 番
fan4 幡
fan4 蕃
fan6 反
fan6 返
fed4 惑
fed4 或
fed4 獲
feu6 否
fid4 拂
fin3 拂
fog4 𤐰
foi4 灰
fon+ 宦
fon3 奐
fon3 宦
fon3 喚
fon3 煥
fon3 緩
fon4 吩
fon4 歡
fon6 緩
fong 妨
fong 防
fong 房
fong 肪
fong 皇
fong 凰
fong 隍
fong 煌
fong 蝗
fong 潢
fud4 核
fud4 㧾
fud4 佛
fud4 囫
fug4 伏
fug4 服
fug4 茯
fug4 復
fug4 袱
fug4 複
fui+ 卉
fui+ 彙
fui+ 會
fui+ 賄
fui+ 慧
fui3 肺
fui3 晦
fui3 惠
fui3 費
fui3 匯
fui3 誨
fui3 廢
fui3 諱
fui4 妃
fui4 非
fui4 恢
fui4 飛
fui4 匪
fui4 啡
fui4 揮
fui4 菲
fui4 輝
fui4 徽
fui6 悔
fui6 毀
fui6 翡
fun+ 分
fun+ 份
fun+ 氛
fun3 忿
fun3 混
fun3 焚
fun3 憤
fun3 奮
fun3 糞
fun4 分
fun4 吩
fun4 昏
fun4 芬
fun4 紛
fun4 婚
fun4 葷
fun6 粉
fung 洪
fung 紅
fung 虹
fung 逢
fung 縫
gab4 呷
gab4 合
gab4 嗑
gad4 噶
gai3 个
gai3 介
gai3 尬
gai3 戒
gai3 屆
gai3 芥
gai3 界
gai3 個
gai3 崎
gai3 該
gai3 誡
gai4 皆
gai4 街
gai4 階
gai4 雞
gai6 改
gai6 解
gam3 間
gam3 監
gam3 艦
gam3 鑑
gam3 鑒
gam4 監
gam4 干
gam4 甘
gam4 柑
gam4 疳
gam4 尷
gam6 減
gam6 敢
gam6 感
gan4 奸
gan4 姦
gan4 艱
gan6 揀
gan6 筧
gan6 澗
gan6 簡
gau3 筊
gau3 鉸
gau3 教
gau3 窖
gau3 較
gau3 誥
gau3 酵
gau3 覺
gau4 交
gau4 郊
gau4 茭
gau4 教
gau4 蛟
gau4 膏
gau4 膠
gau4 糕
gau6 攪
gau6 狡
gau6 校
gau6 絞
gau6 搞
gau6 較
gau6 鉸
geu4 溝
gia3 崎
gia4 厥
giab 浹
giab 劫
giab 挾
giab 莢
giag 遽
gian 捲
gib4 急
gid4 咭
gie3 計
gie4 繫
gie6 疥
gie6 解
gied 決
gied 革
gied 格
gied 訣
gied 揭
gied 結
gied 潔
gied 頡
gied 鴃
gied 蕨
gied 譎
giem 弇
gien 捲
gieu 鈎
gim3 禁
gim4 今
gim4 金
gim4 襟
gim6 錦
gin3 徑
gin3 竟
gin3 敬
gin3 境
gin4 巾
gin4 斤
gin4 京
gin4 根
gin4 荊
gin4 莖
gin4 筋
gin4 經
gin6 景
gin6 緊
gio4 跏
gio4 勼
giog 腳
giog 钁
giu3 灸
giu3 究
giu3 救
giu4 勼
giu4 跔
giu4 糾
giu6 九
giu6 久
giu6 玖
giu6 糾
giu6 韭
giug 焗
giug 逐
gog4 确
gog4 𢼛
goi3 蓋
goi4 胲
goi4 該
goi6 改
gon3 冠
gon3 貫
gon3 幹
gon3 罐
gon4 䗆
gon4 干
gon4 杆
gon4 肝
gon4 官
gon4 冠
gon4 竿
gon4 乾
gon4 棺
gon4 菅
gon4 觀
gon6 稈
gon6 管
gon6 趕
gon6 館
gong 笐
gong 滉
gong 晃
gua3 卦
gua3 掛
gua3 褂
gua4 瓜
gua6 剮
gua6 寡
guad 刮
guad 括
guad 颳
guai 拐
gud4 胳
gued 國
gued 幗
gui3 季
gui3 癸
gui3 桂
gui3 貴
gui4 歸
gui4 皈
gui4 規
gui4 閨
gui4 龜
gui6 軌
gui6 鬼
gui6 傀
gui6 詭
gun3 棍
gun6 滾
gung 拱
hab4 合
hab4 匣
hab4 狹
hab4 盒
hag4 核
hai+ 懈
hai3 咍
hai4 溪
hai6 械
hai6 蟹
ham+ 臽
ham+ 陷
ham+ 憾
ham+ 撼
ham3 喊
ham4 蚶
ham4 酣
ham4 憨
ham6 撼
han+ 限
han+ 莧
han6 罕
han6 蜆
hang 行
hang 桁
hau3 好
hau3 孝
hau3 較
hau4 浩
hau4 皓
hau6 效
hed4 劾
hed4 核
hem4 喊
hen+ 杏
hen+ 幸
hen+ 恨
hen4 亨
hen4 痕
hen6 肯
heu+ 后
heu+ 厚
heu+ 後
heu+ 候
heu3 扣
heu4 後
heu6 口
hia3 閕
hia4 閕
hiab 挾
hiab 脅
hiag 劇
hiam 嫌
hiau 媱
hied 血
hied 歇
hien 玄
hien 弦
hien 旋
hien 賢
him3 翕
him3 興
him4 欣
him4 鑫
hin3 釁
hin4 興
hio3 靴
hio4 靴
hiog 却
hiog 卻
hiu3 咻
hiu4 丘
hiu4 休
hiu4 邱
hiu6 朽
hiug 畜
hiug 蓄
hiun 痕
hod4 曷
hog4 學
hog4 鶴
hoi+ 亥
hoi+ 害
hoi+ 駭
hoi4 咍
hoi6 海
hon+ 捍
hon+ 汗
hon+ 銲
hon3 漢
hon3 翰
hon4 旱
hong 行
hong 杭
hong 降
hong 航
iau4 枵
kab4 嗑
kab4 磕
kag4 喀
kag4 揢
kai4 㧡
kai6 凱
kam3 崁
kam4 勘
kam4 堪
kam4 嵌
kam4 龕
kam6 坎
kam6 磡
kan+ 擐
kan4 刊
kan6 侃
kau3 敲
kau4 訄
kau4 交
kau4 犒
kau6 巧
kau6 考
kau6 拷
kau6 烤
kia+ 祛
kia+ 抾
kia3 胠
kia4 伽
kia4 岐
kia4 呿
kiab 怯
kiag 劇
kiam 拑
kiam 鉗
kiau 喬
kiau 僑
kiau 橋
kib4 及
kib4 汲
kid4 矻
kid4 極
kie3 喫
kie3 契
kie4 溪
kie6 乞
kieb 揜
kied 缺
kied 乞
kied 克
kied 刻
kied 剋
kied 咳
kied 客
kiem 弇
kien 凝
kien 拳
kien 虔
kien 乾
kien 權
kieu 僑
kim+ 撳
kim4 衿
kim4 欽
kin+ 競
kin3 觔
kin3 慶
kin3 磬
kin4 胗
kin4 卿
kin4 氫
kin4 傾
kin4 輕
kiog 卻
kiu+ 舊
kiu4 臼
kiu4 坵
kiu4 舅
kiu6 揪
kiud 屈
kiug 旭
kiug 曲
kiug 菊
kiun 芹
kiun 郡
kiun 菌
kiun 勤
kiun 群
kiun 裙
kog4 搉
kog4 確
kog4 确
koi4 開
koi6 凱
koi6 慨
koi6 溉
koi6 楷
koi6 概
koi6 暨
kon3 看
kon4 寬
kon6 侃
kong 狂
kua3 胯
kua4 誇
kua4 跨
kua6 桍
kuag 榼
kuai 匱
kuai 劊
kuan 環
kud4 屈
kud4 矻
kud4 掘
kug4 酷
kui+ 愧
kui+ 櫃
kui3 愧
kui3 潰
kui4 盔
kui4 窺
kui4 虧
kui6 跪
kui6 簣
kun3 困
kun3 睏
kun4 坤
kun4 昆
kun4 焜
kun6 捆
kun6 綑
lab4 邋
lab4 拉
lab4 喇
lab4 臘
lab4 蠟
lad4 辣
lad4 列
lad4 喇
lag4 癧
lag4 落
lag4 曆
lai+ 賴
lai+ 倈
lai3 倈
lai3 濿
lai3 癩
lai4 拉
lai6 睞
lam+ 濫
lam+ 覽
lam3 濫
lam3 覽
lam4 籃
lam6 㜮
lam6 濫
lam6 攬
lam6 欖
lan+ 爛
lan3 爛
lan4 涎
lan4 懶
lan4 瀾
lang 晾
lang 伶
lang 聆
lang 鈴
lang 零
lang 〇
lau3 粩
lau3 落
lau4 摎
lau4 遶
lau4 攞
lau6 恅
leb4 㕸
leb4 勒
led4 扐
led4 仂
led4 勒
led4 癧
lem4 掄
len+ 楞
leu+ 陋
leu+ 漏
leu3 嘍
leu3 漏
leu6 縷
leu6 鏤
lia3 𠺅
lia6 這
liab 粒
liab 撂
liag 掠
liam 廉
liam 簾
liam 鐮
liau 撩
liau 鐐
liau 了
liau 聊
liau 僚
liau 寮
liau 燎
liau 遼
liau 療
lib4 立
lid4 礫
lid4 力
lid4 栗
lid4 率
lid4 歷
lien 攣
lien 連
lien 漣
lien 嗹
lien 憐
lien 蓮
lien 槤
lien 聯
lien 鰱
lim+ 蔭
lim3 槏
lim4 啉
lim4 臨
lim6 凜
lin+ 令
lin+ 另
lin3 輪
lin4 踜
lin4 輪
lin4 鱗
lin6 膦
lin6 𡳞
lio4 了
lion 攣
liu3 流
liu3 溜
liu3 餾
liu4 綹
liu4 柳
liu4 溜
liu6 柳
liug 六
liug 陸
liug 錄
lod4 捋
log4 洛
log4 烙
log4 絡
log4 落
log4 樂
log4 駱
loi3 錑
loi3 誄
loi6 誄
lon+ 亂
lon3 僆
lon6 卵
long 郎
long 狼
long 廊
long 榔
long 瑯
long 螂
lud4 律
lug4 熝
lug4 鹿
lug4 碌
lui+ 淚
lui+ 累
lui+ 類
lui+ 錑
lui4 累
lui6 褸
lui6 䉂
lui6 蕾
lui6 壘
lun+ 論
lung 礱
lung 隆
lung 龍
lung 窿
lung 瓏
mad4 末
mad4 沫
mad4 茉
mad4 秣
mag4 𢫦
mag4 脈
mag4 麥
mai+ 賣
mai+ 邁
mai4 買
man+ 㿸
man+ 曼
man+ 慢
man+ 漫
man4 滿
man6 滿
mang 吂
mang 明
mau+ 貌
mau4 卯
mau6 卯
med4 密
med4 滅
med4 蜜
med4 蔑
med4 墨
med4 篾
men+ 孟
men4 猛
men6 愐
men6 皿
men6 敏
men6 銘
men6 閩
men6 憫
meu+ 茂
meu+ 貿
meu4 某
meu6 牡
meu6 畝
meu6 繆
mia4 摸
miau 苗
miau 描
mien 綿
mien 棉
min+ 命
min4 眠
min6 抿
min6 泯
mog4 莫
mog4 漠
mog4 膜
moi3 妹
moi4 糜
moi6 糜
mong 亡
mong 忙
mong 芒
mong 盲
mong 茫
mud4 沒
mug4 目
mug4 牧
mug4 睦
mug4 穆
mui+ 味
mui+ 昧
mui3 痱
mui4 尾
mui4 每
mui4 美
mun+ 悶
mun3 問
mun3 悶
mun4 蚊
mun4 燜
mung 曚
mung 蒙
mung 濛
mung 矇
nab4 納
nag4 捺
nai+ 哪
nai+ 奈
nai+ 耐
nai4 奶
nai4 嬭
nai6 奶
nam3 喃
nam3 濫
nam6 揇
nam6 攬
nan+ 難
nan4 懶
nang 囊
nau+ 鬧
nau3 惱
nau3 鬧
nau4 惱
nau6 撓
nem3 腍
nem4 淰
nen3 乳
nen6 等
neu4 撓
neu6 扭
neu6 紐
neu6 鈕
neu6 撓
nga3 𤘅
nga3 呀
nga3 兒
nga4 吾
nga6 瓦
nga6 雅
ngad 齧
ngad 囓
ngai 崖
ngai 捱
ngai 𠊎
ngam 岩
ngam 癌
ngan 刓
ngau 敖
ngau 熬
ngau 獒
ngi+ 二
ngi+ 御
ngi+ 寓
ngi+ 貳
ngi+ 義
ngi+ 遇
ngi+ 毅
ngi+ 禦
ngi+ 藝
ngi+ 議
ngi3 齬
ngi3 刈
ngi4 語
ngi6 耳
ngi6 餌
ngi6 擬
ngia 若
ngid 日
ngim 壬
ngim 吟
ngin 人
ngiu 牛
ngo+ 外
ngo+ 傲
ngo+ 餓
ngo3 臥
ngo4 我
ngo6 我
ngog 愕
ngog 噩
ngoi 呆
ngu+ 娛
ngu+ 悟
ngu+ 晤
ngu+ 誤
ngud 兀
ngui 危
nid4 匿
nid4 溺
nim3 槏
nin+ 佞
niu4 忸
nog4 諾
non4 暖
non6 暖
nong 囊
nug4 忸
nui+ 內
nui6 餒
nun+ 嫩
nung 奴
nung 農
nung 噥
nung 濃
nung 膿
nung 繷
nung 籠
ong4 央
ong4 嬰
pad4 撥
pad4 䯋
pad4 拔
pad4 跋
pad4 鈸
pad4 潑
pag4 白
pai+ 敗
pai+ 稗
pai3 沛
pai3 派
pai3 敗
pai4 𠜱
pai4 披
pan+ 伴
pan+ 判
pan+ 辦
pan3 盼
pan3 絆
pan4 伴
pan4 拌
pan4 潘
pan4 翻
pan4 攀
pan6 叛
pang 彭
pang 棚
pang 澎
pang 蓬
pau+ 抱
pau3 泡
pau3 炮
pau3 砲
pau3 暴
pau3 爆
pau4 拋
pau4 胞
pau4 跑
ped4 白
ped4 別
ped4 帛
ped4 舶
pen+ 凴
pen4 烹
pia3 翍
pia4 翍
piag 劈
piau 嫖
pid4 蝠
pied 撇
pien 便
pin+ 牝
pin3 乒
pin3 姘
pin3 娉
pin3 聘
pin4 拼
pin6 乒
pin6 品
pin6 聘
piu3 漂
pog4 雹
pog4 薄
poi+ 吠
poi+ 背
poi+ 倍
poi+ 焙
poi3 沛
poi3 佩
poi3 配
poi4 坯
poi4 胚
pon+ 飯
pon4 翻
pong 胮
pong 旁
pong 膀
pud4 勃
pud4 浡
pud4 渤
pug4 伏
pug4 鵓
pui3 呸
pun+ 笨
pun3 逩
pun3 噴
pun4 賁
pung 馮
pung 蓬
pung 篷
rha+ 也
rha+ 夜
rha4 喏
rha4 也
rha4 冶
rha4 耶
rha4 野
rha6 扡
rha6 也
rhab 腌
rhad 乙
rhad 曰
rhad 挖
rhad 揭
rhai 椰
rham 炎
rham 簷
rham 鹽
rhan 然
rhan 丸
rhan 延
rhan 沿
rhan 員
rhan 袁
rhan 援
rhan 園
rhan 圓
rhan 猿
rhan 鉛
rhan 筵
rhan 蜒
rhan 緣
rhan 櫞
rhau 夭
rhau 姚
rhau 搖
rhau 瑤
rhau 遙
rhau 窯
rhau 謠
rhe+ 掖
rhe3 弛
rhe4 弛
rhe6 掖
rhi+ 裔
rhi+ 預
rhi+ 豫
rhi3 易
rhi3 異
rhi3 喻
rhi3 意
rhi3 愈
rhi3 肄
rhi3 裔
rhi3 裕
rhi3 億
rhi3 憶
rhi3 癒
rhi3 譽
rhi4 已
rhi4 以
rhi4 伊
rhi4 衣
rhi4 依
rhi4 雨
rhi4 與
rhi4 醫
rhi6 已
rhi6 宇
rhi6 羽
rhi6 矣
rhi6 雨
rhi6 咦
rhi6 禹
rhi6 倚
rhi6 椅
rhi6 與
rhia 爺
rhib 邑
rhid 一
rhid 抑
rhid 益
rhid 壹
rhid 溢
rhid 縊
rhie 蝓
rhim 淫
rhin 仁
rhin 仍
rhin 盈
rhin 瑩
rhin 嬴
rhin 縈
rhin 螢
rhin 營
rhin 蠅
rhiu 尤
rhiu 由
rhiu 油
rhiu 柔
rhiu 游
rhiu 猶
rhiu 郵
rhiu 遊
rhiu 魷
rhog 哊
rhog 約
rhog 躍
rhud 鬱
rhug 郁
rhui 蕤
rhun 云
rhun 勻
rhun 昀
rhun 紜
rhun 耘
rhun 雲
sab4 歃
sab4 煠
sai3 晒
sai3 率
sai3 塞
sai3 曬
sai4 㘔
sai4 使
sai4 釃
sai6 徙
sam3 鬖
sam4 三
sam4 衫
sam4 參
sam6 糝
san3 疝
san3 扇
san3 散
san4 山
san4 刪
san4 珊
san4 舢
san6 產
san6 散
sau3 哨
sau4 捎
sau4 誚
sau4 繅
sem4 參
sem4 森
sen3 擤
sen4 生
sen4 先
sen4 星
sen4 牲
sen4 笙
sen4 甥
sen4 僧
sen6 省
seu3 瘦
seu4 搜
seu4 餿
seu6 叟
sha+ 社
sha+ 舍
sha+ 射
sha3 舍
sha3 赦
sha4 社
sha4 奢
sha6 捨
shab 眨
shad 設
sham 禪
sham 蟬
shau 韶
she+ 事
she3 世
she3 勢
she4 舐
she4 眡
shi+ 氏
shi+ 市
shi+ 示
shi+ 事
shi+ 侍
shi+ 屎
shi+ 恃
shi+ 是
shi+ 豉
shi+ 視
shi+ 勢
shi+ 誓
shi+ 蒔
shi3 世
shi3 匙
shi3 勢
shi3 試
shi4 尸
shi4 屍
shi4 施
shi4 詩
shi6 豕
shi6 始
shi6 屎
shib 溼
shib 濕
shid 失
shid 式
shid 室
shid 拭
shid 飾
shid 適
shid 識
shin 丞
shin 成
shin 臣
shin 辰
shin 承
shin 乘
shin 神
shin 晨
shin 誠
shin 塍
shiu 薯
shiu 仇
shod 說
shon 船
shu+ 署
shu+ 樹
shu3 恕
shu3 庶
shu4 書
shu4 殊
shu4 舒
shu4 輸
shu6 署
shug 叔
shug 淑
shun 純
shun 淳
shun 脣
shun 馴
shun 醇
sia3 卸
sia3 瀉
sia4 閕
sia6 寫
siab 楔
siag 惜
siag 錫
siag 鵲
siam 潛
siam 暹
siau 漦
sib4 習
sib4 集
sib4 緝
sib4 潗
sib4 輯
sib4 襲
sid4 夕
sid4 席
sid4 息
sid4 籍
sied 泄
sied 雪
sied 薛
sien 旋
sien 璿
sii+ 斯
sii+ 士
sii+ 巳
sii+ 仕
sii+ 字
sii+ 寺
sii+ 伺
sii+ 事
sii+ 祀
sii+ 嗣
sii3 數
sii3 士
sii3 事
sii3 思
sii3 肆
sii3 醋
sii4 司
sii4 私
sii4 思
sii4 師
sii4 梳
sii4 斯
sii4 絲
sii4 獅
sii6 史
sii6 使
sii6 屎
sii6 駛
sim3 沁
sim4 心
sim4 芯
sim6 心
sin3 囟
sin3 性
sin3 信
sin3 訊
sin4 先
sin4 辛
sin4 新
sin4 鋅
sin4 薪
sio3 㩆
siog 削
siu3 秀
siu3 宿
siu3 繡
siu4 修
siu4 羞
siu4 脩
siu4 筱
siug 夙
siug 宿
siug 粟
siug 肅
siug 熟
sod4 煞
soi3 帥
soi3 率
soi3 歲
soi3 賽
soi4 衰
soi4 腮
son3 算
son3 蒜
son4 拴
son4 痠
son4 酸
sud4 述
sud4 術
sui+ 祟
sui+ 隧
sui+ 穗
sui3 歲
sui3 瑞
sui3 碎
sui3 粹
sui3 穗
sui4 綏
sui4 雖
sui6 水
sun3 遜
sun4 孫
sun6 筍
sun6 損
sun6 榫
tab4 踏
tad4 達
tag4 笛
tai+ 大
tai+ 代
tai+ 待
tai+ 怠
tai+ 泰
tai+ 逮
tai3 太
tai3 泰
tai3 替
tai3 態
tai4 弟
tai4 递
tai6 刣
tai6 怠
tai6 睇
tai6 癩
tam+ 探
tam+ 淡
tam3 探
tam4 探
tam4 淡
tam4 貪
tam6 探
tan+ 誕
tan3 但
tan3 炭
tan3 嘆
tan4 攤
tan4 灘
tan4 癱
tan6 但
tan6 坦
tan6 毯
tang 埕
tang 瞠
tau+ 道
tau3 套
tau3 道
ten+ 鄧
ten3 𢯭
ten6 挺
teu+ 毒
teu+ 豆
teu+ 痘
teu3 透
teu4 偷
teu6 敨
tiab 帖
tiab 墊
tiam 甜
tiau 條
tiau 跳
tiau 調
tid4 狄
tid4 迪
tid4 特
tid4 笛
tid4 敵
tied 鐵
tien 田
tien 填
tin+ 定
tin4 停
tin4 汀
tin6 艇
tiu3 溜
tod4 奪
tog4 擇
toi+ 代
toi+ 袋
toi+ 貸
toi3 退
toi3 蛻
toi4 胎
toi4 推
toi4 梯
ton+ 段
ton+ 緞
ton4 斷
tong 唐
tong 堂
tong 棠
tong 塘
tong 膛
tong 糖
tong 螳
tud4 凸
tug4 毒
tug4 濁
tug4 獨
tug4 讀
tui3 退
tui3 蛻
tui3 褪
tui4 推
tui6 腿
tun+ 鈍
tun+ 褪
tun3 褪
tun4 吞
tun6 盾
tun6 遁
tung 同
tung 桐
tung 童
tung 筒
tung 僮
tung 銅
vad4 滑
vad4 猾
vag4 畫
vag4 劃
vag4 燁
vai4 歪
van+ 萬
van4 晚
van4 輓
van4 豌
van4 彎
van4 灣
van6 挽
van6 晚
vang 橫
ven4 彎
vid4 拂
vog4 鑊
voi+ 會
voi3 會
voi4 煨
voi4 話
voi6 揋
von+ 換
von6 腕
von6 碗
vong 王
vong 黃
vong 磺
vong 簧
vud4 勿
vud4 物
vui+ 未
vui+ 位
vui+ 為
vui+ 胃
vui+ 慰
vui+ 衛
vui+ 謂
vui+ 餵
vui3 畏
vui3 衛
vui4 委
vui4 威
vui4 偉
vui4 緯
vui6 尉
vui6 緯
vui6 諉
vun3 搵
vun4 溫
vun4 瘟
vun6 刎
vun6 吻
vun6 穩
zad4 拶
zag4 咋
zai3 載
zai3 再
zai3 哉
zai3 債
zai4 崽
zai4 災
zai4 哉
zai4 栽
zai4 齋
zai6 宰
zai6 載
zam3 湛
zam3 蘸
zam4 簪
zam6 嶄
zam6 斬
zan3 棧
zan3 碾
zan3 贊
zan3 讚
zan4 孱
zan6 棧
zan6 盞
zau3 笊
zau3 罩
zau4 噪
zau4 燥
zau6 爪
zau6 找
zau6 蚤
zem4 砧
zem6 撍
zen3 增
zen3 憎
zen3 甑
zen3 磳
zen4 爭
zen4 曾
zen4 箏
zen4 增
zeu3 奏
zeu4 鄒
zeu6 走
zha3 蔗
zha4 遮
zha6 者
zhab 札
zhab 摺
zhab 褶
zhad 折
zhad 哲
zhad 浙
zhad 蜇
zhag 炙
zhag 隻
zhe6 媸
zhe6 這
zhi3 至
zhi3 志
zhi3 制
zhi3 知
zhi3 致
zhi3 智
zhi3 痣
zhi3 置
zhi3 製
zhi3 誌
zhi3 幟
zhi3 緻
zhi4 眵
zhi4 吱
zhi4 枝
zhi4 脂
zhi4 膣
zhi6 止
zhi6 只
zhi6 旨
zhi6 址
zhi6 芷
zhi6 指
zhi6 祉
zhi6 紙
zhi6 趾
zhib 汁
zhib 執
zhid 只
zhid 秩
zhid 質
zhid 織
zhid 職
zhod 拙
zhog 酌
zhog 斫
zhog 著
zhu3 注
zhu3 蛀
zhu3 著
zhu3 註
zhu3 駐
zhu4 朱
zhu4 株
zhu4 珠
zhu4 茱
zhu4 硃
zhu4 誅
zhu4 諸
zhu4 豬
zhu6 煮
zhu6 主
zhug 竹
zhug 祝
zhug 粥
zhug 築
zhug 燭
zhug 囑
zia3 借
zia4 嗟
zia6 姐
ziab 接
ziag 跡
ziau 鳥
ziau 焦
zib4 㗱
zid4 肢
zid4 唧
zid4 嘖
zid4 漬
zied 節
zied 截
zii4 之
zii4 孜
zii4 芝
zii4 咨
zii4 姿
zii4 茲
zii4 滋
zii4 資
zii4 諮
zii6 子
zii6 仔
zii6 籽
zii6 梓
zii6 紫
zim3 浸
zim4 唚
zin3 晉
zin3 進
zin4 精
zin4 晶
zin4 睛
zin6 晉
ziog 雀
ziog 爵
ziu3 啾
ziu3 皺
ziu3 縐
ziu4 啾
ziu6 酒
ziu6 揪
ziug 足
zod4 嘬
zod4 唶
zoi4 哉
zoi4 朘
zon3 鑽
zon4 鑽
zon6 纂
zud4 椊
zud4 㰵
zud4 啐
zui3 最
zui3 醉
zui4 錐
zui6 觜
zui6 嘴
zun3 俊
zun3 峻
zun3 竣
zun3 撙
zun4 尊
zun4 樽
zun4 遵
zun6 撙
bang3 繃
bang3 砰
bang4 挷
bang4 邦
bang4 砰
bang6 蹦
biag4 壁
biag4 噼
biau4 飆
biau4 彪
biau4 標
biau4 鏢
biau4 飇
biau6 表
biau6 錶
bied4 撆
bied4 哵
bien3 遍
bien3 變
bien4 編
bien4 鞭
bien4 邊
bien4 辮
bien6 疺
bien6 貶
bien6 揙
bien6 扁
bien6 匾
bong3 砰
bong3 棒
bong3 磅
bong3 謗
bong4 幫
bong6 傍
bong6 綁
bong6 榜
bung6 捧
cang+ 撐
cang3 撐
cang4 牚
chad4 掣
chad4 徹
chad4 撤
chan3 輾
chang 晟
chang 程
chang 𥺆
chau+ 趙
chau4 超
chau4 鈔
chid4 直
chid4 姪
chid4 值
chid4 植
chid4 殖
chid4 飭
chim+ 沉
chim3 沉
chim3 鴆
chim4 深
chin+ 陣
chin3 秤
chin3 趁
chin3 稱
chin4 稱
chin4 瞋
chin6 逞
chiu+ 宙
chiu+ 紂
chiu3 臭
chiu3 獸
chiu4 抽
chiu6 丑
chiu6 醜
chog4 著
choi4 吹
choi4 炊
chon+ 傳
chon3 串
chon3 撰
chon3 篆
chon3 篡
chon4 川
chon4 穿
chon6 喘
chong 長
chong 場
chong 腸
chug4 搐
chug4 逐
chug4 碡
chug4 濁
chug4 觸
chui+ 隊
chui+ 墜
chui4 吹
chui4 炊
chun4 伸
chun4 春
chun4 皴
chun6 蠢
chung 沖
chung 崇
chung 蟲
ciab4 捷
ciag4 席
ciag4 蓆
ciam+ 漸
ciam+ 暫
ciam3 塹
ciam4 𠠃
ciam4 簽
ciam4 籤
ciam6 𠠃
ciang 晴
ciau+ 噍
ciau3 俏
ciau4 鍬
ciau6 悄
cied4 絕
cien+ 賤
cien+ 踐
cien3 倩
cien4 千
cien4 阡
cien4 遷
cien6 淺
cioi3 脆
cion+ 旋
cion4 吮
cion6 吮
ciong 牆
ciong 薔
ciung 松
ciung 從
cong+ 狀
cong+ 撞
cong+ 臟
cong3 狀
cong4 昌
cong4 倉
cong4 滄
cong4 蒼
cong4 瘡
cong4 艙
cong6 創
cung4 匆
cung4 囪
cung4 窗
cung4 蔥
cung4 聰
dang3 訂
dang3 釘
dang4 䟓
dang4 仃
dang4 叮
dang4 盯
dang4 訂
dang4 釘
dang6 頂
diab4 貼
diab4 墊
diag4 扚
diag4 擉
diam3 店
diam3 點
diam4 恬
diam4 砧
diam6 點
diau3 弔
diau3 吊
diau3 釣
diau3 調
diau4 刁
diau4 叼
diau4 凋
diau4 鳥
diau4 貂
diau4 碉
diau4 雕
diau6 屌
dien3 佔
dien4 顛
dien4 癲
dien6 展
dien6 典
dien6 碘
diog4 鳥
diog4 著
diong 長
dong3 重
dong3 當
dong3 噹
dong4 當
dong6 當
dong6 擋
dong6 檔
dong6 黨
dung3 凍
dung3 棟
dung4 𠖄
dung4 中
dung4 冬
dung4 東
dung6 崠
dung6 揰
dung6 董
fang3 䢍
fang6 掝
fong3 放
fong4 方
fong4 坊
fong4 芳
fong4 荒
fong4 慌
fong6 仿
fong6 紡
fong6 訪
fung+ 奉
fung+ 俸
fung+ 鳳
fung3 奉
fung4 封
fung4 風
fung4 峰
fung4 烘
fung4 烽
fung4 瘋
fung4 鋒
fung4 諷
fung4 豐
fung6 覂
gang3 徑
gang4 更
gang4 庚
gang4 耕
gang4 粳
gang4 羹
gang6 哽
gang6 梗
gang6 鯁
giab4 夾
giab4 挾
giai3 界
giai4 街
giai6 解
giam3 劍
giam4 兼
giam6 撿
giam6 檢
gian3 見
gian4 間
gian6 簡
giau3 噭
giau3 叫
giau4 嬌
giau4 攪
giau6 徼
giau6 僥
giau6 餃
giau6 矯
giau6 繳
gieb4 激
gien+ 見
gien+ 𠗻
gien3 更
gien3 見
gien3 建
gien3 峎
gien3 諫
gien4 更
gien4 肩
gien4 姦
gien4 娟
gien4 捐
gien4 耕
gien4 堅
gien4 間
gien4 澗
gien4 鵑
gien6 卷
gien6 柬
gien6 捐
gien6 捲
gien6 眷
gien6 簡
gieu3 夠
gieu3 構
gieu3 購
gieu4 勾
gieu4 溝
gieu4 鉤
gieu4 鳩
gieu4 構
gieu6 狗
gieu6 垢
gieu6 枸
gieu6 苟
giug4 挶
giug4 掬
giun4 君
giun4 均
giun4 軍
giun4 鈞
giun6 僅
giun6 謹
giung 弓
gong3 降
gong3 槓
gong3 鋼
gong4 往
gong4 綱
gong4 光
gong4 扛
gong4 江
gong4 岡
gong4 缸
gong4 剛
gong4 胱
gong4 崗
gong6 港
gong6 廣
gong6 講
guad4 聒
guag4 砉
guai3 怪
guai4 乖
guai6 𧊅
guai6 拐
guan3 慣
guan4 關
guang 脛
gued4 摑
gued4 膕
guen4 薨
guen6 炯
guen6 耿
gung3 貢
gung4 工
gung4 公
gung4 功
gung4 攻
gung4 蚣
gung6 汞
hang3 脝
hang4 坑
hang4 炕
hiab4 嗋
hiab4 協
hiab4 俠
hiab4 峽
hiab4 脅
hiam4 馦
hiam6 險
hiau4 梟
hiau4 翹
hiau6 曉
hied4 穴
hien+ 現
hien3 跣
hien3 羴
hien3 獻
hien4 軒
hien4 掀
hien6 䘆
hien6 憲
hien6 顯
hieu4 翹
hiun3 訓
hiun4 欣
hiun4 勛
hiun4 熏
hiung 雄
hong+ 項
hong+ 巷
hong3 䟘
hong4 夯
hong4 糠
kang3 挳
kang3 控
kiab4 脥
kiag4 屐
kiam+ 儉
kiam3 欠
kiam3 歉
kiam4 謙
kiam4 檻
kiau+ 撬
kiau+ 轎
kiau3 竅
kiau3 翹
kiau3 藠
kiau4 蹺
kiau6 巧
kied4 蹶
kied4 傑
kied4 厥
kien+ 件
kien+ 健
kien+ 腱
kien+ 鍵
kien3 絭
kien3 菣
kien3 桊
kien3 勸
kien4 亨
kien4 拳
kien4 圈
kien4 牽
kien4 愆
kien6 犬
kien6 券
kien6 肯
kien6 倦
kien6 拳
kien6 頃
kien6 遣
kien6 墾
kien6 懇
kien6 譴
kien6 䘆
kieu3 叩
kieu3 扣
kieu3 寇
kieu3 翹
kieu4 箍
kieu4 鬮
kieu6 口
kiong 強
kiug4 跼
kiug4 局
kiun+ 近
kiun4 近
kiun6 窘
kiung 窮
kong3 囥
kong3 㝩
kong3 亢
kong3 抗
kong3 曠
kong3 礦
kong4 康
kong4 慷
kong6 抗
kong6 況
kuai3 快
kuai3 筷
kuai3 檜
kuan+ 擐
kuan4 環
kuan6 款
kuang 哐
kung3 空
kung3 控
kung4 空
kung6 孔
kung6 控
lang+ 另
lang+ 爧
lang3 亮
lang3 爧
lang4 冷
liab4 粒
liab4 獵
liag4 掠
liam+ 殮
liam3 稴
liam3 㼓
liam3 槏
liam3 斂
liam6 溓
liam6 斂
liam6 瀲
liang 鈴
liau+ 尞
liau+ 料
liau+ 廖
liau3 鷯
liau4 撩
liau4 簝
liau6 了
liau6 瞭
lied4 列
lied4 烈
lied4 裂
lien+ 楝
lien+ 煉
lien+ 練
lien+ 鍊
lien+ 鏈
lien+ 戀
lien3 哯
lien3 輾
lien4 攆
lien6 哯
liog4 掠
liog4 略
liong 良
liong 梁
liong 涼
liong 量
liong 粱
liong 樑
liong 輛
liong 糧
liug4 陸
liug4 綠
liug4 錄
liung 龍
long+ 浪
long+ 襠
long3 㝗
long3 朗
long4 啷
long4 囹
long6 朗
long6 浪
lung3 衖
lung3 隆
lung4 籠
lung4 聾
lung6 籠
mang4 猛
mang4 蒙
mang6 虻
mang6 莽
mang6 蜢
mang6 蟒
miang 名
miang 明
miau+ 妙
miau+ 廟
miau6 妙
miau6 眇
miau6 秒
miau6 渺
miau6 淼
miau6 藐
mied4 滅
mien+ 麵
mien3 面
mien4 免
mien4 勉
mien4 娩
mien4 敏
mien4 憫
mien6 勉
mien6 緬
miong 芒
mong+ 妄
mong+ 忘
mong+ 望
mong6 罔
mong6 蒙
mung+ 墓
mung+ 夢
nang+ 另
nang3 另
nang3 躪
ngab4 磕
ngad4 軋
ngad4 齧
ngai+ 礙
ngai3 挨
ngai6 𠊎
ngam4 𪘒
ngam4 頷
ngam6 頷
ngan+ 岸
ngan3 研
ngan4 奀
ngan4 研
ngan6 眼
ngau+ 傲
ngau3 𢳆
ngau3 摮
ngau4 咬
ngia3 惹
ngia3 齖
ngia4 嶷
ngia4 惹
ngiab 凹
ngiab 捻
ngiab 攝
ngiab 𥍉
ngiab 㘝
ngiag 額
ngiam 黏
ngiam 唸
ngiam 閻
ngiam 嚴
ngiau 堯
ngiau 嘵
ngiau 饒
ngib4 入
ngie3 艾
ngie3 蟻
ngied 孽
ngien 元
ngien 年
ngien 言
ngien 原
ngien 源
ngim+ 任
ngin+ 認
ngio4 揉
ngiog 虐
ngiog 瘧
ngiu3 𪖐
ngiu6 扭
ngiug 肉
ngiun 銀
ngog4 噩
ngog4 岳
ngog4 樂
ngoi+ 外
ngoi+ 礙
ngoi4 我
ngon+ 岸
ngong 昂
ngua6 瓦
nguan 玩
nguan 頑
ngui+ 魏
ngui6 偽
niam3 㼓
niau4 鳥
niau6 嫋
nong+ 妄
nong3 妄
nong4 瓤
nong6 曩
nung+ 弄
nung3 弄
nung3 哢
nung6 弄
pang3 冇
pang3 胖
pang3 䢍
pang4 匉
pang4 嗙
pang4 芳
pang4 膨
piang 平
piang 坪
piau3 票
piau3 膘
piau4 漂
piau4 標
piau4 瓢
piau6 漂
pied4 別
pien+ 汴
pien+ 便
pien+ 辨
pien3 片
pien3 遍
pien3 騙
pien4 偏
pien4 篇
pien4 編
pien4 蝙
pien6 片
piog4 贌
piog4 縛
piong 房
pong+ 傍
pong3 乓
pong3 傍
pong3 椪
pong3 膨
pong3 肨
pong4 豐
pong4 乓
pong4 泵
pong4 蚌
pong4 滂
pong4 碰
pong4 澎
pung+ 縫
pung3 碰
pung3 蓬
pung3 鋒
pung4 泵
pung4 楓
pung4 蜂
pung4 鋒
pung6 捧
rhab4 頁
rhab4 葉
rhad4 悅
rhad4 越
rhad4 粵
rhad4 閱
rhag4 蝶
rhag4 擛
rham+ 掞
rham+ 炎
rham+ 焰
rham+ 燄
rham3 厭
rham4 閹
rham6 膁
rham6 掩
rham6 淹
rhan+ 縣
rhan3 怨
rhan3 宴
rhan3 晏
rhan3 院
rhan3 硯
rhan3 圓
rhan3 燕
rhan3 縣
rhan4 冤
rhan4 胭
rhan4 淵
rhan4 援
rhan4 菸
rhan4 煙
rhan4 演
rhan4 鴛
rhan6 遠
rhang 營
rhang 贏
rhau+ 鷂
rhau3 夭
rhau3 要
rhau4 夭
rhau4 妖
rhau4 要
rhau4 腰
rhau4 邀
rhau6 舀
rhau6 腰
rhia+ 夜
rhia4 野
rhia6 也
rhiab 腌
rhiad 乙
rhiai 椰
rhiam 鹽
rhian 圓
rhiau 搖
rhib4 揖
rhid4 亦
rhid4 役
rhid4 易
rhid4 弈
rhid4 疫
rhid4 液
rhid4 軼
rhid4 逸
rhid4 翼
rhie3 弛
rhie4 弛
rhim+ 任
rhim+ 稔
rhim3 蔭
rhim4 音
rhim4 陰
rhim6 飲
rhin3 印
rhin3 應
rhin4 慇
rhin4 引
rhin4 因
rhin4 姻
rhin4 英
rhin4 殷
rhin4 嬰
rhin4 櫻
rhin6 引
rhin6 穎
rhin6 應
rhiog 約
rhiu+ 又
rhiu+ 右
rhiu+ 佑
rhiu+ 柚
rhiu+ 祐
rhiu3 幼
rhiu4 友
rhiu4 有
rhiu4 酉
rhiu4 幽
rhiu4 悠
rhiu4 憂
rhiu4 優
rhiu6 有
rhiud 鬱
rhiui 蕤
rhiun 雲
rhog4 若
rhog4 若
rhog4 浴
rhog4 藥
rhong 羊
rhong 洋
rhong 揚
rhong 陽
rhong 楊
rhong 瘍
rhud4 鷸
rhug4 育
rhug4 昱
rhug4 浴
rhug4 辱
rhug4 欲
rhug4 毓
rhug4 煜
rhug4 慾
rhug4 褥
rhui+ 銳
rhui3 銳
rhui4 芮
rhun+ 閏
rhun+ 運
rhun+ 潤
rhun+ 韻
rhun3 熨
rhun6 尹
rhun6 允
rhun6 永
rhun6 泳
rhun6 詠
rhun6 隕
rhung 戎
rhung 容
rhung 茸
rhung 絨
rhung 溶
rhung 榕
rhung 榮
rhung 熔
rhung 熊
rhung 蓉
rhung 融
rhung 嶸
sang4 生
sang4 星
sang4 牲
sang4 甥
sang4 鉎
sang4 聲
sang6 省
shab4 涉
shad4 舌
shad4 蝕
shag4 石
shag4 碩
sham6 閃
sham6 陝
shan+ 善
shan+ 膳
shan3 扇
shan3 單
shan3 善
shan3 煽
shan4 勯
shan4 搧
shan4 鱔
shang 成
shang 城
shau3 少
shau3 召
shau3 兆
shau3 肖
shau3 邵
shau3 紹
shau3 詔
shau3 肇
shau4 捎
shau4 稍
shau4 燒
shau6 少
shib4 十
shib4 拾
shid4 失
shid4 食
shid4 實
shid4 蝕
shim+ 甚
shim3 滲
shim6 沈
shim6 甚
shim6 慎
shim6 審
shin3 乘
shin3 盛
shin3 勝
shin3 腎
shin3 聖
shin4 升
shin4 申
shin4 身
shin4 呻
shin4 紳
shiu+ 戍
shiu+ 受
shiu+ 售
shiu+ 授
shiu+ 壽
shiu3 受
shiu4 收
shiu6 手
shiu6 水
shiu6 守
shiu6 首
shog4 勺
shog4 杓
shog4 芍
shoi+ 睡
shoi3 稅
shong 常
shong 嘗
shong 嫦
shong 裳
shug4 熟
shug4 屬
shui6 水
shun+ 順
shun3 舜
siab4 洩
siang 餳
siau3 肖
siau3 笑
siau3 鞘
siau4 宵
siau4 消
siau4 逍
siau4 硝
siau4 銷
siau4 霄
siau4 蕭
siau4 簫
siau6 小
sied4 洩
sien3 羨
sien3 腺
sien3 線
sien4 鮮
sien4 仙
sien4 先
sien4 宣
sien4 喧
sien6 洗
sien6 跣
sien6 選
sien6 癬
siib4 十
siong 祥
siong 詳
siug4 俗
siug4 續
song3 喪
song4 桑
song4 喪
song4 霜
song6 爽
sung3 宋
sung3 送
sung4 雙
sung4 鬆
sung6 𢱤
sung6 慫
tang3 聽
tang4 聽
tang4 廳
tiab4 喋
tiab4 貼
tiab4 牒
tiab4 碟
tiab4 蝶
tiab4 諜
tiab4 疊
tiam+ 簟
tiam4 添
tiam6 悿
tiam6 忝
tiau+ 調
tiau3 眺
tiau3 跳
tiau3 糶
tiau4 挑
tiau6 掉
tied4 凸
tien+ 佃
tien+ 奠
tien+ 殿
tien+ 電
tien+ 墊
tien+ 澱
tien3 甸
tien3 電
tien3 澱
tien4 天
tien6 腆
tong+ 蕩
tong3 宕
tong3 燙
tong3 盪
tong4 湯
tong4 盪
tong6 倘
tung+ 洞
tung+ 動
tung3 痛
tung4 動
tung4 通
tung4 痌
tung6 桶
tung6 統
vang+ 橫
vang3 橫
vang3 䢍
vong+ 旺
vong4 汪
vong4 往
vong6 枉
vung3 蕹
vung3 甕
vung4 翁
vung4 蓊
vung6 蓊
zang3 掙
zang4 㬹
zang4 爭
zang4 增
zham3 占
zham3 佔
zham3 站
zham4 詹
zham4 秥
zhan3 戰
zhan3 輾
zhan4 氈
zhan6 展
zhau3 詔
zhau3 照
zhau4 招
zhau4 沼
zhau4 昭
zhau4 朝
zhau6 朝
zheb4 涉
zhim3 抌
zhim3 揕
zhim4 針
zhim4 斟
zhim6 枕
zhin3 正
zhin3 政
zhin3 症
zhin3 證
zhin4 征
zhin4 珍
zhin4 貞
zhin4 真
zhin4 偵
zhin4 診
zhin4 禎
zhin4 蒸
zhin4 徵
zhin4 臻
zhin6 拯
zhin6 振
zhin6 疹
zhin6 診
zhin6 賑
zhin6 震
zhin6 整
zhin6 鎮
zhiu3 晝
zhiu3 咒
zhiu4 州
zhiu4 舟
zhiu4 周
zhiu4 洲
zhiu4 週
zhiu6 肘
zhoi3 嘴
zhoi3 喙
zhon3 轉
zhon4 專
zhon4 磚
zhon6 轉
zhui3 墜
zhui3 贅
zhui4 追
zhun3 圳
zhun4 顫
zhun4 諄
zhun6 准
zhun6 準
ziab4 輒
ziab4 睫
ziam3 占
ziam3 佔
ziam4 尖
ziam6 蘸
ziau3 鳥
ziau3 醮
ziau4 椒
ziau4 焦
ziau4 蕉
ziau6 剿
zied4 擳
zien3 箭
zien3 荐
zien3 餞
zien3 薦
zien4 煎
zien6 剪
ziod4 唶
ziod4 嘬
zong3 壯
zong3 葬
zong4 妝
zong4 莊
zong4 裝
zung3 粽
zung4 舂
zung4 宗
zung4 棕
zung4 綜
zung4 鬃
zung6 總
biang3 拚
biang3 柄
biang4 抨
biang6 丙
biang6 餅
biong3 放
biong4 枋
chang+ 𣛮
chang+ 鄭
chiung 重
chong+ 丈
chong3 倡
chong3 唱
chong4 丈
chong4 昌
chong4 娼
chong6 杖
chong6 敞
chong6 暢
chong6 廠
chung+ 重
chung3 銃
chung4 充
chung4 沖
chung4 重
chung4 衝
chung6 冢
chung6 塚
ciang+ 淨
ciang3 青
ciang4 青
ciang4 清
ciang4 菁
ciang6 請
ciong3 像
ciong4 槍
ciong6 搶
diong3 重
diong4 張
giang3 鏡
giang4 荊
giang4 驚
giang6 頸
giong4 羌
giong4 姜
giong4 薑
giong6 強
giung3 降
giung3 供
giung4 弓
giung4 芎
giung4 供
giung4 宮
giung4 恭
giung4 躬
giung6 拱
giung6 鞏
guang4 桱
guang4 桄
guang6 梗
guang6 莖
hiong3 向
hiong4 香
hiong4 鄉
hiong6 享
hiong6 晌
hiong6 餉
hiong6 響
hiung4 凶
hiung4 兄
hiung4 匈
hiung4 洶
hiung4 胸
kiang+ 儆
kiang3 慶
kiang4 輕
kiong4 匡
kiong4 框
kiong4 筐
kiong4 腔
kiong4 檠
kiong6 強
kiung+ 共
kiung+ 虹
kiung6 恐
kuang4 誆
liang+ 令
liang4 領
liang4 嶺
liang6 領
liong+ 亮
liong+ 晾
liong+ 量
liong+ 諒
liong3 諒
liong4 兩
liong6 兩
liung+ 壟
liung4 壟
liung6 隴
miang+ 命
miang4 瞑
miang4 盲
miang4 蒙
miang6 瞑
miong6 網
ngang+ 硬
ngiab4 業
ngiad4 月
ngiag4 逆
ngiam+ 念
ngiam+ 染
ngiam+ 驗
ngiam3 唸
ngiam4 冉
ngiam4 拈
ngiang 迎
ngiau+ 尿
ngiau3 貓
ngiau4 藕
ngied4 月
ngied4 熱
ngiem3 殗
ngien+ 彥
ngien+ 雁
ngien+ 諺
ngien+ 願
ngien+ 讞
ngien6 撚
ngien6 眼
ngieu6 偶
ngiog4 弱
ngion4 阮
ngion4 軟
ngiong 娘
ngiong 樣
ngiong 釀
ngiug4 玉
ngiug4 獄
ngiun+ 軔
ngiun+ 韌
ngiun4 忍
ngiun6 刃
ngiung 濃
ngong3 戇
ngong4 昂
ngong4 腭
nguan+ 玩
nguan6 玩
piang+ 病
piang4 抨
piong6 紡
qiong3 像
rhang3 印
rhang3 映
rhang4 縈
rhang6 映
rhang6 影
rhiab4 葉
rhiad4 越
rhiag4 蝶
rhiam+ 燄
rhiam3 厭
rhiam4 閹
rhiam6 膁
rhian+ 縣
rhian3 院
rhian4 煙
rhian6 遠
rhiang 贏
rhiau+ 鷂
rhiau3 要
rhiau4 腰
rhiau6 舀
rhiog4 藥
rhiong 羊
rhiud4 鷸
rhiug4 育
rhiui+ 銳
rhiui4 芮
rhiun+ 運
rhiun3 熨
rhiun6 孕
rhiun6 永
rhiung 榮
rhong+ 樣
rhong3 漾
rhong3 樣
rhong4 央
rhong4 泱
rhong4 殃
rhong4 氧
rhong4 秧
rhong4 養
rhong4 鴦
rhong4 癢
rhong6 養
rhung+ 用
rhung+ 佣
rhung4 庸
rhung4 雍
rhung4 壅
rhung4 癰
rhung6 甬
rhung6 勇
rhung6 湧
rhung6 擁
rhung6 踴
shang+ 覡
shang4 聲
shong+ 上
shong+ 尚
shong4 上
shong4 商
shong4 傷
shong6 上
shong6 賞
shong6 償
siang3 姓
siang4 星
siang4 腥
siang6 省
siang6 醒
siong+ 匠
siong+ 象
siong+ 橡
siong3 相
siong3 像
siong4 相
siong4 廂
siong4 湘
siong4 傷
siong4 箱
siong4 襄
siong6 想
siung+ 誦
siung3 訟
siung3 頌
siung4 嵩
tiong3 暢
zhang3 正
zhang3 症
zhang4 正
zhang6 整
zhong3 脹
zhong3 長
zhong3 帳
zhong3 悵
zhong3 幛
zhong3 漲
zhong3 障
zhong3 賬
zhong3 瘴
zhong4 張
zhong4 章
zhong4 彰
zhong4 樟
zhong4 璋
zhong4 蟑
zhong6 長
zhong6 掌
zhung+ 仲
zhung3 種
zhung3 中
zhung3 眾
zhung4 中
zhung4 忠
zhung4 盅
zhung4 衷
zhung4 終
zhung4 舂
zhung4 鍾
zhung4 鐘
zhung6 腫
zhung6 種
zhung6 總
ziang3 汫
ziang4 靚
ziang4 腈
ziang4 猜
ziang4 菁
ziang6 井
ziong3 將
ziong3 醬
ziong4 將
ziong4 漿
ziong6 槳
ziong6 獎
ziong6 蔣
ziong6 奬
ziung4 縱
ziung4 蹤
ziung6 縱
ngiang+ 硬
ngiang6 硬
ngiang6 䀴
ngiong+ 釀
ngiong3 讓
ngiong4 仰
ngiong4 軟
ngiong6 仰
ngiung+ 冗
ngiung+ 襛
ngiung6 湧
rhiang3 映
rhiang4 縈
rhiang6 影
rhiong+ 樣
rhiong3 漾
rhiong4 秧
rhiong6 養
rhiung+ 用
rhiung4 癰
rhiung6 勇
%chardef end
