### This file comes from unicon module.
%ename Katakana:en;日文片假名:zh_CN;日文片假名:zh;カタカナ:ja;
%cname 日文片假
%selkey 1234567890
%keep_key_case
%keyname begin
_ _
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
- -
%keyname end
%chardef begin
_a	ァ
a	ア
_i	ィ
i	イ
_u	ゥ
u	ウ
_e	ェ
e	エ
_o	ォ
o	オ
ka	カ
ga	ガ
ki	キ
gi	ギ
ku	ク
gu	グ
ke	ケ
ge	ゲ
ko	コ
go	ゴ
sa	サ
za	ザ
si	シ
shi	シ
ji	ジ
su	ス
zu	ズ
se	セ
ze	ゼ
so	ソ
zo	ゾ
ta	タ
da	ダ
chi	チ
zi	ヂ
_tsu	ッ
tsu	ツ
zu	ヅ
te	テ
de	デ
to	ト
do	ド
na	ナ
ni	ニ
nu	ヌ
ne	ネ
no	ノ
ha	ハ
ba	バ
pa	パ
hi	ヒ
bi	ビ
pi	ピ
hu	フ
fu	フ
bu	ブ
pu	プ
he	ヘ
be	ベ
pe	ペ
ho	ホ
bo	ボ
po	ポ
ma	マ
mi	ミ
mu	ム
me	メ
mo	モ
_ya	ャ
ya	ヤ
_yu	ュ
yu	ユ
_yo	ョ
yo	ヨ
ra	ラ
ri	リ
ru	ル
re	レ
ro	ロ
_wa	ヮ
wa	ワ
wo	ヲ
n	ン
m	ン
kya	キャ
kyu	キュ
kyo	キョ
sha	シャ
shu	シュ
sho	ショ
cha	チャ
chu	チュ
cho	チョ
nya	ニャ
nyu	ニュ
nyo	ニョ
hya	ヒャ
hyu	ヒュ
hyo	ヒョ
mya	ミャ
myu	ミュ
myo	ミョ
rya	リャ
ryu	リュ
ryo	リョ
gya	ギャ
gyu	ギュ
gyo	ギョ
ja	ジャ
ju	ジュ
jo	ジョ
bya	ビャ
byu	ビュ
byo	ビョ
pya	ピャ
pyu	ピュ
pyo	ピョ
-	ー
%chardef end
