# http://www.calno.com/moto/gcin/cin/latin-letters.cin.bz2
%ename Latin-Letters:en;拉丁字母:zh;
%cname 拉丁字母
%selkey 1234567890
%keyname begin
!	!
/	/
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
%keyname end
%chardef begin
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
A	À
A	Á
A	Â
A	Ã
A	Ä
A	Å
AE	Æ
A	Æ
C	Ç
E	È
E	É
E	Ê
E	Ë
I	Ì
I	Í
I	Î
I	Ï
ETH	Ð
E	Ð
N	Ñ
O	Ò
O	Ó
O	Ô
O	Õ
O	Ö
O	Ø
U	Ù
U	Ú
U	Û
U	Ü
Y	Ý
THORN	Þ
T	Þ
s	ß
a	à
a	á
a	â
a	ã
a	ä
a	å
ae	æ
a	æ
c	ç
e	è
e	é
e	ê
e	ë
i	ì
i	í
i	î
i	ï
eth	ð
e	ð
n	ñ
o	ò
o	ó
o	ô
o	õ
o	ö
o	ø
u	ù
u	ú
u	û
u	ü
y	ý
thorn	þ
t	þ
y	ÿ
A	Ā
a	ā
A	Ă
a	ă
A	Ą
a	ą
C	Ć
c	ć
C	Ĉ
c	ĉ
C	Ċ
c	ċ
C	Č
c	č
D	Ď
d	ď
D	Đ
d	đ
E	Ē
e	ē
E	Ĕ
e	ĕ
E	Ė
e	ė
E	Ę
e	ę
E	Ě
e	ě
G	Ĝ
g	ĝ
G	Ğ
g	ğ
G	Ġ
g	ġ
G	Ģ
g	ģ
H	Ĥ
h	ĥ
H	Ħ
h	ħ
I	Ĩ
i	ĩ
I	Ī
i	ī
I	Ĭ
i	ĭ
I	Į
i	į
I	İ
i	ı
IJ	Ĳ
I	Ĳ
ij	ĳ
i	ĳ
J	Ĵ
j	ĵ
K	Ķ
k	ķ
k	ĸ
L	Ĺ
l	ĺ
L	Ļ
l	ļ
L	Ľ
l	ľ
L	Ŀ
l	ŀ
L	Ł
l	ł
N	Ń
n	ń
N	Ņ
n	ņ
N	Ň
n	ň
n	ŉ
N	Ŋ
n	ŋ
O	Ō
o	ō
O	Ŏ
o	ŏ
O	Ő
o	ő
OE	Œ
O	Œ
oe	œ
o	œ
R	Ŕ
r	ŕ
R	Ŗ
r	ŗ
R	Ř
r	ř
S	Ś
s	ś
S	Ŝ
s	ŝ
S	Ş
s	ş
S	Š
s	š
T	Ţ
t	ţ
T	Ť
t	ť
T	Ŧ
t	ŧ
U	Ũ
u	ũ
U	Ū
u	ū
U	Ŭ
u	ŭ
U	Ů
u	ů
U	Ű
u	ű
U	Ų
u	ų
W	Ŵ
w	ŵ
Y	Ŷ
y	ŷ
Y	Ÿ
Z	Ź
z	ź
Z	Ż
z	ż
Z	Ž
z	ž
/	/
!	!
!	¡
/	¿
E	€
%chardef end
