# Q9 Glyph 梁立人、劉文建發明的九方字形(左二右一)輸入法
# http://www.qcode.com/web10/page.php?c=88
#
%ename Q9Glyph
%cname 九方字形
%selkey !@#$%^&*()
%keyname begin
1 十
2 乂
3 冂
4 丶
5 乙
6 囗
7 一
8 丨
9 丿
0 〇
%keyname end
%chardef begin
479 新
970 年
485 快
555 樂
689 踩
724 柱
727 鬱
769 授
690 吃
680 喝
670 呀
640 啦
928 鰂
650 嘢
718 埗
690 啲
670 嘅
780 麥
780 耳
780 豆
787 閤
987 魅
458 襯
599 媲
950 香
491 港
750 雲
987 術
312 賢
181 幫
713 碼
946 智
141 慧
475 通
987 行
499 海
918 外
447 法
458 過
94 入
47 方
01 ！
02 ：
03 ；
04 。
05 ，
06 、
07 －
08 ？
%chardef end
