# 修改自：Rime 蘇州吳語輸入方案
# 版本：2013.02.23
# 蘇州言話，採用《吳語拉丁式注音法》拼寫
# 碼表製作：寒寒豆、吳語越音 <zhufya@mail.ustc.edu.cn>
# 授權條款：GPLv3
# 網址：https://github.com/rime/rime-soutzoe
%ename SouTzoe:en;苏州吴语:zh_CN;蘇州吳語:zh;
%cname 蘇州吳語
#sname 蘇吳
%selkey 1234567890
%keyname begin
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
%keyname end
%chardef begin
ieq 一
ieq 乙
tin 丁
tsiq 七
ne 乃
cioe 九
liae 了
gni 二
zen 人
gnien 人
el 兒
gni 兒
ng 兒
zeq 入
gnieq 入
poq 八
ci 幾
ci 几
tae 刀
tiae 刁
liq 力
pi 匕
zeq 十
boq 蔔
poq 卜
tsan 廠
heu 厂
eu 厂
yoe 又
me 萬
ve 萬
moq 万
zan 丈
se 三
zaon 上
ro 下
ka 個
keq 個
kou 個
o 丫
weu 丸
cioe 久
meq 麼
gni 義
chieq 乞
ia 也
ziq 習
xian 鄉
iu 於
yu 於
chiu 虧
khue 虧
maon 亡
vaon 亡
i 億
ngeq 兀
ve 凡
zen 刃
gnien 刃
zoq 勺
tsie 千
tsie 韆
we 衛
tso 叉
khoe 口
thou 土
zy 士
ziq 夕
da 大
dou 大
gniu 女
tzy 子
cieq 孑
ciueq 孓
tsen 寸
siae 小
sy 屍
se 山
tseu 川
kon 工
ci 己
i 已
zy 巳
ciuen 巾
keu 乾
keu 幹
kuaon 廣
eu 广
yeq 弋
cion 弓
kon 弓
ze 才
ze 纔
men 門
fi 飛
ma 馬
mo 馬
feq 不
peq 不
yu 與
ke 丐
tsoe 醜
tsoe 丑
tzeu 專
tzon 中
fon 豐
fon 丰
te 丹
we 爲
we 為
tzy 之
ou 烏
syu 書
yu 予
yuen 雲
yuen 云
ngou 互
ng 五
tzin 井
khaon 亢
zeq 什
zen 仁
gnien 仁
leq 仂
tzaoq 仄
djien 僅
boq 僕
phoq 仆
zoe 仇
djioe 仇
cien 今
ka 介
cia 介
zen 仍
zon 從
len 侖
tsaon 倉
yuen 允
gnieu 元
yeu 元
kon 公
loq 六
yi 兮
ne 內
kaon 岡
gnion 冗
bon 鳳
von 鳳
xion 凶
xion 兇
fen 分
tsiq 切
chieu 勸
be 辦
koe 勾
veq 勿
yuen 勻
ho 化
phiq 匹
oe 區
chiu 區
sen 升
sen 昇
sen 陞
ou 午
ng 午
bie 卞
ngeq 厄
thin 廳
liq 曆
liq 歷
djieq 及
ioe 友
saon 雙
fe 反
zen 壬
gnien 壬
thie 天
tha 太
fu 夫
iae 夭
khon 孔
sae 少
yoe 尤
yen 尹
tsaoq 尺
den 屯
po 巴
bi 幣
we 幻
gnie 廿
khe 開
yen 引
sin 心
i 憶
kou 戈
rou 戶
soe 手
tzaq 紮
tzaq 扎
tzaq 札
tzaq 箚
tzyu 支
ven 文
toe 鬥
toe 斗
cien 斤
faon 方
mo 無
vu 無
m 無
zeq 日
gnieq 日
yuaq 曰
ngeq 月
yueq 月
moq 木
chie 欠
tzyu 止
te 歹
vu 毋
pi 比
mae 毛
zy 氏
chi 氣
syu 水
hou 火
tzae 爪
vu 父
yae 爻
be 爿
phie 片
nga 牙
gnioe 牛
chieu 犬
waon 王
yaon 王
ngo 瓦
gni 藝
cie 見
ci 計
tin 訂
fu 訃
gnien 認
ci 譏
pe 貝
ciu 車
tso 車
den 鄧
tzan 長
zan 長
seu 閂
de 隊
we 韋
fon 風
tsi 且
phi 丕
syu 世
chioe 丘
pin 丙
gnieq 業
zon 叢
ton 東
sy 絲
tzyu 主
zo 乍
rou 乎
vaq 乏
loq 樂
ngoq 樂
yoq 樂
tzy 仔
zy 仕
tha 他
tzan 仗
zan 仗
fu 付
sie 仙
tsie 仟
de 代
lin 令
i 以
gni 儀
men 們
xion 兄
le 蘭
zeu 冉
tsaoq 冊
sia 寫
ton 冬
ton 鼕
kaon 冮
von 馮
diq 凸
ae 凹
tseq 出
tseq 齣
cieq 擊
kheu 刊
kon 功
ka 加
vu 務
pae 包
tson 匆
poq 北
hue 卉
peu 半
tzie 占
tzeu 占
tzeu 佔
kha 卡
lou 盧
mae 卯
li 厲
chi 去
faq 發
faq 髮
kou 古
ciu 句
lin 另
tae 叨
khoe 叩
tzaoq 隻
tziq 只
tziq 衹
ciae 叫
zae 召
pa 叭
tin 叮
khou 可
de 台
the 台
de 臺
de 颱
de 檯
tseq 叱
sy 史
yoe 右
yeq 葉
seq 葉
yaq 叶
rae 號
sy 司
the 歎
the 嘆
tiae 叼
ci 嘰
zoe 囚
sy 四
sen 聖
tsyu 處
nga 外
ian 央
han 夯
seq 失
doe 頭
nou 奴
na 奶
yuen 孕
gnien 寧
zyu 宁
gnien 甯
tha 它
te 對
el 爾
gni 尼
tzi 左
tzou 左
chiae 巧
djiu 巨
zy 市
pu 布
pu 佈
se 帥
bin 平
ioe 幼
bie 弁
feq 弗
ron 弘
ciu 歸
kue 歸
piq 必
vu 戊
phoq 撲
bo 扒
tan 打
gnien 扔
tsaoq 斥
te 旦
djioe 舊
mi 未
vi 未
meq 末
pen 本
tzaq 劄
zeq 術
tsoq 朮
tzen 正
mo 母
m 母
ti 氐
min 民
ion 永
thin 汀
tzeq 汁
we 匯
we 彙
heu 漢
miq 滅
ve 犯
yeu 玄
gnioq 玉
ko 瓜
keu 甘
san 生
sen 生
yon 用
hue 甩
die 田
yoe 由
kaq 甲
ciaoq 甲
sen 申
die 電
baoq 白
bi 皮
min 皿
maoq 目
moq 目
mae 矛
moe 矛
syu 矢
zaoq 石
zeq 石
zy 示
li 禮
rou 禾
yueq 穴
liq 立
cioe 糾
nge 艾
na 艿
tziq 節
hon 訌
thae 討
gnian 讓
chieq 訖
xiuen 訓
gni 議
sin 訊
ci 記
gaq 軋
pie 邊
liae 遼
xie 閃
seu 閃
tsie 阡
ci 饑
ci 飢
gnu 馭
tiae 鳥
lon 龍
zen 丞
toe 丟
phin 乒
phan 乓
djiae 喬
ma 買
tzan 爭
tzen 爭
ken 亙
ia 亞
io 亞
kae 交
ciae 交
re 亥
yeq 亦
tse 產
gnian 仰
zon 仲
ou 仵
ng 仵
djie 件
ka 價
cia 價
ka 价
zen 任
gnien 任
ven 份
faon 仿
chi 企
khaon 伉
i 伊
ou 伍
ng 伍
voq 伏
vaq 伐
xioe 休
tzon 衆
tzon 眾
ioe 優
hou 夥
we 會
kue 會
ue 會
se 傘
we 偉
zeu 傳
saon 傷
tsan 倀
len 倫
tsaon 傖
we 僞
we 偽
tson 充
zae 兆
sie 先
kuaon 光
zie 全
gon 共
kue 關
xien 興
tze 再
ciuen 軍
non 農
pin 冰
tson 沖
tson 衝
ciueq 決
vu 鳧
ven 刎
yen 刑
waoq 劃
ro 划
liq 列
loe 劉
tzeq 則
kaon 剛
tsaon 創
liq 劣
don 動
xion 匈
zian 匠
khuaon 匡
ro 華
yeq 協
ien 印
we 危
aoq 壓
ie 厭
toq 厾
yu 籲
xiu 吁
yu 吁
chieq 吃
koq 各
iae 吆
req 合
keq 合
req 閤
cieq 吉
tiae 吊
tiae 弔
don 同
min 名
roe 後
roe 后
li 吏
thou 吐
xian 向
xian 嚮
tzo 吒
haoq 嚇
li 呂
ma 嗎
mo 嗎
we 回
we 迴
ien 因
neu 囡
deu 團
deu 糰
ze 在
ou 圬
kue 圭
di 地
tzen 圳
zan 場
seq 圾
si 圾
tzaon 壯
soq 夙
ta 多
tou 多
yi 夷
kho 誇
kho 夸
gaq 夾
kaq 夾
deq 奪
ke 奸
cie 奸
tha 她
hae 好
zyu 如
fi 妃
maon 妄
vaon 妄
tzaon 妝
vu 婦
ma 媽
me 媽
zy 字
zen 存
sen 孫
zaoq 宅
yu 宇
soe 守
eu 安
zy 寺
zin 尋
dae 導
tzie 尖
zen 塵
yae 堯
tzin 儘
zin 盡
gnieh 屹
zi 嶼
se 歲
chi 豈
tzoe 州
zin 巡
kon 鞏
ve 帆
sy 師
gnie 年
bin 並
pin 併
tzaon 莊
chien 慶
ye 延
din 廷
yi 異
seq 式
zyu 弛
taon 當
taon 噹
tse 懺
tsen 忖
maon 忙
siq 戌
syu 戍
gnion 戎
zon 戎
xi 戲
zen 成
thoq 托
kaon 扛
khoe 扣
tzeq 執
khoq 擴
sae 掃
yan 揚
yan 颺
soe 收
tzyu 旨
tzae 早
zin 旬
xioq 旭
chioq 曲
chioq 麯
yoe 有
tzyu 朱
tzyu 硃
biae 朴
phoq 朴
phoq 樸
tou 朵
ci 機
xioe 朽
saq 殺
zeq 雜
djieu 權
tsy 次
hueu 歡
tsy 此
si 死
piq 畢
then 氽
tseu 氽
da 汏
ziq 汐
se 汕
reu 汗
sin 汛
ne 汝
syu 汝
kaon 江
zyu 池
ou 汙
thaon 湯
ten 燈
hue 灰
ya 爺
moe 牟
kuaon 獷
ci 璣
loq 甪
paoq 百
dji 祁
tzoq 竹
mi 米
ron 紅
zoe 紂
chie 縴
tsie 纖
iaoq 約
cieq 級
ci 紀
zen 紉
gnien 紉
maon 網
yan 羊
yu 羽
lae 老
khae 考
el 而
el 耳
gni 耳
yueq 聿
gnioq 肉
leq 肋
ci 肌
zen 臣
zy 自
tzy 至
tzyu 至
djioe 臼
zeq 舌
tzoe 舟
seq 色
i 芋
zaoq 芍
maon 芒
tzyu 芝
zon 蟲
xiueq 血
ran 行
raon 行
yen 行
i 衣
si 西
kueu 觀
kaon 講
hue 諱
oe 謳
ia 訝
neq 訥
he 許
xiu 許
ngou 訛
len 論
zon 訟
fon 諷
seq 設
faon 訪
ciueq 訣
tzen 貞
vu 負
kue 軌
daq 達
tsie 遷
iu 迂
chieq 迄
sin 迅
kou 過
me 邁
yen 邢
na 那
paon 邦
zia 邪
ou 鄔
pi 閉
men 問
ven 問
tsaon 闖
gnieu 阮
weu 阮
tzin 阱
baon 防
vaon 防
yan 陽
ien 陰
zen 陣
ka 階
cia 階
yeq 頁
zin 餳
dou 馱
zin 馴
zyu 馳
zi 齊
lian 兩
gnie 嚴
tseu 串
li 麗
leu 亂
han 亨
hen 亨
m 畝
paoq 伯
kou 估
gni 伲
beu 伴
lin 伶
sen 伸
zy 伺
zy 似
ga 伽
die 佃
de 但
we 位
ti 低
zyu 住
tzou 佐
yoe 佑
thi 體
rou 何
zo 佘
yu 餘
yu 余
yeq 佚
beq 佛
veq 佛
tzoq 作
koe 佝
gnien 佞
gni 你
yon 傭
kheq 克
kheq 剋
mie 免
de 兌
pin 兵
huaon 況
ya 冶
ye 冶
lan 冷
ton 凍
tsou 初
se 刪
pheu 判
bae 刨
li 利
beq 別
biq 別
biq 彆
zou 助
nou 努
cieq 劫
li 勵
cien 勁
lae 勞
raq 匣
i 醫
lou 鹵
lou 滷
tziq 即
chiaoq 卻
leu 卵
yeu 縣
ciuen 君
lin 吝
then 吞
gnien 吟
vi 吠
foe 否
ba 吧
ten 噸
fen 吩
reu 含
thin 聽
khen 吭
zen 吮
chi 啓
chi 啟
tzyu 吱
rou 吳
ng 吳
tsae 吵
xieq 吸
tsyu 吹
men 吻
ven 吻
hoe 吼
ngou 吾
ia 呀
nge 呆
zen 呈
kae 告
neq 呐
oe 嘔
yeu 員
tsian 嗆
ou 嗚
den 囤
khaon 囥
weq 囫
yeu 園
khuen 困
khuen 睏
tson 囪
we 圍
yu 圍
len 圇
tzyu 址
ciuen 均
faon 坊
ben 坌
the 坍
kheu 坎
wa 壞
zou 坐
khan 坑
khen 坑
khue 塊
cie 堅
de 壇
de 罎
po 壩
ou 塢
ven 墳
ze 墜
zyu 墜
san 聲
sen 聲
khoq 殼
zen 妊
gnien 妊
gnie 妍
tou 妒
dji 妓
iae 妖
miae 妙
gnioe 妞
pi 妣
thou 妥
faon 妨
vu 嫵
yu 嫗
tzi 姊
fu 孚
beq 孛
tzy 孜
hae 孝
xiae 孝
son 宋
weu 完
ron 宏
zoe 壽
ka 尬
gni 尾
vi 尾
gniae 尿
syu 尿
djioq 局
phi 屁
zen 層
dji 岐
tso 岔
chiu 嶇
kaon 崗
leu 嵐
tae 島
xi 希
we 幃
tzan 帳
pi 庇
zaon 牀
zaon 床
zi 序
lou 廬
khou 庫
ien 應
chi 棄
lon 弄
di 弟
tzan 張
yen 形
don 彤
baon 彷
faon 彷
yueq 役
tseq 徹
dji 忌
gnien 忍
theq 忒
tzyu 志
maon 忘
tson 忡
ng 忤
ioe 憂
son 忪
khua 快
zen 忱
gnioe 忸
xien 忻
khe 愾
wa 懷
we 懷
oe 慪
tsan 悵
ngou 我
ka 戒
gnioe 扭
pe 扮
tsa 扯
zae 擾
pe 扳
vu 扶
phi 批
ngeq 扼
tzae 找
dji 技
tsae 抄
ciueq 抉
po 把
ieq 抑
syu 抒
tza 抓
doe 投
toe 抖
khaon 抗
tzeq 摺
tzeq 折
zeq 折
vu 撫
phae 拋
ae 抝
khoe 摳
len 掄
tsian 搶
rou 護
pae 報
djiu 拒
gni 擬
ioe 攸
ke 改
kon 攻
reu 旱
zy 時
zyu 時
khuaon 曠
kan 更
ken 更
keu 杆
tso 杈
se 杉
ngeq 杌
li 李
ran 杏
yen 杏
ze 材
tsen 村
zan 杖
dou 杜
chi 杞
soq 束
kaon 杠
diae 條
le 來
yan 楊
djieq 極
bu 步
tsie 殲
me 每
djioe 求
kon 汞
uaon 汪
the 汰
bie 汴
ven 汶
xion 洶
chi 汽
ven 汾
tsin 沁
yi 沂
oq 沃
sen 沈
sen 瀋
zen 沈
zen 沉
den 沌
moq 沐
so 沙
phe 沛
koe 溝
meq 沒
oe 漚
liq 瀝
len 淪
tsaon 滄
rou 滬
fe 泛
lin 靈
tzae 竈
tzae 灶
cioe 灸
tzaoq 灼
tze 災
tse 燦
yan 煬
mae 牡
lae 牢
zaon 狀
yoe 猶
guaon 狂
diq 狄
pe 狽
cioe 玖
mo 瑪
fu 甫
ion 甬
neu 男
die 甸
liae 療
zae 皂
tin 盯
yi 矣
ci 磯
zoe 社
zo 社
zy 祀
soe 秀
sy 私
thoq 禿
cioe 究
djion 窮
xi 系
yi 系
xi 係
yi 係
xi 繫
yi 繫
ci 繫
we 緯
yu 緯
zen 純
phi 紕
so 紗
kaon 綱
neq 納
tzon 縱
len 綸
fen 紛
tzy 紙
ven 紋
faon 紡
ngoe 紐
gnioe 紐
heu 罕
chian 羌
huaon 肓
siae 肖
tzoe 肘
dou 肚
tou 肚
kaon 肛
keu 肝
zan 腸
zaon 腸
lian 良
vu 芙
vu 蕪
chie 芡
ka 芥
lou 蘆
dji 芪
fen 芬
po 芭
ze 芮
gni 芮
sin 芯
ho 花
faon 芳
yuen 芸
yuen 蕓
djien 芹
nga 芽
fi 芾
we 葦
xie 莧
tsaon 蒼
sou 蘇
sou 甦
sou 囌
djioe 虯
pu 補
koq 角
ye 言
tzen 證
bin 評
tzou 詛
seq 識
tzo 詐
sou 訴
tzen 診
ti 詆
tzoe 謅
zy 詞
tzae 詔
yeq 譯
yi 詒
koq 穀
koq 谷
doe 豆
kon 貢
ze 財
tsaoq 赤
tseq 赤
tzoe 走
tzoq 足
sen 身
xie 軒
sin 辛
zen 辰
gnien 迎
yuen 運
djien 近
ia 迓
fe 返
re 還
we 還
tzeq 這
tzin 進
yeu 遠
we 違
lie 連
zyu 遲
yeq 邑
yoe 郵
reu 邯
chioe 邱
zae 邵
ti 邸
tzoe 鄒
len 鄰
lin 鄰
yoe 酉
li 裡
li 裏
li 里
tzen 針
tin 釘
tzae 釗
zen 閏
gnuen 閏
re 閒
ye 閒
re 閑
ye 閑
ke 間
cie 間
min 閔
men 悶
tzou 阻
aq 阿
ou 阿
dou 陀
vu 附
tzi 際
loq 陸
lon 隴
zen 陳
zen 韌
gnien 韌
den 飩
zen 飪
gnien 飪
ve 飯
ien 飲
chiu 驅
poq 駁
li 驢
cioe 鳩
ci 雞
maoq 麥
ciu 龜
kue 龜
saon 喪
kua 乖
zyu 乳
zy 事
si 些
xian 享
cien 京
be 佩
lae 佬
yan 佯
paoq 佰
ka 佳
cia 佳
cieq 佶
thiae 佻
ciae 佼
sy 使
kheu 侃
zeq 侄
tsy 侈
li 例
zy 侍
tzyu 侏
don 侗
cion 供
kon 供
i 依
yaoq 俠
li 侶
gniae 僥
tzen 偵
tzeq 側
djiae 僑
non 儂
thou 兔
dji 其
djiu 具
tie 典
si 冼
sie 冼
liq 冽
zin 淨
bin 憑
khe 凱
reu 函
kuaq 刮
kuaq 颳
tae 到
tzyu 制
tzyu 製
seq 刷
chieu 券
saq 刹
tsy 刺
kheq 刻
kue 劊
tou 剁
tzi 劑
syu 勢
pe 卑
tzeq 卒
tzoq 卓
te 單
zeu 單
ma 賣
ko 卦
ngou 臥
cieu 卷
cieu 捲
tsy 廁
sen 參
tsen 參
tseu 參
soq 叔
tsi 取
neq 呢
gni 呢
tzoe 周
tzoe 週
mi 味
vi 味
hou 呵
haq 呷
phe 呸
sen 呻
hou 呼
min 命
deq 咄
bae 咆
rou 和
djioe 咎
ion 詠
fu 咐
tzoe 咒
gou 咕
kou 咕
ka 咖
kha 咖
lon 嚨
ton 咚
gnien 嚀
e 哎
lin 囹
kou 固
kueq 國
dou 圖
phu 坡
khuen 坤
the 坦
dou 坨
keu 坩
bin 坪
phe 坯
ae 坳
khou 坷
ze 垂
la 垃
leq 垃
lon 壟
lou 壚
be 備
ia 夜
ie 奄
ci 奇
dji 奇
ne 奈
von 奉
fen 奮
pen 奔
gni 妮
zoq 妯
taq 妲
me 妹
tsi 妻
tsiq 妾
mo 姆
syu 始
tzia 姐
kou 姑
sin 姓
ue 委
se 姍
man 孟
men 孟
ci 季
kou 孤
roq 學
yoq 學
daon 宕
tzon 宗
kueu 官
zoe 宙
din 定
ueu 宛
gni 宜
pae 寶
zeq 實
tson 寵
sen 審
zaon 尚
pi 屄
ke 居
ciu 居
chiueq 屈
thi 屜
ka 屆
cia 屆
khou 岢
nge 岩
zoe 岫
lin 嶺
de 岱
ngoq 嶽
ngoq 岳
min 岷
ngeu 岸
vu 巫
phoq 帕
thiq 帖
lie 簾
lie 帘
tzoe 帚
beq 帛
tzyu 幟
yen 幸
ti 底
bae 庖
tie 店
miae 廟
ken 庚
fu 府
baon 龐
fi 廢
cie 建
mi 彌
mi 瀰
ye 弦
rou 弧
loq 錄
pi 彼
waon 往
tzan 征
tzan 徵
cien 徑
tzon 忠
gnie 念
hueq 忽
fen 忿
the 態
son 慫
ian 怏
tzen 怔
pho 怕
pu 怖
rou 怙
lie 憐
yi 怡
phan 怦
sin 性
kua 怪
chieq 怯
weq 或
tsian 戧
li 戾
vaon 房
sou 所
zen 承
phan 抨
phi 披
de 抬
bae 抱
ti 抵
meq 抹
aoq 押
tsoe 抽
min 抿
feq 拂
tzyu 拄
te 擔
tsaoq 拆
mi 拇
mo 拇
gnie 拈
la 拉
leq 拉
beu 拌
phaoq 拍
lin 拎
kua 拐
thoq 拓
baq 拔
tha 拖
thou 拖
ae 拗
ciu 拘
tzeq 拙
tzae 招
lon 攏
ke 揀
ion 擁
laq 攔
leu 攔
gnien 擰
peq 撥
zeq 擇
faon 放
fu 斧
tze 斬
waon 旺
yaon 旺
yuen 昀
ngaon 昂
khuen 昆
tsaon 昌
men 明
min 明
huen 昏
yeq 易
yi 易
siq 昔
xien 昕
deu 曇
ban 朋
voq 服
raon 杭
pe 杯
djieq 傑
iae 杳
bo 杷
zen 松
son 松
son 鬆
pe 板
pe 闆
koe 構
biq 枇
uaon 枉
siq 析
tzen 枕
lin 林
me 枚
kou 果
tzyu 枝
syu 樞
tzae 棗
tsian 槍
fon 楓
xiae 梟
ciu 柜
gue 櫃
djiu 櫃
xien 欣
oe 歐
vu 武
dji 歧
meq 歿
oe 毆
maon 氓
ven 氛
meq 沫
zi 沮
toq 沰
rou 河
fi 沸
yoe 油
zyu 治
tzae 沼
kou 沽
tzeu 沾
ye 沿
siq 泄
zoe 泅
phaoq 泊
boq 泊
pi 泌
ron 泓
keu 泔
faq 法
sy 泗
gnien 濘
lin 泠
phae 泡
pu 波
chieq 泣
gni 泥
tzyu 注
tzyu 註
le 淚
li 淚
ian 泱
yon 泳
lou 瀘
sia 瀉
pheq 潑
zaoq 澤
zeq 澤
cien 涇
tsie 淺
lou 爐
tse 炊
ye 炎
tsae 炒
chiueq 炔
khaon 炕
ten 燉
tzyu 炙
tsian 熗
djiu 炬
bo 爬
pa 爸
pe 版
moq 牧
meq 物
veq 物
rou 狐
koe 狗
gnien 獰
weu 玩
me 玫
gue 環
ye 現
xie 現
on 甕
oe 甌
ro 畫
tsan 暢
keq 疙
cioe 疚
se 疝
ngoq 瘧
yan 瘍
tiq 的
yu 盂
xiu 盱
maon 盲
zeq 直
tzyu 知
ve 礬
khuaon 礦
daon 碭
mo 碼
dji 祈
keu 稈
pin 秉
chion 穹
tson 穹
khon 空
tzoq 竺
diq 糴
sie 線
lie 練
tzou 組
sen 紳
si 細
tzeq 織
cieq 織
tzon 終
tzoe 縐
pe 絆
zae 紹
yeq 繹
cien 經
maon 罔
lou 羅
tze 者
ia 耶
soq 肅
kou 股
tzyu 肢
fu 膚
bi 肥
vi 肥
cie 肩
vaon 肪
tzen 肫
aon 肮
khen 肯
ioq 育
yae 肴
fi 肺
zen 腎
tzon 腫
tzan 脹
xieq 脅
yu 臾
soe 舍
so 舍
so 捨
cie 艱
yeu 苑
lin 苓
de 苔
miae 苗
rou 苛
moq 苜
pae 苞
koe 苟
zaoq 若
khou 苦
xie 苫
ien 英
bin 蘋
bin 苹
vu 苻
tzeq 茁
mae 茂
moe 茂
ve 範
ve 范
ga 茄
mae 茅
meq 茉
cien 莖
lon 蘢
hou 虎
lou 虜
ci 蟣
seq 虱
piae 表
piae 錶
tso 衩
se 衫
tsen 襯
kue 規
miq 覓
zy 視
khuaon 誆
le 誄
syu 試
syu 詩
cieq 詰
hue 詼
zen 誠
tzyu 誅
ro 話
te 誕
koe 詬
tsie 詮
kue 詭
zin 詢
gni 詣
tzen 諍
ke 該
zian 詳
tso 詫
wen 諢
xiu 詡
tzeq 責
ye 賢
ba 敗
tzan 賬
hou 貨
tzeq 質
fe 販
theu 貪
bin 貧
bie 貶
koe 購
zyu 貯
kueu 貫
tzeu 轉
ngeq 軛
len 輪
ngeu 軟
hon 轟
diae 迢
cion 迥
el 邇
diq 迪
phaoq 迫
diq 迭
zeq 述
ioq 鬱
ioq 郁
ciae 郊
laon 郎
zen 鄭
yuen 鄆
tse 采
tse 採
cien 金
tseu 釧
tiae 釣
tsa 釵
zaq 閘
nae 鬧
voe 阜
vu 阜
loe 陋
maoq 陌
raon 降
kaon 降
re 限
ye 限
seu 陝
ti 隸
yu 雨
tsin 青
fi 非
tin 頂
chien 頃
tzie 餞
seq 飾
pae 飽
zy 飼
yi 飴
sy 駛
sy 駟
vu 駙
ciu 駒
tzyu 駐
dou 駝
nou 駑
ka 駕
cia 駕
yeq 驛
yu 魚
ng 魚
min 鳴
tsy 齒
lin 臨
ciu 舉
din 亭
lian 亮
tsin 親
vu 侮
roe 侯
tsin 侵
bie 便
tsoq 促
ngou 俄
djioe 俅
tzin 俊
tsiae 俏
li 俐
yon 俑
zoq 俗
fu 俘
li 俚
pae 保
yu 俞
zy 俟
sin 信
zoe 儔
gnie 儼
lian 倆
li 儷
djie 儉
soe 修
tzy 茲
yan 養
mae 冒
gue 冠
kueu 冠
thi 剃
siaoq 削
zie 前
ko 剮
cie 劍
beq 勃
ion 勇
mie 勉
xiuen 勳
bu 匍
neu 南
sia 卸
li 厘
roe 厚
zoe 受
pie 變
zi 敘
beu 叛
liq 咧
tzy 諮
mi 咪
tzy 咫
ngae 咬
koq 咯
tza 咱
kheq 咳
re 鹹
re 咸
ie 咽
ieq 咽
e 哀
phin 品
hon 哄
tou 哆
waq 哇
ha 哈
tze 哉
xian 響
ia 啞
o 啞
piq 嗶
ho 嘩
khue 噲
non 噥
io 喲
no 哪
yoe 囿
yen 型
le 壘
tou 垛
gnien 垠
koe 垢
yeu 垣
khen 墾
die 墊
ia 埡
io 埡
kho 垮
zen 城
foq 複
voq 復
khue 奎
tzoe 奏
chi 契
yeq 奕
tzian 獎
phin 姘
yae 姚
cian 薑
cian 姜
ciae 姣
lae 姥
yi 姨
ien 姻
tzy 姿
ue 威
wa 娃
loe 婁
ia 婭
io 婭
ciae 嬌
na 娜
re 孩
leu 孿
khaoq 客
sie 宣
seu 宣
seq 室
yoe 宥
we 宦
xie 憲
kon 宮
fon 封
tzian 將
zaon 嘗
zaon 嚐
oq 屋
tiae 屌
sy 屎
bin 屏
zyu 峙
yaoq 峽
raq 峽
tzan 崢
leu 巒
tsa 差
tso 差
tsy 差
raon 巷
ti 帝
ta 帶
tzen 幀
paon 幫
ioe 幽
tsy 庛
zian 庠
dou 度
din 庭
yeq 弈
mi 弭
ue 彎
piae 彪
de 待
zin 徇
hen 很
we 徊
liq 律
tzen 怎
nou 怒
sy 思
de 怠
cieq 急
ieu 怨
tzon 總
zy 恃
huaon 恍
ren 恒
chioe 恘
hue 恢
khue 恢
siq 恤
ren 恨
khoq 恪
don 恫
die 恬
khaq 恰
chiaoq 恰
tseq 惻
nae 惱
yuen 惲
tzeu 戰
pie 扁
pa 拜
kueq 括
seq 拭
cieq 拮
tzen 拯
kon 拱
tsie 拴
khae 拷
phin 拼
zeq 拾
ziq 拾
zyu 持
ko 掛
tzyu 指
eu 按
kho 挎
thiae 挑
uaq 挖
yeq 挾
nae 撓
taon 擋
tzen 掙
tzi 擠
hue 揮
zie 撏
na 挪
din 挺
thin 挺
tzen 政
kou 故
sy 施
ci 既
sin 星
ien 映
tsen 春
me 昧
zoq 昨
tzae 昭
zy 是
ioq 昱
gni 昵
tsan 昶
tzoe 晝
xie 顯
req 曷
khou 枯
xiae 枵
ka 架
ka 枷
koe 枸
pin 柄
paoq 柏
moe 某
keu 柑
tsiq 柒
gnie 染
zeu 染
zoe 柔
yoe 柚
thoq 柝
tzo 柞
gnien 檸
ti 柢
tzo 查
zo 查
djioe 柩
ke 柬
cie 柬
khou 柯
zyu 柱
loe 柳
zy 柿
tzy 梔
se 柵
piae 標
ze 棧
ton 棟
liq 櫟
le 欄
zyu 樹
hua 歪
ian 殃
de 殆
saon 殤
ze 殘
deu 段
doq 毒
pi 毖
bi 毗
tzeu 氈
chien 氫
zie 泉
pan 泵
cieq 潔
yan 洋
sa 灑
sie 洗
loq 洛
don 洞
tzin 津
ron 洪
tzoe 洲
weq 活
o 窪
yaoq 洽
raq 洽
pha 派
kaq 浹
ciae 澆
zoq 濁
tseq 測
tzi 濟
loe 瀏
wen 渾
xiu 滸
hou 滸
gnion 濃
ye 涎
yeu 炫
the 炭
phae 炮
cion 炯
pin 炳
tzyu 炷
tzo 炸
tie 點
lie 煉
tsy 熾
zaoq 爍
le 爛
san 牲
sen 牲
chie 牽
ren 狠
hen 狠
ciae 狡
soe 狩
doq 獨
raq 狹
sy 獅
tzan 猙
gnioq 獄
sen 猻
lin 玲
de 玳
tie 玷
pu 玻
phaoq 珀
khou 珂
ga 珈
se 珊
tzen 珍
cioq 玨
faq 琺
lon 瓏
zen 甚
ka 界
cia 界
we 畏
yoe 疣
po 疤
ka 疥
yueq 疫
tsaon 瘡
fon 瘋
kue 癸
ga 皆
cia 皆
waon 皇
tzon 盅
ben 盆
yen 盈
sian 相
ten 盹
phe 盼
den 盾
san 省
sin 省
miae 眇
me 眉
mi 眉
kheu 看
khoe 瞘
tzah 眨
cien 矜
ci 矩
so 砂
tsi 砌
kheu 砍
phi 砒
gnie 研
tzeu 磚
gnie 硯
tzou 祖
tzoq 祝
zen 神
zy 祠
gni 禰
yu 禹
gniu 禺
tsoe 秋
tsoe 鞦
tzon 種
zon 种
khou 科
miae 秒
pi 秕
tzi 秭
tseu 穿
deq 突
tsiq 竊
zyu 豎
iu 竽
keu 竿
toq 篤
le 類
sie 秈
tzy 籽
paon 綁
gnion 絨
cieq 結
gniae 繞
raon 絎
we 繪
cieq 給
kaon 絳
ciaon 絳
loq 絡
ziq 絕
kae 絞
ciae 絞
thon 統
kaon 缸
vaq 罰
me 美
gni 羿
sa 耍
ne 耐
we 胃
zoe 胄
te 膽
be 背
pe 背
the 胎
phaon 胖
phe 胚
sen 勝
sen 胜
pae 胞
rou 胡
rou 鬍
yen 胤
si 胥
syu 胥
lon 朧
cien 脛
maoq 脈
se 舢
min 茗
tsie 茜
cie 繭
zy 茨
maon 茫
zy 茬
kae 茭
voq 茯
tzyu 茱
we 茴
ien 茵
zo 茶
vaq 茷
gnion 茸
zin 荀
tsie 荃
cien 荊
tsae 草
zen 荏
gnien 荏
tzie 薦
huaon 荒
li 荔
cieq 莢
djiae 蕎
zi 薺
zia 薺
daon 蕩
yon 榮
huen 葷
yen 滎
yen 熒
sen 蓀
ien 蔭
ien 廕
yaoq 藥
yaoq 药
gniaoq 虐
ron 虹
man 虻
se 雖
ho 蝦
zeq 蝕
gni 蟻
mo 螞
tzae 蚤
ie 衍
naq 衲
neq 衲
me 袂
ae 襖
gniae 嫋
iae 要
le 覽
kae 覺
ciae 覺
cioq 覺
koq 覺
ka 誡
ou 誣
gniu 語
ngou 誤
kae 誥
yoe 誘
hue 誨
seq 說
zon 誦
zie 賤
pen 賁
thiq 貼
ciu 貴
kue 貴
de 貸
mae 貿
moe 貿
fi 費
vi 費
rou 賀
yi 貽
cioe 赳
fu 赴
zae 趙
bo 趴
khou 軻
lou 轤
djioq 軸
yeq 軼
chien 輕
mi 迷
pan 迸
tziq 跡
tze 追
the 退
son 送
seq 適
dae 逃
roe 逅
gnieq 逆
sie 選
sen 遜
heq 郝
djiuen 郡
li 酈
yuen 鄖
tin 酊
zoe 酋
zon 重
ke 鈣
den 鈍
tsae 鈔
tzon 鐘
tzon 鍾
naq 鈉
kaon 鋼
pe 鈑
yaoq 鑰
chien 欽
ciuen 鈞
ou 鎢
koe 鉤
ngoe 鈕
gnioe 鈕
kue 閨
men 聞
ven 聞
min 閩
vaq 閥
koq 閣
ngeq 閡
bi 陛
toe 陡
yeu 院
zyu 除
iuen 隕
xie 險
mie 面
mie 麵
mie 麪
keq 革
cioe 韭
ien 音
raon 項
zen 順
si 須
sou 鬚
seq 颯
zeq 食
el 餌
gniae 饒
xian 餉
ciae 餃
pin 餅
soe 首
xian 香
xiae 驍
mo 罵
ciae 驕
ro 驊
loq 駱
ra 駭
re 駭
bie 駢
kueq 骨
ciu 鬼
kue 鬼
oe 鷗
ia 鴉
o 鴉
pae 鴇
zen 鴆
tsen 乘
zen 乘
vu 俯
djiu 俱
von 俸
an 俺
kueu 倌
be 倍
soq 倏
tae 倒
djiueq 倔
thaon 倘
roe 候
yi 倚
thiq 倜
tzia 借
tsan 倡
djieu 倦
tsie 倩
gni 倪
ou 倭
ne 倷
tza 債
zeq 值
chien 傾
djie 健
taon 黨
taon 党
cie 兼
tzon 塚
ieu 冤
min 冥
tsi 淒
tzen 准
tzen 準
lian 涼
tiae 凋
lin 淩
thiq 剔
pheu 剖
ueu 剜
poq 剝
djieq 劇
fi 匪
gnieq 匿
chien 卿
gnieu 原
soe 叟
kou 哥
o 哦
sae 哨
li 哩
khoq 哭
xiae 哮
tzeq 哲
bu 哺
hen 哼
kan 哽
ken 哽
gnie 唁
sou 唆
zen 唇
e 唉
daon 唐
n 唔
lae 嘮
sou 嗩
zae 唕
hueu 喚
tziq 唧
a 啊
phu 圃
yeu 圓
kan 埂
ken 埂
e 埃
ma 埋
me 埋
phu 埔
kou 堝
rou 壺
ro 夏
thae 套
tzaon 奘
yi 奚
ci 姬
vi 娓
gnian 娘
cieu 娟
di 娣
ngou 娥
mie 娩
gniu 娛
ye 嫻
tze 宰
re 害
ie 宴
siae 宵
ka 家
cia 家
ka 傢
yon 容
khueu 寬
pin 賓
zaq 射
zo 射
zoq 射
djieq 屐
siq 屑
tzeu 展
ngou 峨
tsiae 峭
fon 峰
fon 峯
tzin 峻
lae 嶗
ziq 席
ziq 蓆
zou 座
zaoq 弱
zi 徐
dou 徒
nen 恁
lie 戀
khon 恐
syu 恕
yan 恙
tzy 恣
en 恩
kon 恭
siq 息
khen 懇
oq 惡
oq 噁
tsiae 悄
reu 悍
hue 悔
be 悖
ngou 悟
yueq 悅
min 憫
seu 扇
djieu 拳
no 拿
tzyu 摯
leu 攣
a 挨
tsou 挫
tzen 振
ue 挽
ngou 捂
thon 捅
khuen 捆
tzoq 捉
leq 捋
poq 捌
reu 捍
sae 捎
gniaq 捏
cieu 捐
bu 捕
lae 撈
sen 損
cie 撿
weu 換
tae 搗
yae 效
diq 敵
tza 齋
liae 料
baon 旁
li 旅
waon 晃
tzin 晉
saon 晌
e 晏
ie 晏
so 曬
xiae 曉
yeq 曄
wen 暈
hue 暉
me 晚
ue 晚
soq 朔
zen 朕
laon 朗
za 柴
seu 栓
tsi 棲
liq 栗
kae 校
yae 校
ciae 校
xiu 栩
tzyu 株
khae 栲
lae 栳
yan 樣
ngeq 覈
weq 覈
ngeq 核
weq 核
ken 根
kaoq 格
tze 栽
leu 欒
djieq 桀
ran 桁
kue 桂
dae 桃
we 桅
chiaon 框
khuaon 框
eu 案
tzoq 桌
don 桐
saon 桑
weu 桓
djiu 桕
o 椏
tzen 楨
taon 檔
djiae 橋
ro 樺
kue 檜
tzian 槳
tzaon 樁
paon 梆
sae 梢
ngou 梧
li 梨
zin 殉
zyu 殊
ien 殷
bi 斃
ien 氤
yan 氧
eu 氨
ia 氬
tha 泰
loe 流
tzian 漿
tzeq 浙
pan 浜
xi 浠
weu 浣
phu 浦
rae 浩
laon 浪
voe 浮
yoq 浴
he 海
tzin 浸
dou 塗
dou 涂
gnieq 涅
siae 消
zeq 涉
ion 湧
tson 涌
cieu 涓
thi 涕
dae 濤
lae 澇
lie 漣
ou 渦
hueu 渙
diq 滌
zen 潤
ke 澗
cie 澗
tzan 漲
seq 澀
liq 烈
yan 烊
hon 烘
loq 烙
tzoq 燭
ie 煙
ie 菸
khae 烤
ve 煩
sae 燒
yeq 燁
hue 燴
thaon 燙
zin 燼
gnieq 熱
e 愛
tia 爹
deq 特
diq 特
xi 犧
li 狸
laon 狼
li 猁
si 璽
loq 珞
tzyu 珠
pe 班
hue 琿
ya 琊
bin 瓶
zy 瓷
beu 畔
loe 留
pen 畚
xioq 畜
tsoq 畜
tzyu 疰
phae 皰
bi 疲
keu 疳
khou 屙
te 疸
tzen 疹
den 疼
ziq 疾
ga 痂
bin 病
tzen 症
tzen 癥
ion 癰
cien 痙
kae 皋
tzoe 皺
ieq 益
req 盍
tze 盞
ye 鹽
ke 監
cie 監
tzen 真
mie 眠
yeu 眩
faq 砝
tzen 砧
phan 砰
phu 破
zaq 砸
lon 礱
liq 礫
tsou 礎
se 祟
zian 祥
thiae 祧
tzen 禎
li 離
pi 秘
tzou 租
tsen 秤
zin 秦
ian 秧
zeq 秩
zeq 秫
tziq 積
tsen 稱
tzaq 窄
iae 窈
chiae 竅
ze 站
djien 競
po 笆
tza 笊
sen 筍
siae 笑
piq 筆
fen 粉
ven 紊
sou 素
soq 索
cien 緊
cieu 絹
soe 繡
se 綏
ci 繼
chiueq 缺
baoq 罷
bo 罷
kae 羔
soe 羞
on 翁
tsyu 翅
kan 耕
ken 耕
hae 耗
yuen 耘
bo 耙
son 聳
tsyu 恥
te 耽
kan 耿
ken 耿
gnieq 聶
ie 胭
kho 胯
yi 胰
kuaon 胱
kaq 胳
kae 膠
xion 胸
bie 胼
nen 能
tzy 脂
tzyu 脂
tse 脆
tziq 脊
tzaon 髒
zaon 臟
zi 臍
nae 腦
non 膿
gnieq 臬
tsoe 臭
tzyu 致
tzyu 緻
yae 舀
pe 舨
raon 航
faon 舫
pe 般
khe 艦
chie 艦
tsaon 艙
ye 豔
rou 荷
beq 荸
diq 荻
dou 荼
li 蒞
li 莉
so 莎
me 莓
sen 莘
yoe 莠
moq 莫
le 萊
lie 蓮
zy 蒔
ou 萵
weq 獲
roq 穫
yen 瑩
ien 鶯
zen 蓴
maon 莽
li 慮
djie 虔
men 蚊
ban 蚌
yen 蚓
zeu 蠶
nga 蚜
kon 蚣
tsyu 蚩
toe 蚪
xie 蜆
kuen 袞
se 衰
tzon 衷
chien 衾
yeu 袁
bae 袍
the 袒
zoe 袖
maq 襪
be 被
bi 被
tsin 請
tzyu 諸
noq 諾
doq 讀
fi 誹
khou 課
ue 諉
yu 諛
ze 誰
diae 調
lian 諒
tzen 諄
de 談
gni 誼
kaon 豇
pae 豹
ze 豺
zeq 賊
ka 賈
cia 賈
hue 賄
lin 賃
loq 賂
tzaon 贓
tzy 資
ke 賅
keu 趕
chi 起
pae 趵
ten 躉
kon 躬
seq 軾
tze 載
djiae 轎
loq 輅
ciae 較
gnioq 辱
zoq 辱
siae 逍
thoe 透
zoq 逐
djioe 逑
di 遞
dou 途
doe 逗
thon 通
kuaon 逛
zyu 逝
tsen 逞
soq 速
zae 造
von 逢
yon 邕
bu 部
koq 郭
te 鄲
tou 都
tzaoq 酌
phe 配
tzoe 酒
fu 釜
gnioq 鈺
zie 錢
djie 鉗
peq 缽
beq 鈸
yueq 鉞
tzeu 鑽
ciaq 鉀
die 鈿
yoe 鈾
thiq 鐵
lin 鈴
khe 鉛
mae 鉚
doq 鐸
kai 鬮
cieu 鬮
yueq 閱
be 陪
ze 陲
lin 陵
dae 陶
re 陷
ne 難
weu 頑
kou 顧
ten 頓
dji 頎
pe 頒
zon 頌
yu 預
ngou 餓
ne 餒
li 驪
tsen 騁
gnie 驗
tzin 駿
kae 高
lou 鸕
aq 鴨
ian 鴦
ieu 鴛
dou 鴕
djie 乾
ie 偃
ka 假
cia 假
ue 偎
phie 偏
ka 偕
ye 偕
cia 偕
tzou 做
din 停
ngoe 偶
thoe 偷
loe 僂
zaon 償
khue 傀
toe 兜
soe 獸
mie 冕
ke 減
tsoe 湊
waon 凰
tzie 剪
fu 副
leq 勒
kheu 勘
voq 匐
zy 匙
gue 匱
pie 匾
sian 廂
ie 厴
ho 唬
zoe 售
vi 唯
yi 唯
tsaon 唱
li 唳
thou 唾
khen 啃
tzoq 啄
zoq 啄
san 商
saon 商
dae 啕
fi 啡
bi 啤
sa 啥
la 啦
seq 嗇
gnieq 齧
lou 囉
laon 啷
siae 嘯
na 喏
zoq 喏
miae 喵
chieu 圈
djieu 圈
yueq 域
bu 埠
da 埭
de 埭
zeq 埴
be 培
ci 基
dji 埼
daon 堂
te 堆
thou 堍
tsie 塹
dou 墮
tou 堵
koe 夠
so 奢
tsi 娶
tsaon 娼
bu 婆
ueu 婉
piae 婊
huen 婚
bi 婢
leu 婪
ien 嬰
zeu 嬋
sen 嬸
zoq 孰
soe 宿
soq 宿
ziq 寂
kai 寄
ci 寄
yen 寅
miq 密
khoe 寇
we 尉
yu 尉
bin 屛
dou 屠
zon 崇
dji 崎
tse 崔
nga 崖
djiueq 崛
son 崧
pan 崩
pen 崩
tze 嶄
zae 巢
vi 帷
zan 常
kueq 幗
eu 庵
sy 庶
khaon 康
yon 庸
yu 庾
laon 廊
de 彈
we 彗
tse 彩
pin 彬
teq 得
be 徘
si 徙
ion 恿
siq 悉
ioe 悠
we 患
gnien 您
yeu 懸
ze 悴
ci 悸
dae 悼
zin 情
tsoe 惆
cien 驚
ueu 惋
thiq 惕
maon 惘
hueq 惚
siq 惜
vi 惟
tie 惦
djiu 懼
tseu 慘
ze 慚
kue 慣
tsiq 戚
rou 扈
fon 捧
phon 捧
liq 捩
ciu 據
ciu 据
ze 捶
ziq 捷
naq 捺
gnie 撚
xie 掀
tie 掂
teq 掇
zoe 授
diae 掉
thae 掏
khaq 掐
ba 排
yeq 掖
djiueq 掘
liaoq 掠
theu 探
tziq 接
khon 控
the 推
ie 掩
tsou 措
ciueq 掬
djie 掮
lou 擄
zaoq 擲
te 撣
se 摻
gue 摜
ya 揶
min 敏
cioe 救
kae 教
ciae 教
lie 斂
bi 敝
keu 敢
roq 斛
zia 斜
deu 斷
teu 斷
zie 旋
ziq 旋
zie 鏇
tzin 旌
zoq 族
ngou 晤
hue 晦
zen 晨
zae 曹
me 曼
maon 望
vaon 望
don 桶
lian 梁
me 梅
tzy 梓
kan 梗
ken 梗
mon 夢
sou 梭
thi 梯
ye 械
sy 梳
ve 梵
cie 檢
lin 欞
yoq 欲
yoq 慾
iuen 殞
lie 殮
rae 毫
vu 涪
seu 涮
nga 涯
yeq 液
reu 涵
ngoq 涸
tzoq 涿
die 澱
die 淀
siq 淅
yae 淆
lin 淋
thaon 淌
zoq 淑
dae 淘
vi 淝
zen 淞
son 淞
de 淡
iu 淤
yen 淫
tze 淬
wa 淮
sen 深
zen 淳
wen 混
ie 淹
thie 添
tsin 清
ieu 淵
doq 瀆
zie 漸
mie 澠
yu 漁
sen 滲
tzyu 渚
djiu 渠
phen 烹
fon 烽
ie 焉
eu 焊
ou 焐
hueu 煥
dae 燾
saon 爽
ngou 牾
li 犁
laq 獵
mi 獼
tsaon 猖
man 猛
men 猛
tse 猜
tseq 猝
lou 玀
tzyu 豬
mae 貓
se 率
seq 率
liq 率
djioe 球
laon 琅
li 理
loe 琉
lie 璉
sou 瑣
die 甜
liaoq 略
yi 畦
zy 疵
zie 痊
yi 痍
yan 癢
zyu 痔
ren 痕
ciae 皎
raq 盒
khue 盔
ke 蓋
dae 盜
beu 盤
zan 盛
zen 盛
mi 眯
tsy 眵
khuaon 眶
cieu 眷
moe 眸
thiae 眺
nge 眼
tzaoq 着
zaoq 着
tzaoq 著
zaoq 著
tzan 睜
tzen 睜
ciae 矯
kue 矽
zaoq 碩
phiae 票
tzi 祭
tae 禱
rou 禍
ka 秸
cia 秸
yi 移
we 穢
yae 窯
tzeq 窒
diae 窕
cien 竟
tzan 章
tzaon 章
zin 竫
san 笙
sen 笙
diq 笛
tsyu 笞
liq 笠
diae 笤
vu 符
ben 笨
di 第
lon 籠
liq 粒
tsou 粗
gnie 粘
thiae 糶
le 累
le 纍
tziq 績
zi 緒
lin 綾
zoq 續
fi 緋
tsaoq 綽
kuen 緄
zen 繩
vi 維
mie 綿
zoe 綬
pan 繃
zoe 綢
loe 綹
djieu 綣
tzon 綜
ze 綻
ue 綰
loq 綠
tze 綴
lin 羚
lin 翎
lin 聆
liae 聊
lon 聾
tzeq 職
beq 脖
ciaoq 腳
phae 脬
bu 脯
theq 脫
lie 臉
son 舂
dou 舵
baoq 舶
ye 舷
zeu 船
tzin 菁
cie 菅
kou 菇
loq 菉
ciueq 菊
ciuen 菌
tsaon 菖
son 菘
tse 菜
pu 菠
bu 菩
lin 菱
fi 菲
soq 菽
ze 萃
dae 萄
men 萌
bin 萍
o 萎
ue 萎
lae 蘿
lou 蘿
yen 螢
yieu 螢
yen 營
yen 縈
siae 蕭
saq 薩
tzyu 著
he 虛
xiu 虛
chioe 蚯
yoe 蚰
heu 蚶
tzyu 蛀
kou 蛄
tsi 蛆
zo 蛇
lin 蛉
kou 蠱
de 蛋
xien 釁
re 銜
ye 銜
ka 袈
de 袋
ziq 襲
voq 袱
koq 袼
taon 襠
moe 謀
diq 諜
huaon 謊
cie 諫
ye 諧
xiueq 謔
ieq 謁
we 謂
yu 諭
eu 諳
gnie 諺
ti 諦
me 謎
mi 謎
den 豚
zian 象
tzen 賑
so 賒
so 赦
cie 趼
tzyu 趾
yaoq 躍
tsian 蹌
djiu 距
chiu 軀
tseq 輒
fu 輔
lian 輛
de 逮
gue 逵
yeq 逸
lou 邏
ngoq 鄂
xiu 酗
fen 酚
iuen 醞
ya 野
khae 銬
taon 鐺
don 銅
li 鋁
zaq 鍘
tzyu 銖
sie 銑
ro 鏵
tiae 銚
min 銘
tzan 錚
tzen 錚
ciae 鉸
i 銥
tse 鏟
gnien 銀
ie 閹
tsaon 閶
huen 閽
gnie 閻
tseu 闡
gniu 隅
lon 隆
ze 隋
waon 隍
ze 隨
ien 隱
tziaoq 雀
siq 雪
lou 顱
lin 領
phu 頗
cien 頸
wen 餛
ye 餡
kueu 館
djiu 馗
gue 馗
dji 騎
keq 鴿
leu 鸞
ron 鴻
loq 鹿
fu 麩
mo 麻
waon 黃
huaon 黃
cion 龔
kheu 龕
siq 褻
fu 傅
vu 傅
liq 傈
baon 傍
thaon 儻
pin 儐
zyu 儲
ngae 傲
zoq 鑿
zan 剩
zen 剩
keq 割
mo 募
poq 博
ciueq 厥
ro 廈
zyu 廚
di 啼
iu 喂
ue 喂
neu 喃
zeu 善
laq 喇
roe 喉
he 喊
diq 喋
tseu 喘
xi 喜
haq 喝
heq 喝
xieu 喧
li 喱
tzo 喳
phen 噴
yu 喻
loe 嘍
khoq 嚳
pae 堡
di 堤
kheu 堪
ie 堰
thaq 塔
ieq 壹
die 奠
ae 奧
din 婷
vu 婺
si 婿
me 媒
mi 媚
neu 媛
yeu 媛
sae 嫂
tzy 孳
fu 富
me 寐
mi 寐
reu 寒
gniu 寓
tzen 尊
zoe 就
zoq 屬
li 屢
tze 崽
ci 嵇
me 嵋
khe 嵌
chie 嵌
yon 嶸
we 嵬
mae 帽
miq 冪
oq 幄
foq 幅
syu 弑
djian 強
biq 弼
ban 彭
gniu 禦
yu 禦
gniu 御
yu 御
waon 徨
zin 循
pe 悲
weq 惑
we 惠
zen 懲
be 憊
dou 惰
waon 惶
za 惹
sin 惺
yu 愉
biq 愎
ngoq 愕
iuen 慍
len 愣
ven 憤
gue 愧
huaon 慌
khe 慨
cieq 戟
kheu 戡
fi 扉
tzan 掌
tseq 掣
paoq 掰
nau 揉
zoe 揉
tzoe 揍
xieu 揎
miae 描
di 提
tsaq 插
ieq 揖
eu 揞
oq 握
tse 揣
kha 揩
tzioe 揪
cieq 揭
yeu 援
le 攬
chien 撳
tse 攙
goq 擱
koq 擱
loe 摟
gae 攪
kae 攪
ciae 攪
tsou 搓
sae 搔
tzae 搔
soe 搜
taq 搭
pin 摒
tsan 敞
se 散
ten 敦
thoe 敨
cien 敬
pin 斌
fi 斐
pe 斑
sy 斯
phu 普
cien 景
siq 晰
zin 晴
tzin 晶
tza 智
tzyu 智
lian 晾
ze 暫
syu 暑
tzen 曾
zen 曾
thi 替
tze 最
tzae 朝
zae 朝
dji 期
mie 棉
dji 棋
kuen 棍
baon 棒
tzon 棕
cieq 棘
ban 棚
ben 棚
daon 棠
sen 森
len 棱
si 棲
khou 棵
kueu 棺
koq 槨
u 椅
zeq 植
tze 椎
tziae 椒
doq 櫝
thou 橢
ia 椰
laon 榔
chi 欺
khueu 款
zeq 殖
the 毯
cie 毽
de 氮
loq 氯
zin 氰
miae 淼
yu 渝
dou 渡
tzo 渣
beq 渤
oq 渥
uen 溫
kaon 港
kheq 渴
yoe 遊
yoe 游
miae 渺
pha 湃
theu 湍
mie 湎
tzie 湔
rou 湖
sian 湘
ze 湛
ie 湮
ue 灣
seq 濕
gue 潰
ze 濺
tzie 濺
ke 溉
tzy 滋
waq 滑
zyu 滯
be 焙
ven 焚
tziae 焦
ye 焰
zeu 然
tzyu 煮
ba 牌
doq 牘
si 犀
doq 犢
ue 猥
sin 猩
we 蝟
roe 猴
waq 猾
tsen 琛
tzoq 琢
hou 琥
dji 琦
khuen 琨
dji 琪
lin 琳
djien 琴
bi 琵
bo 琶
djion 瓊
ien 瑛
san 甥
sen 甥
fe 番
so 佘
zoe 疇
sou 疏
doe 痘
thon 痛
phi 痞
li 痢
tsy 痣
tzyu 痣
so 痧
lae 癆
hueu 瘓
ten 登
rae 皓
ueu 皖
cie 瞼
teu 短
siae 硝
loe 硫
ngan 硬
chioq 確
chioq 确
dji 祺
loq 祿
zeu 禪
djien 禽
xi 稀
zen 程
sae 稍
se 稅
kae 窖
ciae 窖
tsaon 窗
ciuen 窘
tseu 竄
ou 窩
tzin 竣
don 童
son 竦
sie 筅
ten 等
cien 筋
vah 筏
khuaon 筐
toq 築
tzoq 築
tzoq 筑
zoq 筑
don 筒
taq 答
tsaoq 策
tseq 策
sa 篩
tzen 箏
si 粞
soq 粟
yueq 粵
tzoq 粥
fen 糞
tzy 紫
si 絮
cie 緘
mie 緬
le 纜
miae 緲
tsiq 緝
deu 緞
weu 緩
ti 締
li 縷
pie 編
yeu 緣
tzin 縉
zie 羨
zian 翔
chiae 翹
djiae 翹
lie 聯
leu 臠
bi 脾
laq 臘
yeq 腋
ie 醃
fu 腑
chian 腔
ueu 腕
djie 腱
yu 腴
syu 舒
sen 舜
thin 艇
xieu 萱
ngoq 萼
loq 落
pae 葆
fu 葑
keq 葛
waon 葟
beq 葡
ton 董
rou 葫
tzaon 葬
ka 葭
cia 葭
tson 蔥
gue 葵
ti 蒂
tzian 蔣
loe 蔞
we 蛔
o 蛙
tzyu 蛛
kae 蛟
ciae 蛟
keq 蛤
me 蠻
sy 螄
ye 蜒
din 蜓
ka 街
ze 裁
liq 裂
tzaon 裝
yu 裕
djiuen 裙
lie 褳
khou 褲
ke 襇
saon 觴
li 詈
mo 謨
soq 謖
zia 謝
yae 謠
paon 謗
chie 謙
tiae 貂
fu 賦
tou 賭
zoq 贖
saon 賞
sy 賜
kan 賡
ken 賡
be 賠
tsen 趁
tsae 超
yeq 越
yueq 越
tsi 趨
tsyu 趨
baq 跋
tiq 跌
dou 跎
bae 跑
pu 跛
zie 踐
gnie 輦
pe 輩
hue 輝
kuen 輥
tzy 輜
kou 辜
piq 逼
yu 逾
den 遁
ze 遂
gniu 遇
bie 遍
pie 遍
eq 遏
ia 遐
io 遐
waon 遑
zoe 遒
dae 道
yi 遺
reu 酣
sou 酥
yoe 釉
seq 釋
lian 量
tzyu 鑄
phu 鋪
lie 鏈
khen 鏗
siae 銷
sou 鎖
zy 鋤
kou 鍋
soe 鏽
tsou 銼
fon 鋒
sin 鋅
ke 鐧
cie 鐧
ze 銳
thi 銻
laon 鋃
le 闌
khueq 闊
chiueq 闋
ge 隑
kaoq 隔
kaq 隔
a 隘
chieq 隙
nge 雁
ie 雁
yon 雄
ia 雅
ziq 集
kou 雇
ven 雯
liq 靂
reu 韓
cieq 頰
ien 潁
djiu 颶
gue 饋
soe 餿
ze 饞
phie 騙
sae 騷
vu 騖
yoe 魷
lou 魯
pa 鲃
beq 鵓
li 鸝
cieu 鵑
ngou 鵝
syu 黍
heq 黑
gnieu 黿
tin 鼎
tse 催
sa 傻
zian 像
biae 剽
tziae 剿
djien 勤
diq 疊
xioe 嗅
soq 嗍
saon 嗓
zyu 嗜
on 嗡
zy 嗣
tsyu 嗤
sou 嗦
tia 嗲
e 噯
ngae 嗷
the 塌
soq 塑
sou 塑
daon 塘
se 塞
seq 塞
die 填
mo 墓
m 墓
siq 媳
koe 媾
ka 嫁
ziq 嫉
ye 嫌
e 嬡
tsin 寢
moq 寞
ke 尷
zen 嵊
son 嵩
huaon 幌
mo 幕
lie 廉
khoq 廓
koe 彀
yae 徭
mi 微
vi 微
sian 想
zoe 愁
yu 愈
i 意
gni 愚
keu 感
zy 慈
zen 慎
ten 戥
poq 搏
tsoq 搐
cie 搛
gae 搞
daon 搪
peu 搬
yi 攜
seq 攝
pa 擺
pa 襬
yae 搖
the 攤
moq 摸
sou 數
tzen 斟
sin 新
loe 旒
xieu 暄
ia 暇
io 暇
neu 暖
eu 暗
tzen 椹
zeu 椽
tsen 椿
tzo 楂
siq 楔
tsou 楚
len 楞
neu 楠
me 楣
xieu 楦
kha 楷
yen 楹
loe 樓
ke 概
le 欖
yu 榆
li 櫚
ciu 櫸
zyu 槌
wa 槐
xien 歆
xieq 歇
kou 歌
die 殿
hue 毀
uen 氳
daon 溏
gnieu 源
loe 溜
min 溟
ieq 溢
liq 溧
chi 溪
sou 溯
xioe 溴
yon 溶
wen 溷
gniaoq 溺
gnioq 溽
zoq 溽
tie 滇
tzy 滓
thae 滔
pi 潷
kuen 滾
meu 滿
yen 瀅
li 濾
le 濫
leu 灤
pin 濱
the 灘
li 漓
li 灕
moq 漠
waon 煌
tzie 煎
ioq 煜
saq 煞
me 煤
xiu 煦
tzae 照
ue 煨
pie 煸
diq 牒
xie 獻
yoe 猷
yeu 猿
me 瑁
ia 瑕
io 瑕
nae 瑙
rou 瑚
yu 瑜
ze 瑞
seq 瑟
kue 瑰
tzen 甄
dji 畸
ueu 畹
de 痰
be 痱
tsyu 癡
bi 痹
kou 痼
iu 瘀
tzoq 瘃
yu 瘐
siq 皙
tsiaoq 皵
men 盟
tzin 睛
ze 睡
toq 督
moq 睦
ziq 睫
tse 睬
tou 睹
miae 瞄
a 矮
ban 硼
tiae 碉
loq 碌
nge 礙
se 碎
pe 碑
te 碓
ueu 碗
tie 碘
ban 碰
phan 碰
pin 稟
cien 禁
foq 福
ba 稗
zyu 稚
zoe 稠
sou 穌
khueq 窟
khou 窠
khue 窺
doe 竇
yuen 筠
siae 筱
sae 筲
khue 筷
zoe 籌
tsie 簽
tsie 籤
cie 簡
lian 糧
lian 粱
kan 粳
voq 縛
gnioq 縟
zoq 縟
tzen 縝
von 縫
zeu 纏
i 縊
pin 繽
tzae 罩
ze 罪
tzyu 置
zi 署
djiuen 羣
djiuen 群
phin 聘
yi 肄
sy 肆
sin 腥
se 腮
iae 腰
foq 腹
sie 腺
gni 膩
mie 靦
den 騰
the 腿
djioe 舅
sae 艄
mon 蒙
mon 矇
mon 濛
seu 蒜
khua 蒯
bu 蒲
tzen 蒸
ziq 蒺
hae 蒿
xioq 蓄
yon 蓉
sou 蓑
be 蓓
pi 蓖
le 藍
ci 薊
bon 蓬
gniu 虞
ion 蛹
ngou 蛾
fon 蜂
zen 蜃
saoq 蜇
zeq 蜇
rou 蜈
li 蜊
the 蛻
kou 蝸
nga 衙
yi 裔
djioe 裘
so 裟
piae 裱
lou 裸
ko 褂
tsyu 褚
fiae 覅
fie 覅
yu 覦
ga 解
cia 解
tsoq 觸
tzeu 詹
yu 譽
den 謄
cien 謹
me 謾
tzaoq 謫
moe 謬
we 豢
ngoq 貉
la 賴
le 賴
ken 跟
kae 跤
kho 跨
djiu 跪
gue 跪
lou 路
diae 跳
thiae 跳
chiae 蹺
tou 跺
tou 躲
foq 輻
tsiq 輯
syu 輸
pi 轡
zy 辭
piq 辟
phiq 闢
koe 遘
loe 遛
thaq 遢
chie 遣
yae 遙
ngae 遨
pi 鄙
ie 鄢
min 酩
loq 酪
zoe 酬
tzian 醬
cie 鑒
tso 錯
tsou 錯
mae 錨
siq 錫
kou 錮
lou 鑼
zyu 錘
tze 錐
cien 錦
xie 鍁
din 錠
djie 鍵
ke 鋸
man 錳
tzy 錙
req 闔
die 闐
chiueq 闕
tzan 障
zyu 雉
zou 雛
lin 零
lin 〇
le 雷
ba 雹
bae 雹
mi 霧
vu 霧
zin 靖
cien 靳
xio 靴
po 靶
iuen 韞
yuen 韻
yi 頤
bin 頻
de 頹
reu 頷
ien 穎
soe 颼
mo 饃
loe 餾
loe 騮
doe 骰
khue 魁
wen 魂
gnia 鯰
gnie 鯰
lou 鱸
bae 鮑
hoe 鱟
vu 鵡
tsiaoq 鵲
eu 鵪
ban 鵬
ben 鵬
zen 鶉
ci 麂
kou 鼓
tsy 鼠
tsyu 鼠
lin 齡
xi 僖
liae 僚
sen 僧
tzie 僭
zaon 僮
don 僮
soq 僳
cien 儆
cien 兢
ten 凳
sy 廝
soe 嗽
soq 嗽
tiq 嘀
tsiq 嘁
zae 嘈
ka 嘉
cia 嘉
xiu 噓
ien 嚶
zoq 塾
cien 境
zy 墅
zian 牆
hou 伙
biae 嫖
le 嫘
tiq 嫡
ie 嫣
zan 嫦
nen 嫩
bu 孵
fu 孵
tsaq 察
ko 寡
ngou 寤
liae 寥
za 寨
ze 寨
meu 幔
bi 弊
tzan 彰
gnieu 願
gnieu 愿
mo 慕
me 慢
yon 慵
khaon 慷
ziq 截
tzie 戩
geq 搿
se 摔
tzaoq 摘
tiq 摘
tse 摧
mo 摹
phiq 撇
khae 敲
dji 旗
min 暝
e 曖
ci 暨
yon 榕
tzen 榛
paon 榜
fi 榧
tzo 榨
sen 榫
yeu 榬
zia 榭
loe 榴
chioq 榷
thaq 榻
soq 槊
khe 檻
pin 檳
mo 模
chie 歉
pin 殯
ioq 毓
tiq 滴
phiae 漂
tsiq 漆
loq 漉
loe 漏
ie 演
zae 漕
zie 漩
i 漪
me 漫
meu 漫
soe 漱
tzan 漳
yan 漾
siae 瀟
seu 煽
siq 熄
yon 熊
xiuen 熏
yon 熔
xi 熙
ngae 熬
khae 犒
yae 瑤
li 璃
gni 疑
laq 瘌
loe 瘺
uen 瘟
soe 瘦
taq 瘩
kae 睾
ze 睿
diq 碟
djieq 碣
piq 碧
teu 碫
ke 堿
the 碳
zo 碴
zy 磁
tsou 磋
uen 穩
djieq 竭
teu 端
kou 箍
boq 箔
ci 箕
seu 算
khon 箜
kueu 管
thoq 籜
lou 籮
siae 簫
gniaq 箬
ze 粹
lin 粼
tzin 精
zeu 糝
phiae 縹
ien 纓
soq 縮
moe 繆
miae 繆
ziae 繅
ien 罌
zaoq 翟
diq 翟
tse 翠
fi 翡
thaon 耥
zi 聚
zae 肇
vu 腐
baon 膀
paon 膀
li 膂
kaoq 膈
poq 膊
kae 膏
mo 膜
moq 膜
tzaon 臧
yu 輿
thie 舔
vu 舞
liae 蓼
soq 蓿
soq 蔌
miq 蔑
miq 衊
me 蔓
tzo 蔗
ue 蔚
tsa 蔡
ie 蔫
zian 薔
lin 藺
khoe 蔻
e 藹
pi 蔽
zoq 蜀
tzyu 蜘
fi 蜚
miq 蜜
dji 蜞
laq 蠟
zo 蜡
man 蜢
siq 蜥
yeq 蜴
djieu 蜷
sin 蜻
weu 蜿
yen 蠅
zeu 蟬
laon 螂
zaon 裳
kou 裹
req 褐
pae 褓
li 褸
taq 褡
the 褪
thou 褪
zyu 誓
deu 譚
ziae 譙
le 讕
pu 譜
phu 譜
ciueq 譎
rae 豪
mae 貌
tze 贅
ze 賺
se 賽
haoq 赫
lian 踉
ion 踊
ion 踴
zoe 躊
yeu 轅
huaq 轄
tzeu 輾
laq 辣
tzae 遭
tzo 遮
kae 酵
khoq 酷
seu 酸
gnie 釅
gnian 釀
leu 鑾
tsian 鏘
ngoq 鍔
tsiae 鍬
teu 鍛
dou 鍍
me 鎂
loe 鏤
kheu 闞
ze 隧
tsy 雌
si 需
din 霆
zin 靜
ian 鞅
thae 韜
zae 韶
khou 顆
meu 饅
lou 騾
khou 骷
mae 髦
baq 魃
phaoq 魄
pheq 魄
me 魅
sie 鮮
sian 鯗
ngoq 鶚
vu 鶩
ne 鼐
beq 鼻
gnien 齦
cian 僵
phiq 僻
lin 凜
phiq 劈
ban 嘭
tzoq 囑
zae 嘲
sy 嘶
liae 嘹
xi 嘻
he 嘿
ieq 噎
lou 嚕
ae 噢
tzen 增
chi 墟
meq 墨
ten 墩
xi 嬉
liae 寮
li 履
lin 嶙
fe 幡
zaon 幢
ien 影
teq 德
we 慧
we 慰
piq 憋
tzen 憎
ziae 憔
lae 憦
tson 憧
heu 憨
ton 懂
loq 戮
mo 摩
ciueq 撅
tsan 撐
tsian 撐
sa 撒
sy 撕
zaon 撞
tseq 撤
liae 撩
djiae 撬
pu 播
tseq 撮
zeu 撰
gnie 攆
lou 擼
tseu 攛
djien 擒
fu 敷
mo 暮
bae 暴
sie 暹
zae 槽
ve 樊
tzaon 樟
wan 橫
zian 檣
an 櫻
ien 櫻
ke 橄
zian 橡
gni 毅
den 滕
pheu 潘
zie 潛
liae 潦
deu 潭
zae 潮
ze 潺
don 潼
phu 潽
zan 澄
zen 澄
tseq 澈
ban 澎
ben 澎
le 瀾
ae 澳
zoq 熟
yeq 熠
yuen 熨
ciueq 獗
liae 獠
djien 瑾
zie 璿
tzan 璋
ien 瓔
waon 璜
tziq 瘠
pe 瘢
loe 瘤
piq 癟
the 癱
kheq 瞌
haq 瞎
min 瞑
meu 瞞
mon 瞢
gnie 碾
paon 磅
le 磊
beu 磐
kheq 磕
tziq 稷
dae 稻
cia 稼
ci 稽
kae 稿
tzie 箭
sian 箱
tzen 箴
zeu 篆
phie 篇
roe 篌
loe 簍
rou 糊
liae 繚
zeu 繕
cieq 羯
tzie 翦
phie 翩
ngoe 耦
tson 聰
piae 膘
daon 膛
siq 膝
soe 艘
sou 蔬
tziae 蕉
gnioe 蕊
dji 蘄
iuen 蘊
khou 蝌
xieq 蠍
waon 蝗
pie 蝙
foq 蝠
foq 蝮
rou 蝴
diq 蝶
loe 螻
pae 褒
gnioq 褥
chie 譴
weu 豌
yu 豫
tzo 赭
thaon 趟
tsi 趣
daq 踏
ciu 踞
thiq 踢
tse 踩
tzon 蹤
tie 踮
zaoq 躑
thaon 躺
loq 轆
lin 遴
tzen 遵
zen 醇
tze 醉
tsou 醋
tzen 鎮
gnieq 鑷
gnieq 鎳
loe 鎦
rae 鎬
kae 鎬
paon 鎊
siae 霄
tzen 震
me 黴
me 霉
khae 靠
ra 鞋
eu 鞍
di 題
ngoq 顎
nge 顏
ngaoq 額
phiae 飄
ie 饜
kaoq 骼
diae 髫
zeu 髯
kan 鯁
li 鱺
lie 鰱
li 鯉
zyu 鰣
diae 鰷
kuen 鯀
so 鯊
tziq 鯽
yae 鷂
ngoq 鶴
hue 麾
li 黎
tsoq 齪
zyu 儒
ci 冀
gnien 凝
tzyu 嘴
djien 噤
chi 器
ngoq 噩
tsae 噪
zyu 噬
xiueq 噱
piq 壁
ion 壅
yen 嬴
gue 寰
chi 憩
reu 憾
ka 懈
ae 懊
le 懶
reu 撼
keu 擀
le 擂
zeu 擅
tsae 操
djien 擎
soe 擻
tzen 整
fen 朆
si 樨
ziae 樵
yueq 樾
chiae 橇
ciueq 橘
zan 橙
zen 橙
zyu 櫥
lou 櫓
xieq 歙
lou 潞
tzae 澡
de 澹
cieq 激
lie 濂
pin 瀕
xi 熹
zeu 燃
liae 燎
ie 燕
ioq 燠
ze 燧
thaq 獺
mon 獴
phoq 璞
biae 瓢
ban 甏
tzan 瘴
djio 瘸
gnie 癮
ien 癮
kueu 盥
tsen 瞠
phiq 瞥
kheu 瞰
mo 磨
chien 磬
waon 磺
xi 禧
moq 穆
seq 穡
lon 窿
kae 篙
koe 篝
tseu 篡
le 籃
li 籬
bon 篷
kae 糕
daon 糖
tsae 糙
cian 韁
tsiae 繰
ciae 繳
li 罹
xi 羲
reu 翰
ngae 翱
ban 膨
zeu 膳
tzen 臻
on 蕻
le 蕾
boq 薄
bu 薄
bi 薇
vi 薇
siq 薛
sin 薪
soe 藪
zyu 薯
ban 螃
baon 螃
siq 螅
yon 融
min 螟
ngae 螯
mo 蟆
maon 蟒
ren 衡
ie 贗
tze 贊
zen 贈
doq 踱
diq 蹀
zoe 蹂
gnieu 蹂
di 蹄
tsou 蹉
tseq 轍
lin 轔
bie 辨
bie 辯
bi 避
iae 邀
sin 醒
piae 鏢
yon 鏞
cien 鏡
tiae 雕
hoq 霍
saq 霎
fi 霏
gni 霓
lin 霖
die 靛
siae 鞘
tie 顛
piae 飆
tseu 餐
cieq 髻
khuen 鯤
tsan 鯧
djien 鯨
an 鸚
ien 鸚
tzo 鷓
djie 黔
meq 默
le 儡
rae 嚎
thi 嚏
hoq 壑
rae 壕
gniae 嬲
mo 嬤
zyu 孺
gni 嶷
hue 徽
nou 懦
ta 戴
te 戴
zoq 擢
tsaq 擦
zi 曙
mon 朦
de 檀
ye 簷
lin 檁
mon 檬
rae 濠
sae 燥
tziaoq 爵
lou 璐
nge 癌
ziae 瞧
tzoq 矚
ten 瞪
sen 瞬
liae 瞭
don 瞳
lin 磷
tziae 礁
ten 礅
zyu 穗
miq 篾
tsoq 簇
soq 簌
waon 簧
mi 糜
tzae 糟
khaon 糠
ve 繁
chien 罄
ci 羈
i 翳
yeq 翼
ien 膺
den 臀
pi 臂
ion 臃
i 臆
sae 臊
ziq 藉
zaon 藏
miae 藐
daon 螳
lou 螺
seq 蟀
siq 蟋
tzaon 蟑
waon 蟥
chian 繈
sian 襄
huaq 豁
zeu 贍
yien 贏
dae 蹈
chi 蹊
daq 蹋
gnieq 躡
bie 辮
miae 邈
liae 鐐
chian 鏹
saon 霜
ia 霞
io 霞
ciueq 鞠
zoe 驟
we 魏
se 鰓
ngoq 鱷
tsoe 鰍
pie 鯿
liae 鷯
mi 麋
gnie 黏
de 黛
heu 鼾
oq 齷
xiae 囂
yi 彝
mon 懵
tsoq 戳
yae 曜
boq 瀑
piq 璧
i 癔
phiq 癖
le 癗
la 癩
tzeu 瞻
kou 瞽
djiu 瞿
tzeu 簪
fe 翻
ngoe 藕
den 藤
fe 藩
ban 蟛
beu 蟠
xi 蟢
cien 襟
foq 覆
tsoq 蹙
pon 蹦
biq 蹩
zyu 躇
laq 邋
roq 鑊
zoq 鐲
lie 鐮
zoe 讎
pie 鞭
foq 馥
loe 髏
tzon 鬃
djieu 鬈
ngae 鼇
dji 鰭
kue 鰥
baon 鰟
lou 鷺
ien 鷹
ioe 黝
gnieq 孽
tie 巔
phe 攀
tze 攢
zeu 攢
reu 瀚
yen 瀛
bae 爆
pae 爆
pe 瓣
cian 疆
sie 癬
pu 簸
bu 簿
le 籟
kan 羹
ken 羹
mon 艨
tzae 藻
hoq 藿
mo 蘑
ha 蟹
zeu 蟾
mon 蠓
cien 警
ten 蹬
tsen 蹭
ten 蹲
tsoq 蹴
phoq 蹼
tseu 躥
e 靄
mi 靡
tzeu 顫
ci 驥
phaon 髈
piq 鱉
meu 鰻
dji 麒
loq 麓
zan 嚷
gnian 嚷
ziaoq 嚼
gnian 壤
saon 孀
we 巍
gnian 攘
xi 曦
kueu 灌
hueu 獾
ziq 籍
nou 糯
yae 耀
zyu 蠕
phi 譬
tsae 躁
fon 酆
li 醴
xien 馨
pin 鬢
mo 魔
ciu 鱖
kue 鱖
zeu 鱔
len 鱗
lin 鱗
djien 黥
li 黧
doq 黷
gue 夔
naon 曩
tie 癲
boq 礴
li 蠡
tsen 蠢
keu 贛
lin 躪
xiuen 醺
lou 露
po 霸
phiq 霹
bin 顰
syu 髓
zo 麝
eu 黯
naon 囊
yi 懿
gnain 瓤
tze 蘸
dou 蠧
sian 鑲
me 霾
ioq 鬻
kueu 鸛
lin 麟
kueu 罐
djieu 顴
gue 鬟
tsoq 矗
djiu 衢
phe 襻
xien 鑫
on 齆
gaon 戇
m 嘸
n 俉
n 吘
%chardef end
