#筆順五碼輸入法0.4版 <http://input.foruto.com/stroke5>
#版權:GPL
#支援及維護: 香港長者資訊天地 Hong Kong Seniors IT Advocates <info@hkseniors.net>
#開發人士名單:
#梁敬文 Leung King Man <leungkm1@hotmail.com>
#王潔貞 Amy Wong <wongkitching01@yahoo.com.hk>
#陳荃 Chan Chuen <chanc1002@sinatown.com>
#龍正忠 Lung Ching Chung <lungcc1067@sinatown.com>
#古國義 Richard Ku <richardkyku@sinatown.com>
#王林根 Mike Wong <mike_lg_wong@yahoo.com.hk>
#郭楷 Kwok Kai <kwokkaihk@yahoo.com.hk>
#呂蔡美冬 Vivian Choi <mtchoi6@yahoo.com.hk>
#0.4版於2003年11月6日面世, 修正輸入筆劃錯誤
#0.3版於2003年10月28日面世, 對比"百家姓", 加入37字
#0.2版於2003年10月25日面世, 對比香港政府的"常用字字形表", 加入620字
#0.1版於2003年10月17日面世, 用於內部測試, 根據何秀煌教授的80-90年代字頻研究, 安排4600字
%ename Stroke5:en;笔顺五码:zh_CN;筆順五碼:zh;
%cname 筆順五碼
#sname 筆五
%selkey 1234567890
%keyname begin
, ’
/ ｜
. 、
m －
n ㄣ
%keyname end
%chardef begin
,	的
,/nmm	的
m	一
n	乙
,.	人
,n	九
/	是
/.	卜
/nmmm	是
m/	十
mm	二
mn	七
nn	乜
n,	刀
n.	又
m,/.	不
nm	刁
m,/nm	有
m,/m/	在
n/	了
,m/mn	我
/nm/	中
m,.	大
,//nm	個
.m	這
.mmm/	這
,.m/n	會
,/n/n	他
.,	為
.,nnn	為
/mm	上
m,.,.	來
/m.,.	以
/nm/n	國
m/nm/	可
m/n//	要
n//n/	出
mn.m/	到
n/n	也
.m,.	之
,mm/m	年
,,//n	得
m,	而
m,/n/	而
/n/m/	過
m/mn/	地
,n.,n	多
//.,m	對
,/	自
,m	和
,m/,.	和
,/,m/	作
m/.	下
,n..m	然
,n.mm	然
n./nm	能
,,	後
,,/nn	後
.m/nm	就
nmm,n	那
.m,n	方
.mn,	方
..	家
..nm,	家
m/m/m	政
.m,n,	於
.mn,,	於
..mm/	港
/m/mm	著
/mm/m	著
n/m	子
m/m,/	都
m,nn,	成
m/nmn	事
n,m/n	如
m/mn.	去
.n	心
.n..	心
n,mn/	好
nmnmn	民
,,/mm	行
,nmm/	用
mm,.	天
m/,.m	本
nn...	經
,,nm,	所
,mm//	無
,.,.,	學
,/mm,	學
,.n,	分
,n./.	外
/,	小
/,.	小
n.,,.	發
/.,.n	當
m//mm	其
.m.,m	意
/n	只
/nm,.	只
/nmm	日
../mm	情
.,m,n	前
.,m/n	前
.m,m/	麼
..m,n	沒
mm/m/	現
,mm,/	看
mmm	三
,/,n/	你
.mm/m	主
,/mmm	與
m/m	工
nmn	已
/nmm/	開
nmm//	開
,nn.	及
/m	些
..nm/	定
..nnn	實
,.n.	公
m/,./	想
/n..m	還
n,m	女
.,m,/	道
/nm/m	由
m/,..	樣
,m/nm	動
m/n/,	兩
,,/nm	很
mm/m,	表
/n.,m	點
m/mmm	長
n,/nm	加
.,mm/	美
,mm,.	知
,,/,.	從
.m,,/	應
../,m	性
,/m/n	便
m/nmm	或
/nmm,	明
m/nm	五
m/nm.	頭
/n,.	水
m/m/n	場
m/,.n	機
,mm/	手
.m/n/	市
n/m,,	將
/n,nm	四
,/.mm	進
,.mm/	全
,/mn.	代
nmnnm	選
,..,.	受
,....	受
/n/nm	回
,m.,m	等
/,.,	少
m,m/n	感
.,m//	並
m//nm	真
,/m//	做
//	業
,nmm	月
m/,	才
,/.m.	位
,mm/,	物
,mmn.	氣
,mm/n	制
m/m,m	老
,nm/n	風
m//m,	共
,,n.	反
.n/,.	被
m.	平
m.,m/	平
,n./n	名
,mnn.	每
,mnnm	每
nn.,/	樂
/nm/.	體
/nm,n	別
/nmn,	別
m,..	太
,.,./	卻
,/,n	化
/mn,m	處
/m/m/	英
/mm//	英
m/m.m	接
m//m/	難
nn.nn	幾
nmm/m	書
,m/	千
.n/.m	社
,..n	今
,.mn	今
m/m,n	教
.m,/.	亦
.m//.	亦
..m,m	活
/.,m,	光
mnmn	比
nm,n/	局
m//mn	世
,/mnm	兒
,nn/m	色
.m,.m	產
.mn,n	望
m/mm/	持
/nm	口
..nn,	安
.n.,.	必
m.n/.	電
mm/,.	未
nmmmm	建
/nmm.	影
m,,/n	原
nmn,m	改
..mn.	治
,n,nm	解
mm,n	元
nm,m/	展
..mnm	決
,mmm/	非
,,/.m	往
/m/m,	花
/mm/,	花
,,m/.	近
,m/m,	先
n/,m,	收
/n/	山
nmmn.	即
m/m.,	報
m/n,n	西
m/mmn	指
.m.,/	商
m,n.	友
m/.m,	求
..m.m	流
,..n.	令
,.mn.	令
.m,.,	交
nmnn.	強
mm,/,	形
..mmm	清
mm/mn	式
nmnm/	張
,/,mm	件
n.n/,	務
,/,.n	份
..m.n	深
..n,.	容
nm/nm	司
..n,n	空
..n..	空
,nmmn	服
/nm,m	吃
,//,m	條
,..,n	爭
,...n	爭
,/m/	什
.nm/n	運
..nn/	字
.n/./	視
,..nm	食
,.mnm	食
.,/n/	曾
m/n.	支
m,/./	否
..nmm	完
..m..	演
../nm	快
..n,/	寫
,nm,.	房
.nm,.	房
.m,.n	離
nn,.n	響
..m/.	消
,/mn	片
nmn,/	費
nmn//	費
.,m/,	類
nn/..	院
mnn,	切
,m/m/	造
/m/m.	落
/mm/.	落
/n//m	眾
n,mn.	始
,m/mm	怎
m/,.,	格
..m,,	派
,//m.	似
m,n.,	死
/nmmn	照
,,/m/	術
,nnmn	包
,/m,n	例
/nmnm	呢
nn/,n	際
,/,nm	低
/nmn/	叫
..m/n	況
,n.m,	股
,nmm,	股
,.,m/	乎
nmn/	引
/mmmn	北
,n/n/	象
m/m,.	熱
nn/,.	除
,n.n,	留
n,/n.	皮
,n,/n	獨
nn//n	陽
m//n.	南
,,m/,	質
,/mm/	興
,,,m,	須
nm,.,	層
,/nm/	假
..n/n	官
.,,.	火
,n/nm	免
,/nmn	師
,.m,/	希
.m,,n	底
,nm,,	顧
.nm,,	顧
m/mn,	功
n.n.n	參
.mn.,	育
.mn./	育
n/mn	巴
n/m,m	裝
,,n..	般
,,n.m	般
.m,nm	康
n,.,,	飛
,/,nn	係
..m,/	準
n/m.m	孩
,n.	久
n,m,n	婚
nn/m,	隨
,.,.m	坐
nn/m/	阿
m,,m/	歷
../,/	怕
..mnn	灣
.m,/,	夜
.,m,.	益
/mmm/	豐
,n,/m	獲
m/mm,	項
.m,/m	店
m/n/.	雨
nmmn,	退
m,.m/	奇
mm/mm	玩
,/n//	血
..mm,	減
,/.m/	停
nmm,/	群
n.n/m	預
nm,/.	屬
mm,./	規
m,mm,	醫
,/mmn	印
m/mnn	亞
,m,/	升
.,,.n	燈
mm,//	型
mm/m.	班
.mnn.	率
.,,..	勞
nn..m	母
nnm..	母
..m.,	洋
nm,mn	屋
,nm/m	周
n.mn.	習
m..m,	匯
n/mmm	承
,/.m,	依
nn/.,	隊
../n.	怪
/nm//	曲
m,m/m	左
/m/m	止
.,,.m	煙
..n,m	害
,nn./	系
,/m/.	付
,n,mm	疑
mn,mm	疑
,/m/,	休
mmm,.	春
..m/,	沙
/m/,.	秋
.,mm,	送
.m,..	冷
m,n./	烈
,nm,/	啟
.nm,/	啟
.nn,.	永
nn/nm	限
..n.n	密
m,./n	爾
m/,.	木
n,mm/	媽
../.m	懷
.nmmn	良
,nmm.	勝
.m,,m	庭
.m,,.	座
nmn/n	彈
,.m/,	殺
,.,.	父
mm/m	王
m/m.n	探
/,.,/	省
mn/nm	頓
,/m,/	優
,/mn,	牌
nm,/n	避
/nn/m	圍
,n,,.	忽
/n,.,	肉
,n.mn	腦
nmmm/	尋
nn/.m	防
,nnmm	急
,mmn	毛
..nmn	室
nn/mn	階
..//n	慢
.m.,.	旁
m/m..	控
,//m,	順
m/n.m	麗
,./m/	企
/mm/n	蘭
..mn,	波
..//m	懂
n.n/	予
,//m/	佔
.,./.	州
.mn.n	忘
m/,n.	述
,/n/m	仔
m,mn,	威
../m/	惜
../nn	慣
/m,n.	餐
,.,/	介
/nm/,	困
m/.nn	索
/.,/n	尚
,n,nn	犯
,nm,	戶
.nm,	戶
.mn.m	棄
nn/,/	附
,/m/m	佳
/nm,/	唯
,,/,m	復
,nn/.	迎
nmn.m	弱
n,..n	忍
,..n/	含
n,mnm	婦
.m,n.	序
m/m//	敢
mm,.m	替
m,n,,	逐
,,/n/	衛
mn/,	牙
,m//m	乘
nm,,n	尼
mnnm	互
,/,.m	倫
,/.nm	偏
,/,/n	伯
/n/m,	岸
,nm,n	危
m/m,,	折
m/mnm	握
,/.,m	伴
mnmm/	妻
m//m	廿
,..,m	彩
,m/,m	竹
.,nmn	弟
.mn	亡
..n/m	寂
nn.n	幻
mm///	刊
mnmn,	皆
nmnm,	皆
,/,.,	俗
/m/nm	桌
,./nm	兌
.,/nm	兌
mm/	干
..mmn	潛
,.m,.	乏
m,.,,	灰
,n...	冬
,/n,.	奧
,,m//	盾
mn/,,	雅
n,mmm	妹
..m/m	涉
,nmn/	昏
,m//n	甜
mm//n	甜
n/m,.	蛋
.mmmm	憑
,nmn	氏
..m,.	浮
,n,,n	狗
,nmmm	脹
,n/n.	頗
n,m/,	妙
nn.,n	幼
nn.n,	幼
,,/mn	徑
.,,./	爆
/nmnn	啊
m,.,/	奪
m/n.,	柬
n,m.n	娘
,,/,n	衡
,,/n,	彼
,n.nn	怨
.m,n/	塵
n,m,m	姓
,n..,	遙
,//n/	仙
.m/n,	冰
/,.,,	劣
/,.,n	劣
m,m//	勵
/,.m,	尖
.,,.,	炸
nm,,m	尾
/nn.n	幽
,,m/	斤
.m,m,	廈
m,n.m	殘
n/m,/	眉
n/m/n	違
,/.,n	偽
m,.mm	奈
,n,.	欠
..mn/	池
n/m/m	疏
,/mm	仁
.,mnm	兼
.mn,.	劑
,n,.m	獄
nm,mm	慰
,n,.,	猶
mmn.,	魂
n,m.m	妨
/n/,n	峰
,.n,/	貧
,n,.n	匈
nmn.n	忌
,mm,m	拜
,/m,.	伏
,.mn,	逃
/nmn.	唉
/nm.m	嘛
,n,n/	猛
.nmm,	冠
/.,,n	削
mnnnm	勁
n/m,n	孫
nnmmn	孫
mm,/n	戒
,mm,n	邦
/m/mn	蒸
.mmn,	凝
n,m.,	嫌
nnn.n	巡
,nm/,	朵
mn/n	屯
m/mn	扎
mmm/m	慧
nnn.,	災
nnm//	貫
mmn.	云
nm,.	尺
.nm,n	扇
/m,.m	森
nnm,	毋
m,/mm	厲
/n/..	崇
../.,	憐
,mmn,	氛
m,mmn	唇
,,/.n	爬
n.,mm	矣
nmm/,	肅
,/,n.	傑
,m,./	吞
../,.	恰
nm/.n	迅
n,m,/	嫂
..n/.	宵
,//.,	償
,n.m.	肪
,n,,	勿
n,m..	嫁
n,n,n	脅
,,/,,	循
,nn/,	皺
,n.m	丹
.,mn/	塑
,.,.n	爸
.n/..	祥
.n,.m	罕
.n,nm	罕
,/.,,	伙
n.,n	允
m/n/	巿
..//.	悄
,n.m/	腸
,/n.,	俊
n,mn,	娜
.mn/n	盲
/n//n	帽
.m,/n	廁
../m,	恢
m/m/,	抄
m/m/.	撐
,//	川
,/,..	伶
m,mmm	匪
/n,.m	囚
.m//,	奕
.mnn,	妄
,mm/.	犧
mn,m/	穎
,..,/	覓
,.../	覓
mm,/	井
nnm/.	剝
n.../	蚤
,.m,n	逾
,/.mn	仿
m,nn	匹
/nm..	喧
m,n,.	尬
m,nm/	尷
/n/,/	嶼
/n/,.	嶺
/nn.,	墜
n,mmn	姪
/n/.m	幢
..m/	斗
,n,m,	狹
,,/..	衍
,/,m,	僑
,.n/,	兇
/nm.,	咪
/nnm,	墮
.,mmm	羊
,,m/n	后
..n.m	寵
.,mnn	慈
mn,.	戈
,/..n	傢
m///m	蘆
mnm,/	頃
,/m,m	佐
m,/n	冇
mn,./	划
mmm/n	契
n,mnn	姆
mn.n.	晉
.n,n/	冤
.mm/n	凍
m,//	卅
m/mm.	坪
m,/.m	歪
mm,nm	頑
,.n,m	頒
,mn	乞
,.n.n	翁
nn/,,	阪
,/m.n	儒
/nn,m	囡
,,nmm	殷
,n..n	祭
nmn.,	粥
mm/.n	迂
nn//,	隙
n/.m,	函
nm,,,	履
m/n.n	翅
,.n.m	頌
,/,mn	侮
.n/.,	祈
,mn.n	迄
n..	叉
../m.	懦
,n,m/	猢
,n,,/	獅
m,,/,	雁
,n//m	刪
/n/n.	峻
../,n	惆
,,/.	爪
nn/mm	阮
/m/n,	鹵
m/n,.	丙
,/nm,	侯
,/,/m	倪
.mmnm	凄
.m.m/	凜
nnn/n	剿
.m,./	吝
nm,m,	屍
.m,mn	庇
,.n,.	忿
../mn	悽
,mmnm	氫
..mm.	濡
,..m,	禽
,mnmm	秉
mn/,n	邪
,//.	仆
.n/nm	冥
,.n/	凶
,m/n.	勳
/nm,,	呱
,m/m	壬
/n//.	峭
nmnn/	弛
nnm.n	彙
,,//m	徙
mn,.m	盞
.n,/.	鶴
.,/	丫
,//mm	偌
,/.,/	僧
,m,.	夭
n,m,.	姚
nmn,,	弧
,n,,,	狐
m,/.,	甭
nmm/.	逮
m,,nm	郁
,.mn/	頷
n/mm	丑
n,.	刃
/nm.n	啷
..nn.	寥
,,/,/	徨
../..	惋
mn,m,	攷
m,n.n	殆
m,n..	亙
,///.	僕
.n,n	冗
.mm,n	冽
,n.,.	咎
,/n,,	囪
/n,..	囹
/n/n/	圜
n,mm.	孀
nnm,m	孜
/n/,m	屹
nnm.,	彝
,,/.,	徉
,,//.	徜
../.n	忱
m/..n	忑
.mnnm	氓
n.,nm	熊
n/m,	爿
.m/,.	稠
n.,.,	逡
n.,n,	逡
nm/mm	遐
m,..,	遼
mn.,/	鳶
n.nn,	鶩
n/n,.	丞
m,n	兀
/n,n,	囫
/m.nm	壑
,nm,m	戾
.nm,m	戾
,mmn/	氤
/n,./	淼
/nm/m	蟒
.mmm/	諉
nn/,m	阡
mn,	万
m,/	丌
,/n,/	伽
m/n/n	匝
m,///	卌
m/nm,	吏
nm,./	咫
nn/nn	墬
n/mn/	孖
n/mm.	孺
nm,	尸
nmm,	尹
/n/.,	嶙
mn.	弋
,,/	彳
,,/m,	徠
../n/	忸
/mm.n	忐
mm,n,	戎
m,.n,	戍
,n/n,	敻
/nmmm	昃
nn,m	毌
nn/m	毌
,mmnn	毽
,n,..	獰
.n/.n	祠
nn...	紆
.m,//	褒
mn/,.	迓
m,,.	仄
,/n./	俑
,.//	刈
m,nm,	匾
m.nm,	匾
.m/.	卞
,,mnn	卮
m,.,m	厥
/nmm/	囀
n,m/m	姒
n,mm,	娠
n,m/.	嫦
n/.	孓
nmm.n	帚
n.m,/	弁
,nmnm	氐
,...m	爰
n.m,.	畚
,.m,,	肴
,nn.,	胤
,..,,	舀
,...,	舀
nm//n	蝨
nnmn,	蠡
mn,nm	蠶
,mn/n	迤
mm//m	遘
,.mm/	銖
.n,n,	鴆
.	，
,	人
,n	几
m/	丁
m	不
mm	三
n,	力
,.	八
n	了
/	中
/nmmm	時
.m	之
,//nm	們
,/nmm	們
.mmm/	說
,/	作
,m	生
,mm/m	生
..	港
m,	成
nm	民
,,	行
nn	經
n.	發
m,/n/	面
/.	當
/n	日
.,	前
/nm,.	因
/nm/n	同
..mm/	法
m/m,/	者
/m/mm	些
mm/m/	理
n,mn/	她
m/m/m	起
/m	此
/nmm/	間
nmm//	間
,m/,.	香
.m/nm	高
.m.,m	新
.m,.	文
mn	至
mn.m/	至
.m,m/	度
,m/nm	重
nmn	己
/n,.	內
m/nmm	更
n/	將
m/,./	相
m,/nm	百
m/mn/	把
.m,n,	次
,.m/n	合
/,	少
m/nm/	再
,/n/n	向
,/m/n	使
.m,,/	府
//.,m	業
m//mm	甚
.n	被
nn...	變
,/,n/	像
,/,m/	任
m/m/n	提
/.,.n	常
,/.mm	信
n./nm	通
,..,.	愛
,....	愛
m//nm	直
,.,.,	覺
,/mm,	覺
/nm/m	界
m/m	士
..m,m	海
m.	電
,.mm/	金
/m/m/	萬
/mm//	萬
.mn,,	放
,n./n	各
m/mm/	打
,m.,m	第
,/,n	仍
..m.m	濟
mm/,.	示
,mm,.	失
m//m,	帶
m/m.,	達
..n,n	它
/nmn,	另
/mm/m	若
.,mm/	半
.n/./	神
,n,nm	角
..nn,	案
m/,.m	極
/nmm,	易
/n.,m	眾
m.n/.	需
/n..m	買
m/m,n	投
/nmmn	顯
/mn,m	劇
,m/m/	告
,/mmm	舉
m/,.n	根
..m/n	溫
.,m,/	首
/n//m	羅
,nmm,	朋
.,m/,	精
..n,.	究
,,/m/	待
nmm/m	盡
,/mn.	倒
,n.,n	夠
.m,.m	病
m/m,.	勢
m,,/n	願
nn.nn	斷
,..n.	領
,.mn.	領
nm,m/	居
m/mmn	找
mm,.	夫
n,m/n	姐
m/,..	校
m/m,m	排
m/n//	票
mm/mn	素
.nm/n	軍
m/m.m	境
.n/,.	初
,/m//	供
/n/nm	圖
/nmn/	吧
.m,.,	效
,n/nm	負
/m/m,	警
/mm/,	警
/nmm.	景
nn/m/	陸
.n/.m	福
mm/mm	球
m/mm,	城
m//m/	革
,//,m	修
mm/m,	靜
m/n,n	協
/nm,n	吸
m/mmm	款
/mmmn	背
.,,..	營
.m.,/	適
,..nm	餘
,.mnm	餘
,mm/n	製
,,//n	微
..nm/	富
,..,n	亂
,...n	亂
,n.m,	臉
.mn.,	充
nmmn.	既
,,/nm	律
,mm/	午
mmm,.	奏
..n..	突
,,n..	船
,,n.m	船
..m.,	洲
,nmmn	腦
..m.n	沉
,/.m.	億
m,n./	列
,/nmn	追
n.,,.	登
.m,/.	廠
..n/n	宜
nn/,.	險
,mm//	舞
..mm,	源
m/m..	按
m,n.,	雄
../.m	忙
,.,m/	翻
m,n.	尤
.,mm,	判
.m,nm	唐
.,m//	普
,/mn,	版
/nm/.	骨
m/m.n	揮
n.n/,	柔
,n.	凡
m,.m/	套
,,/,m	衝
..m,/	激
/nm//	農
/n/m/	幅
nn/.m	障
n/m,m	狀
.,/n/	幣
.,m/n	尊
..nmm	寶
/mm/.	卡
m/mn,	招
nn/,n	降
m/,.,	板
,,m/,	欣
nm,mn	尼
mm/m.	玉
,n.mn	膠
m/mnn	惡
..mnm	泥
n,mn.	努
..m,n	淚
,/,nm	偏
..n.n	寧
../nm	恨
m/n/,	刺
nn,.n	鄉
,mnn.	繁
,mnnm	繁
..mn,	婆
,..,m	彩
/.,m,	耀
,/mnm	傾
/m/m.	薪
,,/.m	彷
n,/nm	架
m/m//	赤
,/n/m	偉
.,,.m	煩
m,nn,	盛
,nm,/	遍
.nm,/	遍
nm,/.	遲
,mmm/	悲
m/.m,	救
m,.,.	夾
,.n.	乏
,/,.m	偷
m/mn.	撥
..nm,	寄
,/nm/	鬼
n/mn	孔
nmm,/	君
.mm/m	憑
,n.mm	脹
nn//n	阻
n,/n.	頗
n,mm/	姑
,n.n,	貿
n/m,,	孤
..n/m	寬
,/m/m	兵
.m.,.	帝
.nmmn	朗
..mmm	污
,.,./	欲
..m,.	泛
..n,m	憲
,/m,/	佈
,,/,n	彼
,n,mm	狂
m,.	丈
n,m,n	奶
,nmmm	脂
m,/m/	勵
.,,./	爛
.,,.n	爛
,m//m	郵
,/mm/	債
,nn./	盈
,/.,m	儀
/nmnm	吳
.mnn.	牽
m,.,/	奮
..mn.	湧
,..n/	貪
m/m,,	哲
,/,nn	仰
../nn	惱
/mmm/	艷
nm,/n	壁
m,n.m	殖
../m/	恒
../n.	慘
,nm,,	肩
.nm,,	肩
/m/nm	卓
,n,,.	匆
..mmn	淺
.m,.n	廊
,,/,.	徐
/.,/n	削
,mm/,	朱
/mm/n	蒸
,m/m,	贊
,/.nm	僱
n/m,n	妝
.m,n.	廢
,nm,n	扇
m/mnm	掃
,nm/m	週
,nmm/	週
,//n/	催
..m/m	漠
m/nm.	豆
..n,/	宿
.m,n/	慶
.,,.,	燃
m/.nn	勃
/nm,m	呈
/nm.m	咬
,nn/m	孕
../,.	悅
../.,	悅
,,/mn	遞
nm,n/	屈
../,/	惟
/m/mn	蔬
.,m,n	剪
m/.	寸
,.n,/	盆
,nmm.	肪
.m/n/	顫
/n/	巾
mm,//	刑
/nm/,	吵
/nm,/	喉
n.mn.	翠
//	叢
,//.,	倘
,/,/n	傻
..mn/	涵
,n.m.	胖
,.mn	兮
,.m/,	剎
..//m	慌
/,.,/	雀
mnnnm	頸
,/m,n	伍
,/m,.	倚
../,m	悔
,m/mn	丟
/n/m,	崖
nmnm,	彌
,.,.m	攀
mn/nm	旨
,m//n	舌
mm//n	舌
m,n,,	豬
.,mn/	逆
nn/m,	陌
nn/.,	隧
,nn.	勾
n,m..	嬸
..//n	懼
,n.m/	膜
/nmm	曰
,mmn.	氧
,nnmm	煞
m,mmn	辰
,/.m,	仿
n,m.n	妒
n,m,m	嬌
/n/,n	崩
,/n,.	粵
,m,./	喬
m/m/.	擋
,n,/n	兜
mnmn,	夷
nmn.m	弦
m,/mm	戚
,,m/.	斥
.mn/n	贏
n/m/n	韋
,nm/,	剁
,..,/	爵
,.../	爵
..m/,	鯊
.,nmn	剃
..m..	溶
n,mmm	奸
n,m,/	媳
/n//n	崗
../m,	怖
m,..	犬
n,mmn	姨
.,mnm	歉
nmnm/	疆
/.,,n	肖
,//m/	偵
m/mm.	抨
n.n.n	桑
.,mmm	翔
m,,m/	匠
/nm..	喀
,/,n.	侈
/nmn.	唆
..//.	恍
,n,/m	燄
,n,nn	獵
,m/mm	乍
nm,.,	屏
,n,.n	狼
,n,n/	猻
,nm/n	颱
,.mn,	兆
/nmnn	嘰
,n,,/	猴
nn/..	陀
.m,n	亢
,/..n	佇
,/nm,	倔
.mn./	冶
/n/.m	幟
../,n	懈
,n.nn	鴛
mm/	于
n,mnm	娓
..nn/	寢
nm,,,	屜
/n/,.	岑
..m/.	淌
,n,.,	狄
,n,.m	猝
n//n/	祟
,,m//	遁
mn/,,	鴉
.m,..	凈
,nnmn	刨
m,nn	厄
n,mn,	姦
/n/,/	帕
nmnn.	弘
nmn,/	弗
,mmn,	氘
m,/./	甭
,nn/,	雛
/m/n,	鹹
/nm.,	咩
n,m.m	嫉
nmn/	弔
.m,./	斕
n.,mm	牟
nnn/n	邋
m,/.m	丕
,.m,n	俞
,/.mn	倣
,n.m	勻
,nmm	勻
/nm,,	囿
/n/,m	巍
m,mn,	戌
nm,mm	熨
,n,m/	猿
.n/.,	祇
.m/,.	稔
m,mm,	翳
nn/mm	阱
.mnn,	雍
mmm/m	匡
m,m/n	咸
/n,.m	圇
n,m.,	姘
n,mnn	婀
n/m	孑
..n.m	宰
.m,/m	廬
../m.	怦
../mm	愜
nmnmn	愍
m,n,.	戊
m,n..	殯
,mmn/	氳
,n...	炙
,n,m,	獗
/nm/m	蠔
.mmm/	諛
mmm/n	貳
m,n	万
m/mn	丐
,/,mm	佚
,/,..	俘
n,n,n	勰
,/n//	卹
,n..n	夤
m,.mm	夸
n,m,.	媛
/n/.,	嶗
nmnnm	巽
/n/n/	幃
.m,m,	庵
.m,/n	廛
,,nmm	慇
,mmnn	氟
..mnn	氾
/n,./	沓
,/m/,	烋
,m/n.	熏
n/m,.	疋
/n,.,	盥
/nmmm	盱
.n/..	祕
.n/.n	祿
nn...	紵
nmmmm	聿
,,nm,	肇
.mn.n	袤
,mm/.	迕
,,m/n	逅
m,./n	邇
nn/mn	陛
.,m,.	鷁
,/m/	仃
,/mmn	佞
,/n.,	俟
.nm,n	冢
m/nmn	叵
/nm.n	唳
,n/n,	奐
/nmm/	婁
.,mnn	孳
/n/..	崆
.m,,n	庖
.m//.	弈
m/,n.	朮
,n..,	灸
,.,.	爻
,n,..	狩
n.,n,	皴
m,.,,	盔
/m.nm	睿
mn,mm	肄
.mn,n	肓
,.m,/	肴
m,nm,	臧
nmmn,	艮
nm/nm	虱
mm,.m	輦
m/n.m	邐
mm,/n	邢
,nmnm	邸
,.mm/	銓
nn/,/	隍
nn/,m	陲
,n.,.	飧
.	。
..m,,	沂
,n./.	昝
m/n,.	邴
nnm/.	逯
,n	匕
m	有
,.	入
,	我
/	上
n	出
m/	地
.m	說
,/nmm	自
,/	但
,//nm	但
mm	天
,,	所
,m	無
m,	面
..	情
/n	因
nm	已
/nmmm	最
n,	她
/m/mm	此
.,	道
/nmm/	問
nmm//	問
,m/,.	種
/nm/n	員
m/m/m	正
.m.,m	部
.m/nm	裏
.mmm/	議
nn	變
,/m/n	何
m//mm	期
/.	常
/m	處
n.	通
nn...	總
.n	社
m/mn/	聲
.m,n,	資
mn	比
.m,.	六
/nm/m	男
m/nmm	車
m/,./	權
,mm/m	特
n/	收
m/nm/	區
n./nm	台
..mm/	滿
/m/m/	觀
/mm//	觀
m//nm	故
/.,.n	黨
,m.,m	管
m/m/n	遠
.,mm/	義
,/.mm	住
m/mm/	馬
/mm/m	華
,.mm/	錢
m.	需
,.m/n	命
..n,n	客
.m,m/	廣
m/m.,	增
/n.,m	黑
m/,.m	林
m/m,/	推
m,/n/	存
m/,.n	李
/n..m	羅
/nmm,	星
mn.m/	致
mm/m/	青
m,/nm	壓
,/,m/	傷
,/mmm	段
.,m/,	料
nmm/m	劃
m/m,m	考
/n//m	署
m/m,n	擔
.mn,,	刻
..m.m	灣
.,m,/	導
,/m//	值
/mn,m	膚
/nmmn	號
,n/nm	句
m/mmn	批
,..n.	念
/nm,.	史
m/m,.	採
/m/m,	肯
m/m.m	拉
,,/m/	德
,mm,.	短
/mm/,	舊
m/,..	核
..n,.	穿
,/,n/	貨
mm/m,	玲
m.n/.	露
.m,.m	痛
,nmm,	臉
,..nm	創
,mm/n	缺
,.mnm	飯
m/m	土
..nm/	宣
/,	省
nn/m/	陳
m//m,	散
m//m/	散
n.,,.	鄧
..m/n	油
.m,.,	雜
/nmm.	暗
,n.m,	腳
.n/,.	裡
,n,nm	觸
/nmn,	哪
m/n,n	配
,/nmn	歸
..m.n	浪
,mm/	牛
,.,m/	釋
.n/./	禮
..m.,	淡
..m,m	汽
/nm//	固
,nmmn	膠
m/m.n	志
..m,/	澳
m/mmm	髮
.m.,/	齊
.,,..	榮
m/,.,	檢
,m/m/	靠
..nmm	賽
,/.m.	倍
..m,n	婆
m,n.,	殊
,,n.m	盤
mm/mm	弄
/mm/.	薪
,n.mn	肥
m/mn,	坡
/nm,n	吹
,,n..	航
nn/,.	隱
/m/m.	薄
,..,n	雞
,...n	雞
/n/nm	圓
/.,m,	輝
,,/nm	彿
,,//n	徵
n.n/,	矛
nm,m/	屆
,//,m	悠
../.m	憶
n/m,m	牆
,n.,n	貿
n,m/n	姻
.,,.m	燒
,/mn.	袋
n,mm/	媒
nn/,n	陷
.m,/.	准
,mnn.	敏
,mnnm	敏
m/n//	覆
..mnm	津
..m,.	淨
m,n./	裂
,,/.m	徹
nn/.m	陪
,n.n,	劉
,n.mm	脂
n/m,,	獎
,/m/m	延
mm/,.	末
..mmm	汗
..n/n	宮
mm/m.	璃
mm/mn	毒
n,mn.	怒
,nmmm	肚
nmn	巳
.,mm,	瓶
/n/m/	豈
n,/nm	駕
,m//m	剩
m/m,,	搬
,/.,m	併
,/mnm	毀
,.,./	谷
..n/m	寞
../m/	懶
m/mm,	振
..mm,	滅
.,m/n	鄭
,..,m	采
,mmm/	輩
,/,nm	佩
..n,m	割
,.,.,	傘
m,/m/	厲
..mn,	梁
nm,/n	譬
.mm/m	凌
mmm,.	奉
m,.m/	奔
m/mn.	抬
.,,./	炒
,mm/,	耗
.nmmn	郎
/nm/.	忠
m/m//	撲
.,,.,	灼
,n.	夕
m/m..	抖
/mm/n	蔬
../n.	怡
,/mn,	伐
..m/m	沾
/m/mn	蕭
../,.	愉
.m,,/	腐
//.,m	叢
..mn.	滲
,n,mm	猜
n,m,n	妳
,nmm.	胖
,nmm/	腸
/nm,/	嗚
.m,nm	庸
../nm	慨
m,.,.	爽
n.mn.	翼
,/m,.	僚
/nm.m	咳
/nm,m	啣
..nm,	寡
m/mnm	擱
,n.m.	膀
.,m,n	遂
,,/,.	銜
,/,.m	伶
../,/	恤
m/nm.	逗
/nmnm	呎
n,mn/	媚
..n.n	蜜
/n/m,	峽
,n.m/	臟
,/.m,	傭
nn/.,	墜
m,mmn	辱
n/m,n	遜
nn/m,	墮
n,m..	婉
nn,.n	嚮
,/nm/	魅
,m/mn	鵝
,/,n	仇
,m//n	刮
n,m,m	妖
.m,n.	廖
.,/n/	瞥
nm,mn	屁
,,/,n	役
..mmn	淒
,.,.m	爺
.mn/n	嬴
../m,	憾
nm,/.	屑
..//n	愕
.m/n/	氈
/.,/n	肖
.m,n/	鹿
..m..	瀉
,nm,/	鳳
/mmmn	冀
/m/nm	凸
.,mn/	朔
.n/.m	禱
,/,/n	俾
/nmn/	咄
.nm,/	扁
m/n/,	棘
.,,.n	焗
/.,,n	逍
m/mm.	壩
../.,	憎
,,/,m	禦
,nm,,	詹
mnnnm	逕
m/mnn	拗
/nmnn	喲
,.n,/	岔
/n/,n	帆
,n,/n	狙
.mnn.	玄
,//.,	俏
/nmn.	嗓
n/m/n	孟
/n//n	幌
../,m	悸
..//m	懵
//	鑿
nn//n	隅
,//m/	偌
,/nm,	僻
/nm..	嚀
..m/,	娑
../,n	惚
m,n.	歹
,..n/	頷
,nm/n	颼
,/m,/	佑
,/mm/	倩
/nm.,	嘮
n,mnm	妮
n,m.m	孃
/n/,.	崙
.nm,,	扉
.m,.n	斕
m,,m/	曆
,mmn.	毯
/mmm/	翡
nmm,/	郡
..nn/	寐
nm,.,	屎
nnn/n	巢
nmnm/	彊
mm//n	憩
m,n.m	殛
.n/.,	祗
m,/mm	蹙
mn/nm	亟
.mnn,	壅
,/mm,	壆
n,m,/	婢
/n/,/	崔
/n/.m	嶂
/n/,m	帙
m/m/.	捎
,n,.m	狡
,.m,n	覦
.mmm/	諜
/nm/m	趿
/m/n,	鹼
mm/	亍
,/n,.	仞
,/,mm	侏
,/..n	倥
,/,..	傖
,//n/	儸
.m.,.	啻
,nm,n	夙
n,mmn	娙
n,mmm	媾
nm,n/	孱
..n..	寖
m,n	尢
nm,,,	屐
,m,./	忝
../mm	愫
mmm/n	挈
n.,mm	欸
,mmnn	氯
..mn/	湄
,n,,.	猙
/nmmm	盹
nn...	綃
.,mmm	羚
,..,.	舜
,nn/,	芻
m/.m,	裘
,....	鬯
.m,./	兗
m,.mm	匏
,n,n/	卯
m,./n	奄
n,m.,	娣
n,m,.	嬡
nm,mm	尉
,.m/,	弒
nmnm,	弼
mmm/m	彗
,nm/m	彫
m,,/n	愿
/nmm/	戢
nmmn.	暨
,/mmn	歟
..mnn	淄
,mm/.	犒
,n,m,	獺
n,/n.	皰
m,/./	盃
.n/.n	祀
,.mn.	翎
,/n//	衊
m,n,,	豕
,n,.,	逖
,.mm/	銻
,n..,	鷂
.	、
nn/,/	隗
,.m,/	郗
n/m,.	胥
m/n.m	酈
,nn.	殳
m,m/n	厙
,/,n.	佟
,n	乃
m	在
,	個
/	以
n	也
m/	下
.m	就
,.	學
,/	學
..	沒
mm	現
,m	看
/n	同
nm	開
n,	女
,,	很
.,	美
/nmmm	見
m,	百
,/nmm	身
/nmm/	關
nmm//	關
.m.,m	立
.mmm/	話
,m/,.	利
nn	樂
m/m/m	走
/m	英
/.	光
,//nm	保
/nm/n	品
.n	必
nn...	結
.m,n,	放
m/nmm	東
m//mm	取
/nm/m	路
n.	台
,/m/n	價
/m/mm	若
/m/m/	步
mn	切
,m.,m	笑
/mm//	歡
m/m/n	喜
m//nm	克
m/nm/	整
,.mm/	銀
n./nm	態
..n,n	究
/mm/m	苦
,/.mm	集
n/	巴
m/,.m	標
m,/nm	確
m/,./	樓
.m,m/	席
mm/m/	環
/n..m	署
m/mm/	驗
/nmm,	晚
..mm/	漸
.m/nm	京
.mn,,	遊
m,/n/	布
..m.m	注
.,mm/	差
,/m//	備
,.m/n	愈
m/m,n	換
m/m,m	括
.,m/,	米
m.	匯
/m/m,	舊
,n/nm	魚
m/m,/	拍
/mn,m	戲
,,/m/	街
/mm/,	督
m.n/.	雲
nmm/m	畫
,..nm	飯
,.mnm	館
/n//m	置
m/m.m	壞
/nm,.	呼
/.,.n	堂
m/,.n	概
m/m.,	執
..nm/	守
,nmm,	腳
/n.,m	剛
nn/m/	陣
..n,.	窗
..m/n	漫
,/,m/	俄
,n.m,	脫
m/n,n	醒
..m,m	洗
..m.,	滋
.n/,.	補
m/m,.	挑
/nmmn	呀
..m.n	淚
..nmm	宗
m/mmm	鬆
mm/m,	珠
..m,n	染
,nmmn	肥
,mm,.	智
,,n.m	航
m/,.,	橋
/mm/.	薄
mm/mm	琴
m/mmn	巧
/nm//	典
,.,m/	悉
.m,.m	疲
m/,..	柱
,mm/n	牠
.n/./	祖
/m/m.	荒
,..,n	辭
,...n	辭
,,n..	返
nn/,.	陰
m/n//	飄
,n.,n	劉
..mnm	潤
/,	劣
.m.,/	劑
m//m/	鞋
n/m,m	壯
,n,nm	冊
mm/mn	玻
,n.mm	肚
,m/m/	垂
,nmmm	腰
,/.,m	倦
n,m/n	娛
..mmm	潔
,n.mn	腿
,/mn.	貸
nn/,n	隆
/nm,n	兄
.,mm,	卷
..m,.	塗
m/m,,	抓
m/mm,	掩
.,,..	炎
,/,nm	僱
n,/nm	召
.m,.,	廉
/n/nm	迴
,/,n/	您
../m/	憤
,/nmn	佛
..m,/	泊
mm/m.	斑
..mm,	涯
m/mn.	瓦
,/mmm	譽
,.,./	慾
m/mn,	披
.,m/n	剪
..n,m	宅
nm,/n	尿
/n/m/	帳
m/m..	擦
/mm/n	蕭
.,,./	爐
,mm/,	牲
m/m//	赫
,m//m	乖
m/mn/	扭
mmm,.	泰
m,.m/	奢
n,mm/	娃
,n,mm	逛
m/m.n	殼
n/m,,	漿
/m/mn	莊
,mm/m	卸
,nmm.	膀
/nm,/	鳴
,/mnm	鼠
,/m/m	傲
m/mnm	壽
.,,.,	煥
,n.m.	腔
,nmm/	膜
/nmn,	咖
n,m,n	妒
..nm,	宏
..n/n	宙
..mn.	潑
/nm.m	哼
/nm,m	啡
../,/	惶
..m/m	灌
,/m,.	俠
,/.m,	俯
m//m,	恭
n.mn.	翌
,,/,.	聳
n,mn.	奴
/n/m,	岩
.,,.m	煉
,m/mn	廷
,,//n	懲
/nmm.	暈
m,.,.	頰
/nm/.	嚐
nm,m/	屠
.,/n/	弊
../.m	悴
..//n	惘
..m..	濱
..mn,	澀
n.,,.	凳
../m,	恆
,nm,/	扁
n.n/,	豫
/m/nm	貞
/.,/n	逍
/nmn/	叩
/nmnm	唧
,.,.,	爹
.nm,/	翩
mn.m/	臻
.m,n/	麟
,n.	丸
,/.m.	傍
n,mn/	婿
n,m,m	嫵
,,/,m	徘
m,n.,	殉
,/,.m	儉
../,.	愴
m/n/,	棗
.mnn.	畜
,n.m/	腥
mm/,.	釐
.m,,/	鷹
//.,m	鑿
.mm/m	馮
,//,m	倏
,//.,	儻
.m,nm	凋
/nmn.	啜
/n/,n	岌
nmn	弓
m,mmn	蜃
nn//n	隈
n,mnm	嫻
../,m	恬
../nm	憫
,nm,,	扉
m,n./	殃
.n/.m	祐
.m,.n	紊
,/mm/	釁
nn/.,	隘
,/nm/	魆
,n,/n	凰
/nm.,	嗟
n,m.m	婷
,,/.m	徬
,m//n	憩
,mnn.	毓
,mnnm	毓
..mmn	沌
.m/n/	稟
nn/m,	陝
n/m/n	韌
,nm/n	颳
,/nm,	侷
/nmnn	喙
/nm..	嗨
n,m,/	媲
/n//n	崑
..//m	悼
//	懟
m/mnn	拇
,mmn.	氨
.,,.n	熠
,n,.m	獷
,..n.	衾
.mmm/	諳
/nm/m	跋
,mm/	丰
,/m,/	佰
,/,/n	傀
nm,,,	屨
/n/,m	峨
/n/,.	幡
nmnm/	弭
,,/,n	徇
../,n	恪
m/mm.	擂
,.,.m	樊
.mnn,	甕
mm//n	盂
/nmmm	眛
nn...	綪
.nm,,	肇
m/nm.	豉
nn/.m	隴
.mn/n	鸁
,/mn,	仳
,/..n	佗
,/,mm	俳
n,mmn	妣
n,mmm	妍
n,m..	嬪
..nn/	寤
/n/.m	嵩
/n/,/	帷
../.,	悌
m,/mm	慼
,mmm/	斐
/nmm/	勗
,mmnn	氖
,..,m	爰
nm,/.	犀
m,./n	璽
m,.mm	瓠
.n/.n	祁
.n/.,	祚
.,mmm	羯
..m/,	裟
/mmm/	豔
nnn/n	邕
,nn/,	鄒
,.mm/	鋁
.	：
mmm/m	酆
..n.n	宓
.,m,/	夔
,/,n	仉
m	大
,	會
/	時
,n	多
n	能
.m	方
m/	政
,.	分
..	法
,/	你
/n	開
mm	理
nm	間
,m	香
n,	加
,,	從
m,	感
.,	並
/nmmm	果
.mmm/	變
,/nmm	樂
/nmm/	數
nn	幾
nmm//	門
/m	萬
nn...	給
m/nmm	較
,//nm	候
m//mm	基
n.	務
/nm/n	單
,m/,.	程
.m.,m	音
.n	運
,/m/n	傳
/.	黨
/nm/m	思
/m/mm	華
,m.,m	算
/m/m/	歡
m/m/m	越
m//nm	古
.m,n,	衣
mn	致
n/	裝
,/.mm	雙
/mm/m	藝
mm/m/	責
m/nm/	歌
m/,./	查
m,/nm	石
m/,.m	樹
,.mm/	錯
.mn,,	施
,.m/n	拿
m/mm/	技
.,mm/	善
m/m/n	賣
..n,n	穿
m.	露
..mm/	酒
/mm//	草
m/m,n	均
,..nm	館
/mn,m	慮
/n..m	置
.m,m/	床
.,m/,	迷
m.n/.	零
/m/m,	菜
/mm/,	菜
m/m.m	擁
.m/nm	熟
,/m//	僅
/.,.n	賞
m/m.,	幸
/n.,m	默
m/m,/	塊
/nmm,	昨
/n//m	罪
/nm,.	央
..m/n	測
,nmm,	脫
nn/m/	隔
..nmm	塞
,.mnm	飲
,n/nm	鮮
mm/m,	碧
..m.m	游
m/,.,	桃
,,/m/	徒
..m.n	泳
.n/,.	複
,.,m/	番
..n,.	審
m/m,.	扮
m/m,m	拖
m/,.n	欄
m,/n/	耐
,n.m,	膽
..nm/	賓
/mm/.	荒
..m,n	泡
,,n..	瓜
,..,n	貌
..m,m	添
m/n,n	酸
/,	尖
m/mmm	抹
.m,.m	顏
n./nm	勇
,...n	妥
/m/m.	蕩
m/n//	遷
.m.,/	敵
,n.mm	腰
,nmmn	腿
..mmm	溝
..mnm	浸
,,n.m	艇
m/,..	梯
m/mm,	擾
m//m/	艱
m/m,,	逝
n,/nm	賀
..m,.	浴
nn/,n	陶
..n,m	牢
,nmmm	膝
,n,nm	狠
.n/./	祝
m/mn.	埃
m/mmn	捷
m/m//	郝
.,mm,	叛
/nm,n	吻
../m/	慎
/mm/n	莊
mm/mn	丟
nm,/n	臂
,mm/,	耕
,nmm.	腔
/nm,/	啤
m/m..	挖
,nmm/	臟
,/mn.	黛
.,,.,	炮
/m/mn	薩
.m,.,	郊
/nmmn	噸
,mm/n	掣
.,,./	燦
mmm,.	蠢
.,m/n	遵
m/mnm	撰
,/m,.	仗
..m.,	溢
,.,./	郤
m//m,	巷
..mn.	澄
..m/m	瀟
,mm,.	矮
,n.m.	腕
,/m/m	侍
/nm.m	啼
m/mn/	拙
.,,.m	煤
,n.mn	臘
n/m,,	醬
m/m.n	壹
n,mm/	姬
..n/n	寓
.,,..	熔
/n/m/	凱
../,/	愧
/nm//	盅
n,m/n	絮
/nm/.	噹
n,m,n	姊
mm/m.	璇
n.mn.	羽
,/mmm	輿
..//n	惕
m/mn,	挪
nm,m/	殿
/nmnm	囑
,/nmn	帥
,nm,/	翩
,,//n	徊
../m,	惰
..mm,	汰
..m,/	淵
mm/mm	瑪
n.n/,	矜
/nmn,	叨
/n/m,	崎
/.,/n	敞
/nmm.	曠
..m..	渲
/n/nm	凹
,n.,n	卵
/nm,m	哦
/nmn/	嗤
../.m	慷
,/,nm	佣
,/,m/	俐
,/.m.	儕
,,/,m	御
nmm/m	晝
,n.m/	腆
,/.m,	伉
,/mnm	偕
n,mn/	妞
..mn,	汝
,mm/m	牡
,/nm/	伺
,/.,m	佯
,/,.m	佻
n,mnm	妃
,,/,.	慫
,.,.,	斧
m,n.,	殤
/m/nm	占
/nmn.	吮
m,.m/	奎
n,m.m	姣
n,m,m	娥
n,m,/	嬝
..nm,	寮
/n//n	幔
../nm	怩
,/mm/	恁
.,/n/	憋
//.,m	懟
,//,m	攸
m,n./	殞
.,,.n	燼
,n,/n	狽
n.,,.	癸
,m//n	舔
.mmm/	諶
/nm/m	踝
,/,n/	佝
,/,/n	傯
/nmnn	吆
/nm.,	啖
/nm..	啵
m/mnn	坳
n,mn.	妤
/n/,n	峋
../,.	忪
../,m	慟
m/n/,	朿
..mmn	涇
,..n.	瓴
/nmmm	睥
.n/.m	祺
nn...	綹
.m,,/	膺
.mm/m	褻
.m,nm	賡
nn/m,	陜
,nm,,	雇
.nm,,	雇
n/m/n	韜
,nm/n	颸
.mnn,	饔
,m/m/	鵠
.m,n/	麈
,/..n	倌
,/nm,	倨
,/mn,	僭
n/m,m	奘
n,mmm	妊
/n/,.	峪
/n/.m	幛
,n.	么
.nm,/	扈
,mmn.	氦
/nmm/	爨
mm/,.	犛
,n,.m	獐
,.,.m	礬
.,mmm	羶
.mn/n	羸
m,mmn	脣
,mmm/	蜚
m/nm.	豌
,.mm/	銼
nn//n	隕
/mmm/	韭
m,./n	鵪
.	；
m,.,.	郟
,	他
m	來
/	國
,n	然
n	那
.m	於
m/	都
,/	與
/n	最
..	定
,.	公
nm	問
,m	動
mm	表
/nmmm	題
,,	反
.mmm/	認
m,	太
nn	總
/nmm/	門
,/nmm	白
/m	花
m//mm	聯
nn...	統
.n	視
.,	曾
m/nmm	連
/nm/n	雖
,m/,.	委
/nm/m	足
n,	始
.m.,m	親
,m.,m	節
m/m/m	據
n.	態
/m/mm	苦
n/	孩
.m,n,	遊
mm/m/	靜
m,/nm	研
m/nm/	緊
/m/m/	肯
,/.mm	售
/mm/m	葉
m/,.m	構
nmm//	聞
.,mm/	養
m/m/n	彭
mn	疑
m.	雲
/mm//	莫
..mm/	江
..n,n	突
/.	堂
,.mm/	鐵
m//nm	韓
m/,./	模
.m/nm	享
/m/m,	驚
/mm/,	驚
m/m.m	抗
.mn,,	族
,//nm	偶
m.n/.	靈
,/m//	估
/n..m	罪
m/mm/	幫
m/m,n	恐
/.,.n	掌
/nm,.	哈
/n.,m	圈
m/m,/	頂
..m/n	濃
,..nm	飲
/mn,m	虛
,n/nm	架
/n//m	罵
/nmm,	昇
.m,m/	廳
.,m/,	粉
..m.m	涼
,nmm,	鵬
m/,.,	麥
,.mnm	飾
..n,.	窮
..nmm	憲
m/m,.	援
,n.m,	胸
,.m/n	劍
m/n,n	醉
m/m,m	插
m/mmm	插
.m,.m	癌
.n/,.	袖
mm/m,	珍
,..,n	妥
..m,n	沿
/mm/.	蕩
/m/m.	蒙
,,n..	艇
m/mm,	拔
m/m.,	拼
m//m/	勤
..mnm	漲
,n.mm	逢
.n/./	禍
m/m,,	拆
m/,..	榕
,...n	乳
,/m/n	倆
..nm/	宋
,,/m/	征
..m,.	淪
/,	雀
/nm,n	喚
../m/	悟
m/mn.	摺
m/mmn	擬
..mmm	沫
.,mm,	券
,nmmm	膨
..m.n	渾
,nmm.	騰
m/,.n	紮
n,/nm	迦
nn/m/	陵
/mm/n	薩
..m,m	浩
,mm/,	牧
,nmm/	雕
,mm/n	罐
.,,./	燭
/m/mn	葵
,/m/m	佬
..m/m	淑
mmm,.	秦
m,/n/	耍
,nmmn	臘
,,n.m	艘
/nm,/	咱
m/mnm	掘
..n/n	宴
../,/	憔
.,,.m	烘
/n/m/	獃
,n.mn	祭
n,mm/	嫩
m/m..	擰
,mm,.	矩
/nm.m	嚨
n,m/n	恕
/nmmn	曳
.,,..	炫
.,,.,	煽
/nm/.	骸
,/mmm	俸
nm,/n	刷
m/mn/	拯
.,m/n	煎
,n.m.	膳
,n,nm	卿
..mm,	淹
..m,/	淮
mm/mn	瑋
m/m.n	穀
m/n//	賈
.m,.,	卒
..//n	惺
..mn.	涌
mm/mm	琳
..n,m	豁
/nm//	噗
../.m	憧
/nmm.	晏
/n/m,	炭
/nmn/	邑
m/mn,	鞏
/nm,m	唾
n./nm	怠
..m.,	涕
mm/m.	琅
,n.m/	膛
m/m//	螫
,/,m/	俬
,/,nm	倜
/nmnm	喔
/n/nm	崛
,/mnm	舅
.m.,/	齋
,/.m,	倣
n.mn.	戮
n/m,,	槳
..mn,	沼
nm,m/	臀
,.,m/	釆
,/m,.	俺
/nmn,	叻
,.,.,	壆
n,mnm	嫋
n,m.m	嬤
,/mn.	岱
,,//n	徽
../m,	懨
.,/n/	敝
m,n.,	殄
..m..	濘
.,,.n	爍
,n,/n	狷
.mmm/	謔
/nm/m	踟
/.,/n	蹩
,/nm/	魁
,/,n/	侚
,/,.m	傖
/nmnn	呦
/nm..	嗐
n,m,m	姝
..nm,	宥
/n//n	岫
/n/,n	巉
n,mn.	帑
../,.	懺
m,.m/	欹
,/mm/	盥
/nmmm	瞅
nn...	緲
,m//n	舐
,/nmn	阜
nn/m,	隋
.m,n/	麇
/m/nm	乩
,.,./	俎
,/.m.	僮
,/..n	儐
,nm/n	匍
n,m,n	娩
n,mmm	婊
/n/,.	崢
.m,nm	庚
.m,,/	庾
../,m	愎
n/m,m	戕
,nm,/	扈
,mmn.	氮
..mmn	溼
,/mn,	牖
,mm/m	牯
.n/.m	祆
,..n.	翎
.mn/n	肓
,//,m	脩
,mmm/	裴
,.,.m	釜
,.mm/	錠
/nmm/	閂
n.n/,	騖
.	！
,m/m/	郜
m	可
,	年
/	過
n	子
m/	事
,n	用
.m	意
..	實
/n	還
,m	種
,/	便
nm	己
,.	全
/nmmm	目
.mmm/	計
mm	未
m,	原
nn	結
,,	往
,/nmm	邊
nn...	線
/m	觀
.,	半
.n	神
m//mm	聽
m/nmm	轉
n,	皮
/nm/n	興
/nm/m	跟
,m.,m	筆
.m.,m	竟
n.	參
,m/,.	科
/nmm/	嗎
/m/mm	藝
.m,n,	施
m,/nm	破
m/m/m	超
n/	承
/m/m/	草
,/.mm	隻
m/nm/	副
mn	頓
mm/m/	武
m.	零
..n,n	額
/mm//	夢
m/,.m	楚
,.mm/	鐘
m/m/n	擇
/m/m,	藥
/mm/,	藥
..mm/	河
/.	賞
.m/nm	亮
m//nm	幹
/mm/m	蓋
m/m.m	搞
,//nm	煲
m/,./	楊
m/m,n	抱
m/mm/	載
.mn,,	旅
m/m,/	堆
nmm//	閒
/n..m	罵
/.,.n	嘗
/n//m	罷
,/m//	借
.m,m/	麻
..m.m	渡
/nmm,	盟
..m/n	混
,..nm	飾
,nmm,	膽
.,m/,	粗
m/,.,	析
m/m,.	播
..nmm	寒
,n.m,	遙
m.n/.	震
,n/nm	鮑
.n/,.	褲
/nm,.	恩
/mm/.	蒙
m/m,m	托
.m,.m	療
m/n,n	酬
/mn,m	獻
,.mnm	飽
/n.,m	墨
,..,n	貓
m/mmm	捧
/m/m.	茫
m/mm,	拋
m/m.,	捲
..mnm	漏
,.m/n	盒
..n,.	窩
..m,n	溜
,n.mm	膝
.,mm/	廟
mm/m,	靚
,/m/n	伍
m/m,,	掀
m/,..	枕
m/mn.	劫
..m,.	溪
/nm,n	咖
m//m/	勒
.,mm,	拳
..m.n	沈
m/,.n	桶
,nmmm	肝
..mmm	湊
,nmm.	腕
/mm/n	葵
../m/	怔
..m/m	濾
.,,./	燥
,,n..	艘
/m/mn	茄
/nm,/	呂
m/mnm	拂
.n/./	禪
,/m/m	丘
,nmm/	朦
.,,.m	炳
.,,..	煽
,mm,.	矢
,n.mn	胎
,nmmn	胎
nn/m/	陋
nm,/n	劈
n,mm/	妓
/nmmn	暇
/nm.m	鄙
m/mn/	馨
/nm/.	髒
/n/m/	巔
m/n//	栗
mm/mm	瑟
,mm/n	罅
,mm/,	耘
,n.m.	臆
,,n.m	舟
n,/nm	迢
,...n	奚
../,/	懊
m/mmn	揩
..mm,	潦
.,,.,	煌
,n,nm	蟹
m,/n/	靦
/nmn/	吼
m/m.n	壺
..//n	恫
../.m	慵
..m,/	涎
..m.,	漾
mm/m.	瓏
.m,.,	脊
m/m//	赦
/nm,m	啾
n,m/n	娟
n./nm	恿
,n.m/	胭
n.mn.	戳
/nmm.	暉
..m,m	沃
mm/mn	瑙
,/mnm	臾
/nmn,	呶
.,m/n	奠
,/,m/	恁
m/m..	掟
.,/n/	斃
,n,/n	猖
,,//n	衢
.mmm/	謗
/nm/m	踴
/n/nm	迥
,/mn.	侄
,/,nm	偑
,/,.m	儈
/nmnm	嘯
/nm..	嚓
n,m.m	嬗
/n/m,	崍
m,n.,	殍
..m..	浣
..mn.	濯
/nmmm	瞋
,/nm/	禹
nn...	縑
.m.,/	齎
,nm/n	匐
m,.m/	奩
n,m,m	妊
..nm/	宦
/n//n	峒
/n/,n	嵐
n,mn.	弩
../,m	愀
.,,.n	燜
,/mm/	爨
,mm/m	犄
.n/.m	禧
,/m,.	稼
..mn,	粱
mmm,.	舂
,,/m/	衙
,.,m/	鄱
,.mm/	錳
.m,n/	鏖
/nmm/	閏
.m,nm	頏
.	？
m	要
,	得
/	對
n	如
m/	去
,n	外
.m	麼
/n	間
,m	知
..	性
,/	進
,.	合
nm	選
/nmmm	則
.mmm/	論
mm	元
nn	給
,,	近
m,	友
/m	若
.n	房
.,	義
nn...	約
m/nmm	輕
m//mm	斯
,m.,m	策
.m.,m	辦
/nm/n	團
n,	飛
,/nmm	息
/m/mm	歲
,m/,.	稱
n.	預
/nmm/	聞
/nm/m	園
m/m/m	趣
/m/m/	莫
m/nm/	堅
m,/nm	碼
,.mm/	途
.m,n,	族
..n,n	察
/m/m,	蘇
/mm/,	蘇
m/m/n	抽
m.	靈
/.	尚
m/,.m	禁
m//nm	朝
.m/nm	毫
n/	狀
/mm/m	藍
..mm/	潮
mn	牙
m/m,n	招
m/mm/	掛
m/m,/	赤
m/m.m	垃
/n..m	罷
,//nm	促
m/,./	欄
..m/n	濕
/mm//	幕
nmm//	閉
.mn,,	旗
m/,.,	槍
m/m,.	授
,nmm,	胸
,/.mm	儲
.,m/,	糊
m.n/.	雪
/n//m	冊
.m,m/	廚
,n.m,	彤
..nmm	宇
,n/nm	魯
.n/,.	衫
,..nm	飽
/nmm,	暖
m/m,m	挺
.m,.m	症
/mm/.	茫
..m.m	滾
m/n,n	醜
,.mnm	餅
/m/m.	蓄
/mn,m	虎
..m,n	漁
m/mm,	捱
/nm,.	吟
,..,n	乳
..n,.	窄
m/m.,	墊
mm/m/	靚
mm/m,	瑰
m/mmm	扶
.,mm/	羞
m/,..	榜
,n.mm	膨
,.m/n	逾
m/m,,	誓
m/,.n	杷
/.,.n	裳
,/m/n	佢
..mmm	汪
..m,.	滔
..m.n	滬
m//m/	燕
,nmmm	膊
/mm/n	茄
/n.,m	黯
/nm,n	嚕
,nmm.	朧
..m/m	濛
/m/mn	荔
/nm,/	嗅
m/mn.	挨
.,mm,	眷
../m/	怯
..mnm	沸
nm,/n	屢
.,,.m	烤
.,,..	熒
,nmmn	甩
,/m/m	倖
/nm.m	噫
n,mm/	嬉
m/mnm	抉
,nmm/	腥
,,n..	舟
,mm,.	迭
/nmmn	咦
/n/m/	嵌
.,,.,	熄
mm/mm	瑾
,,n.m	艦
m/mn/	鞏
/nm/.	髓
..//n	悍
,/m//	憊
m/m.n	搧
.n/./	祉
,n.m.	腋
n,m/n	嫻
..m,/	滌
..mm,	瀝
.,,./	焊
/nmm.	曦
..m.,	溯
mm/m.	琉
mm/mn	瑂
,mm/n	缸
,n.mn	肋
,n.m/	胱
/nm,m	逞
../.m	惦
m/m..	搾
..m,m	汔
,n,nm	狒
m/n//	粟
.mmm/	謓
,/,m/	賃
m/m//	赭
/nm/m	踽
n,/nm	邵
nn/m/	陡
/nmn/	囤
.,/n/	彆
m,n.,	殮
..m..	滓
,/mnm	牘
,mm/,	牴
,n,/n	猩
.,m/n	猷
n./nm	甬
/nmmm	瞣
nn...	縟
n.mn.	翟
/n/m,	遄
/n/nm	兕
/nmnm	叼
n,m.m	嫡
..nm/	寅
/n/,n	嶽
/n//n	巖
.m,.,	庠
../,m	愾
..mn.	浚
,/mn.	牖
,mm/m	犢
,...n	谿
,.mm/	錘
/nmm/	閭
,nm/n	颶
n,mn.	駑
.m,n/	麒
,,//n	黴
.	「
m	到
,	們
/	著
n	好
m/	本
.m	主
,n	及
/n	由
,m	重
,/	身
,.	受
nm	書
..	活
/nmmm	眼
.mmm/	許
nn	統
mm	形
m,	否
.,	類
/m	步
,,	術
nn...	組
m/nmm	專
.n	顧
m//mm	職
n,	姐
/nm/n	戰
.m.,m	站
/m/mm	葉
n.	習
,m/,.	稅
,m.,m	答
/nm/m	略
/m/m/	夢
,/nmm	射
m/nm/	速
/nmm/	遇
m/m/m	掉
,.mm/	鏡
m,/nm	右
..n,n	窗
m/,.m	枝
m//nm	乾
/.	掌
m/m/n	損
.m/nm	郭
.m,n,	旅
mn	互
/mm/m	藏
m/m,n	坡
m/m,/	煮
/m/m,	茶
/mm/,	茶
m/m.m	裁
..mm/	湖
m/mm/	封
n/	孔
nmm//	閃
..m/n	沖
,//nm	伸
m.	震
,/.mm	焦
/mm//	慕
m/m,.	搶
.,m/,	糖
.m,m/	磨
,n.m,	胞
,nmm,	胞
/nmm,	昂
.m,.m	痕
..nmm	割
m.n/.	雷
m/m,m	攻
.mn,,	旋
..m.m	滴
/n..m	罰
/n//m	罰
,..nm	餅
m/,.,	鬱
/mm/.	蓄
m/,./	棵
/mn,m	虧
.n/,.	裙
,.mnm	餓
,n/nm	勉
/m/m.	芳
/nm,.	唸
mm/m,	玫
m/n,n	醇
.,mm/	羡
..m,n	盜
m/mm,	拓
m/m.,	搓
mm/m/	瑣
,n.mm	肝
m/mmm	肆
..m,.	洽
..n,.	穴
,nmmm	膩
,/m/n	僵
m//m/	歎
/.,.n	棠
/mm/n	荔
/m/mn	蔭
,.m/n	鴿
../m/	恆
m/,..	梳
/nm,/	咐
,..,n	懇
..mnm	溺
,nmm.	膳
m/,.n	橘
.,,..	螢
,/m/m	邱
/n.,m	黝
/nm.m	嚷
m/mn.	拚
m/mnm	攔
.,,.,	燻
,,n..	艦
/nmmn	遢
/nm,n	咯
n,mm/	嫣
mm/mm	琢
,nmm/	腆
m/m,,	垢
/n/m/	嶇
..//n	愣
..mmm	漬
nm,/n	辟
/nm/.	骷
m/m.n	壼
n,m/n	娼
..m.n	沁
,mm,.	矯
m/mn/	罄
,nmmn	肋
,n.m/	腮
,,n.m	舵
..m,m	湃
..m.,	澇
..m/m	瀕
.,,.m	灶
mm/m.	琛
mm/mn	璣
,n.m.	胺
.mmm/	謳
/nm/m	躂
/nm,m	噬
/nmm.	嚅
m/m..	揎
,n,nm	斛
..mm,	浹
..m,/	湟
.,,./	焯
m/n//	瓢
/nmmm	瞳
nn...	纔
,mm/,	耙
,n.mn	腱
,/mnm	臼
nn/m/	陃
n,/nm	鴐
,/,m/	仟
/n/nm	岷
/n//n	幗
.,mm,	并
../.m	懍
m,n.,	歿
..m..	沱
,n,/n	狎
,mm/m	甥
.n/./	禎
,mm/n	缶
n.mn.	羿
m/m//	賁
.,m/n	酋
,.mm/	鍬
/nmm/	閻
,nm/n	颺
.m,n/	麝
.	」
n./nm	邰
/n/m,	顓
,/m//	佴
m/	其
/n	問
.m	高
,m	手
,/	代
,n	月
,.	卻
nm	局
..	安
/nmmm	量
.mmm/	該
mm	式
nn	線
/m	華
m,	死
nn...	紅
.,	首
,,	質
.n	軍
n,	婚
m//mm	黃
/nm/n	器
/m/mm	紫
,m/,.	透
,m.,m	簡
/nm/m	異
.m.,m	章
n.	登
/nmm/	里
,/nmm	島
m/nmm	擊
/m/m/	蘭
m/nm/	監
m,/nm	夏
,.mm/	錄
m/m/m	趕
m/m/n	鼓
/mm/m	鬥
m/,.m	植
mn	妻
/.	耀
m//nm	胡
m/m,n	抵
/m/m,	菲
/mm/,	菲
.m,n,	姿
m/m.m	擴
m/m,/	圳
m/mm/	攝
n/	蛋
..mm/	漢
..n,n	窮
..m/n	潤
nmm//	閱
m.	雪
.m/nm	豪
,//nm	側
m/m,.	拾
,n.m,	脈
,nmm,	脈
.,m/,	鄰
/mm//	苗
.m,.m	痰
m.n/.	霧
/nmm,	喊
m/m,m	撫
..m.m	液
m/,.,	枚
.n/,.	袍
,..nm	餓
.m,m/	摩
,n/nm	逸
/mm/.	芳
/n//m	皿
m/,./	檔
/m/m.	薦
..m,n	洛
/n..m	邏
,.mnm	倉
/nm,.	喻
,n.mm	膊
m/n,n	酷
m/mmm	鬚
m/m.,	擲
mm/m/	瑞
,nmmm	肺
,/m/n	傅
m//m/	昔
..nmm	寨
/mn,m	盧
/mm/n	蔭
m/mm,	挾
..m,.	淆
mm/m,	瑤
..n,.	竄
/m/mn	蘊
../m/	忖
m/,..	棕
..mnm	瀰
.,mm/	羨
,/m/m	岳
.,,..	熾
,nmm.	臆
,..,n	奚
m/mn.	揉
m/,.n	梭
,.m/n	歛
,nmm/	膛
/nm,n	叱
/nm,/	咿
..//n	憫
m/m,,	扳
m/mnm	摒
/nm/.	骼
.mn,,	劾
/nm.m	唁
n,mm/	嫖
/n/m/	嶄
/nmmn	昭
.,,.,	烽
nm,/n	璧
,,n..	舵
,,n.m	艙
n,m/n	姍
m/m.n	掮
..m.n	泌
.,,.m	燎
mm/mm	琪
/n.,m	罔
/nm/m	躕
.mmm/	鸞
/nmm.	晾
..m.,	泮
..mm,	湎
..m,/	溴
.,,./	煬
mm/m.	琺
mm/mn	瑕
,n.m/	胛
,n.m.	腑
,nmmn	腱
nn...	臠
,/mnm	舄
,n.mn	舛
m/n//	襾
,n,nm	觴
/nmmm	贍
,/.mm	雋
,/,m/	倭
/nm,m	吒
m,n.,	殲
..mmm	沅
..m..	淙
..m/m	濬
,mm/,	牝
,n,/n	狸
m/mn/	磬
,mm/n	缽
n,/nm	虱
.,mm,	豢
m/m//	赧
,.mm/	鎳
/nmm/	闈
,mm,.	雉
.	『
m/	工
/n	點
.m	應
,m	等
,/	向
,n	風
,.	愛
nm	門
..	海
.mmm/	言
mm	示
/nmmm	早
nn	響
/m	落
nn...	絕
m,	存
.,	精
,,	須
.n	初
/nm/n	嚴
m//mm	某
,m/,.	積
n,	媽
.m.,m	童
/nm/m	跑
n.	鄧
/nmm/	映
,m.,m	籍
m/nm/	歐
/m/mm	蓋
,/nmm	健
,.mm/	銷
m/m/n	擺
m/nmm	輸
m,/nm	硬
/mm/m	鬧
m/,.m	村
m/m,n	搖
mn	皆
/.	輝
n/	牆
m/m/m	趨
/m/m/	幕
m/mm/	措
.m,n,	旗
m/m.m	擠
/m/m,	藉
/mm/,	藉
nmm//	悶
..m/n	洞
.m/nm	敦
m/m,.	捨
m/m,/	搜
m.	雷
.m,.m	癡
..mm/	淋
,//nm	侶
m//nm	喪
m/,.,	柏
..n,n	窩
.n/,.	襯
m.n/.	霸
/mm//	勸
,..nm	蝕
.m,m/	魔
.,m/,	糧
,n.m,	肌
,nmm,	肌
/n//m	嶼
,n/nm	迦
/mm/.	薦
/nmm,	歇
..m,n	滬
/m/m.	蔽
m/,./	樸
/n..m	罩
,n.mm	膩
..m.m	灕
m//m/	鞭
m/mmm	鬍
/nm,.	嚼
m/m.,	撈
/mn,m	虞
,.mnm	餵
,nmmm	肘
/mm/n	蘊
m/n,n	釀
m/mm,	垮
../m/	悵
m/,..	樑
..n,.	窒
..m,.	淫
/m/mn	茲
.,,..	瑩
.,mm/	羹
m/,.n	橙
m/mn.	搔
m/m,m	攢
..mnm	瀾
mm/m,	珊
mm/m/	珊
,nmm.	腋
,.m/n	侖
,/m/m	僥
,/m/n	儷
/nm,n	咚
/nm,/	噢
..//n	憬
,nmm/	胭
/nm/.	髏
/nm.m	嚎
.,,.,	焰
,,n..	艙
n,mm/	姥
..nmm	寇
/n/m/	岐
m/mnm	抿
.mn,,	旛
/nmmn	昵
mm/mm	琵
,,n.m	舷
/nm/m	呲
,..,n	墾
n,m/n	媧
.mmm/	孿
/n.,m	岡
m/m.n	捩
m/m,,	晢
..mm,	溽
.,,.m	炬
.,,./	燁
mm/m.	琬
,n.m.	臃
,n.m/	臊
/nmmm	贓
,n,nm	邂
/nmm.	顥
,/mnm	仳
m/n//	剽
/nm,m	咋
nm,/n	擘
,n.mn	桀
..m.,	湔
..m..	瀋
,n,/n	猥
nn...	紉
,mm/n	罈
,mm/,	耒
n,/nm	袈
,.mm/	鏑
.	』
..m,/	濮
/nmm/	闞
m/	者
.m	新
/n	明
,/	使
,m	物
,n	名
,.	今
nm	建
..	治
.mmm/	記
/nmmm	且
nn	院
/m	歡
.,	火
,,	待
mm	青
m,	壓
nn...	續
.n	福
/nm/n	唱
,m/,.	移
/nm/m	貴
.m.,m	競
n.	予
m//mm	耳
/nmm/	野
n,	忍
/m/mm	藍
m/nm/	哥
,m.,m	篇
m/nmm	輪
,.mm/	針
m,/nm	厚
m/,.m	杯
,/nmm	迫
/.	嘗
m/m/n	揚
m/m,n	圾
mn	雅
n/	孤
m/m/m	摸
m/mm/	域
nmm//	闊
/m/m,	齡
/m/m/	慕
m/m.m	培
..m/n	滑
/mm/,	敬
.m/nm	亭
m.	霧
.m,n,	旋
m/m,/	截
..mm/	灘
.m,.m	疫
m/m,.	掙
m/,.,	松
/mm/m	惹
,//nm	俱
.m,m/	庫
..n,n	窄
/mm//	墓
.,m/,	粧
,n.m,	脆
,nmm,	脆
.n/,.	裕
,n/nm	兔
,..nm	倉
/mm/.	蔽
/n//m	罩
/n..m	羈
m.n/.	霞
,n.mm	肺
/m/m.	芝
m//nm	顛
/nmm,	剔
/nm,.	嗡
..m,n	洶
..m.m	漓
m/mmm	拭
m/m.,	撇
,nmmm	肢
/mn,m	虐
,.mnm	飢
../m/	慚
m/,./	棍
m/,..	樽
..n,.	窺
m/n,n	醋
/mm/n	茲
m/mm,	撩
..m,.	滄
/m/mn	蔣
.,mm/	迸
mm/m,	瑜
m//m/	鞍
m/mn.	抒
m/,.n	札
..mnm	溉
.,,..	縈
,/m/m	乒
,/m/n	伎
,.m/n	俞
/nm,/	囿
..//n	惻
,nmm.	滕
m/m,m	耆
,nmm/	胱
/nm/.	骯
/nm.m	吭
/nm,n	啕
/n/m/	峙
.,,.,	炊
mm/mm	琶
mm/m/	璀
,,n..	舷
/nm/m	嚙
m/mnm	坭
n,mm/	嬈
,..,n	孚
,n.m.	臍
.mmm/	臠
,,n.m	舶
/nmmm	韙
/nmmn	鴞
/n.,m	黔
.mn,,	亥
,/mnm	叟
m/m,,	坼
m/m.n	塚
n,m/n	妯
.,,./	炯
,n,/n	猾
mm/m.	玟
nn...	紇
,mm/,	耜
,n.m/	胴
m/n//	覃
,.mm/	鏃
..nmm	騫
.	【
,n.mn	逄
m/	起
/n	見
.m	文
,/	做
,m	氣
,.	覺
,n	色
nm	改
..	決
.mmm/	調
nn	約
/m	劇
m,	願
/nmmm	具
.,	料
mm	夫
,,	般
nn...	級
.n	啟
,m/,.	季
.m.,m	龍
/nm/n	喝
n.	柔
n,	婦
/nm/m	跳
,m.,m	簽
m/nm/	臨
/m/mm	藏
m//mm	甘
/nmm/	申
m/nmm	暫
,.mm/	舒
,/nmm	皇
m/,.m	材
m/m/n	博
m,/nm	碎
m/mm/	填
m/m,n	抑
n/	獎
m/m/m	搭
/m/m,	敬
/m/m/	頻
/.	削
mn	勁
..m/n	澤
m/m.m	壇
.m/nm	烹
/mm/,	蒼
..mm/	濤
nmm//	閣
m/,.,	麵
m.	霸
.m,.m	疾
m/m,/	赫
,//nm	堡
.m,m/	遮
/mm/m	葬
,n.m,	腹
,nmm,	腹
/mm//	邁
.,m/,	糟
m/m,.	挫
.n/,.	襟
.m,n,	瓷
/n//m	羈
m.n/.	霜
,n/nm	旬
/mm/.	芝
/m/m.	菩
..m,n	淘
,..nm	餵
/nmm,	吠
/nm,.	啥
..n,n	竄
,n.mm	肘
m//nm	熙
..n,.	竅
,.mnm	飼
m/mmm	髦
m/m.,	摯
m/,..	柿
m/,./	桿
..m.m	泣
,nmmm	肛
m/mm,	撼
/mm/n	蔣
/mn,m	虔
.,mm/	姜
../m/	恃
m/n,n	甄
/n..m	罹
/m/mn	蔚
m/,.n	栩
..mnm	潺
m//m/	鞦
,/m/m	乓
.,,..	炆
,nmm/	腮
/nm.m	唷
/nm,n	啁
..//n	怏
m/m,m	撬
..m,.	潘
.,,.,	烙
mm/m,	玖
mm/mm	琦
mm/m/	璨
,nmm.	胺
,.m/n	覦
/n/m/	覬
/nm/.	骰
,/m/n	偃
/nm,/	嗥
/nm/m	囈
m/mnm	垠
m/mn.	揆
,,n..	舶
.mmm/	訃
,..,n	邈
/nmmm	鸚
/n.,m	黜
n,m/n	娌
n,mm/	嫗
m/m.n	懿
.mn,,	旌
.,,./	燜
,/mnm	牒
,n,/n	玀
mm/m.	瑯
,,n.m	磐
nn...	紲
,n.m/	膿
,n.m.	臏
m/m,,	蜇
,.mm/	鏜
.	】
m/	想
.m	度
/n	水
,/	位
,m	制
,.	金
,n	解
nm	展
..	流
.mmm/	談
nn	組
/m	北
,,	般
m,	確
mm	素
.,	益
/nmmm	味
nn...	終
.n	永
,m/,.	私
/nm/m	畢
/nm/n	患
.m.,m	端
,m.,m	築
n,	努
m/nm/	束
/nmm/	閒
m//mm	聚
m/nmm	巨
n.	矛
,/nmm	伊
m/,.m	橫
m,/nm	碰
m/m/n	戴
m/mm/	拒
n/	眉
,.mm/	鋪
mn	屯
m/m/m	描
.m/nm	哀
/m/m/	苗
..m/n	洩
/m/m,	蒼
m/m.m	撞
m/m,n	拘
/mm/,	叔
/m/mm	惹
..mm/	汁
.m,.m	瘋
m/,.,	棉
m/m,/	郝
,//nm	倡
nmm//	闆
,n.m,	脾
,nmm,	脾
/mm/m	蓮
.,m/,	粒
.m,m/	廂
/mm//	菌
/.	裳
m.	霞
m.n/.	霍
/mm/.	菩
.n/,.	衹
m/m,.	扒
,n/nm	甸
,n.mm	肢
,..nm	飢
..n,n	窒
..n,.	竊
/n//m	刪
/nm,.	吩
/m/m.	范
,nmmm	豚
/nmm,	咧
m//nm	噩
m/,./	桐
m/,..	檸
..m.m	淤
/mn,m	顱
,.mnm	饒
../m/	悻
m/mm,	捺
m/n,n	醞
..m,n	汲
/mm/n	蔚
.m,n,	裔
m/mmm	鬢
.,mm/	恙
..mnm	澗
/m/mn	苔
m//m/	韆
,/m/m	仕
.,,..	鶯
m/m.,	拌
m/,.n	杞
.,,.,	煸
mm/mm	瑚
mm/m,	瓊
,nmm.	賸
/nm,n	鵑
,nmm/	鵰
,.m/n	劊
/nm/.	哨
/nm.m	喑
/nm/m	囌
/n/m/	崠
..//n	忡
m/mnm	捫
m/m,m	揪
m/mn.	搡
..m,.	淦
mm/m/	玷
/n..m	罟
.mmm/	訢
/nm,/	咻
/nmmm	嘖
n,m/n	媼
.mn,,	旎
mm/m.	琿
nn...	紼
,n.m/	臚
,,n..	舢
,,n.m	舢
,..,n	谿
m/m.n	轂
,.mm/	鐃
,n,/n	鳩
/n.,m	黠
,/mnm	鼬
.	〔
m/	樣
/n	內
.m	市
,m	利
,/	樂
,n	各
nm	即
,.	令
..	清
.mmm/	設
nn	際
/m	苦
mm	環
m,	歷
.,	導
nn...	紀
/nmmm	購
,,	德
.n	良
,m/,.	秘
/nm/m	田
/nm/n	哭
n,	架
,m.,m	範
.m.,m	辛
/nmm/	啦
m/nmm	軟
,/nmm	儘
m/,.m	櫃
m/m/n	操
m,/nm	憂
m/nm/	融
n/	違
m//mm	聖
n.	勇
m/mm/	搭
,.mm/	鈾
m/m/m	趙
.m/nm	衰
..m/n	盪
..mm/	漆
/m/m,	荷
/mm/,	荷
/m/m/	勸
m/m.m	撤
/m/mm	歧
mn	頸
.m,.m	龐
m/,.,	攀
nmm//	闖
m/m,n	挽
.,m/,	粹
/mm/m	萊
/mm//	蘋
,n.m,	腫
,nmm,	腫
m.	霜
/.	肖
.n/,.	裸
m.n/.	霉
,//nm	仲
/mm/.	蒂
m/m,/	埠
m/m,.	撿
..n,n	窺
,..nm	飼
.m,m/	廝
,n.mm	肛
/m/m.	萍
m/,./	榻
/nm,.	鴦
/nmm,	啄
m/,..	櫥
..m.m	沛
,nmmm	脖
,.mnm	饑
,n/nm	魷
../m/	悚
m//nm	矗
..n,.	窘
/n//m	罹
m/n,n	酪
.m,n,	恣
m/mm,	扼
..mnm	澱
/mm/n	苔
m/mmm	髹
/mn,m	彪
..m,n	瀏
.,mm/	羔
/m/mn	茅
m//m/	靼
m/,.n	枷
.,,..	煸
.,,.,	燠
,/m/m	儔
/nm,n	咆
/nm.m	嘀
/nm/m	嬲
..//n	惴
m/mnm	据
m/mn.	摻
m/m,m	撘
..m,.	渝
mm/mm	玒
mm/m,	玳
mm/m/	瑁
,nmm/	胛
,nmm.	腑
.mmm/	詁
/n/m/	剴
n,m/n	嫘
,.m/n	斂
.mn,,	旖
mm/m.	璋
/nmmm	眈
/n..m	睪
nn...	絀
,,n..	舫
,,n.m	舫
,..,n	豺
,.mm/	鏽
/n.,m	黷
,/mnm	鼴
.	〕
m/	兩
/n	員
.m	次
,m	每
,/	何
nm	強
..	深
,n	服
,.	爭
nn	紅
.mmm/	識
/m	藝
mm	責
m,	布
.,	差
nn...	繼
/nmmm	助
,,	街
.n	裡
,m/,.	穩
/nm/m	跌
n,	妹
,m.,m	符
.m.,m	辯
/nm/n	啊
/nmm/	晶
,/nmm	邀
m,/nm	厭
m/m/n	坦
n/	疏
m/nm/	遭
m/,.m	椅
m/nmm	輛
m/mm/	駛
m//mm	耶
,.mm/	斜
n.	矣
m/m/m	赴
.m/nm	敲
..mm/	洪
..m/n	湯
/m/m,	董
/mm/,	董
m/m.m	摘
.m,.m	瘦
/m/m/	墓
mn	旨
m/,.,	株
/m/mm	葬
nmm//	閑
m.	霍
m/m,n	扔
/mm//	暮
/.	棠
/mm/m	芽
/mm/.	蒂
..n,n	竅
.,m/,	糙
.n/,.	襪
m/m,.	撳
m/m,/	攪
/m/m.	藻
,n.mm	豚
.m,m/	鄺
,//nm	侃
,..nm	饒
/nm,.	唏
/nmm,	晌
m/,./	梢
..m.m	澈
m.n/.	霖
../m/	慄
,n/nm	穌
,n.m,	胳
,nmm,	胳
m//nm	辜
..n,.	邃
,.mnm	餚
/n//m	幪
m/,..	榷
m/n,n	酣
m/mmm	揍
..mnm	泯
,nmmm	腩
/mm/n	茅
/m/mn	茁
/mn,m	覷
m//m/	韃
.m,n,	旛
..m,n	漪
.,,..	燉
.,,.,	爍
/nm,n	哆
m/mm,	坏
..//n	慍
m/,.n	懋
m/mn.	擢
/nm/m	毗
mm/m,	琤
mm/m/	瑛
mm/mm	璜
,nmm.	臃
,nmm/	臊
.mmm/	詑
.,mm/	鄯
,/m/m	倀
/nm.m	嗾
m/mnm	圯
n,m/n	嬋
/n/m/	幀
m/m,m	捶
..m,.	汾
/nmmm	睽
nn...	綰
,.m/n	翕
,,n..	舨
,,n.m	舨
/n..m	蜀
,..,n	豹
,.mm/	鐳
.	《
m/	長
/n	四
.m	部
,/	像
,m	千
nm	張
..	濟
,.	食
,n	房
.mmm/	讀
nn	除
/m	豐
m,	石
mm	玩
nn...	紙
.,	燈
,,	微
/nmmm	財
.n	戶
/nm/m	踏
,m/,.	租
n,	頗
/nmm/	閉
,m.,m	籌
m/m/n	扣
m/nm/	賴
,/nmm	鼻
n/	壯
m,/nm	礙
m/mm/	搏
/nm/n	串
m/nmm	輯
,.mm/	鎮
m//mm	聘
m/,.m	杜
.m.,m	襲
n.	翠
..mm/	漂
m/m/m	趁
..m/n	渴
.m/nm	衷
/m/m,	齣
/m/mm	柴
mn	穎
/mm/,	艾
/m/m/	邁
m/,.,	柳
.m,.m	疼
m/m.m	攏
nmm//	闢
m/m,n	掏
/mm//	葛
m.	霉
/mm/m	茂
/.	逍
..n,n	竊
.,m/,	遴
m/m,.	攪
/mm/.	范
.n/,.	袱
/m/m.	芒
m/,./	椒
..m.m	濂
/nm,.	盎
,n.mm	脖
.m,m/	靡
,..nm	饑
,//nm	佣
../m/	懾
/nmm,	曖
m/m,/	螫
m.n/.	霎
m//nm	兢
m/n,n	醺
,n/nm	鯉
..n,.	窟
/mm/n	茁
/m/mn	茹
,.mnm	飪
/n//m	帖
m/,..	杭
,nmmm	脛
,n.m,	腴
,nmm,	腴
/mn,m	遽
m//m/	靴
m/mmm	髻
..//n	愷
m/,.n	棣
..mnm	泓
..m,n	渙
.,,..	烊
.,,.,	煖
mm/m/	璫
/nm/m	畸
,nmm.	臍
.mmm/	詰
,/m/m	僖
.m,n,	咨
/nm,n	唳
m/mnm	墀
mm/m,	珀
mm/mm	琊
m/mn.	盍
/nmmm	瞑
nn...	綾
.,mm/	羌
,nmm/	胴
/n/m/	蚩
,..,n	貂
,.mm/	鐺
.	》
..m,.	涂
m/	五
/n	關
.m	裏
,/	任
,m	特
..	容
nm	司
,n	角
,.	錢
.mmm/	讓
nn	絕
/m	歲
m,	奇
mm	球
nn...	細
.,	勞
,,	律
/nmmm	睡
.n	禮
/nm/m	距
n,	妙
/nmm/	冒
,m/,.	稍
m/m/n	埋
,/nmm	鳥
m/nm/	覽
,m.,m	箱
n/	孫
m/nmm	惑
m,/nm	礎
m/mm/	騙
,.mm/	鑑
/nm/n	吊
m//mm	聊
m/,.m	樁
.m.,m	韻
n.	允
m/m/m	塔
..mm/	濫
/m/m,	齒
/m/mm	蓮
/mm/,	蓬
..m/n	渺
mn	夷
.m/nm	膏
/m/m/	菌
m/,.,	梅
m/m.m	塘
.m,.m	癢
/mm/m	莖
nmm//	閘
m/m,n	垛
/mm/.	萍
/mm//	蔓
.n/,.	褪
/.	敞
.,m/,	糕
m/,./	檬
m.	霖
,//nm	偎
m/m,.	拎
..n,n	窘
/m/m.	莞
m/m,/	赦
,..nm	餚
/nmm,	嘁
../m/	慳
m//nm	翰
m.n/.	雯
,n/nm	鱗
.m,m/	庶
..m.m	滸
..n,.	窣
,n.mm	腩
/mm/n	茹
/m/mn	菇
m/n,n	酌
,.mnm	飴
/nm,.	呤
m/,..	棺
,n.m,	膾
,nmm,	膾
m//m/	鞠
m/mmm	鬃
/mn,m	鸕
..//n	憚
m/,.n	楣
..mnm	涮
..m,n	澹
.,,..	焙
mm/m/	璿
/n//m	罟
,nmmm	胚
/nm/m	虫
.mmm/	誣
.m,n,	旌
,nmm.	朕
.,,.,	燬
mm/m,	珮
nn...	綸
,nmm/	膿
,..,n	貉
/nmmm	賅
.	〝
,.mm/	佘
.mmm/	請
nn...	維
/nmmm	敗
/nm/m	遺
/nmm/	閃
,m/,.	稿
,/nmm	烏
m/nm/	逼
m/m/n	捉
,m.,m	籠
m/nmm	惠
m/mm/	堪
,.mm/	舖
m/,.m	桂
/nm/n	咀
m//mm	聰
.m.,m	辨
m,/nm	厘
..mm/	灑
m/m/m	扯
/m/m,	艾
/mm/,	芬
..m/n	潰
/m/m/	蘆
m/m.m	掠
.m,.m	癮
/m/mm	萊
m/,.,	棚
.m/nm	裹
m/m,n	孝
/mm/m	苛
/mm/.	藻
nmm//	闔
/mm//	萌
.n/,.	襖
m/,./	櫻
.,m/,	籽
/m/m.	蕊
..n,n	邃
,//nm	儼
/nmm,	呃
m/m,/	搗
m//nm	斡
/mm/n	菇
m/n,n	酥
,..nm	飪
,.mnm	餒
,n/nm	鰭
.m,m/	麾
/nm,.	嗆
../m/	慬
m/,..	榨
..m.m	汶
..n,.	竇
,n.mm	脛
/m/mn	芭
m.n/.	霑
m//m/	懃
m/m,.	拴
m/mmm	搆
m/,.n	椽
.,,..	煇
,nmmm	脯
,n.m,	腺
,nmm,	腺
/mn,m	虜
/nm/m	蚋
.mmm/	誥
mm/m/	鵡
/n//m	幀
.m,n,	旎
..m,n	汐
..mnm	渥
.,,.,	燴
mm/m,	璦
nn...	緇
,nmm.	臏
,nmm/	臚
/nmmm	賑
.	〞
.mmm/	試
nn...	納
/nmmm	睛
/nm/m	嘴
/nmm/	閱
,m/,.	秀
,/nmm	侵
m/m/n	貢
,m.,m	笨
m/mm/	捕
m/nmm	輔
,.mm/	鋼
m/,.m	柯
m//mm	欺
m/nm/	賢
m,/nm	頁
/nm/n	囉
..mm/	滯
.m.,m	辣
/m/m,	蓬
m/m/m	址
/mm/,	菊
/m/m/	蘋
m/,.,	橡
m/m.m	熬
.m,.m	疚
/m/mm	芽
..m/n	沮
/mm/m	茸
nmm//	闡
m/m,n	坎
.m/nm	孰
/mm/.	芒
/mm//	驀
.,m/,	粘
.n/,.	褸
m/,./	楞
/m/m.	莎
/nmm,	呸
..n,n	宛
m/m,/	搥
m/n,n	酢
,..nm	飴
,.mnm	餡
,n/nm	龜
,//nm	俚
m//nm	剋
m/,..	檀
..m.m	漩
/mm/n	芭
m.n/.	霏
/nm,.	叭
.m,m/	庄
../m/	悖
m/m,.	掄
m/,.n	樨
..n,.	穹
,n.mm	胚
,nmmm	膈
/m/mn	菡
/nm/m	蛾
m//m/	覲
.mmm/	誑
m/mmm	髭
.m,n,	旖
.,,..	炕
mm/m/	琥
/n//m	睪
nn...	縊
/mn,m	彪
,nmm.	謄
/nmmm	賒
mm/m,	靛
,n.m,	鷂
.	‘
.mmm/	誰
nn...	織
/nmmm	貼
/nm/m	累
/nmm/	悶
,m/,.	稀
,/nmm	臭
,m.,m	箭
m/m/n	嘉
m/mm/	驕
,.mm/	鉛
m/nmm	繫
m/,.m	枯
m,/nm	碗
.m.,m	壟
/nm/n	哩
..mm/	灌
/m/m,	芬
m//mm	聆
m/nm/	臣
m/m/m	趟
/mm/,	薰
m/m.m	坑
/m/m/	暮
/m/mm	茂
.m,.m	瘤
m/,.,	楓
/mm/m	葫
..m/n	澡
.m/nm	亨
/mm//	募
nmm//	闌
m/m,n	搧
.,m/,	糞
/mm/.	莞
.n/,.	褔
/m/m.	蒞
/nmm,	喱
m/,./	杳
..n,n	窟
,..nm	餒
,//nm	僂
m/m,/	卉
,n/nm	旭
m/,..	檳
m/n,n	酉
,.mnm	餃
/nm,.	啋
m/m,.	揄
m/,.n	櫚
..m.m	泫
..n,.	窠
.m,m/	糜
,n.mm	脯
,nmmm	膞
/mm/n	菡
/m/mn	葦
/nm/m	蜢
.mmm/	諗
m.n/.	霆
m//m/	韁
m//nm	頤
m/mmm	鬈
../m/	怵
.,,..	燊
nn...	繅
/n//m	蜀
mm/m/	靛
.	’
.mmm/	討
nn...	練
/nmmm	賺
/nmm/	闊
,m/,.	愁
/nm/m	跡
,/nmm	泉
,.mm/	鈴
m/m/n	揭
m/mm/	撒
,m.,m	籲
m/nmm	軒
m/,.m	柄
m,/nm	碩
/nm/n	噪
.m.,m	瓣
/m/m,	菊
m/nm/	臥
m//mm	恥
..mm/	瀟
m/m/m	焉
/mm/,	葡
m/m.m	坊
/m/m/	葛
/m/mm	莖
.m,.m	痴
m/,.,	嗇
..m/n	汨
/mm/m	芸
/mm//	蘿
/mm/.	蕊
nmm//	闕
.,m/,	粼
/m/m.	蒲
.n/,.	袓
m/m,n	坍
.m/nm	畝
..n,n	窣
/nmm,	遏
,..nm	餡
m/,./	杏
m/m,/	赭
m/n,n	酡
,.mnm	饅
,n/nm	鯽
,//nm	儡
/nm,.	噯
m/m,.	搯
m/,..	杰
..m.m	漉
..n,.	窪
,n.mm	膈
/mm/n	葦
/nm/m	蝎
.mmm/	諺
m.n/.	霓
m//m/	鵲
m/mmm	圬
m//nm	戟
m/,.n	楹
.,,..	燐
nn...	繕
,nmmm	肱
/m/mn	菰
.m,m/	鷓
.	“
mm/m/	璩
.mmm/	證
nn...	絲
/nmmm	曬
/nmm/	吐
/nm/m	踢
,m/,.	秩
,.mm/	錦
m/mm/	埔
,/nmm	躺
,m.,m	筋
m/m/n	堤
m/nmm	轟
m/,.m	棋
/nm/n	圃
.m.,m	毅
m/nm/	吾
m,/nm	磋
/m/m,	薰
m/m/m	匿
m//mm	耿
/mm/,	蔡
..mm/	鴻
m/m.m	擅
/m/mm	苛
.m,.m	癟
/m/m/	蔓
m/,.,	杉
..m/n	濺
/mm/m	荊
/mm//	蔑
/mm/.	莎
/m/m.	藹
.n/,.	褂
nmm//	閨
m/m,n	掬
/nmm,	旳
m/,./	柵
..n,n	竇
.m/nm	襄
m/n,n	酵
,..nm	餃
,.mnm	饉
,n/nm	鱷
m/m,/	塢
m/m,.	擒
m/,..	梓
..n,.	窸
.,m/,	糯
,n.mm	膞
/mm/n	葭
/nm/m	蝟
.mmm/	諭
m.n/.	霹
,//nm	佃
/nm,.	噙
m/mmm	攆
m//nm	榦
m/,.n	橢
..m.m	淳
.,,..	燧
,nmmm	肫
/m/mn	蓀
nn...	轡
m//m/	靶
.	”
.mmm/	講
nn...	綠
/nmmm	暴
/nmm/	唔
/nm/m	嘩
,m/,.	黎
,.mm/	鋒
,/nmm	躲
m/mm/	駁
,m.,m	簾
m/m/n	擱
m/,.m	槽
m/nmm	軌
m,/nm	磚
/nm/n	喘
m/nm/	囊
/m/m,	葡
/mm/,	苑
..mm/	浦
.m.,m	竭
m/m.m	摔
m/m/m	搽
/m/mm	茸
m//mm	娶
/m/m/	萌
.m,.m	廓
m/,.,	榴
/mm/m	茜
..m/n	涓
/mm/.	蒞
/mm//	薯
.n/,.	裾
nmm//	閩
/m/m.	菠
m/m,n	掮
/nmm,	晦
,..nm	饅
,.mnm	饞
..n,n	帘
m/m,/	擤
m/,./	朴
m/,..	棎
/nm/m	螃
.mmm/	諤
m/n,n	迺
m.n/.	霾
,n/nm	鯨
,//nm	儂
.m/nm	塾
m/m,.	捻
m/,.n	櫂
..m.m	滂
.,,..	燮
..n,.	窈
.,m/,	粕
,n.mm	肱
,nmmm	胰
/mm/n	菰
nn...	鑾
m//m/	鞅
m/mmm	髯
m//nm	鴣
.	□
.mmm/	護
nn...	紛
/nmmm	旦
/nmm/	嚇
/nm/m	躍
,.mm/	鍵
,m/,.	稻
m/mm/	騷
,m.,m	筒
m/m/n	押
m/,.m	梵
,/nmm	卑
m/nmm	斬
m,/nm	碑
/m/m,	蔡
/mm/,	荃
m/nm/	豎
/nm/n	咽
..mm/	洒
.m.,m	聾
m/m.m	壤
/m/mm	葫
m/m/m	揹
/m/m/	驀
.m,.m	彥
m//mm	斟
m/,.,	巫
..m/n	濁
/mm/m	芙
/mm/.	蒲
.n/,.	褐
/mm//	躉
nmm//	閤
/m/m.	蔗
m/m,n	攙
/nmm,	煦
,..nm	饉
m/,./	柚
m/,..	槁
..n,n	穹
/nm/m	蟀
.mmm/	謫
m/n,n	酚
m.n/.	靂
,.mnm	飭
,n/nm	鯛
..m.m	漳
.,,..	犖
..n,.	窕
.,m/,	粳
,n.mm	肫
/mm/n	蓀
m/m,/	赧
m/m,.	逵
m//m/	鞘
.m/nm	鶉
nn...	鷥
.	▲
.mmm/	語
nn...	編
/nmmm	販
/nmm/	呵
/nm/m	疊
,.mm/	鑽
,m/,.	秒
m/mm/	驟
m/m/n	捐
m/,.m	枇
,/nmm	兜
,m.,m	籃
m/nmm	轄
m,/nm	礦
/m/m,	苑
/mm/,	藤
/nm/n	獸
..mm/	渠
.m.,m	剖
m/nm/	鷗
/m/m/	募
m/m/m	墟
/m/mm	芸
..m/n	瀑
.m,.m	癖
m/,.,	皙
m/m.m	搐
m//mm	耽
/mm/m	茉
/mm/.	藹
/m/m.	藩
.n/,.	袒
/mm//	摹
nmm//	閔
,..nm	饞
/nmm,	冕
m/m,n	扺
m/,./	柙
..n,n	窠
.mmm/	謾
/nm/m	趴
m/n,n	醃
,.mnm	餉
,n/nm	劬
m/,..	榔
..m.m	潼
..n,.	窖
.,m/,	粽
,n.mm	胰
m.n/.	雹
m//m/	鞣
.	△
nn...	欒
.mmm/	謂
nn...	緣
/nmmm	晨
/nmm/	嘆
/nm/m	蹈
,.mm/	釣
m/mm/	攤
m/m/n	攜
,m/,.	稚
m/,.m	枉
,m.,m	籤
,/nmm	軀
m/nmm	敷
m,/nm	磅
/m/m,	荃
/mm/,	莉
/nm/n	喂
..mm/	渣
.m.,m	辮
m/nm/	鑒
m/m/m	拈
/m/m/	繭
/m/mm	荊
..m/n	瀾
.m,.m	癱
m//mm	聶
/mm/m	莽
m/,.,	栓
/mm/.	菠
.n/,.	褓
m/m.m	掂
/m/m.	莘
nmm//	閥
/nmm,	戥
m/m,n	捩
m/,./	梱
..n,n	窪
/mm//	苒
.mmm/	譎
/nm/m	趾
,..nm	飭
,.mnm	餿
m/,..	樟
..m.m	濠
..n,.	窯
.,m/,	糠
m/n,n	酊
m.n/.	霄
,n/nm	鮫
.	▼
m//m/	靳
nn...	緱
.mmm/	評
nn...	緩
/nmmm	嬰
/nmm/	呆
/nm/m	胃
,.mm/	欽
m/mm/	駐
m/m/n	吉
,m/,.	黏
m/,.m	朽
,/nmm	魄
m,/nm	碌
/m/m,	藤
,m.,m	籮
m/nmm	輾
/nm/n	呷
..mm/	湘
/mm/,	蕉
m/nm/	剌
.m.,m	彰
/m/mm	茜
/m/m/	蘿
..m/n	燙
.m,.m	剷
/mm/m	蒜
m/,.,	槐
/mm/.	蔗
.n/,.	褥
m/m.m	搪
/m/m.	蘑
nmm//	闋
m//mm	勘
/nmm,	晁
m/,./	櫚
..n,n	窸
/mm//	苫
.mmm/	讒
m/m/m	赽
/nm/m	跏
,..nm	餉
,.mnm	餬
m/m,n	撚
m/,..	槨
..m.m	瀛
m/n,n	酗
m.n/.	霪
,n/nm	鰓
.	▽
.mmm/	訴
nn...	縮
/nmmm	曉
/nmm/	暢
/nm/m	蹤
,.mm/	舍
m/mm/	驅
m/m/n	坤
m/,.m	杆
,/nmm	皂
,m/,.	稽
/m/m,	莉
m/nmm	甦
m,/nm	砌
,m.,m	簿
/nm/n	呻
/mm/,	萄
..mm/	沐
m/nm/	鹽
/m/mm	雌
/m/m/	蔑
..m/n	汩
.m,.m	痠
/mm/m	蘸
.m.,m	妾
/mm/.	藩
.n/,.	襤
m/m.m	攘
m/,.,	梆
m//mm	戡
/nmm,	暹
/m/m.	芯
/mm//	茵
/nm/m	跼
nmm//	閞
,..nm	餿
,.mnm	饌
..n,n	剜
m/m/m	慝
m/,./	枴
.mmm/	訐
m/m,n	逵
m/n,n	酩
m.n/.	霽
,n/nm	鰍
.	◆
.mmm/	訪
nn...	純
/nmmm	暑
/nmm/	咕
/nm/m	蟲
,.mm/	鍾
m/m/n	捏
m/mm/	栽
m/,.m	框
m/nmm	甫
m,/nm	砰
,m/,.	黐
,m.,m	簇
/m/m,	蕉
/nm/n	囂
/mm/,	蔥
..mm/	淇
,/nmm	遑
m/nm/	毆
/m/mm	芙
..m/n	涔
.m,.m	瘓
/m/m/	薯
/mm/m	蕾
.m.,m	靖
m/,.,	梏
/mm/.	莘
.n/,.	袛
/mm//	萛
/m/m.	葷
m/m.m	螯
/nm/m	蹄
nmm//	閡
,..nm	餬
,.mnm	饋
/nmm,	嘹
m/,./	棹
..n,n	窈
.mmm/	訌
m/m/m	赳
m/n,n	醣
m.n/.	靄
,n/nm	鰥
.	◇
.mmm/	誤
nn...	績
/nmmm	顆
/nmm/	甲
/nm/m	跨
,.mm/	鈽
m/m/n	哉
m/mm/	拱
m/,.m	械
m,/nm	碟
m/nmm	輿
,m/,.	禿
/m/m,	萄
/nm/n	咒
..mm/	澆
,m.,m	笛
/mm/,	荻
,/nmm	裊
m/nm/	曹
..m/n	澗
.m,.m	瘟
/m/mm	茉
/m/m/	躉
/mm/m	薑
m/,.,	樵
/mm/.	蘑
.n/,.	襁
.m.,m	龔
/mm//	葺
/m/m.	蓆
m/m.m	贅
/nm/m	蹂
nmm//	闇
,..nm	饌
/nmm,	曷
m/,./	楨
..n,n	窕
.mmm/	訖
,.mnm	飩
,n/nm	鰱
.	○
.mmm/	課
nn...	紹
/nmmm	貝
/nmm/	愚
/nm/m	踐
,.mm/	鎖
m/m/n	搵
m/mm/	馳
m/,.m	棒
,m/,.	稜
m,/nm	磁
/m/m,	蔥
m/nmm	轍
,m.,m	箏
/mm/,	萎
/nm/n	勛
..mm/	沛
.m,.m	瘡
/m/mm	莽
,/nmm	躬
/m/m/	顰
..m/n	渦
m/nm/	腎
m/,.,	檄
/mm/m	芋
.n/,.	襬
.m.,m	戇
/mm/.	芯
/m/m.	蒹
/mm//	蕞
/nm/m	蹓
m/m.m	遨
nmm//	闐
,..nm	饋
m/,./	楫
..n,n	窖
.mmm/	詔
,.mnm	餌
,n/nm	鰾
.	◎
.mmm/	訂
nn...	絡
/nmmm	呈
/nmm/	閣
/nm/m	蹲
,.mm/	鎢
m/mm/	墳
m/m/n	揣
m/,.m	檯
,m/,.	魏
m,/nm	砂
/m/m,	荻
/nm/n	嗯
,m.,m	簷
/mm/,	蒨
..mm/	湛
m/nmm	軸
/m/mm	蒜
.m,.m	疤
,/nmm	皓
/m/m/	摹
m/,.,	櫛
..m/n	涸
/mm/m	荳
.m.,m	竣
/mm/.	葷
/m/m.	蔻
/mm//	蘴
.n/,.	袂
/nm/m	蹐
m/m.m	鰲
m/,./	樺
m/nm/	甌
..n,n	窯
.mmm/	詼
nmm//	閂
,..nm	飩
,.mnm	餞
,n/nm	鰻
.	●
.mmm/	誠
nn...	緒
/nmmm	賦
/nmm/	鴨
/nm/m	蚊
,.mm/	鈸
m/mm/	匿
m/m/n	摟
m/,.m	隸
,m/,.	梨
/m/m,	萎
/nm/n	噥
m,/nm	砲
,m.,m	筏
/mm/,	芃
m/nmm	輒
..mm/	漱
/m/mm	蘸
.m,.m	疵
,/nmm	鼾
..m/n	渭
/mm/m	薔
m/,.,	枸
/m/m/	苒
/mm/.	蓆
/m/m.	薺
.n/,.	袪
/nm/m	蹦
/mm//	顴
m/m.m	壕
m/nm/	蠹
.mmm/	詣
nmm//	閏
.m.,m	韶
,..nm	餌
,.mnm	餛
,n/nm	鱔
.	★
.mmm/	詩
nn...	網
/nmmm	瞪
/nmm/	晃
,.mm/	銅
/nm/m	蜂
m/mm/	寺
m/m/n	臺
m/,.m	棟
,m/,.	穫
/m/m,	蒨
/nm/n	嘍
m,/nm	磊
,m.,m	箕
/mm/,	苟
m/nmm	轇
..mm/	浙
.m,.m	癒
/m/mm	蕾
,/nmm	佷
m/,.,	椎
..m/n	汕
/mm/m	芾
/m/m/	苫
/mm/.	蒹
.n/,.	褶
/nm/m	蹶
m/m.m	壙
/m/m.	苧
/mm//	茴
.mmm/	誨
nmm//	閭
,..nm	餞
,.mnm	餾
,n/nm	鱖
.	☆
.mmm/	戀
nn...	縱
/nmmm	賄
/nmm/	曼
,.mm/	銳
/nm/m	蝦
m/mm/	撕
m/m/n	塌
m/,.m	彬
,m/,.	頹
m,/nm	磯
,m.,m	篤
/m/m,	芃
m/nmm	轕
/nm/n	吶
/mm/,	擎
..mm/	瀚
.m,.m	癥
/m/mm	薑
m/,.,	榆
..m/n	泗
,/nmm	皖
/mm/m	荐
/m/m/	茵
/mm/.	蔻
.n/,.	襠
/nm/m	蹴
m/m.m	拄
/mm//	莒
/m/m.	萃
.mmm/	諄
nmm//	閻
,..nm	餛
,.mnm	餽
,n/nm	鱸
.	☉
.mmm/	詞
nn...	纏
/nmmm	眠
/nmm/	闆
,.mm/	鎊
/nm/m	迪
m/mm/	攬
m/m/n	摧
m/,.m	梗
,m/,.	禾
,m.,m	簸
/m/m,	苟
m,/nm	郁
/nm/n	喁
/mm/,	蒐
m/nmm	軋
..mm/	汀
.m,.m	疹
/m/mm	砦
m/,.,	榭
..m/n	泱
,/nmm	皚
/mm/m	荸
/m/m/	萛
/mm/.	薺
/nm/m	躅
m/m.m	掖
/m/m.	菅
/mm//	菽
.n/,.	褚
.mmm/	誹
nmm//	闈
,..nm	餾
.	♁
.mmm/	訊
nn...	縫
/nmmm	賬
/nmm/	闖
,.mm/	銘
/nm/m	蝶
m/mm/	翹
m/m/n	撮
m/,.m	棲
,m/,.	秤
/nm/n	嘿
/m/m,	擎
m,/nm	砍
,m.,m	竿
/mm/,	蔔
..mm/	沽
.m,.m	痙
/m/mm	芋
m/nmm	輻
m/,.,	槌
..m/n	浬
,/nmm	翱
/mm/m	菁
/m/m/	葭
/nm/m	躑
m/m.m	聱
/mm/.	苧
/m/m.	萱
/mm//	萼
.n/,.	裨
.mmm/	諍
,..nm	餽
.	♀
nmm//	闞
.mmm/	訓
nn...	繪
/nmmm	夥
/nmm/	哄
,.mm/	釘
/nm/m	躁
m/mm/	駭
m/,.m	焚
m/m/n	袁
,m/,.	穆
m,/nm	砸
,m.,m	筲
/m/m,	蒐
/nm/n	圄
/mm/,	莠
..mm/	泄
.m,.m	瘁
/m/mm	荳
m/nmm	尃
m/,.,	樊
..m/n	涅
/mm/m	菱
/m/m/	葺
/nm/m	躡
,/nmm	鴕
/mm/.	萃
/mm//	萵
/m/m.	蓑
.n/,.	褫
.mmm/	謁
m/m.m	鼇
.	♂
.mmm/	詢
nn...	繞
/nmmm	懸
/nmm/	啞
,.mm/	鑊
/nm/m	畏
m/mm/	騎
m/m/n	埸
m/,.m	桓
m,/nm	硝
,m/,.	穢
,m.,m	箇
/m/m,	蔔
/mm/,	薛
/nm/n	喎
..mm/	洱
.m,.m	痺
/m/mm	薔
..m/n	淏
/mm/m	葽
/m/m/	蕞
/nm/m	躪
m/nmm	軔
,/nmm	帛
m/,.,	杵
/mm/.	菅
/m/m.	蓉
/mm//	藪
.mmm/	譁
.	＄
m/m.m	敖
.mmm/	諸
nn...	紗
/nmmm	盼
/nmm/	曝
,.mm/	錶
/nm/m	畔
m/mm/	撓
m/m/n	拐
m/,.m	椰
m,/nm	硯
,m.,m	篷
,m/,.	犁
/m/m,	莠
/nm/n	嚶
/mm/,	孽
..mm/	渤
.m,.m	瘍
..m/n	溷
/m/mm	芾
/mm/m	蕙
m/nmm	軼
/m/m/	顴
/nm/m	鷺
m/,.,	桅
,/nmm	梟
/mm/.	萱
/m/m.	蒿
/mm//	藺
.mmm/	讖
.	¢
.mmm/	諮
nn...	紋
/nmmm	鼎
/nmm/	嘻
,.mm/	錫
/nm/m	蛇
m/mm/	堵
m/m/n	摑
m/,.m	檻
m,/nm	碳
,m.,m	笈
/m/m,	薛
..mm/	湮
.m,.m	瘖
/mm/,	芥
/nm/n	顎
,m/,.	嵇
..m/n	漶
/m/mm	荐
/mm/m	蕈
m/nmm	輓
/nm/m	胄
m/,.,	梃
,/nmm	皈
/m/m/	茴
/mm/.	蓑
.mmm/	鑾
.	£
/mm//	芮
.mmm/	諾
nn...	緻
/nmmm	瞧
/nmm/	昌
,.mm/	余
/nm/m	螺
m/mm/	揀
m/m/n	攔
m/,.m	杖
m,/nm	磡
,m.,m	笠
/m/m,	孽
..mm/	漣
.m,.m	瘠
/mm/,	苞
/nm/n	鵑
..m/n	灝
,m/,.	秏
/m/mm	荸
/mm/m	蕨
m/nmm	輟
/nm/m	噱
m/,.,	橇
,/nmm	皎
/m/m/	莒
/mm/.	蓉
.	¥
.mmm/	欒
.mmm/	謝
nn...	彎
/nmmm	瞭
/nmm/	咁
/nm/m	遣
,.mm/	鈕
m/mm/	馴
m/m/n	攫
m/,.m	柑
m,/nm	砵
,m.,m	笫
..mm/	潭
/m/m,	芥
/mm/,	荀
/nm/n	喟
.m,.m	廘
,m/,.	秣
/m/mm	菁
/mm/m	蕻
m/nmm	輞
m/,.,	檜
..m/n	泅
/m/m/	菽
/mm/.	蒿
/nm/m	虯
.	§
,/nmm	鄔
.mmm/	譙
.mmm/	讚
nn...	紐
/nmmm	睹
/nmm/	叮
,.mm/	鍊
/nm/m	蹟
m/mm/	駱
m/,.m	棧
m/m/n	捍
m,/nm	碘
,m.,m	筐
..mm/	澍
/m/m,	苞
/mm/,	薇
/nm/n	嗣
.m,.m	疪
,m/,.	秧
/m/mm	菱
m/nmm	轅
/mm/m	鬨
m/,.,	櫓
..m/n	湍
/m/m/	萼
/nm/m	蚪
.	‥
.mmm/	謀
nn...	綿
/nmmm	旺
/nmm/	喃
,.mm/	鍋
/nm/m	壘
m/mm/	圭
m/,.m	椏
m,/nm	磕
,m.,m	筍
m/m/n	捆
..mm/	瀆
/m/m,	荀
/mm/,	藐
.m,.m	痊
,m/,.	稈
/m/mm	葽
m/nmm	轆
/nm/n	鄂
/mm/m	鬩
..m/n	澧
m/,.,	礬
/m/m/	萵
/nm/m	蚓
.	…
.mmm/	誌
nn...	綜
/nmmm	昆
/nmm/	閑
,.mm/	鏟
/nm/m	踩
m/mm/	撻
m/,.m	椿
m,/nm	礁
,m.,m	箸
m/m/n	揖
/m/m,	薇
..mm/	懣
/mm/,	敊
.m,.m	痣
,m/,.	穗
/m/mm	蕙
m/nmm	轎
/mm/m	苣
/m/m/	藪
/nm/m	蚌
m/,.,	麩
.	※
.mmm/	註
nn...	纖
/nmmm	昧
/nmm/	闢
,.mm/	鈔
/nm/m	哎
m/mm/	駝
m/,.m	婪
,m.,m	篆
m/m/n	撂
m,/nm	砧
/m/m,	藐
..mm/	淅
.m,.m	痞
,m/,.	穰
/mm/,	芹
/m/mm	蕈
m/nmm	匣
/mm/m	莢
/m/m/	藺
/nm/m	蚣
m/,.,	麴
.	℃
.mmm/	誕
nn...	綱
/nmmm	睜
/nmm/	嘲
,.mm/	鍛
/nm/m	螂
m/mm/	卦
m/,.m	欖
,m.,m	籟
m/m/n	瞽
m,/nm	硅
..mm/	渚
.m,.m	痱
/m/m,	芹
/mm/,	荏
/m/mm	蕨
,m/,.	馥
m/nmm	塹
/mm/m	萋
/nm/m	蚶
.	℉
/m/m/	芮
.mmm/	詳
nn...	繡
/nmmm	縣
/nmm/	吱
,.mm/	敘
/nm/m	蟑
m/mm/	馭
,m.,m	颯
m/,.m	栖
m,/nm	礫
m/m/n	捫
..mm/	潸
.m,.m	痳
/m/m,	荏
/mm/,	莓
/m/mm	蕻
,m/,.	稷
/nm/m	蛆
m/nmm	軛
.	←
.mmm/	彎
nn...	蠻
/nmmm	賜
/nmm/	噴
,.mm/	鈍
/nm/m	噓
m/mm/	坷
m/,.m	桎
,m.,m	竽
m,/nm	魘
m/m/n	擻
..mm/	澎
.m,.m	瘴
/m/m,	莓
/mm/,	荼
/m/mm	蘴
,m/,.	穡
/nm/m	蚱
m/nmm	軻
.	↑
.mmm/	譯
nn...	糾
/nmmm	晤
/nmm/	吋
,.mm/	鋅
/nm/m	纍
m/mm/	垣
m/,.m	梧
,m.,m	笙
m,/nm	戛
..mm/	潢
.m,.m	瘸
/m/m,	荼
/mm/,	萏
/m/mm	貲
m/m/n	拽
/nm/m	蚯
m/nmm	軾
,m/,.	逶
.	→
.mmm/	諒
nn...	綴
/nmmm	賠
/nmm/	嘔
,.mm/	鎔
/nm/m	蛙
m/mm/	駿
m/,.m	棱
,m.,m	筷
.m,.m	癬
m,/nm	砭
/m/m,	萏
/mm/,	萩
m/m/n	汞
..mm/	淞
/m/mm	苣
/nm/m	蛟
m/nmm	輊
,m/,.	黍
.	↓
.mmm/	証
nn...	繳
/nmmm	晰
/nmm/	閘
,.mm/	鑼
/nm/m	蠟
m/mm/	拷
m/,.m	樞
,m.,m	箋
m,/nm	砣
/m/m,	萩
/mm/,	蕃
..mm/	滇
m/m/n	熹
.m,.m	疝
/m/mm	莢
/nm/m	蛭
m/nmm	輜
.	↖
.mmm/	誇
/nmmm	賊
nn...	繃
/nmm/	咭
/nm/m	踱
,.mm/	鑄
m/,.m	橄
,m.,m	篩
m/mm/	騁
m,/nm	碾
/m/m,	蕃
/mm/,	蕪
..mm/	溥
.m,.m	疙
/m/mm	萋
/nm/m	蛔
m/nmm	轔
m/m/n	頡
.	↗
.mmm/	謹
/nmmm	賂
nn...	縛
/nmm/	啪
/nm/m	啃
,.mm/	鏗
,m.,m	簫
m/mm/	驛
m/,.m	麓
/m/m,	蕪
/mm/,	薈
m,/nm	靨
..mm/	溘
.m,.m	疥
/nm/m	蛤
m/nmm	轡
m/m/n	鼕
.	↘
/m/mm	訾
.mmm/	蠻
/nmmm	賤
nn...	縷
/nmm/	喇
/nm/m	蟬
,.mm/	鐲
,m.,m	籐
m/mm/	堯
m/,.m	枒
/m/m,	薈
/mm/,	蘚
m,/nm	斫
..mm/	漕
.m,.m	疳
/nm/m	蛹
m/m/n	鼙
.	↙
.mmm/	託
/nmmm	賭
nn...	繽
/nmm/	喳
/nm/m	蠱
,.mm/	鉅
,m.,m	籬
m/mm/	扛
m/,.m	楝
/m/m,	蘚
..mm/	瀨
.m,.m	疽
m,/nm	矽
/mm/,	芍
/nm/m	蜈
.	∞
.mmm/	誘
/nmmm	旱
nn...	絨
/nmm/	嗜
/nm/m	跪
,.mm/	鋸
m/mm/	拮
m/,.m	楜
,m.,m	竺
/m/m,	貲
.m,.m	痔
m,/nm	砝
/mm/,	芟
/nm/m	蝗
.	∴
.mmm/	諷
/nmmm	瞇
nn...	繩
/nmm/	嗽
/nm/m	蟻
,.mm/	鉗
m/mm/	揶
m/,.m	槓
,m.,m	筠
.m,.m	痘
m,/nm	砥
/m/m,	芍
/mm/,	苓
/nm/m	蝌
.	∵
.mmm/	謊
/nmmm	矇
nn...	紡
/nmm/	墅
/nm/m	跛
,.mm/	錚
m/,.m	槭
,m.,m	筵
m/mm/	駟
.m,.m	痢
m,/nm	硃
/m/m,	芟
/mm/,	茗
/nm/m	螟
.	≒
.mmm/	譚
/nmmm	貯
nn...	綻
/nmm/	闔
/nm/m	踞
,.mm/	鈣
m/,.m	槤
,m.,m	箝
m/mm/	駒
.m,.m	瘀
m,/nm	硫
/m/m,	苓
/mm/,	茱
/nm/m	蟆
.	≠
.mmm/	謬
/nmmm	矚
nn...	緝
/nmm/	闡
/nm/m	蜿
,.mm/	鈺
,m.,m	箔
m/mm/	駢
m/,.m	柩
.m,.m	痿
m,/nm	碉
/m/m,	茗
/mm/,	萸
/nm/m	螳
.	≦
.mmm/	詠
/nmmm	貶
nn...	繹
/nmm/	嘶
/nm/m	蜒
,.mm/	鉸
,m.,m	箍
m/mm/	騮
m/,.m	桔
.m,.m	瘧
m,/nm	硼
/m/m,	茱
/mm/,	葩
/nm/m	螻
.	≧
.mmm/	誼
/nmmm	贈
nn...	綑
/nmm/	喋
/nm/m	蝴
,.mm/	鋰
,m.,m	箴
m/mm/	驃
m/,.m	楠
.m,.m	瘉
m,/nm	磷
/m/m,	萸
/mm/,	蓓
/nm/m	蟈
.	〡
.mmm/	謙
/nmmm	眶
nn...	綺
/nmm/	闌
/nm/m	螞
,.mm/	鏈
,m.,m	篙
m/mm/	騾
m/,.m	楔
.m,.m	瘩
m,/nm	磺
/m/m,	葩
/mm/,	藕
/nm/m	蟋
.	〢
.mmm/	誦
/nmmm	眺
/nmm/	嗦
nn...	絆
/nm/m	躇
,.mm/	鑲
,m.,m	篡
m/mm/	驄
m/,.m	楷
.m,.m	癆
m,/nm	磴
/m/m,	蓓
/nm/m	蟯
.	〣
/mm/,	薊
.mmm/	訣
/nmmm	吁
/nmm/	嘈
nn...	綽
/nm/m	蹭
,.mm/	鋤
,m.,m	篝
m/mm/	驍
m/,.m	榛
.m,.m	癘
m,/nm	礪
/m/m,	藕
/nm/m	蠍
.	〤
/mm/,	蒯
.mmm/	謎
/nmmm	盯
nn...	綵
/nm/m	躊
/nmm/	闕
,.mm/	銹
,m.,m	簍
m/mm/	驥
m/,.m	櫝
.m,.m	癩
/nm/m	蠕
m,/nm	饜
/m/m,	齟
.	〥
.mmm/	譜
/nmmm	眩
nn...	繆
/nmm/	嘟
/nm/m	疇
,.mm/	鍍
,m.,m	簃
m/mm/	坩
.m,.m	癲
/nm/m	蠣
/m/m,	齦
.	〦
.mmm/	諱
/nmmm	眨
/nmm/	嗔
nn...	巒
/nm/m	蛛
,.mm/	鍥
,m.,m	簣
m/mm/	堰
/nm/m	跆
/m/m,	齬
.	〧
/nmmm	睇
.mmm/	訝
nn...	紕
/nm/m	蠅
/nmm/	釁
,.mm/	鏢
,m.,m	籣
m/mm/	慝
/nm/m	跺
/m/m,	齪
.	〨
/nmmm	瞄
.mmm/	謠
nn...	紜
/nm/m	跎
/nmm/	閨
,.mm/	鏘
m/mm/	捂
,m.,m	笆
/nm/m	踫
/m/m,	齷
.	〩
/nmmm	瞬
.mmm/	謨
nn...	紳
/nm/m	跚
/nmm/	閩
,.mm/	鐐
,m.,m	笞
/nm/m	蹊
m/mm/	馱
/m/m,	齲
.	︵
/nmmm	匙
.mmm/	訕
nn...	絞
/nm/m	跤
/nmm/	閤
,.mm/	釵
,m.,m	篁
/nm/m	蹼
m/mm/	駙
.	︶
/m/m,	薊
/nmmm	晴
.mmm/	詐
nn...	綁
/nm/m	蹉
/nmm/	咂
,.mm/	鈞
,m.,m	篾
m/mm/	驢
.	︷
/m/m,	訾
/nmmm	眸
.mmm/	謢
nn...	綢
/nm/m	蹋
/nmm/	哇
,.mm/	鏞
,m.,m	簧
m/mm/	驪
.	︸
/m/m,	蒯
/nmmm	瞻
.mmm/	詫
nn...	緯
/nm/m	蹬
/nmm/	哺
,.mm/	鏦
,m.,m	簪
.	︹
/nmmm	喫
.mmm/	詭
nn...	緘
/nm/m	躋
/nmm/	哮
,.mm/	鑰
,m.,m	簞
.	︺
/nmmm	晒
.mmm/	諧
nn...	纜
/nmm/	哽
/nm/m	畦
,.mm/	釦
,m.,m	纂
.	︻
/nmmm	曇
.mmm/	診
nn...	紈
/nm/m	虹
/nmm/	嗑
,.mm/	釧
.	︼
,m.,m	笪
/nmmm	睦
.mmm/	譏
nn...	紓
/nm/m	蜓
/nmm/	噎
,.mm/	鉏
.	︽
/nmmm	瞞
.mmm/	巒
nn...	絳
/nm/m	蛻
/nmm/	噁
,.mm/	銬
.	︾
/nmmm	矓
.mmm/	訟
nn...	緋
/nm/m	蜻
/nmm/	噤
,.mm/	錐
.	︿
/nmmm	瞎
.mmm/	詮
nn...	締
/nm/m	蜥
/nmm/	噠
,.mm/	錮
.	﹀
/nmmm	瞌
.mmm/	誡
nn...	緬
/nm/m	蜘
/nmm/	曙
,.mm/	鎂
.	﹁
/nmmm	睫
.mmm/	諦
nn...	緞
/nm/m	踹
/nmm/	閔
,.mm/	錨
.	﹂
/nmmm	瞠
.mmm/	謐
nn...	縝
/nm/m	踵
/nmm/	閥
,.mm/	鎚
.	﹃
/nmmm	瞰
.mmm/	譴
nn...	繚
/nm/m	踰
/nmm/	闋
,.mm/	鎧
.	﹄
/nmmm	暱
.mmm/	訛
/nm/m	蹣
nn...	攣
/nmm/	哂
,.mm/	鐮
/nmmm	眯
.mmm/	詛
/nm/m	蹺
nn...	紘
/nmm/	嘜
,.mm/	鐸
/nmmm	睞
.mmm/	諂
/nm/m	冉
nn...	絃
/nmm/	嚥
,.mm/	鑣
/nmmm	睬
.mmm/	諫
/nm/m	唬
nn...	絢
/nmm/	囁
,.mm/	鑠
/nmmm	睨
.mmm/	譟
/nm/m	嗒
nn...	絹
/nmm/	囔
,.mm/	釗
/nmmm	瞟
.mmm/	譭
nn...	綏
/nm/m	蛀
/nmm/	曚
,.mm/	鈉
/nmmm	瞼
.mmm/	攣
nn...	綷
/nm/m	蜴
/nmm/	閞
,.mm/	鈐
/nmmm	睏
nn...	縐
/nm/m	蜷
.mmm/	訥
/nmm/	閡
,.mm/	鉤
/nmmm	瞿
nn...	纓
/nm/m	蜮
.mmm/	詆
/nmm/	闇
,.mm/	鈷
/nm/m	蝠
.mmm/	誅
/nmmm	貽
nn...	鸞
/nmm/	闐
,.mm/	鉀
/nm/m	蝸
.mmm/	詬
/nmmm	贖
nn...	孿
/nmm/	嗷
,.mm/	鉋
/nm/m	蝙
.mmm/	詡
/nmmm	昊
nn...	紂
/nmm/	嚏
,.mm/	鉑
%chardef end
