# Derived from th-kesmanee.mim table in m17n-db.
# Jens Petersen <petersen@redhat.com>
%cname 泰文
%ename Thai:en;泰文:zh_CN;泰文:zh;ภาษาไทย:th;
%selkey 1234567890
%keep_key_case
%keyname begin
! !
" "
# #
$ $
% %
& &
' '
( (
) )
* *
+ +
, ,
- -
. .
/ /
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
: :
; ;
< <
= =
> >
? ?
@ @
A A
B B
C C
D D
E E
F F
G G
H H
I I
J J
K K
L L
M M
N N
O O
P P
Q Q
R R
S S
T T
U U
V V
W W
X X
Y Y
Z Z
[ [
\ \
] ]
^ ^
_ _
` `
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
{ {
| |
} }
~ ~
%keyname end
%chardef begin
!	+
\"	.
#	๒
$	๓
%	๔
&	฿
'	ง
(	๖
)	๗
*	๕
+	๙
,	ม
-	ข
.	ใ
/	ฝ
0	จ
1	ๅ
2	/
3	-
4	ภ
5	ถ
6	ุ
7	ึ
8	ค
9	ต
:	ซ
;	ว
<	ฒ
=	ช
>	ฬ
?	ฦ
@	๑
A	ฤ
B	ฺ
C	ฉ
D	ฏ
E	ฎ
F	โ
G	ฌ
H	็
I	ณ
J	๋
K	ษ
L	ศ
M	?
N	์
O	ฯ
P	ญ
Q	๐
R	ฑ
S	ฆ
T	ธ
U	๊
V	ฮ
W	"
X	)
Y	ํ
Z	(
[	บ
\	ฃ
]	ล
^	ู
_	๘
`	_
a	ฟ
b	ิ
c	แ
d	ก
e	ำ
f	ด
g	เ
h	้
i	ร
j	่
k	า
l	ส
m	ท
n	ื
o	น
p	ย
q	ๆ
r	พ
s	ห
t	ะ
u	ี
v	อ
w	ไ
x	ป
y	ั
z	ผ
{	ฐ
|	ฅ
}	,
~	%
%chardef end
