# 上下形檢字法
# https://drive.google.com/file/d/11U8BmOaxYicI_vwbI0HyiF3s3o80Av0b/view#上下形檢字法_Open.pdf
# 林語堂發明基於明快打字機之首末筆鍵盤, 1948
# 格式修改(無附加限制): 趙惟倫 <bluebat@member.fsf.org>, 2025
# 次類碼對應為：本->0, A->1, B->2, C->3, D->4, S->5
%ename Top-Bottom
%cname 上下形
%selkey 1234567890
%keyname begin
1 １
2 ２
3 ３
4 ４
5 ５
6 ６
7 ７
8 ８
9 ９
0 ０
%keyname end
%chardef begin
10000 寸
10101 抹
10202 根
10350 物
10422 斬
10510 幹
11011 土
11150 場
11540 喆
12041 春
12511 雄
20080 共
20140 苦
20282 鞭
20542 期
21031 岑
21121 嶇
21281 狀
21583 疑
22030 上
22140 悟
30030 一
30580 頑
31080 天
93582 皴
%chardef end
