# Samuel Thibault <samuel.thibault@ens-lyon.org>
%cname 越南文QR
%ename ViQR:en;越南文QR:zh_CN;Tiếng Việt QR:vi;
%selkey 1234567890
%keep_key_case
%keyname begin
D D
A A
E E
I I
O O
U U
Y Y
' '
` `
? ?
~ ~
. .
^ ^
( (
+ +
d d
a a
e e
i i
o o
u u
y y
%keyname end
%chardef begin
A	A
A'	Á
A`	À
A?	Ả
A~	Ã
A.	Ạ
A^	Â
A^'	Ấ
A^`	Ầ
A^?	Ẩ
A^~	Ẫ
A^.	Ậ
A(	Ă
A('	Ắ
A(`	Ằ
A(?	Ẳ
A(~	Ẵ
A(.	Ặ
E	E
E'	É
E`	È
E?	Ẻ
E~	Ẽ
E.	Ẹ
E^	Ê
E^'	Ế
E^`	Ề
E^?	Ể
E^~	Ễ
E^.	Ệ
O	O
O'	Ó
O`	Ò
O?	Ỏ
O~	Õ
O.	Ọ
O^	Ô
O^'	Ố
O^`	Ồ
O^?	Ổ
O^~	Ỗ
O^.	Ộ
O+	Ơ
O+'	Ớ
O+`	Ờ
O+?	Ở
O+~	Ỡ
O+.	Ợ
U	U
U'	Ú
U`	Ù
U?	Ủ
U~	Ũ
U.	Ụ
U+	Ư
U+'	Ứ
U+`	Ừ
U+?	Ử
U+~	Ữ
U+.	Ự
I	I
I'	Í
I`	Ì
I?	Ỉ
I~	Ĩ
I.	Ị
Y	Y
Y'	Ý
Y`	Ỳ
Y?	Ỷ
Y~	Ỹ
Y.	Ỵ
D	D
DD	Đ
dD	Đ
Dd	Đ
a	a
a'	á
a`	à
a?	ả
a~	ã
a.	ạ
a^	â
a^'	ấ
a^`	ầ
a^?	ẩ
a^~	ẫ
a^.	ậ
a(	ă
a('	ắ
a(`	ằ
a(?	ẳ
a(~	ẵ
a(.	ặ
e	e
e'	é
e`	è
e?	ẻ
e~	ẽ
e.	ẹ
e^	ê
e^'	ế
e^`	ề
e^?	ể
e^~	ễ
e^.	ệ
o	o
o'	ó
o`	ò
o?	ỏ
o~	õ
o.	ọ
o^	ô
o^'	ố
o^`	ồ
o^?	ổ
o^~	ỗ
o^.	ộ
o+	ơ
o+'	ớ
o+`	ờ
o+?	ở
o+~	ỡ
o+.	ợ
u	u
u'	ú
u`	ù
u?	ủ
u~	ũ
u.	ụ
u+	ư
u+'	ứ
u+`	ừ
u+?	ử
u+~	ữ
u+.	ự
i	i
i'	í
i`	ì
i?	ỉ
i~	ĩ
i.	ị
y	y
y'	ý
y`	ỳ
y?	ỷ
y~	ỹ
y.	ỵ
d	d	
dd	đ
%chardef end
