%ename ViTelex:en;越南电传:zh_CN;Tiếng Việt Telex:vi;
%cname 越南電傳
%selkey 1234567890
%keep_key_case
%keyname begin
D D
A A
E E
I I
O O
U U
Y Y
s s
f f
r r
x x
j j
d d
a a
e e
i i
o o
u u
w w
y y
%keyname end
%chardef begin
A A
As Á
Af À
Ar Ả
Ax Ã
Aj Ạ
Aa Â
Aas Ấ
Aaf Ầ
Aar Ẩ
Aax Ẫ
Aaj Ậ
Aw Ă
Aws Ắ
Awf Ằ
Awr Ẳ
Awx Ẵ
Awj Ặ
E E
Es É
Ef È
Er Ẻ
Ex Ẽ
Ej Ẹ
Ee Ê
Ees Ế
Eef Ề
Eer Ể
Eex Ễ
Eej Ệ
O O
Os Ó
Of Ò
Or Ỏ
Ox Õ
Oj Ọ
Oo Ô
Oos Ố
Oof Ồ
Oor Ổ
Oox Ỗ
Ooj Ộ
Ow Ơ
Ows Ớ
Owf Ờ
Owr Ở
Owx Ỡ
Owj Ợ
U U
Us Ú
Uf Ù
Ur Ủ
Ux Ũ
Uj Ụ
Uw Ư
Uws Ứ
Uwf Ừ
Uwr Ử
Uwx Ữ
Uwj Ự
I I
Is Í
If Ì
Ir Ỉ
Ix Ĩ
Ij Ị
Y Y
Ys Ý
Yf Ỳ
Yr Ỷ
Yx Ỹ
Yj Ỵ
D D
Dd Đ
a a
as á
af à
ar ả
ax ã
aj ạ
aa â
aas ấ
aaf ầ
aar ẩ
aax ẫ
aaj ậ
aw ă
aws ắ
awf ằ
awr ẳ
awx ẵ
awj ặ
e e
es é
ef è
er ẻ
ex ẽ
ej ẹ
ee ê
ees ế
eef ề
eer ể
eex ễ
eej ệ
o o
os ó
of ò
or ỏ
ox õ
oj ọ
oo ô
oos ố
oof ồ
oor ổ
oox ỗ
ooj ộ
ow ơ
ows ớ
owf ờ
owr ở
owx ỡ
owj ợ
u u
us ú
uf ù
ur ủ
ux ũ
uj ụ
uw ư
uws ứ
uwf ừ
uwr ử
uwx ữ
uwj ự
i i
is í
if ì
ir ỉ
ix ĩ
ij ị
y y
ys ý
yf ỳ
yr ỷ
yx ỹ
yj ỵ
d d 
dd đ
%chardef end
