# 中文電腦文化及宜人輸入法
# http://ccf.ee.ntu.edu.tw/~ntuee60/A12/5/A12_5_PUB_WenYi.htm
# http://ccf.ee.ntu.edu.tw/~ntuee60/A12/5/WenYiInputMethod.pdf
# 作者及發明人：王金土 博士
# 格式修改(無附加限制): 趙惟倫 <bluebat@member.fsf.org>, 2025
%ename WenYi
%cname 文宜
%selkey 1234567890
%keyname begin
1 一
2 二
3 三
4 四
5 五
6 六
7 七
8 八
9 九
0 十
- 土
= 片
q 日
w 火
e 手
r 川
t 丁
y 木
u 臼
i 工
o 口
p 尸
[ 門
] 鬥
\ ㇏
a 人
s 弓
d 刀
f 勿
g 幺
h 廾
j 厂
k 个
l 女
; 水
' 卜
z 乙
x 又
c 匚
v 䒑
b 了
n 心
m 月
, 弋
. 止
/ 夕
! 壹
@ 貳
# 參
$ 肆
% 伍
^ 陸
& 柒
* 捌
( 玖
) 拾
_ 佰
+ 仟
| 萬
{ 『
} 』
: 、
" 。
< 「
> 」
%keyname end
%chardef begin
Q 日
E 手
G 幺
K 个
N 心
M 月
! 壹
@ 貳
# 參
$ 肆
% 伍
^ 陸
& 柒
* 捌
( 玖
) 拾
_ 佰
+ 仟
| 萬
{ 『
} 』
: 、
\" 。
< 「
> 」
1 一
Z 乙
2 乙
T 丁
4 丁
7 七
/B 乃
B 乃
9 九
B 了
2 二
A 人
/Z 儿
A 儿
/\ 入
A 入
8 八
/Z 几
9 几
D 刀
T1 刁
T/ 力
D 力
/Z 匕
7 匕
0 十
' 卜
X 又
X 乂
1Z 乜
U 凵
C 匚
J 厂
3 三
1' 下
1X 丈
X\ 丈
'1 上
9. 凡
M\ 久
/G 么
1IZ 也
AZ 乞
A2 乞
.C 亡
C 亡
T1 于
41 于
2I 于
1A 兀
9 兀
D. 刃
D1 勺
/0 千
X. 叉
O 口
- 土
01 士
- 士
/ 夕
1A 大
W 大
L 女
B1 子
! 子
B1 孑
! 孑
B\ 孓
0. 寸
I8 小
R 小
19 尢
P 尸
UI 山
U 山
R 川
I 工
IZ 己
6 己
17 已
OZ 巳
^ 巳
MI 巾
T 巾
10 干
H 廾
, 弋
S 弓
0/ 才
1D 万
1H 丌
/7 乇
1T 亍
14 亍
M1 囗
D 囗
1A 兀
9 兀
UI 屮
U 屮
/A 彳
T- 丑
@ 丑
1'D 丐
J' 不
OI 中
O 中
3I 丰
/E 丰
M2 丹
.Z 之
E/ 尹
PT 予
2G 云
2H 井
15 互
1O1 互
5 五
29 亢
A1 今
AH 介
JA 仄
19 元
2A 元
GA 允
MA 內
6 六
8B 兮
8G 公
M9 冗
XU 凶
8D 分
7D 切
D2 勻
DG 勾
F 勿
9Z 匹
A0 午
& 午
/H 升
HI 卅
2' 卞
JP 厄
XX 友
DX 及
/- 壬
101 壬
9 壬
JX 反
1W 天
2A 夫
W. 太
/W 夭
R/ 少
0Z 尤
P\ 尺
7U 屯
QZ 巴
Y 木
DA 欠
. 止
1/ 歹
L/ 毋
77 比
3Z 毛
C, 氏
; 水
W 火
/R 爪
8X 父
XX 爻
= 片
CA 牙
A0 牛
/E 牛
@ 牛
0\ 犬
_ 犬
1MA 丙
3 丙
1- 王
!3I 王
5 王
HZ 世
J'1 丕
M3 且
JI 丘
2- 主
.5 主
K2 乍
/.Z 乏
/VI 乎
AP 令
GA 以
I.A 以
SU 凸
1GA 充
2GA 充
OA 兄
M- 冉
MH 冊
MM1 冊
X2 冬
S1 凹
UU 出
UIU 出
DP 包
D^ 包
F. 匆
E7 北
CT 匝
!8E 半
0H 卉
'1' 卡
'O 占
GP 卯
$ 卯
J1P 卮
-G 去
TO 可
0O 古
XO 右
DO 召
T1O 司
CO 叵
O8 只
OX 史
GO 台
DO 句
4 四
DA 囚
MW 央
AW 失
/2A 失
67 它
B! 孕
/BB1 孕
B1 孕
/B! 孕
P7 尼
CI 巨
II 巨
IB 巧
XI 左
2T 市
XT 布
180 平
GD 幼
GH 弁
SH 弗
N/ 必
/, 戊
5 戊
JT. 斥
Q1 旦
0A 朮
Y1 本
1Y 未
E8 未
* 未
1Y 末
1. 正
L2 母
P, 民
C,1 氐
.; 永
.T; 永
2G 玄
5. 玉
JG\ 瓜
IZ. 瓦
H2 甘
/E1 生
A- 生
@1 生
ME 用
M2Z 甩
D0 田
IQ 由
QI 甲
QI 申
( 申
1. 疋
1'A 疋
/Q 白
JIX 皮
MV 皿
4 皿
D2 目
4 目
PT/ 矛
AW 矢
JO 石
2R 示
/Y 禾
68 穴
2V 立
61 立
X- 圣
1;1 丞
B;1 丞
1-G 丟
/-G 丟
JI/ 乒
JI. 乓
TI2 亙
6X 交
2H8 亦
2UA 亥
+ 亥
A. 企
RA 光
XUA 兇
A22 兆
A; 兆
/-A 先
@A 先
A5 全
A- 全
H6 共
1M- 再
TM2 再
1HD 刑
1X10D 刑
R/D 劣
DXU 匈
C5 匡
CJT 匠
AJP 危
DJP 危
EP 印
1OX 吏
M1O 同
OT 吊
XO 各
6O 向
/O 名
AO 合
J1O 后
O/7 吒
DW 因
DO 回
D= 回
DB1 囝
D! 囝
XI- 在
-- 圭
-P 圯
91/ 夙
// 多
WS 夷
1SA 夷
LP 妃
LB1 好
L! 好
L1IZ 她
LD1 妁
6B1 字
6! 字
XIB1 存
XI! 存
6/7 宅
6L 安
-0. 寺
RW 尖
UAZ 屹
RR 州
T9. 帆
,I 式
2X20 并
VH 并
AC 年
51 戌
', 戌
NC 忙
,X 戎
E/7 托
5. 戍
_ 戍
A, 戍
UAX 收
DQ 旬
9Q 旭
DH 曲
Q, 曳
XM 有
.7 此
/* 朱
/E8 朱
AY 朱
9Y 朵
BY 朵
2DA 次
5T 成
D, 成
1/7 死
A1ZB 氖
A1Z/B 氖
GR 糸
XW 灰
JW 灰
KK 竹
JQ 百
A0U 缶
&U 缶
8Y 米
VE 羊
* 羊
-/7 老
-/5 考
JF 而
/* 耒
2Y 耒
2= 耳
EE 聿
MAA 肉
CS 臣
/4 自
1G- 至
U 臼
/0O 舌
/C 舛
621 舟
EK 艮
AQZ 色
OG 虫
^ 虫
/MV 血
/4 血
/A1T 行
2K 衣
9D 西
DDD 劦
3D 劦
OOI 串
2OB 亨
AY 余
8OA 兌
0OA 克
AQA 免
JI8 兵
8ED 判
MHD 刪
-GD 劫
M3D 助
LXD 努
CQI 匣
EGP 即
2XO 吝
G.P. 卵
$2 卵
$.. 卵
1WO 吞
5O 吾
J'O 否
OJP 呃
OZW 吳
O/- 呈
O9 呈
O/O 呂
E/O 君
/-O 告
@O 告
/DH 囪
DY 困
D7U 囤
DF 囫
AA- 坐
=- 壯
WAA 夾
=L 妝
/L 妥
-/B1 孝
-/! 孝
6Y 宋
B1AX 孜
!AX 孜
/B1 孚
/! 孚
0MB1 孛
0M! 孛
619 完
62A 完
6XG 宏
PTO 局
P3Z 尾
IAA 巫
XXT 希
JPT 序
J77 庇
JY 床
/-Z 廷
9Z 廷
5H 弄
8SA 弟
/A2D 彷
/A9X 役
CN 忘
IZN 忌
6N 忌
-N 志
D.N 忍
,H 戒
/E, 我
E, 找
ECP 抑
IZAX 改
6AX 改
IAX 攻
AIAX 攸
Q10 旱
1QX 更
YO 束
YB1 李
Y! 李
YO 杏
YIZ 杞
Y6 杞
Y3 杉
.. 步
AL2 每
0; 求
;DX 沒
;A1Z 汽
6/E 牢
6@ 牢
FW 狄
5M\ 玖
PME 甬
0M 甫
D0D 男
6A9 究
/GR 系
MA10 罕
RM 肖
CM 肓
1GM 育
1GM 育
.EK 良
4A 見
AM- 角
22O 言
8AO 谷
1OV 豆
1FK 豕
+ 豕
48 貝
-H8 赤
-. 走
-'A 走
O. 足
O'A 足
63/ 身
EQ 車
1Q0 車
RZ 巡
610 辛
2V0 辛
8 辛
OQZ 邑
J2K 辰
% 辰
3/B 邦
1HB 邢
]B 那
9Q 酉
/8Y 釆
Q- 里
VW 並
A2R 佘
/0E7 乖
/B1Z 乳
/!Z 乳
1OEI 事
.72 些
1SS1 亞
YAA 來
AMH 侖
AQA. 兔
$ 兔
UA 兒
S1A 兕
TMAA 兩
1TAA 兩
46 具
H26 其
MH6 典
B;U 函
B;U 函
1;U 函
2UAD 刻
+D 刻
82A 券
PTD 刷
YMD 刺
/EMD 制
@MD 制
KTD 制
9YD 剁
2AA0 卒
0DDD 協
03D 協
'Q0 卓
/Q/0 卑
82AP 卷
K.P 卸
/MVP 卹
/4P 卹
2=X 取
'1RX 叔
/MX 受
M-O 周
AOP 命
XAO 咎
D0O 固
2AX. 夜
2A/\ 夜
3AE 奉
WTO 奇
W2R 奈
WQZ 奄
W0H 奔
0EL 妻
L5A 姊
B1MV 孟
!4 孟
B1JG\ 孤
!JG\ 孤
6B 官
6/P 宛
RMO 尚
PUIU 屈
PUU 屈
P0O 居
P-U 屆
MVU 岡
UJ10 岸
UJO 岩
6AT 帘
EMT 帚
-V0 幸
JEA 庚
/.Z 延
/WN 忝
A1N 念
N08 怵
/P2D 房
.P2D 房
/P0\ 戾
.P_ 戾
/PJT 所
.PJT 所
B3; 承
1;3 承
E0X 拔
E9D 拋
2DA2 於
H1Q 昔
QF 易
QQ 昌
QCP 昂
QM 明
C,Q 昏
MPX 服
YQ 東
QY 果
YQ 杳
JTDA 欣
;E8 沬
;1Y 沬
;* 沬
1,. 武
;GP 泖
;AP 泠
/RQZ 爬
/EI 爭
8XQZ 爸
=JX 版
/EF 物
@F 物
=0\ 狀
=_ 狀
FQI 狎
F1 狎
FDO 狗
041 直
04Z 直
/YE 秉
MVC 罔
V-A 羌
*A 羌
-/Q 者
-/Q. 者
UA 臾
A0O 舍
'7A 虎
# 虎
Z/OG 虱
Z/^ 虱
2KD 初
CPZ 迎
1-K 表
E1K 表
/Y 采
A0V 金
FK 長
IEEI 門
[ 門
/B0 阜
A2E1 隹
1M; 雨
1-M 青
E1M 青
H33 非
2OMT 亭
2OMA 亮
AAM3 俎
AMD 俞
6OA 兗
M24 冒
Q4 冒
IQM 冑
M190. 冠
M2A0. 冠
XYD 剎
X08D 剎
VMD 前
YOD 剌
0OAD 剋
PMED 勇
AQAD 勉
$D 勉
0MB1D 勃
0M!D 勃
D0M 匍
0MV0 南
JQB1 厚
JQ! 厚
2OK 哀
0,O 哉
P\O8 咫
/,1O 咸
51O 咸
OOO 品
3O 品
DXM 囿
2H- 垂
-J1O 垢
3IDW 契
3A1W 奏
AMAW 奐
V-L 姜
*L 姜
LVH 姘
L2X20 姘
LLL 姦
3L 姦
/,1L 威
51L 威
6CS 宦
PVH 屏
P2X20 屏
H6P 巷
H6^ 巷
6MT 帝
/BT 帥
UGG 幽
JHX 度
EEZ 建
6J3 彥
/AEK 很
/ADQ 徇
AEN 急
K2N 怎
NXW 恢
NTI2 恆
/PMH 扁
.PMH 扁
EE1 拜
EQ, 拽
1.AX 政
2DA1IZ 施
EGC9 既
3AQ 春
Q1. 是
QDAZ 曷
PT/Y 柔
H2Y 某
Y4 柬
YGP 柳
Y$ 柳
YQI 柙
Y1 柙
YC,1 柢
YJT. 柝
;7Y 柒
F9X 段
1-LI 毒
1-L2 毒
/Q; 泉
;RR 洲
;1GR 流
;2GR 流
;2= 洱
;/-A 洗
;@A 洗
;JK 派
;1Q1 洹
W2G 炫
UJW 炭
//SW 為
YSW 為
/1XX 爰
/EC,1 牴
@C, 牴
5'O 玷
5MH 珊
H29Z 甚
D01K 畏
D00\ 畎
D0_ 畎
J29X 疫
J20Z 疣
81W 癸
0 癸
77/Q 皆
/Q5 皇
/BXMV 盈
BXMV 盈
/BX4 盈
BX4 盈
R/4 省
47U 盹
E4 看
J04 盾
2R/W 祆
/OMG 禹
QMG 禺
/Y20 科
6ACA 穿
8YB1 籽
8Y! 籽
GRIZ 紀
GR6 紀
GRD. 紉
GRD. 約
GRD1 約
A0UI 缸
KUI 缸
JFL 耍
V-W 美
*W 美
UJF 耑
2=B 耶
1.M 胥
D0M 胃
IQM 胄
/GMZ 胤
621U 舢
HPT/ 茅
HCI 苣
H/, 茂
H5 茂
HM- 苒
HD0 苗
'7E 虐
'J7E 虐
#E 虐
OGC 虻
^C 虻
9OG 虺
9^ 虺
/A;1T 衍
2K3 衫
14L 要
'48 貞
A48 負
D48 負
MEQ 軍
M1Q0 軍
EQ9 軌
1Q09 軌
08Z 述
DOZ 迦
IQZ 迪
.EGB 郎
89Q 酋
9QT 酊
2Q- 重
[1 閂
BEK 限
B1MAZ 陋
JD= 面
HO0 革
5OC 韋
H331 韭
2VQ 音
61Q 音
J48 頁
9/OG 風
9/^ 風
Z2Z2/H 飛
2Z2/H 飛
Z2Z2JI 飛
2Z2JI 飛
AEK 食
V/4 首
V4 首
/YQ 香
--- 垚
3- 垚
-OV 壴
AQX 复
5FK 彖
O+ 彖
.;Q 昶
Q1F 昜
QGP 昴
Q$ 昴
Q.; 昹
/YE7 乘
2OM/7 亳
A04Z 值
A041 值
A[ 們
A/Q/0 俾
AE/O 倉
VEH8 兼
MAQA. 冤
M$ 冤
M1FK. 冢
M+. 冢
2YQ 凍
6/PD 剜
O1;D 剝
5;D 剝
CH33 匪
GEGP 卿
$EG 卿
G/EGP 卿
$/EG 卿
J/QR 原
JEIO 唐
TOTO 哥
2TO 哥
O0M 哺
OO0\ 哭
O48 員
OEGP 唧
O/EGP 唧
J2KO 唇
%O 唇
D0M 圃
J4X 夏
WFG 套
LOZW 娛
LCO 姬
LJ2K 娠
L% 娠
L8SA 娣
LAQA 娩
L$ 娩
B1/GR 孫
!/GR 孫
P3ZB1 屘
P3Z! 屘
62V0 宰
6610 宰
6/-O 害
61FK 家
6+ 家
63/0. 射
PH1K 展
/E5U 島
)U 島
V-/I 差
*/I 差
JHT 席
/B1T 師
JEQ 庫
J1Q0 庫
J/-Z 庭
J9Z 庭
S2S2 弱
2S2 弱
DWN 恩
V-N 恙
*N 恙
2=N 恥
I9.N 恐
IZXN 恐
H6N 恭
/4N 息
NYO 悚
/PFF 扇
.PFF 扇
82AE 拳
3IDE 挈
AOE 拿
EAQA 挽
E$ 挽
6M2D 旁
2DAK 旅
Q-0. 時
Q0. 時
Q9D 晒
Q6O 晌
QA22 晁
QA; 晁
E-Q 書
VUM 朔
.EGM 朗
3A; 泰
XXXY 桑
3XY 桑
0,Y 栽
YAJP 桅
YDJP 桅
JET9X 殷
A1Z8Y 氣
;AL2 海
;EJT 浙
;.. 涉
;/B1 浮
;/! 浮
;GAX 浚
;UA1 涔
W-/5 烤
/I5W 烏
)1 烏
/E-0. 特
@-0. 特
VGG 玆
2G2G 玆
22G 玆
5Y5 班
2D0M\ 畝
GDD0 留
;MV 益
;4 益
86MV 益
864 益
74Z8 真
046 真
2RN/ 祕
UU2R 祟
/Y1Y 秣
/Y* 秣
3A/Y 秦
61'O 站
2V'O 站
6GR 紊
2XGR 紊
A0UIA 缺
&UIA 缺
V-W 羔
*W 羔
0XFF 翅
8GFF 翁
2Y2H 耕
/*2H 耕
2=M9 耽
M1SA 胰
DDDM 脅
3DM 脅
GM77 能
A22M 脊
A;M 脊
/40\ 臭
/4_ 臭
62129 航
DUDU 芻
2DU 芻
HDDD 荔
H3D 荔
HA/- 荏
HA9 荏
HGG 茲
H/E8 茱
H/* 茱
'J72X 虔
'72X 虔
#2X 虔
OG2X 蚊
^2X 蚊
X2OG 蚤
X2^ 蚤
U1OG 蚩
U1^ 蚩
2LK 衰
2OK 衷
-OK 袁
( 袁
22OIZ 記
22O6 記
/F0/ 豺
/FD. 豹
63/S 躬
EQ1A 軏
1Q01A 軏
J2K0. 辱
%0. 辱
9DZ 迺
-H8B 郝
O/-B 郢
O9B 郢
;9D 酒
;) 酒
9DIZ 配
)IZ 配
8X10V 釜
B619 院
B62A 院
BEQ 陣
B1Q0 陣
B-. 陡
B-'A 陡
B1RI 陘
]X 隻
5EW 馬
& 馬
MM 骨
2OMO 高
2=MO 高
] 鬥
1OMAT 鬲
1OM8T 鬲
/D0AG 鬼
RMOA 党
3HM- 冓
DWQZ 匎
D1FK 圂
D+ 圂
C/QIA 兜
/QCIA 兜
M2AQA 冕
VMDD 剪
HO0D 勒
PT/AXD 務
H29ZD 勘
2Q-D 動
W1BDP 匏
COOO 區
C3O 區
C/PMH 匾
C.PMH 匾
GGGA3 參
3GA3 參
M24X 曼
Q4X 曼
6MAO 商
ODA0U 啕
ODKU 啕
OD&U 啕
O] 唯
O/Q/0 啤
OXXXX 啜
O4X 啜
O'7A 唬
O'J7A 唬
O# 唬
OK.P 啣
OAU 啗
-/B0 埠
/Q/0 埤
H26- 基
RMO- 堂
//DO 夠
DO// 夠
2=XL 娶
LOL 婁
8YL 婁
LEMT 婦
619'X 寇
62A'X 寇
6TQ8 寅
P2R0. 尉
1QG0. 專
=/0. 將
P-/Q 屠
RMOT 常
H/ZMT 帶
JE; 康
JEMI 庸
JHW 庶
SFK 張
SGOG 強
SG^ 強
3I3IE 彗
23IE 彗
/AQ10. 得
/A.. 徙
/AAA. 從
/3A. 從
/AK.P 御
OON 患
OOIN 患
/8YN 悉
/,'1R 戚
5'1R 戚
J4, 戛
/POQZ 扈
.POQZ 扈
EWQZ 掩
E--' 掛
E[ 捫
E/P0\ 捩
E.P0\ 捩
E/P_ 捩
E.P_ 捩
RMRAX 敝
-2DAX 敖
0;AX 救
XXB1AX 教
XX!AX 教
-/B1AX 教
-/!AX 教
/PAXO 啟
.PAXO 啟
/POAX 啟
.POAX 啟
AYAX 敘
YOAX 敕
2DAAW 族
2DA/E1 旌
2DA@1 旌
2DAP7 旎
E-Q1 晝
QAQA 晚
QJ2K 晨
Q% 晨
HQQ 曹
CM5 望
CM9 望
;D2Y 梁
;D8Y 梁
2GHY 棄
1GHY 棄
YJ1QZ 梔
/E5Y 梟
)Y 梟
Y0; 梂
X089X 殺
XY9X 殺
XY 殺
3Z0; 毬
A1Z1RI 氫
;=1= 淵
;/8YI 淵
;B;U 涵
;1;U 涵
/P0\ 淚
;.P0\ 淚
;/P_ 淚
.P_ 淚
;//- 淫
;/9 淫
;MAY 深
;A0V 淦
1.5W 焉
WXXXX 爽
W4X 爽
2GM/E 牽
1GM/E 牽
2GM@ 牽
1GM@ 牽
2G220 率
2G;0 率
W1BJG\ 瓠
VHIZ. 瓶
2X20IZ. 瓶
2DAIZ. 瓷
6J/E1 產
6J@1 產
QHE 畢
D0HE 畢
1.1GR 疏
1.2GR 疏
4AAA 眾
43A 眾
AAA 眾
3A 眾
142R 票
/X2R 祭
GR1GA 統
GR2GA 統
V-/T- 羞
*/T- 羞
*/@ 羞
VEAP 羚
*AP 羚
2YB 耜
J2KM 脣
%M 脣
6218O 船
H0\H 莽
H_H 莽
'7X9 處
'J7X9 處
#X9 處
X9 處
'7A3 彪
'J7A3 彪
#3 彪
OG67 蛇
^67 蛇
/A081T 術
6OK 袞
2KJIX 被
/4A 覓
/R4A 覓
M1FK 豚
M+ 豚
LI48 貫
A148 貪
EQDA 軟
1Q0DA 軟
22OZ 這
EJTZ 逝
1FKZ 逐
+Z 逐
O/-Z 逞
O9Z 逞
O5Z 逞
/-OZ 造
@OZ 造
2VOB 部
61OB 部
2OB1B 郭
2O!B 郭
9QXU 酗
)XU 酗
A0VD. 釣
BYQ 陳
B-A- 陸
BA12G 陰
R] 雀
2VQ0 章
61Q0 章
2VQA 竟
61QA 竟
AD0W 魚
/E5W 鳥
) 鳥
'DX 鹵
J477 鹿
YAA/ 麥
YAAX 麥
JYY 麻
/D0AG1TAA 魎
/D0AGMVC 魍
UR22IQ 鼬
!IQ 鼬
AAO77AQA. 儳
AAO77$ 儳
-24;K 壞
-J' 壞
61MS3- 壟
2VMS3- 壟
%- 壟
-J/Y/Y. 壢
-J2/Y. 壢
661MS3 寵
62VMS3 寵
6% 寵
J61MS3 龐
J2VMS3 龐
J% 龐
/AU15AXN 懲
/A1.N 懲
N24;K 懷
NJ' 懷
YXXYWE 攀
E61MS3 攏
E2VMS3 攏
E% 攏
OOD01O0\ 獸
OOD01O_ 獸
6TXXXX5. 璽
DR5. 璽
5AMA4X 瓊
52OR 瓊
61XJG\610 瓣
2VXJG\2V 瓣
D0-1I1O0. 疇
D03/0. 疇
S-1D01D01 疆
S-21D01 疆
JO7AWP1. 礙
JOQ10. 礙
2R-1I1O0. 禱
2R3/0. 禱
KK;0M0. 簿
EQU9XGR 繫
VMIGROG 繭
VMIGR^ 繭
GRMEE7 繩
GROQZ 繩
COMVE9. 羸
COM*9. 羸
MRDXR22 臘
MH1Q 臘
H/QGGY 藥
HGRD. 藥
OGMEE7 蠅
OGOQZ 蠅
^MEE7 蠅
^OQZ 蠅
22O61Q, 識
22O2VQ, 識
22OO8 識
22O81OV 證
22O1. 證
/-A/-A48 贊
2/-A48 贊
@A@A48 贊
2@A48 贊
/PMGX610 辭
/PMGX2V0 辭
/0O610 辭
/0O2V0 辭
/PMGX8 辭
/0O8 辭
/46A2DZ 邊
DZ 邊
J477A0V 鏖
[GGUU 關
[VW 關
B61MS3 隴
B2VMS3 隴
B% 隴
HO2A] 難
X] 難
8Y0\J48 類
8Y_J48 類
8YW 類
J477H26 麒
66J477 麗
66 麗
YYJ477 麓
YAAXD8Y 麴
OOJT2=AX 嚴
H/B610B1 孽
H/B2V0B1 孽
H/B7! 孽
65KU48 寶
65&U48 寶
65. 寶
UAO77AQA. 巉
UAO&&$ 巉
4ZR/GRN 懸
41R/GRN 懸
NAA,H331 懺
N/0 懺
QV-/YB, 曦
M61MS3 朧
M2VMS# 朧
M% 朧
W'J7D0MV 爐
W'7D0MV 爐
W'J7D04 爐
W'7D04 爐
W#D0MV 爐
W#D04 爐
W/P 爐
W.P 爐
'J71OMAT0\ 獻
'71OMAT0\ 獻
#1OMAT_ 獻
0MV00\ 獻
0MV0_ 獻
561MS3 瓏
52VMS3 瓏
5% 瓏
61OA61OA 競
2VOA2VOA 競
261OA 競
22VOA 競
KK-1I1O0. 籌
KK3/0. 籌
KKCSKMV 籃
KKCSK4 籃
KK2YH1Q 籍
61XGR610 辮
2VXGR2V0 辮
GR7GGGG 繼
GR74G 繼
GR8YZ 繼
4848KU 罌
248KU 罌
4848&U 罌
248&U 罌
R9FF] 耀
621CSKMV 艦
621CSK4 艦
HAD0W/Y 蘇
HD8 蘇
EXXEM4A 覺
[XXM4A 覺
RM4A 覺
22OV-/E, 議
22O*/E, 議
22OX. 議
22O4-V0 譯
22OP\ 譯
9QDH1OV 醴
)DH1OV 醴
/8Y4-V0 釋
/8YP\ 釋
A0V61Q- 鐘
A0V2VQ- 鐘
A0VOI 鐘
A0VO 鐘
A0VE0== 鏽
A0VE8YH 鏽
A0V/YB 鏽
62H65EW 騫
62H6& 騫
63H85EW 騫
63H8& 騫
5EWX8OG 騷
5EWX8^ 騷
&X8^ 騷
'DX/,1O 鹹
'DX51O 鹹
RMO4-W 黨
RMOA 黨
.AAAADO 齣
.4ADO 齣
.8YUDO 齣
.AAAAAP 齡
.4AAP 齡
.8YUAP 齡
C44] 匷
2OB1OOQ0 嚲
2O!OOQ0 嚲
OOJ48OO 囂
4OJ48 囂
V48.PX 夔
V48.^X 夔
P;4DOG 屬
P;4D^ 屬
POG 屬
P^ 屬
EU]MAO 攜
EU]B 攜
1/AA,H331 殲
1//0 殲
/EV-/YB, 犧
@V-/YB, 犧
/E9D 犧
@9D 犧
H[Y4 蘭
5FKOGOG 蠡
5FK2OG 蠡
O1FKOGOG 蠡
O1FK2OG 蠡
O+^^ 蠡
2KH4', 襪
2KH451 襪
CSK44A 覽
HK4A 覽
22OV]X 護
22OH]X 護
E5IE622O 譽
[5I622O 譽
48=,CS 贓
O.-1I1O0. 躊
O.3/0. 躊
EQEQEQ 轟
3EQ 轟
1Q01Q01Q0 轟
31Q0 轟
61X22O610 辯
2VX22O2V0 辯
822O8 辯
A0V0,O5 鐵
A0VAW 鐵
A0V]S 鐫
G/EGB61Q 響
G/EGB2V 響
O6O 響
JYY/D0AG 魔
/D0AG6UMG 魑
WWM/E5W 鶯
WWM) 鶯
M]/E5W 鶴
M]) 鶴
6]/E5W 鶴
6]) 鶴
/KU/E5W 鷂
&U) 鷂
-OV0X/Q/0 鼙
.AAAAO.7 齜
.4AO.7 齜
.8YU.7 齜
3ID.AAAAO 齧
3ID.4AO 齧
3ID.8YU 齧
0OMOO3HK 囊
22OGRGRB1 孿
22O2GRB1 孿
22OGRGR! 孿
22O2GR! 孿
2H8B1 孿
2H8! 孿
22OGRGRU 巒
22O2GRU 巒
2H8U 巒
22IGRGRS 彎
22O2GRS 彎
2H8S 彎
YHOO] 權
YVOO] 權
YX 權
HOO]DA 歡
VOO]DA 歡
XDA 歡
;66J477 灑
;9D 灑
;HO2A] 灘
;X] 灘
D0D0D0MM3 疊
3D0MM3 疊
XXXMM3 疊
3XMM3 疊
2=5041N 聽
OJT. 聽
MH=,CS 臟
61MS32K 襲
2VMS32K 襲
%2K 襲
AM-AMA4X 觼
22O-448 讀
22O-M2W 讀
66J477B 酈
66B 酈
A0V-1I1O0. 鑄
A0V3/0. 鑄
A0VCSKMV 鑑
A0VCSK4 鑑
CSK4A0V 鑒
UR22CQL 鼴
!CQL 鼴
.AAAAO5O 齬
.4AO5O 齬
.8YU5O 齬
.AAAAOO. 齪
.4AOO. 齪
.8YUO. 齪
.8YUO'A 齪
61MS3H6 龔
2VMS3H6 龔
UOOJT2=AX 巖
22OGRGRN 戀
22O2GRN 戀
2H8N 戀
22OGRGRE 攣
22O2GRE 攣
2H8E 攣
Q66J477 曬
Q66 曬
Q9D 曬
6A/8YTMAMG 竊
6A-D 竊
KKAA,H331 籤
KK/0 籤
KK[Y4 籣
KKAOOOMH 籥
GRAA,H331 纖
GR/0 纖
GRAO77AQA. 纔
GRAO77$ 纔
OGOGOGMV 蠱
3OGMV 蠱
OGOGOG4 蠱
3OG4 蠱
^^^MV 蠱
3^MV 蠱
^^^4 蠱
3^4 蠱
22OGRGRAX 變
22O2GRAX 變
2H8AX 變
5EW4-V0 驛
&4-V0 驛
5EWP\ 驛
&P\ 驛
5EWAOOAA 驗
&AOOAA 驗
MMDH1OV 體
04Z04Z04Z 矗
304Z 矗
041041041 矗
3041 矗
KUHOO] 罐
&UHOO] 罐
KUVOO] 罐
&UVOO] 罐
C9C9QOGOG 蠶
2C9Q2OG 蠶
C9C9Q^^ 蠶
2C9Q^^ 蠶
22O2OO3HK 讓
22OAO77AQA. 讒
22OAO77$ 讒
U3I3I1OVAQ 艷
U23I1OVAQZ 艷
DH1OVAQZ 艷
1M;OOOIAA 靈
1M;3OIAA 靈
EW 靈
'DXAOOAA 鹼
CSA'DXMV 鹽
CSA'DX4 鹽
-AOMV 鹽
-AO4 鹽
-' 鹽
-2DAXMEE7 鼇
-2DAXOQZ 鼇
-OVO-OVO 囍
2-OVO 囍
LP;4DOG 孎
LP;4D^ 孎
LPOG 孎
LP^ 孎
J2=5041N 廳
JOJT 廳
;22OGRGRS 灣
;22O2GRS 灣
;2H8S 灣
EM1OEM9Q8D 釁
[M1OM9Q8D 釁
EXXEMHTQ8 黌
[XXMHTQ8 黌
4P;4DOG 矚
4P;4D^ 矚
4POG 矚
4P^ 矚
22O/-A/-A4 讚
22O2/-A48 讚
22O@A@A48 讚
22O2@A48 讚
A0V2=2=2= 鑷
A0V32= 鑷
GRCSK44A 纜
GRHK44A 纜
9QOOKT2=AX 釅
A0V/-A/-A4 鑽
A0V2/-A48 鑽
A0V@A@A48 鑽
A0V2@A48 鑽
22OGRGRA0V 鑾
22O2GRA0V 鑾
2H8A0V 鑾
A0V4GR] 鑼
A0V4/ 鑼
AD0W5OOOO 鱷
AD0W54O 鱷
U3I3I1OV-G 豔
U23I1OV-GM 豔
U23I1OV-G4 豔
DH1OV-GMV 豔
DH1OV-G4 豔
WV0U9XA0V 鑿
EM1OEMYYWW 爨
[M1OMYYWW 爨
YKUYMXU73 鬱
Y&UYMXU73 鬱
22OGRGR/E5 鸞
22O2GR/E5W 鸞
22OGRGR) 鸞
22O2GR) 鸞
2H8/E5W 鸞
2H8) 鸞
KKAOOOMHJ4 籲
! 鼠
# 寅
% 龍
^ 蛇
( 猴
( 侯
( 猿
) 酉
+ 豬
0 〇
1 甲
7 庚
) 雞
_ 狗
!+ 孩
O& 嗎
OO_OO 器
4O_ 器
%%% 龘
3% 龘
*/E, 義
Y3 柄
H0 葵
8)WB 鄭
^^H6 巽
22O& 許
KK2 竺
GRXXXX 綴
GR4X 綴
---9 堯
3-9 堯
D0D0D0- 壘
3D0- 壘
D0D0D0D0- 壨
4D0- 壨
DUDUB 鄒
2DUB 鄒
H1HE 華
A70 華
01I1O0. 壽
3/0. 壽
'71OV 戲
#1OV 戲
X, 戲
WV-0. 對
W*0. 對
X0. 對
KK6B 管
/MB 管
1OVJ48 頭
2W 頭
2YDG= 齊
6= 齊
6H 齊
J41NX 慶
DO48 賀
XGJ 雄
[XXMB1 學
[XXM! 學
-/7 老
Y6X 校
5EWE7DOH6 驥
&E7DOH6 驥
22O/.Z 誕
Y8G 松
Y/Q 柏
2R1OD0 福
YA; 桃
YB1 李
Y! 李
;HTAA 滿
HMW 英
/PMHZ 遍
%chardef end
