#象形王碼輸入法 2
#根據象形王碼第二代 (王堯世 http://www.km2000.com.cn/jbyl.htm)
#修改自 wm2.tit (趙惟倫1996.7)
#格式修改(無附加限制): 趙惟倫 <chaoweilun@gmail.com>, 2006
#授權方式: Public Domain
%cname 象形王碼
%ename WM2:en;象形王码:zh_CN;象形王碼:zh;
#sname 王碼
%selkey 1234567890
%keyname begin
' ’
, ，
. ．
/ ／
; ；
a Ａ
b Ｂ
c Ｃ
d Ｄ
e Ｅ
f Ｆ
g Ｇ
h Ｈ
i Ｉ
j Ｊ
k Ｋ
l Ｌ
m Ｍ
n Ｎ
o Ｏ
p Ｐ
q Ｑ
r Ｒ
s Ｓ
t Ｔ
u Ｕ
v Ｖ
w Ｗ
x Ｘ
y Ｙ
z Ｚ
%keyname end
%chardef begin
,   一
;   水
a   人
b   耳
d   弓
e   王
i   卜
j   丁
k   片
l   七
m   月
n   土
o   口
p   尸
q   日
r   貝
t   十
u   山
v   羊
w   火
x   女
y   木
z   子
''  多
'.  夕
'/  久
'a  欠
'i  外
'j  乎
'o  名
'r  負
't  舛
'u  舀
'v  徉
'w  炙
'x  妥
'y  釆
'y  采
'z  孚
,'  歹
,,  二
,a  天
,i  下
,j  于
,q  西
,r  兀
,t  干
,w  不
.'  衫
.;  永
.a  六
.b  祁
.d  方
.e  主
.e  衽
.i  卞
.k  衣
.l  亡
.n  社
.r  亢
.s  玄
.t  市
.t  神
.v  立
.v  祥
.w  亦
.x  文
.z  之
/a  伕
/a  失
/a  夭
/b  仍
/e  伍
/e  任
/h  升
/i  仆
/j  仃
/j  手
/l  化
/l  伐
/l  代
/m  們
/n  生
/n  仕
/q  自
/q  白
/q  血
/q  佃
/r  仇
/s  么
/s  系
/t  牛
/t  什
/t  伸
/t  仲
/t  千
/u  仙
/v  佯
/w  伙
/y  休
/y  禾
/y  朱
/z  仔
;'  汐
;;  冰
;a  淦
;b  洱
;e  江
;e  汪
;h  淵
;i  沁
;j  汀
;q  汨
;q  泗
;t  汁
;t  沖
;t  斗
;u  汕
;v  洋
;x  汝
;y  沐
;y  沫
;y  沬
a.  犬
a.  太
a;  泰
aa  鈇
aa  釜
ab  八
ad  鈕
ad  夷
ad  大
ae  釭
ae  全
af  夫
ah  介
ai  釙
aj  釗
aj  釘
aj  金
ao  釦
ao  合
aq  春
aq  鈿
ar  入
ar  鋇
as  公
at  針
at  奉
au  舂
ax  父
az  今
bb  耶
bi  恥
bn  乃
bw  耿
bx  取
bz  孕
cd  巨
ce  匡
co  叵
cr  匹
ct  匝
d'  勿
d.  勺
d/  尹
d/  刁
d/  刀
d;  勻
db  弭
dc  丑
dh  弗
dh  肅
di  弔
di  引
dl  已
dl  己
dl  力
do  加
do  句
dq  旬
dq  甸
ds  勾
ds  弘
dt  聿
dx  匆
e.  玉
e;  汞
eb  印
ed  功
ee  非
ee  玨
eg  工
eh  弄
ei  惡
el  北
em  玥
en  堊
eo  吾
er  貢
er  壬
es  丟
ew  五
ew  馬
ex  攻
ex  玫
ey  亞
fa  仄
fe  左
fl  氏
fl  戊
fm  有
fo  右
ft  布
ft  斤
fu  疝
fv  庠
fw  灰
fw  疢
fx  皮
fx  反
fx  友
fy  床
ga  穴
gd  穹
gd  雪
ge  空
gl  它
gq  雷
gr  冗
gr  究
gt  帘
gu  島
gw  鳥
gw  烏
gx  安
gy  梟
gy  宋
gz  字
h,  甘
ha  芙
ha  其
ha  共
hb  茸
hg  廾
hh  井
hi  芯
hn  廿
hq  昔
hq  苗
hq  苜
hs  卅
hx  艾
hy  茉
i,  上
i/  必
ia  以
id  忸
io  占
iq  由
ir  貞
ix  心
j.  寸
j/  才
ja  扶
ja  扒
jb  扔
jd  扭
je  扛
ji  扑
jj  打
jl  找
jl  扎
jm  捫
jo  可
jo  扣
jy  抹
ka  矢
ke  乍
kl  戕
kl  乞
kn  壯
ko  知
kt  年
kt  午
kx  妝
kz  竹
l/  匕
ld  也
le  式
lg  戈
lh  世
lh  戒
lj  划
ll  比
lq  旨
ls  巡
lt  戎
ly  乙
ly  弋
m,  且
m,  閂
m.  丹
ma  閃
ma  內
ma  央
mb  聞
md  鬥
md  肋
me  肛
me  閏
mh  冊
mi  悶
mj  刖
mm  門
mm  朋
mm  閒
mn  冉
mn  肚
mo  問
mq  間
mr  肌
mt  用
mt  閩
mu  凸
my  閑
ni  志
nk  表
nm  青
nn  圭
no  吉
nr  責
ns  去
ns  素
ns  士
nt  坤
nw  赤
o.  母
oa  囚
oa  因
oa  只
oa  叭
ob  叩
od  叻
od  另
oe  啞
oj  叮
ol  叱
ol  巳
on  吐
oo  回
or  兄
or  員
os  吆
ot  呻
ot  毋
ot  吊
ou  喘
ov  咩
oy  呆
oy  味
oy  困
oz  囝
p/  尺
p;  尿
ph  戶
pl  民
pl  尼
pm  肩
pq  眉
px  及
q,  旦
qa  典
qd  男
qe  旺
qi  甲
qi  思
qj  盯
qk  艮
ql  巴
qm  皿
qm  目
qm  胃
qm  明
qn  里
qq  冒
qq  昌
qq  曲
qr  買
qr  見
qs  四
qs  累
qt  田
qt  早
qx  畋
qy  果
qy  杲
qy  曰
qy  昧
r.  尤
r.  丸
r.  凡
re  儿
rj  九
rj  則
rj  几
rq  旭
rx  敗
rx  尢
ry  朵
sb  卯
sd  幻
sd  幼
sd  紐
se  紅
sh  弁
sm  育
so  台
sq  細
sr  允
sr  充
ss  絲
st  紳
sw  災
sw  糸
tb  邦
tc  虫
te  虹
tf  丰
th  卉
ti  忠
tj  巾
tl  曳
to  古
tq  蛐
tq  盅
ts  申
tt  串
tt  蚌
tx  支
tx  丈
tx  史
tz  中
ua  臾
uj  臼
ur  兒
uu  凹
uu  出
ux  凶
va  美
vh  并
vi  恙
vr  羌
vw  羔
vx  姜
w/  少
wa  尖
wm  肖
wm  脊
wn  灶
wr  光
wt  半
wv  烊
ww  炎
wx  小
wy  米
x.  叉
x;  冬
xb  奶
xd  妞
xe  妊
xj  刈
xo  各
xo  如
xp  妒
xx  爻
xx  奴
xy  又
xy  妹
xz  好
y'  杉
y,  本
y.  朮
ye  枉
ye  杠
yi  朴
yl  札
yl  耒
ym  末
yn  杜
yo  束
yo  杏
yq  相
yq  東
yq  杳
yq  柬
yw  未
yw  杰
yx  枚
yy  丫
yy  林
yz  李
ze  狂
zj  孑
zj  孓
zl  孔
zl  了
zq  孟
zr  狽
zw  狄
zx  孜
zz  豕
''j 衡
''t 舜
''x 觼
',, 征
',e 徑
',h 彝
',i 愆
',j 行
',q 貊
',r 須
',w 鰾
'.d 徬
'.d 彷
'.e 往
'.t 辭
'.w 鯨
'.x 鮫
'/e 徨
'/j 衝
'/r 貌
'/s 鯀
'/w 灸
'/w 鰍
'/y 穌
';j 剝
';j 衍
';t 斛
'aa 從
'ab 聳
'ae 雞
'ai 慫
'aj 銜
'ak 飧
'ao 谿
'aw 然
'ay 徐
'bw 禦
'd. 豹
'dd 翻
'dg 鴛
'dh 彿
'di 急
'di 怨
'dj 衛
'dj 爭
'dl 鮑
'do 貂
'do 夠
'dq 徇
'dt 律
'dt 解
'dt 蟹
'ee 徘
'ej 衙
'eo 鱷
'fa 鱖
'fl 危
'fm 鮪
'fo 詹
'fq 循
'fx 爰
'fx 彼
'ga 夤
'gx 愛
'gx 受
'gy 彙
'hq 貓
'ia 徙
'iq 釉
'iq 鱸
'j/ 豺
'kb 御
'kd 觴
'kx 復
'lt 鰱
'ma 奐
'md 觔
'ml 亂
'mn 角
'mo 鯛
'na 徒
'nj 街
'nj 待
'nm 鯖
'nn 鮭
'nq 鰭
'oo 徊
'or 毚
'q; 鰥
'qb 鯽
'qb 鄱
'qd 觸
'qi 鰓
'qi 懇
'qj 得
'qj 衢
'qk 很
'ql 龜
'ql 色
'qn 貍
'qn 鯉
'qn 墾
'qq 魯
'qq 鯧
'qr 兔
'qr 覓
'qr 免
'qt 釋
'qw 魚
'qx 鰻
'qz 象
'rd 勉
'rx 役
'sa 奚
'sj 爵
'sx 徹
'sx 後
'ti 德
'tt 蠡
'ty 桀
'ug 鷂
'ux 黴
'ux 徽
'ux 徵
'ux 微
'vo 鱔
'wm 徜
'wr 魷
'wt 鱗
'wv 鮮
'ww 燄
'xi 懲
'xo 貉
'xw 煞
'y' 彩
'ya 徠
'yi 悉
'yj 術
'yq 番
'zl 乳
,', 亙
,'; 碌
,'j 列
,'l 死
,'o 酩
,'x 覆
,,, 三
,,h 研
,,j 硎
,,l 甄
,,l 武
,,r 元
,,s 云
,,t 砰
,,w 示
,,w 舔
,,x 硬
,,x 政
,.d 磅
,.i 酬
,.k 釀
,.t 醉
,.t 碎
,.w 礁
,.w 醮
,.z 醇
,/; 泵
,/e 碓
,/i 憩
,/l 戛
,/m 而
,/n 甦
,/o 石
,/q 百
,/q 面
,/r 頁
,/r 醜
,/s 魂
,/t 碑
,/w 醺
,/x 憂
,/x 夏
,/x 耍
,/y 酥
,/y 硃
,/y 殊
,/z 砭
,aa 殮
,ak 餮
,al 殲
,al 醃
,ao 吞
,av 磴
,aw 忝
,ax 醱
,ay 酴
,ay 臻
,ct 砸
,d. 酌
,dd 翮
,dl 配
,dl 砲
,dq 殉
,dx 歿
,ed 勁
,er 頸
,ew 碼
,f/ 瓢
,fa 礦
,fb 酈
,fl 砥
,fl 舐
,fm 礪
,fo 醣
,fx 破
,ge 確
,ge 硿
,gl 碗
,gl 豌
,gr 殯
,h' 形
,h, 酣
,h, 甜
,ha 磺
,hb 邢
,hj 刑
,hq 醋
,hy 碟
,i, 正
,id 丐
,id 焉
,io 砧
,jk 裂
,jn 型
,jq 盂
,jw 烈
,kd 殤
,ke 砟
,la 礙
,ld 砌
,lg 鵡
,ll 瓦
,ll 殘
,ll 麗
,m, 砠
,m; 雨
,ma 殃
,ma 兩
,ma 丙
,mj 耐
,mm 硼
,mn 再
,mo 碉
,mt 融
,nj 到
,no 酷
,nq 磕
,nr 磧
,ns 砝
,nx 致
,nz 酵
,o' 矽
,o, 互
,oa 砍
,of 斫
,om 鬲
,oo 磊
,or 碩
,or 硯
,ot 砷
,ov 豆
,ox 釅
,pk 碾
,q, 酉
,qa 碘
,qj 副
,qj 酊
,qn 醒
,qo 碣
,qq 醞
,qr 靦
,qr 賈
,qt 覃
,qv 醴
,qw 票
,qx 要
,qy 粟
,qy 栗
,rr 頑
,rt 飄
,rt 虺
,sl 磯
,sn 至
,so 殆
,sq 晉
,sr 硫
,sx 酸
,sy 礫
,t, 殖
,tj 磚
,tj 刊
,to 舌
,tx 豉
,tx 更
,uw 碳
,ux 酗
,ve 磋
,vh 碰
,vr 頭
,vs 磁
,w, 丕
,w, 歪
,w/ 砂
,we 璽
,wj 剽
,wm 硝
,wm 甭
,wm 爾
,wo 否
,wq 盃
,wt 磷
,wt 平
,xo 酪
,ya 礎
.'/ 畝
.'; 祿
.'j 諍
.'l 詭
.'n 望
.'o 譫
.'o 諮
.'r 讒
.'u 謠
.'u 諂
.'x 諼
.,, 証
.,a 祆
.,j 訏
.,o 言
.,q 福
.,r 顫
.,t 評
.,t 訐
.,t 譚
..' 諺
..; 詠
..a 該
..d 訪
..d 謗
..e 註
..k 讓
..k 禳
..l 識
..m 謫
..q 諳
..r 襯
..r 競
..s 玆
..t 諦
..t 辯
..t 誶
..w 譙
..w 諒
..x 詨
..z 諄
./a 袱
./a 襖
./b 誘
./e 韹
./j 謝
./k 褒
./l 訛
./l 託
./l 氈
./o 話
./t 裨
./x 夜
./x 諉
./y 褓
./y 誅
.;t 率
.a' 診
.a; 於
.ad 誇
.ad 劾
.ae 詮
.aj 褕
.aj 刻
.aj 諭
.ak 袞
.al 讖
.am 論
.ao 裕
.ar 說
.ar 兗
.as 訟
.at 卒
.av 證
.ax 交
.cj 訝
.d' 謬
.d/ 初
.da 袂
.da 訣
.dh 齊
.dh 齋
.di 認
.dl 記
.dl 袍
.do 詔
.do 詞
.do 韶
.do 裙
.do 祠
.dq 褶
.dq 詢
.dt 諱
.dt 辦
.dx 放
.ea 誣
.ee 誹
.eo 語
.f' 彥
.f/ 瓤
.fj 剷
.fj 褥
.fl 詆
.fl 誠
.fl 祗
.fl 衹
.fl 祇
.fn 產
.fo 祐
.fo 詬
.fr 褫
.fr 顏
.ft 祈
.ft 訴
.ft 瓣
.ft 褲
.fw 詼
.fx 被
.fx 詖
.g, 誼
.gd 旁
.gl 詫
.go 啻
.gt 帝
.ha 祺
.ha 謨
.hj 劑
.hl 諶
.hl 襪
.hm 講
.hn 謹
.ho 褡
.ho 諾
.hr 謊
.ht 譁
.hx 護
.hy 謀
.hy 諜
.i, 祉
.i/ 祕
.ia 龔
.ib 聾
.ii 訓
.ii 州
.ik 襲
.il 龍
.in 壟
.io 站
.iq 謐
.iq 袖
.ir 禎
.it 辨
.ix 敲
.j. 討
.jo 訶
.ka 旗
.ka 旋
.ka 族
.ke 詐
.ke 祚
.kj 旖
.kk 旅
.kl 旎
.kl 訖
.kl 施
.km 膂
.km 裔
.kn 旌
.ko 誨
.kq 襤
.kt 許
.kx 複
.l, 誕
.ld 訑
.le 試
.lh 誡
.li 忘
.lk 褪
.ll 甕
.lm 肓
.lo 譴
.lq 諧
.lq 盲
.lq 詣
.lt 訊
.lx 妄
.ly 謎
.ly 杗
.m, 詛
.m, 祖
.ma 訥
.mb 鄗
.me 離
.mm 禍
.mo 調
.mo 裯
.mo 商
.mr 嬴
.mr 贏
.mr 羸
.mx 敵
.my 斕
.ni 誌
.ni 褂
.nj 詩
.nj 禱
.nk 褻
.nm 靖
.nm 請
.no 誥
.no 譆
.no 詰
.no 禧
.nq 褚
.nq 諸
.nr 讀
.nr 讚
.oa 誤
.ob 部
.oe 誰
.oe 訌
.of 訢
.oi 訃
.oj 訂
.oj 剖
.oj 亭
.ok 哀
.ok 襄
.ol 毫
.ol 祀
.ol 亳
.om 膏
.om 高
.or 祝
.or 韻
.or 亮
.ot 禪
.ot 計
.ou 訕
.ov 詳
.ow 京
.ow 烹
.ox 設
.oy 稟
.oy 譟
.oz 亨
.oz 豪
.oz 享
.pl 氓
.pm 褊
.q, 袒
.qk 衰
.qk 裹
.qk 良
.ql 襬
.qm 謂
.qn 裡
.qo 謁
.qo 褐
.qo 竭
.qr 視
.qt 譯
.qv 禮
.qy 裸
.qy 課
.rn 塾
.rt 颯
.rt 諷
.rw 熟
.sa 亥
.sb 郎
.se 雍
.sl 譏
.sm 朗
.sn 壅
.sq 畜
.st 牽
.st 辮
.sx 竣
.t' 彰
.tm 誧
.tm 補
.to 詁
.tx 褸
.ua 諛
.uk 裒
.um 端
.vi 意
.vl 議
.vn 童
.vq 音
.vq 譜
.vr 竟
.vt 辛
.vt 章
.vw 謙
.vx 妾
.wa 奕
.wh 弈
.wm 誚
.wq 襠
.wr 就
.wt 帟
.ww 讜
.ww 談
.xb 郊
.xo 詻
.xo 吝
.xr 贛
.xs 紊
.xx 效
.ye 雜
.yf 新
.yo 辣
.yq 諫
.yr 親
.yw 襟
.zb 郭
.ze 誑
.zg 鶉
.zm 誦
.zm 譎
.zr 孰
.zx 敦
.zx 毅
/'' 侈
/'' 移
/'i 穩
/'i 您
/'m 稱
/'r 儳
/'u 稻
/'w 你
/'z 俘
/'z 像
/,, 仁
/,, 僵
/,b 邱
/,j 例
/,j 倒
/,l 儷
/,m 魎
/,m 倆
/,q 偭
/,q 佰
/,r 價
/,t 秤
/,t 師
/,t 鼾
/,t 拜
/,x 優
/,x 便
/,x 佞
/.d 舫
/.d 仿
/.d 傍
/.e 隹
/.e 住
/.h 儕
/.i 億
/.j 停
/.k 依
/.k 偯
/.m 雋
/.m 稿
/.m 魑
/.m 犒
/.n 僮
/.o 信
/.o 售
/.o 倍
/.q 儲
/.r 伉
/.r 航
/.s 舷
/.v 位
/.w 焦
/.x 隻
/.x 倣
/.x 雙
/.x 皎
/.x 傚
/.y 集
/.z 乏
//' 穆
//a 秩
//a 佚
//i 傯
//j 俐
//l 俄
//m 僑
//n 種
//n 牲
//q 伯
//q 舶
//r 魏
//r 傀
//r 魄
//s 係
//t 俾
//t 件
//t 仟
//x 倭
//x 傻
//y 侏
/;t 科
/;t 魁
/a. 伶
/a. 伏
/aa 儉
/aa 俠
/ad 份
/ae 佺
/ai 稔
/aj 犄
/aj 偷
/aj 倚
/al 俺
/am 倫
/am 喬
/am 佾
/ao 俗
/ao 傖
/ao 艙
/aq 儈
/aq 偺
/ar 稅
/at 俸
/aw 僚
/cb 仰
/co 軀
/cq 僭
/cx 偃
/d' 穋
/d' 物
/d' 僇
/d. 的
/d/ 仞
/d/ 伊
/d; 黎
/da 候
/da 侯
/dd 翱
/dh 佛
/do 佝
/do 伺
/do 伽
/dq 儘
/dt 歸
/dt 偉
/dx 侵
/ee 俳
/ek 倀
/el 佻
/er 賃
/ex 段
/fe 佐
/fj 俯
/fl 低
/fl 牴
/fm 侑
/fm 傭
/fo 佑
/fq 看
/ft 佈
/fx 皈
/fx 舨
/ge 倥
/gj 佇
/gl 舵
/gl 佗
/gm 儒
/go 倌
/gr 皖
/gr 儐
/gz 傢
/gz 稼
/ha 僕
/ha 供
/hi 憊
/hj 劓
/hm 備
/hn 僅
/ho 偌
/hq 借
/hx 穫
/i, 丘
/i. 乓
/i/ 秘
/i/ 乒
/ia 兵
/ia 似
/il 穢
/io 佔
/io 黏
/ir 偵
/iu 岳
/ix 攸
/j. 付
/jd 躬
/jj 掣
/jj 射
/jk 製
/jl 我
/jo 何
/jt 犁
/jy 梨
/kd 傷
/ke 作
/ko 侮
/kq 艦
/kx 馥
/ld 他
/ld 牠
/lg 鵝
/lk 袋
/ll 仳
/ln 艇
/lq 偕
/lr 貨
/lr 貸
/lr 傾
/lt 毽
/lt 健
/lu 岱
/lw 黛
/m, 租
/m. 舟
/ma 秧
/ma 奧
/ma 俱
/md 粵
/ml 魍
/mm 僩
/mo 向
/mo 稠
/mt 佣
/mu 舢
/mx 般
/nb 郵
/nd 動
/ne 靠
/nj 特
/nj 侍
/nj 儔
/nl 佬
/nm 倩
/nn 佳
/no 穡
/no 告
/no 僖
/no 皓
/nr 犢
/nr 僥
/nr 先
/nr 贊
/nr 積
/nr 債
/nt 倖
/nx 稜
/nx 傲
/oa 促
/oa 僎
/og 鵠
/oj 刮
/on 堡
/on 程
/oo 侶
/oo 個
/or 侃
/ot 帥
/ot 阜
/ox 囪
/ox 儼
/oy 保
/pd 侷
/pe 僱
/pm 偏
/po 倨
/pt 僻
/pu 倔
/px 假
/px 伋
/q, 但
/q; 泉
/qa 臭
/qb 卹
/qd 甥
/qe 皇
/qe 儸
/qh 鼻
/qi 息
/qj 身
/qk 儂
/qk 偎
/qk 穠
/ql 皂
/qm 偶
/qn 俚
/qq 倡
/qq 儡
/qr 鬼
/qt 卑
/qt 稈
/qt 帛
/qt 皋
/qx 稷
/qy 臬
/qy 稞
/ri 慇
/rj 側
/ro 船
/ro 磐
/rq 盤
/rq 稽
/rr 頹
/rt 佩
/ru 嵇
/ry 魅
/ry 槃
/ry 躲
/sa 俟
/sl 胤
/sx 俊
/t, 值
/t; 毬
/ti 穗
/tj 傳
/tj 傅
/tj 制
/tl 乖
/tl 毛
/tl 牝
/tm 禹
/tn 垂
/tn 牡
/tn 重
/to 牯
/to 估
/tx 做
/tx 牧
/tx 使
/tx 仗
/ty 傑
/ue 催
/ur 倪
/uv 皚
/ux 艘
/vd 偽
/vh 併
/vl 儀
/vl 犧
/vq 僧
/w/ 秒
/wd 勳
/wi 愁
/wl 倦
/wm 俏
/wm 倘
/wm 稍
/wm 躺
/wq 儅
/wr 償
/wt 伴
/ww 毯
/ww 儻
/x' 修
/xa 倏
/xi 悠
/xm 脩
/xs 絛
/xt 稀
/xw 鯈
/xy 條
/y; 黍
/yb 秀
/yd 秉
/ye 稚
/yj 利
/yj 剩
/yl 乘
/yo 和
/yq 香
/yr 禿
/ys 私
/yu 秈
/yw 秋
/yx 委
/yy 秣
/yz 季
/zm 俑
/zq 艋
;'a 溪
;'a 次
;'a 渙
;'i 恣
;'j 淨
;'l 瓷
;'n 淫
;'o 咨
;'o 澹
;'q 潘
;'q 盜
;'r 資
;'u 滔
;'w 漁
;'x 姿
;'x 湲
;'z 浮
;,, 洹
;,, 沍
;,d 沔
;,d 污
;,e 涇
;,j 冽
;,j 洌
;,j 汙
;,l 灑
;,n 溼
;,n 湮
;,q 酒
;,q 湎
;,r 沅
;,t 汗
;,t 潭
;,w 添
;,w 漂
;,y 溧
;., 澶
;.; 泳
;.; 淤
;.a 漩
;.d 滂
;.e 注
;.h 濟
;.i 汴
;.i 洲
;.k 浪
;.k 滾
;.m 漓
;.m 滴
;.n 潼
;.o 涪
;.r 沆
;.r 瀛
;.t 漳
;.t 準
;.t 淬
;.v 泣
;.w 涼
;.x 液
;.x 汶
;.y 凜
;.z 淳
;.z 游
;.z 濠
;/a 沃
;/a 溴
;/a 澳
;/a 濮
;/e 淮
;/e 准
;/e 湟
;/n 湩
;/o 活
;/q 洫
;/q 泊
;/q 洎
;/t 湃
;/x 激
;/y 滌
;/z 泛
;a. 汰
;a. 冷
;a. 泠
;aa 湊
;aa 浹
;ad 汾
;aj 渝
;al 淹
;am 淪
;an 塗
;ao 滄
;ao 浴
;ao 洽
;av 澄
;aw 潦
;ax 潑
;ax 瀲
;cq 潛
;cy 渠
;d, 澀
;da 決
;dd 溺
;de 濯
;dh 沸
;di 涊
;dj 潯
;dk 漲
;dl 氾
;dl 泡
;dm 瀰
;do 沼
;dq 洵
;dq 溜
;ds 泓
;ds 潔
;dt 津
;du 洶
;du 淘
;dx 浸
;dx 沒
;dy 梁
;dy 粱
;eg 鴻
;ei 憑
;el 洮
;ew 馮
;f, 瀝
;fk 派
;fl 減
;fl 滅
;fl 泜
;fm 洧
;fn 涯
;ft 沂
;fw 濂
;fw 源
;fx 婆
;fx 渡
;fx 波
;g, 渲
;ga 演
;gd 瀉
;gj 濘
;gl 沱
;gm 濡
;gm 灞
;go 溶
;gq 瀋
;gr 濱
;gr 沉
;gr 沈
;gt 渾
;gt 滓
;gw 淙
;gy 深
;ha 漢
;ha 洪
;ha 淇
;ha 漠
;he 灘
;he 灌
;hh 瀟
;hi 懣
;hl 湛
;hl 港
;hm 溝
;hm 滿
;hq 漕
;ht 滯
;hx 濩
;hz 濛
;i/ 涉
;i/ 泌
;ii 濾
;io 滷
;io 沾
;iq 油
;iq 瀘
;iq 濬
;ir 瀕
;ix 淑
;jf 浙
;jo 河
;kl 汽
;ko 海
;kq 濫
;l, 涎
;la 凝
;ld 池
;lh 泄
;ll 淺
;ll 沘
;lt 漣
;ly 柒
;m, 沮
;ma 泱
;me 潤
;mm 渦
;mm 滑
;mo 凋
;mo 洞
;mq 澗
;my 瀾
;n' 澎
;nj 濤
;nm 清
;no 浩
;nq 渚
;nq 溘
;nr 洗
;nr 瀆
;nr 漬
;nr 澆
;ns 法
;nx 凌
;oa 潠
;oa 泅
;ol 浥
;om 涓
;oo 涸
;or 況
;oy 澡
;pa 淚
;pj 涮
;pl 泯
;pl 泥
;pl 滬
;pm 漏
;pn 渥
;pq 湄
;pq 湣
;px 汲
;px 澱
;pz 潺
;q/ 渺
;q; 瀑
;qd 濁
;qd 湯
;qk 濃
;qk 澴
;ql 澠
;ql 混
;qm 渭
;qn 浬
;qn 涅
;qo 渴
;qq 溫
;qq 盪
;qr 溉
;qs 漯
;qt 澤
;qv 澧
;qw 濕
;qw 燙
;qx 漫
;r. 汎
;r. 汍
;rj 測
;rl 濺
;ro 沿
;ry 染
;s' 滲
;sb 泖
;sd 灣
;se 濰
;sj 瀏
;so 冶
;so 治
;sq 淄
;sr 流
;sx 浚
;sx 澈
;sy 灤
;ta 滇
;td 渤
;td 瀚
;tf 漸
;tj 溥
;tl 沌
;tl 洩
;tl 汛
;tm 湖
;tm 潮
;tm 浦
;to 沽
;tr 潰
;tt 沛
;tx 淒
;u; 涵
;ud 潟
;um 湍
;uz 涔
;v; 漾
;vd 涕
;vj 湔
;vm 溯
;vq 溢
;vs 滋
;w/ 沙
;wk 裟
;wm 淌
;wm 消
;wr 洸
;ww 淡
;ww 鯊
;wx 娑
;xm 淆
;xo 洛
;y, 渣
;y; 漆
;ya 漱
;yf 淅
;ym 潸
;yq 凍
;yq 湘
;yr 瀨
;ys 淞
;yy 淋
;zd 湧
;zj 漪
;zm 涌
;zr 澦
;zz 涿
a'; 錄
a'a 欽
a'i 慾
a'j 錚
a'o 銘
a'r 饞
a'u 餡
a'x 餒
a'x 鍰
a,a 癸
a,a 奏
a,d 夸
a,d 兮
a,d 鈣
a,m 鎘
a,o 舍
a,q 麵
a,q 奭
a,r 凳
a,v 登
a,w 奈
a,w 祭
a,w 鏢
a,y 秦
a,y 余
a.a 鏃
a.d 鎊
a.g 鴒
a.k 鑲
a.m 禽
a.m 鎬
a.m 鏑
a.m 鐫
a.n 鐘
a.n 鏟
a.r 鏡
a.r 領
a.s 鉉
a.t 鋅
a.x 鉸
a.x 餃
a/e 錐
a/j 奪
a/l 餓
a/m 餉
a/n 鍾
a/n 錘
a/q 奮
a/q 鉑
a/r 餽
a/t 錦
a/w 鍬
a/x 鍛
a/y 鎳
a/y 銖
a;t 斜
aa' 麥
aa. 鈴
aaa 夾
aae 銓
aaj 錡
aaj 劍
aam 鑰
aan 銼
aan 坐
aao 鎗
aao 谷
aaq 替
aar 銳
aar 頰
aat 輦
aat 傘
aax 斂
aay 餘
aaz 鈐
abb 爺
abb 鑷
acd 鉅
aco 奩
ad. 釣
ad/ 分
ad; 鈞
ada 鍥
ada 歙
add 翕
add 翁
add 翎
adh 鏽
adi 忿
adl 飽
adl 鉋
adl 匏
ado 飼
ado 鉤
adq 餾
adq 盆
adr 頒
adr 貧
adu 岔
adx 發
ady 麴
aes 套
af/ 瓠
aft 鈽
afw 鐮
afw 鑣
afx 鈸
afx 鈹
afx 鍍
afx 飯
afx 鈑
aga 錠
ago 鎔
ago 館
agq 鐳
agw 鎢
agx 銨
ah, 鉗
ahn 饉
ahq 錯
ahq 錨
ai, 企
ai/ 鉍
aii 釧
aiq 鑪
aiq 鈾
ajo 奇
akd 飭
akj 鏘
akq 鑑
akt 飾
alg 鵪
all 錢
all 餞
alo 鎚
alt 鍵
alt 鏈
am, 俎
ama 鈉
amd 鋤
amh 侖
ami 愈
amj 俞
amm 鍋
amo 銅
amr 覦
amu 鋼
and 銬
anj 鑄
ank 錶
ann 奎
anq 奢
anr 饒
anr 鑽
anr 鐃
anr 銑
aoa 欲
aob 命
aob 卻
aob 郃
aod 鍔
aog 鴿
aoj 創
aoj 拿
aoo 鋁
aoo 錮
aoq 盒
aor 兌
aor 頜
aor 頷
apo 倉
apo 鋸
aq; 鑤
aqd 鍚
aqd 鐲
aqd 錫
aqe 鑼
aqi 鉀
aqj 劊
aqk 銀
aqk 食
aqk 餵
aql 餛
aql 錕
aqn 鋰
aqq 會
aqr 規
aqs 鏍
aqt 鐸
aqt 銲
aqx 鏝
aqx 饅
ar. 釩
aro 鉛
asa 飲
asb 鉚
asb 餌
ase 飪
asl 饑
aso 飴
asq 錙
asr 飢
asr 頌
ast 蝕
asy 鑠
ata 鎮
ath 奔
atl 鈍
atl 鐵
atl 奄
atl 飩
atm 鋪
ato 鈷
att 蠢
atx 鏤
aux 餿
ava 鎂
avb 鄧
avd 銻
avh 鉼
avh 餅
avq 鎰
aw/ 鈔
awm 銷
awn 鏜
awq 鐺
awr 鎖
ax' 爹
ax. 釵
axa 麩
axf 斧
axl 爸
axm 餚
axn 鏗
axo 鉻
axt 鋒
axx 爽
ayq 鍊
ayx 敘
az. 令
azi 念
azj 舒
azo 含
azq 錳
azr 貪
b'i 隱
b'u 陷
b,e 陘
b,m 隔
b,q 陌
b,r 阮
b.d 防
b.l 隴
b.l 職
b.o 陪
b.r 阬
b.t 障
b/e 隍
b/i 聰
b/j 附
b/n 陲
b/o 聒
b/t 阡
b/t 陴
ba. 聆
baa 險
baa 陝
bab 鄹
bas 陰
baw 際
bay 除
bbb 聶
bbx 陬
bdu 陶
bfm 隋
bfn 墮
bfx 陂
bfx 阪
bgl 陀
bgr 耽
bgr 院
bhh 阱
bhn 陞
bid 聘
bjo 阿
blm 隨
blm 陋
bln 陛
blq 階
blz 隧
bm, 阻
bna 陡
bnn 陸
bnx 陵
bon 聖
bor 隕
bqa 隄
bqd 陽
bqk 限
bqm 隅
bsb 聊
bsh 聯
bti 聽
btt 陣
bvn 墜
bvq 隘
bvz 隊
bww 隙
bxa 聚
bxn 隆
bxq 盈
bxt 降
bxx 娶
byq 陳
c,l 甌
c;e 匯
cct 蠶
ced 劻
cee 匪
cft 匠
chi 慝
cho 匿
cia 臥
cii 臣
cir 頤
cj/ 牙
cjb 邪
cje 雅
cjg 鴉
cka 鑒
cko 臨
ckq 鹽
ckq 監
ckr 覽
coa 歐
cog 鷗
coo 區
cow 熙
cox 毆
cpm 匾
cqi 匣
crd 翳
crq 醫
ctr 匱
cxb 郾
cxm 腎
cxn 堅
cxr 賢
cxs 緊
cxv 豎
d'i 忽
d'j 刎
d'l 戮
d'u 韜
d,, 疆
d,, 彊
d,d 弼
d,j 劃
d,m 彌
d,o 司
d,q 匐
d.s 弦
d/. 刃
d/i 忍
d/l 戳
d/o 君
d/o 召
dd/ 韌
dd; 弱
dd; 羽
dda 翼
ddb 鄒
dde 雛
dde 翟
ddg 鶸
ddh 羿
ddm 脅
ddq 習
ddt 翠
ddv 翌
dej 尋
dek 張
df/ 弧
dfx 皺
dgt 帚
dhr 費
dld 弛
dli 忌
dlj 刨
dlx 改
dn, 畫
dn, 晝
dnq 書
dob 郡
dob 邵
dod 劬
doe 駕
doe 雊
dok 袈
dol 包
dor 賀
dot 韋
dot 彈
dov 群
doy 架
dqi 勰
dst 強
dtb 那
dtm 匍
dud 芻
dux 匈
dwd 粥
dwq 盡
e'/ 玖
e'l 髦
e'l 髭
e'l 鬣
e'm 鬍
e'm 髯
e'o 髻
e'r 髡
e'r 鬢
e'r 鬚
e's 鬆
e'u 瑤
e'w 鬃
e'x 璦
e'x 髮
e'x 瓊
e,d 巧
e,k 長
e,l 驪
e,r 項
e,r 頊
e,r 玩
e,w 驃
e.a 駭
e.b 瑯
e.e 斑
e.e 駐
e.k 瓖
e.k 琅
e.l 瓏
e.m 璃
e.t 璋
e.x 玟
e/j 琍
e/j 駙
e/l 玳
e/m 驕
e/o 碧
e/q 珀
e/r 瑰
e/y 珠
e;s 琺
ea' 珍
ea. 玲
eaa 驗
eaa 巫
eaj 瑜
eaj 琦
eaj 騎
ebx 敢
ecb 琊
eco 驅
edo 駒
edt 肆
ee, 韭
eed 翡
eei 瑟
eei 悲
eek 裴
eel 琶
eel 琵
eet 輩
eew 瑪
eex 斐
eez 琴
efo 瑭
efw 騵
efx 玻
egl 駝
ego 琯
egt 琿
egy 琛
eha 琪
eha 瑛
eha 璞
eha 璜
ehn 瑾
eid 騁
eie 班
eii 馴
eio 玷
eiq 璿
eiq 驢
eir 琥
eiz 璩
el; 兆
ela 驥
ela 冀
elb 邶
eld 馳
elm 背
elr 頫
elr 覜
emh 珊
enn 珪
enr 驍
enr 瓚
eoo 噩
eox 敔
epm 騙
epx 瑕
eqk 環
eql 琨
eqn 理
eqq 瑁
eqr 現
eqs 騾
eqt 驛
eqw 璟
eri 恐
ert 鞏
ert 珮
erx 瓔
esl 璣
eso 瑙
esr 琉
esx 駿
et; 球
etm 瑚
etx 駛
eue 璀
eum 瑞
evh 駢
ewa 馱
ewq 駟
ewr 瑣
ewt 璘
ewx 馭
exa 驟
exo 珞
exo 駱
ext 騷
exx 駁
exy 璨
eyy 琳
ezz 琢
f'/ 疚
f'a 瘓
f'v 癬
f'x 癥
f,, 症
f,e 痙
f,k 辰
f,l 卮
f,m 病
f,o 痞
f,o 后
f,v 痘
f,x 廈
f.; 瘀
f.b 廓
f.b 廊
f.l 龐
f.t 瘁
f.t 瘴
f/, 歷
f/e 雁
f/g 鷹
f/i 愿
f/i 應
f/j 府
f/j 痢
f/m 膺
f/m 腐
f/m 癟
f/q 曆
f/r 贗
f/t 痺
f/w 原
f/x 痿
f/x 瘢
fa' 疹
fad 痍
fae 痊
fah 疥
fai 癒
faj 瘉
faj 劂
fal 庵
fan 座
fao 瘡
faw 療
fax 廢
fbi 癮
fbi 廳
fd' 廖
fd; 康
fda 鏖
fda 庚
fdj 麝
fdl 皰
fdl 鹿
fdl 庖
fdl 厄
fdm 瘸
fdm 庸
fdn 塵
fdo 痂
fdo 唐
fdr 賡
fdr 麂
fdx 慶
fdy 麋
fee 痱
ffl 底
ffr 質
ffx 疲
fh, 疳
fha 廣
fha 麒
fhe 癱
fhf 廝
fhm 厲
fhm 癘
fho 瘩
fhq 厝
fht 席
fhw 庶
fhx 度
fi/ 爪
fic 瘧
fil 疵
fin 在
fio 店
fiq 廬
fiz 存
fka 疾
fkj 辱
fkl 疙
fkm 脣
fko 痴
fko 唇
fkt 蜃
fl, 戌
fl, 氐
fl. 戍
fla 癡
fla 蹙
flb 邸
fld 成
fli 感
fli 慼
fll 庇
fln 庭
flo 咸
flq 昏
flq 盛
flw 戚
flx 威
fm, 疽
fmb 鄘
fmb 郁
fmd 勵
fni 痣
fnj 痔
fnj 廚
fou 癌
fpm 瘺
fpt 癖
fq, 疸
fqa 厭
fqd 瘍
fqk 痕
fqk 饜
fql 疤
fql 爬
fqn 壓
fqq 靨
fqq 瘟
fqr 魘
fqx 廄
fqz 厚
fr. 疣
frj 廁
frt 瘋
frx 疫
fs/ 瓜
fse 雄
fsq 瘤
fsx 痠
ft. 斥
fta 欣
ftm 廟
ftq 盾
ftr 癲
ftt 庫
fua 庾
fux 瘦
fva 厥
fvk 癢
fvw 廉
fwd 癆
fwg 鷓
fwm 瘠
fwq 盔
fwr 願
fwt 麟
fww 痰
fwx 廠
fx; 疼
fxr 頗
fye 靡
fyj 摩
fyl 麾
fyo 磨
fyq 廂
fyr 癩
fyr 魔
fys 麼
fyy 痲
fyy 痳
fyy 麻
fyy 糜
fzj 序
fzm 痛
g'j 剜
g'l 宛
g'q 審
g'r 冤
g,, 宣
g,a 寅
g,a 定
g,d 寡
g,d 雩
g,j 宇
g,m 需
g,n 室
g,n 窒
g,o 露
g,q 富
g,r 完
g,r 賓
g,s 雲
g,t 罕
g,w 宗
g.h 霽
g.k 裊
g.t 宰
g.x 霎
g.x 雯
g/e 霍
g/g 鶴
g/l 宅
g/o 窖
g/o 窗
g/q 宿
g/t 牢
g;n 霪
g;n 窪
g;o 霑
ga. 突
ga. 零
gaj 寄
gao 容
gao 豁
gar 窺
gaw 寮
gaw 察
gbn 窿
gci 宦
gcj 穿
gd' 寥
gda 鴃
gdl 雹
gdo 窘
gdx 竅
gee 霏
gel 窕
ger 寶
gex 霞
gf, 靂
gfk 宸
gfk 震
gfm 宥
gfs 宏
ggl 鴕
gh; 寒
gha 寞
ghe 騫
ghj 搴
ghn 塞
ghr 寬
ghr 賽
ght 冪
ghy 寨
gij 寧
giq 宙
git 蜜
giu 密
gj. 守
gjd 窮
gjd 霧
gke 窄
gko 寤
gko 霉
gkx 寢
gky 寐
gll 竄
gln 霆
gm, 宜
gml 寵
gmm 窩
gmx 霰
gni 憲
gno 害
gnr 竇
goe 靈
goj 割
goo 官
goo 靄
goo 宮
gor 額
got 霹
gpu 窟
gqa 冥
gqk 寰
gql 電
gqm 寓
gqr 實
gqx 宴
gqy 窠
grg 鴆
grj 冠
grx 寇
gsd 窈
gsq 霤
gtm 霸
gtt 軍
gud 寫
gur 霓
gvw 窯
gwm 霄
gwm 宵
gwx 寂
gxo 客
gxy 案
gym 竊
gyq 霜
gyy 霖
gzn 霾
gzz 冢
gzz 家
h'l 薨
h'l 苑
h'o 茗
h'q 蕃
h'r 菟
h'x 薇
h'y 菜
h,, 薑
h,, 韁
h,a 黃
h,e 莖
h,h 葬
h,j 芋
h,r 蔬
h,s 芸
h,t 羋
h,t 華
h,t 蕈
h,w 芣
h,y 某
h.d 芳
h.h 薺
h.k 蓑
h.l 芒
h.m 蒿
h.o 菩
h.q 蓄
h.r 荒
h.t 萃
h.t 蒂
h.t 莘
h.z 芝
h/a 歡
h/b 莠
h/d 勸
h/e 荏
h/g 鸛
h/i 蔥
h/j 荷
h/l 花
h/l 靴
h/n 董
h/o 蓓
h/q 蓿
h/r 觀
h/r 蘋
h/r 蒐
h/u 舊
h/w 鞦
h/w 薰
h/w 蕉
h/x 萎
h/x 鞭
h/y 茱
h/y 葆
h/z 孽
h;/ 莎
h;a 茨
h;d 蕩
h;j 薄
h;l 范
h;l 茫
h;m 蒲
h;o 落
h;q 藩
h;t 萍
h;t 斟
h;v 蒞
h;x 菠
h;x 蔆
h;y 藻
ha. 苓
haa 欺
haa 葵
haa 歎
haa 莢
had 芬
hae 荃
hae 難
haf 斯
hah 莽
hah 芥
hal 菴
hal 巷
ham 期
han 基
hao 蒼
haw 蔡
haw 恭
hay 茶
hay 棻
hay 荼
hbn 薩
hbs 蔭
hbx 蕞
hbx 叢
hcd 苣
hcj 芽
hcq 藍
hd. 芍
hd; 菸
hdd 荔
hdd 蓊
hdh 蕭
hdl 苞
hdm 葡
hdo 茄
hdo 苟
hdq 蔔
hdq 荀
hdt 葦
hdu 萄
hdx 敬
hdy 鞠
hdy 菊
hee 菲
hej 對
hek 萇
hew 燕
hex 葭
hfa 蕨
hfd 薦
hfi 惹
hfl 蔑
hfl 茂
hfo 蘑
hfo 若
hft 芹
hft 蓆
hfw 蔗
hfz 荐
hg, 萱
hgj 苧
hgo 菅
hgo 蓉
hgq 蕾
hgr 莞
hgt 帶
hgt 葷
hgx 鞍
hgz 蒙
hhd 韉
hhj 荊
hhy 葉
hi, 芷
hii 蕊
hiq 蘆
hjo 苛
hkj 蔣
hkl 藏
hkn 莊
hko 莓
hkw 蕪
hld 勘
hll 甍
hll 韆
hll 戡
hlt 蓬
hlt 蓮
hlv 韃
hm; 藤
hma 鞅
hma 英
hme 藺
hmm 萵
hmn 苒
hmt 繭
hmx 蔽
hmx 散
hmx 菔
hmy 蘭
hnb 鄞
hnd 勤
hnm 菁
hnn 薹
hnn 鞋
hno 薔
hnq 著
hnq 蓋
hnr 覲
hns 藝
hnx 菱
hoa 茵
hod 萼
hom 葫
hoo 茴
hoo 藹
hoo 莒
hoq 藷
hot 薜
hot 薛
hoy 菌
hpj 蔚
hpy 蘗
hq' 夢
hq, 靼
hqa 躉
hqa 莫
hqd 募
hqe 驀
hqg 鵲
hqj 摹
hqk 艱
hql 靶
hql 葩
hql 芭
hqm 萬
hqm 萌
hqn 墓
hqo 葛
hqq 薯
hqq 曹
hqq 暮
hqr 莧
hqt 草
hqt 幕
hqw 慕
hqw 蘸
hqx 蔓
hra 鑿
hrl 甚
hrx 芟
hsb 茆
hse 蘿
hso 苔
hsq 蘊
hss 茲
hsy 藥
htd 勒
hti 蕙
htm 莆
hto 苦
htt 芾
htt 革
htx 萋
htx 芰
htz 荸
hua 萸
huu 茁
hvy 業
hwj 薊
hwm 鞘
hwv 蘚
hww 蒜
hwx 菽
hwy 蘇
hxe 驚
hxj 擎
hxo 茹
hxo 警
hxx 藪
hxy 檠
hy, 苯
hya 萊
hyb 鄴
hyf 薪
hyj 莉
hym 藕
hyq 藉
hz/ 菰
hzj 茅
hzr 藐
hzs 蓀
hzw 荻
hzw 蒸
hzy 鞣
i't 懈
i,, 恆
i,, 怔
i,/ 步
i,d 虧
i,i 卡
i,l 此
i,m 肯
i,t 顰
i,u 齒
i,y 慄
i.i 憶
i.k 懷
i.l 忙
i.n 憧
i.t 悴
i.w 憔
i.y 懍
i.z 惇
i/a 懊
i/d 慟
i/e 惟
i/e 惶
i/m 齲
i/n 性
i/o 恬
i/q 怕
i/q 恤
i/r 愧
i/r 頻
i/w 愀
i/z 悸
ia. 齡
iaa 鹼
iaj 愉
ial 懺
iao 愴
iao 恰
iar 悅
ias 忪
ibb 懾
ica 愜
ida 快
idh 怫
idi 惚
ido 齣
iek 悵
ieo 齬
ieo 悟
if; 慷
ifa 獻
ifa 虞
ifc 虐
ifd 虜
ifh 虛
ifi 慮
ifj 劇
ifl 歲
ifl 鹹
ifl 戲
ifm 膚
ifm 惰
ifm 慵
ifo 惦
ifq 盧
ifr 顱
ifr 虎
ift 怖
ifw 恢
ifx 虔
ifx 處
igl 惋
igm 懦
igq 睿
igr 忱
ihn 懂
ihq 惜
ihq 懵
ihr 慌
ii, 止
iii 川
iil 齜
iir 順
iit 悼
ij. 忖
ikl 愾
iko 悔
ikw 憮
ikx 愎
il, 些
ile 雌
ili 憾
ilo 訾
ilr 貲
ils 紫
ily 柴
im, 齟
ima 怏
iml 惘
imo 恫
imo 惆
imx 憫
inj 恃
inm 情
ins 怯
int 悻
ioa 齪
iod 愕
iol 乩
iot 憚
iox 鹵
ipl 怩
ipn 齷
iq, 怛
iqd 惕
iqd 愣
iqe 懼
iqk 恨
iqk 齦
iqm 冑
iqm 胄
iqn 惺
iqo 愒
iqq 慍
iqr 慨
iqr 慣
iqt 悍
iqt 卓
iqw 憬
iqx 慢
iqy 桌
ir' 彪
irj 惻
is' 慘
iso 怡
iso 惱
ita 慎
itf 慚
itr 憤
itx 歧
itx 悽
itz 悖
ium 惴
iuv 愷
ivd 悌
ivq 憎
iwm 悄
iwr 恍
iwt 憐
iwx 叔
ixk 餐
ixn 怪
ixn 壑
ixo 恪
ixq 督
iy. 怵
iyo 悚
iyr 懶
j'a 換
j'j 掙
j'o 擔
j'q 播
j'r 攙
j'r 挽
j'u 搖
j'x 援
j'x 授
j'y 採
j,o 拓
j,r 頂
j,t 撢
j,t 抨
j,u 插
j,x 擾
j., 擅
j.e 擁
j.e 拄
j.h 擠
j.k 攘
j.l 攏
j.m 摘
j.m 搞
j.n 撞
j.r 抗
j.t 摔
j.v 拉
j.w 掠
j.x 掖
j.x 抆
j.x 接
j/e 推
j/l 撬
j/l 托
j/n 捶
j/o 括
j/q 拍
j/w 揪
j/x 搬
j;t 抖
ja. 拎
jaa 挾
jaa 撿
jaa 撳
jaa 揆
jaa 揍
jad 扮
jae 拴
jai 捻
jal 掩
jam 擒
jam 掄
jan 挫
jao 捨
jao 搶
jao 拾
jat 捧
jat 攆
jaw 撩
jaw 撚
jaw 捺
jax 撥
jbb 攝
jcb 抑
jcd 拒
jda 抉
jdb 挪
jde 擢
jdh 拂
jdl 抱
jdo 招
jdo 拘
jdq 摺
jdt 掃
jdu 掏
jdy 掬
jee 排
jel 挑
jeo 捂
jf/ 抓
jfa 擴
jfa 掀
jfk 振
jfl 抵
jfl 扼
jfn 捱
jfo 誓
jfo 哲
jfo 搪
jft 蜇
jft 拆
jft 折
jfw 摭
jfx 扳
jfx 拔
jfx 披
jge 搾
jge 控
jgj 擰
jgl 挖
jgq 擂
jgt 揮
jgu 搗
jgw 擦
jgx 按
jgy 探
jha 摸
jha 拱
jha 撲
jhe 攤
jhf 撕
jhm 搆
jho 搭
jhq 措
jhq 描
jhx 擭
jhx 撒
jhy 搽
ji, 扯
jid 擄
jio 拈
jiq 抽
jit 掉
jiz 據
jja 歌
jkl 拖
jkr 攬
jkw 撫
jla 擬
jle 拭
jli 撼
jll 批
jlm 撾
jlm 揹
jln 挺
jlq 揩
jlq 指
jlv 撻
jmo 擱
jmy 攔
jnd 拷
jni 掛
jnj 持
jnn 挂
jno 拮
jnr 擷
jnr 撓
jo, 摑
jo. 拇
joa 捉
joa 撰
job 揖
jod 拐
joj 捌
joj 哥
jom 捐
jor 損
joy 操
joy 捆
jpa 捩
jph 摒
jpl 抿
jpn 握
jpu 掘
jqa 提
jqd 揚
jqi 押
jql 把
jql 擺
jqn 捏
jqo 揭
jqt 擇
jqt 捍
jqx 撮
jqx 攫
jrd 拋
jrx 投
js' 摻
jsa 挨
jsd 拗
jsh 拚
jso 抬
jsx 撤
jta 捷
jtj 搏
jtl 拽
jtm 捕
jtx 擻
jtx 技
jtx 摟
jue 摧
jum 揣
jum 攜
jur 攪
juu 拙
jux 搜
jvb 擲
jve 搓
jvh 拼
jvj 撙
jw/ 抄
jwd 撈
jwj 撐
jwl 捲
jwm 捎
jwq 擋
jwt 拌
jwx 撇
jxt 搔
jyq 揀
jz, 拯
jzj 抒
jzy 揉
k'; 漿
k'a 獎
k'j 箏
k'j 將
k'o 簷
k'q 醬
k't 舞
k'y 槳
k'z 篆
k,, 竺
k,b 卸
k,j 竽
k,l 籤
k,t 竿
k,t 罈
k,v 短
k.k 簑
k.m 篙
k.v 笠
k/a 篌
k/a 笑
k/e 篁
k/j 符
k/l 筏
k/m 矯
k/n 笙
k/n 箠
k/t 箄
k/t 牌
k/x 矮
k/y 篠
k;j 簿
k;q 箔
ka. 狀
kaa 簽
kae 雉
kam 籥
kao 答
kax 簸
kcd 矩
kce 筐
kcq 簪
kcq 籃
kda 缺
kda 簇
kdd 篛
kdh 簫
kdi 第
kdq 筍
kdt 筆
kea 筮
kei 怎
ker 筑
kew 篤
key 築
kfl 箴
kfl 篾
kfw 簾
kfx 版
kgo 管
kha 簧
kha 箕
khe 罐
khw 無
khy 牒
kia 筷
kiq 笛
kjh 箝
kjq 籀
kke 笮
kl, 筵
kl; 氯
kla 氦
klb 氖
klc 臧
kld 氛
kld 氟
kle 氬
kle 氫
kll 箋
kll 篦
klo 氤
klq 氳
klt 篷
klv 氧
klw 氮
klx 氨
kly 氣
km; 籐
kmd 筋
kme 籬
kmj 箭
kml 籠
kmo 筒
kmq 簡
kmr 籲
kmy 籣
kna 奘
knd 筠
knj 等
knk 裝
kno 牆
knq 箸
knr 牘
ko. 每
koj 籌
koo 箇
koq 智
kot 簞
kot 篩
kox 敏
kpm 篇
kpm 牖
kqh 算
kql 笆
kqr 筧
kqs 篡
kqs 纂
ksb 節
kse 籮
kso 笞
ksr 毓
ktl 範
ktr 簣
ktu 缶
ktx 簍
kue 缸
kxs 繁
ky, 笨
ky, 缽
kya 簌
kym 策
kyq 籍
kyq 箱
kyr 籟
l'r 逸
l'r 邈
l't 邂
l'u 遙
l,e 逕
l,j 迂
l,l 遷
l,l 邐
l,m 邇
l,q 迺
l,q 逼
l,r 頃
l,r 貳
l,v 逗
l.m 適
l.o 這
l.z 遊
l/, 延
l/a 迭
l/b 透
l/d 邊
l/e 進
l/e 遑
l/h 飛
l/n 廷
l/o 追
l/q 迫
l/t 虱
l/x 逶
l/x 邀
laj 逾
law 遼
lay 途
lcb 迎
ld/ 切
ld; 逮
ldo 迦
ldo 迢
ldq 遛
ldt 建
ldt 肄
ldt 違
lel 逃
lfo 逅
lfq 遁
lfr 遞
lft 近
lfw 遮
lfx 返
lgt 運
lgw 鳶
lgz 邃
lhm 遘
lhm 邁
lhq 遭
liq 迪
lix 收
liz 遽
ljf 逝
lkl 迄
lkl 迤
lld 迆
llq 盞
llq 皆
llt 迅
lmm 過
lmo 週
lmo 迥
lnk 遠
lnn 逵
lno 造
lnv 達
lnx 遨
lo, 或
loa 選
loi 惑
lon 逞
loo 迴
lpm 遍
lpt 避
lpt 遲
lpx 遐
lq; 遝
lqd 遢
lqe 邏
lqe 暹
lqk 還
lqk 退
lqm 遇
lqo 遏
lsf 斷
lsl 邋
lso 迨
lto 遣
ltr 遺
ltt 蝨
ltt 連
lva 送
lvh 迸
lvj 遵
lvj 導
lvq 道
lvu 逆
lvz 遂
lwm 逍
lwt 遴
lwy 迷
lxt 逢
ly. 述
lyo 速
lyr 穎
lza 疑
lze 逛
lzm 通
lzs 遜
lzw 逖
lzz 逐
m'l 脆
m'o 膽
m'u 閻
m,, 胚
m,a 具
m,d 助
m,h 開
m,m 膈
m,o 同
m,t 肝
m,v 脰
m,w 膘
m,x 腰
m.' 彤
m.a 閡
m.a 骸
m.d 肪
m.d 膀
m.e 臃
m.h 臍
m.i 臆
m.l 朧
m.r 骯
m.t 鬧
m.x 腋
m.x 閔
m/; 腺
m/l 閥
m/n 腫
m/t 脾
m;o 闊
maa 肉
maa 闋
maa 臉
mab 腳
mad 胰
mad 胯
mag 鴦
mal 腌
mao 閤
maq 盎
maq 膾
mar 脫
md' 膠
mdl 胞
mdt 闈
mdu 胸
mee 腓
mek 脹
mew 闖
mfj 腑
mfk 脤
mfk 脈
mfl 胝
mfs 閎
mfs 肱
mge 腔
mgl 腕
mgm 骨
mgr 髖
mgr 臏
mha 膜
mha 鬨
mhh 髒
mhj 刪
mhl 臟
mhz 朦
miq 臚
mj. 肘
mj/ 閉
mkx 腹
mlk 腿
mlm 髓
mlq 脂
mlr 膩
mlt 腱
mmg 鵬
mmo 胴
mmx 骰
mn' 膨
mnn 閨
mno 周
mnq 闔
mnr 臢
mo' 彫
moa 胭
moe 雕
moo 閭
moo 闆
mot 闡
mpt 闢
mpx 服
mqa 腆
mqd 腸
mqd 髑
mqi 腮
mqi 胛
mqi 閘
mqk 膿
mql 肥
mqn 腥
mqv 體
mqy 髁
mrx 股
msh 關
msl 臘
mso 腦
mso 胎
mta 闐
mtj 膊
mtl 甩
mtl 肫
mtm 脯
mto 骷
mtt 肺
mtx 肢
mtx 髏
mtz 脖
mua 腴
muj 剛
mva 闕
mva 朕
mvh 胼
mvl 罔
mvo 膳
mvr 閱
mvu 岡
mw; 滕
mwd 勝
mwe 騰
mwn 膛
mwo 謄
mwr 賸
mwr 胱
mwt 胖
mxo 閣
mxo 骼
mxo 胳
my; 膝
myq 闌
mzz 豚
n'a 坎
n'i 懿
n'j 靜
n'q 墦
n,, 垣
n,d 圬
n,j 圩
n,t 坪
n,w 坏
n,x 埂
n., 壇
n.a 垓
n.d 坊
n.k 壤
n.k 壞
n.o 培
n.r 境
n.r 坑
n.v 垃
n.x 墩
n.z 壕
n/a 堠
n/d 考
n/e 堆
n/l 老
n/l 耄
n/n 耋
n/q 者
n/q 耆
n/r 塊
n/t 埠
n/t 埤
n/w 煮
n/w 壎
n/z 孝
na' 趁
nad 垮
nai 赴
nao 嗇
nax 塽
nbx 趣
ncx 堰
nd; 均
ndd 趨
ndd 翹
ndo 嘉
ndo 超
ndx 敖
nf, 壢
nfa 壙
nfl 城
nfl 越
nfo 垢
nfo 塘
nft 坼
nft 圻
nfx 坡
nga 靛
ngm 壩
ngn 壺
ngv 壹
ngw 塢
ngz 塚
nh, 坩
nhl 堪
nho 塔
ni, 址
nia 走
nih 墟
nii 圳
nj. 寺
njo 坷
njt 幫
nl, 域
nld 地
nli 赳
nm. 坍
nmm 堝
nni 卦
nnj 封
nnq 堵
nnq 赭
nnr 堯
nnw 赫
no. 毒
noj 壽
nok 袁
nol 圯
nol 起
non 臺
noo 喜
nor 頡
now 熹
npt 墀
npx 報
npx 赧
npx 圾
nq, 坦
nqa 堤
nqb 都
nqd 場
nqd 塌
nqj 塒
nqk 垠
nqn 埋
nqq 塭
nqr 賣
nqt 趕
nrb 聲
nrd 勣
nrd 勢
nrj 摯
nrn 墊
nro 磬
nrq 馨
nru 罄
nrw 熱
nrx 殼
nsa 埃
nsd 劫
nsm 堉
nsq 盍
nt; 鼕
nta 填
ntm 埔
ntq 瞽
ntr 墳
ntr 執
ntt 鼙
ntx 轂
ntx 鼓
nv' 彭
nvq 增
nvt 幸
nwa 款
nwb 郝
nwm 趙
nwm 趟
nwx 赦
nxb 聱
nxl 鼇
nxr 贅
nxt 螫
nxw 熬
nyx 穀
nzw 燾
nzx 教
o'a 吹
o'a 蹊
o'a 蹤
o'a 喚
o'j 呼
o'j 嚼
o'l 跪
o'q 嚕
o'u 啗
o'u 蹈
o'x 噯
o'y 踩
o'z 喙
o,, 呸
o,a 趺
o,a 趴
o,j 吁
o,j 咧
o,l 嘎
o,q 哂
o,x 哽
o.a 咳
o.a 嗾
o.h 躋
o.i 噫
o.k 嚷
o.l 嚨
o.m 嘀
o.o 唁
o.r 吭
o.r 蹴
o.t 蹄
o.t 啼
o.w 跡
o.x 跤
o.x 咬
o.z 嚎
o.z 哼
o// 咿
o/a 嗅
o/a 喉
o/a 跌
o/a 噢
o/e 唯
o/j 咐
o/l 哦
o/l 吒
o/n 踵
o/n 呈
o/n 唾
o/o 呂
o/q 咱
o/t 啤
o/t 嗥
o/w 啾
o/y 咻
o/y 跦
o;o 嗨
o;q 踏
oa. 吠
oad 咦
oad 跨
oad 吩
oad 嗡
oai 唸
oai 恩
oaj 喻
oam 噙
oao 哈
oao 嗆
oav 蹬
oaw 嘹
oaz 吟
obb 躡
obb 囁
obj 啊
obl 戢
ocd 距
ocj 呀
oco 嘔
od' 吻
od' 嘐
od' 囫
od/ 叼
od/ 叨
oda 喫
odb 哪
odb 鄂
ode 躍
odh 嘯
odj 別
odl 跑
odl 咆
odo 咖
odo 嗣
odr 顎
odt 圍
odu 啕
oee 啡
oel 跳
oeo 唔
oeo 圄
oew 嗎
of/ 呱
ofa 蹶
ofl 呃
ofl 喊
ofm 囿
ofn 喱
ofr 躓
oft 听
ofx 跋
ofx 踱
ofx 跛
ofy 嘛
og, 喧
ogj 嚀
ogl 跎
ogm 嚅
ogo 喀
ogw 鳴
ogw 嗚
oha 蹼
oha 嘆
oha 哄
oha 噗
ohf 嘶
ohm 蹣
ohm 躪
oho 噶
ohq 躇
ohq 嘈
ohs 囈
oht 嘩
ohw 嚥
ohx 哎
ohy 囌
ohy 喋
oi, 趾
oia 足
oih 噓
oik 饕
oim 啃
oir 唬
oir 號
oiz 噱
oj. 吋
ojo 呵
ojq 啪
ojv 啦
okb 啣
oke 咋
oke 噬
okl 吃
oko 踟
ol, 國
ola 吳
oli 叫
oll 踐
olm 嘴
olv 躂
om, 咀
oma 吶
omg 鵑
omh 跚
omo 啁
onb 嘟
onb 郢
onj 躊
onk 園
onn 哇
ono 嘻
onq 嗑
onq 嗜
onr 蹟
onr 蹺
onr 嘖
ons 嗉
ont 圉
onv 噎
onw 嚇
onx 嗷
onz 哮
ooa 咽
ooa 哭
ooa 巽
ooa 獸
oob 鄙
ooi 嗯
ooo 器
ooo 囂
ooo 品
ooo 圖
oor 咒
oor 圓
oot 單
oox 嚴
ooy 躁
ooy 噪
op/ 呎
opa 唳
opd 囑
opd 跼
opl 呢
opn 喔
opo 踞
opx 吸
oqb 唧
oqd 踢
oqd 蹋
oqd 躅
oqe 囉
oqi 呷
oqk 喂
oqk 跟
oqk 噥
oql 吧
oql 邑
oqm 喟
oqn 哩
oqo 喝
oqq 唱
oqt 蹕
oqt 嗶
oqw 嘿
oqy 踝
ord 勛
orx 嚶
ory 跺
osa 唉
osd 喲
osl 嘰
osm 唷
oso 跆
osr 吮
osx 唆
ota 嚏
ote 雖
otj 囀
otj 團
otl 囤
otl 戰
otm 喃
otm 哺
otm 圃
otm 嘲
oto 咕
oto 固
otr 噸
otr 噴
ots 嗦
otx 吱
otx 嘍
oum 踹
oum 蹦
out 嗤
ouu 咄
ovb 躑
ove 蹉
ove 嗟
ovh 踫
ovj 蹲
ow/ 吵
owd 嘮
owl 踡
owl 圈
owm 哨
owq 嚐
owq 噹
oww 啖
owy 咪
ox; 咚
oxg 鷺
oxo 路
oxo 咯
oxt 唏
oxx 啜
oxx 呶
oxy 嗓
oy, 喳
oya 嗽
oyj 喇
oyw 噤
ozd 踴
ozl 吼
ozy 蹂
ozz 啄
p'l 屜
p'x 屐
p'x 履
p'x 屨
p,l 屍
p,n 屋
p.d 房
p.d 劈
p.e 璧
p.j 擘
p.k 襞
p.m 臂
p.n 壁
p.o 譬
p.t 辟
p.y 檗
p/e 雇
p/l 尾
p/r 顧
p;d 屬
p;t 犀
pa. 戾
pax 殿
pdd 翩
pdd 扇
pdo 局
pdx 殷
pee 扉
pee 屝
pft 所
phk 展
pji 慰
pjk 褽
pjw 熨
pll 屁
plz 屘
pmh 扁
pnq 屠
poa 咫
pol 扈
pox 啟
prm 臀
ptj 刷
pto 居
ptx 屢
pun 屆
puu 屈
pvh 屏
pvq 層
pvv 羼
pwj 尉
pwm 屑
pwy 屎
pxi 愍
pxt 肇
pzz 孱
q'' 夥
q'j 睜
q'o 瞻
q'r 冕
q'r 晚
q't 瞬
q'x 曖
q'x 暖
q'y 睬
q,, 晅
q,a 是
q,a 昊
q,d 勗
q,k 畏
q,l 曬
q,n 量
q,q 晒
q,t 旱
q,w 瞟
q.k 曩
q.l 矓
q.n 瞳
q.q 暗
q.q 黯
q.s 眩
q.v 昱
q.w 晾
q.w 景
q.w 瞧
q/e 睢
q/h 昇
q/i 懸
q/m 晌
q/n 星
q/n 睡
q/o 曷
q/s 縣
q/t 睥
q/z 眨
qa. 昤
qa. 畎
qaa 瞼
qaa 眾
qaa 睽
qad 盼
qah 界
qaj 畸
qal 匙
qar 題
qav 瞪
qaw 瞭
qaw 暸
qaz 黔
qbx 最
qc, 暨
qcb 昂
qce 眶
qco 暱
qcr 既
qd' 易
qd; 昀
qda 歜
qde 曜
qdj 剔
qdo 昭
qdt 蜀
qdw 照
qdw 煦
qee 罪
qel 晁
qel 眺
qeo 晤
qew 罵
qex 瞰
qfa 曠
qfk 晨
qfk 農
qft 昕
qg, 暄
qga 暝
qga 瞑
qgo 瞎
qgs 曇
qgt 暈
qgt 暉
qgx 晏
qh; 暴
qha 異
qhm 瞞
qhq 瞄
qht 曄
qhz 矇
qie 罹
qig 鴨
qii 甽
qio 點
qit 罩
qke 昨
qkk 鼎
qko 晦
qll 毗
qll 昆
qly 瞇
qma 映
qmi 愚
qml 罷
qmq 盟
qms 禺
qnj 時
qnj 疇
qnm 晴
qnm 睛
qnn 睦
qnn 畦
qnn 墨
qno 黠
qnq 瞌
qnq 暑
qnq 署
qnq 睹
qnr 黷
qnr 曉
qnt 睪
qnw 黑
qoa 歇
qoj 罰
qoy 睏
qpd 矚
qpl 眠
qpx 暇
qq, 疊
qq; 曝
qqd 暘
qqe 瞿
qqk 眼
qqn 壘
qqo 暍
qqq 曙
qqq 晶
qqx 曼
qsb 即
qsd 黝
qse 羅
qst 眸
qt, 置
qta 瞋
qte 羈
qtl 盹
qto 罟
qtr 貫
qtt 畢
qtx 睫
qur 睨
quu 黜
qvl 曦
qw' 影
qw/ 眇
qwa 默
qwn 瞠
qwr 顥
qwr 晃
qwr 顯
qwt 畔
qxo 略
qxo 晷
qxt 晞
qya 睞
qyf 晰
qyr 顆
qzj 野
qzn 墅
r'o 贍
r,' 夙
r,g 鳳
r,l 賦
r,t 風
r.a 賅
r.o 賠
r/e 凰
r/o 颳
r/z 貶
rah 尬
raw 賒
rek 賬
rfk 賑
rfm 賄
rfx 販
rgj 貯
rgw 鳩
rhm 購
rio 貼
rj/ 財
rkl 贓
rkq 尷
rll 賤
rlt 賊
rma 颶
rnq 賭
rnr 贖
rqd 颺
rqd 賜
rru 罌
rrx 嬰
rso 颱
rso 貽
rtj 賻
rux 颼
rvq 贈
rvw 賺
rxg 鸚
rxo 賂
ryj 剁
s'; 綠
s'a 縱
s'q 繙
s'r 纔
s'x 綏
s'x 綬
s'x 緩
s'y 綵
s'z 緣
s,e 經
s,j 紆
s,n 絰
s,q 緬
s,q 縉
s,s 紜
s,w 縹
s,x 緻
s.b 鄉
s.d 紡
s.l 織
s.m 縞
s.s 絃
s.t 縴
s.t 締
s.x 紋
s.x 絞
s/; 線
s/e 維
s/i 總
s/n 綞
s/t 綿
s/t 牟
s/x 繳
s/x 緞
sad 紛
saj 綺
saj 劉
sal 纖
sam 綸
sao 給
saq 畚
saq 繪
saw 繚
sb. 卵
sbk 饗
sbm 嚮
sbq 響
sbz 孵
sd' 繆
sd. 約
sd/ 紉
sdd 縐
sdh 繡
sdh 紼
sdl 紀
sdl 絕
sdo 紹
sdq 絢
sdq 留
sdr 貿
sdt 緯
sdt 繈
sfl 緘
sfl 紙
sfn 纏
sfx 皴
sfx 紱
sga 縯
sga 綻
sgo 綰
sgq 縮
sgr 繽
sgw 綜
sht 緙
shy 棄
sit 綽
sj. 紂
ska 矣
skl 紇
skr 纜
slh 紲
sli 糾
sli 態
sll 紕
sll 能
sls 繼
slt 縫
slt 絨
slw 熊
sm, 組
sma 納
sml 網
smo 綢
smu 綱
sno 結
snq 緒
snr 繞
snr 續
snr 績
snx 綾
sob 緝
soi 怠
sol 邕
som 絹
soy 綑
spm 編
spx 級
sq/ 緲
sqa 緹
sqb 卿
sql 畿
sql 繩
sqs 縲
sqt 繹
sqx 縵
sqy 巢
srx 纓
ss' 參
ss' 縿
ssa 鑾
ssd 彎
ssg 鸞
ssg 鷥
ssi 戀
ssj 攣
ssl 幾
sso 轡
ssq 緇
ssr 統
sst 蠻
ssu 巒
ssx 變
ssy 繅
ssy 樂
ssz 孿
sta 縝
stb 綁
stj 縛
stl 純
stx 縷
sum 繃
suu 絀
svo 繕
svq 繒
svq 縊
svw 縑
sw/ 紗
swt 絆
sx; 終
sxo 絡
sxt 絳
sxx 綴
syd 勦
syj 剿
syq 練
t'i 蟋
t'o 蟾
t'q 幡
t'q 蟠
t'r 輓
t,, 矗
t,e 輕
t,m 輛
t,n 輊
t,n 蛭
t,q 輻
t,q 幅
t,q 蝠
t,r 軏
t,r 貴
t,t 軒
t.b 螂
t.d 螃
t.e 蛀
t.l 幟
t.l 虻
t.n 幢
t.t 幛
t.t 蟀
t.t 蟑
t.x 較
t.x 蛟
t.x 蚊
t.z 蠔
t/, 蚯
t/a 軼
t/e 帷
t/e 蝗
t/j 蜊
t/l 截
t/l 蛾
t/m 轎
t/o 蛞
t/q 帕
t/t 蝌
t/y 蛛
t;. 求
t;k 裘
t;t 蚪
t;x 救
ta. 蛉
taa 輳
tad 翰
taj 蝓
taj 輸
tal 戴
tam 輪
tao 蛤
tar 顛
tar 蛻
tas 蚣
tat 斡
tat 幹
tay 榦
tbl 輒
tcj 蚜
td/ 軔
tda 契
tdd 協
tdd 翅
tdi 蚓
tdj 挈
tdt 韓
tdt 幃
tdu 齧
tdx 妻
tdx 敷
tek 帳
tew 螞
tfa 鏨
tfl 軛
tfm 蠣
tfn 塹
tfq 暫
tga 螟
tgl 蜿
tgl 蛇
tgm 蠕
tgo 轄
tgs 索
tgz 孛
th, 蚶
tha 蟆
thh 蟒
thr 賁
thy 蝶
tio 帖
tiq 軸
tir 幀
tjo 軻
tjo 蚵
tke 蚱
tkl 裁
tkl 乾
tko 蜘
tle 軾
tln 蜓
tlr 頓
tm, 蛆
tm, 直
tma 真
tml 輞
tmm 蝸
tmo 蜩
tmt 南
tmt 甫
tnk 轅
tnm 蜻
tnn 蛙
tnr 蟯
to, 幗
to, 蟈
toa 蜈
tob 輯
tog 鴣
tok 喪
tol 哉
tom 胡
too 蛔
tor 克
tot 辜
tot 蟬
tox 故
tpk 輾
tpm 蝙
tpx 蝦
tqa 蠍
tqd 蜴
tqd 暢
tqi 惠
tqj 專
tql 輥
tql 蠅
tqq 帽
tqr 幌
tqr 蜆
tqs 螺
tqt 車
tqx 幔
tr. 帆
trj 擊
trj 剋
trs 繫
tsl 蠟
tsq 輜
tsx 轍
tta 軟
ttd 彗
ttf 斬
tti 患
tti 慧
ttj 轉
ttj 博
ttj 事
ttk 衷
ttk 囊
ttl 軋
ttl 戟
ttl 載
ttm 輔
ttm 蝴
ttm 朝
tto 蛄
ttq 蠱
ttr 軌
ttr 兢
ttt 蠹
ttt 轟
ttt 蟲
ttx 婁
ttx 吏
ttx 螻
tul 屯
tvl 蟻
twl 蜷
twn 螳
twt 轔
txt 蜂
txx 輟
txx 數
tyf 蜥
tyl 栽
tzd 勃
tzm 蛹
tzq 蜢
u'j 崢
u'l 艷
u'r 巉
u,m 耑
u,o 岩
u,t 蚩
u,v 豈
u,v 豐
u.m 嵩
u.r 嶺
u/e 崔
u/l 峨
u/r 兜
u;q 盥
uaa 嶔
uaa 歟
uaa 峽
uaj 崎
uam 崙
uao 譽
uao 峪
uar 巔
uat 舉
uav 嶝
uaz 岑
ubx 巖
uco 嶇
ucx 鼴
ueo 鼯
ufl 崴
ufn 崖
uft 岸
ufw 炭
uga 黌
ugd 釁
uge 崆
ugr 覺
ugw 爨
ugw 鱟
ugw 崇
ugz 學
uha 嵌
uia 與
uiq 鼬
uiq 岫
uix 叟
ukl 屹
ull 鼠
ull 崑
uma 興
umm 崩
umo 峒
umr 顓
umu 崗
una 崁
unj 峙
unq 豔
unx 毀
upl 岷
upu 崛
upx 岌
uqd 舅
uqr 峴
urt 嵐
uss 幽
usx 峻
uta 輿
utf 嶄
utx 岐
uua 嶼
uur 兕
uuw 祟
uve 嵯
uvj 剴
uvr 覬
uvr 凱
uwm 峭
uwy 嶸
uxm 崤
uxr 巍
uxr 兇
uxt 峰
uys 崧
uz; 函
uza 嶽
uzz 豳
v,l 瓶
v., 羶
v/q 首
v;a 羨
va. 羚
vab 鄭
vak 養
vaq 益
vdd 翔
vdi 弟
vdj 剃
vdl 羲
vdw 為
vdw 兼
vfd 羞
vfe 差
vh, 並
vhq 普
vix 夔
vjl 義
vmd 剪
vmj 前
vmn 塑
vmw 煎
vq, 酋
vqa 猷
vqa 奠
vqj 尊
vqo 羯
vqq 曾
vsi 慈
vsz 孳
vum 朔
vvo 善
vwa 羹
vwa 歉
w'a 炊
w'a 煥
w'b 鄰
w'u 焰
w'x 煖
w,m 炳
w,n 煙
w,r 煩
w,x 粳
w.l 熾
w.o 焙
w.r 炕
w.s 炫
w.t 粹
w.v 粒
w.x 燉
w/a 燠
w/d 劣
w/e 煌
w/e 雀
w/i 熄
w/q 粕
w/q 省
w/w 燻
w;t 料
wad 粉
wad 券
waj 拳
wal 卷
waq 燴
waq 眷
war 類
wav 燈
waw 燎
waw 燃
waz 豢
wcd 炬
wd. 灼
wde 耀
wdl 炮
wdo 炤
wdq 燼
wf; 糠
wfo 糖
wfx 叛
wgj 掌
wgk 裳
wgm 糯
wgm 燸
wgn 堂
wgo 熔
wgq 嘗
wgq 當
wgr 賞
wgt 常
wgt 輝
wgw 粽
wgw 黨
wgy 棠
wha 烘
wha 糢
whq 糟
why 煤
wiq 爐
wke 炸
wlo 糙
wlz 燧
wm, 粗
wmi 燜
wmj 削
wmo 炯
wmo 尚
wmx 敝
wmx 敞
wmy 爛
wnd 烤
wnm 精
wnr 燒
woj 糰
woy 燥
wpd 煽
wpx 煆
wq; 爆
wqd 燭
wqd 煬
wqk 煨
wql 焜
wqn 糧
wqt 焊
wqv 煜
ws' 糝
wsy 爍
wtj 判
wtm 糊
wux 燬
wvw 糕
ww/ 炒
wwd 勞
wwe 瑩
wwg 鶯
wwn 塋
wwo 營
wws 縈
wwt 燐
wwt 犖
wwt 螢
www 熒
wwx 燮
wwy 榮
wxd 彆
wxh 弊
wxl 氅
wxl 斃
wxo 烙
wxq 瞥
wxt 烽
wxt 烯
wxt 幣
wxw 鱉
wxy 燦
wya 糞
wyq 煉
wyx 敉
wyz 籽
x'r 娩
x'w 妳
x'x 媛
x,d 嫣
x,h 妍
x,n 姪
x,t 奸
x,w 嫖
x.d 妨
x.j 婷
x.k 孃
x.k 娘
x.m 嫡
x.t 蚤
x.x 姣
x/a 妖
x/i 媳
x/l 媲
x/l 娥
x/m 嬌
x/n 姓
x/t 婢
xad 姨
xao 咎
xbj 婀
xci 姬
xco 嫗
xd. 妁
xdb 娜
xdi 姊
xdl 妃
xdt 婦
xel 姚
xew 媽
xfa 嫉
xfk 娠
xfm 肴
xfq 婚
xfs 嬤
xft 希
xgk 嬝
xgl 婉
xgq 嬸
xgq 孀
xgr 嬪
xgz 嫁
xhm 媾
xhy 媒
xia 姒
xid 娉
xiq 妯
xkw 嫵
xld 她
xle 弒
xll 妣
xm, 姐
xmh 姍
xmm 媧
xmy 嫻
xnk 婊
xnl 姥
xnn 娃
xno 嬉
xnr 嬈
xo. 姆
xoa 姻
xoa 娛
xoe 雒
xoi 恕
xom 娟
xos 絮
xot 嬋
xpl 妮
xpl 娓
xpq 媚
xqn 娌
xqq 媼
xqq 娼
xqs 嫘
xrx 殺
xso 始
xto 姑
xtx 妓
xux 嫂
xvd 娣
xvh 姘
xvw 嫌
xw/ 妙
xwt 嫦
xwt 姅
xxd 努
xxd 弩
xxe 駑
xxi 怒
xxt 帑
xxx 姦
xxy 桑
xyj 剎
xyx 嫩
xzj 妤
xzm 婿
y'' 栘
y'a 樅
y'j 桁
y'l 桅
y'o 檐
y'q 櫓
y'r 賴
y'u 榣
y'z 橡
y,, 桓
y,d 朽
y,l 欐
y,m 柄
y,s 耘
y,t 枰
y,t 杆
y,w 杯
y,w 標
y,x 梗
y., 檀
y.a 核
y.b 榔
y.b 槨
y.d 枋
y.d 榜
y.e 柱
y.m 槁
y.r 櫬
y.r 杭
y.t 梓
y.t 柿
y.t 榫
y.t 樟
y.w 樵
y.x 校
y/e 椎
y/j 榭
y/l 橇
y/l 耗
y/m 橋
y/q 柏
y/r 槐
y/t 棉
y/x 檄
y/y 株
y;t 枓
yaa 檢
yaa 來
yae 栓
yaj 椅
yaj 榆
yao 槍
yaq 檜
yas 松
yat 棒
yau 樁
yav 橙
yay 榛
ybb 椰
ybm 橢
ybq 楹
yc/ 柩
yce 框
yco 樞
ycr 櫃
yd. 杓
yd; 棣
yd; 隸
yda 楔
ydd 栩
yde 櫂
ydl 杞
ydo 枸
ydq 榴
ydy 樑
yel 桃
yeo 梧
yer 槓
yex 橄
yfj 耨
yfj 櫥
yfl 梔
yfl 槭
yfl 柢
yft 析
yft 柝
yfx 板
yge 榨
yge 榷
ygj 檸
ygo 棺
ygo 榕
ygo 櫺
ygr 檳
ygr 枕
ygr 梡
ygw 棕
yh, 柑
yha 模
yha 橫
yha 棋
yha 樸
yhe 權
yhh 耕
yhm 構
yho 楛
yhq 槽
yht 樺
yhz 檬
yiq 柚
yir 楨
yit 棹
yix 椒
yj. 村
yj/ 材
yjo 柯
ykb 櫛
yke 柞
yko 梅
ykq 檻
ykr 欖
ykt 杵
ylh 械
yll 棧
yll 枇
yln 梃
ylo 槌
ylq 楷
yls 紮
ymh 柵
ymj 刺
ymm 棚
ymo 桐
ymo 櫚
ymy 棗
ymy 欄
ynj 樹
ynj 檮
ynn 檯
ynn 桂
yno 桔
yno 檣
ynq 楮
ynr 櫝
ynr 橈
yob 楫
yod 枴
yoj 剌
yoo 耜
yox 敕
yoy 梱
yoy 橾
ypq 楣
yq, 查
yqd 楞
yqd 榻
yqd 楊
yqi 柙
yqi 想
yqk 根
yql 耙
yql 棍
yql 杷
yqm 耦
yqr 概
yqt 桿
yqy 棵
yrt 楓
yrx 櫻
ysb 柳
ysl 機
ysr 梳
ysx 梭
yt, 植
yt; 梂
ytb 梆
ytm 楠
yto 枯
ytx 樓
ytx 杖
ytx 枝
ytx 棲
yv; 樣
yvd 梯
yvj 樽
yw/ 杪
ywm 梢
ywq 檔
yx, 整
yxn 釐
yxo 格
yxt 犛
yy' 鬱
yy' 彬
yya 楚
yya 樊
yyi 懋
yyj 攀
yyl 麓
yym 棘
yyo 礬
yyq 楝
yyq 棟
yyr 梵
yyw 禁
yyw 焚
yyx 婪
yyy 森
yz, 極
yzj 杼
yzm 橘
yzm 桶
z'j 猙
z'z 豫
z.a 獄
z.a 孩
z.k 狼
z.t 獐
z.x 狡
z/a 猴
z/s 孫
z/t 獅
z;, 丞
z;, 承
zaa 狹
zaz 矜
zdl 犯
zdo 狗
zf/ 狐
zf/ 孤
zfa 獷
zfa 獗
zgj 狩
zgj 獰
zgm 孺
zhx 獲
zia 疋
zim 胥
zit 蛋
zjr 預
zm, 狙
zmd 勇
zmi 恿
zmm 猾
zmt 甬
znk 猿
znm 猜
znq 豬
zo, 亟
zom 狷
zpx 豭
zqd 獨
zqe 玀
zqi 狎
zqk 狠
zqk 猥
zqn 猩
zqn 狸
zqq 猖
zqy 猓
zsl 獵
zsr 疏
zvq 猶
zxd 務
zxe 騖
zyr 獺
zzj 予
zzj 矛
zzq 猛
zzy 柔
'   彳
c   匚
f   厂
h   卌
h   丱
k   爿
o   囗
t   卍
u   凵
u   屮
x   乂
z   豖
'z  豸
,d  万
,h  幵
,h  丌
,j  亍
,r  兀
.a  衭
.b  礽
.h  裫
.q  衵
.t  祌
.t  衶
/a  仈
/b  佴
/d  牞
/e  仜
/l  乇
/m  仴
;;  沝
;a  凎
;a  汃
;a  汏
;d  氻
;k  沜
;o  呇
;q  沺
;q  汩
;q  沓
;q  浀
;r  浿
;r  氿
a'  釤
a'  釸
a;  汆
aa  釱
ab  耷
ab  釢
ab  鉺
ab  邞
ae  錏
ae  仝
ah  夼
ai  鈊
al  釴
al  釔
al  釓
am  鍆
am  鈅
an  釷
aq  鈤
aq  鉬
ar  釚
au  仚
au  屳
av  羍
aw  尒
aw  鈥
ax  釹
ay  銇
az  釨
az  釕
bb  聑
bj  刵
bj  耵
bl  耴
br  阢
bw  尕
bx  夃
cb  卬
cr  旡
da  夬
dr  勼
e.  玊
eb  珥
eb  邛
ee  玒
ej  玎
er  珼
et  珅
et  蝁
et  玤
ev  珜
fa  庂
fe  疘
fj  疔
fl  戉
fl  庀
fl  疕
fm  冇
fn  庄
ft  痋
fv  痒
g'  穸
gj  宁
gl  穵
gq  窅
gr  宄
gr  冘
ha  菳
hb  艿
hd  芎
hh  丼
hj  艼
hl  芅
hm  菛
hn  芏
hr  艽
ht  茧
hw  苂
hz  芓
ia  忕
ia  惍
il  齔
iq  怬
it  忡
j/  尐
jb  挕
jd  扐
je  掗
jm  抈
jq  抇
jr  扤
jt  抻
kd  竻
ke  笁
kl  气
kv  牂
le  迋
li  忒
ll  戔
lp  迉
lr  貣
ls  厹
lt  丮
lu  辿
lz  乜
m'  肜
ml  肊
ms  禸
mt  胂
mu  閰
mw  焛
ne  埡
nj  圢
nl  圠
nv  垟
ob  咡
ob  咠
od  吜
om  肙
oq  呬
or  唄
ot  毌
ow  吙
ox  囡
oz  吇
pq  屇
pr  尻
qa  旲
qb  眲
qj  町
qo  囧
qp  昈
qq  昍
qr  旯
qt  眒
qu  旵
qv  眻
qw  炚
qw  炅
qy  眛
rb  郥
re  尪
rq  旮
rr  賏
rx  殳
se  紝
sq  甾
ta  蚨
th  蜵
tj  虰
tj  帄
to  砉
tq  蚎
tr  虮
tt  巿
tt  丳
tv  蛘
ty  蚞
ua  崟
ud  屴
uh  舁
ut  帠
uu  屾
uu  艸
wd  炄
we  灴
wy  炑
xe  婭
xe  妅
xn  圣
xt  妽
xt  夆
xt  妦
xu  奾
xx  奻
xy  妺
ya  杕
ya  朳
ya  枎
yb  栮
yd  朸
yd  杻
ye  椏
yh  棩
yi  杺
yj  朾
yl  杙
yl  朼
ym  朿
yq  柶
yr  机
yr  梖
yr  朹
yt  柛
yy  枺
yz  耔
yz  杍
z;  氶
zd  狃
ze  孲
zj  剢
zr  犰
zt  狆
zz  孖
''a 貕
''a 徯
''l 觤
''l 鮠
''q 鱕
''r 鮸
''u 鰩
''u 徭
''z 鱌
',, 魾
',, 貆
',, 魱
',; 彔
',a 躗
',j 衎
',l 甔
',l 鱺
',m 鮞
',o 讆
',q 徆
',q 盝
',t 豻
',x 嬃
',x 鯁
',z 彖
'., 鱣
'.d 魴
'.h 鱭
'.j 衒
'.k 忀
'.l 徿
'.m 鰝
'.r 魧
'.t 鱆
'.x 魰
'.x 鯜
'.z 鯙
'/a 鯸
'/e 鰉
'/j 鮒
'/j 鯓
'/l 魠
'/l 魤
'/l 貔
'/m 鱎
'/s 繇
'/t 鰤
'/t 貏
'/x 徼
'/y 貅
'/y 鮢
'/y 鰷
'/z 鯚
'a. 彾
'ad 魵
'ai 鯰
'aj 觭
'aj 徛
'aj 貐
'ao 鯦
'ao 鮯
'aq 鰆
'aq 鱠
'aq 徻
'ar 鮵
'as 彸
'aw 鰶
'aw 熧
'ax 鱍
'ay 鮽
'bl 鮿
'bx 鯫
'co 貙
'cx 鰋
'd. 彴
'd. 魡
'd/ 魛
'da 觖
'dd 翗
'de 駌
'dh 鱐
'dj 鱘
'dl 夗
'do 鮈
'do 鮶
'dq 鰼
'dq 鰡
'dq 眢
'dt 徫
'dt 鯞
'dt 貄
'dx 妴
'e; 觨
'ee 鯡
'el 鮡
'eo 鯃
'f/ 觚
'fl 彽
'fl 觝
'fl 鰔
'fm 鱱
'fx 魬
'ga 貁
'gd 鱈
'gl 鮀
'go 鰫
'gr 鯇
'gw 徖
'h, 魽
'ha 貘
'ha 鯕
'hd 鰳
'he 鱹
'hj 衖
'hl 鱴
'hq 鰽
'hr 頯
'hw 觾
'hy 鰈
'i, 鱋
'i/ 鮅
'ir 虢
'iw 鮛
'ix 鰬
'jo 魺
'jt 蠫
'ke 鮓
'kl 鱵
'kx 鰒
'li 觓
'll 彘
'lq 鮨
'lr 頠
'lt 鰎
'lz 鱁
'm, 徂
'ma 豽
'ma 魶
'mj 衕
'mo 徟
'mo 鮦
'mr 覶
'mt 触
'nn 觟
'nn 鯥
'no 鮚
'nq 觰
'nr 鰿
'nr 鱙
'ns 魼
'nx 鯪
'oa 鮂
'ot 貚
'ot 觶
'ox 徾
'oy 鱢
'pt 徲
'px 觙
'px 彶
'px 貑
'px 徦
'q, 觛
'q; 忁
'q; 鸔
'qa 鯷
'qa 徥
'qd 勫
'qd 鰨
'qg 鷭
'qi 魻
'qj 鰣
'qk 鱞
'ql 鯤
'ql 鱦
'qm 鰅
'qv 鱧
'qx 貜
'qx 敻
'rb 酁
'rg 鵵
'rj 劖
'rn 垼
'rt 颻
'sl 郺
'sl 乿
'so 鮐
'sq 鯔
'sy 觻
'sy 鱳
't; 鯄
't; 觩
'tj 衚
'tj 鱄
'tj 劙
'tl 魨
'tm 鰗
'tm 鯆
'to 鮕
'tx 貗
'ua 鱮
'ua 欿
'um 貒
'um 觿
'ur 鯢
'ur 觬
'uu 貀
'vj 鱒
'vt 觲
'vw 鰜
'w/ 魦
'we 魟
'wm 鮹
'wq 鱨
'wr 觥
'wx 鰴
'wx 徶
'wy 鮇
'xg 鶢
'xn 鰹
'xo 鮥
'xo 觡
'ya 鯠
'yo 觫
'zb 郛
'zg 鶨
'zm 鱊
'zy 鰇
,'; 醁
,'a 磎
,'g 殦
,'j 碀
,'j 釂
,'j 酹
,'l 硊
,'m 确
,'q 磻
,'z 殍
,,, 殭
,,, 礓
,,b 邳
,,e 硜
,,e 殌
,,h 亓
,,j 揅
,,l 黿
,,l 釃
,,l 碔
,,n 臸
,,o 砳
,,q 硒
,,q 皕
,,r 矹
,,t 醰
,,t 磹
,,t 矸
,,t 酐
,,w 烎
,,w 醥
,.; 砯
,.e 砫
,.i 醷
,.j 碠
,.k 硠
,.m 醨
,.m 碻
,.o 醅
,.o 碚
,.o 殕
,.r 殧
,.t 碲
,.v 砬
,.x 礅
,.y 磼
,/a 殠
,/a 殀
,/h 奡
,/l 酕
,/l 硪
,/l 矺
,/m 礄
,/n 硾
,/q 殈
,/r 磈
,/t 豍
,/x 碫
,/x 礉
,a' 殄
,a. 砱
,aa 硤
,aa 殎
,ad 砏
,ad 酚
,ah 砎
,aj 碕
,al 殗
,am 碖
,ax 磢
,ay 硢
,cj 砑
,co 醧
,cy 磲
,d' 磟
,d' 醪
,d' 歾
,d' 覅
,d; 殔
,db 鄢
,dd 翲
,dh 砩
,dt 肂
,dt 硉
,du 醄
,dx 覈
,dx 攷
,e. 砡
,eg 鵛
,ej 剄
,fl 臹
,fl 磩
,fm 磭
,fo 磄
,fq 殙
,fq 醢
,fr 礩
,fr 磃
,fy 醾
,ga 碇
,ga 殥
,ge 礭
,ge 醡
,gl 酡
,gl 砣
,gm 礝
,gm 醹
,go 磍
,go 醽
,gq 醓
,gq 礌
,gq 礵
,gr 酖
,gr 礗
,ha 醭
,ha 碤
,hd 磡
,he 雃
,he 醛
,hg 鳽
,hj 礡
,hl 碪
,hl 硭
,hl 礣
,hn 殣
,hq 碏
,ht 殢
,hw 礤
,hw 醼
,hz 礞
,id 丏
,ii 忑
,io 磠
,io 酟
,ir 虣
,ix 夒
,iz 醵
,jb 邘
,jg 鴷
,jo 酠
,jo 砢
,jw 鮤
,jx 姴
,kd 鬺
,ke 酢
,kl 矻
,kq 礛
,ld 酏
,lg 鸝
,ll 醆
,ll 砒
,lq 酯
,ly 醚
,m' 耏
,m, 殂
,m. 砃
,mb 邴
,mg 鷊
,mg 鴯
,mg 鸍
,mh 襾
,mi 恧
,mi 耎
,mm 碢
,mo 硐
,mo 酮
,mq 醠
,mu 碙
,na 歅
,nb 郅
,nb 鄄
,nm 碃
,nn 硅
,no 硞
,no 硈
,no 礂
,no 碡
,nq 醏
,nr 磽
,nr 礸
,nr 殰
,nv 殪
,nx 磝
,o. 砪
,o; 砅
,oa 砆
,oe 矼
,on 酲
,or 殞
,ot 鞷
,ot 殫
,ot 磾
,ox 砓
,ox 礹
,oy 硱
,oy 碅
,oz 矷
,pl 砨
,pm 碥
,pt 礔
,px 砐
,px 碬
,qa 醍
,qb 鄑
,qd 碭
,qe 醀
,qg 鶝
,qj 酎
,qk 硍
,qk 醲
,qk 碨
,ql 戩
,qn 垔
,qq 礧
,qq 殟
,qs 磥
,qt 醳
,qx 酘
,qz 覂
,r' 硥
,rb 邧
,rj 刓
,s' 磣
,se 巠
,sm 酳
,sq 醯
,sr 巰
,t; 殏
,ta 磌
,tb 邗
,tg 鷣
,tg 鳱
,tm 酺
,tm 醐
,to 酤
,tr 頇
,tr 殑
,tt 硨
,tt 蠠
,tu 臿
,ty 磔
,ua 歃
,ue 磪
,um 磞
,uv 磑
,ux 醙
,ux 鬷
,vb 郖
,ve 醝
,ve 豇
,vl 礒
,vq 磳
,vw 豏
,vw 磏
,w' 彯
,wa 奀
,wg 鴀
,wq 礑
,wr 覝
,wr 顠
,ws 礯
,xb 郠
,xb 鄾
,xo 硌
,xr 礥
,xx 醊
,xy 磉
,xz 孬
,y, 碴
,y, 砵
,yg 鷅
,ys 硹
,yy 醂
,yy 碄
,z, 殛
,zm 醑
.'' 誃
.'a 褷
.'a 謑
.'a 鬕
.'j 竫
.'k 袲
.'l 祪
.'o 詺
.'o 襜
.'q 譒
.'x 禐
.'x 讂
.'x 褑
.'z 襐
.'z 禒
.'z 褖
.,d 勯
.,e 誙
.,g 鸇
.,j 衧
.,l 瓿
.,l 斌
.,l 褼
.,l 瓬
.,l 甋
.,l 襹
.,m 禰
.,m 裲
.,n 諲
.,n 禋
.,o 祏
.,q 袹
.,q 諨
.,q 褔
.,t 禫
.,v 裋
.,w 謤
.,w 褾
.., 譠
.., 襢
..d 祊
..i 詶
..k 誏
..l 襱
..m 褵
..m 謞
..m 謪
..m 謧
..s 袨
..t 褅
..t 祽
..t 禘
..x 謢
..x 譈
..z 譹
./' 謻
./a 祅
./a 訞
./a 祑
./a 袟
./a 詄
./e 諻
./h 襣
./i 謥
./j 祔
./k 褢
./l 氃
./m 譑
./n 諈
./q 袙
./t 諀
./y 祩
./y 袾
.;q 誻
.;q 昶
.a' 袗
.a. 詅
.aa 欬
.aa 裌
.aa 譣
.aa 襝
.ad 衯
.ah 祄
.ai 諗
.ak 袬
.al 裺
.al 襳
.am 禴
.ao 祫
.ao 袷
.ao 謒
.aq 襫
.aq 襘
.aq 譇
.aq 禬
.aq 諡
.ar 裞
.ar 頦
.ax 襏
.az 衿
.bb 讘
.bi 讔
.bx 諏
.cd 詎
.ce 誆
.co 謳
.cq 譖
.cx 褗
.d, 譅
.d. 礿
.d/ 訒
.d; 袀
.da 禊
.da 褉
.db 邡
.dd 祤
.dd 詡
.dd 謅
.dd 翊
.dh 齏
.dh 齎
.dh 齍
.dh 齌
.di 誋
.dj 襑
.dk 袌
.do 袑
.do 袧
.do 竘
.do 祒
.dq 謵
.ds 誸
.dt 襁
.dt 禕
.dt 褘
.du 祹
.dx 祲
.ee 裶
.ek 褎
.ek 褭
.el 誂
.el 祧
.ew 禡
.ex 殶
.ex 譀
.f, 讈
.fk 誫
.fk 祳
.fk 裖
.fl 袛
.fl 諴
.fm 禲
.fm 詴
.fq 諙
.fr 禠
.fr 謕
.fs 竑
.ft 褯
.fw 謶
.fw 謜
.fw 譧
.fx 袚
.fx 祓
.fx 皽
.fx 詙
.fz 袸
.g, 諠
.ga 袕
.gd 謣
.gl 詑
.gl 袉
.gm 襦
.go 褣
.gq 讅
.gr 衴
.gs 竤
.gt 禈
.gt 諢
.gt 褌
.h, 詌
.ha 諆
.ha 襆
.ha 韺
.he 讙
.hm 襺
.ho 譪
.hs 襼
.hw 讌
.hx 頀
.hy 禖
.hy 褋
.i, 謯
.ia 龑
.ia 讞
.ic 謔
.ig 鸗
.ig 鷾
.ij 謼
.il 訿
.il 龘
.io 詀
.io 礱
.io 讋
.ir 諕
.it 蠪
.iw 龒
.ix 諔
.k. 旍
.ka 旟
.kd 勷
.kf 旂
.kg 鷟
.kk 祣
.kk 玈
.kl 袘
.kl 旄
.kl 旐
.km 旓
.km 旃
.ko 譗
.kq 旝
.kq 旛
.kr 旒
.kr 斻
.kt 旆
.kw 旚
.kw 譕
.kz 斿
.la 譺
.lb 邙
.ld 祂
.ld 衪
.lh 祴
.lh 詍
.ll 諓
.lm 褙
.lq 衁
.lr 贇
.lr 巟
.lt 謰
.lt 褳
.lz 襚
.lz 旞
.lz 禭
.m, 袓
.ma 歊
.ma 衲
.mm 襉
.mm 譋
.mn 袡
.mo 禂
.mo 詷
.mo 詗
.mr 臝
.mr 鸁
.mr 蠃
.mx 毃
.my 襴
.my 讕
.nj 譸
.nk 諘
.nk 裱
.nn 詿
.no 讟
.no 袺
.no 祰
.nr 譊
.nr 謮
.nr 禶
.nr 詵
.nr 襩
.nr 襓
.nr 襭
.ns 祛
.ns 袪
.nx 裬
.o, 亶
.oa 裀
.oa 譔
.ob 諿
.od 諤
.ok 裛
.om 裐
.on 裎
.or 訧
.ot 譂
.ot 襌
.ot 嚲
.ox 敨
.oy 誄
.oy 裍
.oy 襙
.oz 諑
.pd 謆
.ph 竮
.pm 斒
.pm 諞
.po 裾
.pt 謘
.px 衱
.q; 襮
.qa 歆
.qa 諟
.qa 禔
.qa 褆
.qb 鄐
.qd 禓
.qd 裼
.qd 褟
.qd 禤
.qd 襡
.qd 禢
.qh 髜
.qi 禗
.qi 諰
.qk 譨
.qk 襛
.qk 褱
.qk 裉
.ql 戠
.ql 譝
.qq 讄
.qq 褞
.qq 裮
.qt 襗
.qx 謖
.qx 謾
.qy 祼
.rb 邟
.rg 鷲
.rr 頏
.rt 轚
.rx 祋
.s' 襂
.sa 欴
.sa 誒
.sd 詏
.sd 袎
.sj 剆
.sk 饔
.sl 褦
.sl 禨
.so 詒
.sr 賌
.sr 裗
.su 罋
.ta 禛
.ta 謓
.tb 鄣
.tg 鶙
.ti 譿
.ti 譓
.tl 訰
.tl 襶
.tm 諵
.to 祜
.tx 衼
.tx 謱
.ty 謋
.tz 誖
.u, 亹
.ua 斔
.um 离
.um 諯
.ur 誽
.uu 詘
.ux 譭
.ux 謏
.vd 譾
.vg 鴗
.vh 誁
.vj 譐
.vq 謚
.vw 禚
.w/ 玅
.w/ 訬
.wd 勍
.wg 鶁
.wl 裷
.wr 禷
.wt 袢
.wt 詊
.ww 裧
.wx 襒
.x, 斖
.x. 衩
.xg 鵁
.xg 鳼
.xi 戇
.xi 忞
.xi 憝
.xj 撉
.xo 袽
.xo 袼
.xr 頝
.xt 袶
.xt 韸
.xx 裰
.xx 竷
.xy 褬
.y. 訹
.ya 誺
.yj 襻
.yo 竦
.yy 諃
.yy 襋
.zk 袤
.zm 諝
/'a 傒
/'a 傱
/'i 僁
/'j 偫
/'j 皭
/'j 穱
/'l 臲
/'l 佹
/'m 觕
/'m 偁
/'o 儋
/'q 氌
/'q 僠
/'q 穭
/'q 皤
/'r 俛
/'r 艬
/'r 偩
/'u 傜
/'x 僾
/'x 俀
/'z 艀
/'z 稃
/,, 仨
/,, 秠
/,, 伾
/,d 傿
/,e 俓
/,e 牼
/,j 侀
/,l 倵
/,l 瓾
/,l 甈
/,l 甀
/,l 佤
/,l 齀
/,l 僊
/,m 侕
/,n 秷
/,n 侄
/,o 俖
/,q 稫
/,q 偪
/,q 毢
/,s 伝
/,t 伻
/,w 伓
/,w 僄
/,w 魒
/,w 衃
/,x 偠
/,y 僳
/., 儃
/.a 侅
/.d 艕
/.e 讎
/.h 穧
/.h 艩
/.k 儴
/.k 稂
/.k 俍
/.k 穰
/.l 儱
/.m 黐
/.m 皜
/.n 艟
/.n 穜
/.n 犝
/.o 毰
/.q 偣
/.r 僦
/.r 儭
/.s 伭
/.t 傽
/.t 犨
/.t 倅
/.t 隼
/.w 穛
/.w 倞
/.w 僬
/.x 艭
/.x 佼
/.z 稕
/.z 犉
//e 倠
//e 雔
//e 雥
//e 偟
//e 艎
//g 鵀
//i 恁
//l 秅
//l 麉
//l 皒
//l 秏
//m 穚
//m 犞
//m 偊
//m 侜
//n 偅
//n 甡
//n 倕
//o 佸
//q 侐
//s 俬
//t 犐
//t 稗
//t 犩
//t 牪
//t 皞
//u 偛
//w 偢
//x 儌
//x 皦
//y 栠
//y 秝
/;; 灥
/;a 佽
/;q 濌
/a. 皊
/a. 舲
/a; 傣
/ad 秎
/ad 侇
/ad 劮
/ad 侉
/ad 舿
/ae 牷
/ag 鴩
/ah 价
/aj 搿
/aj 掰
/al 馣
/am 稐
/an 侳
/ao 佮
/aq 偆
/aq 僣
/aq 昋
/ar 僋
/as 伀
/at 蚕
/au 佡
/aw 倷
/aw 侻
/aw 穄
/aw 傺
/ax 傸
/ay 稌
/ay 艅
/az 仱
/cd 佢
/cd 秬
/cj 伢
/co 傴
/cx 躽
/d/ 牣
/d/ 舠
/d; 齂
/da 偰
/db 鄇
/dd 犓
/dg 鵹
/di 伄
/di 怹
/di 牬
/di 秭
/do 齁
/dq 侚
/dt 稦
/dw 鯬
/dw 黧
/dx 仂
/ee 馡
/eo 俉
/eo 牾
/ew 傌
/f, 儮
/fa 穬
/fk 侲
/fl 魆
/fl 秪
/fl 侂
/fl 傶
/fl 秖
/fm 犡
/fr 傂
/ft 伒
/fw 犥
/fw 穮
/fw 皫
/fw 儦
/fx 魃
/ge 傕
/gj 儜
/gl 秺
/gl 侘
/gl 倇
/gn 僿
/go 犗
/go 傛
/gr 軉
/gr 伔
/gw 倧
/gx 侒
/gz 牸
/h' 儚
/ha 稘
/ha 倛
/ha 偀
/ha 穔
/ha 氁
/ha 魌
/ha 舼
/ha 僛
/hb 傇
/hd 儰
/he 儺
/hl 衊
/hl 偡
/hm 傋
/hm 犕
/hq 艚
/hq 稓
/hq 傮
/hr 鼽
/ht 艜
/hx 儆
/hy 艓
/hy 偞
/hz 艨
/i, 魖
/i, 仩
/i 伈
/i/ 馝
/i/ 佖
/ib 鄎
/id 俜
/id 艣
/ii 儢
/ii 佧
/il 佌
/il 皉
/iq 秞
/iq 舳
/iq 牰
/iq 艫
/it 倬
/iv 齇
/ix 俶
/ji 怤
/jj 掱
/jo 舸
/jx 姇
/ke 舴
/kl 艞
/kl 仡
/kt 仵
/l, 魊
/l, 稢
/la 儗
/lg 鵖
/lh 伳
/ll 秕
/ll 毳
/ll 俴
/lm 偝
/ln 侹
/lt 僆
/lt 毧
/lt 犍
/lt 牮
/ly 偨
/ly 柋
/lz 穟
/ma 犋
/ma 佒
/mb 鄅
/me 舡
/mg 鷮
/mg 鵃
/ml 俷
/mm 倗
/mn 舑
/mo 侗
/mo 倜
/mt 舯
/mt 甪
/mu 嶴
/mu 犅
/mx 敿
/nk 俵
/nn 儓
/nn 稑
/no 牿
/no 佶
/no 秸
/nq 眚
/nr 侁
/nr 儹
/nr 穘
/nr 毨
/nr 兟
/nr 儥
/ns 傃
/ns 佉
/nx 倰
/o. 牳
/oa 伿
/oa 俁
/ob 偮
/ob 郜
/od 勂
/og 鴰
/og 鴭
/ol 俋
/oo 佪
/oo 稒
/or 頧
/ot 僤
/ot 蛗
/ou 峊
/ow 煲
/ox 囟
/oy 稛
/p/ 伬
/ph 偋
/pl 艉
/pl 馜
/pl 屔
/pl 秜
/pm 稨
/pm 艑
/pn 偓
/px 犌
/pz 僝
/q; 儤
/q; 犦
/qa 倎
/qa 偍
/qa 犑
/qa 臮
/qb 衈
/qb 郋
/qd 衄
/qd 傝
/qi 舺
/qi 偲
/qi 毸
/qk 佷
/qk 齈
/qk 儇
/ql 倱
/ql 犤
/ql 僶
/ql 癿
/ql 舥
/qo 偈
/qo 齃
/qq 馫
/qq 艒
/qq 馧
/qq 皛
/qr 俔
/qr 穊
/qs 儽
/qt 睾
/qt 皁
/qw 儑
/qx 僈
/r' 牻
/r 仉
/r. 优
/rb 酇
/rd 儩
/re 魋
/rf 鬿
/rg 鵚
/rj 劗
/rj 搫
/rk 褩
/rs 縏
/rt 鞶
/rt 幋
/rt 偑
/rx 媻
/s' 穇
/sl 犣
/sl 齆
/sl 穖
/sl 儠
/sl 魕
/so 秮
/so 佁
/st 侔
/sx 稄
/sy 皪
/t, 稙
/t, 犆
/t; 俅
/ta 傎
/ta 稹
/ta 倢
/tb 郫
/tg 鵯
/tj 倳
/tk 齉
/tl 伅
/tr 僨
/tr 穨
/tr 僓
/tr 顊
/tt 伂
/tw 熏
/tx 伎
/tx 鬾
/tx 艛
/tx 僂
/tz 馞
/um 傰
/um 偳
/ux 稯
/ux 艐
/uz 侺
/vd 稊
/ve 艖
/ve 傞
/vh 皏
/vj 僔
/vl 艤
/vq 偤
/vq 氆
/vq 艗
/vq 艏
/vw 馦
/vw 傔
/vx 犪
/wd 軂
/wd 僗
/wg 鷦
/wg 鶖
/wi 僽
/wj 揫
/wj 劁
/wl 甃
/wl 犈
/wm 艄
/wm 魈
/wq 偗
/wq 艡
/wr 皝
/wt 僯
/wt 蝵
/ww 舕
/ww 倓
/wx 媝
/x; 佟
/xa 鎥
/xa 跾
/xd 翛
/xg 鸄
/xo 譥
/xo 侞
/xo 佫
/xr 覣
/xt 艂
/xt 鞗
/xt 俙
/xt 舽
/xw 儵
/xw 焂
/y, 体
/y. 秫
/ya 儊
/yb 邾
/yg 鷍
/yg 鷎
/yg 鵂
/yg 鴸
/yq 盉
/ys 倯
/yt 种
/yw 僸
/yw 烋
/ze 俇
/zg 鴔
/zm 僪
/zm 稰
;'; 淥
;'a 漇
;'a 漎
;'g 鸂
;'i 濦
;'j 灂
;'j 洐
;'j 凈
;'k 餈
;'l 洈
;'m 潃
;'o 洺
;'r 漞
;'r 瀺
;'r 浼
;'r 澬
;'t 澥
;'u 淊
;'x 澓
;'x 浽
;'y 楶
;'y 粢
;'y 栥
;'y 秶
;'z 潒
;,, 冱
;,a 渜
;,d 漹
;,h 汧
;,m 濔
;,m 滆
;,m 洏
;,n 凐
;,n 洷
;,o 沰
;,q 盓
;,q 洒
;,q 溍
;,q 湢
;,s 沄
;,t 瀜
;,t 泙
;,v 浢
;,w 沶
;,x 浭
;,x 澉
;,x 瀀
;.a 鎏
;.b 漷
;.d 汸
;.e 灕
;.e 澭
;.i 澺
;.j 渟
;.k 瀤
;.k 瀼
;.k 滖
;.l 湤
;.l 汒
;.l 瀧
;.m 湇
;.m 滈
;.n 滻
;.q 湆
;.q 滀
;.r 湸
;.r 瀙
;.r 灨
;.s 泫
;.t 滸
;.t 渧
;.w 潐
;.x 洨
;.x 潡
;.y 潗
;/; 潻
;/a 泆
;/a 洑
;/a 鋈
;/d 洢
;/h 濞
;/j 淛
;/j 泭
;/j 浰
;/l 涐
;/l 沎
;/l 湚
;/l 溗
;/m 滫
;/m 洀
;/m 潲
;/n 泩
;/o 澔
;/r 灒
;/r 瀩
;/r 溾
;/t 溮
;/t 滜
;/w 湫
;/x 浟
;/y 洙
;;; 淼
;;m 濷
;;q 涾
;a' 沴
;a. 汱
;a; 溙
;aa 澰
;aa 湀
;aa 滏
;ad 洿
;ad 潝
;ad 洟
;ad 滃
;ah 渰
;ah 渀
;ai 淰
;al 瀸
;am 溣
;am 瀹
;ao 凔
;ao 涻
;ao 冾
;aq 澮
;aq 湓
;aq 湷
;ar 涗
;aw 漈
;ax 漵
;ax 漺
;ay 涂
;ay 溱
;bb 灄
;bd 泐
;bl 瀡
;br 濻
;by 滁
;cd 洰
;ce 洭
;cm 灊
;co 漚
;co 洍
;d' 沕
;d' 漻
;d, 澅
;d. 汋
;da 瀷
;db 渳
;dh 潚
;di 泲
;di 淴
;dn 堻
;do 泇
;do 涒
;do 泃
;do 渹
;do 泀
;dq 濜
;dt 漒
;dt 濢
;dt 湋
;dy 淗
;ei 濏
;eo 浯
;er 澒
;ew 溤
;f/ 泒
;f; 漮
;fa 瀇
;fe 灖
;fj 溽
;fl 漉
;fl 泧
;fl 汦
;fm 漘
;fm 濿
;fm 滽
;fn 瀍
;fn 垽
;fn 湹
;fo 溏
;fo 碆
;fo 洉
;fq 涽
;fr 魙
;fs 汯
;ft 泝
;fw 洃
;fw 瀌
;fx 沷
;fx 冹
;fx 汳
;fz 洊
;g. 澪
;g/ 溛
;ga 湥
;ga 溟
;ga 泬
;ga 淀
;ga 涋
;ge 瀖
;ge 涳
;gi 瀗
;gj 泞
;gl 涴
;gn 漥
;go 涫
;go 滘
;gq 灀
;gr 浣
;gs 澐
;gs 浤
;gt 浶
;gu 滵
;gx 漃
;gx 洝
;gx 滱
;gy 浨
;h, 泔
;h, 淽
;ha 潢
;ha 渶
;ha 鍙
;hd 瀳
;hd 淓
;hf 凘
;hf 澌
;hh 漭
;hh 汫
;hi 濍
;hi 懘
;hj 濧
;hj 渮
;hl 瀎
;hm 灡
;hm 澫
;ho 渃
;hq 渵
;hq 灆
;hq 濭
;hs 濝
;ht 澕
;hy 渫
;hy 澲
;i' 滮
;i, 沚
;ia 澞
;id 涄
;ii 惉
;ii 汌
;ij 滹
;il 濊
;il 泚
;io 湉
;ir 淲
;ir 湞
;it 浺
;it 淖
;iz 澽
;jj 滒
;jo 湁
;kb 瀄
;kd 漡
;ke 澨
;kl 汔
;kr 灠
;kt 汻
;kt 潷
;kw 潕
;ky 滊
;l, 淢
;ld 沏
;li 澸
;lm 濄
;lq 湝
;lr 瀢
;lt 湕
;m' 浵
;m; 灁
;ma 汭
;ml 淝
;mm 淜
;mn 塱
;mo 淍
;mo 浻
;mo 泂
;mt 灛
;mx 潣
;my 澖
;na 鍌
;nd 洘
;nj 澍
;nk 溒
;nm 凊
;nn 洼
;nn 淕
;no 洁
;no 濇
;nr 冼
;nt 涬
;nw 浾
;nx 濲
;nx 瀔
;nx 淩
;nx 瀫
;nx 滶
;nz 涍
;o, 漍
;oa 浞
;oa 洖
;oa 洇
;ob 湒
;ol 汜
;ol 濈
;on 浧
;on 塣
;oo 凅
;oo 潞
;oo 洄
;oq 潪
;or 溳
;ot 潬
;ot 潿
;ow 凞
;oy 涃
;oz 溷
;pd 灟
;pl 浘
;po 涺
;pq 潳
;pt 澼
;pu 淈
;py 淭
;q, 泹
;qa 淏
;qa 湨
;qa 湜
;qa 潩
;qa 潀
;qa 淟
;qe 灈
;qe 濉
;qe 璗
;qh 淠
;qj 淂
;qj 瀱
;qj 溡
;qk 濎
;qk 渨
;qm 湡
;qn 灅
;qn 湦
;qq 淐
;qr 灝
;qr 滉
;qr 灦
;qr 涀
;qt 溿
;qt 滭
;qt 涆
;qw 潶
;qw 澋
;qy 淉
;r' 洬
;r. 沋
;rq 瀊
;rt 渢
;rx 瀴
;sa 涘
;sd 泑
;se 灉
;sm 淯
;sr 沇
;st 洠
;sy 濼
;sy 漅
;t, 灗
;t, 淔
;te 渱
;ti 潓
;ti 漶
;tj 漙
;tk 灢
;tl 瀻
;tl 渽
;tl 漧
;tm 湳
;to 湱
;tr 濆
;ts 溹
;tt 澣
;tt 濣
;tx 凄
;tx 汥
;tx 漊
;ty 滐
;tz 浡
;ue 凗
;ue 漼
;um 漰
;uq 灩
;ur 淣
;ur 灚
;ut 滍
;uu 泏
;uv 灃
;uv 溰
;uw 湠
;ux 澂
;ux 溲
;ux 溦
;v, 湴
;va 浂
;va 渼
;vd 溈
;ve 溠
;vh 洴
;vi 濨
;vk 瀁
;vq 潽
;vq 潧
;vw 溔
;vw 溓
;w; 濴
;wa 瀵
;wd 澇
;we 瀅
;wj 挲
;wn 漟
;wo 瀯
;wo 硰
;wq 澢
;wr 渻
;ws 瀠
;ws 潫
;wt 泮
;wt 潾
;wx 潎
;x, 瀣
;x. 汊
;xo 洳
;xs 瀿
;xt 洚
;xt 溞
;xt 浠
;xy 澯
;y' 灪
;y, 泍
;y. 沭
;ya 濋
;ya 淶
;yn 漜
;yn 溎
;yo 涑
;yq 涷
;yq 湅
;yr 滼
;yw 澿
;yw 渿
;zj 沀
;zm 湑
;zm 潏
;zq 瀦
a'' 奓
a'' 鉹
a'a 鏦
a'j 鋝
a'j 餰
a'l 銫
a'q 鐇
a'r 鑱
a's 綔
a't 螸
a'u 錎
a'x 鑀
a'z 鐌
a'z 餯
a,, 鉦
a,a 餪
a,d 釫
a,e 鋞
a,h 鈃
a,j 釪
a,j 鉶
a,l 瓴
a,l 韱
a,m 鑈
a,n 銍
a,o 鉐
a,q 銆
a,r 顉
a,t 銔
a,t 釬
a,t 鐔
a,v 鋀
a,v 豋
a,v 餖
a,w 佘
a,x 豃
a,x 鋄
a., 饘
a.a 鏇
a.b 鎯
a.d 鈁
a.e 鉒
a.h 鑇
a.i 鐿
a.i 銂
a.k 饟
a.k 鋃
a.k 銥
a.l 豅
a.l 鑨
a.q 韽
a.r 鈧
a.t 鈰
a.t 鍗
a.t 鎨
a.w 鐎
a.x 鐓
a.y 鏶
a.z 錞
a/' 鎀
a/a 鍭
a/a 飫
a/a 餱
a/e 餭
a/e 鍠
a/g 鳺
a/i 懖
a/i 鎴
a/j 鋓
a/j 銵
a/l 鋨
a/l 毹
a/l 飥
a/l 鎞
a/l 毤
a/n 鉎
a/n 銋
a/o 銛
a/o 餂
a/s 銩
a/t 錍
a/u 鍤
a/x 餧
a/y 鉌
a/y 龢
a/y 銝
a;d 鐋
a;h 奫
a;k 鎃
a;q 錔
a;t 鈄
aa. 鈦
aaa 猋
aaa 歛
aaa 餩
aaa 鋏
aaa 僉
aaa 鐱
aaa 鑫
aab 鄈
aab 郟
aad 銕
aad 銙
aad 鈖
aag 鵊
aah 錛
aal 戣
aal 鑯
aam 錀
aan 鍷
aao 鋡
aao 鉿
aao 谽
aao 鋊
aar 顩
aas 鈆
aav 鐙
aaw 錼
aaw 鐐
aax 鏺
aax 夎
abd 鐊
abj 錒
abx 鋷
aco 饇
aco 鏂
acq 鐕
act 鉔
ad' 鏐
ad' 豂
ad/ 夯
ad; 鑗
ada 鈌
adb 邠
ade 糴
adg 鶲
adg 鴮
adg 鳻
adh 弅
adi 弚
adi 鈏
adi 憌
adj 刳
adn 坌
ado 鍧
ado 鉰
ado 鉊
adq 鎦
adr 鐨
adt 鍏
adt 鏹
adu 鋾
adw 炃
adx 鋟
adx 攽
ae. 鈺
ae; 銢
aek 鋹
ael 銚
aeo 鑩
aeo 鋙
aew 鎷
af/ 釽
af/ 鈲
af; 鏮
afj 鎒
afk 鋠
afl 鉞
afl 鍼
afl 鋮
afl 鏚
afl 鏕
afm 鏞
afm 銪
afo 銗
afo 鎕
afq 鍎
afq 錉
afr 鑕
afs 鈜
afs 谹
aft 釿
afw 鏣
afz 銌
ag, 鍹
ag/ 飶
aga 鏔
aga 鑳
age 谾
agj 鑏
agl 鋺
agl 鉈
agm 鑐
ago 錧
agr 鋎
agr 鈂
agr 鑌
ags 鋐
agt 鍕
agt 餫
agw 錝
agz 鎵
aha 饃
aha 鏌
aha 鏷
aha 錤
aha 谼
ahe 鑵
ahj 鑮
ahj 鑆
ahl 鑶
ahl 錵
ahl 鍖
ahl 鋩
aho 鎝
aho 鍣
ahq 鑉
aht 鏵
ahx 鏾
ahx 餀
ahx 鑊
ahy 鍱
ahy 鐷
ahz 饛
aia 鉯
aia 钀
aid 鐪
aii 鉲
aii 鑢
aij 鏬
ail 饖
ail 鐬
aim 錹
aio 鉆
aio 鏀
air 鍞
aix 鈙
aix 敆
aix 敜
aix 敧
aiz 鐻
aj/ 釮
aja 欹
ajg 鵸
ajj 剞
ajo 鈳
akl 釳
ako 鋂
akt 鉓
akx 鍑
aky 餼
aky 鎎
aky 鏼
al, 鋋
al, 銊
ale 鉽
ali 鋱
all 瓮
all 鈚
alm 鐹
aln 鋌
alq 鍇
alq 龤
alt 谻
alt 鑝
alv 鐽
alz 鐩
am, 鉏
ama 歈
ama 鉠
ama 肏
amb 鄃
amg 鸙
aml 龕
amm 錋
amo 錭
amo 餇
amy 鑭
ani 鋕
anj 剉
ank 鎱
anl 銠
anm 錆
ann 銈
ann 錴
ano 鋯
ano 饎
ano 銡
anq 鍺
anq 鎑
anq 饁
anr 饡
ans 鉣
anv 饐
anx 錂
ao. 鉧
aoa 銦
aoa 鐉
aoa 饌
aoa 鋘
aoa 欱
aob 郤
aog 鵨
aog 鵒
aog 鶬
aoh 弇
aol 戧
aom 龠
aom 鋗
aoq 畣
aot 奲
aoy 鐰
apd 钃
apd 鋦
apl 鈱
apl 鈮
apx 鈒
apx 鍜
aq, 鉭
aqa 鍉
aqa 錪
aqb 鄶
aqd 鎉
aqd 餳
aqi 鍶
aqi 惷
aqk 鍡
aqk 鐶
aql 鈀
aqn 鑸
aqo 鍻
aqo 餲
aqq 錩
aqr 鋧
aqr 鎤
aqt 鏎
aqx 嫢
aqx 钁
aqy 錁
aqy 槼
arj 鍘
art 飆
arx 敓
arx 癹
as' 鏒
asb 飹
asb 奅
asj 飣
asl 鑞
asl 鐖
asm 錥
aso 鐑
aso 鈶
asr 銃
asr 鈗
ast 鉾
asx 鋑
asx 餕
at; 銶
atb 鄻
atd 鏏
ati 鏸
atj 鎛
atj 鏄
atj 餺
atm 餔
atm 舖
atm 餬
atr 饋
atr 鐀
atr 饙
atr 鐼
ats 鎍
atx 攲
atz 餑
atz 鋍
aue 鏙
aui 憃
aum 鑴
aut 錌
auu 嵞
auv 鎧
auv 麷
aux 鍐
aux 鎪
avd 饈
ave 鎈
avj 鐏
avm 鎙
avq 鐠
avr 錓
avs 鎡
avw 鎌
awd 鐒
awg 鷯
awl 錈
awm 鋿
awr 銧
awr 鎲
awt 鏻
awt 鉡
aww 钂
aww 錟
aww 餤
awy 鏿
awy 鑅
awy 銤
awy 饓
ax; 鉖
axg 鷞
axl 麭
axl 麧
axm 麶
axo 銣
axs 麮
axt 麰
axx 鎩
axx 餟
axx 錣
axy 鎟
ay. 鉥
aya 錸
aye 雓
ayi 悆
ayj 樖
ayo 餗
ayo 鋉
ayq 畬
ayu 峹
aze 雂
azg 鳹
azk 衾
azm 鐍
azq 酓
azq 盦
azy 鍒
b'' 陊
b'n 墬
b'o 聸
b,, 聇
b,a 陾
b,m 隬
b,m 聏
b,m 陃
b,m 陑
b.a 陔
b.h 隮
b.j 聤
b.n 隡
b/a 隩
b/l 毦
b/n 隀
b/r 隗
b/y 陎
b/y 檃
baa 聧
baa 陜
bad 聬
bad 陓
baj 隃
baj 陭
bam 陯
baz 耹
bbr 顳
bd/ 阞
bdy 陱
bee 陫
bfe 隓
bfl 阺
bfl 阨
bfl 隇
bfm 陏
bfs 耾
bfu 嶞
bfw 隳
bge 聜
bgj 聹
bi, 阯
bi/ 陟
bie 騭
bio 阽
bke 阼
bkk 鼐
bkl 阣
bl, 聝
bld 阤
bll 阰
blt 阠
bmn 聃
bno 聐
bnq 陼
bnr 隢
bns 阹
bnx 隞
bqk 隈
bql 戤
bqw 隰
bsd 聈
bsr 阭
btr 隤
btr 聵
bun 隉
buv 隑
bva 鐆
bvw 隒
bwk 褧
bxb 郰
bxw 焣
bxy 棸
byt 螴
byx 敶
c.r 匟
cag 鴄
cao 匼
ccm 鬵
ccq 朁
cd' 匢
cdx 媐
cix 敺
ckh 匴
ckq 盬
cld 匜
cme 朢
cnr 賾
cot 匰
cqe 匷
cqx 匽
cre 毉
cre 瑿
crg 鷖
crr 贀
crs 繄
crw 黳
crx 嫛
ctr 匭
ctt 螶
cxa 鋻
cxg 鶠
cxj 掔
cxo 硻
cxt 蜸
cxx 婜
d'b 鄝
d'e 雡
d'g 鷚
d'l 艴
d'm 甮
d'q 曶
d'r 顟
d,e 瓕
d,e 弳
d,r 翫
d,t 匉
d.o 訇
d.w 弶
d.z 韕
d/d 匑
d/g 鸐
d/g 鳭
d/j 弣
d/t 韟
dal 匎
dao 韐
dcd 臦
dch 臩
dco 彄
dcw 燛
dd' 翏
dda 翨
dda 翭
dda 翐
dda 翜
ddd 翑
ddd 劦
ddd 翂
dde 羾
ddf 斪
ddg 翵
ddg 鶵
ddl 毣
ddm 翯
ddm 鬻
ddo 弨
ddr 頨
ddt 翴
ddt 翬
ddt 翀
ddv 翋
ddw 翞
ddx 姭
ddx 翣
ddx 翪
ddx 翇
ddx 翍
dek 韔
dfl 弤
dgg 鵋
dgt 韗
dha 彉
dhg 鷫
dhj 刜
dhm 韝
dho 匒
dht 韡
dhy 韘
diq 盄
djb 鄩
dku 匋
dlb 邔
dlh 异
dlw 炰
dlx 妀
dmm 弸
dnr 韥
doa 欨
dob 卲
dod 劭
dog 鴝
dog 鵘
dog 鴐
doj 哿
dol 毠
dor 覗
dor 頵
dow 焄
dqb 郇
dqd 韣
dqk 彋
dql 弝
dqq 韞
dqt 彃
dqx 彏
drb 鄪
drt 飁
dso 謽
dst 舝
dtb 郼
dtq 衋
dtr 賮
dtx 韍
dty 韎
dux 弢
dwm 弰
dwy 匊
dyg 鵴
dzy 韖
e'' 鬖
e', 髬
e'; 琭
e'; 騄
e'a 瑍
e'a 騱
e'a 鬒
e'a 瑽
e'b 髶
e'd 髣
e'd 鬄
e'j 鬋
e'j 琤
e'j 髳
e'j 珩
e'j 鬎
e'j 鬁
e'k 鬟
e'k 鬤
e'k 鬞
e'l 鬈
e'l 髱
e'm 鬗
e'm 鬅
e'm 髾
e'm 鬌
e'n 髽
e'o 髫
e'o 髺
e'q 璠
e'q 鬠
e'q 髷
e'q 鬙
e'q 鬊
e'q 鬐
e'r 髧
e't 髼
e'w 鬑
e'x 鬘
e'x 瑗
e'x 髲
e'y 髹
e'z 琈
e'z 瑑
e,, 駓
e,j 玗
e,l 瓨
e,n 駤
e,t 駍
e,t 驔
e,t 玶
e,t 馯
e,t 玕
e,x 騕
e,y 瑮
e., 驙
e.a 璇
e.h 璾
e.k 駺
e.k 驤
e.o 琣
e.s 玹
e.t 騿
e.t 騂
e.x 驐
e.x 駮
e.x 珓
e/; 瑔
e/a 镻
e/a 镺
e/b 琇
e/e 騜
e/i 驄
e/i 璁
e/l 馲
e/l 珴
e/m 瑀
e/m 珘
e/r 騩
e/y 騬
ea' 駗
ea. 駖
eaa 騤
ead 玢
eae 駩
eah 玠
eao 琀
eao 瑲
eao 珨
eao 騇
eaq 璯
ear 覡
ear 駾
eat 琫
eav 璒
eaw 镽
eay 駼
eay 瑧
ecd 駏
ecj 玡
ed' 璆
ed. 玓
ed. 馰
eda 玦
eda 駃
edb 駬
edd 騶
edd 珝
edh 驌
edj 璕
edl 玸
edo 珈
edo 珺
edo 駋
edo 玿
edq 騮
edq 璶
edq 騽
edq 珣
edt 珒
edt 璻
edt 瑋
edu 騊
edx 駸
eea 奜
eee 驫
eee 琲
eee 騑
eei 璱
eej 剕
eek 餥
eel 珧
eel 駣
eeo 珸
eet 蜚
eex 婓
eey 棐
efl 瑊
efm 珛
efz 珔
eg, 瑄
egj 瑏
egl 琬
egm 瓀
ego 瑢
egq 驦
egr 璸
egr 驞
egw 鳿
egw 琮
eh, 玵
eha 珙
eha 騏
ehd 驧
ehe 驩
ehe 瓘
ehm 璊
ehn 騹
ehq 瓂
eht 驊
eht 騲
ehw 驠
ehx 瓁
ehx 璥
ehy 瑹
ei, 驉
ei/ 駜
eia 瓛
eii 玔
eil 玼
eiq 駎
eix 琡
ejo 珂
eka 琁
ekt 玝
el/ 珌
ele 璡
elh 玴
elh 駴
ell 琖
ell 玭
ell 騛
elm 瓋
eln 珽
elq 瑎
elt 駥
elt 璉
elt 騝
elt 璭
elz 璲
em, 珇
em, 駔
em. 玬
emb 鄁
emm 騧
emn 珃
emo 駉
emo 騆
emo 琱
emo 駧
enr 駪
enr 珗
enw 瓙
enx 璈
eoa 珿
eoa 珚
eoa 駰
eob 郚
eom 琄
eom 駽
eon 珵
eoo 璐
eot 驒
eoy 璪
epd 駶
epd 騸
epo 琚
epq 瑂
epu 镼
epx 馺
epx 騢
epz 驏
eqa 騠
eqa 琠
eqd 瑒
eqi 玾
eql 騉
eqn 瑆
eqo 騔
eqq 瓃
eqq 琩
eqt 駻
eqt 驆
eqx 騴
eqx 琝
eqy 騍
er' 駹
era 銎
era 跫
ert 颿
ert 蛩
es' 驂
es' 髟
esa 騃
esb 珋
eso 駘
eso 珆
esr 馻
esr 珫
esy 璅
esy 瓅
eta 瑱
etj 瑼
etl 驖
eto 騞
etx 璷
eua 璵
eum 瓗
eum 驨
eux 騣
eux 騪
euz 琌
evd 珶
eve 瑳
evj 騚
evj 瑐
evq 璔
evq 驓
ewe 騅
ewh 馵
ewq 馹
ewq 璫
ewr 珖
ewt 馽
ewt 驎
eww 琰
ewx 駇
exi 憨
ext 琋
ext 瑵
eya 騋
eyo 駷
ezm 璚
ezm 驈
ezy 騥
f'' 痑
f'a 瘲
f'o 癚
f't 廨
f'v 廯
f'x 癓
f,l 廲
f,n 庢
f,n 垕
f,n 厔
f,q 癗
f,q 庮
f,r 頎
f,t 皯
f,w 瘭
f.a 痎
f.a 瘯
f.e 疰
f.h 癠
f.q 瘖
f.t 厗
f.y 廩
f/a 瓞
f/a 瘊
f/e 痽
f/g 鴈
f/i 瘜
f/j 痸
f/l 毻
f/n 厜
f/o 磿
f/r 癪
f/r 瘣
f/r 廆
f/t 螷
f/t 庳
f/y 厤
f/y 庥
f/z 痵
f/z 疺
f;/ 痧
faa 廞
fab 鄺
fag 鶊
fai 瘱
fai 厴
fal 痷
fan 痤
fan 瘞
faq 廥
faq 癐
faw 瘵
faw 黶
fax 癈
fax 嬮
faz 庈
fbj 痾
fbn 癃
fbs 廕
fcj 厊
fcj 庌
fd' 瘳
fd, 麠
fd, 麆
fd. 瓝
fda 麌
fdb 麛
fdd 翃
fdd 廌
fde 麈
fdh 疿
fdh 麡
fdk 麎
fdl 麙
fdl 麀
fdl 瓟
fdo 麔
fdo 痀
fdr 麑
fdr 麍
fdw 麃
fdy 麇
fdy 麜
fee 厞
fej 劘
fel 庣
feo 痦
fex 麚
ffl 廘
ffl 麤
ffl 疧
ffl 厎
ffm 痏
ffq 痻
fft 庍
ffx 瞂
fgo 痯
fha 庹
fha 瘼
fhn 廑
fhn 瘽
fho 瘔
fhq 庴
fht 廗
fil 庛
fio 痁
fir 虒
fjb 鄏
fjx 庪
fkb 癤
fke 厏
fke 痄
fko 痗
fkr 覛
fku 厒
fkw 廡
fl, 戫
flb 郕
flb 鄜
flg 鴟
flh 疶
fll 疪
flm 觱
flr 顣
flr 顑
flr 廎
fmg 鷛
fmm 癇
fmm 瘑
fmm 痭
fmo 痌
fnj 庤
fno 廧
fnq 廅
fnq 瘏
fnx 庱
fnx 廒
fnz 庨
fnz 痚
foa 疻
fob 郈
fog 鶶
foo 痼
foo 痐
fot 癉
fox 瘕
fpq 廜
fpt 廦
fpx 癜
fq; 瘝
fqa 廙
fqa 痶
fqd 斶
fqg 鶞
fqh 痹
fqn 廛
fqn 厘
fqo 厬
fqs 瘰
fr' 庬
fr' 厖
fr' 痝
fra 歋
frx 癭
frx 廮
fse 廱
fse 癰
fsm 癵
fsq 廇
fta 厧
fta 瘈
fta 瘨
fti 瘛
ftl 庉
ftm 痡
fts 緳
ftt 厙
ftt 蠯
ftx 廔
ftx 庋
fua 瘐
ful 癙
fux 廋
fva 瘚
fve 瘥
fvg 鷢
fvh 庰
fvt 蟨
fwm 痟
fx. 犮
fxj 剫
fxt 瘙
fya 庲
fyj 瘌
fyn 塺
fyr 黂
fys 縻
fyt 犘
fyw 爢
fyx 黀
fyy 穈
fzt 瓥
fzz 瘃
g'j 雽
g'x 靉
g'x 霺
g,j 穻
g,m 窉
g,o 宕
g,r 賨
g,r 竀
g,z 霠
g.b 鄍
g.d 雱
g.o 霅
g.q 窨
g.r 覭
g.t 窣
g.x 窔
g.x 鷻
g/a 穾
g/a 宎
g/e 靃
g/g 鵷
g/g 窸
g/g 惌
g/l 宒
g/m 寯
g/t 鶳
g/u 窞
g/x 寑
g/y 寀
g/y 窱
g/z 窆
g;, 靋
g;a 霟
g;j 窏
g;l 霮
g;m 霘
g;s 霐
g;t 霈
g;x 寖
g;y 霂
gaa 寲
gad 雰
gag 鶟
gal 戭
gar 顁
gav 霯
gay 鵌
gaz 霒
gbb 窷
gbl 霵
gco 宧
gdb 鄠
gdl 窇
gdo 宭
gdq 霫
gel 雿
gel 宨
gew 鷌
gf/ 窳
gf/ 窊
gf/ 寙
gfl 宬
gfr 鷈
gfx 皸
gga 鴥
ggm 甯
ggw 窵
gh, 雸
gha 霙
gha 鶀
gha 蹇
ghg 鶱
ghk 褰
ghl 寋
gho 謇
ghz 霥
gi/ 宓
giq 寍
gir 寊
gjg 鸋
gjr 霿
gkk 鼏
gkm 寎
gko 寣
gky 寱
gl, 窢
gl; 靆
gll 竁
gma 雵
gmj 窬
gmk 霢
gml 靇
gnn 窐
gnz 窙
gob 酃
gog 鶷
goi 悹
goo 霝
gor 霣
gpj 霨
gqa 霬
gqa 寔
gqh 鵿
gql 鼆
gqr 覾
gr; 沊
grb 邥
gsb 窌
gsx 鵔
gta 寁
gta 窫
gta 寘
gta 窴
gtb 鄆
gtg 鶤
gtl 窀
gtr 顐
gtx 霋
gtx 窶
gtx 寠
guu 窋
gvd 寪
gvl 鸃
gwa 歍
gwa 窾
gwb 鄔
gwe 鵻
gwl 鳦
gwr 鳧
gwt 窲
gwy 冞
gxg 鴳
gxr 頞
gy' 霦
gyb 鄡
gzb 霩
gzj 雺
h'' 茤
h'; 菉
h'a 蓗
h'a 蓰
h'a 蓯
h'a 芡
h'b 鄸
h'b 蓹
h'd 薚
h'i 葾
h'j 茢
h'j 蘅
h'j 荇
h'k 薞
h'k 蕵
h'l 菀
h'l 薧
h'o 薝
h'r 鞔
h'r 蕦
h'r 萯
h't 葎
h't 荈
h't 蕣
h'u 萏
h'w 蘌
h'x 藑
h'x 蕧
h'x 藢
h'x 薆
h'x 萲
h'x 荽
h'z 莩
h,, 荁
h,, 苤
h,b 邯
h,d 莇
h,d 蔫
h,i 芐
h,l 茈
h,m 苪
h,m 薾
h,m 蒚
h,m 荋
h,n 菫
h,n 荎
h,o 蕗
h,q 葍
h,q 茜
h,q 莤
h,r 芫
h,r 靰
h,t 蘬
h,t 靬
h,t 苹
h,v 荳
h,w 菾
h,w 蔈
h,x 葽
h,x 薣
h., 虀
h.a 荄
h.b 鞹
h.d 蒡
h.e 黈
h.i 戁
h.i 莣
h.i 薏
h.j 葶
h.k 蔉
h.k 蘘
h.k 莨
h.m 臡
h.m 蔏
h.n 蕫
h.q 萻
h.r 萒
h.r 苀
h.v 苙
h.x 菨
h.x 芠
h.x 茭
h/, 薤
h/, 芢
h/; 藜
h/a 苡
h/a 薁
h/a 芺
h/a 葔
h/a 茯
h/a 苵
h/a 躠
h/b 酄
h/e 葟
h/e 莋
h/e 雈
h/e 萑
h/i 蒠
h/j 苻
h/l 茷
h/l 氋
h/l 芼
h/l 薎
h/m 蓨
h/m 蕎
h/m 萭
h/m 蒨
h/n 茌
h/n 菙
h/r 顴
h/t 鞞
h/t 芊
h/t 萆
h/x 葠
h/x 葰
h/x 蘉
h/y 蓧
h/y 鞂
h/y 茠
h;, 菹
h;c 菃
h;e 茳
h;h 蓱
h;j 蕍
h;j 菏
h;k 蒗
h;k 蒎
h;l 虃
h;m 蕅
h;m 薃
h;o 菬
h;o 萿
h;q 薀
h;q 鞜
h;r 莐
h;r 薋
h;r 蓅
h;t 藫
h;t 斠
h;t 斢
h;w 薸
h;x 莈
h;x 蔋
h;y 莯
h;y 蒤
h;y 蕖
ha, 葅
haa 薿
haa 薟
hab 鄚
had 荑
had 黺
had 荂
hae 蘣
hae 薙
hag 鷬
hag 鶧
hah 鞥
hai 惎
haj 拲
haj 苶
haj 藰
ham 菕
ham 蘥
han 莝
han 蘳
hao 鞈
hao 荅
hao 諅
haq 薈
haq 葐
haq 萶
har 蘱
har 莌
has 綦
hat 菶
hat 輂
hat 蛬
hax 蘞
hax 蓌
hay 蓁
haz 芩
haz 靲
hba 藂
hbi 蘟
hbl 蘵
hbl 蕺
hbr 藬
hbx 菆
hby 蔯
hby 蒢
hcd 茞
hco 蓲
hcx 菣
hd' 芴
hd' 蓼
hd. 靮
hd/ 芛
hd/ 刱
hd/ 芀
hda 芵
hda 蔟
hda 蔙
hdb 葞
hdd 蒻
hdd 蘙
hde 藋
hde 虇
hdh 茀
hdi 靷
hdi 荵
hdi 懃
hdj 蕁
hdl 鞄
hdl 芑
hdl 葹
hdo 莙
hdo 鞀
hdo 茍
hdo 苕
hdo 鞫
hdq 藎
hds 苰
hds 鞃
hds 芶
hdw 蔒
hdx 蒑
hdx 蔜
hdx 薂
hea 莁
hed 葝
heg 鷰
hej 薱
heo 蘁
her 茿
hex 蒆
hex 葮
hf, 藶
hf/ 蓏
hfa 菮
hfa 蒺
hfe 蘼
hfj 蓐
hfj 藦
hfl 蕆
hfl 蒧
hfl 荿
hfl 薉
hfl 葳
hfl 葴
hfl 菧
hfn 茬
hfo 茩
hfo 蓎
hfr 藱
hft 蟴
hfw 蒝
hfw 薕
hfw 藨
hfx 皵
hfx 茇
hfx 黻
hfx 苃
hfx 鞁
hfy 蘪
hg, 萓
hg. 蕶
hga 蓂
hga 葖
hga 萣
hga 蔩
hge 蒮
hge 藿
hge 鞚
hgj 藆
hgj 薴
hgm 薷
hgo 菪
hgq 蒏
hgr 蒬
hgs 蕓
hgu 蔤
hgw 蔦
hgx 荌
hha 萁
hhl 葚
hhn 蓳
hho 鞳
hhs 藄
hht 蔕
hhx 韄
hhy 鞢
hi, 蔖
hi/ 苾
hii 藘
hik 蘹
hio 苫
hio 蓾
hiq 苖
hj/ 莏
hja 荴
hjd 蓩
hjd 藭
hje 蕥
hje 蓷
hjg 鶜
hji 懟
hjl 菢
hjl 莪
hjm 蒱
hjo 葀
hjq 菗
hjr 蕷
hjt 蘀
hjv 菈
hjv 鞡
hjx 菝
hke 苲
hkk 薡
hkl 芞
hko 蘠
hks 蘩
hl, 莚
hla 歁
hla 藗
hld 葂
hlh 靾
hlk 薳
hll 蓖
hll 菎
hll 芘
hll 蔍
hlm 蘛
hlm 藡
hlm 薖
hlm 蓪
hln 莛
hlt 鞬
hlt 茙
hlv 薘
hlx 荍
hlx 蕸
hlz 蘧
hlz 蓫
hm, 靻
hm, 苴
hma 芮
hma 藃
hmd 葋
hmd 勱
hme 蘺
hme 葄
hmi 蕄
hmj 葥
hmj 萷
hmj 蒯
hml 薍
hml 藣
hml 萉
hml 蘢
hml 菵
hmm 蕑
hmm 蓇
hmn 冓
hmo 茼
hmr 覯
hmr 顢
hmr 顜
hmt 薢
hmx 蒰
hna 莰
hnd 荺
hnf 斳
hnj 葑
hnj 菿
hnk 蘾
hnl 荖
hnl 薽
hnn 茥
hno 鞊
hnq 蓍
hnr 蓺
hnr 藚
hnr 蕘
hnr 韇
hnw 爇
ho, 蔮
ho. 苺
hoa 苬
hob 鄀
hob 蔀
hob 葺
hoe 雚
hoe 蓶
hoj 薵
hoj 藅
hol 蔨
hom 鞙
hoo 蘦
hoo 虈
hoo 藞
hot 蕇
hox 蔎
hoy 菋
hoz 荶
hpi 藯
hpl 苠
hpl 蔰
hpl 苨
hpm 萹
hpm 菺
hpx 靸
hpx 芨
hqa 鞮
hqa 藈
hqd 菂
hqd 莮
hqd 蘤
hqe 葃
hqf 斮
hqh 萛
hqi 葸
hqj 蒔
hqj 蘮
hqj 剒
hqk 鞎
hqk 葨
hqk 茛
hqn 蘲
hqo 莔
hqo 鞨
hqq 菖
hqq 瞢
hqq 藟
hqq 萺
hqs 虆
hqs 蔂
hqt 蠆
hqt 蓽
hqw 韅
hqy 蔝
hr. 芄
hr. 芃
hrd 勩
hrj 萴
hrt 飌
hrx 蔻
hrx 蘡
hs' 蔘
hs; 蔠
hsa 蕻
hsb 薌
hsd 葯
hsd 靿
hsd 苭
hsd 蒶
hse 蕹
hse 葒
hsg 鶿
hsl 蕝
hsl 鞿
hsq 菑
hsr 蔇
hsr 茺
hst 蕼
hsx 荾
ht; 莍
hta 萐
htb 鄿
htd 蔧
htd 蘜
htf 蘄
htf 靳
htf 蔪
htg 鷨
htj 蓴
htj 靪
htj 蒪
htl 芚
htm 黼
htm 萳
htn 堇
htr 蕡
htr 蕢
htr 蓻
hts 蘻
htt 莗
htt 蓒
htx 鞻
htx 蔞
htx 蕔
hty 靺
hua 蒛
hua 藇
hud 虋
hud 蕮
hum 蒴
huv 蘴
hvd 蒟
hvd 蒍
hve 蒫
hvh 荓
hvw 蒹
hvw 蓔
hwb 酀
hwl 菤
hwl 虌
hwm 莦
hwm 鞝
hwm 黹
hwr 茪
hwr 薠
hwt 蔊
hwt 靽
hww 菼
hww 藀
hww 蕬
hx; 苳
hxg 鴱
hxi 憼
hxj 蒘
hxj 薅
hxo 茖
hxo 菇
hxr 蘶
hxs 蕠
hxt 蟼
hxt 莃
hxx 葌
hy, 蒩
hya 蔌
hyc 藲
hyd 蕛
hyd 菞
hyf 菥
hyg 鷋
hyj 莿
hym 茦
hym 蕱
hyo 莕
hyo 藒
hyq 萰
hyq 菄
hyq 萫
hyr 藽
hyr 葙
hyr 藾
hys 菘
hyw 萩
hyx 蓛
hyx 薐
hyx 蔱
hyy 菻
hyy 蔾
hyy 蕀
hzd 葧
hzd 莥
hzg 鸏
hzj 芧
hzl 芤
hzn 薶
hzn 蕤
hzq 蕕
hzq 藸
hzu 菡
hzx 藙
hzy 葇
i'' 恀
i'a 慀
i'a 忺
i'o 憺
i'r 悗
i'u 慆
i'u 愮
i'x 愋
i,, 怌
i,i 忐
i,l 甗
i,m 怲
i,q 恓
i,q 愐
i,q 愊
i,r 忨
i,t 憛
i,t 怦
i,w 慓
i,w 怀
i,x 懮
i,y 憟
i.' 齴
i.h 懠
i.i 忭
i.k 悢
i.k 懹
i.q 愔
i.q 慉
i.r 憱
i.t 慞
i.w 惊
i.x 愯
i.x 恔
i/a 怢
i/b 邲
i/g 鳪
i/m 恦
i/m 憍
i/o 悎
i/r 覕
i/t 忏
i/w 悿
i/w 虪
i/x 憿
i/y 恘
ia. 怜
iaa 憸
iad 恞
iae 恮
iag 鸆
iah 齘
iaj 齮
iam 惀
iau 齾
iaw 憭
iax 慡
iay 悇
iaz 忴
ibx 齱
ice 恇
icj 齖
ico 慪
icq 憯
icx 愝
id' 憀
id, 与
id/ 忉
idd 齺
idd 翽
idj 憳
idl 怉
idl 齙
idm 愶
ido 齠
ido 怐
ido 怊
idq 慴
idq 恂
ids 惤
idu 恟
idz 惸
iee 悱
iel 恌
ier 愩
ifa 虡
ifa 懭
ifa 懨
ifa 歑
ifa 歔
ifi 虙
ifj 劌
ifj 虖
ifl 忯
ifl 怴
ifl 虍
ifm 鬳
ifn 墯
ifq 惛
ifr 懫
ifr 覤
ifr 覷
ift 忻
ifx 皻
ifz 豦
ig, 愃
ig/ 怭
iga 慏
igd 勴
ige 悾
igj 懧
igo 悺
igo 愘
igt 惲
igw 悰
ih, 甝
iha 慔
ihe 懽
ihe 慬
ihl 愖
ihl 懱
ihm 慲
ihq 慒
ihq 齰
iht 愅
ihy 惵
ihz 懞
iii 惢
iil 齥
iio 怗
iiq 怞
iir 虤
iir 贙
iis 繠
iix 敁
iix 敊
iiy 橤
iiz 懅
ike 怍
ikl 忔
ikl 齕
ikt 忤
iky 憡
ila 懻
ila 鈭
ilh 悈
ilh 齛
ilk 飺
ill 虥
ilm 觜
ilm 胔
ilm 歶
ilo 砦
ilo 慥
ilo 呰
ilq 眥
ilq 恉
ilr 顪
ilw 祡
ilw 鮆
im, 怚
ima 欳
imm 憪
imm 愲
in' 憉
inj 歭
inj 懤
inl 恅
ino 恄
inr 憢
ins 愫
io, 慖
ioa 齞
iod 齶
iod 卣
iol 悒
iom 悁
ion 悜
ioo 恛
ior 覘
ior 怳
ioy 懆
ioy 齫
ioy 悃
ipa 悷
ipl 怋
ipm 惼
ipx 忣
iq; 懪
iqa 惿
iqd 甹
iqd 愓
iqg 鸕
iqk 懁
iqk 愄
iql 憴
iql 惃
iqm 齵
iqn 悝
iqt 懌
iqx 叡
iqx 戄
iqy 惈
isd 怮
isj 懰
iso 齝
isx 悛
ita 齻
ita 懥
itg 鵫
iti 憓
itj 慱
itl 忳
ito 怙
itr 憒
itx 慺
itx 忮
iue 慛
iuf 齗
iur 齯
iux 忷
iux 惾
ive 鹺
ivh 恲
ivk 懩
ivq 齸
ivw 慊
iwl 惓
iwm 惝
iwt 怑
iww 戃
iww 惔
ix, 韰
ixa 錖
ixi 惄
ixk 裻
ixn 慳
ixt 悕
ixt 慅
ixx 惙
ixx 怓
ixy 粲
iy' 虨
iyx 敹
iyy 惏
izm 悀
izm 憰
j'' 拸
j'a 摐
j'a 扻
j'j 捋
j'm 捔
j'q 擼
j't 攭
j'u 掐
j'u 搯
j'x 挼
j'z 掾
j'z 捊
j,e 挳
j,j 扜
j,j 捯
j,l 攦
j,m 搹
j,n 挃
j,q 揊
j,q 搢
j,r 抏
j,s 抎
j,t 扞
j,w 抔
j,w 摽
j,x 撖
j,x 挭
j,y 搮
j.d 搒
j.e 攡
j.i 抃
j.j 揨
j.j 刌
j.k 挔
j.l 揓
j.m 摛
j.o 掊
j.q 搐
j.r 摬
j.r 攍
j.t 捽
j.t 揥
j.x 挍
j/a 扷
j/a 擙
j/a 抶
j/e 揘
j/h 擤
j/i 摠
j/j 拊
j/l 扥
j/m 撟
j/n 揰
j/n 拰
j/o 捁
j/r 攢
j/t 扦
j/t 捭
j/w 掭
j/x 撽
j/x 捼
j/z 抸
ja' 抮
ja/ 摦
jad 挎
jah 扴
jah 揜
jaj 掎
jaj 揄
jal 攕
jaq 揝
jaq 撦
jaq 摿
jar 挩
jar 摫
jav 撜
jay 捈
jaz 扲
jbb 揶
jbm 撱
jbx 掫
jcd 挋
jco 摳
jcx 揠
jd' 摎
jd. 扚
jd; 捸
jda 揳
jdd 搊
jdd 拹
jdd 搦
jdj 撏
jdm 搚
jdo 捃
jdo 揈
jek 掁
jer 摃
jfa 擨
jfa 踅
jfa 撅
jfa 銴
jfa 擫
jfe 攠
jfi 悊
jfk 裚
jfk 挀
jfl 搣
jfl 摝
jfl 扺
jfl 摵
jfo 掂
jfo 硩
jfq 揗
jfq 晢
jfr 搋
jft 抪
jfw 拻
jfw 焎
jfy 攗
jfz 拵
jg, 揎
jga 攓
jga 掟
jgd 摴
jge 攉
jge 搉
jgi 攇
jgk 攐
jgl 攛
jgl 捥
jgl 挓
jgm 擩
jgo 搳
jgq 摍
jgr 捖
jgr 抌
jgr 抭
jgr 擯
jgw 摀
jh, 拑
jha 撗
jha 掑
jhj 攃
jhl 揕
jho 擖
jhx 擏
jhy 揲
jhy 擛
ji, 揯
ji/ 捗
jii 攄
jim 掯
jiq 攎
jkb 擳
jkd 摥
jkk 鼒
jkl 扢
jko 挴
jko 撘
jks 攥
jl, 掝
jld 扡
jlh 抴
jlm 擿
jln 挻
jlo 搥
jlt 摙
jlt 揵
jlt 摓
jm, 抯
jma 抰
jme 撋
jmm 撊
jmm 搰
jmm 掤
jmn 抩
jmo 挏
jnj 擣
jnm 掅
jnq 搘
jnq 搕
jns 抾
jnw 捇
joi 摁
jok 攌
jol 挹
jor 摜
jot 撣
jpd 挶
jpd 搧
jpk 搌
jpl 抳
jpm 掮
jpm 揙
jpo 据
jpt 擗
jpt 摨
jpx 扱
jqa 捑
jqa 捵
jqb 揤
jqd 搨
jqd 擉
jqi 揌
jqk 拫
jqk 擃
jqk 揋
jqk 擐
jql 掍
jqn 捚
jqo 撂
jqq 搵
jqr 挸
jqr 摡
jqs 摞
jqy 捰
jr. 扰
jrx 攖
js' 拶
jsl 擸
jsr 抁
jsx 捘
jsy 摷
jsy 擽
jt; 捄
jta 搷
jtf 摲
jtj 摶
jtk 攮
jtl 撠
jtl 扽
jtm 揇
jtr 撌
jtt 搟
jtt 捙
jtx 扙
jtz 挬
jur 掜
jv, 掽
jvd 撝
jvj 揃
jvk 攁
jvm 搠
jvq 搤
jvq 揂
jvw 搛
jww 掞
jww 攩
jx. 扠
jxo 挌
jxt 捀
jxx 掇
jxx 摋
jxy 搡
jym 拺
jzm 揟
jzm 捅
jzs 搎
k'a 簁
k'b 篽
k'n 墏
k't 螿
k,h 笄
k,l 甒
k,o 簬
k,r 笎
k,t 簟
k,w 篻
k,y 篥
k.d 牓
k.d 篣
k.k 筤
k.l 笀
k.m 篱
k.n 簅
k.r 笐
k.t 箤
k.x 筊
k.z 籇
k/a 矨
k/e 篧
k/e 筰
k/m 簥
k/m 篟
k/o 筶
k/o 筈
k/r 筅
k/r 籫
k/x 箯
k/x 筱
k;a 篊
k;d 簜
k;l 笵
k;n 篞
k;o 箈
k;q 籓
ka. 笭
ka; 籙
kaa 筴
kae 筌
kag 鴙
kaj 牏
kal 籛
kan 矬
kan 籦
kao 牄
kav 簦
kaw 簝
kay 筡
kaz 笒
kby 篨
kca 篋
kce 篚
kco 笸
kd' 笏
kd; 箊
kd; 笉
kdd 篘
kde 籊
kdh 笰
kdi 矧
kdi 笫
kdl 箷
kdl 笣
kdo 笥
kdo 牊
kdo 笤
kdo 笱
kdo 笳
keb 笻
keb 筇
keh 筭
kej 篫
kel 筄
keo 啎
ker 篢
kf/ 笊
kfl 簏
kfo 缿
kfr 篪
kft 斨
kge 籗
kge 箜
kgq 簹
kgr 筦
khm 篝
khn 簊
kho 箬
khx 矱
kij 罅
kio 笘
kiq 籚
kiq 罏
kir 箎
kjc 箍
kjm 簼
kjo 筘
kjo 笴
kjo 牁
kjq 簎
kjt 籜
kkt 簰
kl/ 氕
kl; 氡
kld 籩
klf 籪
klh 氚
klh 氘
kli 忥
klj 刉
kll 笓
kll 牋
klm 氝
klm 氰
klm 簻
kln 筳
klo 簉
klq 氥
klr 氪
klt 氠
klu 氙
klz 篴
kmj 箾
kmr 籯
kmx 簢
kmx 箙
knj 箌
knl 籈
knm 箐
knn 籉
knn 筀
kno 簭
knq 篕
knr 簀
knw 焋
ko, 簂
koa 簨
kob 篰
koj 劄
koo 筥
kor 篔
kox 笝
koy 箘
kpl 笢
kpx 笈
kq, 笪
kq/ 篎
kqh 箅
kqi 笚
kql 篹
kql 矲
kqq 簋
kqt 篳
kqt 筸
kqx 复
krx 簆
ks' 篸
ksd 箹
ksh 笲
kta 簐
kta 箑
ktd 篲
ktj 簙
ktj 篿
ktq 簠
ktt 簳
ktw 缹
kua 籅
kvg 鷑
kvh 缾
kvq 矰
kwb 鄦
kwd 簩
kwg 鷡
kwm 筲
kwr 箵
kwt 牉
kx; 瀪
kxo 筎
kxx 笅
kxx 笯
kxx 籔
ky' 簃
kya 箂
kyj 筣
kyy 橆
kyy 箖
kz/ 箛
kzm 筩
kzw 篜
l'' 迻
l'; 逯
l,j 迾
l,t 蜑
l., 邅
l.r 迒
l.t 遧
l/a 迗
l/b 郔
l/e 隿
l/o 适
l/r 頲
l;/ 逤
l;r 潁
la. 迖
lav 邆
lcj 迓
ldk 袃
ldq 迿
leo 逜
lew 駂
lfm 迶
lgo 逭
lhn 遳
lho 逽
lhr 貰
lht 遰
lio 迠
lio 逌
lir 遉
lit 逴
lke 遾
lke 迮
lkt 迕
lkz 籧
llh 迣
lli 毖
lll 毞
lln 坒
lly 粊
lmo 迵
lmz 遯
lna 奊
lno 迼
lnr 遶
lo' 彧
lou 遻
lpl 迡
lq/ 勓
lqd 逿
lqg 鶛
lsr 顈
lsx 逡
lt; 逑
ltg 鳵
ltg 鴇
ltl 迍
ltm 逋
lum 遄
lvq 遒
lwr 熲
lx; 邍
lxt 逄
lyg 鶐
lyx 遫
lzm 遹
lzm 觺
m'j 脟
m'j 胻
m'l 鬮
m'r 脕
m'x 閿
m'z 腞
m'z 脬
m,, 閆
m,e 脛
m,e 雎
m,j 刞
m,m 胹
m,n 闉
m,n 胵
m,q 腷
m,r 朊
m,t 閛
m,t 骭
m,t 閈
m,x 骾
m,x 闞
m., 膻
m.; 閼
m.a 胲
m.d 閍
m.e 脽
m.g 鴅
m.j 刐
m.k 閬
m.l 膱
m.m 臇
m.m 髇
m.n 膧
m.n 朣
m.o 誾
m.q 腤
m.q 闇
m.r 肮
m.r 閌
m.s 胘
m.t 膟
m.t 脺
m.w 膲
m.x 骹
m.z 脝
m/a 胅
m/e 閵
m/j 胕
m/l 膍
m/l 膬
m/l 閐
m/n 胜
m/n 腄
m/q 膰
m/q 胉
m/t 髀
m/w 臐
m/x 腇
m/x 腶
m/y 闑
ma' 胗
maa 脥
maa 腠
mad 闟
mad 骻
mah 骱
mai 腍
maj 腧
mal 閹
man 脞
mao 冏
mar 闚
mat 肸
maw 膫
maz 肣
mbx 鬫
md/ 肕
mdd 翢
mdh 胇
mdi 胏
mdo 胊
mdo 朐
mdt 膙
mel 脁
mel 朓
mf/ 胍
mfq 腯
mfq 閽
mft 肵
mfw 臕
mfx 胈
mfx 骳
mfy 髍
mge 臛
mgm 臑
mgn 膣
mgo 髂
mgr 臗
mgr 脘
mgr 髕
mgx 胺
mha 朠
mhl 闀
mhq 腊
mht 膵
mhw 臙
mhx 雘
mhx 臒
mhy 腜
mi/ 閟
mil 骴
miz 臄
mjo 閜
mke 胙
mkl 肐
mkl 胣
mko 脢
mkw 膴
ml, 閾
mlm 膼
mln 閮
mln 脡
mlo 膇
mma 肭
mma 胦
mma 朒
mmg 鷳
mmg 鶻
mmj 剮
mmm 腡
mmo 咼
mmr 顝
mmr 骫
mnl 闥
mnq 闍
mnr 髐
mnr 膮
mns 膆
mns 胠
mnx 臌
mo, 膕
moa 胑
mog 鵰
mol 戙
mon 脭
moy 閫
moy 臊
mpg 鵩
mpn 腛
mpo 腒
mqa 闃
mqd 闒
mqd 臅
mqe 臞
mqk 闤
mqk 腲
mqm 腢
mqq 閶
mqq 膃
mqt 蜰
mqx 闅
mqx 閺
mr. 肒
msb 膷
msh 閞
msx 朘
msx 脧
mt; 脙
mtj 髆
mtj 膞
mtm 腩
mtr 闠
mtr 膹
mtx 膢
mue 膗
mur 鬩
muu 胐
muu 朏
muv 闓
mux 朡
mve 髊
mvh 骿
mvq 膉
mwl 腃
mwm 膌
mwn 塍
mwn 闛
mwq 闣
mwt 膦
mwt 螣
mww 縢
mwx 媵
mxx 网
mxx 腏
myg 鷴
n'' 趍
n'a 趑
n'j 埩
n'j 垀
n'j 埒
n'l 赩
n'l 垝
n'l 靘
n'l 甏
n'm 埆
n'r 堍
n'u 埳
n'y 埰
n'z 垺
n,, 坯
n,a 堧
n,j 趔
n,m 塥
n,n 垤
n,n 堙
n,o 嚭
n,q 堛
n,t 赶
n,w 墂
n,y 塛
n.b 墎
n.d 塝
n.k 埌
n.m 墑
n.m 塙
n.n 墥
n.q 堷
n.t 墇
n.t 垶
n.t 埣
n.w 趭
n.y 壈
n.z 埻
n/, 坵
n/a 墺
n/a 垘
n/d 耇
n/e 趡
n/e 堭
n/m 趫
n/n 埵
n/n 堹
n/x 墽
n/y 趎
na. 坽
naa 趛
nad 塕
nad 坋
nad 赲
naj 堬
naj 埼
nal 鼀
nan 坴
nan 趖
nao 垥
nao 趏
nat 埲
nau 赸
nav 墱
nax 夌
naz 坅
ncd 壾
nd. 圴
nd; 埭
nd; 赹
nda 赽
nda 鋆
ndd 趐
ndd 翿
ndd 翥
nde 趯
ndh 坲
ndi 趀
ndl 圮
ndt 垏
ndt 埽
ndx 彀
ndx 埐
ndy 趜
nel 趒
nel 垗
nf/ 瓡
nfj 垿
nfl 堿
nfl 坻
nfl 塶
nfl 坁
nfm 墉
nfm 堶
nfn 堐
nfo 赯
nfx 皾
nga 塓
nge 壼
ngg 鷇
ngl 垞
ngl 坨
ngm 壖
ngo 塎
ngr 垸
ngx 垵
ngy 堔
nha 墣
nha 趪
nha 塻
nhd 墈
nhn 墐
nhq 壒
nht 墆
nhw 塨
nhy 堞
ni, 堩
nio 坫
niq 壚
nir 覟
nir 赬
nit 趠
nix 敼
nix 埱
niz 壉
njb 邿
njt 鞤
njt 犎
nkl 圪
nkq 壏
nl, 埏
nlr 壝
nm, 趄
nma 埧
nma 坱
nmb 郬
nmg 鶄
nmm 堋
nmo 坰
nmo 垌
nmr 靚
nmu 壛
nmu 堈
nmx 觳
nnb 邽
nng 鵱
nni 恚
nnj 壔
nnj 刲
nnm 埥
nnn 垚
nno 趌
nno 囍
nnr 埶
nnr 趬
nnr 趲
nnr 墝
nnx 堎
no. 坶
noa 欯
noa 歖
nod 堮
nod 劼
nog 鴶
non 埕
noo 堌
nor 塤
not 墠
not 毐
nov 壴
nox 壧
nox 嗀
noy 趮
npl 坭
npq 堳
npu 堀
npx 赮
nq, 堽
nqa 趧
nqd 埸
nqm 堣
nqo 堨
nqo 朅
nqr 覿
nqt 墿
nqx 瞉
nqx 墁
nqy 堁
nr; 漀
nra 鏧
nre 騺
nrg 鷙
nri 慹
nri 愨
nrj 摰
nrm 毊
nro 謦
nro 謺
nrq 韾
nrr 顤
nrr 贄
nrs 縶
nrt 蟄
nrt 堸
nrt 螜
nry 垛
nry 趓
nry 槷
ns' 墋
nsd 坳
nsh 壣
nsl 鼁
nsq 塯
nsx 縠
nt, 埴
ntb 垹
nth 鼘
ntj 塼
ntk 鼚
ntl 墘
ntl 坉
ntn 鼞
nto 鼛
ntt 鼜
ntx 塿
nue 墔
num 塴
nur 堄
nuu 趉
nuv 塏
nuz 埁
nvj 壿
nvj 墫
nvj 尌
nvl 亄
nvo 墡
nvq 趥
nw/ 赻
nwl 埢
nwm 塉
nwr 垙
nws 纛
nwt 坢
nwt 赨
nww 燅
nww 埮
nxa 鏊
nxa 獒
nxe 驁
nxj 摮
nxo 謷
nxq 盩
nxt 螯
nxw 鰲
nyq 堜
nyq 埬
nyx 榖
nzm 埇
nzx 豰
o'' 跢
o'' 哆
o'a 蹝
o'j 哷
o'm 唃
o'q 蹯
o'r 嚵
o't 嘝
o'u 嗂
o'x 哸
o'y 啋
o,, 咺
o,d 嘕
o,e 踓
o,f 跅
o,h 趼
o,j 趶
o,m 嗝
o,m 躎
o,m 啢
o,n 咥
o,n 跮
o,o 跖
o,q 跴
o,q 唒
o,q 踾
o,q 喕
o,t 嘾
o,t 呯
o,w 吥
o,w 嘌
o,x 噉
o,x 喓
o,x 嗄
o,x 嚘
o.' 喭
o.; 唹
o.a 噷
o.b 啷
o.d 嗙
o.e 噰
o.e 囃
o.e 跓
o.g 鷕
o.h 嚌
o.k 踉
o.k 躟
o.l 躘
o.m 嗃
o.m 蹢
o.o 踣
o.o 圁
o.q 喑
o.r 噈
o.r 囥
o.r 喨
o.r 嚫
o.t 踤
o.t 啐
o.x 唼
o.x 呅
o.x 躞
o.x 踥
o.z 啍
o/e 喤
o/h 呏
o/j 唎
o/j 跗
o/l 囮
o/l 吪
o/l 氉
o/m 嘺
o/m 蹻
o/m 踽
o/o 哠
o/o 咶
o/r 囋
o/r 跣
o/t 吽
o/u 喢
o/w 踿
o/x 噭
o/x 踒
o/x 躈
o/y 囷
o/y 嘄
o/y 咮
o;/ 唦
o;x 啵
oa' 跈
oa' 嗲
oa' 嘜
oa. 呔
oa. 囹
oa. 呤
oaa 欭
oaa 噞
oaa 唊
oad 跠
oae 跧
oah 啽
oah 吤
oai 踗
oaj 踰
oaj 踦
oal 唵
oam 踚
oam 圇
oan 唑
oao 跲
oao 啥
oao 唅
oao 蹌
oaq 踳
oaq 噲
oaq 喒
oar 嗿
oat 唪
oau 蹖
oax 蹳
oay 唋
obl 踂
obx 踙
ocq 噆
oct 咂
od. 趵
od; 呁
oda 吷
oda 趹
ode 嚁
odg 鶚
odg 鴞
odh 咈
odi 跽
odj 噚
odm 嗋
odo 呴
odo 跏
odq 咰
odq 蹓
odq 嚍
odt 噿
odt 喡
odu 囓
odu 哅
odw 喣
odx 唚
ody 踘
oeh 哢
oei 噁
oel 咷
oer 嗊
of, 嚦
ofa 嚝
ofa 噘
ofj 躕
ofj 嗕
ofk 辴
ofl 嘁
ofl 呧
ofl 蹗
ofn 躔
ofn 啀
ofo 踮
ofs 吰
oft 咘
ofw 蹠
ofx 喥
oga 啶
ogl 踠
ogl 躥
ogo 嗐
ogq 噾
ogq 蹜
ogu 嘧
ogw 嚓
oh, 咁
oha 唭
oha 嗼
oha 踑
ohe 嚾
ohl 啿
ohl 踸
ohm 嚆
oho 嗒
oho 喏
ohq 蹧
ohq 喵
ohq 唶
ohq 踖
ohq 躤
oht 囆
oht 蹛
ohx 躨
ohx 嚄
ohy 嗏
ohy 蹀
oi/ 踄
oi/ 咇
oia 噳
oil 噦
oil 跐
oil 呲
oio 跕
oio 呫
oiq 嚧
oir 嚬
oit 啅
oit 踔
oiu 嚙
oix 踧
oiz 躆
ojf 哳
ojj 咑
okj 蹡
okl 趷
oko 踇
okq 嚂
okt 哖
okt 吘
okt 躌
okw 嘸
ol, 唌
ol; 嚃
olh 跇
oll 躚
olq 喈
olr 蹞
olt 蹥
olt 嗹
olv 噠
oly 喍
om, 跙
omm 喎
omn 呥
omo 哃
omu 嚪
omy 躝
ona 唗
ona 跿
onj 跱
onl 咾
onm 圊
onn 踛
onn 跬
ono 咭
onq 圔
onr 躦
onr 嘵
ons 呿
ont 啈
onw 哧
onx 踜
onz 踍
oo, 嘓
oo. 呣
ooa 噀
ooa 踀
ooa 哫
oob 郘
ood 咢
ood 呺
ooi 喌
ool 唈
ool 鼉
ooo 嚚
ooo 碞
ooo 嘂
oot 嘽
oot 斝
oou 喦
oou 嵒
ooy 喿
opj 唰
opk 囅
opk 蹍
opl 跜
opl 呡
opm 蹁
opu 啒
opx 趿
oq, 呾
oq; 嚗
oqa 踶
oqd 噣
oqd 踼
oqe 躣
oqk 噮
oqk 圜
oqk 哏
oql 跁
oqm 喁
oqn 嚜
oqq 嗢
oqr 嘪
oqt 圛
oqt 哻
oqx 躩
oqx 嘬
or' 哤
orb 鄖
osd 呦
osl 躐
osl 躖
osl 嗈
oso 咍
ost 哞
osx 踆
osy 躒
osy 圞
ota 嗔
ota 蹎
ota 踕
ota 啑
otb 鄲
otd 嘒
otg 鷤
otk 囔
otl 跩
otl 吨
oto 跍
otr 圚
otr 嘳
otr 蹪
otx 跂
otz 哱
oue 嗺
oum 圌
our 唲
oux 嗖
ovd 噅
ovh 跰
ovj 噂
ovm 嗍
ovq 蹭
ovq 嗌
ovq 噌
ovr 唴
ovw 嗛
owm 蹐
owm 踃
own 蹚
owr 嗩
owt 蹸
owt 跘
oxr 嚽
oy, 蹅
oy, 呠
oya 唻
oyb 鄵
oyj 劋
ozi 慁
ozm 踊
ozm 噊
ozz 圂
p'a 屣
p'm 屩
p'y 屧
p,l 甂
p.a 躄
p.g 鷿
p.i 憵
p.k 扆
p.l 甓
p.l 鼊
p.s 繴
p.t 幦
p.t 屖
p.x 嬖
p.y 糪
p/g 鳲
p;t 戽
pbj 屙
pdf 斸
pga 屄
pgw 屪
pio 扂
pix 敯
pjt 犚
plj 刡
plx 敃
pmg 鵳
pmg 鶣
pmo 扃
pmr 顅
pnj 剭
pog 鶋
pol 戺
pot 屌
pqb 郿
pqg 鷵
prn 壂
prr 屭
pug 鶌
pww 扊
pxq 暋
pxq 睯
pxs 綮
pxy 棨
q'' 眵
q'' 黟
q'; 睩
q'a 暰
q'a 欥
q'a 瞛
q'e 暀
q'o 黵
q'o 眳
q'r 睌
q'x 矎
q'z 罦
q,, 眐
q,, 罡
q,d 昜
q,d 眄
q,g 鴠
q,h 畀
q,j 旴
q,j 盱
q,m 昺
q,n 晊
q,n 黫
q,r 暊
q,s 眃
q,t 旰
q,t 瞫
q,t 盰
q,t 曋
q,v 豊
q,w 罘
q,x 晸
q.; 昹
q.d 昉
q.e 罜
q.l 暆
q.l 曨
q.l 盳
q.l 甿
q.m 暠
q.m 瞝
q.n 曈
q.n 罿
q.o 詈
q.s 昡
q.t 瞕
q.t 暲
q.t 晬
q.t 睟
q.w 黥
q.x 旼
q.x 旻
q.x 暾
q/a 昳
q/a 眣
q/d 矏
q/l 毾
q/l 眊
q/l 氍
q/l 毷
q/l 毼
q/l 睋
q/m 晑
q/n 畽
q/w 矄
q/w 瞅
q/w 曛
q/x 曒
qa' 畛
qa' 眕
qa. 狊
qaa 暌
qab 郹
qad 晇
qad 昐
qad 盻
qad 瞈
qad 眱
qad 暡
qag 鶗
qag 鶪
qah 黭
qah 昦
qaj 睮
qal 晻
qal 黤
qal 罨
qam 睔
qaq 暙
qaq 瞺
qar 瞡
qaw 暩
qax 畟
qaz 昑
qbn 堲
qcg 鶡
qcn 塈
qcr 黖
qcw 煚
qcw 鱀
qd' 昒
qd. 旳
qd; 盷
qd; 畇
qdd 翾
qdg 鸀
qdh 昲
qdo 眧
qdo 昫
qdq 眴
qdr 曊
qdt 暐
qdt 韙
qed 昮
qf/ 罛
qfa 昃
qfa 矌
qfj 罽
qfk 眽
qfl 眓
qfl 晟
qfm 曞
qfn 睚
qfq 瞃
qfq 睧
qft 盺
qfx 昄
qfx 畈
qfx 眅
qga 瞚
qge 矐
qge 曤
qgj 眝
qgl 黦
qgl 畹
qgl 睕
qgl 晼
qgm 曘
qgr 晥
qgr 眈
qgr 黕
qgr 睆
qgr 矉
qgw 瞗
qh, 黚
qha 瞙
qha 瞨
qha 暯
qha 暵
qhe 矔
qhl 黮
qhm 暪
qho 謈
qht 羃
qht 瞱
qhw 曣
qhz 曚
qix 斀
qix 敤
qkg 鷐
qkl 盵
qkw 瞴
ql, 罭
qlb 鄳
qll 毘
qlu 岊
qm, 罝
qma 猒
qme 曌
qmo 睭
qmq 瞷
qmr 顒
qmx 矙
qnf 斲
qni 罫
qnj 畤
qnk 瞏
qnl 戥
qnn 罣
qnn 眭
qnv 曀
qnx 睖
qoj 冔
qom 睊
qom 罥
qot 暺
qox 曮
qoy 矂
qpa 睙
qpj 罻
qpl 昵
qpl 罠
qpx 昅
qqa 睼
qqa 晪
qqa 奰
qqa 瞁
qqd 勖
qqd 晹
qqg 鸓
qqi 罳
qql 黽
qqn 壨
qqo 礨
qqq 畾
qqr 晛
qqr 睍
qqr 覞
qqs 纍
qqt 罼
qqt 睅
qqu 罍
qqw 暻
qqx 矍
qqy 櫐
qrg 鷶
qs' 黲
qsb 郻
qsb 曏
qsb 昴
qsd 眑
qso 眙
qsq 罶
qss 羉
qst 矊
qsw 羆
qsx 晙
qsx 畯
qsy 罺
qta 黰
qtg 鷝
qtg 鸅
qti 瞣
qtj 羇
qtj 暷
qtl 旽
qtm 晡
qtm 暔
qtr 瞶
qtx 瞜
qtx 斁
qur 晲
quu 昢
quv 暟
qux 瞍
qva 眹
qvd 晜
qvd 睇
qvq 罾
qw/ 尟
qwa 歞
qwl 睠
qwl 黓
qwm 睄
qwt 瞵
qwt 疄
qwt 暽
qww 矘
qww 晱
qww 曭
qww 睒
qwy 眯
qxb 鄤
qxd 嬲
qxg 鷃
qxt 睎
qxx 畷
qxx 罬
qyk 褁
qyq 暕
qyy 罧
qzj 罞
qzm 瞲
r'l 卼
r,j 颲
r,r 頄
r,t 贉
r.' 尨
r.o 訄
r.r 貥
r.t 賥
r.x 奿
r/n 貹
r/n 尰
raa 贆
raq 賰
raw 飉
rcj 颬
rd' 飂
rd. 尥
rdl 颮
rdq 贐
rdq 飀
rei 飋
rfl 貾
rgt 賱
rgw 鵙
rgy 賝
ril 虓
rio 颭
rld 貤
rlt 蠈
rmm 尳
rmo 賙
ror 貺
rqa 賟
rqi 颸
rqq 賵
rrl 甖
rro 譻
rrr 贔
rs' 贂
rt' 颩
rt; 賕
rtl 賳
rtt 賗
rvq 賹
rvq 馗
rww 賧
rwx 覹
rxt 颾
rzz 豗
s'a 縰
s'j 絎
s'j 剼
s'r 絻
s't 繲
s'u 縚
s'z 絼
s'z 綒
s,a 緛
s,l 瓵
s,l 纚
s,m 緉
s,q 絔
s,w 紑
s,x 綆
s,x 纋
s., 繵
s.a 縼
s.a 絯
s.d 縍
s.e 紸
s.g 鶭
s.i 繶
s.i 絒
s.k 縗
s.k 纕
s.m 縭
s.t 綷
s.t 繂
s.w 綡
s.z 綧
s/a 紩
s/a 緱
s/a 纀
s/j 紨
s/l 毿
s/m 繑
s/n 緟
s/r 纘
s/t 綼
s/w 纁
s/x 繌
s/x 緶
s/y 絑
s;a 絘
s;t 紏
sa' 紾
sa. 紎
saa 欸
sae 絟
sah 紒
saj 緰
sao 綌
sao 綹
sar 貵
sat 軬
saw 縩
say 縥
saz 紟
sbt 蠁
sbx 毈
sbx 緅
sd, 繣
sdg 鴢
sdi 紖
sdo 絇
sdu 綯
sdx 綅
see 緋
sel 絩
sfa 纊
sfj 縟
sfs 紘
sfw 縓
sgj 紵
sgl 綩
sgl 紽
sgm 繻
sgo 縖
sgr 紞
sgr 綄
sgt 縡
sgt 緷
sh, 紺
sha 縸
shg 鴘
shx 繖
si, 緪
sii 紃
siq 纑
siq 紬
skl 絁
skx 緮
sl, 綖
sl, 緎
sle 雝
sln 綎
slo 縋
slo 繾
slt 縺
slt 螚
slu 縌
slv 繨
slz 繸
sma 紻
smm 緺
smm 縎
smo 絅
smo 絧
snm 綪
snn 絓
snr 纈
snr 贕
sns 紶
sns 縤
soa 絪
sob 邰
soo 絽
sor 縜
sot 繟
sow 炱
soy 繰
soy 枲
spa 綟
spq 緡
sqd 緆
sqe 纙
sqg 鶹
sqg 鶅
sqi 緦
sqk 繯
sqk 繷
sql 繉
sql 緄
sqn 纆
sqq 縕
sqt 縪
sqx 繓
sr. 紈
sr. 紌
srb 鄮
ssa 奱
ssm 臠
sso 紿
ssq 曫
ssq 矕
ssw 絫
ssx 孌
ssy 欒
st; 絿
sta 緁
sta 疀
stg 鴾
sti 繐
stj 縳
stl 絏
str 繢
stt 蠿
stx 緀
stz 綍
sue 繀
sum 纗
svd 綈
sve 縒
svh 絣
svj 繜
svq 緧
swj 糽
swl 綣
swm 綃
swr 絖
swt 繗
sww 緂
sx. 紁
sxq 盭
sxt 絺
sxw 繺
sxy 縔
sy, 絊
syb 鄛
syo 綀
syq 緗
syx 緌
syy 綝
szj 紓
szm 繘
szm 縃
t'a 螇
t'j 蛶
t'l 蛫
t'o 幨
t'q 轓
t'r 蟘
t'r 蝜
t'r 蠀
t'u 蜭
t'u 幍
t'x 蝯
t'z 蟓
t'z 蜉
t'z 蝝
t,, 蚽
t,a 鑋
t,a 蝡
t,e 蛵
t,j 蛚
t,m 輀
t,m 蛃
t,q 蝒
t,q 蛨
t,r 幁
t,r 蚖
t,r 頍
t,r 蝢
t,t 軯
t,t 蟫
t,t 虷
t,w 螵
t,x 鼖
t., 蟺
t.a 輆
t.e 軴
t.h 蠐
t.j 蝏
t.k 蠰
t.k 蜋
t.l 蟙
t.l 蠬
t.m 螭
t.m 螪
t.q 蠩
t.r 蚢
t.s 蚿
t.w 蟭
t.w 輬
t.z 蝣
t.z 蜳
t/a 蛈
t/a 螑
t/a 帙
t/d 蛜
t/e 蜼
t/i 螅
t/i 蟌
t/j 蚹
t/j 軵
t/l 蚝
t/l 軞
t/l 虴
t/l 氀
t/m 蟜
t/m 輈
t/m 蝺
t/n 軠
t/n 蝩
t/r 螝
t/t 螄
t/t 蜱
t/x 蜲
t;q 盚
ta' 軫
ta. 軨
taa 蛺
tad 蛦
tad 蚡
tad 螉
tae 輇
tag 鷏
tag 鶾
tah 蚧
tam 蜦
tao 帢
tao 輍
tar 帨
tat 螒
taw 蟟
taw 轑
tax 蚥
tay 轃
tay 螓
tay 蜍
taz 軡
taz 蚙
tcd 蚷
tcx 蝘
tcy 蟝
td' 蟉
td' 轇
td. 虳
td/ 虭
td; 蚐
td; 洯
tda 蚗
tda 疌
tdd 翸
tde 蠗
tdi 恝
tdj 蟳
tdj 攳
tdm 觢
tdo 蛁
tdo 輷
tdo 輑
tdo 軥
tdo 軺
tdo 蚼
tds 絜
tdt 蛪
tdu 蜪
tdy 栔
ter 幊
tf, 轣
tf/ 蛌
tf/ 軱
tfa 蹔
tfa 螏
tfj 幮
tfk 蜄
tfl 蚅
tfl 蚳
tfl 轆
tfl 螰
tfl 蚔
tfl 軝
tfl 軧
tfl 蝛
tfo 磛
tfo 螗
tfq 輴
tfr 螔
tft 蚸
tft 蚚
tfu 蝷
tfw 螈
tfw 蟅
tfw 蠊
tfx 帔
tfx 帗
tfx 蛂
tfx 蚾
tfx 軷
tfy 槧
tg, 蝖
tga 疐
tga 螾
tga 幎
tgi 幰
tgn 螲
tgo 螛
tgr 蠙
tgr 輐
tgr 帎
tgw 螐
tgy 蟂
tgz 幏
tha 蟥
tha 蝧
tha 蜞
tha 幙
tha 轐
tha 輁
the 蠸
thh 蠨
thj 轛
thl 蠛
thl 幭
thn 螼
tho 轕
thq 蜡
thq 螬
tht 蝆
tht 螮
thx 蠖
thy 蠂
thz 幪
thz 蠓
tio 蛅
tiq 蠦
tiq 蚰
tiq 轤
tjb 鄟
tjg 鷒
tjj 剸
tjj 剚
tka 蜁
tkb 幯
tkl 虼
tkq 轞
tkw 幠
tkx 輹
tkx 蝮
tkx 蝂
tl, 蜒
tl, 蜮
tli 虯
tli 轗
tlk 螁
tll 帴
tll 輚
tll 蚍
tln 蜌
tlq 蝔
tlt 轋
tma 軮
tma 蚋
tma 軜
tmb 郙
tmg 鶘
tmg 鶦
tmg 鵏
tmj 尃
tml 胾
tmm 螖
tmm 輣
tmn 蚺
tmo 輖
tn' 蟛
tnj 幬
tnl 臷
tnm 輤
tno 蛣
tno 蝳
tno 蟢
tno 轖
tnq 帾
tnq 蝫
tnr 幘
tnx 輘
toa 軹
toa 蟤
tom 蜎
ton 蟶
tor 軦
tot 幝
tox 毄
toy 幧
toy 蜠
tp/ 蚇
tpa 蜧
tpd 蠾
tpl 軶
tpn 幄
tpo 蜛
tpq 蝞
tpx 嘏
tpz 轏
tqa 蝭
tqb 蝍
tqd 蝪
tqd 蠋
tqe 蠷
tqk 蛝
tqk 蠉
tqk 轘
tql 帊
tql 蚆
tql 酨
tqm 蝟
tqo 蝎
tqo 輵
tqq 轠
tqq 蝐
tqq 蠝
tqq 轀
tqq 蝹
tqt 蠌
tqw 蟔
tqw 幜
tqx 蟃
tqx 蠼
tqy 蜾
tqy 輠
tr' 蛖
tr. 軓
tr. 蚘
tra 歕
trd 蠮
trd 勀
trn 墼
trt 蟿
tru 罊
trx 蠳
try 檕
ts' 幓
tsd 蚴
tsl 蟣
tso 軩
tst 蛑
tsy 轢
tsy 轈
tt; 蛷
tta 蜨
tta 軑
tte 雗
ttf 螹
tti 蟪
ttl 蛓
ttl 軘
ttm 蝻
ttm 蜅
ttr 幩
ttr 蟦
ttr 轒
ttt 蟗
ttx 蚑
ttx 軗
tty 櫜
tty 橐
tum 蠵
tum 輲
tur 輗
tur 蜺
tuv 螘
tux 蝬
tvd 蟡
tvh 帡
tvh 蛢
tvh 軿
tvl 轙
tvq 蝤
tvq 輶
tvr 蜣
twd 蟧
twm 輎
twm 蛸
twm 帩
twq 蟷
twy 蠑
txb 郪
txg 鳷
txg 鶈
txg 鷜
txi 慦
txo 輅
txx 蝃
tyq 蝀
tyq 朄
tys 蜙
tzb 郣
tzg 鵓
tzm 蝑
tzu 蜬
tzy 輮
tzy 蝚
u'a 鼷
u'a 嵷
u'j 峛
u'l 峞
u'l 峗
u'q 嶓
u't 嵂
u't 嶰
u,, 峘
u,, 岯
u,h 岍
u,l 屼
u,m 峏
u,n 峌
u,o 鼫
u,r 崸
u,r 岏
u,t 崋
u,t 巋
u.' 嵃
u.a 峐
u.j 嵉
u.k 崀
u.l 崺
u.n 嵼
u.t 崹
u.t 崒
u.t 嶂
u.t 蠥
u.t 峷
u.v 岦
u.w 嶕
u.x 鼤
u.y 櫱
u.y 糱
u.z 崞
u/a 岆
u/e 崲
u/l 嵊
u/l 巀
u/m 雟
u/m 巂
u/m 嶲
u/m 嶠
u/n 鼪
u/q 岶
u/r 巑
u/r 嵬
u/t 崥
u/x 崣
u/y 嵲
u;t 斞
ua. 岭
uaa 嶷
uaa 嶮
uad 鼢
uad 峓
uag 鸒
uah 岕
uaj 崳
ual 崦
uan 峚
uao 礜
uao 嵢
uao 峆
uao 峇
uat 輋
uat 轝
uaw 嶚
uaz 岒
ubl 嶯
ucd 岠
ucj 岈
ucq 嶜
ud' 岉
ud' 嵺
ud/ 屻
ude 糶
udh 岪
udl 屺
udo 岣
udo 岧
udo 鼩
udo 峮
udq 峋
udq 嶍
udq 嵧
udt 嶭
udt 嵹
udw 舄
ueo 峿
ufa 嶡
ufl 峸
ufl 嵅
ufm 峟
ufo 嵣
ufq 崏
ufr 鼶
uft 岓
ufx 鼥
ufx 岥
ug, 舋
ug; 澩
uga 岤
uga 鼵
ugd 嶀
uge 璺
ugg 鷽
ugl 岮
ugm 觷
ugn 壆
ugo 嵱
ugo 嚳
ugo 礐
ugt 鼲
ugu 嶨
ugw 嵨
ugw 爂
ugw 燢
ugx 峖
uhe 巏
uhl 嵁
uho 嶱
uhq 嶆
uht 嵽
uhy 嶪
uia 巘
uil 巇
uje 嶊
ujo 岢
ujr 嵿
uke 岝
ukj 嶈
ula 鼣
uln 鼮
ulr 鼰
um, 岨
uma 歂
uma 岟
umb 酅
umj 剻
umj 剬
uml 巃
unj 鼭
unj 崶
unl 峔
unm 鼱
unm 崝
unr 嶢
unx 崚
uod 崿
uoe 嶉
uoo 崮
upo 崌
upq 嵋
upx 岋
uqa 鼳
uqa 崼
uqd 崵
uqe 嶵
uqi 崽
uqi 岬
uqk 嶩
uqk 峎
uqm 嵎
uqo 嵑
uqt 嶧
urb 郳
urg 鶂
urj 崱
urt 颽
us' 嵾
usd 岰
usq 崰
uta 崨
utm 峬
uto 岵
utx 嶁
uty 嵥
uuu 芔
uuu 茻
uux 嵕
uva 獃
uvb 酆
uvj 嶟
uvl 嶬
uvq 崷
uvq 嶒
uvr 顗
uvs 嵫
uvw 鼸
uvx 敳
uvx 巕
uwd 嶗
uwo 巆
uwt 嶙
ux; 鼨
uxb 鄋
uxl 鬯
uxo 峈
uxo 峉
uya 崍
uye 嵀
uyq 崠
uyt 嵙
uyx 毇
v,e 羥
v,l 甑
v.; 羕
v/a 羑
v;a 羡
vaa 羷
vad 羠
vad 羒
vaj 羭
vaw 鯗
vdb 鄬
vdd 翦
vdg 鵜
vdh 羛
veu 齹
vfl 羝
vfl 羬
vfw 羱
vfx 羻
vgj 羜
vgm 羺
vgr 羦
vhb 郱
vhg 鵧
vhr 頩
vjg 鷷
vl, 馘
vlt 羢
vmi 愬
vmy 槊
vob 鄯
vqb 鄫
vqd 蠲
vqg 鷁
vrx 羖
vsx 羧
vtr 羵
vtt 蠤
vuw 羰
vvl 艵
vvq 羳
vwg 鶼
w'' 熪
w'j 爝
w'j 烆
w'l 亃
w'q 燔
w's 粼
w'x 燰
w'z 烰
w,, 炡
w,, 烜
w,e 爧
w,e 烴
w,l 甐
w,q 粨
w,q 粞
w,t 燂
w,w 熛
w.a 烗
w.e 炷
w.i 燱
w.k 爙
w.k 烺
w.m 熇
w.m 熵
w.t 焠
w.w 燋
w.x 焲
w.x 炆
w.z 焞
w/a 糗
w/i 熜
w/l 粍
w/m 燆
w/n 煄
w/q 烅
w/r 烍
w/t 粁
w/t 粺
w/w 煍
w;t 炓
wa. 炩
wad 弮
wae 烇
wam 爚
wam 觠
wan 煃
wao 熗
wao 焓
wao 焀
wao 烚
waq 糌
was 絭
was 炂
wat 韏
wat 牶
wat 帣
wau 齤
wcd 粔
wco 熰
wcq 熸
wd' 粅
wd/ 灱
wda 炔
wdd 糑
wdd 翷
wde 燿
wdh 熽
wdi 粌
wdj 燖
wdm 熁
wdq 熠
wdr 燲
wdt 糨
wdt 煒
wdv 熤
wek 粻
wel 烑
weo 焐
wfa 爌
wfa 焮
wfl 煘
wfl 熝
wfm 糲
wfm 烠
wfo 煻
wft 炘
wfw 爊
wfx 粄
wga 熐
wge 焢
wgj 牚
wgl 瓽
wgl 烢
wgl 焥
wgr 党
wgr 烷
wgt 煇
wha 熯
wha 熿
wha 烡
wha 煐
whe 爟
whl 煁
whm 燤
whm 糒
whm 糷
whq 焟
wht 煂
wht 燁
why 煠
wio 敥
wio 粘
wio 煔
wir 虩
wit 焯
wjj 揱
wkl 籺
wko 烸
wkq 爁
wkq 糮
wkr 爦
wky 熂
wl, 烻
wld 灺
wle 烒
wll 麊
wlm 熥
wln 烶
wlt 煡
wlt 籸
wlt 蠽
wm' 烿
wma 炴
wmg 鶺
wmm 粣
wmo 烔
wmo 粡
wmu 爓
wmx 燘
wnj 燽
wnn 烓
wnq 熆
wom 焆
woo 煰
wor 炾
wor 熉
wot 燀
wpd 焗
wpl 熩
wpm 煸
wpq 煝
wq, 炟
wqa 熼
wqh 焺
wql 粑
wqm 焨
wqm 煟
wqn 爅
wqn 粴
wqn 煋
wqq 熅
wqq 糬
wqr 顲
wqr 熀
wqt 燡
wqt 熚
wqx 熳
wqy 粿
wsr 纇
wsx 焌
wtj 糐
wtl 炖
wtm 烳
wtr 頖
wtt 爞
wtx 粀
wtx 熡
wum 煓
wvd 焍
wvj 燇
wvj 糋
wvl 燨
wvl 爔
wvq 煪
ww; 滎
wwa 欻
wwa 鎣
wwb 郯
wwj 剡
wwj 禜
wwk 褮
wwl 煢
wwl 甇
wwm 膋
wwo 謍
wwq 醟
wwr 覢
wwr 覮
wwr 顃
wwu 罃
www 焱
www 燚
www 爣
wwx 嫈
wwy 燊
wwy 爃
wx; 炵
wxa 蹩
wxa 獘
wxg 鷩
wxi 憋
wxl 鄨
wxn 熞
wxt 蟞
wxt 糔
wxx 嫳
wy' 爩
wyd 粈
wyi 烞
wyj 籿
wyr 粯
wyt 籵
wyx 籹
wyy 粖
wzm 燏
wzm 糈
wzy 煣
wzy 糅
wzz 烼
x'' 姼
x'l 姽
x'n 婬
x'n 嬔
x'o 姳
x'q 嬏
x'u 嫍
x'u 媱
x'x 娞
x'x 嬡
x'y 婇
x,, 姃
x,, 姮
x,e 娙
x,l 瓻
x,l 孋
x,m 嬭
x,q 媔
x,r 妧
x,s 妘
x,w 婖
x., 嬗
x.a 嫙
x.e 妵
x.l 嬂
x.o 婄
x.o 娮
x.s 妶
x.t 嫜
x.w 婛
x.w 嫶
x.x 妏
x.x 孇
x/e 媓
x/j 娳
x/l 奼
x/m 姠
x/n 娷
x/o 姡
x/r 媿
x/t 婂
x/t 奷
x/x 嬓
x/x 婑
x/y 媬
x/y 姀
x/y 姝
xaa 嬐
xad 妢
xad 姱
xae 姾
xah 媕
xah 妎
xaj 婍
xaj 媮
xal 孅
xao 姶
xaq 媋
xaq 昝
xas 妐
xav 嬁
xaw 嫽
xay 嫀
xaz 妗
xaz 姈
xbm 嫷
xbx 娵
xcd 姖
xci 嫕
xco 嫟
xd' 嫪
xd, 嫿
xdd 媰
xdd 嫋
xde 嬥
xdo 妱
xdo 姁
xdq 嬧
xdq 媹
xds 娹
xf; 嫝
xfj 媷
xfm 嫞
xfm 姷
xfn 娾
xfo 姤
xft 妡
xfw 嬚
xfw 嫄
xfw 嫬
xg, 媗
xga 婝
xga 嫇
xgd 嫮
xgj 嬣
xgm 嬬
xgo 嫆
xgo 婠
xgw 婃
xgx 姲
xh, 姏
xha 娸
xha 嫹
xha 嫫
xha 嫨
xhb 媶
xhn 嬞
xho 婼
xhq 媌
xht 嬅
xhw 嬿
xhy 媟
xi/ 妼
xij 嫭
xir 媜
xit 婥
xix 婌
xkt 姩
xln 娗
xlt 娀
xma 姎
xma 閷
xma 妠
xmb 郩
xmn 姌
xmo 婤
xmo 姛
xmx 殽
xnj 嬦
xnk 媴
xnm 婧
xnn 嬯
xno 嬙
xno 姞
xnq 媎
xnr 姺
xns 嫊
xnt 婞
xnx 婈
xoa 娖
xog 鴽
xog 鵅
xoj 挐
xoo 婟
xot 帤
xox 孍
xoy 嬠
xpd 孎
xpm 媥
xpx 婽
xq, 妲
xqa 嬽
xqa 婰
xqa 歠
xqa 媞
xqd 婸
xqk 嬛
xqm 媦
xqq 媢
xqr 娊
xqx 嫚
xqy 婐
xr' 娏
xrt 姵
xsa 娭
xsj 嬼
xta 欷
xta 婕
xtb 郗
xtg 鵗
xtj 嫥
xtm 媩
xtm 婻
xtr 嬇
xtt 螽
xtt 嫴
xum 孈
xum 媏
xur 婗
xut 媸
xut 婩
xux 媺
xva 媄
xvd 媯
xvi 嬨
xvj 媊
xvo 嫸
xwl 婘
xww 婒
xxa 欼
xxg 鵽
xxj 剟
xxj 拏
xxl 毲
xxo 砮
xxx 敪
xxz 孥
xyo 娕
xyr 嬾
xyr 顙
xzy 媃
y'a 榽
y'a 杴
y'j 棦
y'j 椼
y'm 桷
y'q 橎
y'r 欃
y't 檞
y't 槲
y't 欚
y'u 槄
y'x 楥
y'x 桵
y'y 櫯
y'y 棌
y'z 桴
y'z 椽
y,, 枑
y,, 橿
y,, 柸
y,d 杇
y,e 桱
y,e 欞
y,h 枅
y,j 杅
y,j 檦
y,j 栵
y,m 栭
y,m 檷
y,n 桎
y,o 桮
y,q 榗
y,q 栖
y,q 楅
y,r 杬
y,r 檟
y,r 杌
y,r 頛
y,s 枟
y,t 橝
y,v 梪
y,w 槱
y,w 柰
y,x 櫌
y,x 耰
y,x 榎
y.' 楌
y.; 棜
y.d 耪
y.h 櫅
y.i 檍
y.i 怷
y.i 栦
y.j 檹
y.j 楟
y.k 桹
y.k 橠
y.k 櫰
y.k 榱
y.k 欀
y.l 樴
y.l 櫳
y.l 椸
y.m 樆
y.m 樀
y.m 檇
y.n 橦
y.o 棓
y.q 櫧
y.q 橀
y.r 樈
y.t 楴
y.t 椊
y.v 柆
y.w 椋
y.x 橔
y.x 椄
y.y 檁
y.z 檺
y/a 柣
y/d 櫋
y/e 楻
y/j 杽
y/j 柎
y/l 枆
y/l 杹
y/m 樇
y/m 楀
y/n 棰
y/o 梏
y/o 栝
y/r 欑
y/t 槔
y/t 椑
y/t 櫆
y/w 楸
y/x 楩
y/x 椴
y/z 柉
y;/ 桫
y;a 栨
ya. 柃
ya/ 槬
ya; 桼
yaa 猌
yaa 楑
yaa 楱
yaa 梜
yab 郲
yac 檶
yad 枍
yad 桋
yad 枌
yad 桍
yag 鶆
yai 棇
yai 棯
yai 憖
yak 檭
yal 櫼
yam 檎
yam 棆
yan 楏
yan 桽
yao 梒
yaq 椿
yar 梲
yar 槻
yar 賚
yaw 橪
yaw 橑
yax 樉
yay 椕
yay 梌
yaz 枔
ybx 棷
yby 樄
ycd 耟
ycd 柜
yce 榧
ycj 枒
ycx 椻
yd' 樛
yd; 枃
ydb 梛
ydd 翉
ydg 鶒
ydh 橚
ydh 柫
ydl 枹
ydo 桾
ydo 耞
ydo 枷
ydo 柌
ydq 栒
ydq 槢
yds 构
ydt 椲
ydx 梫
ydy 椈
yeb 桏
yee 棑
yeh 梇
yek 棖
yeo 櫮
yew 榪
yf, 櫪
yf/ 柧
yfa 槉
yfa 橛
yfi 惁
yfk 桭
yfl 椷
yfl 枙
yfl 榳
yfm 栯
yfm 槦
yfo 柘
yfo 榶
yfq 楯
yfq 皙
yfq 棔
yfr 櫇
yfr 榹
yfr 櫍
yft 蜤
yfw 榞
yfx 櫠
yfx 柭
yfx 柀
yfy 梊
yfz 栫
yg, 楦
yga 榠
yga 柼
yga 椗
ygd 樗
yge 椌
ygl 柁
ygm 檽
ygo 楁
ygq 檑
ygt 楎
ygx 桉
ygy 棎
yha 栱
yhb 榵
yhc 櫙
yhd 槆
yhh 櫹
yhj 欂
yhl 椹
yhm 樠
yhm 耩
yhm 欗
yhn 槿
yho 榙
yho 楉
yhq 棤
yhq 耤
yht 樥
yhx 檴
yhx 欉
yhy 楪
yi, 樝
yi/ 柲
yid 梬
yil 檅
yio 枮
yiq 櫨
yiq 榓
yix 榩
yjj 揧
ykd 橁
yke 樦
ykl 柂
ykl 杚
ykm 栴
ykn 梉
yko 椥
ykq 櫡
yl, 棫
yl, 梴
yld 杝
yle 栻
ylh 枻
yli 朻
yll 櫏
ylm 檛
yln 梐
ylq 栺
ylq 檤
ylr 樲
ylt 楗
ylt 槤
ylt 蚻
ylz 檖
ym, 柤
yma 枘
yma 柍
yma 椇
ymd 耡
yme 橍
ymm 榾
ymn 柟
ymo 椆
ymu 棡
ymx 棴
ynd 栲
ynk 榬
ynl 樾
ynl 栳
ynm 棈
ynq 榰
ynq 榼
ynr 樍
ynr 槸
yns 榡
ynx 棱
yo, 槶
yoa 欶
yoa 枳
yod 柺
yod 枵
yom 梋
yon 檉
yon 桯
yoo 棝
yoo 梠
yor 柷
yot 樿
yoy 棞
ypd 梮
ypd 欘
ypk 榐
ypl 槴
ypl 柅
ypm 楄
ypm 榍
ypo 椐
ypt 樨
ypx 椵
ypx 极
ypz 樼
yq, 柦
yqb 楖
yqe 檌
yqe 欏
yqe 欋
yqg 鶇
yqg 鸉
yqi 楒
yqj 榯
yqk 椳
yqn 梩
yqo 楬
yqq 櫑
yqr 榥
yqs 欙
yqs 樏
yqt 檡
yqx 槾
yr. 杋
yrx 杸
ys' 槮
ysd 柪
yso 耛
ysq 椔
ysy 櫟
ysy 樔
ysz 櫞
yta 槙
ytd 槥
yti 橞
ytj 榑
ytj 槫
ytl 杶
ytl 橶
ytm 楜
ytr 樻
ytr 橨
ytt 橭
ytx 耬
yty 榤
ytz 桲
yua 楰
yud 梤
yum 欈
yum 椯
yut 櫸
yuu 柮
yuv 榿
yux 檓
yuz 梣
yv, 椪
yva 檨
yva 栚
yve 槎
yvh 栟
yvl 檥
yvo 橏
yvq 橧
yvq 楢
yvw 槏
yvw 榚
yw/ 耖
ywd 橯
ywj 橕
ywl 棬
ywn 樘
ywr 橩
ywr 桄
ywt 橉
ywt 柈
yww 欓
yww 棪
ywy 橖
yx. 杈
yx; 漦
yx; 柊
yxd 剺
yxg 鷘
yxl 氂
yxt 桻
yxt 桸
yxx 樧
yxx 嫠
yxx 棳
yxy 斄
yxz 孷
yy, 楂
yya 樕
yya 檚
yya 棶
yya 僰
yyb 郴
yyd 棼
yyj 楋
yym 栜
yyn 埜
yyo 梀
yyq 榃
yyr 檒
yyt 蠜
yyz 棽
yzm 楈
yzs 槂
yzw 梑
yzy 楙
yzy 楺
yzz 椓
z'a 豵
z'a 豯
z't 獬
z'u 猺
z'z 猭
z,, 狉
z,, 狟
z,h 豜
z,m 獮
z,t 犴
z,w 狋
z,x 獿
z,x 獶
z.a 豥
z.i 犿
z.k 獽
z.n 獞
z.o 狺
z.r 獍
z.r 犺
z.t 猝
z/i 愻
z/j 猁
z/j 猘
z/l 氄
z/m 獢
z/n 狌
z/n 狅
z/t 猈
z/w 獯
z/x 獥
z;/ 猀
z;l 巹
z;m 脀
z;w 烝
za. 狑
zaa 獫
zag 鸑
zaj 猗
zao 獊
zao 猞
zaq 獪
zaw 獠
zay 獉
zay 狳
zcj 犽
zda 猰
zdh 狒
zdl 孢
zdm 獼
zdq 孻
zdu 峱
zeg 鵟
zel 狣
zfl 狘
zfw 獂
zfw 豲
zga 狖
zgm 獳
zgw 孮
zha 獚
zha 獛
zhe 獾
zhf 玂
zho 獦
zhq 矠
zil 獩
zir 猇
zjf 狾
zjm 矞
zkl 犵
zl, 狿
zln 狴
zlt 狨
zmg 鷸
zmh 狦
zmj 劀
zmm 猧
zmo 狪
znl 狫
zno 狤
znr 獟
znv 豷
zny 櫫
zox 嗀
zox 玁
zpl 狔
zpl 豟
zpm 猵
zpm 猏
zpx 猳
zq, 狚
zqk 豤
zqk 獧
zql 猑
zql 豝
zqo 猲
zqq 豱
zqx 獌
zqx 玃
zrt 猦
zsr 狁
zsx 狻
ztf 獑
ztj 猼
ztm 猢
zto 狜
ztr 豶
ztt 蟊
zua 螤
zud 獡
zur 顄
zur 猊
zux 獀
zux 猣
zwi 悐
zwx 獙
zxa 鍪
zxg 鶩
zxn 堥
zxq 瞀
zxt 狶
zxt 豨
zxt 蝥
zxt 鞪
zxx 婺
zxy 楘
zyg 鶔
zzm 獝
zzs 猻
zzw 燹
zzy 猱
zzz 豩
%chardef end
